--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211122---------------------------------------
---------------------------------------20211122---------------------------------------
-----------------------------------------死灰复燃 要看出现的位置2start--   ---------------------------------------


-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211119--苏常柴A**000570.SZ
169满足上涨-----起爆均线1----20211119--铜陵有色--强势股票**000630.SZ
169满足上涨-----起爆均线1----20211119--美盛文化--强势股票**002699.SZ
169满足上涨-----起爆均线1----20211119--龙大肉食**002726.SZ
169满足上涨-----起爆均线1----20211119--航天动力--强势股票**600343.SH
169满足上涨-----起爆均线1----20211119--东吴证券--强势股票**601555.SH
169满足上涨-----起爆均线1----20211119--倍加洁**603059.SH
169满足上涨-----起爆均线1----20211119--镇海股份--强势股票**603637.SH
169满足上涨-----起爆均线1----20211119--数据港**603881.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.22-----出水芙蓉 主力底部强势洗盘 ----20211119--中广核技**000881.SZ
阴线实体=0.17-----出水芙蓉 主力底部强势洗盘 ----20211119--华西股份**000936.SZ
阴线实体=0.11-----出水芙蓉 主力底部强势洗盘 ----20211119--龙佰集团--强势股票--有钱君股票池**002601.SZ
阴线实体=0.11-----出水芙蓉 主力底部强势洗盘 ----20211119--中公教育**002607.SZ
阴线实体=0.11-----出水芙蓉 主力底部强势洗盘 ----20211119--金时科技**002951.SZ
阴线实体=1.21-----出水芙蓉 主力底部强势洗盘 ----20211119--广电计量**002967.SZ
阴线实体=0.38-----出水芙蓉 主力底部强势洗盘 ----20211119--用友网络--小树股票池**600588.SH
阴线实体=0.34-----出水芙蓉 主力底部强势洗盘 ----20211119--泛微网络**603039.SH
阴线实体=0.88-----出水芙蓉 主力底部强势洗盘 ----20211119--博通集成--强势股票**603068.SH
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=0.87--上下影线相差不大=0.2-----雾里看花 ----20211119--中广核技**000881.SZ
阳线=0.44--上下影线相差不大=0.5-----雾里看花 ----20211119--金陵药业**000919.SZ
阳线=0.83--上下影线相差不大=0.0-----雾里看花 ----20211119--华西股份**000936.SZ
阳线=10.0--上下影线相差不大=3.14-----雾里看花 ----20211119--如意集团**002193.SZ
阳线=0.82--上下影线相差不大=0.21-----雾里看花 ----20211119--光迅科技**002281.SZ
阳线=6.7--上下影线相差不大=0.6-----雾里看花 ----20211119--章源钨业**002378.SZ
阳线=4.92--上下影线相差不大=4000.0-----雾里看花 ----20211119--中超控股**002471.SZ
阳线=2.34--上下影线相差不大=0.43-----雾里看花 ----20211119--通达股份--强势股票**002560.SZ
阳线=2.45--上下影线相差不大=0.5-----雾里看花 ----20211119--长青集团**002616.SZ
阳线=2.15--上下影线相差不大=1.04-----雾里看花 ----20211119--三利谱**002876.SZ
阳线=0.54--上下影线相差不大=1.02-----雾里看花 ----20211119--中宠股份**002891.SZ
阳线=0.74--上下影线相差不大=0.19-----雾里看花 ----20211119--金时科技**002951.SZ
阳线=0.29--上下影线相差不大=0.6-----雾里看花 ----20211119--开开实业**600272.SH
阳线=0.66--上下影线相差不大=0.0-----雾里看花 ----20211119--三房巷**600370.SH
阳线=1.91--上下影线相差不大=0.67-----雾里看花 ----20211119--申达股份**600626.SH
阳线=1.18--上下影线相差不大=0.3-----雾里看花 ----20211119--百大集团--强势股票**600865.SH
阳线=1.07--上下影线相差不大=0.14-----雾里看花 ----20211119--恒林股份**603661.SH
阳线=1.83--上下影线相差不大=0.5-----雾里看花 ----20211119--麦迪科技**603990.SH


-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=-1.81--阴线振幅=8.7--阳线涨幅=10.009--阳线大小=6.7410-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211119--德赛电池**000049.SZ
--阴线涨幅=-1.46--阴线振幅=7.18--阳线涨幅=9.9936--阳线大小=9.8510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211119--中钨高新**000657.SZ
--阴线涨幅=-0.59--阴线振幅=6.34--阳线涨幅=10.0054--阳线大小=6.3310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211119--拓邦股份--有钱君股票池**002139.SZ
--阴线涨幅=-2.07--阴线振幅=7.24--阳线涨幅=10.0138--阳线大小=4.1310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211119--科达制造--强势股票**600499.SH
--阴线涨幅=0.0--阴线振幅=6.08--阳线涨幅=10.0289--阳线大小=7.8410-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211119--东阳光**600673.SH
--阴线涨幅=-5.3--阴线振幅=8.33--阳线涨幅=8.1918--阳线大小=7.9810-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211119--金开新能**600821.SH




-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211119--上海石化**600688.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211119--大丰实业--强势股票**603081.SH
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211119--康盛股份**002418.SZ
xiao_K_shiti=0.37-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211119--世龙实业**002748.SZ
xiao_K_shiti=0.65-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211119--江淮汽车**600418.SH
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211116--国华网安**000004.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211116--东信和平**002017.SZ
------------------------------------------------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.22--------- 神3-----------涨停板日期:20211118--洛阳玻璃**600876.SH
day3_shiti=0.7--------- 神3-----------涨停板日期:20211118--陕西黑猫**601015.SH
day3_shiti=0.85--------- 神3-----------涨停板日期:20211118--陕鼓动力**601369.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------



-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=4.05-----九死一生1-底部强势反转 ----20211117--天赐材料--强势股票--有钱君股票池**002709.SZ
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211122--中国中期**000996.SZ
----九死一生2 底部弱势反转 --20211122--八一钢铁--强势股票**600581.SH
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----002074.SZ ----20211122--国轩高科**002074.SZ
-----神奇日均线组合 5-13-34  ----002782.SZ ----20211122--可立克**002782.SZ
-----神奇日均线组合 5-13-34  ----002815.SZ ----20211122--崇达技术**002815.SZ
-----神奇日均线组合 5-13-34  ----002927.SZ ----20211122--泰永长征--强势股票**002927.SZ
-----神奇日均线组合 5-13-34  ----600386.SH ----20211122--北巴传媒--强势股票**600386.SH
-----神奇日均线组合 5-13-34  ----600812.SH ----20211122--华北制药**600812.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=4.14-----有惊无险2-1-----20211118--中钨高新**000657.SZ
阴线大小=5.57-----有惊无险2-1-----20211118--金开新能**600821.SH
阴线大小=8.55-----有惊无险2-1-----20211116--江化微**603078.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211109--司太立**603520.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211111--泰禾集团**000732.SZ
-----缺口理论, 凌波微步  成功了 ----20211111--利民股份**002734.SZ
-----缺口理论, 凌波微步  成功了 ----20211111--纳尔股份--强势股票**002825.SZ
-----缺口理论, 凌波微步  成功了 ----20211111--京泉华**002885.SZ
-----缺口理论, 凌波微步  成功了 ----20211111--振华重工--强势股票**600320.SH
-----缺口理论, 凌波微步  成功了 ----20211111--国电南瑞--有钱君股票池**600406.SH
-----缺口理论, 凌波微步  成功了 ----20211111--均胜电子**600699.SH
-----缺口理论, 凌波微步  成功了 ----20211111--新疆众和**600888.SH
-----缺口理论, 凌波微步  成功了 ----20211111--振德医疗**603301.SH
-----缺口理论, 凌波微步  成功了 ----20211111--科森科技**603626.SH
-----缺口理论, 凌波微步  成功了 ----20211111--合诚股份--强势股票**603909.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211122--中国宝安--强势股票**000009.SZ
--------符合 七星落长空 3-2-1-1----------20211122--深赛格**000058.SZ
--------符合 七星落长空 3-2-1-1----------20211122--藏格控股--强势股票**000408.SZ
--------符合 七星落长空 3-2-1-1----------20211122--金圆股份--强势股票**000546.SZ
--------符合 七星落长空 3-2-1-1----------20211122--国机精工**002046.SZ
--------符合 七星落长空 3-2-1-1----------20211122--江苏国泰**002091.SZ
--------符合 七星落长空 3-2-1-1----------20211122--湘潭电化**002125.SZ
--------符合 七星落长空 3-2-1-1----------20211122--兆新股份--强势股票**002256.SZ
--------符合 七星落长空 3-2-1-1----------20211122--格林美--有钱君股票池**002340.SZ
--------符合 七星落长空 3-2-1-1----------20211122--延安必康**002411.SZ
--------符合 七星落长空 3-2-1-1----------20211122--云南锗业**002428.SZ
--------符合 七星落长空 3-2-1-1----------20211122--赣锋锂业--强势股票--小树股票池--有钱君股票池**002460.SZ
--------符合 七星落长空 3-2-1-1----------20211122--天际股份**002759.SZ
--------符合 七星落长空 3-2-1-1----------20211122--钱江生化**600796.SH
--------符合 七星落长空 3-2-1-1----------20211122--威尔药业**603351.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211122--浙江仙通--强势股票**603239.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=407534.264  --vol2=48603.621----- 双龙取水  ---------20211122---20211119--九安医疗**002432.SZ
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
002951.SZ=2
000936.SZ=2
000657.SZ=3
002815.SZ=2
600821.SH=3
002782.SZ=2
601137.SH=2
002463.SZ=2
002193.SZ=2
000881.SZ=2

