--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211129---------------------------------------
---------------------------------------20211126---------------------------------------
--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211129---------------------------------------
---------------------------------------20211126---------------------------------------
--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211129---------------------------------------
---------------------------------------20211126---------------------------------------
--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211129---------------------------------------
---------------------------------------20211129---------------------------------------
--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211129---------------------------------------
---------------------------------------20211129---------------------------------------
-----------------------------------------SCS_1 start--   ---------------------------------------
-----SCS1 成功了20211126--胜利股份--强势股票**000407.SZ
-----SCS1 成功了20211126--东阿阿胶**000423.SZ
-----SCS1 成功了20211126--华天酒店--强势股票**000428.SZ
-----SCS1 成功了20211126--汇源通信**000586.SZ
-----SCS1 成功了20211126--青岛双星**000599.SZ
-----SCS1 成功了20211126--西王食品**000639.SZ
-----SCS1 成功了20211126--正虹科技**000702.SZ
-----SCS1 成功了20211126--湖南发展**000722.SZ
-----SCS1 成功了20211126--罗牛山**000735.SZ
-----SCS1 成功了20211126--双汇发展**000895.SZ
-----SCS1 成功了20211126--南宁糖业--强势股票**000911.SZ
-----SCS1 成功了20211126--佛塑科技**000973.SZ
-----SCS1 成功了20211126--南京港**002040.SZ
-----SCS1 成功了20211126--云南能投**002053.SZ
-----SCS1 成功了20211126--南岭民爆**002096.SZ
-----SCS1 成功了20211126--天津普林--强势股票**002134.SZ
-----SCS1 成功了20211126--通富微电**002156.SZ
-----SCS1 成功了20211118--西仪股份**002265.SZ
-----SCS1 成功了20211126--漫步者**002351.SZ
-----SCS1 成功了20211126--海康威视--小树股票池**002415.SZ
-----SCS1 成功了20211126--青龙管业--强势股票**002457.SZ
-----SCS1 成功了20211126--天桥起重**002523.SZ
-----SCS1 成功了20211126--索菲亚**002572.SZ
-----SCS1 成功了20211126--姚记科技**002605.SZ
-----SCS1 成功了20211126--美亚光电**002690.SZ
-----SCS1 成功了20211126--煌上煌**002695.SZ
-----SCS1 成功了20211126--牧原股份--小树股票池**002714.SZ
-----SCS1 成功了20211126--跃岭股份**002725.SZ
-----SCS1 成功了20211126--万达电影--强势股票**002739.SZ
-----SCS1 成功了20211126--锐明技术--强势股票**002970.SZ
-----SCS1 成功了20211126--上港集团--强势股票**600018.SH
-----SCS1 成功了20211126--上汽集团--小树股票池**600104.SH
-----SCS1 成功了20211126--浙江东日**600113.SH
-----SCS1 成功了20211126--国电南自**600268.SH
-----SCS1 成功了20211126--安迪苏**600299.SH
-----SCS1 成功了20211126--浙江龙盛--强势股票**600352.SH
-----SCS1 成功了20211126--恒丰纸业--强势股票**600356.SH
-----SCS1 成功了20211126--长园集团--强势股票**600525.SH
-----SCS1 成功了20211126--深高速--强势股票**600548.SH
-----SCS1 成功了20211126--金自天正**600560.SH
-----SCS1 成功了20211126--济川药业**600566.SH
-----SCS1 成功了20211126--中粮糖业--强势股票**600737.SH
-----SCS1 成功了20211126--杭齿前进**601177.SH
-----SCS1 成功了20211126--龙江交通--强势股票**601188.SH
-----SCS1 成功了20211126--中国平安--小树股票池**601318.SH
-----SCS1 成功了20211126--中国太保**601601.SH
-----SCS1 成功了20211126--中国银河--强势股票**601881.SH
-----SCS1 成功了20211126--中国出版**601949.SH
-----SCS1 成功了20211126--合锻智能**603011.SH
-----SCS1 成功了20211126--上海雅仕**603329.SH
-----SCS1 成功了20211126--禾丰股份**603609.SH
-----SCS1 成功了20211126--大胜达--强势股票**603687.SH
-----SCS1 成功了20211126--家家悦**603708.SH
-----SCS1 成功了20211126--七一二**603712.SH
-----SCS1 成功了20211126--威龙股份**603779.SH
-----SCS1 成功了20211126--华扬联众--强势股票**603825.SH
-----SCS1 成功了20211126--苏博特**603916.SH
-----SCS1 成功了20211126--兆易创新--有钱君股票池**603986.SH
-----------------------------------------死灰复燃 要看出现的位置2start--   ---------------------------------------
-----------------------------------------柳暗花明2 底部反转模型  每天标记 ,后期出现 比如出水芙蓉等模型可以加仓--   ---------------------------------------
-----------------------------------------见龙在田 start--   ---------------------------------------
--阳线大小=0.17--小阴线大小=0.34--小阴线振幅=1.86--小阴线上下影线倍数=0.285673475218--见龙在田--20211125--新能泰山**000720.SZ
--阳线大小=9.37--小阴线大小=0.98--小阴线振幅=6.55--小阴线上下影线倍数=0.0--见龙在田--20211125--黑猫股份--强势股票**002068.SZ
--阳线大小=2.65--小阴线大小=0.23--小阴线振幅=1.98--小阴线上下影线倍数=0.277762346536--见龙在田--20211125--博实股份**002698.SZ
--阳线大小=5.57--小阴线大小=0.31--小阴线振幅=4.44--小阴线上下影线倍数=0.69743232086--见龙在田--20211125--亿嘉和**603666.SH
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211126--华数传媒**000156.SZ
---结界--20211126--青岛双星**000599.SZ
---结界--20211126--大连友谊**000679.SZ
---结界--20211126--银泰黄金--强势股票**000975.SZ
---结界--20211126--证通电子**002197.SZ
---结界--20211126--川大智胜**002253.SZ
---结界--20211126--道明光学--强势股票**002632.SZ
---结界--20211126--元隆雅图--强势股票**002878.SZ
---结界--20211126--海泰发展**600082.SH
---结界--20211126--中国东航--强势股票**600115.SH
---结界--20211126--重庆港九--强势股票**600279.SH
---结界--20211126--山东黄金--强势股票**600547.SH
---结界--20211126--深高速--强势股票**600548.SH
---结界--20211126--复旦复华**600624.SH
---结界--20211126--春秋航空--强势股票**601021.SH
---结界--20211126--恒银科技**603106.SH
---结界--20211126--好太太--强势股票**603848.SH
---结界--20211126--金桥信息--强势股票**603918.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211126--首钢股份--强势股票**000959.SZ
169满足上涨-----起爆均线1----20211126--中科金财--强势股票**002657.SZ
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------起爆均线3 start--   ---------------------------------------
144-169不满足上涨-----起爆均线3----20211129--深桑达A**000032.SZ
144-169不满足上涨-----起爆均线3----20211129--中集集团--强势股票**000039.SZ
144-169不满足上涨-----起爆均线3----20211129--广电运通**002152.SZ
144-169不满足上涨-----起爆均线3----20211129--证通电子**002197.SZ
144-169不满足上涨-----起爆均线3----20211129--西宁特钢--强势股票**600117.SH
144-169不满足上涨-----起爆均线3----20211129--君正集团**601216.SH
144-169不满足上涨-----起爆均线3----20211129--辰欣药业--强势股票**603367.SH
144-169不满足上涨-----起爆均线3----20211129--美诺华**603538.SH
144-169不满足上涨-----起爆均线3----20211129--威派格**603956.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.76-----出水芙蓉 主力底部强势洗盘 ----20211126--新华制药**000756.SZ
阴线实体=0.98-----出水芙蓉 主力底部强势洗盘 ----20211126--黑猫股份--强势股票**002068.SZ
阴线实体=0.7-----出水芙蓉 主力底部强势洗盘 ----20211126--上海医药**601607.SH
阴线实体=1.32-----出水芙蓉 主力底部强势洗盘 ----20211126--中远海控**601919.SH
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=2.89--上下影线相差不大=0.29-----雾里看花 ----20211126--启明信息**002232.SZ
阳线=7.87--上下影线相差不大=0.36-----雾里看花 ----20211126--奥特佳**002239.SZ
阳线=5.27--上下影线相差不大=0.81-----雾里看花 ----20211126--众生药业**002317.SZ
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.51-----看跌做涨 缩量大阴线  ----20211126--亚联发展--强势股票**002316.SZ
-阴线实体=4.19-----看跌做涨 缩量大阴线  ----20211126--卧龙地产**600173.SH
-阴线实体=3.66-----看跌做涨 缩量大阴线  ----20211126--锦泓集团**603518.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=3.02--阴线振幅=5.93--阳线涨幅=5.8807--阳线大小=0.9910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211126--明德生物**002932.SZ
--阴线涨幅=2.06--阴线振幅=14.53--阳线涨幅=10.0049--阳线大小=9.4510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211123--宇晶股份--强势股票**002943.SZ
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------000016.SH--大盘亢龙有悔成功了--20211129---------------------------------------
---------------------------------------000016.SH--大盘亢龙有悔成功了--20211129---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
-----------------------------------------龙战于野 start--   ---------------------------------------
阴线实体大于3.6最好:8.84-----龙战于野----20211125--九安医疗**002432.SZ
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211129--劲嘉股份**002191.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211129--凯盛科技**600552.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211129--德创环保**603177.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211129--鸿远电子--强势股票--有钱君股票池**603267.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211129--集友股份**603429.SH
-----------------------------------------以逸待劳 完美符合模型, 第 6 天阳线收盘主力洗盘模型 start--   ---------------------------------------
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211122--吉林化纤--强势股票**000420.SZ
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211122--博云新材--强势股票**002297.SZ
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.008--------- 神1---------20211111 突破阳线日期20211129--金圆股份--强势股票**000546.SZ
10.0--------- 神1---------20211014 突破阳线日期20211129--天奇股份**002009.SZ
10.0--------- 神1---------20211020 突破阳线日期20211129--融捷股份--强势股票**002192.SZ
10.0--------- 神1---------20211104 突破阳线日期20211129--金龙羽--强势股票**002882.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
9.9965--------- 神1---------20211102 突破阳线日期20211129--中国海防--强势股票**600764.SH
10.0--------- 神1---------20211115 突破阳线日期20211129--安德利**603031.SH
9.9951--------- 神1---------20211112 突破阳线日期20211129--振德医疗**603301.SH
9.1555--------- 神1---------20211008 突破阳线日期20211129--迪贝电气**603320.SH
10.0165--------- 神1---------20211029 突破阳线日期20211129--元祖股份**603886.SH
-----------------------------------------神 1 pro start--   ---------------------------------------
-----神 1 成功了20211129--安德利**603031.SH
-----神 1 成功了20211129--元祖股份**603886.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211126--亚联发展--强势股票**002316.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211126--大金重工--强势股票**002487.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211126--达华智能--强势股票**002512.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211126--伟明环保--有钱君股票池**603568.SH
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211126--中锐股份--强势股票**002374.SZ
xiao_K_shiti=0.14-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211126--海联金汇--强势股票**002537.SZ
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211126--新力金融**600318.SH
-----------------------------------------龙战于野2 -第 3 天盯盘start--   ---------------------------------------
阴线实体大于3.6最好:15.0-----龙战于野2-第 3 天盯盘---20211126--财信发展**000838.SZ
阴线实体大于3.6最好:7.94-----龙战于野2-第 3 天盯盘---20211126--新华都**002264.SZ
阴线实体大于3.6最好:3.51-----龙战于野2-第 3 天盯盘---20211126--亚联发展--强势股票**002316.SZ
阴线实体大于3.6最好:3.06-----龙战于野2-第 3 天盯盘---20211126--大金重工--强势股票**002487.SZ
阴线实体大于3.6最好:9.13-----龙战于野2-第 3 天盯盘---20211126--龙大肉食**002726.SZ
阴线实体大于3.6最好:11.24-----龙战于野2-第 3 天盯盘---20211126--萃华珠宝--强势股票**002731.SZ
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211123--巨轮智能**002031.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211123--东晶电子**002199.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211123--久立特材--强势股票**002318.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211123--盈趣科技**002925.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211123--杭钢股份--强势股票--小树股票池**600126.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211123--振华重工--强势股票**600320.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211123--海立股份**600619.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211123--金龙汽车**600686.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211123--中国中车--有钱君股票池**601766.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211123--正裕工业**603089.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211123--信捷电气**603416.SH
------------------------------------------------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.84--------- 神3-----------涨停板日期:20211125--美邦服饰**002269.SZ
day3_shiti=0.09--------- 神3-----------涨停板日期:20211125--千金药业**600479.SH
day3_shiti=1.17--------- 神3-----------涨停板日期:20211125--威尔药业**603351.SH
day3_shiti=0.14--------- 神3-----------涨停板日期:20211125--兴业股份**603928.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--不是横盘-----神2  成功了---涨停板日期20211108 ----20211129--金圆股份--强势股票**000546.SZ
--下跌横盘-----神2  成功了---涨停板日期20211118 ----20211129--西藏矿业--强势股票**000762.SZ
--不是横盘-----神2  成功了---涨停板日期20211112 ----20211129--拓邦股份--有钱君股票池**002139.SZ
--下跌横盘-----神2  成功了---涨停板日期20211109 ----20211129--泰和新材**002254.SZ
--下跌横盘-----神2  成功了---涨停板日期20211115 ----20211129--九安医疗**002432.SZ
--不是横盘-----神2  成功了---涨停板日期20211108 ----20211129--永兴材料--强势股票--有钱君股票池**002756.SZ
--不是横盘-----神2  成功了---涨停板日期20211104 ----20211129--长缆科技--强势股票**002879.SZ
--不是横盘-----神2  成功了---涨停板日期20211110 ----20211129--祥鑫科技**002965.SZ
--不是横盘-----神2  成功了---涨停板日期20211115 ----20211129--长春经开**600215.SH
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211129--铜峰电子**600237.SH
--下跌横盘-----神2  成功了---涨停板日期20211117 ----20211129--西藏珠峰--强势股票**600338.SH
--下跌横盘-----神2  成功了---涨停板日期20211108 ----20211129--天成自控**603085.SH
--下跌横盘-----神2  成功了---涨停板日期20211115 ----20211129--大业股份**603278.SH
--下跌横盘-----神2  成功了---涨停板日期20211028 ----20211129--赛腾股份**603283.SH
--不是横盘-----神2  成功了---涨停板日期20211110 ----20211129--永新光学**603297.SH
--不是横盘-----神2  成功了---涨停板日期20211111 ----20211129--振德医疗**603301.SH
--下跌横盘-----神2  成功了---涨停板日期20211029 ----20211129--文灿股份**603348.SH
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211129--百傲化学**603360.SH
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211129--亿嘉和**603666.SH
--下跌横盘-----神2  成功了---涨停板日期20211108 ----20211129--国泰集团--强势股票**603977.SH
--不是横盘-----神2  成功了---涨停板日期20211109 ----20211129--继峰股份**603997.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
明显放量= 2.63中阳线实体= 2.27-----隔山打牛 放量中阳线 捕捉涨停  ----000027.SZ ----20211123--深圳能源**000027.SZ
明显放量= 2.92中阳线实体= 6.67-----隔山打牛 放量中阳线 捕捉涨停  ----000413.SZ ----20211123--东旭光电**000413.SZ
明显放量= 2.46中阳线实体= 3.46-----隔山打牛 放量中阳线 捕捉涨停  ----000539.SZ ----20211123--粤电力A**000539.SZ
明显放量= 2.6中阳线实体= 3.05-----隔山打牛 放量中阳线 捕捉涨停  ----000568.SZ ----20211123--泸州老窖**000568.SZ
明显放量= 2.8中阳线实体= 6.88-----隔山打牛 放量中阳线 捕捉涨停  ----000591.SZ ----20211123--太阳能**000591.SZ
明显放量= 6.19中阳线实体= 4.26-----隔山打牛 放量中阳线 捕捉涨停  ----000592.SZ ----20211123--平潭发展--强势股票**000592.SZ
明显放量= 2.39中阳线实体= 1.81-----隔山打牛 放量中阳线 捕捉涨停  ----000632.SZ ----20211123--三木集团**000632.SZ
明显放量= 2.54中阳线实体= 2.94-----隔山打牛 放量中阳线 捕捉涨停  ----000858.SZ ----20211123--五粮液**000858.SZ
明显放量= 2.38中阳线实体= 2.59-----隔山打牛 放量中阳线 捕捉涨停  ----000929.SZ ----20211123--兰州黄河**000929.SZ
明显放量= 4.28中阳线实体= 6.01-----隔山打牛 放量中阳线 捕捉涨停  ----000931.SZ ----20211123--中关村**000931.SZ
明显放量= 2.72中阳线实体= 4.42-----隔山打牛 放量中阳线 捕捉涨停  ----000961.SZ ----20211123--中南建设--强势股票**000961.SZ
明显放量= 2.27中阳线实体= 2.76-----隔山打牛 放量中阳线 捕捉涨停  ----002029.SZ ----20211123--七匹狼**002029.SZ
明显放量= 2.82中阳线实体= 3.38-----隔山打牛 放量中阳线 捕捉涨停  ----002173.SZ ----20211123--创新医疗**002173.SZ
明显放量= 2.26中阳线实体= 5.42-----隔山打牛 放量中阳线 捕捉涨停  ----002187.SZ ----20211123--广百股份**002187.SZ
明显放量= 9.64中阳线实体= 4.28-----隔山打牛 放量中阳线 捕捉涨停  ----002486.SZ ----20211123--嘉麟杰**002486.SZ
明显放量= 2.27中阳线实体= 8.31-----隔山打牛 放量中阳线 捕捉涨停  ----002520.SZ ----20211123--日发精机--强势股票**002520.SZ
明显放量= 2.79中阳线实体= 2.97-----隔山打牛 放量中阳线 捕捉涨停  ----002570.SZ ----20211123--贝因美--强势股票**002570.SZ
明显放量= 2.54中阳线实体= 2.57-----隔山打牛 放量中阳线 捕捉涨停  ----002679.SZ ----20211123--福建金森**002679.SZ
明显放量= 3.3中阳线实体= 3.94-----隔山打牛 放量中阳线 捕捉涨停  ----002763.SZ ----20211123--汇洁股份**002763.SZ
明显放量= 2.39中阳线实体= 7.59-----隔山打牛 放量中阳线 捕捉涨停  ----002943.SZ ----20211118--宇晶股份--强势股票**002943.SZ
明显放量= 2.49中阳线实体= 3.79-----隔山打牛 放量中阳线 捕捉涨停  ----002955.SZ ----20211123--鸿合科技--强势股票**002955.SZ
明显放量= 2.39中阳线实体= 2.06-----隔山打牛 放量中阳线 捕捉涨停  ----600059.SH ----20211123--古越龙山**600059.SH
明显放量= 3.87中阳线实体= 9.02-----隔山打牛 放量中阳线 捕捉涨停  ----600080.SH ----20211123--金花股份--强势股票**600080.SH
明显放量= 4.06中阳线实体= 4.96-----隔山打牛 放量中阳线 捕捉涨停  ----600119.SH ----20211123--长江投资**600119.SH
明显放量= 2.0中阳线实体= 6.45-----隔山打牛 放量中阳线 捕捉涨停  ----600262.SH ----20211123--北方股份--强势股票**600262.SH
明显放量= 2.22中阳线实体= 4.99-----隔山打牛 放量中阳线 捕捉涨停  ----600293.SH ----20211123--三峡新材--强势股票**600293.SH
明显放量= 3.28中阳线实体= 3.9-----隔山打牛 放量中阳线 捕捉涨停  ----600370.SH ----20211123--三房巷**600370.SH
明显放量= 2.2中阳线实体= 3.49-----隔山打牛 放量中阳线 捕捉涨停  ----600491.SH ----20211123--龙元建设**600491.SH
明显放量= 4.09中阳线实体= 7.35-----隔山打牛 放量中阳线 捕捉涨停  ----600579.SH ----20211123--克劳斯**600579.SH
明显放量= 2.94中阳线实体= 1.95-----隔山打牛 放量中阳线 捕捉涨停  ----600637.SH ----20211123--东方明珠**600637.SH
明显放量= 2.98中阳线实体= 4.31-----隔山打牛 放量中阳线 捕捉涨停  ----600779.SH ----20211123--水井坊**600779.SH
明显放量= 2.12中阳线实体= 3.19-----隔山打牛 放量中阳线 捕捉涨停  ----600809.SH ----20211123--山西汾酒**600809.SH
明显放量= 5.29中阳线实体= 5.22-----隔山打牛 放量中阳线 捕捉涨停  ----603116.SH ----20211123--红蜻蜓**603116.SH
明显放量= 2.32中阳线实体= 3.3-----隔山打牛 放量中阳线 捕捉涨停  ----603159.SH ----20211123--上海亚虹**603159.SH
明显放量= 3.31中阳线实体= 4.63-----隔山打牛 放量中阳线 捕捉涨停  ----603226.SH ----20211123--菲林格尔**603226.SH
明显放量= 5.07中阳线实体= 3.72-----隔山打牛 放量中阳线 捕捉涨停  ----603277.SH ----20211123--银都股份**603277.SH
明显放量= 2.35中阳线实体= 2.72-----隔山打牛 放量中阳线 捕捉涨停  ----603456.SH ----20211123--九洲药业--强势股票**603456.SH
明显放量= 3.3中阳线实体= 3.92-----隔山打牛 放量中阳线 捕捉涨停  ----603839.SH ----20211123--安正时尚--强势股票**603839.SH
明显放量= 2.34中阳线实体= 3.31-----隔山打牛 放量中阳线 捕捉涨停  ----603937.SH ----20211123--丽岛新材**603937.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211116--20211129--新能泰山**000720.SZ
--------- 神4---------20211117--20211129--思源电气--有钱君股票池**002028.SZ
--------- 神4---------20211119--20211129--得润电子**002055.SZ
--------- 神4---------20211123--20211129--御银股份**002177.SZ
--------- 神4---------20211116--20211129--亚太股份**002284.SZ
--------- 神4---------20211117--20211129--青鸟消防**002960.SZ
--------- 神4---------20211119--20211129--扬农化工**600486.SH
--------- 神4---------20211117--20211129--卧龙电驱--强势股票**600580.SH
--------- 神4---------20211122--20211129--春兰股份--强势股票**600854.SH
--------- 神4---------20211123--20211129--徕木股份--强势股票**603633.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211129--山东高速--强势股票**600350.SH
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----000803.SZ ----20211129--北清环能--小树股票池**000803.SZ
-----神奇日均线组合 5-13-34  ----002013.SZ ----20211129--中航机电**002013.SZ
-----神奇日均线组合 5-13-34  ----002276.SZ ----20211129--万马股份**002276.SZ
-----神奇日均线组合 5-13-34  ----002389.SZ ----20211129--航天彩虹**002389.SZ
-----神奇日均线组合 5-13-34  ----002398.SZ ----20211129--垒知集团**002398.SZ
-----神奇日均线组合 5-13-34  ----002436.SZ ----20211129--兴森科技**002436.SZ
-----神奇日均线组合 5-13-34  ----002635.SZ ----20211129--安洁科技**002635.SZ
-----神奇日均线组合 5-13-34  ----002650.SZ ----20211129--加加食品**002650.SZ
-----神奇日均线组合 5-13-34  ----002882.SZ ----20211129--金龙羽--强势股票**002882.SZ
-----神奇日均线组合 5-13-34  ----600114.SH ----20211129--东睦股份**600114.SH
-----神奇日均线组合 5-13-34  ----600468.SH ----20211129--百利电气--强势股票**600468.SH
-----神奇日均线组合 5-13-34  ----600577.SH ----20211129--精达股份**600577.SH
-----神奇日均线组合 5-13-34  ----600609.SH ----20211129--金杯汽车**600609.SH
-----神奇日均线组合 5-13-34  ----600764.SH ----20211129--中国海防--强势股票**600764.SH
-----神奇日均线组合 5-13-34  ----600805.SH ----20211129--悦达投资**600805.SH
-----神奇日均线组合 5-13-34  ----600855.SH ----20211129--航天长峰**600855.SH
-----神奇日均线组合 5-13-34  ----601158.SH ----20211129--重庆水务--强势股票**601158.SH
-----神奇日均线组合 5-13-34  ----603006.SH ----20211129--联明股份--强势股票**603006.SH
-----神奇日均线组合 5-13-34  ----603017.SH ----20211129--中衡设计**603017.SH
-----神奇日均线组合 5-13-34  ----603359.SH ----20211129--东珠生态**603359.SH
-----神奇日均线组合 5-13-34  ----603499.SH ----20211129--翔港科技**603499.SH
-----神奇日均线组合 5-13-34  ----603533.SH ----20211129--掌阅科技**603533.SH
-----神奇日均线组合 5-13-34  ----603896.SH ----20211129--寿仙谷**603896.SH
-----神奇日均线组合 5-13-34  ----603997.SH ----20211129--继峰股份**603997.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=4.71-----有惊无险2-1-----20211125--四川双马--强势股票**000935.SZ
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=3.7-----有惊无险1 ----000400.SZ ----20211123--许继电气**000400.SZ
阴线大小=4.8-----有惊无险1 ----002284.SZ ----20211123--亚太股份**002284.SZ
阴线大小=8.12-----有惊无险1 ----002667.SZ ----20211123--鞍重股份--强势股票**002667.SZ
阴线大小=4.56-----有惊无险1 ----603035.SH ----20211123--常熟汽饰**603035.SH
阴线大小=3.76-----有惊无险1 ----603090.SH ----20211123--宏盛股份**603090.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211116--横店东磁--有钱君股票池**002056.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211116--利欧股份**002131.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211116--宁波能源--强势股票**600982.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211116--赛福天**603028.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211118--兴业矿业**000426.SZ
-----缺口理论, 凌波微步  成功了 ----20211118--西藏矿业--强势股票**000762.SZ
-----缺口理论, 凌波微步  成功了 ----20211118--锡业股份**000960.SZ
-----缺口理论, 凌波微步  成功了 ----20211118--华明装备--强势股票**002270.SZ
-----缺口理论, 凌波微步  成功了 ----20211118--九安医疗**002432.SZ
-----缺口理论, 凌波微步  成功了 ----20211118--申通快递--强势股票**002468.SZ
-----缺口理论, 凌波微步  成功了 ----20211118--北方股份--强势股票**600262.SH
-----缺口理论, 凌波微步  成功了 ----20211118--西藏珠峰--强势股票**600338.SH
-----缺口理论, 凌波微步  成功了 ----20211117--雪天盐业**600929.SH
-----缺口理论, 凌波微步  成功了 ----20211118--宏昌电子**603002.SH
-----缺口理论, 凌波微步  成功了 ----20211118--八方股份--有钱君股票池**603489.SH
-----缺口理论, 凌波微步  成功了 ----20211118--苏博特**603916.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211129--民和股份**002234.SZ
--------符合 七星落长空 3-2-1-1----------20211129--意华股份**002897.SZ
--------符合 七星落长空 3-2-1-1----------20211129--通宝能源--强势股票**600780.SH
--------符合 七星落长空 3-2-1-1----------20211129--寿仙谷**603896.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211129--华统股份**002840.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211129--汉马科技**600375.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211129--恒生电子--小树股票池**600570.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211129--星湖科技**600866.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211129--杭电股份--强势股票**603618.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=763713.475  --vol2=444100.733----- 双龙取水  ---------20211129---20211126--英洛华**000795.SZ
  --vol1=553177.528  --vol2=202877.54----- 双龙取水  ---------20211129---20211126--丰元股份**002805.SZ
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
600548.SH=2
002197.SZ=2
000720.SZ=2
002882.SZ=2
000599.SZ=2
603997.SH=2
002943.SZ=2
600262.SH=2
002068.SZ=2
000546.SZ=2
603896.SH=2
603031.SH=2
603916.SH=2
603886.SH=2
002316.SZ=3
603301.SH=2
600764.SH=2
002284.SZ=2
002432.SZ=3
002487.SZ=2
000762.SZ=2
603666.SH=2
600338.SH=2

---------------------------------------V 型 反转 start---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20210112--思源电气--有钱君股票池**002028.SZ
--------- V型反转---------20210209--浙江医药--强势股票**600216.SH
--------- V型反转---------20201229--东信和平**002017.SZ
--------- V型反转---------20210115--阳光股份--强势股票**000608.SZ
--------- V型反转---------20210209--金浦钛业**000545.SZ
--------- V型反转---------20210903--石基信息**002153.SZ
