--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211109---------------------------------------
---------------------------------------20211109---------------------------------------
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211108--冀中能源**000937.SZ
---结界--20211108--苏州固锝**002079.SZ
---结界--20211108--东南网架**002135.SZ
---结界--20211108--莱茵生物--强势股票**002166.SZ
---结界--20211108--多氟多--有钱君股票池**002407.SZ
---结界--20211108--川恒股份--强势股票**002895.SZ
---结界--20211108--中国广核--强势股票**003816.SZ
---结界--20211108--招商银行--强势股票--小树股票池--有钱君股票池**600036.SH
---结界--20211108--平高电气**600312.SH
---结界--20211108--三元股份**600429.SH
---结界--20211108--克劳斯**600579.SH
---结界--20211108--中毅达--强势股票**600610.SH
---结界--20211108--杭州银行**600926.SH
---结界--20211108--海天精工--强势股票**601882.SH
---结界--20211108--万盛股份**603010.SH
---结界--20211108--科林电气**603050.SH
---结界--20211108--金石资源**603505.SH
---结界--20211108--东尼电子**603595.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211108--天顺股份--强势股票**002800.SZ
169满足上涨-----起爆均线1----20211108--今飞凯达**002863.SZ
169满足上涨-----起爆均线1----20211108--首旅酒店--强势股票**600258.SH
169满足上涨-----起爆均线1----20211108--中材国际**600970.SH
169满足上涨-----起爆均线1----20211108--喜临门**603008.SH
169满足上涨-----起爆均线1----20211108--合锻智能**603011.SH
169满足上涨-----起爆均线1----20211108--菲林格尔**603226.SH
169满足上涨-----起爆均线1----20211108--苏利股份--强势股票**603585.SH
169满足上涨-----起爆均线1----20211108--国泰集团--强势股票**603977.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
144-169不满足上涨-----起爆均线2----20211104--通化东宝**600867.SH
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
-阳线=0.79-----雾里看花 ----20211108--神州信息**000555.SZ
-阳线=0.41-----雾里看花 ----20211108--海螺型材--强势股票**000619.SZ
-阳线=0.4-----雾里看花 ----20211108--京东方A--小树股票池--有钱君股票池**000725.SZ
-阳线=1.95-----雾里看花 ----20211108--得润电子**002055.SZ
-阳线=2.03-----雾里看花 ----20211108--广东鸿图--强势股票**002101.SZ
-阳线=0.31-----雾里看花 ----20211108--爱仕达**002403.SZ
-阳线=2.06-----雾里看花 ----20211108--深南股份**002417.SZ
-阳线=3.13-----雾里看花 ----20211108--启明星辰**002439.SZ
-阳线=1.48-----雾里看花 ----20211108--榕基软件--强势股票**002474.SZ
-阳线=0.92-----雾里看花 ----20211108--巨人网络**002558.SZ
-阳线=1.81-----雾里看花 ----20211108--恒大高新**002591.SZ
-阳线=9.17-----雾里看花 ----20211108--仁东控股**002647.SZ
-阳线=1.94-----雾里看花 ----20211108--捷荣技术--强势股票**002855.SZ
-阳线=1.3-----雾里看花 ----20211108--瀛通通讯--强势股票**002861.SZ
-阳线=0.85-----雾里看花 ----20211108--豪尔赛**002963.SZ
-阳线=4.02-----雾里看花 ----20211108--万向德农**600371.SH
-阳线=1.25-----雾里看花 ----20211108--华胜天成**600410.SH
-阳线=1.43-----雾里看花 ----20211108--金自天正**600560.SH
-阳线=2.76-----雾里看花 ----20211108--北大荒**600598.SH
-阳线=5.44-----雾里看花 ----20211108--汇通能源--强势股票**600605.SH
-阳线=0.33-----雾里看花 ----20211108--保税科技**600794.SH
-阳线=0.92-----雾里看花 ----20211108--三角轮胎--强势股票**601163.SH
-阳线=0.69-----雾里看花 ----20211108--环旭电子**601231.SH
-阳线=1.98-----雾里看花 ----20211108--格尔软件**603232.SH
-阳线=0.66-----雾里看花 ----20211108--荣泰健康**603579.SH
-阳线=3.74-----雾里看花 ----20211108--金麒麟**603586.SH
-阳线=0.24-----雾里看花 ----20211108--今创集团**603680.SH
-阳线=0.07-----雾里看花 ----20211108--中源家居**603709.SH
-阳线=1.37-----雾里看花 ----20211108--威派格**603956.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000403.SZ ----20211103--派林生物**000403.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000887.SZ ----20211103--中鼎股份**000887.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000892.SZ ----20211103--欢瑞世纪**000892.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002019.SZ ----20211103--亿帆医药--强势股票**002019.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002026.SZ ----20211103--山东威达**002026.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002032.SZ ----20211103--苏泊尔**002032.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002134.SZ ----20211103--天津普林--强势股票**002134.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002150.SZ ----20211103--通润装备**002150.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002191.SZ ----20211103--劲嘉股份**002191.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002294.SZ ----20211103--信立泰--小树股票池**002294.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002328.SZ ----20211103--新朋股份**002328.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002332.SZ ----20211103--仙琚制药--强势股票**002332.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002337.SZ ----20211103--赛象科技**002337.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002402.SZ ----20211103--和而泰--有钱君股票池**002402.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002449.SZ ----20211103--国星光电**002449.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002458.SZ ----20211103--益生股份**002458.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002519.SZ ----20211103--银河电子**002519.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002595.SZ ----20211103--豪迈科技**002595.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002635.SZ ----20211103--安洁科技**002635.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002683.SZ ----20211103--宏大爆破**002683.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002705.SZ ----20211103--新宝股份--强势股票**002705.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002826.SZ ----20211103--易明医药**002826.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002843.SZ ----20211103--泰嘉股份**002843.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002928.SZ ----20211103--华夏航空--强势股票**002928.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002947.SZ ----20211103--恒铭达**002947.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002959.SZ ----20211103--小熊电器**002959.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600386.SH ----20211103--北巴传媒--强势股票**600386.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600456.SH ----20211103--宝钛股份--有钱君股票池**600456.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600460.SH ----20211103--士兰微--有钱君股票池**600460.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600477.SH ----20211103--杭萧钢构**600477.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600521.SH ----20211103--华海药业**600521.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600530.SH ----20211103--交大昂立**600530.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600703.SH ----20211103--三安光电--有钱君股票池**600703.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600731.SH ----20211103--湖南海利**600731.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600742.SH ----20211103--一汽富维**600742.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600872.SH ----20211103--中炬高新**600872.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603043.SH ----20211103--广州酒家--强势股票**603043.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603078.SH ----20211103--江化微**603078.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603131.SH ----20211103--上海沪工--强势股票**603131.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603158.SH ----20211103--腾龙股份**603158.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603229.SH ----20211103--奥翔药业--强势股票**603229.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603288.SH ----20211103--海天味业--小树股票池**603288.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603363.SH ----20211103--傲农生物**603363.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603383.SH ----20211103--顶点软件--强势股票**603383.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603606.SH ----20211103--东方电缆**603606.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603668.SH ----20211103--天马科技**603668.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603681.SH ----20211103--永冠新材--强势股票**603681.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603711.SH ----20211103--香飘飘**603711.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603737.SH ----20211103--三棵树**603737.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603755.SH ----20211103--日辰股份**603755.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603848.SH ----20211103--好太太--强势股票**603848.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603871.SH ----20211103--嘉友国际--强势股票**603871.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603982.SH ----20211103--泉峰汽车--强势股票**603982.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=1.17-----出水芙蓉 主力底部强势洗盘 ----20211108--深康佳A--强势股票**000016.SZ
阴线实体=0.33-----出水芙蓉 主力底部强势洗盘 ----20211108--海王生物**000078.SZ
阴线实体=0.16-----出水芙蓉 主力底部强势洗盘 ----20211108--TCL科技**000100.SZ
阴线实体=0.23-----出水芙蓉 主力底部强势洗盘 ----20211108--亚太实业--强势股票**000691.SZ
阴线实体=0.84-----出水芙蓉 主力底部强势洗盘 ----20211108--厦门信达**000701.SZ
阴线实体=0.2-----出水芙蓉 主力底部强势洗盘 ----20211108--京东方A--小树股票池--有钱君股票池**000725.SZ
阴线实体=0.54-----出水芙蓉 主力底部强势洗盘 ----20211108--景峰医药**000908.SZ
阴线实体=0.16-----出水芙蓉 主力底部强势洗盘 ----20211108--数源科技--强势股票**000909.SZ
阴线实体=0.09-----出水芙蓉 主力底部强势洗盘 ----20211108--大亚圣象**000910.SZ
阴线实体=0.56-----出水芙蓉 主力底部强势洗盘 ----20211108--华特达因--强势股票**000915.SZ
阴线实体=0.09-----出水芙蓉 主力底部强势洗盘 ----20211108--海信家电--强势股票**000921.SZ
阴线实体=0.34-----出水芙蓉 主力底部强势洗盘 ----20211108--华帝股份**002035.SZ
阴线实体=0.16-----出水芙蓉 主力底部强势洗盘 ----20211108--沃华医药**002107.SZ
阴线实体=0.76-----出水芙蓉 主力底部强势洗盘 ----20211108--威海广泰--强势股票**002111.SZ
阴线实体=4.95-----出水芙蓉 主力底部强势洗盘 ----20211108--宁波东力**002164.SZ
阴线实体=0.17-----出水芙蓉 主力底部强势洗盘 ----20211108--鸿博股份**002229.SZ
阴线实体=1.18-----出水芙蓉 主力底部强势洗盘 ----20211108--博深股份**002282.SZ
阴线实体=0.2-----出水芙蓉 主力底部强势洗盘 ----20211108--新亚制程**002388.SZ
阴线实体=0.11-----出水芙蓉 主力底部强势洗盘 ----20211108--力生制药**002393.SZ
阴线实体=0.54-----出水芙蓉 主力底部强势洗盘 ----20211108--双象股份**002395.SZ
阴线实体=2.93-----出水芙蓉 主力底部强势洗盘 ----20211108--高德红外**002414.SZ
阴线实体=0.58-----出水芙蓉 主力底部强势洗盘 ----20211108--达实智能**002421.SZ
阴线实体=0.51-----出水芙蓉 主力底部强势洗盘 ----20211108--贵州百灵**002424.SZ
阴线实体=0.57-----出水芙蓉 主力底部强势洗盘 ----20211108--盛路通信**002446.SZ
阴线实体=0.49-----出水芙蓉 主力底部强势洗盘 ----20211108--榕基软件--强势股票**002474.SZ
阴线实体=1.12-----出水芙蓉 主力底部强势洗盘 ----20211108--蓝丰生化**002513.SZ
阴线实体=0.17-----出水芙蓉 主力底部强势洗盘 ----20211108--齐峰新材--强势股票**002521.SZ
阴线实体=0.23-----出水芙蓉 主力底部强势洗盘 ----20211108--鸿路钢构**002541.SZ
阴线实体=0.29-----出水芙蓉 主力底部强势洗盘 ----20211108--瑞康医药**002589.SZ
阴线实体=0.45-----出水芙蓉 主力底部强势洗盘 ----20211108--永高股份**002641.SZ
阴线实体=0.64-----出水芙蓉 主力底部强势洗盘 ----20211108--宏大爆破**002683.SZ
阴线实体=0.4-----出水芙蓉 主力底部强势洗盘 ----20211108--利民股份**002734.SZ
阴线实体=0.63-----出水芙蓉 主力底部强势洗盘 ----20211108--弘亚数控--强势股票--有钱君股票池**002833.SZ
阴线实体=0.58-----出水芙蓉 主力底部强势洗盘 ----20211108--传艺科技**002866.SZ
阴线实体=0.57-----出水芙蓉 主力底部强势洗盘 ----20211108--亚世光电**002952.SZ
阴线实体=0.86-----出水芙蓉 主力底部强势洗盘 ----20211108--五方光电--强势股票**002962.SZ
阴线实体=0.29-----出水芙蓉 主力底部强势洗盘 ----20211108--康欣新材--强势股票**600076.SH
阴线实体=1.37-----出水芙蓉 主力底部强势洗盘 ----20211108--金发科技--强势股票**600143.SH
阴线实体=0.15-----出水芙蓉 主力底部强势洗盘 ----20211108--开开实业**600272.SH
阴线实体=1.5-----出水芙蓉 主力底部强势洗盘 ----20211108--新力金融**600318.SH
阴线实体=1.71-----出水芙蓉 主力底部强势洗盘 ----20211108--长电科技**600584.SH
阴线实体=0.47-----出水芙蓉 主力底部强势洗盘 ----20211108--北大荒**600598.SH
阴线实体=0.95-----出水芙蓉 主力底部强势洗盘 ----20211108--东方通信**600776.SH
阴线实体=0.73-----出水芙蓉 主力底部强势洗盘 ----20211108--航天长峰**600855.SH
阴线实体=2.98-----出水芙蓉 主力底部强势洗盘 ----20211108--大晟文化**600892.SH
阴线实体=0.07-----出水芙蓉 主力底部强势洗盘 ----20211108--环旭电子**601231.SH
阴线实体=1.49-----出水芙蓉 主力底部强势洗盘 ----20211108--晶方科技**603005.SH
阴线实体=0.71-----出水芙蓉 主力底部强势洗盘 ----20211108--广州酒家--强势股票**603043.SH
阴线实体=0.37-----出水芙蓉 主力底部强势洗盘 ----20211108--红蜻蜓**603116.SH
阴线实体=0.78-----出水芙蓉 主力底部强势洗盘 ----20211108--翠微股份**603123.SH
阴线实体=0.13-----出水芙蓉 主力底部强势洗盘 ----20211108--渤海轮渡--强势股票**603167.SH
阴线实体=0.6-----出水芙蓉 主力底部强势洗盘 ----20211108--爱婴室**603214.SH
阴线实体=0.44-----出水芙蓉 主力底部强势洗盘 ----20211108--格尔软件**603232.SH
阴线实体=1.02-----出水芙蓉 主力底部强势洗盘 ----20211108--福蓉科技--小树股票池**603327.SH
阴线实体=0.97-----出水芙蓉 主力底部强势洗盘 ----20211108--信捷电气**603416.SH
阴线实体=1.04-----出水芙蓉 主力底部强势洗盘 ----20211108--美诺华**603538.SH
阴线实体=1.32-----出水芙蓉 主力底部强势洗盘 ----20211108--普莱柯**603566.SH
阴线实体=0.38-----出水芙蓉 主力底部强势洗盘 ----20211108--茶花股份**603615.SH
阴线实体=0.62-----出水芙蓉 主力底部强势洗盘 ----20211108--南威软件--强势股票**603636.SH
阴线实体=0.12-----出水芙蓉 主力底部强势洗盘 ----20211108--今创集团**603680.SH
阴线实体=0.81-----出水芙蓉 主力底部强势洗盘 ----20211108--沃格光电**603773.SH
阴线实体=1.14-----出水芙蓉 主力底部强势洗盘 ----20211108--春秋电子**603890.SH
阴线实体=0.99-----出水芙蓉 主力底部强势洗盘 ----20211108--苏博特**603916.SH
阴线实体=0.44-----出水芙蓉 主力底部强势洗盘 ----20211108--金桥信息--强势股票**603918.SH
阴线实体=0.49-----出水芙蓉 主力底部强势洗盘 ----20211108--至正股份--强势股票**603991.SH
阴线实体=0.19-----出水芙蓉 主力底部强势洗盘 ----20211108--方盛制药**603998.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.52-----看跌做涨 缩量大阴线  ----20211108--南纺股份**600250.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211105--国光电器**002045.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211105--广东骏亚**603386.SH
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-2.88,大阳线=4.04-涨幅-4.1355-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211108--好利来**002729.SZ
中阴线=-4.22,大阳线=4.73-涨幅-5.2448-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211108--荣晟环保--强势股票**603165.SH
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=-2.19--阴线振幅=6.79--阳线涨幅=5.2531--阳线大小=4.3410-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211108--法拉电子--强势股票**600563.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211109--长源电力**000966.SZ
--------- V型反转---------20211109--奥维通信**002231.SZ
--------- V型反转---------20211109--泰和新材**002254.SZ
--------- V型反转---------20211109--联络互动**002280.SZ
--------- V型反转---------20211109--卫星石化--有钱君股票池**002648.SZ
--------- V型反转---------20211109--华银电力**600744.SH
--------- V型反转---------20211109--石大胜华--强势股票--有钱君股票池**603026.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34不满足-1个阴线高开-中阳线=1.96,小阴线1=-1.00,小阴线2=-0.97-----一箭双雕 主力中继洗盘模型 ---- 20211104--登海种业**002041.SZ
5-13-34不满足-1个阴线高开-中阳线=1.68,小阴线1=-0.25,小阴线2=-0.16-----一箭双雕 主力中继洗盘模型 ---- 20211104--国恩股份--强势股票**002768.SZ
5-13-34不满足-1个阴线高开-中阳线=3.94,小阴线1=-0.21,小阴线2=-0.52-----一箭双雕 主力中继洗盘模型 ---- 20211104--泰嘉股份**002843.SZ
5-13-34不满足-1个阴线高开-中阳线=2.89,小阴线1=-0.47,小阴线2=-1.25-----一箭双雕 主力中继洗盘模型 ---- 20211104--当代文体**600136.SH
5-13-34不满足-1个阴线高开-中阳线=2.58,小阴线1=-1.33,小阴线2=-0.47-----一箭双雕 主力中继洗盘模型 ---- 20211104--北大荒**600598.SH
5-13-34不满足-没有阴线高开------中阳线=2.32,小阴线1=-0.13,小阴线2=-0.25-----一箭双雕 主力中继洗盘模型 ---- 20211104--航天电子**600879.SH
5-13-34不满足-没有阴线高开------中阳线=2.52,小阴线1=-0.47,小阴线2=-0.97-----一箭双雕 主力中继洗盘模型 ---- 20211104--信捷电气**603416.SH
5-13-34不满足-1个阴线高开-中阳线=4.15,小阴线1=-0.75,小阴线2=-1.56-----一箭双雕 主力中继洗盘模型 ---- 20211104--南都物业**603506.SH
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211109--旷达科技**002516.SZ
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211103--新兴装备**002933.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211103--正川股份**603976.SH
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
----------否极泰来高达97%胜率 成功了 ----000514.SZ ---A 点:20210802 ---C点:20211108---a与c天数:98--渝开发**000514.SZ
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.0168--------- 神1---------20210909 突破阳线日期20211109--中航西飞**000768.SZ
9.986--------- 神1---------20211008 突破阳线日期20211109--隆平高科**000998.SZ
9.4182--------- 神1---------20211029 突破阳线日期20211109--卫士通**002268.SZ
9.9849--------- 神1---------20211011 突破阳线日期20211109--太极股份**002368.SZ
10.0703--------- 神1---------20211027 突破阳线日期20211109--融钰集团**002622.SZ
10.0--------- 神1---------20211019 突破阳线日期20211109--天奥电子--强势股票**002935.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
10.0642--------- 神1---------20211008 突破阳线日期20211109--农发种业**600313.SH
10.0--------- 神1---------20211018 突破阳线日期20211109--北方导航**600435.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
-----神2  成功了---涨停板日期20210930 ----20211109--凤凰光学**600071.SH
-----神2  成功了---涨停板日期20211025 ----20211109--博威合金**601137.SH
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.9--------- 神3-----------涨停板日期:20211105--日出东方**603366.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211108--易尚展示--强势股票**002751.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211108--璞泰来--强势股票--有钱君股票池**603659.SH
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211102--20211109--漳州发展**000753.SZ
--------- 神4---------20211029--20211109--航天电器**002025.SZ
--------- 神4---------20211027--20211109--金固股份--强势股票**002488.SZ
--------- 神4---------20211101--20211109--中航重机--强势股票--有钱君股票池**600765.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----柳暗花明 底部反转 ----20211104--天山铝业**002532.SZ
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=4.31-----九死一生1-底部强势反转 ----20211104--坚朗五金**002791.SZ
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211109--浦发银行--强势股票**600000.SH
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----000818.SZ ----20211109--航锦科技**000818.SZ
-----神奇日均线组合 5-13-34  ----002368.SZ ----20211109--太极股份**002368.SZ
-----神奇日均线组合 5-13-34  ----002488.SZ ----20211109--金固股份--强势股票**002488.SZ
-----神奇日均线组合 5-13-34  ----002505.SZ ----20211109--鹏都农牧**002505.SZ
-----神奇日均线组合 5-13-34  ----600114.SH ----20211109--东睦股份**600114.SH
-----神奇日均线组合 5-13-34  ----600277.SH ----20211109--亿利洁能--强势股票**600277.SH
-----神奇日均线组合 5-13-34  ----600538.SH ----20211109--国发股份--强势股票**600538.SH
-----神奇日均线组合 5-13-34  ----603703.SH ----20211029--盛洋科技**603703.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=4.95-----有惊无险2-1-----20211105--宁波东力**002164.SZ
阴线大小=4.22-----有惊无险2-1-----20211105--荣晟环保--强势股票**603165.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=3.99-----有惊无险1 ----002268.SZ ----20211103--卫士通**002268.SZ
阴线大小=4.18-----有惊无险1 ----002803.SZ ----20211103--吉宏股份**002803.SZ
阴线大小=3.77-----有惊无险1 ----603699.SH ----20211103--纽威股份--强势股票**603699.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211027--大东方**600327.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211027--文山电力**600995.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211027--华立股份**603038.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211027--口子窖**603589.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211029--申万宏源--强势股票**000166.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--创元科技**000551.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--平潭发展--强势股票**000592.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--长安汽车--强势股票**000625.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--铁岭新城--强势股票**000809.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--智慧农业**000816.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--超声电子**000823.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--中关村**000931.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--精华制药**002349.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--众业达**002441.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--良信股份**002706.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--凤形股份**002760.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--丰元股份**002805.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--崇达技术**002815.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--和胜股份**002824.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--鹏鼎控股**002938.SZ
-----缺口理论, 凌波微步  成功了 ----20211029--南京高科--强势股票**600064.SH
-----缺口理论, 凌波微步  成功了 ----20211029--同仁堂**600085.SH
-----缺口理论, 凌波微步  成功了 ----20211029--重庆啤酒**600132.SH
-----缺口理论, 凌波微步  成功了 ----20211029--瑞茂通--强势股票**600180.SH
-----缺口理论, 凌波微步  成功了 ----20211029--海正药业**600267.SH
-----缺口理论, 凌波微步  成功了 ----20211029--航天信息**600271.SH
-----缺口理论, 凌波微步  成功了 ----20211029--博通股份**600455.SH
-----缺口理论, 凌波微步  成功了 ----20211029--山东药玻**600529.SH
-----缺口理论, 凌波微步  成功了 ----20211029--天下秀--强势股票**600556.SH
-----缺口理论, 凌波微步  成功了 ----20211029--法拉电子--强势股票**600563.SH
-----缺口理论, 凌波微步  成功了 ----20211029--济川药业**600566.SH
-----缺口理论, 凌波微步  成功了 ----20211029--京投发展**600683.SH
-----缺口理论, 凌波微步  成功了 ----20211029--岩石股份**600696.SH
-----缺口理论, 凌波微步  成功了 ----20211029--苏州高新**600736.SH
-----缺口理论, 凌波微步  成功了 ----20211029--一汽富维**600742.SH
-----缺口理论, 凌波微步  成功了 ----20211029--闻泰科技**600745.SH
-----缺口理论, 凌波微步  成功了 ----20211029--中国海防--强势股票**600764.SH
-----缺口理论, 凌波微步  成功了 ----20211029--春兰股份--强势股票**600854.SH
-----缺口理论, 凌波微步  成功了 ----20211029--吉鑫科技**601218.SH
-----缺口理论, 凌波微步  成功了 ----20211029--交通银行**601328.SH
-----缺口理论, 凌波微步  成功了 ----20211029--中国银河--强势股票**601881.SH
-----缺口理论, 凌波微步  成功了 ----20211029--南方传媒**601900.SH
-----缺口理论, 凌波微步  成功了 ----20211029--安德利**603031.SH
-----缺口理论, 凌波微步  成功了 ----20211029--禾望电气--强势股票**603063.SH
-----缺口理论, 凌波微步  成功了 ----20211029--宁波精达--强势股票**603088.SH
-----缺口理论, 凌波微步  成功了 ----20211029--文灿股份**603348.SH
-----缺口理论, 凌波微步  成功了 ----20211029--易德龙**603380.SH
-----缺口理论, 凌波微步  成功了 ----20211029--科沃斯--有钱君股票池**603486.SH
-----缺口理论, 凌波微步  成功了 ----20211029--绝味食品**603517.SH
-----缺口理论, 凌波微步  成功了 ----20211029--洛凯股份--强势股票**603829.SH
-----缺口理论, 凌波微步  成功了 ----20211029--永创智能**603901.SH
-----缺口理论, 凌波微步  成功了 ----20211029--世运电路**603920.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211109--博深股份**002282.SZ
--------符合 七星落长空 3-2-1-1----------20211109--同为股份**002835.SZ
--------符合 七星落长空 3-2-1-1----------20211109--科达利--有钱君股票池**002850.SZ
--------符合 七星落长空 3-2-1-1----------20211109--玉龙股份**601028.SH
--------符合 七星落长空 3-2-1-1----------20211109--上海医药**601607.SH
--------符合 七星落长空 3-2-1-1----------20211109--诺力股份--强势股票**603611.SH
--------符合 七星落长空 3-2-1-1----------20211109--今创集团**603680.SH
--------符合 七星落长空 3-2-1-1----------20211109--宁水集团**603700.SH
--------符合 七星落长空 3-2-1-1----------20211109--深圳新星**603978.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211109--远兴能源--强势股票**000683.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211109--招商公路--强势股票**001965.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211109--杰瑞股份**002353.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211109--同德化工--强势股票**002360.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211109--雅化集团**002497.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211109--保利地产**600048.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211109--华创阳安--强势股票**600155.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211109--三峡新材--强势股票**600293.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211109--洪城环境**600461.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211109--长沙银行--强势股票**601577.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211109--日盈电子**603286.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211109--博天环境**603603.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=107958.975  --vol2=24071.09----- 双龙取水  ---------20211109---20211108--宁波精达--强势股票**603088.SH
  --vol1=116149.032  --vol2=99624.11----- 双龙取水  ---------20211109---20211108--汇得科技**603192.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
002474.SZ=2
600598.SH=3
603232.SH=2
603088.SH=2
603680.SH=3
603165.SH=2
000725.SZ=2
603416.SH=2
002164.SZ=2
002683.SZ=2
603043.SH=2
600563.SH=2
002488.SZ=2
002843.SZ=2
002268.SZ=2
601231.SH=2
600742.SH=2
002368.SZ=2
002282.SZ=2

