--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211126---------------------------------------
---------------------------------------20211126---------------------------------------
-----------------------------------------死灰复燃 要看出现的位置2start--   ---------------------------------------
-----------------------------------------见龙在田 start--   ---------------------------------------
--阳线大小=0.91--小阴线大小=1.62--小阴线振幅=4.52--小阴线上下影线倍数=0.266648890074--见龙在田--20211124--恒星科技--强势股票**002132.SZ
--阳线大小=0.29--小阴线大小=0.17--小阴线振幅=5.0--小阴线上下影线倍数=1.30551929113--见龙在田--20211124--卧龙电驱--强势股票**600580.SH
--阳线大小=3.5--小阴线大小=0.49--小阴线振幅=2.99--小阴线上下影线倍数=0.226756855427--见龙在田--20211124--舍得酒业**600702.SH
--阳线大小=6.48--小阴线大小=0.82--小阴线振幅=7.93--小阴线上下影线倍数=1.36485564287--见龙在田--20211124--保隆科技**603197.SH
-----------------------------------------见龙在田2 start--   ---------------------------------------
--阳线大小=0.17--小阴线大小=0.34--小阴线下影线上影线倍数=3.49875062469--见龙在田--20211125--新能泰山**000720.SZ
--阳线大小=9.37--小阴线大小=0.98--小阴线下影线上影线倍数=44001.0--见龙在田--20211125--黑猫股份--强势股票**002068.SZ
--阳线大小=2.65--小阴线大小=0.23--小阴线下影线上影线倍数=3.59948010398--见龙在田--20211125--博实股份**002698.SZ
--阳线大小=1.54--小阴线大小=0.9--小阴线下影线上影线倍数=14.9930034983--见龙在田--20211125--利民股份**002734.SZ
--阳线大小=0.78--小阴线大小=0.15--小阴线下影线上影线倍数=3.24943764059--见龙在田--20211125--雪峰科技--强势股票**603227.SH
--阳线大小=0.2--小阴线大小=0.1--小阴线下影线上影线倍数=2.6427398043--见龙在田--20211125--荣泰健康**603579.SH
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211125--天奇股份**002009.SZ
---结界--20211125--名臣健康**002919.SZ
---结界--20211125--安迪苏**600299.SH
---结界--20211125--曙光股份--强势股票**600303.SH
---结界--20211125--航天晨光**600501.SH
---结界--20211125--恒生电子--小树股票池**600570.SH
---结界--20211125--亚泰集团**600881.SH
---结界--20211125--隆基股份--小树股票池--有钱君股票池**601012.SH
---结界--20211125--中信重工--强势股票**601608.SH
---结界--20211125--新华网**603888.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211125--双鹭药业**002038.SZ
169满足上涨-----起爆均线1----20211125--中锐股份--强势股票**002374.SZ
169满足上涨-----起爆均线1----20211125--宏大爆破**002683.SZ
169不满足上涨-----起爆均线1----20211125--中国巨石--强势股票--有钱君股票池**600176.SH
169满足上涨-----起爆均线1----20211125--翠微股份**603123.SH
169满足上涨-----起爆均线1----20211125--卫信康--强势股票**603676.SH
169满足上涨-----起爆均线1----20211125--坤彩科技**603826.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
144-169不满足上涨-----起爆均线2----20211123--大众公用--强势股票**600635.SH
144-169不满足上涨-----起爆均线2----20211123--皖天然气--强势股票**603689.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.24-----出水芙蓉 主力底部强势洗盘 ----20211125--盐湖股份--强势股票**000792.SZ
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=0.56--上下影线相差不大=1.5-----雾里看花 ----20211125--晨鸣纸业**000488.SZ
阳线=0.42--上下影线相差不大=3.53-----雾里看花 ----20211125--盐湖股份--强势股票**000792.SZ
阳线=2.58--上下影线相差不大=1.0-----雾里看花 ----20211125--河化股份**000953.SZ
阳线=3.0--上下影线相差不大=0.23-----雾里看花 ----20211125--华峰化学--有钱君股票池**002064.SZ
阳线=3.46--上下影线相差不大=0.0-----雾里看花 ----20211125--新华都**002264.SZ
阳线=5.11--上下影线相差不大=0.6-----雾里看花 ----20211125--章源钨业**002378.SZ
阳线=1.3--上下影线相差不大=1.0-----雾里看花 ----20211125--金奥博**002917.SZ
阳线=0.66--上下影线相差不大=4.0-----雾里看花 ----20211125--杭州解百**600814.SH
阳线=0.23--上下影线相差不大=1.5-----雾里看花 ----20211125--百大集团--强势股票**600865.SH
阳线=0.65--上下影线相差不大=1.0-----雾里看花 ----20211125--九州通**600998.SH
阳线=0.3--上下影线相差不大=1.5-----雾里看花 ----20211125--三角轮胎--强势股票**601163.SH
阳线=0.64--上下影线相差不大=3.0-----雾里看花 ----20211125--渤海轮渡--强势股票**603167.SH
阳线=1.42--上下影线相差不大=0.43-----雾里看花 ----20211125--新凤鸣**603225.SH
阳线=5.28--上下影线相差不大=0.35-----雾里看花 ----20211125--湘油泵**603319.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.25-----看跌做涨 缩量大阴线  ----20211125--皮阿诺**002853.SZ
-阴线实体=3.31-----看跌做涨 缩量大阴线  ----20211125--环旭电子**601231.SH
-阴线实体=3.38-----看跌做涨 缩量大阴线  ----20211125--银都股份**603277.SH
-阴线实体=3.08-----看跌做涨 缩量大阴线  ----20211125--麦迪科技**603990.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.45-----飞龙在天, 超短线  ----20211124--海马汽车**000572.SZ
xiao_K_shiti=0.77-----飞龙在天, 超短线  ----20211124--甘肃电投--强势股票**000791.SZ
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-2.55,大阳线=3.68-涨幅-4.0-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211125--金圆股份--强势股票**000546.SZ
中阴线=-2.83,大阳线=4.14-涨幅-4.8958-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211125--信雅达**600571.SH
中阴线=-4.78,大阳线=5.74-涨幅-5.7689-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211125--伯特利--强势股票**603596.SH
中阴线=-4.74,大阳线=5.45-涨幅-5.4706-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211125--东方电缆**603606.SH
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=-1.04--阴线振幅=5.94--阳线涨幅=6.0754--阳线大小=5.9310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211125--中科三环**000970.SZ
--阴线涨幅=2.28--阴线振幅=11.29--阳线涨幅=10.0496--阳线大小=9.7810-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211125--太阳电缆--强势股票**002300.SZ
--阴线涨幅=-1.26--阴线振幅=8.43--阳线涨幅=9.9909--阳线大小=7.0710-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211125--龙大肉食**002726.SZ
--阴线涨幅=2.06--阴线振幅=14.53--阳线涨幅=10.0049--阳线大小=9.4510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211123--宇晶股份--强势股票**002943.SZ
--阴线涨幅=-4.45--阴线振幅=4.98--阳线涨幅=5.4706--阳线大小=5.4510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211125--东方电缆**603606.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--中鼎股份**000887.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--蓝焰控股--强势股票**000968.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--鸿达兴业--强势股票**002002.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--山河智能--强势股票**002097.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--游族网络**002174.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--大东南**002263.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--洪涛股份**002325.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--海普瑞**002399.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--鹏都农牧**002505.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--杰赛科技**002544.SZ
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--仁东控股**002647.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--龙大肉食**002726.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--萃华珠宝--强势股票**002731.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--科瑞技术**002957.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--皖维高新**600063.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--铜峰电子**600237.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--东方银星**600753.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--神马股份--强势股票**600810.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211126--春兰股份--强势股票**600854.SH
-----------------------------------------以逸待劳 完美符合模型, 第 6 天阳线收盘主力洗盘模型 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.0118--------- 神1---------20211118 突破阳线日期20211126--川能动力--强势股票**000155.SZ
10.0--------- 神1---------20211117 突破阳线日期20211126--美利云**000815.SZ
10.0--------- 神1---------20211018 突破阳线日期20211126--东华科技**002140.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
9.9693--------- 神1---------20211109 突破阳线日期20211126--华体科技**603679.SH
10.0101--------- 神1---------20211111 突破阳线日期20211126--中持股份**603903.SH
-----------------------------------------神 1 pro start--   ---------------------------------------
-----神 1 成功了20211126--美利云**000815.SZ
-----神 1 成功了20211126--华体科技**603679.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211125--国电南瑞--有钱君股票池**600406.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211125--国网英大--强势股票**600517.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211125--梅花生物**600873.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211125--锦泓集团**603518.SH
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211122--吉林化纤--强势股票**000420.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211122--博云新材--强势股票**002297.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211122--伟星新材**002372.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211122--国创高新**002377.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211122--北京利尔**002392.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211122--亚玛顿**002623.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211122--凌云股份**600480.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211122--湖南海利**600731.SH
------------------------------------------------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.87--------- 神3-----------涨停板日期:20211124--乔治白--强势股票**002687.SZ
day3_shiti=0.96--------- 神3-----------涨停板日期:20211124--太化股份--强势股票**600281.SH
day3_shiti=0.19--------- 神3-----------涨停板日期:20211124--阳煤化工--强势股票**600691.SH
day3_shiti=0.6--------- 神3-----------涨停板日期:20211124--莱克电气**603355.SH
day3_shiti=0.56--------- 神3-----------涨停板日期:20211124--锦泓集团**603518.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--不是横盘-----神2  成功了---涨停板日期20211108 ----20211126--永兴材料--强势股票--有钱君股票池**002756.SZ
--下跌横盘-----神2  成功了---涨停板日期20211028 ----20211126--盐津铺子**002847.SZ
--不是横盘-----神2  成功了---涨停板日期20211104 ----20211126--长缆科技--强势股票**002879.SZ
--下跌横盘-----神2  成功了---涨停板日期20211101 ----20211126--科瑞技术**002957.SZ
--不是横盘-----神2  成功了---涨停板日期20211115 ----20211126--长春经开**600215.SH
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211126--铜峰电子**600237.SH
--下跌横盘-----神2  成功了---涨停板日期20211117 ----20211126--西藏珠峰--强势股票**600338.SH
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211126--江山股份--强势股票**600389.SH
--下跌横盘-----神2  成功了---涨停板日期20211108 ----20211126--天成自控**603085.SH
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211126--百傲化学**603360.SH
--下跌横盘-----神2  成功了---涨停板日期20211109 ----20211126--君禾股份--强势股票**603617.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000720.SZ ----20211122--新能泰山**000720.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002006.SZ ----20211122--精功科技--强势股票**002006.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002095.SZ ----20211122--生意宝**002095.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002101.SZ ----20211122--广东鸿图--强势股票**002101.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002171.SZ ----20211122--楚江新材--强势股票**002171.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002180.SZ ----20211122--纳思达**002180.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002199.SZ ----20211122--东晶电子**002199.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002239.SZ ----20211122--奥特佳**002239.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002254.SZ ----20211122--泰和新材**002254.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002363.SZ ----20211122--隆基机械**002363.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002416.SZ ----20211122--爱施德**002416.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002420.SZ ----20211122--毅昌股份--强势股票**002420.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002516.SZ ----20211122--旷达科技**002516.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002578.SZ ----20211122--闽发铝业**002578.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002703.SZ ----20211122--浙江世宝--强势股票**002703.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002731.SZ ----20211122--萃华珠宝--强势股票**002731.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002752.SZ ----20211122--昇兴股份--强势股票**002752.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002836.SZ ----20211122--新宏泽**002836.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002861.SZ ----20211122--瀛通通讯--强势股票**002861.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002923.SZ ----20211122--润都股份**002923.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002931.SZ ----20211122--锋龙股份**002931.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002939.SZ ----20211122--长城证券--强势股票**002939.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002943.SZ ----20211118--宇晶股份--强势股票**002943.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600353.SH ----20211122--旭光电子--强势股票**600353.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600372.SH ----20211122--中航电子**600372.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600389.SH ----20211122--江山股份--强势股票**600389.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600400.SH ----20211122--红豆股份**600400.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600452.SH ----20211122--涪陵电力--强势股票**600452.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600592.SH ----20211122--龙溪股份**600592.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600815.SH ----20211122--厦工股份**600815.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600836.SH ----20211122--上海易连**600836.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600854.SH ----20211122--春兰股份--强势股票**600854.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600865.SH ----20211122--百大集团--强势股票**600865.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600889.SH ----20211122--南京化纤**600889.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600984.SH ----20211122--建设机械**600984.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601311.SH ----20211122--骆驼股份**601311.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601515.SH ----20211122--东风股份--强势股票**601515.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601890.SH ----20211122--亚星锚链--强势股票**601890.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603005.SH ----20211122--晶方科技**603005.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603068.SH ----20211122--博通集成--强势股票**603068.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603076.SH ----20211122--乐惠国际**603076.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603089.SH ----20211122--正裕工业**603089.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603110.SH ----20211122--东方材料**603110.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603197.SH ----20211122--保隆科技**603197.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603227.SH ----20211122--雪峰科技--强势股票**603227.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603286.SH ----20211122--日盈电子**603286.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603297.SH ----20211122--永新光学**603297.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603306.SH ----20211122--华懋科技**603306.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603338.SH ----20211122--浙江鼎力**603338.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603661.SH ----20211122--恒林股份**603661.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603757.SH ----20211122--大元泵业--强势股票**603757.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603879.SH ----20211122--永悦科技**603879.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211117--20211126--陕西金叶--强势股票**000812.SZ
--------- 神4---------20211118--20211126--伟星股份--强势股票**002003.SZ
--------- 神4---------20211122--20211126--泰嘉股份**002843.SZ
--------- 神4---------20211117--20211126--科瑞技术**002957.SZ
--------- 神4---------20211116--20211126--长春经开**600215.SH
--------- 神4---------20211115--20211126--浙数文化**600633.SH
--------- 神4---------20211116--20211126--宝胜股份--强势股票**600973.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=3.74-----九死一生1-底部强势反转 ----20211123--吉林化纤--强势股票**000420.SZ
大阴线实体=3.64-----九死一生1-底部强势反转 ----20211123--永兴材料--强势股票--有钱君股票池**002756.SZ
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----000415.SZ ----20211126--渤海租赁**000415.SZ
-----神奇日均线组合 5-13-34  ----000803.SZ ----20211126--北清环能--小树股票池**000803.SZ
-----神奇日均线组合 5-13-34  ----002152.SZ ----20211126--广电运通**002152.SZ
-----神奇日均线组合 5-13-34  ----002537.SZ ----20211126--海联金汇--强势股票**002537.SZ
-----神奇日均线组合 5-13-34  ----002882.SZ ----20211126--金龙羽--强势股票**002882.SZ
-----神奇日均线组合 5-13-34  ----600114.SH ----20211126--东睦股份**600114.SH
-----神奇日均线组合 5-13-34  ----600373.SH ----20211126--中文传媒**600373.SH
-----神奇日均线组合 5-13-34  ----600866.SH ----20211126--星湖科技**600866.SH
-----神奇日均线组合 5-13-34  ----603085.SH ----20211126--天成自控**603085.SH
-----神奇日均线组合 5-13-34  ----603239.SH ----20211126--浙江仙通--强势股票**603239.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=4.95-----有惊无险2-1-----20211124--太阳电缆--强势股票**002300.SZ
阴线大小=3.54-----有惊无险2-1-----20211124--东睦股份**600114.SH
阴线大小=4.74-----有惊无险2-1-----20211124--东方电缆**603606.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=4.19-----有惊无险1 ----000831.SZ ----20211122--五矿稀土--强势股票**000831.SZ
阴线大小=5.32-----有惊无险1 ----002193.SZ ----20211122--如意集团**002193.SZ
阴线大小=5.4-----有惊无险1 ----002664.SZ ----20211122--长鹰信质--强势股票**002664.SZ
阴线大小=6.4-----有惊无险1 ----002785.SZ ----20211122--万里石**002785.SZ
阴线大小=4.6-----有惊无险1 ----002885.SZ ----20211122--京泉华**002885.SZ
阴线大小=4.33-----有惊无险1 ----600111.SH ----20211122--北方稀土--有钱君股票池**600111.SH
阴线大小=4.51-----有惊无险1 ----603315.SH ----20211122--福鞍股份--强势股票**603315.SH
阴线大小=4.31-----有惊无险1 ----603611.SH ----20211122--诺力股份--强势股票**603611.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211115--精功科技--强势股票**002006.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211115--东华能源**002221.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211115--启明信息**002232.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211115--天原股份**002386.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211115--豪尔赛**002963.SZ
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211117--潍柴动力--有钱君股票池**000338.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--靖远煤电--强势股票**000552.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--沈阳化工--强势股票**000698.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--世荣兆业**002016.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--云海金属--强势股票**002182.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--融捷股份--强势股票**002192.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--华明装备--强势股票**002270.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--川润股份**002272.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--华昌化工**002274.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--金字火腿--强势股票**002515.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--凯美特气**002549.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--永兴材料--强势股票--有钱君股票池**002756.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--久远银海**002777.SZ
-----缺口理论, 凌波微步  成功了 ----20211117--西宁特钢--强势股票**600117.SH
-----缺口理论, 凌波微步  成功了 ----20211117--北方股份--强势股票**600262.SH
-----缺口理论, 凌波微步  成功了 ----20211117--西藏珠峰--强势股票**600338.SH
-----缺口理论, 凌波微步  成功了 ----20211117--宁波韵升**600366.SH
-----缺口理论, 凌波微步  成功了 ----20211117--时代新材--强势股票**600458.SH
-----缺口理论, 凌波微步  成功了 ----20211117--贵研铂业**600459.SH
-----缺口理论, 凌波微步  成功了 ----20211117--上海能源**600508.SH
-----缺口理论, 凌波微步  成功了 ----20211117--万业企业**600641.SH
-----缺口理论, 凌波微步  成功了 ----20211117--阳煤化工--强势股票**600691.SH
-----缺口理论, 凌波微步  成功了 ----20211117--陕西黑猫**601015.SH
-----缺口理论, 凌波微步  成功了 ----20211117--滨化股份--强势股票**601678.SH
-----缺口理论, 凌波微步  成功了 ----20211117--亚星锚链--强势股票**601890.SH
-----缺口理论, 凌波微步  成功了 ----20211117--科林电气**603050.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211126--京蓝科技**000711.SZ
--------符合 七星落长空 3-2-1-1----------20211126--宝鹰股份**002047.SZ
--------符合 七星落长空 3-2-1-1----------20211126--浙数文化**600633.SH
--------符合 七星落长空 3-2-1-1----------20211126--天域生态--强势股票**603717.SH
--------符合 七星落长空 3-2-1-1----------20211126--新日股份**603787.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211126--拓普集团--有钱君股票池**601689.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211126--石大胜华--强势股票--有钱君股票池**603026.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211126--中科软**603927.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=949612.374  --vol2=763713.475----- 双龙取水  ---------20211126---20211125--英洛华**000795.SZ
  --vol1=255532.606  --vol2=66421.549----- 双龙取水  ---------20211126---20211125--财信发展**000838.SZ
  --vol1=591577.223  --vol2=455485.75----- 双龙取水  ---------20211126---20211125--鞍重股份--强势股票**002667.SZ
  --vol1=22630.794  --vol2=7791.644----- 双龙取水  ---------20211126---20211125--新力金融**600318.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
600691.SH=2
002957.SZ=3
603085.SH=2
002756.SZ=3
000720.SZ=2
601890.SH=2
002731.SZ=2
600338.SH=2
600854.SH=2
000792.SZ=2
603679.SH=2
000420.SZ=2
002726.SZ=2
002300.SZ=2
002943.SZ=2
600633.SH=2
603227.SH=2
603606.SH=3
603518.SH=2
000815.SZ=2
600389.SH=2
600865.SH=2
002006.SZ=2
600114.SH=2
600237.SH=2
600215.SH=2
603197.SH=2

