--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211108---------------------------------------
---------------------------------------20211108---------------------------------------
---结界--20210517--code_name is null-300182.SZ--强势股票**300182.SZ
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211105--三维通信**002115.SZ
169满足上涨-----起爆均线1----20211105--二三四五**002195.SZ
169满足上涨-----起爆均线1----20211105--德联集团**002666.SZ
169满足上涨-----起爆均线1----20211105--东软集团**600718.SH
169满足上涨-----起爆均线1----20211105--博闻科技**600883.SH
169满足上涨-----起爆均线1----20211105--皖新传媒--强势股票**601801.SH
169满足上涨-----起爆均线1----20211105--日出东方**603366.SH
169满足上涨-----起爆均线1----20211105--中科软**603927.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
-阳线=9.58-----雾里看花 ----20211105--如意集团**002193.SZ
-阳线=0.6-----雾里看花 ----20211105--国统股份--强势股票**002205.SZ
-阳线=1.02-----雾里看花 ----20211105--达意隆**002209.SZ
-阳线=1.19-----雾里看花 ----20211105--理工环科**002322.SZ
-阳线=1.41-----雾里看花 ----20211105--远东传动**002406.SZ
-阳线=1.44-----雾里看花 ----20211105--通达股份--强势股票**002560.SZ
---结界--20210517--code_name is null-300182.SZ--强势股票**300182.SZ
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
---结界--20210517--code_name is null-300182.SZ--强势股票**300182.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002022.SZ ----20211102--科华生物**002022.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002100.SZ ----20211102--天康生物**002100.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002124.SZ ----20211102--天邦股份**002124.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002138.SZ ----20211102--顺络电子**002138.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002385.SZ ----20211102--大北农**002385.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002434.SZ ----20211102--万里扬**002434.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002661.SZ ----20211102--克明食品**002661.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002696.SZ ----20211102--百洋股份**002696.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002859.SZ ----20211102--洁美科技**002859.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002860.SZ ----20211102--星帅尔**002860.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600522.SH ----20211102--中天科技**600522.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.8-----出水芙蓉 主力底部强势洗盘 ----20211105--青岛双星**000599.SZ
阴线实体=0.26-----出水芙蓉 主力底部强势洗盘 ----20211105--盛达资源--强势股票**000603.SZ
阴线实体=0.1-----出水芙蓉 主力底部强势洗盘 ----20211105--恒逸石化**000703.SZ
阴线实体=0.52-----出水芙蓉 主力底部强势洗盘 ----20211105--国海证券--强势股票**000750.SZ
阴线实体=0.25-----出水芙蓉 主力底部强势洗盘 ----20211105--启迪环境**000826.SZ
阴线实体=0.19-----出水芙蓉 主力底部强势洗盘 ----20211105--如意集团**002193.SZ
阴线实体=0.17-----出水芙蓉 主力底部强势洗盘 ----20211105--达意隆**002209.SZ
阴线实体=0.18-----出水芙蓉 主力底部强势洗盘 ----20211105--通达股份--强势股票**002560.SZ
阴线实体=1.15-----出水芙蓉 主力底部强势洗盘 ----20211105--好想你**002582.SZ
阴线实体=1.94-----出水芙蓉 主力底部强势洗盘 ----20211105--雪迪龙**002658.SZ
阴线实体=0.87-----出水芙蓉 主力底部强势洗盘 ----20211105--绿茵生态**002887.SZ
阴线实体=0.82-----出水芙蓉 主力底部强势洗盘 ----20211105--曙光股份--强势股票**600303.SH
---结界--20210517--code_name is null-300182.SZ--强势股票**300182.SZ
阴线实体=4.61-----出水芙蓉 主力底部强势洗盘 ----20211105--山东药玻**600529.SH
阴线实体=0.47-----出水芙蓉 主力底部强势洗盘 ----20211105--狮头股份**600539.SH
阴线实体=0.93-----出水芙蓉 主力底部强势洗盘 ----20211105--四川金顶--强势股票**600678.SH
阴线实体=0.83-----出水芙蓉 主力底部强势洗盘 ----20211105--金龙汽车**600686.SH
阴线实体=0.29-----出水芙蓉 主力底部强势洗盘 ----20211105--益民集团**600824.SH
阴线实体=0.41-----出水芙蓉 主力底部强势洗盘 ----20211105--南华期货--强势股票**603093.SH
阴线实体=0.52-----出水芙蓉 主力底部强势洗盘 ----20211105--苏州龙杰--强势股票**603332.SH
阴线实体=1.94-----出水芙蓉 主力底部强势洗盘 ----20211105--迪生力**603335.SH
阴线实体=0.15-----出水芙蓉 主力底部强势洗盘 ----20211105--鼎信通讯**603421.SH
阴线实体=1.04-----出水芙蓉 主力底部强势洗盘 ----20211105--祥和实业**603500.SH
阴线实体=0.08-----出水芙蓉 主力底部强势洗盘 ----20211105--龙马环卫**603686.SH
阴线实体=0.38-----出水芙蓉 主力底部强势洗盘 ----20211105--大元泵业--强势股票**603757.SH
阴线实体=1.57-----出水芙蓉 主力底部强势洗盘 ----20211105--中公高科**603860.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----柳暗花明 底部反转 ----20211103--盐湖股份--强势股票**000792.SZ
-----柳暗花明 底部反转 ----20211103--中国武夷--强势股票**000797.SZ
-----柳暗花明 底部反转 ----20211103--恒力石化**600346.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
---结界--20210517--code_name is null-300182.SZ--强势股票**300182.SZ
-阴线实体=3.63-----看跌做涨 缩量大阴线  ----20211105--威孚高科**000581.SZ
---结界--20210427--羚锐制药**600285.SH
-阴线实体=3.5-----看跌做涨 缩量大阴线  ----20211105--姚记科技**002605.SZ
-阴线实体=6.57-----看跌做涨 缩量大阴线  ----20211105--东诚药业**002675.SZ
-阴线实体=3.06-----看跌做涨 缩量大阴线  ----20211105--返利科技**600228.SH
-阴线实体=4.58-----看跌做涨 缩量大阴线  ----20211105--恒瑞医药--小树股票池**600276.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
---结界--20210517--code_name is null-300182.SZ--强势股票**300182.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211104--南岭民爆**002096.SZ
---结界--20210427--羚锐制药**600285.SH
---结界--20210621--东方盛虹--强势股票**000301.SZ
xiao_K_shiti=0.57-----飞龙在天, 超短线  ----20211104--东山精密**002384.SZ
xiao_K_shiti=0.57-----飞龙在天, 超短线  ----20211104--润邦股份**002483.SZ
xiao_K_shiti=0.41-----飞龙在天, 超短线  ----20211104--山东章鼓**002598.SZ
xiao_K_shiti=0.19-----飞龙在天, 超短线  ----20211104--华电重工--强势股票**601226.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211104--圣龙股份**603178.SH
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-2.40,大阳线=4.28-涨幅-4.918-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211105--新能泰山**000720.SZ
中阴线=-5.39,大阳线=9.46-涨幅-9.9951-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211105--永太科技--强势股票**002326.SZ
中阴线=-2.13,大阳线=3.72-涨幅-4.4929-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211105--中海油服**601808.SH
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=-3.5--阴线振幅=5.25--阳线涨幅=10.021310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211105--金圆股份--强势股票**000546.SZ
---结界--20210517--code_name is null-300182.SZ--强势股票**300182.SZ
---结界--20210427--羚锐制药**600285.SH
---结界--20210621--东方盛虹--强势股票**000301.SZ
--阴线涨幅=-3.27--阴线振幅=5.12--阳线涨幅=5.226310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211105--露笑科技**002617.SZ
--阴线涨幅=-3.49--阴线振幅=6.51--阳线涨幅=5.689910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211105--青鸟消防**002960.SZ
--阴线涨幅=-2.34--阴线振幅=5.8--阳线涨幅=10.057110-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211105--紫江企业--强势股票**600210.SH
--阴线涨幅=3.27--阴线振幅=8.98--阳线涨幅=5.665310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211105--中天科技**600522.SH
--阴线涨幅=2.25--阴线振幅=6.6--阳线涨幅=10.017510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211105--汇得科技**603192.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211108--兆新股份--强势股票**002256.SZ
--------- V型反转---------20211108--天齐锂业--强势股票--有钱君股票池**002466.SZ
-----------------------------------------结界 start--   ---------------------------------------
--------- V型反转---------20211108--远达环保**600292.SH
---结界--20211108--渤海租赁**000415.SZ
--------- V型反转---------20211108--菲达环保**600526.SH
---结界--20211108--冀中能源**000937.SZ
---结界--20211108--苏州固锝**002079.SZ
--------- V型反转---------20211108--石大胜华--强势股票--有钱君股票池**603026.SH
---结界--20211108--东南网架**002135.SZ
---结界--20211108--莱茵生物--强势股票**002166.SZ
--------- V型反转---------20211108--天成自控**603085.SH
---结界--20211108--拓日新能--小树股票池**002218.SZ
---结界--20211108--奥普光电--强势股票**002338.SZ
--------- V型反转---------20211108--华友钴业--强势股票--有钱君股票池**603799.SH
---结界--20211108--多氟多--有钱君股票池**002407.SZ
--------- V型反转---------20211108--国泰集团--强势股票**603977.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
---结界--20211108--川恒股份--强势股票**002895.SZ
---结界--20211108--中国广核--强势股票**003816.SZ
---结界--20211108--招商银行--强势股票--小树股票池--有钱君股票池**600036.SH
---结界--20211108--平高电气**600312.SH
---结界--20211108--华微电子--强势股票**600360.SH
---结界--20211108--三元股份**600429.SH
---结界--20211108--未来股份--强势股票**600532.SH
---结界--20211108--克劳斯**600579.SH
---结界--20211108--中毅达--强势股票**600610.SH
---结界--20211108--杭州银行**600926.SH
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
---结界--20211108--中国太保**601601.SH
---结界--20211108--海天精工--强势股票**601882.SH
---结界--20211108--万盛股份**603010.SH
---结界--20211108--科林电气**603050.SH
---结界--20211108--水发燃气**603318.SH
---结界--20211108--新天然气--强势股票**603393.SH
---结界--20211108--金石资源**603505.SH
5-13-34不满足-1个阴线高开-中阳线=2.38,小阴线1=-0.11,小阴线2=-1.05-----一箭双雕 主力中继洗盘模型 ---- 20211103--伟隆股份--强势股票**002871.SZ
---结界--20211108--东尼电子**603595.SH
5-13-34不满足-1个阴线高开-中阳线=2.84,小阴线1=-0.14,小阴线2=-1.24-----一箭双雕 主力中继洗盘模型 ---- 20211103--创兴资源**600193.SH
5-13-34不满足-1个阴线高开-中阳线=3.17,小阴线1=-1.34,小阴线2=-0.87-----一箭双雕 主力中继洗盘模型 ---- 20211103--中材国际**600970.SH
5-13-34不满足-1个阴线高开-中阳线=11.90,小阴线1=-0.11,小阴线2=-0.12-----一箭双雕 主力中继洗盘模型 ---- 20211103--福达股份**603166.SH
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211108--三星医疗**601567.SH
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
无跳空--亢龙有悔个股胜率70%以上--20211108--华峰化学--有钱君股票池**002064.SZ
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
----------否极泰来高达97%胜率 成功了 ----601007.SH ---A 点:20210802 ---C点:20211105---a与c天数:95--金陵饭店--强势股票**601007.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
shizixing_daxiao=0.0-----神0 ----20211104--华锦股份--强势股票**000059.SZ
shizixing_daxiao=0.0-----神0 ----20211104--西宁特钢--强势股票**600117.SH
shizixing_daxiao=0.0-----神0 ----20211104--华丽家族**600503.SH
shizixing_daxiao=0.0-----神0 ----20211104--吉华集团**603980.SH
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.0196--------- 神1---------20211018 突破阳线日期20211108--航发控制--强势股票**000738.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
9.9965--------- 神1---------20210915 突破阳线日期20211108--东方材料**603110.SH
10.0498--------- 神1---------20211008 突破阳线日期20211108--健盛集团**603558.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
---结界--20210517--code_name is null-300182.SZ--强势股票**300182.SZ
---结界--20210427--羚锐制药**600285.SH
---结界--20210621--东方盛虹--强势股票**000301.SZ
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211108--冀中能源**000937.SZ
---结界--20211108--苏州固锝**002079.SZ
---结界--20211108--东南网架**002135.SZ
---结界--20211108--莱茵生物--强势股票**002166.SZ
--下跌横盘-----神2  成功了---涨停板日期20211013 ----20211108--华阳集团--有钱君股票池**002906.SZ
---结界--20211108--多氟多--有钱君股票池**002407.SZ
-----神2  成功了---涨停板日期20210930 ----20211108--凤凰光学**600071.SH
---结界--20211108--川恒股份--强势股票**002895.SZ
---结界--20211108--中国广核--强势股票**003816.SZ
---结界--20211108--招商银行--强势股票--小树股票池--有钱君股票池**600036.SH
---结界--20211108--平高电气**600312.SH
---结界--20211108--三元股份**600429.SH
---结界--20211108--克劳斯**600579.SH
---结界--20211108--中毅达--强势股票**600610.SH
---结界--20211108--杭州银行**600926.SH
---结界--20211108--海天精工--强势股票**601882.SH
---结界--20211108--万盛股份**603010.SH
---结界--20211108--科林电气**603050.SH
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
---结界--20211108--金石资源**603505.SH
---结界--20211108--东尼电子**603595.SH
day3_shiti=1.81--------- 神3-----------涨停板日期:20211104--盐津铺子**002847.SZ
day3_shiti=1.41--------- 神3-----------涨停板日期:20211104--兴瑞科技--强势股票**002937.SZ
day3_shiti=0.15--------- 神3-----------涨停板日期:20211104--天下秀--强势股票**600556.SH
day3_shiti=0.92--------- 神3-----------涨停板日期:20211104--华电重工--强势股票**601226.SH
day3_shiti=1.76--------- 神3-----------涨停板日期:20211104--中电电机**603988.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211105--深科技**000021.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211105--得润电子**002055.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211105--金智科技--强势股票**002090.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211105--大金重工--强势股票**002487.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211105--蓝黛科技**002765.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211105--香山股份**002870.SZ
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211029--20211108--南方航空--强势股票**600029.SH
--------- 神4---------20211027--20211108--锦江酒店--强势股票**600754.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=5.91-----九死一生1-底部强势反转 ----20211103--石大胜华--强势股票--有钱君股票池**603026.SH
大阴线实体=4.23-----九死一生1-底部强势反转 ----20211103--金辰股份--强势股票--有钱君股票池**603396.SH
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211108--奥赛康**002755.SZ
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----002505.SZ ----20211108--鹏都农牧**002505.SZ
-----神奇日均线组合 5-13-34  ----002676.SZ ----20211108--顺威股份--强势股票**002676.SZ
-----神奇日均线组合 5-13-34  ----600538.SH ----20211108--国发股份--强势股票**600538.SH
-----神奇日均线组合 5-13-34  ----603703.SH ----20211029--盛洋科技**603703.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=4.42-----有惊无险2-1-----20211104--川能动力--强势股票**000155.SZ
阴线大小=3.41-----有惊无险2-1-----20211104--亚钾国际**000893.SZ
阴线大小=5.7-----有惊无险2-1-----20211104--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
阴线大小=3.61-----有惊无险2-1-----20211104--华东数控--强势股票**002248.SZ
阴线大小=3.51-----有惊无险2-1-----20211104--露笑科技**002617.SZ
阴线大小=4.25-----有惊无险2-1-----20211104--青鸟消防**002960.SZ
阴线大小=3.75-----有惊无险2-1-----20211104--众源新材--强势股票**603527.SH
阴线大小=4.03-----有惊无险2-1-----20211104--拉芳家化**603630.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=6.51-----有惊无险1 ----002487.SZ ----20211102--大金重工--强势股票**002487.SZ
阴线大小=6.24-----有惊无险1 ----600071.SH ----20211102--凤凰光学**600071.SH
阴线大小=3.67-----有惊无险1 ----600172.SH ----20211102--黄河旋风--强势股票**600172.SH
阴线大小=3.75-----有惊无险1 ----600436.SH ----20211102--片仔癀**600436.SH
阴线大小=4.3-----有惊无险1 ----600745.SH ----20211102--闻泰科技**600745.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211026--广联达**002410.SZ
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211028--伟星股份--强势股票**002003.SZ
-----缺口理论, 凌波微步  成功了 ----20211028--乔治白--强势股票**002687.SZ
-----缺口理论, 凌波微步  成功了 ----20211028--国恩股份--强势股票**002768.SZ
-----缺口理论, 凌波微步  成功了 ----20211028--崇达技术**002815.SZ
-----缺口理论, 凌波微步  成功了 ----20211028--盐津铺子**002847.SZ
-----缺口理论, 凌波微步  成功了 ----20211028--凌霄泵业**002884.SZ
-----缺口理论, 凌波微步  成功了 ----20211028--香江控股**600162.SH
-----缺口理论, 凌波微步  成功了 ----20211028--岩石股份**600696.SH
-----缺口理论, 凌波微步  成功了 ----20211028--伊利股份--小树股票池--有钱君股票池**600887.SH
-----缺口理论, 凌波微步  成功了 ----20211028--明泰铝业--强势股票**601677.SH
-----缺口理论, 凌波微步  成功了 ----20211028--联明股份--强势股票**603006.SH
-----缺口理论, 凌波微步  成功了 ----20211028--迎驾贡酒**603198.SH
-----缺口理论, 凌波微步  成功了 ----20211028--景旺电子**603228.SH
-----缺口理论, 凌波微步  成功了 ----20211028--赛腾股份**603283.SH
-----缺口理论, 凌波微步  成功了 ----20211028--文灿股份**603348.SH
-----缺口理论, 凌波微步  成功了 ----20211028--展鹏科技**603488.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211108--深圳能源**000027.SZ
--------符合 七星落长空 3-2-1-1----------20211108--许继电气**000400.SZ
--------符合 七星落长空 3-2-1-1----------20211108--顺钠股份--强势股票**000533.SZ
--------符合 七星落长空 3-2-1-1----------20211108--珠海中富--强势股票**000659.SZ
--------符合 七星落长空 3-2-1-1----------20211108--赣能股份**000899.SZ
--------符合 七星落长空 3-2-1-1----------20211108--闽东电力**000993.SZ
--------符合 七星落长空 3-2-1-1----------20211108--东华科技**002140.SZ
--------符合 七星落长空 3-2-1-1----------20211108--洪汇新材**002802.SZ
--------符合 七星落长空 3-2-1-1----------20211108--恩捷股份--有钱君股票池**002812.SZ
--------符合 七星落长空 3-2-1-1----------20211108--北方稀土--有钱君股票池**600111.SH
--------符合 七星落长空 3-2-1-1----------20211108--紫江企业--强势股票**600210.SH
--------符合 七星落长空 3-2-1-1----------20211108--山水文化**600234.SH
--------符合 七星落长空 3-2-1-1----------20211108--中盐化工**600328.SH
--------符合 七星落长空 3-2-1-1----------20211108--国电南瑞--有钱君股票池**600406.SH
--------符合 七星落长空 3-2-1-1----------20211108--柳化股份**600423.SH
--------符合 七星落长空 3-2-1-1----------20211108--时代新材--强势股票**600458.SH
--------符合 七星落长空 3-2-1-1----------20211108--卓郎智能**600545.SH
--------符合 七星落长空 3-2-1-1----------20211108--通宝能源--强势股票**600780.SH
--------符合 七星落长空 3-2-1-1----------20211108--杉杉股份--有钱君股票池**600884.SH
--------符合 七星落长空 3-2-1-1----------20211108--宝丰能源--有钱君股票池**600989.SH
--------符合 七星落长空 3-2-1-1----------20211108--平煤股份--强势股票**601666.SH
--------符合 七星落长空 3-2-1-1----------20211108--神驰机电**603109.SH
--------符合 七星落长空 3-2-1-1----------20211108--朗迪集团**603726.SH
--------符合 七星落长空 3-2-1-1----------20211108--金鸿顺**603922.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=35608.356  --vol2=9572.677----- 双龙取水  ---------20211108---20211105--南岭民爆**002096.SZ
  --vol1=47683.642  --vol2=34634.542----- 双龙取水  ---------20211108---20211105--天神娱乐**002354.SZ
  --vol1=334037.037  --vol2=312213.588----- 双龙取水  ---------20211108---20211105--京泉华**002885.SZ
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
002079.SZ=2
600312.SH=2
600522.SH=2
002209.SZ=2
603050.SH=2
300182.SZ=8
000301.SZ=3
600429.SH=2
000937.SZ=2
002847.SZ=2
002617.SZ=2
600210.SH=2
600610.SH=2
600071.SH=2
603026.SH=2
601882.SH=2
002096.SZ=2
603010.SH=2
002407.SZ=2
002487.SZ=2
002960.SZ=2
601226.SH=2
603505.SH=2
002193.SZ=2
600285.SH=4
600926.SH=2
600036.SH=2
002135.SZ=2
002895.SZ=2
002560.SZ=2
002166.SZ=2
603595.SH=2
003816.SZ=2
600579.SH=2

