
--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211101---------------------------------------
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线120211029--东北制药--强势股票**000597.SZ
169满足上涨-----起爆均线120211029--中钢天源**002057.SZ
169满足上涨-----起爆均线120211029--西部材料--强势股票**002149.SZ
169满足上涨-----起爆均线120211029--大连重工--强势股票**002204.SZ
169满足上涨-----起爆均线120211029--和而泰--有钱君股票池**002402.SZ
169满足上涨-----起爆均线120211029--协鑫集成--强势股票**002506.SZ
169满足上涨-----起爆均线120211029--浙江众成--强势股票**002522.SZ
169满足上涨-----起爆均线120211029--凤形股份**002760.SZ
169满足上涨-----起爆均线120211029--庄园牧场**002910.SZ
169满足上涨-----起爆均线120211029--光电股份**600184.SH
169满足上涨-----起爆均线120211029--北巴传媒--强势股票**600386.SH
169满足上涨-----起爆均线120211029--天下秀--强势股票**600556.SH
169满足上涨-----起爆均线120211029--国睿科技--强势股票**600562.SH
169满足上涨-----起爆均线120211029--合锻智能**603011.SH
169满足上涨-----起爆均线120211029--圣龙股份**603178.SH
169满足上涨-----起爆均线120211029--浙江仙通--强势股票**603239.SH
169满足上涨-----起爆均线120211029--海鸥股份**603269.SH
169满足上涨-----起爆均线120211029--吉翔股份**603399.SH
169满足上涨-----起爆均线120211029--风语筑**603466.SH
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
-阳线=3.24-----雾里看花 ----20211029--联化科技**002250.SZ
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000803.SZ ----20211026--北清环能--小树股票池**000803.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002108.SZ ----20211026--沧州明珠**002108.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002488.SZ ----20211026--金固股份--强势股票**002488.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002831.SZ ----20211026--裕同科技**002831.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600754.SH ----20211026--锦江酒店--强势股票**600754.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601615.SH ----20211026--明阳智能**601615.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603976.SH ----20211026--正川股份**603976.SH
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----002722.SZ ----20211101--金轮股份--强势股票**002722.SZ
-----神奇日均线组合 5-13-34  ----603088.SH ----20211101--宁波精达--强势股票**603088.SH
-----神奇日均线组合 5-13-34  ----603703.SH ----20211029--盛洋科技**603703.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=4.34-----有惊无险2-1-----20211028--三利谱**002876.SZ
阴线大小=3.42-----有惊无险2-1-----20211028--国网信通**600131.SH
阴线大小=5.41-----有惊无险2-1-----20211028--华电能源**600726.SH
阴线大小=3.82-----有惊无险2-1-----20211028--香飘飘**603711.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=4.62-----有惊无险1 ----002633.SZ ----20211026--申科股份**002633.SZ
阴线大小=4.18-----有惊无险1 ----002713.SZ ----20211026--东易日盛--强势股票**002713.SZ
阴线大小=6.78-----有惊无险1 ----600803.SH ----20211020--新奥股份--强势股票**600803.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.41-----出水芙蓉 主力底部强势洗盘 ----20211029--索菲亚**002572.SZ
阴线实体=0.04-----出水芙蓉 主力底部强势洗盘 ----20211029--豪迈科技**002595.SZ
阴线实体=5.47-----出水芙蓉 主力底部强势洗盘 ----20211029--强生控股**600662.SH
阴线实体=3.26-----出水芙蓉 主力底部强势洗盘 ----20211029--亿嘉和**603666.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----柳暗花明 底部反转 ----20211027--荣盛发展--强势股票**002146.SZ
-----柳暗花明 底部反转 ----20211027--鸿路钢构**002541.SZ
-----柳暗花明 底部反转 ----20211027--彩虹股份**600707.SH
-----柳暗花明 底部反转 ----20211027--江河集团**601886.SH
-----柳暗花明 底部反转 ----20211027--苏州科达**603660.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.85-----看跌做涨 缩量大阴线  ----20211029--安琪酵母--小树股票池**600298.SH
-阴线实体=5.21-----看跌做涨 缩量大阴线  ----20211029--上海家化**600315.SH
-阴线实体=8.97-----看跌做涨 缩量大阴线  ----20211029--青岛啤酒**600600.SH
-阴线实体=4.05-----看跌做涨 缩量大阴线  ----20211029--千禾味业**603027.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-3.56,大阳线=6.12-涨幅-6.3723-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211029--兴发集团--强势股票**600141.SH
中阴线=-6.77,大阳线=8.41-涨幅-9.9864-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211029--万盛股份**603010.SH
-----------------------------------------反客为主Plus 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
--阴线涨幅=-6.77--阴线振幅=9.65--阳线涨幅=9.986410-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211029--万盛股份**603010.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211101--沪电股份**002463.SZ
--------- V型反转---------20211101--崇达技术**002815.SZ
--------- V型反转---------20211101--三利谱**002876.SZ
--------- V型反转---------20211101--科瑞技术**002957.SZ
--------- V型反转---------20211101--瑞茂通--强势股票**600180.SH
--------- V型反转---------20211101--号百控股**600640.SH
--------- V型反转---------20211101--岩石股份**600696.SH
--------- V型反转---------20211101--新宏泰**603016.SH
--------- V型反转---------20211101--川仪股份**603100.SH
--------- V型反转---------20211101--景旺电子**603228.SH
--------- V型反转---------20211101--宁波高发**603788.SH
--------- V型反转---------20211101--永创智能**603901.SH
--------- V型反转---------20211101--国茂股份**603915.SH
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211025--鱼跃医疗**002223.SZ
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211025--昂利康--强势股票**002940.SZ
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210802 ---C点:20211029---a与c天数:88--中洲控股--强势股票**000042.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210809 ---C点:20211029---a与c天数:81--天茂集团**000627.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210802 ---C点:20211029---a与c天数:88--福星股份**000926.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210831 ---C点:20211029---a与c天数:59--重药控股**000950.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210831 ---C点:20211029---a与c天数:59--瑞康医药**002589.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210729 ---C点:20211029---a与c天数:92--金时科技**002951.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210827 ---C点:20211029---a与c天数:63--华夏幸福**600340.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210831 ---C点:20211029---a与c天数:59--市北高新**600604.SH
----------否极泰来高达97%胜率 成功了 ----600693.SH ---A 点:20210820 ---C点:20211029---a与c天数:70--东百集团**600693.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210802 ---C点:20211029---a与c天数:88--光明地产**600708.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210802 ---C点:20211029---a与c天数:88--广西广电**600936.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210621 ---C点:20211029---a与c天数:130--贵广网络**600996.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210831 ---C点:20211029---a与c天数:59--柳药股份**603368.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210719 ---C点:20211029---a与c天数:102--鼎信通讯**603421.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
shizixing_daxiao=0.0-----神0 ----20211028--东百集团**600693.SH
shizixing_daxiao=0.05-----神0 ----20211028--新宏泰**603016.SH
shizixing_daxiao=0.0-----神0 ----20211028--大参林--强势股票**603233.SH
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.0--------- 神1---------20210830 突破阳线日期20211101--振华科技--强势股票--有钱君股票池**000733.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
10.0--------- 神1---------20210913 突破阳线日期20211101--万盛股份**603010.SH
10.0--------- 神1---------20211015 突破阳线日期20211101--泰晶科技**603738.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211019 ----20211101--良信股份**002706.SZ
--下跌横盘-----神2  成功了---涨停板日期20211013 ----20211101--华阳集团--有钱君股票池**002906.SZ
--下跌横盘-----神2  成功了---涨停板日期20210913 ----20211101--康隆达**603665.SH
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.4--------- 神3-----------涨停板日期:20211028--苏泊尔**002032.SZ
day3_shiti=1.89--------- 神3-----------涨停板日期:20211028--伟星新材**002372.SZ
day3_shiti=1.14--------- 神3-----------涨停板日期:20211028--广州酒家--强势股票**603043.SH
day3_shiti=1.87--------- 神3-----------涨停板日期:20211028--迎驾贡酒**603198.SH
day3_shiti=0.5--------- 神3-----------涨停板日期:20211028--密尔克卫**603713.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211029--青岛啤酒**600600.SH
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211020--20211101--大金重工--强势股票**002487.SZ
--------- 神4---------20211020--20211101--新兴装备**002933.SZ
--------- 神4---------20211026--20211101--电能股份**600877.SH
--------- 神4---------20211019--20211101--春风动力--强势股票**603129.SH
--------- 神4---------20211021--20211101--东珠生态**603359.SH
--------- 神4---------20211025--20211101--展鹏科技**603488.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=4.27-----九死一生1-底部强势反转 ----20211027--奥翔药业--强势股票**603229.SH
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211101--常熟汽饰**603035.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211019--闽东电力**000993.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211019--御银股份**002177.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211019--电科数字--强势股票**600850.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211021--民生控股**000416.SZ
-----缺口理论, 凌波微步  成功了 ----20211021--惠而浦--强势股票**600983.SH
-----缺口理论, 凌波微步  成功了 ----20211021--惠达卫浴**603385.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211101--金山股份**600396.SH
--------符合 七星落长空 3-2-1-1----------20211101--玲珑轮胎**601966.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--甘化科工--强势股票**000576.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--古井贡酒**000596.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--泰达股份**000652.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--襄阳轴承**000678.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--中水渔业**000798.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--新和成--强势股票--有钱君股票池**002001.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--巨轮智能**002031.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--华孚时尚**002042.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--实益达--强势股票**002137.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--国统股份--强势股票**002205.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--三力士**002224.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--亚太股份**002284.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--禾盛新材**002290.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--奥飞娱乐**002292.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--皖通科技--强势股票**002331.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--奥普光电--强势股票**002338.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--汉王科技**002362.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--隆基机械**002363.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--联发股份--强势股票**002394.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--四维图新**002405.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--汉森制药**002412.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--海格通信**002465.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--亚威股份--强势股票**002559.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--明牌珠宝--强势股票**002574.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--西陇科学**002584.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--东方精工--强势股票**002611.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--北玻股份**002613.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--华东重机**002685.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--博实股份**002698.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--南兴股份**002757.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--微光股份**002801.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--路畅科技--强势股票**002813.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--东方中科**002819.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--英联股份**002846.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--润都股份**002923.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--亚世光电**002952.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--歌华有线**600037.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--宁波联合**600051.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--黄河旋风--强势股票**600172.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--泉阳泉**600189.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--铜峰电子**600237.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--南纺股份**600250.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--开开实业**600272.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--白云山--小树股票池**600332.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--五洲交通**600368.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--青海春天**600381.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--湘电股份--强势股票**600416.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--金枫酒业**600616.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--金龙汽车**600686.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--亚通股份**600692.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--佳都科技--强势股票**600728.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--湖南海利**600731.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--新五丰**600975.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--三江购物**601116.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--庞大集团**601258.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--郑煤机**601717.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--合锻智能**603011.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--金海高科**603311.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--纵横通信**603602.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--禾丰股份**603609.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--利通电子**603629.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--大元泵业--强势股票**603757.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--永悦科技**603879.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211101--丽岛新材**603937.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=588209.485  --vol2=238505.24----- 双龙取水  ---------20211101---20211029--丰元股份**002805.SZ
  --vol1=398431.226  --vol2=307389.618----- 双龙取水  ---------20211101---20211029--和胜股份**002824.SZ
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
600600.SH=2
603016.SH=2
603010.SH=3
002876.SZ=2
603011.SH=2
600693.SH=2

