--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211105---------------------------------------
---------------------------------------20211105---------------------------------------
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211104--威孚高科**000581.SZ
169满足上涨-----起爆均线1----20211104--久立特材--强势股票**002318.SZ
169满足上涨-----起爆均线1----20211104--星网锐捷**002396.SZ
169满足上涨-----起爆均线1----20211104--天桥起重**002523.SZ
169满足上涨-----起爆均线1----20211104--江苏租赁--强势股票**600901.SH
169不满足上涨-----起爆均线1----20211104--海天味业--小树股票池**603288.SH
169满足上涨-----起爆均线1----20211104--艾艾精工**603580.SH
169不满足上涨-----起爆均线1----20211104--岱美股份**603730.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
-阳线=0.15-----雾里看花 ----20211104--上海莱士**002252.SZ
-阳线=1.25-----雾里看花 ----20211104--伟星新材**002372.SZ
-阳线=2.18-----雾里看花 ----20211104--榕基软件--强势股票**002474.SZ
-阳线=1.02-----雾里看花 ----20211104--韦尔股份--有钱君股票池**603501.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000030.SZ ----20211101--富奥股份--强势股票**000030.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000061.SZ ----20211101--农产品**000061.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----000547.SZ ----20211101--航天发展**000547.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----000753.SZ ----20211101--漳州发展**000753.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002049.SZ ----20211101--紫光国微--强势股票--有钱君股票池**002049.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002245.SZ ----20211101--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002262.SZ ----20211101--恩华药业**002262.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002372.SZ ----20211101--伟星新材**002372.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002507.SZ ----20211101--涪陵榨菜**002507.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002595.SZ ----20211101--豪迈科技**002595.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002705.SZ ----20211101--新宝股份--强势股票**002705.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002706.SZ ----20211101--良信股份**002706.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002829.SZ ----20211101--星网宇达**002829.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002865.SZ ----20211101--钧达股份--强势股票**002865.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002938.SZ ----20211101--鹏鼎控股**002938.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600372.SH ----20211101--中航电子**600372.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600386.SH ----20211101--北巴传媒--强势股票**600386.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600456.SH ----20211101--宝钛股份--有钱君股票池**600456.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600486.SH ----20211101--扬农化工**600486.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600529.SH ----20211101--山东药玻**600529.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600732.SH ----20211101--爱旭股份--有钱君股票池**600732.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600764.SH ----20211101--中国海防--强势股票**600764.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----601606.SH ----20211101--长城军工--强势股票**601606.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601952.SH ----20211101--苏垦农发**601952.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601966.SH ----20211101--玲珑轮胎**601966.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603006.SH ----20211101--联明股份--强势股票**603006.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603043.SH ----20211101--广州酒家--强势股票**603043.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603098.SH ----20211101--森特股份**603098.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603305.SH ----20211101--旭升股份**603305.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603501.SH ----20211101--韦尔股份--有钱君股票池**603501.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603866.SH ----20211101--桃李面包**603866.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603886.SH ----20211101--元祖股份**603886.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.57-----出水芙蓉 主力底部强势洗盘 ----20211104--生意宝**002095.SZ
阴线实体=0.19-----出水芙蓉 主力底部强势洗盘 ----20211104--天威视讯**002238.SZ
阴线实体=0.7-----出水芙蓉 主力底部强势洗盘 ----20211104--启明星辰**002439.SZ
阴线实体=0.46-----出水芙蓉 主力底部强势洗盘 ----20211104--蓝丰生化**002513.SZ
阴线实体=0.34-----出水芙蓉 主力底部强势洗盘 ----20211104--金财互联**002530.SZ
阴线实体=0.93-----出水芙蓉 主力底部强势洗盘 ----20211104--索菲亚**002572.SZ
阴线实体=0.49-----出水芙蓉 主力底部强势洗盘 ----20211104--高斯贝尔**002848.SZ
阴线实体=0.54-----出水芙蓉 主力底部强势洗盘 ----20211104--绿康生化**002868.SZ
阴线实体=0.2-----出水芙蓉 主力底部强势洗盘 ----20211104--三利谱**002876.SZ
阴线实体=0.82-----出水芙蓉 主力底部强势洗盘 ----20211104--锐明技术--强势股票**002970.SZ
阴线实体=0.25-----出水芙蓉 主力底部强势洗盘 ----20211104--康恩贝**600572.SH
阴线实体=0.17-----出水芙蓉 主力底部强势洗盘 ----20211104--号百控股**600640.SH
阴线实体=0.13-----出水芙蓉 主力底部强势洗盘 ----20211104--正裕工业**603089.SH
阴线实体=0.17-----出水芙蓉 主力底部强势洗盘 ----20211104--维力医疗**603309.SH
阴线实体=0.6-----出水芙蓉 主力底部强势洗盘 ----20211104--恒林股份**603661.SH
阴线实体=0.18-----出水芙蓉 主力底部强势洗盘 ----20211104--春秋电子**603890.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=6.27-----看跌做涨 缩量大阴线  ----20211104--宜华健康**000150.SZ
-阴线实体=3.08-----看跌做涨 缩量大阴线  ----20211104--众兴菌业--强势股票**002772.SZ
-阴线实体=3.19-----看跌做涨 缩量大阴线  ----20211104--广电计量**002967.SZ
-阴线实体=6.16-----看跌做涨 缩量大阴线  ----20211104--奥翔药业--强势股票**603229.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211103--南岭民爆**002096.SZ
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211105--模塑科技**000700.SZ
--------- V型反转---------20211105--漫步者**002351.SZ
--------- V型反转---------20211105--鞍重股份--强势股票**002667.SZ
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34不满足-1个阴线高开-中阳线=9.85,小阴线1=-0.52,小阴线2=-0.51-----一箭双雕 主力中继洗盘模型 ---- 20211102--亚太科技--强势股票**002540.SZ
5-13-34不满足-2个阴线高开(极少见)-中阳线=1.99,小阴线1=-0.24,小阴线2=-0.41-----一箭双雕 主力中继洗盘模型 ---- 20211102--杭叉集团--强势股票**603298.SH
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211105--高德红外**002414.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211105--铭普光磁**002902.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211105--锐明技术--强势股票**002970.SZ
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211105--东方通信**600776.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211105--依顿电子**603328.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211029--丽尚国潮**600738.SH
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
----------否极泰来高达97%胜率 成功了 ----600637.SH ---A 点:20210806 ---C点:20211104---a与c天数:90--东方明珠**600637.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
shizixing_daxiao=0.0-----神0 ----20211103--上海临港**600848.SH
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
-----神2  成功了---涨停板日期20210930 ----20211105--凤凰光学**600071.SH
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.14--------- 神3-----------涨停板日期:20211103--科华数据--小树股票池**002335.SZ
day3_shiti=0.76--------- 神3-----------涨停板日期:20211103--一心堂**002727.SZ
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211104--山东威达**002026.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211104--通鼎互联**002491.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211104--恒铭达**002947.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211104--小熊电器**002959.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211104--杭萧钢构**600477.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211104--中毅达--强势股票**600610.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211104--湖南海利**600731.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211104--国机重装--强势股票**601399.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211104--海容冷链**603187.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211104--奥翔药业--强势股票**603229.SH
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211026--20211105--水晶光电**002273.SZ
--------- 神4---------20211029--20211105--三七互娱**002555.SZ
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211105--德生科技--强势股票**002908.SZ
----九死一生2 底部弱势反转 --20211105--九州通**600998.SH
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----002676.SZ ----20211105--顺威股份--强势股票**002676.SZ
-----神奇日均线组合 5-13-34  ----600336.SH ----20211105--澳柯玛**600336.SH
-----神奇日均线组合 5-13-34  ----603703.SH ----20211029--盛洋科技**603703.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=4.37-----有惊无险1 ----000159.SZ ----20211101--国际实业**000159.SZ
阴线大小=4.27-----有惊无险1 ----000593.SZ ----20211101--大通燃气--强势股票**000593.SZ
阴线大小=4.12-----有惊无险1 ----000789.SZ ----20211101--万年青--强势股票**000789.SZ
阴线大小=3.61-----有惊无险1 ----000816.SZ ----20211101--智慧农业**000816.SZ
阴线大小=5.13-----有惊无险1 ----000983.SZ ----20211101--山西焦煤**000983.SZ
阴线大小=4.28-----有惊无险1 ----002183.SZ ----20211101--怡亚通--强势股票**002183.SZ
阴线大小=4.35-----有惊无险1 ----002425.SZ ----20211101--凯撒文化**002425.SZ
阴线大小=5.31-----有惊无险1 ----002599.SZ ----20211101--盛通股份--强势股票**002599.SZ
阴线大小=4.04-----有惊无险1 ----002609.SZ ----20211101--捷顺科技--强势股票**002609.SZ
阴线大小=3.98-----有惊无险1 ----002614.SZ ----20211101--奥佳华**002614.SZ
阴线大小=4.62-----有惊无险1 ----002623.SZ ----20211101--亚玛顿**002623.SZ
阴线大小=4.48-----有惊无险1 ----002728.SZ ----20211101--特一药业**002728.SZ
阴线大小=4.0-----有惊无险1 ----002733.SZ ----20211101--雄韬股份**002733.SZ
阴线大小=3.95-----有惊无险1 ----002783.SZ ----20211101--凯龙股份**002783.SZ
阴线大小=3.76-----有惊无险1 ----002809.SZ ----20211101--红墙股份--强势股票**002809.SZ
阴线大小=3.65-----有惊无险1 ----002842.SZ ----20211101--翔鹭钨业**002842.SZ
阴线大小=4.4-----有惊无险1 ----002862.SZ ----20211101--实丰文化--强势股票**002862.SZ
阴线大小=4.34-----有惊无险1 ----002911.SZ ----20211101--佛燃能源--小树股票池**002911.SZ
阴线大小=3.62-----有惊无险1 ----600060.SH ----20211101--海信视像**600060.SH
阴线大小=3.76-----有惊无险1 ----600255.SH ----20211101--鑫科材料**600255.SH
阴线大小=5.19-----有惊无险1 ----600256.SH ----20211101--广汇能源--强势股票**600256.SH
阴线大小=3.75-----有惊无险1 ----600333.SH ----20211101--长春燃气--强势股票**600333.SH
阴线大小=5.47-----有惊无险1 ----600351.SH ----20211101--亚宝药业--强势股票**600351.SH
阴线大小=4.26-----有惊无险1 ----600433.SH ----20211101--冠豪高新--强势股票**600433.SH
阴线大小=4.18-----有惊无险1 ----600550.SH ----20211101--保变电气**600550.SH
阴线大小=7.41-----有惊无险1 ----600556.SH ----20211101--天下秀--强势股票**600556.SH
阴线大小=3.93-----有惊无险1 ----600804.SH ----20211101--鹏博士--强势股票**600804.SH
阴线大小=3.75-----有惊无险1 ----600881.SH ----20211101--亚泰集团**600881.SH
阴线大小=3.9-----有惊无险1 ----600970.SH ----20211101--中材国际**600970.SH
阴线大小=5.97-----有惊无险1 ----603220.SH ----20211101--中贝通信--强势股票**603220.SH
阴线大小=4.05-----有惊无险1 ----603227.SH ----20211101--雪峰科技--强势股票**603227.SH
阴线大小=3.71-----有惊无险1 ----603239.SH ----20211101--浙江仙通--强势股票**603239.SH
阴线大小=4.32-----有惊无险1 ----603299.SH ----20211101--苏盐井神--强势股票**603299.SH
阴线大小=4.43-----有惊无险1 ----603348.SH ----20211101--文灿股份**603348.SH
阴线大小=4.63-----有惊无险1 ----603389.SH ----20211101--亚振家居**603389.SH
阴线大小=5.64-----有惊无险1 ----603610.SH ----20211101--麒盛科技--强势股票**603610.SH
阴线大小=5.3-----有惊无险1 ----603639.SH ----20211101--海利尔--强势股票**603639.SH
阴线大小=3.8-----有惊无险1 ----603667.SH ----20211101--五洲新春--强势股票**603667.SH
阴线大小=3.78-----有惊无险1 ----603728.SH ----20211101--鸣志电器**603728.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211025--福晶科技**002222.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211025--天赐材料--强势股票--有钱君股票池**002709.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211025--中国电建--强势股票**601669.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211025--龙蟠科技--有钱君股票池**603906.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211027--超声电子**000823.SZ
-----缺口理论, 凌波微步  成功了 ----20211027--大金重工--强势股票**002487.SZ
-----缺口理论, 凌波微步  成功了 ----20211027--千禾味业**603027.SH
-----缺口理论, 凌波微步  成功了 ----20211027--广州酒家--强势股票**603043.SH
-----缺口理论, 凌波微步  成功了 ----20211027--迎驾贡酒**603198.SH
-----缺口理论, 凌波微步  成功了 ----20211027--珀莱雅**603605.SH
-----缺口理论, 凌波微步  成功了 ----20211027--东方电缆**603606.SH
-----缺口理论, 凌波微步  成功了 ----20211027--密尔克卫**603713.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211105--顺威股份--强势股票**002676.SZ
--------符合 七星落长空 3-2-1-1----------20211105--纽威股份--强势股票**603699.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211105--酒鬼酒**000799.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211105--广济药业--强势股票**000952.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211105--大华股份--强势股票**002236.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211105--中原内配**002448.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211105--金莱特--强势股票**002723.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211105--凯龙股份**002783.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211105--长缆科技--强势股票**002879.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211105--东风汽车**600006.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211105--紫金矿业--有钱君股票池**601899.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=74241.291  --vol2=69193.494----- 双龙取水  ---------20211105---20211104--国光电器**002045.SZ
  --vol1=523938.964  --vol2=523498.76----- 双龙取水  ---------20211105---20211104--易尚展示--强势股票**002751.SZ
  --vol1=346349.521  --vol2=334037.037----- 双龙取水  ---------20211105---20211104--京泉华**002885.SZ
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
603501.SH=2
002783.SZ=2
603229.SH=2
603043.SH=2
002676.SZ=2
002970.SZ=2
002372.SZ=2

-----------------------------------------价格中枢-看涨阴线1 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线1 start--   ---------------------------------------
