--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211124---------------------------------------
---------------------------------------20211124---------------------------------------
-----------------------------------------死灰复燃 要看出现的位置2start--   ---------------------------------------
-----------------------------------------见龙在田 start--   ---------------------------------------
--阳线大小=9.85--小阴线大小=0.52--小阴线振幅=7.03--小阴线上下影线倍数=1.36167315589--见龙在田--20211122--中钨高新**000657.SZ
--阳线大小=3.16--小阴线大小=0.57--小阴线振幅=3.83--小阴线上下影线倍数=0.478240076518--见龙在田--20211122--福日电子**600203.SH
--阳线大小=1.55--小阴线大小=0.11--小阴线振幅=1.86--小阴线上下影线倍数=0.777691367626--见龙在田--20211122--共进股份**603118.SH
--阳线大小=2.13--小阴线大小=0.8--小阴线振幅=3.42--小阴线上下影线倍数=1.12763558222--见龙在田--20211122--景津环保--强势股票**603279.SH
--阳线大小=5.28--小阴线大小=0.23--小阴线振幅=2.24--小阴线上下影线倍数=1.07574127665--见龙在田--20211122--口子窖**603589.SH
--阳线大小=3.4--小阴线大小=0.08--小阴线振幅=4.06--小阴线上下影线倍数=1.51278172355--见龙在田--20211122--柯力传感**603662.SH
-----------------------------------------见龙在田2 start--   ---------------------------------------
--阳线大小=0.52--小阴线大小=0.1--小阴线下影线上影线倍数=4.59928014397--见龙在田--20211123--南方汇通**000920.SZ
--阳线大小=3.67--小阴线大小=0.81--小阴线下影线上影线倍数=2.90900413618--见龙在田--20211123--金禾实业--强势股票**002597.SZ
--阳线大小=0.72--小阴线大小=0.09--小阴线下影线上影线倍数=2.59968006399--见龙在田--20211123--建艺集团**002789.SZ
--阳线大小=3.5--小阴线大小=0.88--小阴线下影线上影线倍数=22001.0--见龙在田--20211123--瀛通通讯--强势股票**002861.SZ
--阳线大小=3.06--小阴线大小=2.43--小阴线下影线上影线倍数=1.599880024--见龙在田--20211123--有研新材**600206.SH
--阳线大小=2.46--小阴线大小=1.22--小阴线下影线上影线倍数=5.19916016797--见龙在田--20211123--润达医疗**603108.SH
--阳线大小=2.79--小阴线大小=0.09--小阴线下影线上影线倍数=1.87489063867--见龙在田--20211123--康普顿--强势股票**603798.SH
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211123--泰禾集团**000732.SZ
---结界--20211123--奥维通信**002231.SZ
---结界--20211123--安妮股份**002235.SZ
---结界--20211123--蓝丰生化**002513.SZ
---结界--20211123--电光科技**002730.SZ
---结界--20211123--惠泉啤酒**600573.SH
---结界--20211123--飞乐音响**600651.SH
---结界--20211123--上海环境**601200.SH
---结界--20211123--出版传媒**601999.SH
---结界--20211123--三维股份--强势股票**603033.SH
---结界--20211123--九华旅游--强势股票**603199.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211123--陕西金叶--强势股票**000812.SZ
169满足上涨-----起爆均线1----20211123--凯撒文化**002425.SZ
169满足上涨-----起爆均线1----20211123--罗欣药业**002793.SZ
169满足上涨-----起爆均线1----20211123--鲁商发展--强势股票**600223.SH
169满足上涨-----起爆均线1----20211123--华泰证券--强势股票**601688.SH
169满足上涨-----起爆均线1----20211123--招商轮船--强势股票**601872.SH
169满足上涨-----起爆均线1----20211123--集友股份**603429.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.24-----出水芙蓉 主力底部强势洗盘 ----20211123--金科股份--强势股票**000656.SZ
阴线实体=0.48-----出水芙蓉 主力底部强势洗盘 ----20211123--泰禾集团**000732.SZ
阴线实体=0.24-----出水芙蓉 主力底部强势洗盘 ----20211123--甘咨询**000779.SZ
-----------------------------------------价格中枢 看跌做涨 start--   ---------------------------------------
阴线实体=0.36-----出水芙蓉 主力底部强势洗盘 ----20211123--中科云网**002306.SZ
阴线实体=0.51-----出水芙蓉 主力底部强势洗盘 ----20211123--华森制药**002907.SZ
阴线实体=0.66-----出水芙蓉 主力底部强势洗盘 ----20211123--广电计量**002967.SZ
阴线实体=0.67-----出水芙蓉 主力底部强势洗盘 ----20211123--空港股份**600463.SH
阴线实体=0.14-----出水芙蓉 主力底部强势洗盘 ----20211123--新世界**600628.SH
阴线实体=0.12-----出水芙蓉 主力底部强势洗盘 ----20211123--第一医药**600833.SH
阴线实体=0.38-----出水芙蓉 主力底部强势洗盘 ----20211123--广西广电**600936.SH
阴线实体=0.26-----出水芙蓉 主力底部强势洗盘 ----20211123--地素时尚**603587.SH
阴线实体=2.17-----出水芙蓉 主力底部强势洗盘 ----20211123--曲美家居**603818.SH
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=1.01--上下影线相差不大=0.82-----雾里看花 ----20211123--飞亚达**000026.SZ
-----------------------------------------上涨初期 价格中枢-看涨做涨 start--   ---------------------------------------
阳线=0.59--上下影线相差不大=0.0-----雾里看花 ----20211123--甘咨询**000779.SZ
阳线=1.57--上下影线相差不大=2.5-----雾里看花 ----20211123--宁波东力**002164.SZ
阳线=0.94--上下影线相差不大=0.0-----雾里看花 ----20211123--恒基达鑫--强势股票**002492.SZ
阳线=1.55--上下影线相差不大=0.17-----雾里看花 ----20211123--安奈儿**002875.SZ
阳线=2.24--上下影线相差不大=4.0-----雾里看花 ----20211123--金逸影视**002905.SZ
阳线=6.36--上下影线相差不大=0.23-----雾里看花 ----20211123--蒙娜丽莎**002918.SZ
阳线=0.81--上下影线相差不大=0.1-----雾里看花 ----20211123--豪尔赛**002963.SZ
阳线=0.12--上下影线相差不大=2.5-----雾里看花 ----20211123--宁沪高速--强势股票**600377.SH
阳线=0.53--上下影线相差不大=0.33-----雾里看花 ----20211123--申达股份**600626.SH
阳线=0.51--上下影线相差不大=0.33-----雾里看花 ----20211123--东百集团**600693.SH
阳线=8.97--上下影线相差不大=3.83-----雾里看花 ----20211123--新坐标--强势股票**603040.SH
阳线=0.22--上下影线相差不大=0.78-----雾里看花 ----20211123--共进股份**603118.SH
阳线=0.79--上下影线相差不大=0.5-----雾里看花 ----20211123--金海高科**603311.SH
阳线=1.45--上下影线相差不大=1.37-----雾里看花 ----20211123--福蓉科技--小树股票池**603327.SH
阳线=0.29--上下影线相差不大=1.0-----雾里看花 ----20211123--大理药业--强势股票**603963.SH
阳线=1.78--上下影线相差不大=1.86-----雾里看花 ----20211123--麦迪科技**603990.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线1 start--   ---------------------------------------
-阴线实体=4.96-----看跌做涨 缩量大阴线  ----20211123--信捷电气**603416.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线2 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211122--九安医疗**002432.SZ
-----------------------------------------价格中枢-看涨阴线4 https://xueqiu.com/3476656801/202337480 --   ---------------------------------------
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-2.66,大阳线=4.02-涨幅-4.2705-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211123--中闽能源**600163.SH
中阴线=-3.70,大阳线=5.27-涨幅-5.6459-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211123--道森股份**603800.SH
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=1.75--阴线振幅=6.19--阳线涨幅=5.7589--阳线大小=5.5310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211123--露笑科技**002617.SZ
--阴线涨幅=2.06--阴线振幅=14.53--阳线涨幅=10.0049--阳线大小=9.4510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211123--宇晶股份--强势股票**002943.SZ
--阴线涨幅=-4.15--阴线振幅=6.45--阳线涨幅=10.0149--阳线大小=9.8510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211123--新华锦**600735.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211124--锦泓集团**603518.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34都上升-2个阴线高开(极少见)-中阳线=4.72,小阴线1=-0.85,小阴线2=-0.95-----一箭双雕 主力中继洗盘模型 ---- 20211119--大洋电机--强势股票**002249.SZ
5-13-34都上升-2个阴线高开(极少见)-中阳线=7.85,小阴线1=-0.37,小阴线2=-0.74-----一箭双雕 主力中继洗盘模型 ---- 20211119--木林森--强势股票**002745.SZ
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--太阳能**000591.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--中色股份**000758.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--甘肃电投--强势股票**000791.SZ
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--银星能源**000862.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--吉电股份**000875.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--闽东电力**000993.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--七匹狼**002029.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--中核钛白**002145.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--众信旅游--强势股票**002707.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--翔鹭钨业**002842.SZ
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--巨化股份**600160.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--广晟有色**600259.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--盛和资源--有钱君股票池**600392.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--宝钛股份--有钱君股票池**600456.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--贵研铂业**600459.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--驰宏锌锗**600497.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--厦门钨业**600549.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--盛屯矿业--强势股票**600711.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--云维股份**600725.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--深圳燃气**601139.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--中材节能**603126.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--金石资源**603505.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--柯力传感**603662.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211124--洛阳钼业--有钱君股票池**603993.SH
-----------------------------------------以逸待劳 完美符合模型, 第 6 天阳线收盘主力洗盘模型 start--   ---------------------------------------
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211117--电光科技**002730.SZ
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211117--天域生态--强势股票**603717.SH
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
9.999--------- 神1---------20210927 突破阳线日期20211124--五粮液**000858.SZ
10.0304--------- 神1---------20211101 突破阳线日期20211124--中关村**000931.SZ
9.9851--------- 神1---------20210928 突破阳线日期20211124--闽东电力**000993.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
10.0952--------- 神1---------20211101 突破阳线日期20211124--凤竹纺织**600493.SH
10.0063--------- 神1---------20211029 突破阳线日期20211124--东方银星**600753.SH
10.0--------- 神1---------20211013 突破阳线日期20211124--妙可蓝多**600882.SH
9.9707--------- 神1---------20211014 突破阳线日期20211124--碳元科技**603133.SH
10.0114--------- 神1---------20211112 突破阳线日期20211124--福达股份**603166.SH
9.4118--------- 神1---------20211108 突破阳线日期20211124--德创环保**603177.SH
-----------------------------------------神 1 pro start--   ---------------------------------------
-----神 1 成功了20211124--中关村**000931.SZ
-----神 1 成功了20211124--凤竹纺织**600493.SH
-----神 1 成功了20211124--东方银星**600753.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211123--爱施德**002416.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211123--胜利精密**002426.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211123--润都股份**002923.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211123--上工申贝--强势股票**600843.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211123--东风股份--强势股票**601515.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211123--亚星锚链--强势股票**601890.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211123--信捷电气**603416.SH
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.13-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211123--世龙实业**002748.SZ
xiao_K_shiti=0.71-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211123--日丰股份**002953.SZ
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211123--天永智能**603895.SH
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
------------------------------------------------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=0.69--------- 神3-----------涨停板日期:20211122--启迪环境**000826.SZ
day3_shiti=0.18--------- 神3-----------涨停板日期:20211122--萃华珠宝--强势股票**002731.SZ
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211104 ----20211124--宁波东力**002164.SZ
--下跌横盘-----神2  成功了---涨停板日期20211108 ----20211124--如意集团**002193.SZ
--下跌横盘-----神2  成功了---涨停板日期20211101 ----20211124--沪电股份**002463.SZ
--下跌横盘-----神2  成功了---涨停板日期20211104 ----20211124--美盛文化--强势股票**002699.SZ
--下跌横盘-----神2  成功了---涨停板日期20211111 ----20211124--利民股份**002734.SZ
--下跌横盘-----神2  成功了---涨停板日期20211029 ----20211124--凤形股份**002760.SZ
--下跌横盘-----神2  成功了---涨停板日期20211028 ----20211124--盐津铺子**002847.SZ
--下跌横盘-----神2  成功了---涨停板日期20211101 ----20211124--科瑞技术**002957.SZ
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211124--铜峰电子**600237.SH
--下跌横盘-----神2  成功了---涨停板日期20211104 ----20211124--圣龙股份**603178.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000030.SZ ----20211118--富奥股份--强势股票**000030.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000400.SZ ----20211118--许继电气**000400.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000851.SZ ----20211118--高鸿股份**000851.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002134.SZ ----20211118--天津普林--强势股票**002134.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002153.SZ ----20211118--石基信息**002153.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002236.SZ ----20211118--大华股份--强势股票**002236.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002241.SZ ----20211118--歌尔股份--小树股票池--有钱君股票池**002241.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002300.SZ ----20211118--太阳电缆--强势股票**002300.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002341.SZ ----20211118--新纶科技**002341.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002392.SZ ----20211118--北京利尔**002392.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002398.SZ ----20211118--垒知集团**002398.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002434.SZ ----20211118--万里扬**002434.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002446.SZ ----20211118--盛路通信**002446.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002615.SZ ----20211118--哈尔斯--强势股票**002615.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002655.SZ ----20211118--共达电声**002655.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002660.SZ ----20211118--茂硕电源**002660.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002733.SZ ----20211118--雄韬股份**002733.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002864.SZ ----20211118--盘龙药业**002864.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002865.SZ ----20211118--钧达股份--强势股票**002865.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002889.SZ ----20211118--东方嘉盛**002889.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002943.SZ ----20211118--宇晶股份--强势股票**002943.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600038.SH ----20211118--中直股份--强势股票**600038.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600081.SH ----20211118--东风科技**600081.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600137.SH ----20211118--浪莎股份--强势股票**600137.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600148.SH ----20211118--长春一东--强势股票**600148.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600178.SH ----20211118--东安动力**600178.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600262.SH ----20211118--北方股份--强势股票**600262.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600400.SH ----20211118--红豆股份**600400.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600537.SH ----20211118--亿晶光电**600537.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600688.SH ----20211118--上海石化**600688.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600839.SH ----20211118--四川长虹**600839.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601369.SH ----20211118--陕鼓动力**601369.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603016.SH ----20211118--新宏泰**603016.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603059.SH ----20211118--倍加洁**603059.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603081.SH ----20211118--大丰实业--强势股票**603081.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603108.SH ----20211118--润达医疗**603108.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603198.SH ----20211118--迎驾贡酒**603198.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603266.SH ----20211118--天龙股份**603266.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603268.SH ----20211118--松发股份**603268.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603278.SH ----20211118--大业股份**603278.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603558.SH ----20211118--健盛集团**603558.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603628.SH ----20211118--清源股份**603628.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603629.SH ----20211118--利通电子**603629.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603677.SH ----20211118--奇精机械**603677.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603703.SH ----20211118--盛洋科技**603703.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603776.SH ----20211118--永安行--强势股票**603776.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603916.SH ----20211118--苏博特**603916.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603918.SH ----20211118--金桥信息--强势股票**603918.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603956.SH ----20211118--威派格**603956.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603992.SH ----20211118--松霖科技**603992.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211111--20211124--深圳华强**000062.SZ
--------- 神4---------20211111--20211124--劲嘉股份**002191.SZ
--------- 神4---------20211117--20211124--露笑科技**002617.SZ
--------- 神4---------20211112--20211124--福日电子**600203.SH
--------- 神4---------20211111--20211124--荣晟环保--强势股票**603165.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----002187.SZ ----20211124--广百股份**002187.SZ
-----神奇日均线组合 5-13-34  ----002529.SZ ----20211124--海源复材--强势股票**002529.SZ
-----神奇日均线组合 5-13-34  ----600493.SH ----20211124--凤竹纺织**600493.SH
-----神奇日均线组合 5-13-34  ----603896.SH ----20211124--寿仙谷**603896.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=4.19-----有惊无险2-1-----20211122--五矿稀土--强势股票**000831.SZ
阴线大小=4.6-----有惊无险2-1-----20211122--京泉华**002885.SZ
阴线大小=4.33-----有惊无险2-1-----20211122--北方稀土--有钱君股票池**600111.SH
阴线大小=3.57-----有惊无险2-1-----20211122--盛和资源--有钱君股票池**600392.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=5.57-----有惊无险1 ----600821.SH ----20211118--金开新能**600821.SH
阴线大小=3.92-----有惊无险1 ----601608.SH ----20211118--中信重工--强势股票**601608.SH
阴线大小=8.55-----有惊无险1 ----603078.SH ----20211116--江化微**603078.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211111--国城矿业--强势股票**000688.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211111--泰禾集团**000732.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211111--纳尔股份--强势股票**002825.SZ
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211115--中银绒业**000982.SZ
-----缺口理论, 凌波微步  成功了 ----20211115--苏泊尔**002032.SZ
-----缺口理论, 凌波微步  成功了 ----20211115--横店东磁--有钱君股票池**002056.SZ
-----缺口理论, 凌波微步  成功了 ----20211115--海宁皮城**002344.SZ
-----缺口理论, 凌波微步  成功了 ----20211115--九安医疗**002432.SZ
-----缺口理论, 凌波微步  成功了 ----20211115--万润股份--强势股票**002643.SZ
-----缺口理论, 凌波微步  成功了 ----20211115--特一药业**002728.SZ
-----缺口理论, 凌波微步  成功了 ----20211115--大业股份**603278.SH
-----缺口理论, 凌波微步  成功了 ----20211115--日盈电子**603286.SH
-----缺口理论, 凌波微步  成功了 ----20211115--勘设股份--强势股票**603458.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211124--平安银行--小树股票池**000001.SZ
--------符合 七星落长空 3-2-1-1----------20211124--南华生物**000504.SZ
--------符合 七星落长空 3-2-1-1----------20211124--津滨发展**000897.SZ
--------符合 七星落长空 3-2-1-1----------20211124--华孚时尚**002042.SZ
--------符合 七星落长空 3-2-1-1----------20211124--中工国际--强势股票**002051.SZ
--------符合 七星落长空 3-2-1-1----------20211124--海康威视--小树股票池**002415.SZ
--------符合 七星落长空 3-2-1-1----------20211124--煌上煌**002695.SZ
--------符合 七星落长空 3-2-1-1----------20211124--盐津铺子**002847.SZ
--------符合 七星落长空 3-2-1-1----------20211124--中欣氟材--强势股票**002915.SZ
--------符合 七星落长空 3-2-1-1----------20211124--蒙娜丽莎**002918.SZ
--------符合 七星落长空 3-2-1-1----------20211124--济川药业**600566.SH
--------符合 七星落长空 3-2-1-1----------20211124--大商股份**600694.SH
--------符合 七星落长空 3-2-1-1----------20211124--辽宁成大--强势股票**600739.SH
--------符合 七星落长空 3-2-1-1----------20211124--松发股份**603268.SH
--------符合 七星落长空 3-2-1-1----------20211124--海利生物**603718.SH
--------符合 七星落长空 3-2-1-1----------20211124--永创智能**603901.SH
--------符合 七星落长空 3-2-1-1----------20211124--至正股份--强势股票**603991.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=69087.667  --vol2=41507.902----- 双龙取水  ---------20211124---20211123--九安医疗**002432.SZ
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
600753.SH=2
603662.SH=2
000779.SZ=2
600392.SH=2
002730.SZ=2
002847.SZ=2
002617.SZ=2
603118.SH=2
002943.SZ=2
000732.SZ=3
603416.SH=2
000931.SZ=2
603108.SH=2
603268.SH=2
002918.SZ=2
603278.SH=2
002432.SZ=3
000993.SZ=2
600493.SH=3
600203.SH=2
002164.SZ=2

