

-----------------------------------------见龙在田2 start--   ---------------------------------------
--阳线大小=5.74--小阴线大小=2.26--小阴线下影线上影线倍数=13001.0--见龙在田--20211122--凯中精密**002823.SZ
--阳线大小=3.16--小阴线大小=0.57--小阴线下影线上影线倍数=2.09080992637--见龙在田--20211122--福日电子**600203.SH
--阳线大小=3.89--小阴线大小=0.52--小阴线下影线上影线倍数=5.7488127968--见龙在田--20211122--腾龙股份**603158.SH
-----------------------------------------结界 start--   ---------------------------------------







-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211122--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211122--华友钴业--强势股票--有钱君股票池**603799.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211122--春秋电子**603890.SH

-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211117--电光科技**002730.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211117--百傲化学**603360.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211117--杭电股份--强势股票**603618.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211117--天域生态--强势股票**603717.SH
------------------------------------------------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.87--------- 神3-----------涨停板日期:20211119--顺钠股份--强势股票**000533.SZ
day3_shiti=0.43--------- 神3-----------涨停板日期:20211119--万泽股份--强势股票**000534.SZ
day3_shiti=1.7--------- 神3-----------涨停板日期:20211119--广宇发展--强势股票**000537.SZ
day3_shiti=0.74--------- 神3-----------涨停板日期:20211119--皖通高速--强势股票**600012.SH
day3_shiti=0.33--------- 神3-----------涨停板日期:20211119--万通发展--强势股票**600246.SH
day3_shiti=0.63--------- 神3-----------涨停板日期:20211119--阳煤化工--强势股票**600691.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211104 ----20211123--国光电器**002045.SZ
--下跌横盘-----神2  成功了---涨停板日期20211109 ----20211123--泰和新材**002254.SZ
--下跌横盘-----神2  成功了---涨停板日期20211101 ----20211123--沪电股份**002463.SZ
--不是横盘-----神2  成功了---涨停板日期20211018 ----20211123--可立克**002782.SZ
--下跌横盘-----神2  成功了---涨停板日期20211013 ----20211123--华阳集团--有钱君股票池**002906.SZ
--下跌横盘-----神2  成功了---涨停板日期20211101 ----20211123--科瑞技术**002957.SZ
--不是横盘-----神2  成功了---涨停板日期20211013 ----20211123--凤凰光学**600071.SH
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211123--江山股份--强势股票**600389.SH
--下跌横盘-----神2  成功了---涨停板日期20211111 ----20211123--均胜电子**600699.SH
--不是横盘-----神2  成功了---涨停板日期20211029 ----20211123--一汽富维**600742.SH
--下跌横盘-----神2  成功了---涨停板日期20211104 ----20211123--圣龙股份**603178.SH
--不是横盘-----神2  成功了---涨停板日期20211028 ----20211123--迎驾贡酒**603198.SH
--不是横盘-----神2  成功了---涨停板日期20211110 ----20211123--永新光学**603297.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000503.SZ ----20211117--国新健康**000503.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000596.SZ ----20211117--古井贡酒**000596.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000768.SZ ----20211117--中航西飞**000768.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002190.SZ ----20211117--成飞集成**002190.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002293.SZ ----20211117--罗莱生活**002293.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002324.SZ ----20211117--普利特--强势股票**002324.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002327.SZ ----20211117--富安娜--强势股票**002327.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002552.SZ ----20211117--宝鼎科技--强势股票**002552.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002583.SZ ----20211117--海能达--强势股票**002583.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002643.SZ ----20211117--万润股份--强势股票**002643.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002742.SZ ----20211117--三圣股份**002742.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002756.SZ ----20211117--永兴材料--强势股票--有钱君股票池**002756.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002929.SZ ----20211117--润建股份**002929.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600107.SH ----20211117--美尔雅--强势股票**600107.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600173.SH ----20211117--卧龙地产**600173.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600590.SH ----20211117--泰豪科技**600590.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600807.SH ----20211117--济南高新**600807.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603309.SH ----20211117--维力医疗**603309.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603337.SH ----20211117--杰克股份**603337.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603681.SH ----20211117--永冠新材--强势股票**603681.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603926.SH ----20211117--铁流股份**603926.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603966.SH ----20211117--法兰泰克**603966.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211110--20211123--生意宝**002095.SZ
--------- 神4---------20211111--20211123--金莱特--强势股票**002723.SZ
--------- 神4---------20211112--20211123--王子新材--强势股票**002735.SZ
--------- 神4---------20211112--20211123--昇兴股份--强势股票**002752.SZ
--------- 神4---------20211117--20211123--锋龙股份**002931.SZ
--------- 神4---------20211112--20211123--红豆股份**600400.SH
--------- 神4---------20211111--20211123--永新光学**603297.SH
--------- 神4---------20211116--20211123--伯特利--强势股票**603596.SH
--------- 神4---------20211116--20211123--鸣志电器**603728.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----002073.SZ ----20211123--软控股份**002073.SZ
-----神奇日均线组合 5-13-34  ----603383.SH ----20211123--顶点软件--强势股票**603383.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=6.46-----有惊无险2-1-----20211119--中银绒业**000982.SZ
阴线大小=3.76-----有惊无险2-1-----20211119--金莱特--强势股票**002723.SZ
阴线大小=3.47-----有惊无险2-1-----20211119--亚星锚链--强势股票**601890.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=6.29-----有惊无险1 ----000836.SZ ----20211117--富通信息--强势股票**000836.SZ
阴线大小=6.48-----有惊无险1 ----002425.SZ ----20211117--凯撒文化**002425.SZ
阴线大小=8.75-----有惊无险1 ----002488.SZ ----20211117--金固股份--强势股票**002488.SZ
阴线大小=4.64-----有惊无险1 ----002505.SZ ----20211117--鹏都农牧**002505.SZ
阴线大小=6.22-----有惊无险1 ----002536.SZ ----20211117--飞龙股份**002536.SZ
阴线大小=3.91-----有惊无险1 ----002669.SZ ----20211117--康达新材--强势股票**002669.SZ
阴线大小=6.14-----有惊无险1 ----002752.SZ ----20211117--昇兴股份--强势股票**002752.SZ
阴线大小=4.19-----有惊无险1 ----600105.SH ----20211117--永鼎股份**600105.SH
阴线大小=5.4-----有惊无险1 ----603348.SH ----20211117--文灿股份**603348.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211110--中洲控股--强势股票**000042.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211110--双象股份**002395.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211110--坚朗五金**002791.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211110--新城控股--小树股票池**601155.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211112--吉林化纤--强势股票**000420.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--中核科技**000777.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--美达股份**000782.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--山东威达**002026.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--宝鹰股份**002047.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--拓邦股份--有钱君股票池**002139.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--亚太股份**002284.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--泰尔股份**002347.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--棕榈股份**002431.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--通达动力**002576.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--安洁科技**002635.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--亿利达**002686.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--华统股份**002840.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--佛燃能源--小树股票池**002911.SZ
-----缺口理论, 凌波微步  成功了 ----20211112--长春经开**600215.SH
-----缺口理论, 凌波微步  成功了 ----20211112--汉马科技**600375.SH
-----缺口理论, 凌波微步  成功了 ----20211112--江山股份--强势股票**600389.SH
-----缺口理论, 凌波微步  成功了 ----20211112--飞乐音响**600651.SH
-----缺口理论, 凌波微步  成功了 ----20211112--上海石化**600688.SH
-----缺口理论, 凌波微步  成功了 ----20211112--南京化纤**600889.SH
-----缺口理论, 凌波微步  成功了 ----20211112--航民股份**600987.SH
-----缺口理论, 凌波微步  成功了 ----20211112--江南水务--强势股票**601199.SH
-----缺口理论, 凌波微步  成功了 ----20211112--郑煤机**601717.SH
-----缺口理论, 凌波微步  成功了 ----20211112--剑桥科技**603083.SH
-----缺口理论, 凌波微步  成功了 ----20211112--百傲化学**603360.SH
-----缺口理论, 凌波微步  成功了 ----20211112--勘设股份--强势股票**603458.SH
-----缺口理论, 凌波微步  成功了 ----20211112--海兴电力**603556.SH
-----缺口理论, 凌波微步  成功了 ----20211112--苏利股份--强势股票**603585.SH
-----缺口理论, 凌波微步  成功了 ----20211112--东尼电子**603595.SH
-----缺口理论, 凌波微步  成功了 ----20211112--亿嘉和**603666.SH
-----缺口理论, 凌波微步  成功了 ----20211112--道森股份**603800.SH
-----缺口理论, 凌波微步  成功了 ----20211112--合力科技**603917.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211123--宏大爆破**002683.SZ
--------符合 七星落长空 3-2-1-1----------20211123--国投电力**600886.SH
--------符合 七星落长空 3-2-1-1----------20211123--神驰机电**603109.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211123--华夏航空--强势股票**002928.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211123--得邦照明--强势股票**603303.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211123--华懋科技**603306.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211123--璞泰来--强势股票--有钱君股票池**603659.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=25053.59  --vol2=13111.724----- 双龙取水  ---------20211123---20211122--江泉实业**600212.SH
  --vol1=144305.626  --vol2=52132.743----- 双龙取水  ---------20211123---20211122--天永智能**603895.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
002752.SZ=2
601890.SH=2
603351.SH=2
600389.SH=2
002723.SZ=4
600639.SH=2
600173.SH=2
603360.SH=2
603703.SH=2
603083.SH=2
000632.SZ=2
603297.SH=2
600519.SH=2
603309.SH=2
002347.SZ=2
603657.SH=3
600579.SH=3

