--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211103---------------------------------------
---------------------------------------20211103---------------------------------------

-----------------------------------------价格中枢-看涨阴线1 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线1 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线1 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线1 start--   ---------------------------------------
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211102--漳州发展**000753.SZ
169满足上涨-----起爆均线1----20211102--金健米业**600127.SH
169满足上涨-----起爆均线1----20211102--嘉友国际--强势股票**603871.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
144-169不满足上涨-----起爆均线2----20211029--珠海中富--强势股票**000659.SZ
144-169不满足上涨-----起爆均线2----20211029--杰瑞股份**002353.SZ
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----000650.SZ ----20211028--仁和药业**000650.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----000829.SZ ----20211028--天音控股--强势股票**000829.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000963.SZ ----20211028--华东医药--强势股票**000963.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002032.SZ ----20211028--苏泊尔**002032.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002189.SZ ----20211028--中光学**002189.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002212.SZ ----20211028--天融信**002212.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002293.SZ ----20211028--罗莱生活**002293.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002410.SZ ----20211028--广联达**002410.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002557.SZ ----20211028--洽洽食品**002557.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002597.SZ ----20211028--金禾实业--强势股票**002597.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002649.SZ ----20211028--博彦科技--强势股票**002649.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002955.SZ ----20211028--鸿合科技--强势股票**002955.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600481.SH ----20211028--双良节能**600481.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600570.SH ----20211028--恒生电子--小树股票池**600570.SH
-----------------------------------------价格中枢-看涨阴线1 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600641.SH ----20211028--万业企业**600641.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600893.SH ----20211028--航发动力--有钱君股票池**600893.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601012.SH ----20211028--隆基股份--小树股票池--有钱君股票池**601012.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603027.SH ----20211028--千禾味业**603027.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603179.SH ----20211028--新泉股份**603179.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603309.SH ----20211028--维力医疗**603309.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603713.SH ----20211028--密尔克卫**603713.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603866.SH ----20211028--桃李面包**603866.SH
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----000150.SZ ----20211103--宜华健康**000150.SZ
-----神奇日均线组合 5-13-34  ----000516.SZ ----20211103--国际医学**000516.SZ
-----神奇日均线组合 5-13-34  ----000876.SZ ----20211103--新希望**000876.SZ
-----神奇日均线组合 5-13-34  ----002344.SZ ----20211103--海宁皮城**002344.SZ
-----神奇日均线组合 5-13-34  ----600975.SH ----20211103--新五丰**600975.SH
-----神奇日均线组合 5-13-34  ----603477.SH ----20211103--巨星农牧**603477.SH
-----神奇日均线组合 5-13-34  ----603703.SH ----20211029--盛洋科技**603703.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=5.13-----有惊无险2-1-----20211101--山西焦煤**000983.SZ
阴线大小=4.35-----有惊无险2-1-----20211101--凯撒文化**002425.SZ
阴线大小=4.62-----有惊无险2-1-----20211101--亚玛顿**002623.SZ
阴线大小=4.4-----有惊无险2-1-----20211101--实丰文化--强势股票**002862.SZ
阴线大小=7.41-----有惊无险2-1-----20211101--天下秀--强势股票**600556.SH
阴线大小=5.01-----有惊无险2-1-----20211101--潞安环能**601699.SH
阴线大小=4.32-----有惊无险2-1-----20211101--苏盐井神--强势股票**603299.SH
阴线大小=4.43-----有惊无险2-1-----20211101--文灿股份**603348.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=4.34-----有惊无险1 ----002876.SZ ----20211028--三利谱**002876.SZ
阴线大小=5.41-----有惊无险1 ----600726.SH ----20211028--华电能源**600726.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=1.38-----出水芙蓉 主力底部强势洗盘 ----20211102--威孚高科**000581.SZ
阴线实体=2.21-----出水芙蓉 主力底部强势洗盘 ----20211102--京东方A--小树股票池--有钱君股票池**000725.SZ
阴线实体=1.66-----出水芙蓉 主力底部强势洗盘 ----20211102--中广核技**000881.SZ
阴线实体=0.8-----出水芙蓉 主力底部强势洗盘 ----20211102--东信和平**002017.SZ
阴线实体=2.35-----出水芙蓉 主力底部强势洗盘 ----20211102--宝鹰股份**002047.SZ
阴线实体=2.84-----出水芙蓉 主力底部强势洗盘 ----20211102--宁波东力**002164.SZ
阴线实体=1.21-----出水芙蓉 主力底部强势洗盘 ----20211102--国统股份--强势股票**002205.SZ
阴线实体=1.38-----出水芙蓉 主力底部强势洗盘 ----20211102--奥飞娱乐**002292.SZ
阴线实体=2.86-----出水芙蓉 主力底部强势洗盘 ----20211102--蓝帆医疗**002382.SZ
阴线实体=1.07-----出水芙蓉 主力底部强势洗盘 ----20211102--远东传动**002406.SZ
阴线实体=4.35-----出水芙蓉 主力底部强势洗盘 ----20211102--凯撒文化**002425.SZ
阴线实体=1.32-----出水芙蓉 主力底部强势洗盘 ----20211102--九安医疗**002432.SZ
阴线实体=0.72-----出水芙蓉 主力底部强势洗盘 ----20211102--鸿路钢构**002541.SZ
阴线实体=1.0-----出水芙蓉 主力底部强势洗盘 ----20211102--巨人网络**002558.SZ
阴线实体=2.38-----出水芙蓉 主力底部强势洗盘 ----20211102--以岭药业**002603.SZ
阴线实体=1.77-----出水芙蓉 主力底部强势洗盘 ----20211102--棒杰股份--强势股票**002634.SZ
阴线实体=0.9-----出水芙蓉 主力底部强势洗盘 ----20211102--永高股份**002641.SZ
阴线实体=2.94-----出水芙蓉 主力底部强势洗盘 ----20211102--金河生物**002688.SZ
阴线实体=0.76-----出水芙蓉 主力底部强势洗盘 ----20211102--昇兴股份--强势股票**002752.SZ
阴线实体=2.34-----出水芙蓉 主力底部强势洗盘 ----20211102--洪汇新材**002802.SZ
阴线实体=2.21-----出水芙蓉 主力底部强势洗盘 ----20211102--吉宏股份**002803.SZ
阴线实体=1.87-----出水芙蓉 主力底部强势洗盘 ----20211102--恒久科技**002808.SZ
阴线实体=2.16-----出水芙蓉 主力底部强势洗盘 ----20211102--皮阿诺**002853.SZ
阴线实体=0.82-----出水芙蓉 主力底部强势洗盘 ----20211102--中宠股份**002891.SZ
阴线实体=1.88-----出水芙蓉 主力底部强势洗盘 ----20211102--中新赛克**002912.SZ
阴线实体=1.34-----出水芙蓉 主力底部强势洗盘 ----20211102--金发科技--强势股票**600143.SH
阴线实体=1.15-----出水芙蓉 主力底部强势洗盘 ----20211102--青松建化--强势股票**600425.SH
阴线实体=1.02-----出水芙蓉 主力底部强势洗盘 ----20211102--汇通能源--强势股票**600605.SH
阴线实体=0.81-----出水芙蓉 主力底部强势洗盘 ----20211102--号百控股**600640.SH
阴线实体=1.59-----出水芙蓉 主力底部强势洗盘 ----20211102--中衡设计**603017.SH
阴线实体=2.04-----出水芙蓉 主力底部强势洗盘 ----20211102--大参林--强势股票**603233.SH
阴线实体=1.58-----出水芙蓉 主力底部强势洗盘 ----20211102--掌阅科技**603533.SH
阴线实体=1.43-----出水芙蓉 主力底部强势洗盘 ----20211102--普莱柯**603566.SH
阴线实体=0.55-----出水芙蓉 主力底部强势洗盘 ----20211102--恒林股份**603661.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----柳暗花明 底部反转 ----20211029--大晟文化**600892.SH
-----柳暗花明 底部反转 ----20211029--泰禾智能**603656.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=4.08-----看跌做涨 缩量大阴线  ----20211102--赛福天**603028.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.35-----飞龙在天, 超短线  ----20211101--科瑞技术**002957.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211101--中天科技**600522.SH
xiao_K_shiti=0.17-----飞龙在天, 超短线  ----20211101--济川药业**600566.SH
xiao_K_shiti=0.48-----飞龙在天, 超短线  ----20211101--世运电路**603920.SH
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-5.13,大阳线=8.02-涨幅-10.0442-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211102--山西焦煤**000983.SZ
中阴线=-5.55,大阳线=7.72-涨幅-10.0037-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211102--海源复材--强势股票**002529.SZ
中阴线=-5.45,大阳线=9.24-涨幅-9.9359-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211102--首航高科**002665.SZ
中阴线=-3.30,大阳线=3.65-涨幅-4.0-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211102--陕西煤业**601225.SH
中阴线=-4.36,大阳线=7.71-涨幅-8.508-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211102--平煤股份--强势股票**601666.SH
-----------------------------------------反客为主Plus 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
--阴线涨幅=-3.92--阴线振幅=9.44--阳线涨幅=10.044210-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211102--山西焦煤**000983.SZ
--阴线涨幅=-7.9--阴线振幅=10.32--阳线涨幅=10.013210-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211102--科华数据--小树股票池**002335.SZ
--阴线涨幅=-4.66--阴线振幅=8.63--阳线涨幅=10.003710-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211102--海源复材--强势股票**002529.SZ
--阴线涨幅=-3.24--阴线振幅=7.07--阳线涨幅=6.410310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211102--华宏科技--有钱君股票池**002645.SZ
--阴线涨幅=-6.59--阴线振幅=7.19--阳线涨幅=9.935910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211102--首航高科**002665.SZ
--阴线涨幅=-4.0--阴线振幅=5.63--阳线涨幅=7.26910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211102--明德生物**002932.SZ
--阴线涨幅=-0.66--阴线振幅=6.92--阳线涨幅=10.008810-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211102--兖州煤业**600188.SH
--阴线涨幅=-3.22--阴线振幅=9.07--阳线涨幅=8.50810-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211102--平煤股份--强势股票**601666.SH
--阴线涨幅=-4.65--阴线振幅=10.06--阳线涨幅=6.075110-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211102--潞安环能**601699.SH
--阴线涨幅=-0.36--阴线振幅=5.47--阳线涨幅=7.985310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211102--石英股份**603688.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211103--贝瑞基因**000710.SZ
--------- V型反转---------20211103--中科云网**002306.SZ
--------- V型反转---------20211103--永和智控**002795.SZ
--------- V型反转---------20211103--金溢科技**002869.SZ
--------- V型反转---------20211103--福达股份**603166.SH
--------- V型反转---------20211103--南卫股份**603880.SH
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34不满足-1个阴线高开-中阳线=2.80,小阴线1=-0.20,小阴线2=-0.52-----一箭双雕 主力中继洗盘模型 ---- 20211029--华兰生物**002007.SZ
5-13-34不满足-1个阴线高开-中阳线=2.61,小阴线1=-0.43,小阴线2=-1.45-----一箭双雕 主力中继洗盘模型 ---- 20211029--科华生物**002022.SZ
5-13-34都上升-没有阴线高开------中阳线=2.92,小阴线1=-1.33,小阴线2=-0.36-----一箭双雕 主力中继洗盘模型 ---- 20211029--石英股份**603688.SH
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211103--明德生物**002932.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211103--天下秀--强势股票**600556.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
----------否极泰来高达97%胜率 成功了 ----002672.SZ ---A 点:20210820 ---C点:20211102---a与c天数:74--东江环保**002672.SZ
----------否极泰来高达97%胜率 成功了 ----600604.SH ---A 点:20210831 ---C点:20211102---a与c天数:63--市北高新**600604.SH
----------否极泰来高达97%胜率 成功了 ----600743.SH ---A 点:20210730 ---C点:20211102---a与c天数:95--华远地产**600743.SH
----------否极泰来高达97%胜率 成功了 ----601007.SH ---A 点:20210802 ---C点:20211102---a与c天数:92--金陵饭店--强势股票**601007.SH
----------否极泰来高达97%胜率 成功了 ----601858.SH ---A 点:20210730 ---C点:20211102---a与c天数:95--中国科传**601858.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
shizixing_daxiao=0.0-----神0 ----20211101--中洲控股--强势股票**000042.SZ
shizixing_daxiao=0.07-----神0 ----20211101--潍柴动力--有钱君股票池**000338.SZ
shizixing_daxiao=0.0-----神0 ----20211101--合肥百货**000417.SZ
shizixing_daxiao=0.0-----神0 ----20211101--阳光股份--强势股票**000608.SZ
shizixing_daxiao=0.0-----神0 ----20211101--美好置业**000667.SZ
shizixing_daxiao=0.0-----神0 ----20211101--河钢资源**000923.SZ
shizixing_daxiao=0.0-----神0 ----20211101--华帝股份**002035.SZ
shizixing_daxiao=0.0-----神0 ----20211101--宏润建设--强势股票**002062.SZ
shizixing_daxiao=0.0-----神0 ----20211101--高乐股份**002348.SZ
shizixing_daxiao=0.0-----神0 ----20211101--勤上股份**002638.SZ
shizixing_daxiao=0.0-----神0 ----20211101--锦州港**600190.SH
shizixing_daxiao=0.0-----神0 ----20211101--江泉实业**600212.SH
shizixing_daxiao=0.0-----神0 ----20211101--昆药集团**600422.SH
shizixing_daxiao=0.0-----神0 ----20211101--杭萧钢构**600477.SH
shizixing_daxiao=0.0-----神0 ----20211101--华丽家族**600503.SH
shizixing_daxiao=0.0-----神0 ----20211101--安阳钢铁--强势股票**600569.SH
shizixing_daxiao=0.0-----神0 ----20211101--龙头股份**600630.SH
shizixing_daxiao=0.0-----神0 ----20211101--东方明珠**600637.SH
shizixing_daxiao=0.0-----神0 ----20211101--光明地产**600708.SH
shizixing_daxiao=0.0-----神0 ----20211101--广电网络**600831.SH
shizixing_daxiao=0.0-----神0 ----20211101--重庆钢铁--强势股票**601005.SH
shizixing_daxiao=0.0-----神0 ----20211101--华设集团--强势股票**603018.SH
shizixing_daxiao=0.08-----神0 ----20211101--横店影视--强势股票**603103.SH
shizixing_daxiao=0.0-----神0 ----20211101--永安行--强势股票**603776.SH
shizixing_daxiao=0.0-----神0 ----20211101--丸美股份**603983.SH
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.0143--------- 神1---------20211018 突破阳线日期20211103--隆平高科**000998.SZ
9.9894--------- 神1---------20211019 突破阳线日期20211103--正邦科技**002157.SZ
10.0334--------- 神1---------20210915 突破阳线日期20211103--江苏神通--强势股票**002438.SZ
9.9585--------- 神1---------20211019 突破阳线日期20211103--申通快递--强势股票**002468.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
9.9817--------- 神1---------20211022 突破阳线日期20211103--海量数据**603138.SH
10.0--------- 神1---------20211022 突破阳线日期20211103--邦宝益智--强势股票**603398.SH
9.7172--------- 神1---------20211019 突破阳线日期20211103--巨星农牧**603477.SH
9.9924--------- 神1---------20210910 突破阳线日期20211103--彤程新材**603650.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211011 ----20211103--华立股份**603038.SH
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.25--------- 神3-----------涨停板日期:20211101--崇达技术**002815.SZ
day3_shiti=1.06--------- 神3-----------涨停板日期:20211101--钧达股份--强势股票**002865.SZ
day3_shiti=1.31--------- 神3-----------涨停板日期:20211101--鹏鼎控股**002938.SZ
day3_shiti=1.06--------- 神3-----------涨停板日期:20211101--森特股份**603098.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211102--桂东电力--强势股票**600310.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211102--一汽富维**600742.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211102--中国海防--强势股票**600764.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211102--厦门空港--强势股票**600897.SH
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211025--20211103--宏辉果蔬**603336.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=4.36-----九死一生1-底部强势反转 ----20211029--平煤股份--强势股票**601666.SH
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211103--神州数码**000034.SZ
----九死一生2 底部弱势反转 --20211103--彩虹股份**600707.SH
----九死一生2 底部弱势反转 --20211103--大参林--强势股票**603233.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211021--海尔智家**600690.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211021--惠而浦--强势股票**600983.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211025--中国宝安--强势股票**000009.SZ
-----缺口理论, 凌波微步  成功了 ----20211025--兴蓉环境--强势股票**000598.SZ
-----缺口理论, 凌波微步  成功了 ----20211025--大族激光--强势股票--有钱君股票池**002008.SZ
-----缺口理论, 凌波微步  成功了 ----20211025--联创电子**002036.SZ
-----缺口理论, 凌波微步  成功了 ----20211025--信立泰--小树股票池**002294.SZ
-----缺口理论, 凌波微步  成功了 ----20211025--东山精密**002384.SZ
-----缺口理论, 凌波微步  成功了 ----20211025--金杯电工**002533.SZ
-----缺口理论, 凌波微步  成功了 ----20211025--丰元股份**002805.SZ
-----缺口理论, 凌波微步  成功了 ----20211025--双良节能**600481.SH
-----缺口理论, 凌波微步  成功了 ----20211025--方大炭素--强势股票--小树股票池**600516.SH
-----缺口理论, 凌波微步  成功了 ----20211025--山东药玻**600529.SH
-----缺口理论, 凌波微步  成功了 ----20211025--青岛啤酒**600600.SH
-----缺口理论, 凌波微步  成功了 ----20211025--新华锦**600735.SH
-----缺口理论, 凌波微步  成功了 ----20211025--博威合金**601137.SH
-----缺口理论, 凌波微步  成功了 ----20211025--中国电建--强势股票**601669.SH
-----缺口理论, 凌波微步  成功了 ----20211025--安图生物**603658.SH
-----缺口理论, 凌波微步  成功了 ----20211025--金域医学**603882.SH
-----缺口理论, 凌波微步  成功了 ----20211025--龙蟠科技--有钱君股票池**603906.SH
-----缺口理论, 凌波微步  成功了 ----20211025--正川股份**603976.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211103--深康佳A--强势股票**000016.SZ
--------符合 七星落长空 3-2-1-1----------20211103--特力A**000025.SZ
--------符合 七星落长空 3-2-1-1----------20211103--国药一致**000028.SZ
--------符合 七星落长空 3-2-1-1----------20211103--北方国际--强势股票**000065.SZ
--------符合 七星落长空 3-2-1-1----------20211103--特发信息**000070.SZ
--------符合 七星落长空 3-2-1-1----------20211103--常山北明**000158.SZ
--------符合 七星落长空 3-2-1-1----------20211103--国际实业**000159.SZ
--------符合 七星落长空 3-2-1-1----------20211103--通程控股**000419.SZ
--------符合 七星落长空 3-2-1-1----------20211103--兴业矿业**000426.SZ
--------符合 七星落长空 3-2-1-1----------20211103--晨鸣纸业**000488.SZ
--------符合 七星落长空 3-2-1-1----------20211103--山东路桥--强势股票**000498.SZ
--------符合 七星落长空 3-2-1-1----------20211103--国新健康**000503.SZ
--------符合 七星落长空 3-2-1-1----------20211103--珠海港--强势股票**000507.SZ
--------符合 七星落长空 3-2-1-1----------20211103--丽珠集团**000513.SZ
--------符合 七星落长空 3-2-1-1----------20211103--长航凤凰**000520.SZ
--------符合 七星落长空 3-2-1-1----------20211103--长虹美菱**000521.SZ
--------符合 七星落长空 3-2-1-1----------20211103--学大教育**000526.SZ
--------符合 七星落长空 3-2-1-1----------20211103--金浦钛业**000545.SZ
--------符合 七星落长空 3-2-1-1----------20211103--江铃汽车**000550.SZ
--------符合 七星落长空 3-2-1-1----------20211103--创元科技**000551.SZ
--------符合 七星落长空 3-2-1-1----------20211103--靖远煤电--强势股票**000552.SZ
--------符合 七星落长空 3-2-1-1----------20211103--神州信息**000555.SZ
--------符合 七星落长空 3-2-1-1----------20211103--苏常柴A**000570.SZ
--------符合 七星落长空 3-2-1-1----------20211103--北部湾港**000582.SZ
--------符合 七星落长空 3-2-1-1----------20211103--贵州轮胎--强势股票**000589.SZ
--------符合 七星落长空 3-2-1-1----------20211103--宝塔实业**000595.SZ
--------符合 七星落长空 3-2-1-1----------20211103--盛达资源--强势股票**000603.SZ
--------符合 七星落长空 3-2-1-1----------20211103--新华联**000620.SZ
--------符合 七星落长空 3-2-1-1----------20211103--吉林敖东--强势股票**000623.SZ
--------符合 七星落长空 3-2-1-1----------20211103--合金投资**000633.SZ
--------符合 七星落长空 3-2-1-1----------20211103--英力特**000635.SZ
--------符合 七星落长空 3-2-1-1----------20211103--茂化实华**000637.SZ
--------符合 七星落长空 3-2-1-1----------20211103--经纬纺机**000666.SZ
--------符合 七星落长空 3-2-1-1----------20211103--上峰水泥--强势股票**000672.SZ
--------符合 七星落长空 3-2-1-1----------20211103--视觉中国**000681.SZ
--------符合 七星落长空 3-2-1-1----------20211103--东方电子--强势股票**000682.SZ
--------符合 七星落长空 3-2-1-1----------20211103--沈阳化工--强势股票**000698.SZ
--------符合 七星落长空 3-2-1-1----------20211103--模塑科技**000700.SZ
--------符合 七星落长空 3-2-1-1----------20211103--浙江震元**000705.SZ
--------符合 七星落长空 3-2-1-1----------20211103--苏宁环球**000718.SZ
--------符合 七星落长空 3-2-1-1----------20211103--鲁泰A**000726.SZ
--------符合 七星落长空 3-2-1-1----------20211103--国元证券--强势股票**000728.SZ
--------符合 七星落长空 3-2-1-1----------20211103--新华制药**000756.SZ
--------符合 七星落长空 3-2-1-1----------20211103--中色股份**000758.SZ
--------符合 七星落长空 3-2-1-1----------20211103--本钢板材--强势股票**000761.SZ
--------符合 七星落长空 3-2-1-1----------20211103--北大医药--强势股票**000788.SZ
--------符合 七星落长空 3-2-1-1----------20211103--万年青--强势股票**000789.SZ
--------符合 七星落长空 3-2-1-1----------20211103--华闻集团**000793.SZ
--------符合 七星落长空 3-2-1-1----------20211103--凯撒旅业--强势股票**000796.SZ
--------符合 七星落长空 3-2-1-1----------20211103--铁岭新城--强势股票**000809.SZ
--------符合 七星落长空 3-2-1-1----------20211103--美利云**000815.SZ
--------符合 七星落长空 3-2-1-1----------20211103--太钢不锈**000825.SZ
--------符合 七星落长空 3-2-1-1----------20211103--启迪环境**000826.SZ
--------符合 七星落长空 3-2-1-1----------20211103--秦川机床--强势股票**000837.SZ
--------符合 七星落长空 3-2-1-1----------20211103--承德露露--强势股票**000848.SZ
--------符合 七星落长空 3-2-1-1----------20211103--高鸿股份**000851.SZ
--------符合 七星落长空 3-2-1-1----------20211103--石化机械--强势股票**000852.SZ
--------符合 七星落长空 3-2-1-1----------20211103--国风塑业--小树股票池**000859.SZ
--------符合 七星落长空 3-2-1-1----------20211103--顺鑫农业**000860.SZ
--------符合 七星落长空 3-2-1-1----------20211103--安凯客车**000868.SZ
--------符合 七星落长空 3-2-1-1----------20211103--华联股份**000882.SZ
--------符合 七星落长空 3-2-1-1----------20211103--城发环境--强势股票**000885.SZ
--------符合 七星落长空 3-2-1-1----------20211103--中嘉博创**000889.SZ
--------符合 七星落长空 3-2-1-1----------20211103--云内动力**000903.SZ
--------符合 七星落长空 3-2-1-1----------20211103--大亚圣象**000910.SZ
--------符合 七星落长空 3-2-1-1----------20211103--电广传媒--强势股票**000917.SZ
--------符合 七星落长空 3-2-1-1----------20211103--金陵药业**000919.SZ
--------符合 七星落长空 3-2-1-1----------20211103--福星股份**000926.SZ
--------符合 七星落长空 3-2-1-1----------20211103--中关村**000931.SZ
--------符合 七星落长空 3-2-1-1----------20211103--南天信息--强势股票**000948.SZ
--------符合 七星落长空 3-2-1-1----------20211103--河化股份**000953.SZ
--------符合 七星落长空 3-2-1-1----------20211103--欣龙控股**000955.SZ
--------符合 七星落长空 3-2-1-1----------20211103--中南建设--强势股票**000961.SZ
--------符合 七星落长空 3-2-1-1----------20211103--东方钽业--强势股票**000962.SZ
--------符合 七星落长空 3-2-1-1----------20211103--山西焦煤**000983.SZ
--------符合 七星落长空 3-2-1-1----------20211103--九芝堂**000989.SZ
--------符合 七星落长空 3-2-1-1----------20211103--诚志股份**000990.SZ
--------符合 七星落长空 3-2-1-1----------20211103--华邦健康--强势股票**002004.SZ
--------符合 七星落长空 3-2-1-1----------20211103--盾安环境**002011.SZ
--------符合 七星落长空 3-2-1-1----------20211103--世荣兆业**002016.SZ
--------符合 七星落长空 3-2-1-1----------20211103--东信和平**002017.SZ
--------符合 七星落长空 3-2-1-1----------20211103--丽江股份--强势股票**002033.SZ
--------符合 七星落长空 3-2-1-1----------20211103--中工国际--强势股票**002051.SZ
--------符合 七星落长空 3-2-1-1----------20211103--云南旅游--强势股票**002059.SZ
--------符合 七星落长空 3-2-1-1----------20211103--新野纺织**002087.SZ
--------符合 七星落长空 3-2-1-1----------20211103--山河智能--强势股票**002097.SZ
--------符合 七星落长空 3-2-1-1----------20211103--三维通信**002115.SZ
--------符合 七星落长空 3-2-1-1----------20211103--沃尔核材**002130.SZ
--------符合 七星落长空 3-2-1-1----------20211103--宏达高科--强势股票**002144.SZ
--------符合 七星落长空 3-2-1-1----------20211103--北纬科技**002148.SZ
--------符合 七星落长空 3-2-1-1----------20211103--常铝股份**002160.SZ
--------符合 七星落长空 3-2-1-1----------20211103--惠程科技**002168.SZ
--------符合 七星落长空 3-2-1-1----------20211103--楚江新材--强势股票**002171.SZ
--------符合 七星落长空 3-2-1-1----------20211103--延华智能--强势股票**002178.SZ
--------符合 七星落长空 3-2-1-1----------20211103--怡亚通--强势股票**002183.SZ
--------符合 七星落长空 3-2-1-1----------20211103--二三四五**002195.SZ
--------符合 七星落长空 3-2-1-1----------20211103--方正电机**002196.SZ
--------符合 七星落长空 3-2-1-1----------20211103--证通电子**002197.SZ
--------符合 七星落长空 3-2-1-1----------20211103--合肥城建--强势股票**002208.SZ
--------符合 七星落长空 3-2-1-1----------20211103--达意隆**002209.SZ
--------符合 七星落长空 3-2-1-1----------20211103--江南化工--强势股票**002226.SZ
--------符合 七星落长空 3-2-1-1----------20211103--塔牌集团--强势股票**002233.SZ
--------符合 七星落长空 3-2-1-1----------20211103--川大智胜**002253.SZ
--------符合 七星落长空 3-2-1-1----------20211103--美邦服饰**002269.SZ
--------符合 七星落长空 3-2-1-1----------20211103--友阿股份**002277.SZ
--------符合 七星落长空 3-2-1-1----------20211103--神开股份**002278.SZ
--------符合 七星落长空 3-2-1-1----------20211103--世联行--强势股票**002285.SZ
--------符合 七星落长空 3-2-1-1----------20211103--奇正藏药**002287.SZ
--------符合 七星落长空 3-2-1-1----------20211103--辉煌科技--强势股票**002296.SZ
--------符合 七星落长空 3-2-1-1----------20211103--日海智能**002313.SZ
--------符合 七星落长空 3-2-1-1----------20211103--焦点科技**002315.SZ
--------符合 七星落长空 3-2-1-1----------20211103--亚联发展--强势股票**002316.SZ
--------符合 七星落长空 3-2-1-1----------20211103--洪涛股份**002325.SZ
--------符合 七星落长空 3-2-1-1----------20211103--赛象科技**002337.SZ
--------符合 七星落长空 3-2-1-1----------20211103--新纶科技**002341.SZ
--------符合 七星落长空 3-2-1-1----------20211103--慈文传媒**002343.SZ
--------符合 七星落长空 3-2-1-1----------20211103--天神娱乐**002354.SZ
--------符合 七星落长空 3-2-1-1----------20211103--神剑股份**002361.SZ
--------符合 七星落长空 3-2-1-1----------20211103--康力电梯**002367.SZ
--------符合 七星落长空 3-2-1-1----------20211103--千方科技--强势股票**002373.SZ
--------符合 七星落长空 3-2-1-1----------20211103--中锐股份--强势股票**002374.SZ
--------符合 七星落长空 3-2-1-1----------20211103--新北洋**002376.SZ
--------符合 七星落长空 3-2-1-1----------20211103--宏创控股**002379.SZ
--------符合 七星落长空 3-2-1-1----------20211103--蓝帆医疗**002382.SZ
--------符合 七星落长空 3-2-1-1----------20211103--力生制药**002393.SZ
--------符合 七星落长空 3-2-1-1----------20211103--远东传动**002406.SZ
--------符合 七星落长空 3-2-1-1----------20211103--深南股份**002417.SZ
--------符合 七星落长空 3-2-1-1----------20211103--毅昌股份--强势股票**002420.SZ
--------符合 七星落长空 3-2-1-1----------20211103--达实智能**002421.SZ
--------符合 七星落长空 3-2-1-1----------20211103--云南锗业**002428.SZ
--------符合 七星落长空 3-2-1-1----------20211103--众业达**002441.SZ
--------符合 七星落长空 3-2-1-1----------20211103--金洲管道--强势股票**002443.SZ
--------符合 七星落长空 3-2-1-1----------20211103--青龙管业--强势股票**002457.SZ
--------符合 七星落长空 3-2-1-1----------20211103--三维化学**002469.SZ
--------符合 七星落长空 3-2-1-1----------20211103--山东墨龙**002490.SZ
--------符合 七星落长空 3-2-1-1----------20211103--恒基达鑫--强势股票**002492.SZ
--------符合 七星落长空 3-2-1-1----------20211103--山西证券--强势股票**002500.SZ
--------符合 七星落长空 3-2-1-1----------20211103--搜于特**002503.SZ
--------符合 七星落长空 3-2-1-1----------20211103--齐峰新材--强势股票**002521.SZ
--------符合 七星落长空 3-2-1-1----------20211103--浙江众成--强势股票**002522.SZ
--------符合 七星落长空 3-2-1-1----------20211103--天桥起重**002523.SZ
--------符合 七星落长空 3-2-1-1----------20211103--光正眼科**002524.SZ
--------符合 七星落长空 3-2-1-1----------20211103--凯美特气**002549.SZ
--------符合 七星落长空 3-2-1-1----------20211103--尚荣医疗**002551.SZ
--------符合 七星落长空 3-2-1-1----------20211103--贝因美--强势股票**002570.SZ
--------符合 七星落长空 3-2-1-1----------20211103--奥拓电子**002587.SZ
--------符合 七星落长空 3-2-1-1----------20211103--龙佰集团--强势股票--有钱君股票池**002601.SZ
--------符合 七星落长空 3-2-1-1----------20211103--华西能源**002630.SZ
--------符合 七星落长空 3-2-1-1----------20211103--中科金财--强势股票**002657.SZ
--------符合 七星落长空 3-2-1-1----------20211103--雪迪龙**002658.SZ
--------符合 七星落长空 3-2-1-1----------20211103--龙泉股份**002671.SZ
--------符合 七星落长空 3-2-1-1----------20211103--东江环保**002672.SZ
--------符合 七星落长空 3-2-1-1----------20211103--兴业科技**002674.SZ
--------符合 七星落长空 3-2-1-1----------20211103--龙洲股份--强势股票**002682.SZ
--------符合 七星落长空 3-2-1-1----------20211103--双成药业**002693.SZ
--------符合 七星落长空 3-2-1-1----------20211103--岭南股份**002717.SZ
--------符合 七星落长空 3-2-1-1----------20211103--友邦吊顶**002718.SZ
--------符合 七星落长空 3-2-1-1----------20211103--跃岭股份**002725.SZ
--------符合 七星落长空 3-2-1-1----------20211103--特一药业**002728.SZ
--------符合 七星落长空 3-2-1-1----------20211103--雄韬股份**002733.SZ
--------符合 七星落长空 3-2-1-1----------20211103--万达电影--强势股票**002739.SZ
--------符合 七星落长空 3-2-1-1----------20211103--木林森--强势股票**002745.SZ
--------符合 七星落长空 3-2-1-1----------20211103--汇洁股份**002763.SZ
--------符合 七星落长空 3-2-1-1----------20211103--国恩股份--强势股票**002768.SZ
--------符合 七星落长空 3-2-1-1----------20211103--华源控股**002787.SZ
--------符合 七星落长空 3-2-1-1----------20211103--建艺集团**002789.SZ
--------符合 七星落长空 3-2-1-1----------20211103--恒久科技**002808.SZ
--------符合 七星落长空 3-2-1-1----------20211103--红墙股份--强势股票**002809.SZ
--------符合 七星落长空 3-2-1-1----------20211103--郑中设计--强势股票**002811.SZ
--------符合 七星落长空 3-2-1-1----------20211103--高争民爆--强势股票**002827.SZ
--------符合 七星落长空 3-2-1-1----------20211103--贝肯能源**002828.SZ
--------符合 七星落长空 3-2-1-1----------20211103--名雕股份--强势股票**002830.SZ
--------符合 七星落长空 3-2-1-1----------20211103--翔鹭钨业**002842.SZ
--------符合 七星落长空 3-2-1-1----------20211103--皮阿诺**002853.SZ
--------符合 七星落长空 3-2-1-1----------20211103--绿康生化**002868.SZ
--------符合 七星落长空 3-2-1-1----------20211103--金溢科技**002869.SZ
--------符合 七星落长空 3-2-1-1----------20211103--安奈儿**002875.SZ
--------符合 七星落长空 3-2-1-1----------20211103--中设股份**002883.SZ
--------符合 七星落长空 3-2-1-1----------20211103--弘宇股份**002890.SZ
--------符合 七星落长空 3-2-1-1----------20211103--中大力德--强势股票**002896.SZ
--------符合 七星落长空 3-2-1-1----------20211103--佛燃能源--小树股票池**002911.SZ
--------符合 七星落长空 3-2-1-1----------20211103--五方光电--强势股票**002962.SZ
--------符合 七星落长空 3-2-1-1----------20211103--豪尔赛**002963.SZ
--------符合 七星落长空 3-2-1-1----------20211103--祥鑫科技**002965.SZ
--------符合 七星落长空 3-2-1-1----------20211103--科安达--强势股票**002972.SZ
--------符合 七星落长空 3-2-1-1----------20211103--山东钢铁--强势股票**600022.SH
--------符合 七星落长空 3-2-1-1----------20211103--三一重工--小树股票池--有钱君股票池**600031.SH
--------符合 七星落长空 3-2-1-1----------20211103--万东医疗--强势股票**600055.SH
--------符合 七星落长空 3-2-1-1----------20211103--国投资本--强势股票**600061.SH
--------符合 七星落长空 3-2-1-1----------20211103--康欣新材--强势股票**600076.SH
--------符合 七星落长空 3-2-1-1----------20211103--人福医药**600079.SH
--------符合 七星落长空 3-2-1-1----------20211103--东风科技**600081.SH
--------符合 七星落长空 3-2-1-1----------20211103--大名城**600094.SH
--------符合 七星落长空 3-2-1-1----------20211103--林海股份**600099.SH
--------符合 七星落长空 3-2-1-1----------20211103--青山纸业--强势股票**600103.SH
--------符合 七星落长空 3-2-1-1----------20211103--国金证券--强势股票**600109.SH
--------符合 七星落长空 3-2-1-1----------20211103--西宁特钢--强势股票**600117.SH
--------符合 七星落长空 3-2-1-1----------20211103--铁龙物流--强势股票**600125.SH
--------符合 七星落长空 3-2-1-1----------20211103--杭钢股份--强势股票--小树股票池**600126.SH
--------符合 七星落长空 3-2-1-1----------20211103--弘业股份--强势股票**600128.SH
--------符合 七星落长空 3-2-1-1----------20211103--波导股份--强势股票**600130.SH
--------符合 七星落长空 3-2-1-1----------20211103--廊坊发展**600149.SH
--------符合 七星落长空 3-2-1-1----------20211103--天坛生物**600161.SH
--------符合 七星落长空 3-2-1-1----------20211103--莲花健康**600186.SH
--------符合 七星落长空 3-2-1-1----------20211103--国中水务**600187.SH
--------符合 七星落长空 3-2-1-1----------20211103--长城电工**600192.SH
--------符合 七星落长空 3-2-1-1----------20211103--安彩高科**600207.SH
--------符合 七星落长空 3-2-1-1----------20211103--中恒集团**600252.SH
--------符合 七星落长空 3-2-1-1----------20211103--鑫科材料**600255.SH
--------符合 七星落长空 3-2-1-1----------20211103--广汇能源--强势股票**600256.SH
--------符合 七星落长空 3-2-1-1----------20211103--阳光照明**600261.SH
--------符合 七星落长空 3-2-1-1----------20211103--标准股份**600302.SH
--------符合 七星落长空 3-2-1-1----------20211103--振华重工--强势股票**600320.SH
--------符合 七星落长空 3-2-1-1----------20211103--中油工程**600339.SH
--------符合 七星落长空 3-2-1-1----------20211103--华夏幸福**600340.SH
--------符合 七星落长空 3-2-1-1----------20211103--亚宝药业--强势股票**600351.SH
--------符合 七星落长空 3-2-1-1----------20211103--浙江龙盛--强势股票**600352.SH
--------符合 七星落长空 3-2-1-1----------20211103--恒丰纸业--强势股票**600356.SH
--------符合 七星落长空 3-2-1-1----------20211103--江西铜业--有钱君股票池**600362.SH
--------符合 七星落长空 3-2-1-1----------20211103--西南证券--强势股票**600369.SH
--------符合 七星落长空 3-2-1-1----------20211103--盘江股份**600395.SH
--------符合 七星落长空 3-2-1-1----------20211103--安源煤业**600397.SH
--------符合 七星落长空 3-2-1-1----------20211103--国药现代**600420.SH
--------符合 七星落长空 3-2-1-1----------20211103--青松建化--强势股票**600425.SH
--------符合 七星落长空 3-2-1-1----------20211103--中远海特--强势股票**600428.SH
--------符合 七星落长空 3-2-1-1----------20211103--华纺股份**600448.SH
--------符合 七星落长空 3-2-1-1----------20211103--博通股份**600455.SH
--------符合 七星落长空 3-2-1-1----------20211103--空港股份**600463.SH
--------符合 七星落长空 3-2-1-1----------20211103--蓝光发展**600466.SH
--------符合 七星落长空 3-2-1-1----------20211103--风神股份**600469.SH
--------符合 七星落长空 3-2-1-1----------20211103--科力远**600478.SH
--------符合 七星落长空 3-2-1-1----------20211103--晋西车轴**600495.SH
--------符合 七星落长空 3-2-1-1----------20211103--天富能源--强势股票**600509.SH
--------符合 七星落长空 3-2-1-1----------20211103--江南高纤**600527.SH
--------符合 七星落长空 3-2-1-1----------20211103--豫光金铅--强势股票**600531.SH
--------符合 七星落长空 3-2-1-1----------20211103--康缘药业**600557.SH
--------符合 七星落长空 3-2-1-1----------20211103--大西洋**600558.SH
--------符合 七星落长空 3-2-1-1----------20211103--金自天正**600560.SH
--------符合 七星落长空 3-2-1-1----------20211103--江西长运--强势股票**600561.SH
--------符合 七星落长空 3-2-1-1----------20211103--泰豪科技**600590.SH
--------符合 七星落长空 3-2-1-1----------20211103--光明乳业**600597.SH
--------符合 七星落长空 3-2-1-1----------20211103--广汇物流**600603.SH
--------符合 七星落长空 3-2-1-1----------20211103--市北高新**600604.SH
--------符合 七星落长空 3-2-1-1----------20211103--汇通能源--强势股票**600605.SH
--------符合 七星落长空 3-2-1-1----------20211103--国新文化--强势股票**600636.SH
--------符合 七星落长空 3-2-1-1----------20211103--号百控股**600640.SH
--------符合 七星落长空 3-2-1-1----------20211103--外高桥**600648.SH
--------符合 七星落长空 3-2-1-1----------20211103--飞乐音响**600651.SH
--------符合 七星落长空 3-2-1-1----------20211103--电子城**600658.SH
--------符合 七星落长空 3-2-1-1----------20211103--哈药股份--强势股票**600664.SH
--------符合 七星落长空 3-2-1-1----------20211103--欧亚集团**600697.SH
--------符合 七星落长空 3-2-1-1----------20211103--物产中大--强势股票**600704.SH
--------符合 七星落长空 3-2-1-1----------20211103--苏美达**600710.SH
--------符合 七星落长空 3-2-1-1----------20211103--南京医药**600713.SH
--------符合 七星落长空 3-2-1-1----------20211103--凤凰股份**600716.SH
--------符合 七星落长空 3-2-1-1----------20211103--祁连山--强势股票**600720.SH
--------符合 七星落长空 3-2-1-1----------20211103--云维股份**600725.SH
--------符合 七星落长空 3-2-1-1----------20211103--苏州高新**600736.SH
--------符合 七星落长空 3-2-1-1----------20211103--长江传媒**600757.SH
--------符合 七星落长空 3-2-1-1----------20211103--运盛医疗**600767.SH
--------符合 七星落长空 3-2-1-1----------20211103--新钢股份**600782.SH
--------符合 七星落长空 3-2-1-1----------20211103--轻纺城--强势股票**600790.SH
--------符合 七星落长空 3-2-1-1----------20211103--京能置业**600791.SH
--------符合 七星落长空 3-2-1-1----------20211103--保税科技**600794.SH
--------符合 七星落长空 3-2-1-1----------20211103--钱江生化**600796.SH
--------符合 七星落长空 3-2-1-1----------20211103--渤海化学--强势股票**600800.SH
--------符合 七星落长空 3-2-1-1----------20211103--华新水泥--强势股票**600801.SH
--------符合 七星落长空 3-2-1-1----------20211103--福建水泥--强势股票**600802.SH
--------符合 七星落长空 3-2-1-1----------20211103--厦工股份**600815.SH
--------符合 七星落长空 3-2-1-1----------20211103--益民集团**600824.SH
--------符合 七星落长空 3-2-1-1----------20211103--海通证券--强势股票**600837.SH
--------符合 七星落长空 3-2-1-1----------20211103--四川长虹**600839.SH
--------符合 七星落长空 3-2-1-1----------20211103--上工申贝--强势股票**600843.SH
--------符合 七星落长空 3-2-1-1----------20211103--丹化科技**600844.SH
--------符合 七星落长空 3-2-1-1----------20211103--万里股份**600847.SH
--------符合 七星落长空 3-2-1-1----------20211103--龙建股份**600853.SH
--------符合 七星落长空 3-2-1-1----------20211103--京城股份**600860.SH
--------符合 七星落长空 3-2-1-1----------20211103--中航高科**600862.SH
--------符合 七星落长空 3-2-1-1----------20211103--星湖科技**600866.SH
--------符合 七星落长空 3-2-1-1----------20211103--梅花生物**600873.SH
--------符合 七星落长空 3-2-1-1----------20211103--株冶集团--强势股票**600961.SH
-----------------------------------------价格中枢-看涨阴线1 start--   ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211103--福成股份**600965.SH
--------符合 七星落长空 3-2-1-1----------20211103--恒源煤电**600971.SH
--------符合 七星落长空 3-2-1-1----------20211103--赤峰黄金**600988.SH
--------符合 七星落长空 3-2-1-1----------20211103--昊华能源--强势股票**601101.SH
--------符合 七星落长空 3-2-1-1----------20211103--北京银行--强势股票**601169.SH
--------符合 七星落长空 3-2-1-1----------20211103--中国铁建**601186.SH
--------符合 七星落长空 3-2-1-1----------20211103--百隆东方--强势股票**601339.SH
--------符合 七星落长空 3-2-1-1----------20211103--兴业证券--强势股票**601377.SH
--------符合 七星落长空 3-2-1-1----------20211103--中国中铁--有钱君股票池**601390.SH
--------符合 七星落长空 3-2-1-1----------20211103--北辰实业**601588.SH
-----------------------------------------价格中枢-看涨阴线1 start--   ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211103--中信重工--强势股票**601608.SH
--------符合 七星落长空 3-2-1-1----------20211103--风范股份**601700.SH
--------符合 七星落长空 3-2-1-1----------20211103--中国中车--有钱君股票池**601766.SH
--------符合 七星落长空 3-2-1-1----------20211103--中国交建--强势股票**601800.SH
--------符合 七星落长空 3-2-1-1----------20211103--紫金银行**601860.SH
-----------------------------------------价格中枢-看涨阴线1 start--   ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211103--南方传媒**601900.SH
--------符合 七星落长空 3-2-1-1----------20211103--金钼股份--强势股票--小树股票池**601958.SH
--------符合 七星落长空 3-2-1-1----------20211103--南京证券**601990.SH
--------符合 七星落长空 3-2-1-1----------20211103--人民网**603000.SH
--------符合 七星落长空 3-2-1-1----------20211103--龙宇燃油**603003.SH
--------符合 七星落长空 3-2-1-1----------20211103--安德利**603031.SH
--------符合 七星落长空 3-2-1-1----------20211103--如通股份**603036.SH
--------符合 七星落长空 3-2-1-1----------20211103--凯众股份--强势股票**603037.SH
--------符合 七星落长空 3-2-1-1----------20211103--成都燃气--强势股票**603053.SH
--------符合 七星落长空 3-2-1-1----------20211103--海汽集团**603069.SH
--------符合 七星落长空 3-2-1-1----------20211103--正裕工业**603089.SH
--------符合 七星落长空 3-2-1-1----------20211103--南华期货--强势股票**603093.SH
--------符合 七星落长空 3-2-1-1----------20211103--翠微股份**603123.SH
--------符合 七星落长空 3-2-1-1----------20211103--中材节能**603126.SH
--------符合 七星落长空 3-2-1-1----------20211103--科华控股**603161.SH
--------符合 七星落长空 3-2-1-1----------20211103--兰石重装--强势股票**603169.SH
--------符合 七星落长空 3-2-1-1----------20211103--金牌厨柜**603180.SH
--------符合 七星落长空 3-2-1-1----------20211103--亚邦股份--强势股票**603188.SH
--------符合 七星落长空 3-2-1-1----------20211103--网达软件**603189.SH
--------符合 七星落长空 3-2-1-1----------20211103--江山欧派--强势股票**603208.SH
--------符合 七星落长空 3-2-1-1----------20211103--雪峰科技--强势股票**603227.SH
--------符合 七星落长空 3-2-1-1----------20211103--海鸥股份**603269.SH
--------符合 七星落长空 3-2-1-1----------20211103--泰瑞机器**603289.SH
--------符合 七星落长空 3-2-1-1----------20211103--苏盐井神--强势股票**603299.SH
--------符合 七星落长空 3-2-1-1----------20211103--梦百合**603313.SH
--------符合 七星落长空 3-2-1-1----------20211103--梅轮电梯**603321.SH
--------符合 七星落长空 3-2-1-1----------20211103--威尔药业**603351.SH
--------符合 七星落长空 3-2-1-1----------20211103--辰欣药业--强势股票**603367.SH
--------符合 七星落长空 3-2-1-1----------20211103--柳药股份**603368.SH
--------符合 七星落长空 3-2-1-1----------20211103--亚振家居**603389.SH
--------符合 七星落长空 3-2-1-1----------20211103--淳中科技**603516.SH
--------符合 七星落长空 3-2-1-1----------20211103--神马电力**603530.SH
--------符合 七星落长空 3-2-1-1----------20211103--汇金通--强势股票**603577.SH
--------符合 七星落长空 3-2-1-1----------20211103--苏利股份--强势股票**603585.SH
--------符合 七星落长空 3-2-1-1----------20211103--天创时尚--强势股票**603608.SH
--------符合 七星落长空 3-2-1-1----------20211103--茶花股份**603615.SH
--------符合 七星落长空 3-2-1-1----------20211103--春光科技**603657.SH
--------符合 七星落长空 3-2-1-1----------20211103--恒林股份**603661.SH
--------符合 七星落长空 3-2-1-1----------20211103--航天工程**603698.SH
--------符合 七星落长空 3-2-1-1----------20211103--中源家居**603709.SH
--------符合 七星落长空 3-2-1-1----------20211103--天安新材--强势股票**603725.SH
--------符合 七星落长空 3-2-1-1----------20211103--隆鑫通用--强势股票**603766.SH
--------符合 七星落长空 3-2-1-1----------20211103--瑞斯康达**603803.SH
--------符合 七星落长空 3-2-1-1----------20211103--诚意药业**603811.SH
--------符合 七星落长空 3-2-1-1----------20211103--海峡环保--强势股票**603817.SH
--------符合 七星落长空 3-2-1-1----------20211103--百合花**603823.SH
--------符合 七星落长空 3-2-1-1----------20211103--好太太--强势股票**603848.SH
--------符合 七星落长空 3-2-1-1----------20211103--中公高科**603860.SH
--------符合 七星落长空 3-2-1-1----------20211103--太平鸟**603877.SH
--------符合 七星落长空 3-2-1-1----------20211103--武进不锈--强势股票**603878.SH
--------符合 七星落长空 3-2-1-1----------20211103--南卫股份**603880.SH
--------符合 七星落长空 3-2-1-1----------20211103--城地香江**603887.SH
--------符合 七星落长空 3-2-1-1----------20211103--新华网**603888.SH
--------符合 七星落长空 3-2-1-1----------20211103--春秋电子**603890.SH
--------符合 七星落长空 3-2-1-1----------20211103--永创智能**603901.SH
--------符合 七星落长空 3-2-1-1----------20211103--佳力图**603912.SH
--------符合 七星落长空 3-2-1-1----------20211103--国茂股份**603915.SH
--------符合 七星落长空 3-2-1-1----------20211103--兴业股份**603928.SH
--------符合 七星落长空 3-2-1-1----------20211103--亚翔集成**603929.SH
--------符合 七星落长空 3-2-1-1----------20211103--睿能科技**603933.SH
--------符合 七星落长空 3-2-1-1----------20211103--大千生态--强势股票**603955.SH
--------符合 七星落长空 3-2-1-1----------20211103--醋化股份--强势股票**603968.SH
--------符合 七星落长空 3-2-1-1----------20211103--吉华集团**603980.SH
--------符合 七星落长空 3-2-1-1----------20211103--洛阳钼业--有钱君股票池**603993.SH
--------符合 七星落长空 3-2-1-1----------20211103--方盛制药**603998.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211103--坚朗五金**002791.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211103--长飞光纤**601869.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=57802.312  --vol2=3008.681----- 双龙取水  ---------20211103---20211019--南岭民爆**002096.SZ
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
002665.SZ=2
600640.SH=2
600605.SH=2
000983.SZ=4
603661.SH=2
603477.SH=2
002017.SZ=2
601699.SH=2
600481.SH=2
603688.SH=2
603233.SH=2
002932.SZ=2
002808.SZ=2
002672.SZ=2
002382.SZ=2
600556.SH=2
002425.SZ=2
601666.SH=3
002406.SZ=2
600604.SH=2
002853.SZ=2
603880.SH=2
603299.SH=2
002869.SZ=2
600425.SH=2
002529.SZ=2

--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211103---------------------------------------
---------------------------------------20211103---------------------------------------
