--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211104---------------------------------------
---------------------------------------20211104---------------------------------------
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211103--视觉中国**000681.SZ
169满足上涨-----起爆均线1----20211103--黑芝麻**000716.SZ
169满足上涨-----起爆均线1----20211103--顺络电子**002138.SZ
169满足上涨-----起爆均线1----20211103--星期六**002291.SZ
169满足上涨-----起爆均线1----20211103--亚玛顿**002623.SZ
169满足上涨-----起爆均线1----20211103--易尚展示--强势股票**002751.SZ
169满足上涨-----起爆均线1----20211103--麦格米特**002851.SZ
169满足上涨-----起爆均线1----20211103--开创国际**600097.SH
169满足上涨-----起爆均线1----20211103--好当家**600467.SH
169不满足上涨-----起爆均线1----20211103--中国软件**600536.SH
169满足上涨-----起爆均线1----20211103--天马科技**603668.SH
169满足上涨-----起爆均线1----20211103--皖天然气--强势股票**603689.SH
169不满足上涨-----起爆均线1----20211103--飞科电器**603868.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线2 start--   ---------------------------------------
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
-阳线=1.08-----雾里看花 ----20211103--青岛双星**000599.SZ
-阳线=0.81-----雾里看花 ----20211103--至正股份--强势股票**603991.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002003.SZ ----20211029--伟星股份--强势股票**002003.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002025.SZ ----20211029--航天电器**002025.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002096.SZ ----20211015--南岭民爆**002096.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002158.SZ ----20211029--汉钟精机**002158.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002187.SZ ----20211029--广百股份**002187.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002273.SZ ----20211029--水晶光电**002273.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002375.SZ ----20211029--亚厦股份**002375.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002459.SZ ----20211029--晶澳科技--有钱君股票池**002459.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002555.SZ ----20211029--三七互娱**002555.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002697.SZ ----20211029--红旗连锁**002697.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002801.SZ ----20211029--微光股份**002801.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002873.SZ ----20211029--新天药业**002873.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002920.SZ ----20211029--德赛西威**002920.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600038.SH ----20211029--中直股份--强势股票**600038.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600079.SH ----20211029--人福医药**600079.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600132.SH ----20211029--重庆啤酒**600132.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600183.SH ----20211029--生益科技**600183.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600318.SH ----20211029--新力金融**600318.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600360.SH ----20211029--华微电子--强势股票**600360.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600405.SH ----20211029--动力源**600405.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600415.SH ----20211029--小商品城**600415.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600577.SH ----20211029--精达股份**600577.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600597.SH ----20211029--光明乳业**600597.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600745.SH ----20211029--闻泰科技**600745.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----601100.SH ----20211029--恒立液压**601100.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601137.SH ----20211029--博威合金**601137.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601689.SH ----20211029--拓普集团--有钱君股票池**601689.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603055.SH ----20211029--台华新材--强势股票**603055.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603129.SH ----20211029--春风动力--强势股票**603129.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603236.SH ----20211029--移远通信--强势股票--有钱君股票池**603236.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603359.SH ----20211029--东珠生态**603359.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603507.SH ----20211029--振江股份--强势股票**603507.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603788.SH ----20211029--宁波高发**603788.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603896.SH ----20211029--寿仙谷**603896.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.55-----出水芙蓉 主力底部强势洗盘 ----20211103--飞亚达**000026.SZ
阴线实体=0.38-----出水芙蓉 主力底部强势洗盘 ----20211103--深大通**000038.SZ
阴线实体=0.92-----出水芙蓉 主力底部强势洗盘 ----20211103--汉钟精机**002158.SZ
阴线实体=0.23-----出水芙蓉 主力底部强势洗盘 ----20211103--远望谷**002161.SZ
阴线实体=0.38-----出水芙蓉 主力底部强势洗盘 ----20211103--御银股份**002177.SZ
阴线实体=1.69-----出水芙蓉 主力底部强势洗盘 ----20211103--奥特佳**002239.SZ
阴线实体=2.01-----出水芙蓉 主力底部强势洗盘 ----20211103--仙琚制药--强势股票**002332.SZ
阴线实体=0.75-----出水芙蓉 主力底部强势洗盘 ----20211103--巨力索具**002342.SZ
阴线实体=0.19-----出水芙蓉 主力底部强势洗盘 ----20211103--杭氧股份**002430.SZ
阴线实体=0.6-----出水芙蓉 主力底部强势洗盘 ----20211103--沪电股份**002463.SZ
阴线实体=1.56-----出水芙蓉 主力底部强势洗盘 ----20211103--中顺洁柔**002511.SZ
阴线实体=0.19-----出水芙蓉 主力底部强势洗盘 ----20211103--通达股份--强势股票**002560.SZ
阴线实体=0.64-----出水芙蓉 主力底部强势洗盘 ----20211103--中京电子**002579.SZ
阴线实体=0.55-----出水芙蓉 主力底部强势洗盘 ----20211103--豪迈科技**002595.SZ
阴线实体=1.92-----出水芙蓉 主力底部强势洗盘 ----20211103--东诚药业**002675.SZ
阴线实体=1.84-----出水芙蓉 主力底部强势洗盘 ----20211103--宏大爆破**002683.SZ
阴线实体=0.4-----出水芙蓉 主力底部强势洗盘 ----20211103--利民股份**002734.SZ
阴线实体=0.36-----出水芙蓉 主力底部强势洗盘 ----20211103--弘亚数控--强势股票--有钱君股票池**002833.SZ
阴线实体=0.11-----出水芙蓉 主力底部强势洗盘 ----20211103--同为股份**002835.SZ
阴线实体=1.96-----出水芙蓉 主力底部强势洗盘 ----20211103--广电计量**002967.SZ
阴线实体=0.08-----出水芙蓉 主力底部强势洗盘 ----20211103--长春一东--强势股票**600148.SH
阴线实体=0.31-----出水芙蓉 主力底部强势洗盘 ----20211103--生物股份**600201.SH
阴线实体=3.65-----出水芙蓉 主力底部强势洗盘 ----20211103--湘电股份--强势股票**600416.SH
阴线实体=0.46-----出水芙蓉 主力底部强势洗盘 ----20211103--长电科技**600584.SH
阴线实体=0.26-----出水芙蓉 主力底部强势洗盘 ----20211103--东百集团**600693.SH
阴线实体=0.5-----出水芙蓉 主力底部强势洗盘 ----20211103--环旭电子**601231.SH
阴线实体=0.19-----出水芙蓉 主力底部强势洗盘 ----20211103--通用股份**601500.SH
阴线实体=1.03-----出水芙蓉 主力底部强势洗盘 ----20211103--晶方科技**603005.SH
阴线实体=1.99-----出水芙蓉 主力底部强势洗盘 ----20211103--新宏泰**603016.SH
阴线实体=0.25-----出水芙蓉 主力底部强势洗盘 ----20211103--天鹅股份**603029.SH
阴线实体=0.24-----出水芙蓉 主力底部强势洗盘 ----20211103--宏和科技**603256.SH
阴线实体=0.37-----出水芙蓉 主力底部强势洗盘 ----20211103--通达电气**603390.SH
阴线实体=0.1-----出水芙蓉 主力底部强势洗盘 ----20211103--勘设股份--强势股票**603458.SH
阴线实体=0.28-----出水芙蓉 主力底部强势洗盘 ----20211103--美诺华**603538.SH
阴线实体=0.28-----出水芙蓉 主力底部强势洗盘 ----20211103--金麒麟**603586.SH
阴线实体=0.25-----出水芙蓉 主力底部强势洗盘 ----20211103--今创集团**603680.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----柳暗花明 底部反转 ----20211101--长青集团**002616.SZ
-----柳暗花明 底部反转 ----20211101--玉龙股份**601028.SH
-----柳暗花明 底部反转 ----20211101--莱克电气**603355.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.03-----看跌做涨 缩量大阴线  ----20211103--鸿路钢构**002541.SZ
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-2.46,大阳线=4.15-涨幅-5.5-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211103--思源电气--有钱君股票池**002028.SZ
中阴线=-2.69,大阳线=4.51-涨幅-5.336-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211103--粤水电--强势股票**002060.SZ
中阴线=-4.28,大阳线=5.13-涨幅-5.8659-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211103--软控股份**002073.SZ
中阴线=-3.09,大阳线=4.70-涨幅-4.8739-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211103--芭田股份--强势股票**002170.SZ
中阴线=-3.37,大阳线=6.07-涨幅-6.7109-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211103--洋河股份**002304.SZ
中阴线=-6.51,大阳线=8.88-涨幅-10.0053-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211103--大金重工--强势股票**002487.SZ
中阴线=-4.84,大阳线=6.20-涨幅-10.0149-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211103--天顺风能--强势股票**002531.SZ
中阴线=-6.24,大阳线=8.38-涨幅-10.0021-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211103--凤凰光学**600071.SH
中阴线=-5.30,大阳线=7.09-涨幅-10.013-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211103--中闽能源**600163.SH
中阴线=-3.67,大阳线=4.39-涨幅-5.4639-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211103--黄河旋风--强势股票**600172.SH
中阴线=-4.44,大阳线=6.24-涨幅-6.4286-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211103--嘉泽新能--强势股票**601619.SH
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=0.06--阴线振幅=6.06--阳线涨幅=5.292610-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211103--普洛药业--强势股票**000739.SZ
--阴线涨幅=-5.46--阴线振幅=5.8--阳线涨幅=5.415210-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211103--中银绒业**000982.SZ
--阴线涨幅=-6.49--阴线振幅=10.87--阳线涨幅=10.005310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211103--大金重工--强势股票**002487.SZ
--阴线涨幅=-2.21--阴线振幅=5.38--阳线涨幅=7.397410-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211103--杭锅股份--强势股票**002534.SZ
--阴线涨幅=-3.49--阴线振幅=18.0--阳线涨幅=10.002110-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211103--凤凰光学**600071.SH
--阴线涨幅=-2.51--阴线振幅=7.84--阳线涨幅=5.463910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211103--黄河旋风--强势股票**600172.SH
--阴线涨幅=-4.75--阴线振幅=6.1--阳线涨幅=6.810510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211103--江淮汽车**600418.SH
--阴线涨幅=-3.17--阴线振幅=6.84--阳线涨幅=7.508210-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211103--士兰微--有钱君股票池**600460.SH
--阴线涨幅=-2.91--阴线振幅=6.42--阳线涨幅=8.165410-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211103--中航重机--强势股票--有钱君股票池**600765.SH
--阴线涨幅=-1.41--阴线振幅=8.62--阳线涨幅=10.015910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211103--明阳智能**601615.SH
--阴线涨幅=-5.41--阴线振幅=6.77--阳线涨幅=8.10610-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211103--日月股份--强势股票**603218.SH
--阴线涨幅=-5.66--阴线振幅=9.12--阳线涨幅=10.010-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211103--振江股份--强势股票**603507.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211104--模塑科技**000700.SZ
--------- V型反转---------20211104--久立特材--强势股票**002318.SZ
--------- V型反转---------20211104--时代新材--强势股票**600458.SH
--------- V型反转---------20211104--杭萧钢构**600477.SH
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34都上升-1个阴线高开-中阳线=6.02,小阴线1=-0.98,小阴线2=-0.24-----一箭双雕 主力中继洗盘模型 ---- 20211101--振华科技--强势股票--有钱君股票池**000733.SZ
5-13-34不满足-1个阴线高开-中阳线=4.32,小阴线1=-0.11,小阴线2=-1.14-----一箭双雕 主力中继洗盘模型 ---- 20211101--天津普林--强势股票**002134.SZ
5-13-34不满足-没有阴线高开------中阳线=6.00,小阴线1=-0.32,小阴线2=-0.92-----一箭双雕 主力中继洗盘模型 ---- 20211101--汉钟精机**002158.SZ
5-13-34都上升-2个阴线高开(极少见)-中阳线=1.95,小阴线1=-0.38,小阴线2=-0.61-----一箭双雕 主力中继洗盘模型 ---- 20211101--华天科技**002185.SZ
5-13-34都上升-1个阴线高开-中阳线=2.54,小阴线1=-0.93,小阴线2=-0.62-----一箭双雕 主力中继洗盘模型 ---- 20211101--水晶光电**002273.SZ
5-13-34不满足-1个阴线高开-中阳线=3.39,小阴线1=-0.47,小阴线2=-0.79-----一箭双雕 主力中继洗盘模型 ---- 20211101--太阳电缆--强势股票**002300.SZ
5-13-34不满足-1个阴线高开-中阳线=5.34,小阴线1=-0.17,小阴线2=-1.52-----一箭双雕 主力中继洗盘模型 ---- 20211101--中利集团**002309.SZ
5-13-34不满足-1个阴线高开-中阳线=6.23,小阴线1=-0.51,小阴线2=-1.27-----一箭双雕 主力中继洗盘模型 ---- 20211101--雪人股份**002639.SZ
5-13-34不满足-1个阴线高开-中阳线=6.06,小阴线1=-0.42,小阴线2=-1.12-----一箭双雕 主力中继洗盘模型 ---- 20211101--蓝黛科技**002765.SZ
5-13-34都上升-2个阴线高开(极少见)-中阳线=2.45,小阴线1=-1.39,小阴线2=-0.96-----一箭双雕 主力中继洗盘模型 ---- 20211101--京泉华**002885.SZ
5-13-34都上升-1个阴线高开-中阳线=4.23,小阴线1=-0.89,小阴线2=-0.73-----一箭双雕 主力中继洗盘模型 ---- 20211101--德赛西威**002920.SZ
5-13-34不满足-1个阴线高开-中阳线=2.41,小阴线1=-1.16,小阴线2=-0.63-----一箭双雕 主力中继洗盘模型 ---- 20211101--恒铭达**002947.SZ
5-13-34都上升-1个阴线高开-中阳线=7.08,小阴线1=-0.18,小阴线2=-1.06-----一箭双雕 主力中继洗盘模型 ---- 20211101--中牧股份**600195.SH
5-13-34不满足-1个阴线高开-中阳线=2.16,小阴线1=-0.58,小阴线2=-0.49-----一箭双雕 主力中继洗盘模型 ---- 20211101--航发科技**600391.SH
5-13-34不满足-没有阴线高开------中阳线=2.73,小阴线1=-0.60,小阴线2=-0.13-----一箭双雕 主力中继洗盘模型 ---- 20211101--卧龙电驱--强势股票**600580.SH
5-13-34不满足-1个阴线高开-中阳线=1.95,小阴线1=-0.78,小阴线2=-0.50-----一箭双雕 主力中继洗盘模型 ---- 20211101--环旭电子**601231.SH
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--中顺洁柔**002511.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--百润股份--有钱君股票池**002568.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--海思科**002653.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--东诚药业**002675.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--西麦食品**002956.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--小熊电器**002959.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--扬农化工**600486.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--三安光电--有钱君股票池**600703.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--一汽富维**600742.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--汉商集团--强势股票**600774.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--迪生力**603335.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--东方时尚**603377.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--惠发食品**603536.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--桃李面包**603866.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210802 ---C点:20211103---a与c天数:93--渝开发**000514.SZ
----------否极泰来高达97%胜率 成功了 ----002616.SZ ---A 点:20210901 ---C点:20211103---a与c天数:63--长青集团**002616.SZ
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.009--------- 神1---------20211021 突破阳线日期20211104--国际医学**000516.SZ
10.0--------- 神1---------20210927 突破阳线日期20211104--古井贡酒**000596.SZ
10.0302--------- 神1---------20210903 突破阳线日期20211104--精功科技--强势股票**002006.SZ
10.0194--------- 神1---------20211019 突破阳线日期20211104--民和股份**002234.SZ
10.099--------- 神1---------20211020 突破阳线日期20211104--旷达科技**002516.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
10.0437--------- 神1---------20211014 突破阳线日期20211104--黄河旋风--强势股票**600172.SH
10.0484--------- 神1---------20211019 突破阳线日期20211104--惠泉啤酒**600573.SH
10.099--------- 神1---------20211008 突破阳线日期20211104--海南橡胶**601118.SH
10.0--------- 神1---------20210908 突破阳线日期20211104--振华股份--强势股票**603067.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
-----神2  成功了---涨停板日期20210915 ----20211104--大金重工--强势股票**002487.SZ
--下跌横盘-----神2  成功了---涨停板日期20211008 ----20211104--朗姿股份**002612.SZ
--下跌横盘-----神2  成功了---涨停板日期20211013 ----20211104--华阳集团--有钱君股票池**002906.SZ
-----神2  成功了---涨停板日期20210930 ----20211104--凤凰光学**600071.SH
-----神2  成功了---涨停板日期20211025 ----20211104--博威合金**601137.SH
--下跌横盘-----神2  成功了---涨停板日期20211011 ----20211104--华立股份**603038.SH
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.92--------- 神3-----------涨停板日期:20211102--电光科技**002730.SZ
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211029--20211104--三全食品**002216.SZ
--------- 神4---------20211025--20211104--爱旭股份--有钱君股票池**600732.SH
--------- 神4---------20211028--20211104--中炬高新**600872.SH
--------- 神4---------20211029--20211104--千禾味业**603027.SH
--------- 神4---------20211028--20211104--汇得科技**603192.SH
--------- 神4---------20211022--20211104--海天味业--小树股票池**603288.SH
--------- 神4---------20211025--20211104--展鹏科技**603488.SH
--------- 神4---------20211025--20211104--泉峰汽车--强势股票**603982.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=4.84-----九死一生1-底部强势反转 ----20211101--天顺风能--强势股票**002531.SZ
大阴线实体=4.11-----九死一生1-底部强势反转 ----20211101--明星电力--强势股票**600101.SH
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----002270.SZ ----20211104--华明装备--强势股票**002270.SZ
-----神奇日均线组合 5-13-34  ----002722.SZ ----20211104--金轮股份--强势股票**002722.SZ
-----神奇日均线组合 5-13-34  ----600850.SH ----20211104--电科数字--强势股票**600850.SH
-----神奇日均线组合 5-13-34  ----603363.SH ----20211104--傲农生物**603363.SH
-----神奇日均线组合 5-13-34  ----603703.SH ----20211029--盛洋科技**603703.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=6.51-----有惊无险2-1-----20211102--大金重工--强势股票**002487.SZ
阴线大小=7.15-----有惊无险2-1-----20211102--通达动力**002576.SZ
阴线大小=6.24-----有惊无险2-1-----20211102--凤凰光学**600071.SH
阴线大小=3.67-----有惊无险2-1-----20211102--黄河旋风--强势股票**600172.SH
阴线大小=3.65-----有惊无险2-1-----20211102--泰晶科技**603738.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=5.94-----有惊无险1 ----000661.SZ ----20211029--长春高新--小树股票池**000661.SZ
阴线大小=4.04-----有惊无险1 ----600753.SH ----20211029--东方银星**600753.SH
阴线大小=4.05-----有惊无险1 ----603027.SH ----20211029--千禾味业**603027.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211022--金鸿顺**603922.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211026--广联达**002410.SZ
-----缺口理论, 凌波微步  成功了 ----20211026--融钰集团**002622.SZ
-----缺口理论, 凌波微步  成功了 ----20211026--大东方**600327.SH
-----缺口理论, 凌波微步  成功了 ----20211026--健康元**600380.SH
-----缺口理论, 凌波微步  成功了 ----20211026--闻泰科技**600745.SH
-----缺口理论, 凌波微步  成功了 ----20211026--晶华新材--强势股票**603683.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211104--银泰黄金--强势股票**000975.SZ
--------符合 七星落长空 3-2-1-1----------20211104--凤凰光学**600071.SH
--------符合 七星落长空 3-2-1-1----------20211104--共进股份**603118.SH
--------符合 七星落长空 3-2-1-1----------20211104--中曼石油**603619.SH
--------符合 七星落长空 3-2-1-1----------20211104--柯力传感**603662.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--深物业A**000011.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--中国长城**000066.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--盐田港**000088.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--中信海直**000099.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--潍柴动力--有钱君股票池**000338.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--藏格控股--强势股票**000408.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--正虹科技**000702.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--西安饮食--强势股票**000721.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--北新建材**000786.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--东莞控股--强势股票**000828.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--数源科技--强势股票**000909.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--中粮科技**000930.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--重药控股**000950.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--孚日股份**002083.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--海鸥住工**002084.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--中国海诚--强势股票**002116.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--宁波东力**002164.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--东晶电子**002199.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--海陆重工**002255.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--齐心集团**002301.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--海峡股份**002320.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--皇氏集团**002329.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--富临运业--强势股票**002357.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--贵州百灵**002424.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--誉衡药业--强势股票**002437.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--浙江永强**002489.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--达华智能--强势股票**002512.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--海源复材--强势股票**002529.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--顺灏股份**002565.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--荣联科技**002642.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--万润科技**002654.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--冀凯股份**002691.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--国光股份**002749.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--奇信股份**002781.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--华通热力**002893.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--哈三联**002900.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--德生科技--强势股票**002908.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--新农股份**002942.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--金时科技**002951.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--中远海能--强势股票**600026.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--中国石化--小树股票池**600028.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--浙江富润**600070.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--宋都股份**600077.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--建发股份**600153.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--中体产业**600158.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--远达环保**600292.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--腾达建设--强势股票**600512.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--迪马股份**600565.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--云赛智联**600602.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--申达股份**600626.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--申华控股**600653.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--四川金顶--强势股票**600678.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--百川能源--强势股票**600681.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--南京熊猫--强势股票**600775.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--宁波海运**600798.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--隧道股份**600820.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--兰生股份**600826.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--第一医药**600833.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--渤海汽车**600960.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--国芳集团--强势股票**601086.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--天风证券--强势股票**601162.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--吉林高速--强势股票**601518.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--红蜻蜓**603116.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--万林物流**603117.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--荣晟环保--强势股票**603165.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--渤海轮渡--强势股票**603167.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--诺邦股份**603238.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--思维列控--强势股票**603508.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--天马科技**603668.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--雅运股份--强势股票**603790.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--嘉澳环保**603822.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--华扬联众--强势股票**603825.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211104--新智认知**603869.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=8783814.517  --vol2=3722028.366----- 双龙取水  ---------20211104---20211103--中天科技**600522.SH
  --vol1=1556388.065  --vol2=1059950.405----- 双龙取水  ---------20211104---20211103--吉鑫科技**601218.SH
  --vol1=242267.301  --vol2=125906.446----- 双龙取水  ---------20211104---20211103--海星股份**603115.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
002616.SZ=2
603668.SH=2
600745.SH=2
002675.SZ=2
603027.SH=2
002511.SZ=2
002531.SZ=2
600071.SH=5
600172.SH=4
002487.SZ=4
603507.SH=2
601137.SH=2
002158.SZ=3
002273.SZ=2
601231.SH=2
002920.SZ=2

-----------------------------------------价格中枢-看涨阴线2 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线2 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线2 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线2 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线2 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线2 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线2 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨阴线2 start--   ---------------------------------------
