--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211112---------------------------------------
---------------------------------------20211112---------------------------------------
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211111--甘肃电投--强势股票**000791.SZ
---结界--20211111--桃李面包**603866.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169不满足上涨-----起爆均线1----20211111--宁波银行**002142.SZ
169满足上涨-----起爆均线1----20211111--游族网络**002174.SZ
169满足上涨-----起爆均线1----20211111--金一文化**002721.SZ
169满足上涨-----起爆均线1----20211111--集泰股份--强势股票**002909.SZ
169满足上涨-----起爆均线1----20211111--长城证券--强势股票**002939.SZ
169满足上涨-----起爆均线1----20211111--波导股份--强势股票**600130.SH
169不满足上涨-----起爆均线1----20211111--金证股份--强势股票**600446.SH
169满足上涨-----起爆均线1----20211111--云赛智联**600602.SH
169满足上涨-----起爆均线1----20211111--大众公用--强势股票**600635.SH
169满足上涨-----起爆均线1----20211111--尖峰集团--强势股票**600668.SH
169满足上涨-----起爆均线1----20211111--均胜电子**600699.SH
169满足上涨-----起爆均线1----20211111--百大集团--强势股票**600865.SH
169满足上涨-----起爆均线1----20211111--华铁应急**603300.SH
169满足上涨-----起爆均线1----20211111--亚翔集成**603929.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=3.77--上下影线相差不大=0.33-----雾里看花 ----20211111--中兴商业--强势股票**000715.SZ
阳线=0.86--上下影线相差不大=0.0-----雾里看花 ----20211111--广济药业--强势股票**000952.SZ
阳线=1.91--上下影线相差不大=0.5-----雾里看花 ----20211111--宗申动力**001696.SZ
阳线=0.16--上下影线相差不大=0.5-----雾里看花 ----20211111--沃华医药**002107.SZ
阳线=2.44--上下影线相差不大=0.1-----雾里看花 ----20211111--汉钟精机**002158.SZ
阳线=0.48--上下影线相差不大=1.11-----雾里看花 ----20211111--武汉凡谷**002194.SZ
阳线=1.31--上下影线相差不大=0.5-----雾里看花 ----20211111--北化股份--强势股票**002246.SZ
阳线=1.1--上下影线相差不大=0.62-----雾里看花 ----20211111--精艺股份**002295.SZ
阳线=3.31--上下影线相差不大=1.0-----雾里看花 ----20211111--合众思壮**002383.SZ
阳线=1.56--上下影线相差不大=1.0-----雾里看花 ----20211111--远东传动**002406.SZ
阳线=2.87--上下影线相差不大=1.0-----雾里看花 ----20211111--雷科防务**002413.SZ
阳线=2.67--上下影线相差不大=0.77-----雾里看花 ----20211111--高德红外**002414.SZ
阳线=0.17--上下影线相差不大=0.3-----雾里看花 ----20211111--启明星辰**002439.SZ
阳线=2.21--上下影线相差不大=1.67-----雾里看花 ----20211111--盛路通信**002446.SZ
阳线=0.49--上下影线相差不大=0.4-----雾里看花 ----20211111--金财互联**002530.SZ
阳线=1.9--上下影线相差不大=1.2-----雾里看花 ----20211111--银宝山新--强势股票**002786.SZ
阳线=0.78--上下影线相差不大=1.15-----雾里看花 ----20211111--同为股份**002835.SZ
阳线=1.13--上下影线相差不大=3.33-----雾里看花 ----20211111--传艺科技**002866.SZ
阳线=1.07--上下影线相差不大=1.25-----雾里看花 ----20211111--弘业股份--强势股票**600128.SH
阳线=1.97--上下影线相差不大=0.89-----雾里看花 ----20211111--维科技术**600152.SH
阳线=1.79--上下影线相差不大=0.14-----雾里看花 ----20211111--用友网络--小树股票池**600588.SH
阳线=1.47--上下影线相差不大=0.57-----雾里看花 ----20211111--第一医药**600833.SH
阳线=2.55--上下影线相差不大=3.0-----雾里看花 ----20211111--航天长峰**600855.SH
阳线=1.13--上下影线相差不大=0.67-----雾里看花 ----20211111--华设集团--强势股票**603018.SH
阳线=2.48--上下影线相差不大=0.17-----雾里看花 ----20211111--华培动力**603121.SH
阳线=2.21--上下影线相差不大=2.0-----雾里看花 ----20211111--迪生力**603335.SH
阳线=1.02--上下影线相差不大=1.14-----雾里看花 ----20211111--中通国脉**603559.SH
阳线=1.18--上下影线相差不大=0.15-----雾里看花 ----20211111--宁水集团**603700.SH
阳线=1.72--上下影线相差不大=1.17-----雾里看花 ----20211111--瑞斯康达**603803.SH
阳线=2.04--上下影线相差不大=0.62-----雾里看花 ----20211111--春秋电子**603890.SH
阳线=1.16--上下影线相差不大=0.71-----雾里看花 ----20211111--金桥信息--强势股票**603918.SH
阳线=0.78--上下影线相差不大=1.5-----雾里看花 ----20211111--丽岛新材**603937.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----000415.SZ ----20211108--渤海租赁**000415.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000738.SZ ----20211108--航发控制--强势股票**000738.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000753.SZ ----20211108--漳州发展**000753.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000811.SZ ----20211108--冰轮环境**000811.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000836.SZ ----20211108--富通信息--强势股票**000836.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000948.SZ ----20211108--南天信息--强势股票**000948.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002025.SZ ----20211108--航天电器**002025.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002149.SZ ----20211108--西部材料--强势股票**002149.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002158.SZ ----20211108--汉钟精机**002158.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002169.SZ ----20211108--智光电气--强势股票**002169.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002171.SZ ----20211108--楚江新材--强势股票**002171.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002193.SZ ----20211108--如意集团**002193.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002319.SZ ----20211108--乐通股份--强势股票**002319.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002338.SZ ----20211108--奥普光电--强势股票**002338.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002385.SZ ----20211108--大北农**002385.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002436.SZ ----20211108--兴森科技**002436.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002439.SZ ----20211108--启明星辰**002439.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002488.SZ ----20211108--金固股份--强势股票**002488.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002556.SZ ----20211108--辉隆股份**002556.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002617.SZ ----20211108--露笑科技**002617.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002664.SZ ----20211108--长鹰信质--强势股票**002664.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002940.SZ ----20211108--昂利康--强势股票**002940.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600038.SH ----20211108--中直股份--强势股票**600038.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600114.SH ----20211108--东睦股份**600114.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600184.SH ----20211108--光电股份**600184.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600258.SH ----20211108--首旅酒店--强势股票**600258.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600316.SH ----20211108--洪都航空--有钱君股票池**600316.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600372.SH ----20211108--中航电子**600372.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600375.SH ----20211108--汉马科技**600375.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600391.SH ----20211108--航发科技**600391.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600501.SH ----20211108--航天晨光**600501.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600523.SH ----20211108--贵航股份**600523.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600525.SH ----20211108--长园集团--强势股票**600525.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600529.SH ----20211108--山东药玻**600529.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600538.SH ----20211108--国发股份--强势股票**600538.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600605.SH ----20211108--汇通能源--强势股票**600605.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600765.SH ----20211108--中航重机--强势股票--有钱君股票池**600765.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600805.SH ----20211108--悦达投资**600805.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600807.SH ----20211108--济南高新**600807.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603015.SH ----20211108--弘讯科技**603015.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603023.SH ----20211108--威帝股份**603023.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603098.SH ----20211108--森特股份**603098.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603203.SH ----20211108--快克股份**603203.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603279.SH ----20211108--景津环保--强势股票**603279.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603319.SH ----20211108--湘油泵**603319.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603386.SH ----20211108--广东骏亚**603386.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.79-----出水芙蓉 主力底部强势洗盘 ----20211111--深康佳A--强势股票**000016.SZ
阴线实体=0.86-----出水芙蓉 主力底部强势洗盘 ----20211111--岭南控股--强势股票**000524.SZ
阴线实体=1.2-----出水芙蓉 主力底部强势洗盘 ----20211111--高鸿股份**000851.SZ
阴线实体=0.43-----出水芙蓉 主力底部强势洗盘 ----20211111--广济药业--强势股票**000952.SZ
阴线实体=2.07-----出水芙蓉 主力底部强势洗盘 ----20211111--生意宝**002095.SZ
阴线实体=1.43-----出水芙蓉 主力底部强势洗盘 ----20211111--广东鸿图--强势股票**002101.SZ
阴线实体=0.47-----出水芙蓉 主力底部强势洗盘 ----20211111--合众思壮**002383.SZ
阴线实体=0.1-----出水芙蓉 主力底部强势洗盘 ----20211111--启明星辰**002439.SZ
阴线实体=0.18-----出水芙蓉 主力底部强势洗盘 ----20211111--盛路通信**002446.SZ
阴线实体=0.33-----出水芙蓉 主力底部强势洗盘 ----20211111--金财互联**002530.SZ
阴线实体=1.19-----出水芙蓉 主力底部强势洗盘 ----20211111--鸿路钢构**002541.SZ
阴线实体=0.74-----出水芙蓉 主力底部强势洗盘 ----20211111--加加食品**002650.SZ
阴线实体=0.31-----出水芙蓉 主力底部强势洗盘 ----20211111--银宝山新--强势股票**002786.SZ
阴线实体=0.2-----出水芙蓉 主力底部强势洗盘 ----20211111--同为股份**002835.SZ
阴线实体=0.74-----出水芙蓉 主力底部强势洗盘 ----20211111--金溢科技**002869.SZ
阴线实体=0.12-----出水芙蓉 主力底部强势洗盘 ----20211111--联美控股**600167.SH
阴线实体=0.99-----出水芙蓉 主力底部强势洗盘 ----20211111--湘电股份--强势股票**600416.SH
阴线实体=0.07-----出水芙蓉 主力底部强势洗盘 ----20211111--北大荒**600598.SH
阴线实体=0.78-----出水芙蓉 主力底部强势洗盘 ----20211111--祥和实业**603500.SH
阴线实体=0.59-----出水芙蓉 主力底部强势洗盘 ----20211111--航天工程**603698.SH
阴线实体=0.42-----出水芙蓉 主力底部强势洗盘 ----20211111--春秋电子**603890.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.61-----看跌做涨 缩量大阴线  ----20211111--万科A**000002.SZ
-阴线实体=3.21-----看跌做涨 缩量大阴线  ----20211111--苏宁环球**000718.SZ
-阴线实体=3.85-----看跌做涨 缩量大阴线  ----20211111--嘉凯城**000918.SZ
-阴线实体=3.33-----看跌做涨 缩量大阴线  ----20211111--华菱钢铁**000932.SZ
-阴线实体=3.73-----看跌做涨 缩量大阴线  ----20211111--索菲亚**002572.SZ
-阴线实体=4.37-----看跌做涨 缩量大阴线  ----20211111--豪迈科技**002595.SZ
-阴线实体=3.04-----看跌做涨 缩量大阴线  ----20211111--宝钢股份--强势股票**600019.SH
-阴线实体=4.53-----看跌做涨 缩量大阴线  ----20211111--新钢股份**600782.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.42-----飞龙在天, 超短线  ----20211110--亚太科技--强势股票**002540.SZ
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-6.68,大阳线=6.89-涨幅-8.3183-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211111--海源复材--强势股票**002529.SZ
中阴线=-3.52,大阳线=5.69-涨幅-5.7517-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211111--中毅达--强势股票**600610.SH
中阴线=-6.59,大阳线=9.12-涨幅-9.9918-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211111--电科数字--强势股票**600850.SH
中阴线=-2.40,大阳线=3.85-涨幅-4.3899-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211111--巨星农牧**603477.SH
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=-5.46--阴线振幅=5.73--阳线涨幅=7.6056--阳线大小=6.8510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211111--润邦股份**002483.SZ
--阴线涨幅=-6.9--阴线振幅=10.81--阳线涨幅=8.3183--阳线大小=6.8910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211111--海源复材--强势股票**002529.SZ
--阴线涨幅=0.92--阴线振幅=6.91--阳线涨幅=10.0048--阳线大小=8.3510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211111--爱旭股份--有钱君股票池**600732.SH
--阴线涨幅=-6.42--阴线振幅=10.2--阳线涨幅=9.9918--阳线大小=9.1210-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211111--电科数字--强势股票**600850.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211112--泰禾集团**000732.SZ
--------- V型反转---------20211112--江山股份--强势股票**600389.SH
--------- V型反转---------20211112--百傲化学**603360.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34都上升-2个阴线高开(极少见)-中阳线=10.78,小阴线1=-0.39,小阴线2=-0.95-----一箭双雕 主力中继洗盘模型 ---- 20211109--隆平高科**000998.SZ
5-13-34都上升-2个阴线高开(极少见)-中阳线=2.80,小阴线1=-1.15,小阴线2=-0.60-----一箭双雕 主力中继洗盘模型 ---- 20211109--成飞集成**002190.SZ
5-13-34都上升-2个阴线高开(极少见)-中阳线=10.38,小阴线1=-0.72,小阴线2=-0.19-----一箭双雕 主力中继洗盘模型 ---- 20211109--杰赛科技**002544.SZ
5-13-34都上升-2个阴线高开(极少见)-中阳线=3.72,小阴线1=-1.41,小阴线2=-0.76-----一箭双雕 主力中继洗盘模型 ---- 20211109--国发股份--强势股票**600538.SH
5-13-34都上升-2个阴线高开(极少见)-中阳线=6.91,小阴线1=-0.11,小阴线2=-1.46-----一箭双雕 主力中继洗盘模型 ---- 20211109--亿嘉和**603666.SH
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211112--卫士通**002268.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211112--金溢科技**002869.SZ
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211112--鲁信创投--强势股票**600783.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211112--正裕工业**603089.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211112--百达精工--强势股票**603331.SH
-----------------------------------------以逸待劳 完美符合模型, 第 6 天阳线收盘主力洗盘模型 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.0134--------- 神1---------20210928 突破阳线日期20211112--广宇发展--强势股票**000537.SZ
9.965--------- 神1---------20210930 突破阳线日期20211112--东方电子--强势股票**000682.SZ
9.9949--------- 神1---------20211025 突破阳线日期20211112--思源电气--有钱君股票池**002028.SZ
10.0249--------- 神1---------20211026 突破阳线日期20211112--共达电声**002655.SZ
10.024--------- 神1---------20211102 突破阳线日期20211112--三晖电气**002857.SZ
10.0251--------- 神1---------20211029 突破阳线日期20211112--泰永长征--强势股票**002927.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211111--北方华创--强势股票--有钱君股票池**002371.SZ
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211111--中利集团**002309.SZ
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211111--济川药业**600566.SH
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211108--贤丰控股--强势股票**002141.SZ
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=0.89--------- 神3-----------涨停板日期:20211110--海南海药**000566.SZ
day3_shiti=1.98--------- 神3-----------涨停板日期:20211110--永新光学**603297.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211012 ----20211112--中钨高新**000657.SZ
--下跌横盘-----神2  成功了---涨停板日期20211101 ----20211112--沪电股份**002463.SZ
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211112--通鼎互联**002491.SZ
--下跌横盘-----神2  成功了---涨停板日期20211019 ----20211112--良信股份**002706.SZ
--下跌横盘-----神2  成功了---涨停板日期20211015 ----20211112--埃斯顿**002747.SZ
--下跌横盘-----神2  成功了---涨停板日期20211101 ----20211112--科瑞技术**002957.SZ
--不是横盘-----神2  成功了---涨停板日期20210930 ----20211112--凤凰光学**600071.SH
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211112--中国海防--强势股票**600764.SH
--不是横盘-----神2  成功了---涨停板日期20211025 ----20211112--博威合金**601137.SH
--下跌横盘-----神2  成功了---涨停板日期20211028 ----20211112--赛腾股份**603283.SH
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211112--易德龙**603380.SH
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211104--20211112--中航机电**002013.SZ
--------- 神4---------20211105--20211112--京新药业**002020.SZ
--------- 神4---------20211103--20211112--万里扬**002434.SZ
--------- 神4---------20211105--20211112--杰赛科技**002544.SZ
--------- 神4---------20211101--20211112--兄弟科技**002562.SZ
--------- 神4---------20211104--20211112--完美世界**002624.SZ
--------- 神4---------20211103--20211112--星帅尔**002860.SZ
--------- 神4---------20211104--20211112--国网信通**600131.SH
--------- 神4---------20211101--20211112--中航重机--强势股票--有钱君股票池**600765.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211112--美思德**603041.SH
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----002141.SZ ----20211112--贤丰控股--强势股票**002141.SZ
-----神奇日均线组合 5-13-34  ----002518.SZ ----20211112--科士达--强势股票**002518.SZ
-----神奇日均线组合 5-13-34  ----002583.SZ ----20211112--海能达--强势股票**002583.SZ
-----神奇日均线组合 5-13-34  ----002655.SZ ----20211112--共达电声**002655.SZ
-----神奇日均线组合 5-13-34  ----600268.SH ----20211112--国电南自**600268.SH
-----神奇日均线组合 5-13-34  ----600277.SH ----20211112--亿利洁能--强势股票**600277.SH
-----神奇日均线组合 5-13-34  ----603703.SH ----20211029--盛洋科技**603703.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=3.75-----有惊无险2-1-----20211110--永鼎股份**600105.SH
阴线大小=6.59-----有惊无险2-1-----20211110--电科数字--强势股票**600850.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=5.06-----有惊无险1 ----002459.SZ ----20211108--晶澳科技--有钱君股票池**002459.SZ
阴线大小=5.34-----有惊无险1 ----603396.SH ----20211108--金辰股份--强势股票--有钱君股票池**603396.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211101--凤凰光学**600071.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211101--中国卫星**600118.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211101--一汽富维**600742.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211101--爱柯迪**600933.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211103--神州数码**000034.SZ
-----缺口理论, 凌波微步  成功了 ----20211103--吉林化纤--强势股票**000420.SZ
-----缺口理论, 凌波微步  成功了 ----20211103--神州信息**000555.SZ
-----缺口理论, 凌波微步  成功了 ----20211103--佳电股份--强势股票**000922.SZ
-----缺口理论, 凌波微步  成功了 ----20211103--联创电子**002036.SZ
-----缺口理论, 凌波微步  成功了 ----20211103--宁波东力**002164.SZ
-----缺口理论, 凌波微步  成功了 ----20211103--众业达**002441.SZ
-----缺口理论, 凌波微步  成功了 ----20211103--易尚展示--强势股票**002751.SZ
-----缺口理论, 凌波微步  成功了 ----20211103--昂利康--强势股票**002940.SZ
-----缺口理论, 凌波微步  成功了 ----20211103--亚星客车--强势股票**600213.SH
-----缺口理论, 凌波微步  成功了 ----20211103--时代新材--强势股票**600458.SH
-----缺口理论, 凌波微步  成功了 ----20211103--百利电气--强势股票**600468.SH
-----缺口理论, 凌波微步  成功了 ----20211103--天下秀--强势股票**600556.SH
-----缺口理论, 凌波微步  成功了 ----20211103--华鑫股份--强势股票**600621.SH
-----缺口理论, 凌波微步  成功了 ----20211103--金龙汽车**600686.SH
-----缺口理论, 凌波微步  成功了 ----20211103--中路股份**600818.SH
-----缺口理论, 凌波微步  成功了 ----20211103--海星股份**603115.SH
-----缺口理论, 凌波微步  成功了 ----20211103--天马科技**603668.SH
-----缺口理论, 凌波微步  成功了 ----20211103--大理药业--强势股票**603963.SH
-----缺口理论, 凌波微步  成功了 ----20211103--泉峰汽车--强势股票**603982.SH
-----缺口理论, 凌波微步  成功了 ----20211103--艾华集团**603989.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211112--广聚能源**000096.SZ
--------符合 七星落长空 3-2-1-1----------20211112--华特达因--强势股票**000915.SZ
--------符合 七星落长空 3-2-1-1----------20211112--桂林旅游--强势股票**000978.SZ
--------符合 七星落长空 3-2-1-1----------20211112--江苏神通--强势股票**002438.SZ
--------符合 七星落长空 3-2-1-1----------20211112--宝莫股份**002476.SZ
--------符合 七星落长空 3-2-1-1----------20211112--鸿路钢构**002541.SZ
--------符合 七星落长空 3-2-1-1----------20211112--博彦科技--强势股票**002649.SZ
--------符合 七星落长空 3-2-1-1----------20211112--西藏药业**600211.SH
--------符合 七星落长空 3-2-1-1----------20211112--我乐家居**603326.SH
--------符合 七星落长空 3-2-1-1----------20211112--立霸股份**603519.SH
--------符合 七星落长空 3-2-1-1----------20211112--茶花股份**603615.SH
--------符合 七星落长空 3-2-1-1----------20211112--塞力医疗**603716.SH
--------符合 七星落长空 3-2-1-1----------20211112--兆易创新--有钱君股票池**603986.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211112--德赛电池**000049.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211112--东方锆业**002167.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211112--多氟多--有钱君股票池**002407.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211112--天赐材料--强势股票--有钱君股票池**002709.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211112--中矿资源--强势股票**002738.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211112--恒力石化**600346.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211112--科达制造--强势股票**600499.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211112--中化国际**600500.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211112--金瑞矿业--强势股票**600714.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211112--华泰证券--强势股票**601688.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211112--福莱特**601865.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211112--和邦生物--强势股票**603077.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=426060.924  --vol2=125652.116----- 双龙取水  ---------20211112---20211111--京泉华**002885.SZ
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
002383.SZ=2
002530.SZ=2
002141.SZ=2
600850.SH=3
000952.SZ=2
603890.SH=2
002835.SZ=2
002786.SZ=2
002544.SZ=2
002541.SZ=2
002940.SZ=2
600071.SH=2
002869.SZ=2
002439.SZ=3
600765.SH=2
002158.SZ=2
002446.SZ=2
002529.SZ=2
600538.SH=2
002655.SZ=2

