--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211118---------------------------------------
---------------------------------------20211118---------------------------------------
-----------------------------------------见龙在田 start--   ---------------------------------------
--阳线大小=0.73--小阴线大小=0.21--小阴线振幅=2.58--小阴线上下影线倍数=0.277762346536--见龙在田--20211116--中衡设计**603017.SH
-----------------------------------------见龙在田2 start--   ---------------------------------------
--阳线大小=7.99--小阴线大小=1.52--小阴线下影线上影线倍数=5.28510212827--见龙在田--20211117--横店东磁--有钱君股票池**002056.SZ
--阳线大小=6.89--小阴线大小=0.26--小阴线下影线上影线倍数=1.99994117993--见龙在田--20211117--万东医疗--强势股票**600055.SH
--阳线大小=2.07--小阴线大小=0.16--小阴线下影线上影线倍数=1.93327111526--见龙在田--20211117--生益科技**600183.SH
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211117--四川双马--强势股票**000935.SZ
---结界--20211117--华工科技**000988.SZ
---结界--20211117--紫光国微--强势股票--有钱君股票池**002049.SZ
---结界--20211117--苏州固锝**002079.SZ
---结界--20211117--楚江新材--强势股票**002171.SZ
---结界--20211117--华东数控--强势股票**002248.SZ
---结界--20211117--日发精机--强势股票**002520.SZ
---结界--20211117--麦格米特**002851.SZ
---结界--20211117--特变电工--有钱君股票池**600089.SH
---结界--20211117--万向德农**600371.SH
---结界--20211117--中航电子**600372.SH
---结界--20211117--抚顺特钢--强势股票**600399.SH
---结界--20211117--新赛股份**600540.SH
---结界--20211117--上海电气**601727.SH
---结界--20211117--中海油服**601808.SH
---结界--20211117--中国核电--强势股票--有钱君股票池**601985.SH
---结界--20211117--鸿远电子--强势股票--有钱君股票池**603267.SH
---结界--20211117--博敏电子--强势股票**603936.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211117--远光软件**002063.SZ
169满足上涨-----起爆均线1----20211117--三变科技**002112.SZ
169满足上涨-----起爆均线1----20211117--东华能源**002221.SZ
169不满足上涨-----起爆均线1----20211117--普利特--强势股票**002324.SZ
169满足上涨-----起爆均线1----20211117--新联电子**002546.SZ
169满足上涨-----起爆均线1----20211117--亚玛顿**002623.SZ
169满足上涨-----起爆均线1----20211117--三夫户外**002780.SZ
169满足上涨-----起爆均线1----20211117--名雕股份--强势股票**002830.SZ
169满足上涨-----起爆均线1----20211117--长城电工**600192.SH
169满足上涨-----起爆均线1----20211117--怡球资源--强势股票**601388.SH
169满足上涨-----起爆均线1----20211117--风范股份**601700.SH
169满足上涨-----起爆均线1----20211117--华贸物流--强势股票**603128.SH
169满足上涨-----起爆均线1----20211117--正平股份**603843.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.52-----出水芙蓉 主力底部强势洗盘 ----20211117--冀东水泥--强势股票**000401.SZ
阴线实体=0.32-----出水芙蓉 主力底部强势洗盘 ----20211117--宏创控股**002379.SZ
阴线实体=0.16-----出水芙蓉 主力底部强势洗盘 ----20211117--雷科防务**002413.SZ
阴线实体=0.04-----出水芙蓉 主力底部强势洗盘 ----20211117--杭氧股份**002430.SZ
阴线实体=0.3-----出水芙蓉 主力底部强势洗盘 ----20211117--友邦吊顶**002718.SZ
阴线实体=0.59-----出水芙蓉 主力底部强势洗盘 ----20211117--南钢股份--强势股票**600282.SH
阴线实体=0.21-----出水芙蓉 主力底部强势洗盘 ----20211117--中衡设计**603017.SH
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=0.51--上下影线相差不大=1.33-----雾里看花 ----20211117--飞亚达**000026.SZ
阳线=4.45--上下影线相差不大=6.0-----雾里看花 ----20211117--国新健康**000503.SZ
阳线=1.08--上下影线相差不大=0.47-----雾里看花 ----20211117--黑猫股份--强势股票**002068.SZ
阳线=9.9--上下影线相差不大=0.67-----雾里看花 ----20211117--巨力索具**002342.SZ
阳线=0.47--上下影线相差不大=0.8-----雾里看花 ----20211117--雷科防务**002413.SZ
阳线=1.94--上下影线相差不大=0.72-----雾里看花 ----20211117--杭氧股份**002430.SZ
阳线=0.32--上下影线相差不大=1.0-----雾里看花 ----20211117--成都路桥**002628.SZ
阳线=0.15--上下影线相差不大=0.9-----雾里看花 ----20211117--友邦吊顶**002718.SZ
阳线=2.07--上下影线相差不大=1.07-----雾里看花 ----20211117--中国卫星**600118.SH
阳线=0.2--上下影线相差不大=1.0-----雾里看花 ----20211117--金鹰股份**600232.SH
阳线=0.24--上下影线相差不大=0.75-----雾里看花 ----20211117--宁沪高速--强势股票**600377.SH
阳线=0.5--上下影线相差不大=1.0-----雾里看花 ----20211117--交运股份**600676.SH
阳线=3.83--上下影线相差不大=0.28-----雾里看花 ----20211117--中衡设计**603017.SH
阳线=2.0--上下影线相差不大=0.37-----雾里看花 ----20211117--杰克股份**603337.SH
阳线=0.65--上下影线相差不大=0.67-----雾里看花 ----20211117--有友食品**603697.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=5.04-----看跌做涨 缩量大阴线  ----20211117--招商积余**001914.SZ
-阴线实体=6.99-----看跌做涨 缩量大阴线  ----20211117--宝鹰股份**002047.SZ
-阴线实体=3.76-----看跌做涨 缩量大阴线  ----20211117--奥飞娱乐**002292.SZ
-阴线实体=4.51-----看跌做涨 缩量大阴线  ----20211117--四维图新**002405.SZ
-阴线实体=9.34-----看跌做涨 缩量大阴线  ----20211117--特一药业**002728.SZ
-阴线实体=3.09-----看跌做涨 缩量大阴线  ----20211117--昂利康--强势股票**002940.SZ
-阴线实体=3.16-----看跌做涨 缩量大阴线  ----20211117--返利科技**600228.SH
-阴线实体=5.01-----看跌做涨 缩量大阴线  ----20211117--号百控股**600640.SH
-阴线实体=4.42-----看跌做涨 缩量大阴线  ----20211117--春兰股份--强势股票**600854.SH
-阴线实体=6.28-----看跌做涨 缩量大阴线  ----20211117--梦百合**603313.SH
-阴线实体=3.07-----看跌做涨 缩量大阴线  ----20211117--我乐家居**603326.SH
-阴线实体=3.65-----看跌做涨 缩量大阴线  ----20211117--吉比特**603444.SH
-阴线实体=3.03-----看跌做涨 缩量大阴线  ----20211117--新日股份**603787.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.36-----飞龙在天, 超短线  ----20211116--钧达股份--强势股票**002865.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211116--宇晶股份--强势股票**002943.SZ
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211118--西藏矿业--强势股票**000762.SZ
--------- V型反转---------20211118--西藏珠峰--强势股票**600338.SH
--------- V型反转---------20211118--阳煤化工--强势股票**600691.SH
--------- V型反转---------20211118--陕西黑猫**601015.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211118--杭氧股份**002430.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211116--江化微**603078.SH
-----------------------------------------以逸待劳 完美符合模型, 第 6 天阳线收盘主力洗盘模型 start--   ---------------------------------------
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211111--国机精工**002046.SZ
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211111--日发精机--强势股票**002520.SZ
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
9.9511--------- 神1---------20210902 突破阳线日期20211118--吉电股份**000875.SZ
10.02--------- 神1---------20211109 突破阳线日期20211118--宁波东力**002164.SZ
10.0051--------- 神1---------20211018 突破阳线日期20211118--江特电机**002176.SZ
10.1408--------- 神1---------20211108 突破阳线日期20211118--兆新股份--强势股票**002256.SZ
10.0--------- 神1---------20211104 突破阳线日期20211118--金龙羽--强势股票**002882.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
9.989--------- 神1---------20210930 突破阳线日期20211118--金开新能**600821.SH
9.9925--------- 神1---------20211026 突破阳线日期20211118--江苏新能**603693.SH
-----------------------------------------神 1 pro start--   ---------------------------------------
-----神 1 成功了20211118--江特电机**002176.SZ
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211117--山东威达**002026.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211117--通鼎互联**002491.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211117--爱康科技--强势股票**002610.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211117--特一药业**002728.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211117--江苏阳光**600220.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211117--春兰股份--强势股票**600854.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211117--合力科技**603917.SH
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211117--利欧股份**002131.SZ
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211117--九安医疗**002432.SZ
xiao_K_shiti=0.89-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211117--金字火腿--强势股票**002515.SZ
xiao_K_shiti=0.36-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211117--宇晶股份--强势股票**002943.SZ
xiao_K_shiti=0.41-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211117--西藏珠峰--强势股票**600338.SH
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211112--南宁糖业--强势股票**000911.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211112--九鼎新材--强势股票**002201.SZ
------------------------------------------------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.14--------- 神3-----------涨停板日期:20211116--苏泊尔**002032.SZ
day3_shiti=0.31--------- 神3-----------涨停板日期:20211116--海陆重工**002255.SZ
day3_shiti=0.97--------- 神3-----------涨停板日期:20211116--润邦股份**002483.SZ
day3_shiti=1.39--------- 神3-----------涨停板日期:20211116--宁波能源--强势股票**600982.SH
day3_shiti=1.02--------- 神3-----------涨停板日期:20211116--骆驼股份**601311.SH
day3_shiti=1.92--------- 神3-----------涨停板日期:20211116--宏盛股份**603090.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211012 ----20211118--中钨高新**000657.SZ
--下跌横盘-----神2  成功了---涨停板日期20211104 ----20211118--宁波东力**002164.SZ
--下跌横盘-----神2  成功了---涨停板日期20211108 ----20211118--如意集团**002193.SZ
--不是横盘-----神2  成功了---涨停板日期20211108 ----20211118--永兴材料--强势股票--有钱君股票池**002756.SZ
--不是横盘-----神2  成功了---涨停板日期20211104 ----20211118--长缆科技--强势股票**002879.SZ
--下跌横盘-----神2  成功了---涨停板日期20211013 ----20211118--华阳集团--有钱君股票池**002906.SZ
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000055.SZ ----20211112--方大集团**000055.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000411.SZ ----20211112--英特集团**000411.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000524.SZ ----20211112--岭南控股--强势股票**000524.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000681.SZ ----20211112--视觉中国**000681.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000722.SZ ----20211112--湖南发展**000722.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000913.SZ ----20211112--钱江摩托**000913.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002150.SZ ----20211112--通润装备**002150.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002191.SZ ----20211112--劲嘉股份**002191.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002227.SZ ----20211112--奥特迅**002227.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002231.SZ ----20211112--奥维通信**002231.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002336.SZ ----20211112--人人乐**002336.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002431.SZ ----20211112--棕榈股份**002431.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002553.SZ ----20211112--南方轴承**002553.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002562.SZ ----20211112--兄弟科技**002562.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002681.SZ ----20211112--奋达科技**002681.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002686.SZ ----20211112--亿利达**002686.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002721.SZ ----20211112--金一文化**002721.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002737.SZ ----20211112--葵花药业--强势股票**002737.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002823.SZ ----20211112--凯中精密**002823.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002835.SZ ----20211112--同为股份**002835.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002871.SZ ----20211112--伟隆股份--强势股票**002871.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002888.SZ ----20211112--惠威科技**002888.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002947.SZ ----20211112--恒铭达**002947.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600203.SH ----20211112--福日电子**600203.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600303.SH ----20211112--曙光股份--强势股票**600303.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600378.SH ----20211112--昊华科技--强势股票**600378.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600452.SH ----20211112--涪陵电力--强势股票**600452.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600476.SH ----20211112--湘邮科技**600476.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600511.SH ----20211112--国药股份**600511.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600523.SH ----20211112--贵航股份**600523.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600530.SH ----20211112--交大昂立**600530.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600594.SH ----20211112--益佰制药**600594.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600609.SH ----20211112--金杯汽车**600609.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600761.SH ----20211112--安徽合力**600761.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600775.SH ----20211112--南京熊猫--强势股票**600775.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600866.SH ----20211112--星湖科技**600866.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601126.SH ----20211112--四方股份--强势股票**601126.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603089.SH ----20211112--正裕工业**603089.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603161.SH ----20211112--科华控股**603161.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603189.SH ----20211112--网达软件**603189.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603268.SH ----20211112--松发股份**603268.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603297.SH ----20211112--永新光学**603297.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603556.SH ----20211112--海兴电力**603556.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603595.SH ----20211112--东尼电子**603595.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603613.SH ----20211112--国联股份--强势股票**603613.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603629.SH ----20211112--利通电子**603629.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603666.SH ----20211112--亿嘉和**603666.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603718.SH ----20211112--海利生物**603718.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603803.SH ----20211112--瑞斯康达**603803.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211112--20211118--北清环能--小树股票池**000803.SZ
--------- 神4---------20211109--20211118--中粮科技**000930.SZ
--------- 神4---------20211112--20211118--中航光电**002179.SZ
--------- 神4---------20211109--20211118--万里石**002785.SZ
--------- 神4---------20211108--20211118--润建股份**002929.SZ
--------- 神4---------20211108--20211118--青鸟消防**002960.SZ
--------- 神4---------20211112--20211118--红豆股份**600400.SH
--------- 神4---------20211108--20211118--保隆科技**603197.SH
--------- 神4---------20211108--20211118--维力医疗**603309.SH
--------- 神4---------20211111--20211118--杰克股份**603337.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----002003.SZ ----20211118--伟星股份--强势股票**002003.SZ
-----神奇日均线组合 5-13-34  ----002906.SZ ----20211118--华阳集团--有钱君股票池**002906.SZ
-----神奇日均线组合 5-13-34  ----600862.SH ----20211118--中航高科**600862.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=5.8-----有惊无险1 ----000153.SZ ----20211112--丰原药业**000153.SZ
阴线大小=3.79-----有惊无险1 ----002080.SZ ----20211112--中材科技--强势股票--有钱君股票池**002080.SZ
阴线大小=3.94-----有惊无险1 ----002095.SZ ----20211112--生意宝**002095.SZ
阴线大小=9.26-----有惊无险1 ----002865.SZ ----20211112--钧达股份--强势股票**002865.SZ
阴线大小=4.69-----有惊无险1 ----600596.SH ----20211112--新安股份--强势股票**600596.SH
阴线大小=6.25-----有惊无险1 ----603811.SH ----20211112--诚意药业**603811.SH
阴线大小=5.31-----有惊无险1 ----603867.SH ----20211112--新化股份**603867.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211105--盛达资源--强势股票**000603.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211105--桂林旅游--强势股票**000978.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211105--众信旅游--强势股票**002707.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211105--曲江文旅--强势股票**600706.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211104--钱江生化**600796.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211105--创业环保**600874.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211105--春秋航空--强势股票**601021.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211105--天目湖--强势股票**603136.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211105--永安行--强势股票**603776.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211109--金圆股份--强势股票**000546.SZ
-----缺口理论, 凌波微步  成功了 ----20211109--冠捷科技--强势股票**000727.SZ
-----缺口理论, 凌波微步  成功了 ----20211109--海特高新**002023.SZ
-----缺口理论, 凌波微步  成功了 ----20211109--川大智胜**002253.SZ
-----缺口理论, 凌波微步  成功了 ----20211109--泰和新材**002254.SZ
-----缺口理论, 凌波微步  成功了 ----20211109--兴瑞科技--强势股票**002937.SZ
-----缺口理论, 凌波微步  成功了 ----20211109--新日恒力**600165.SH
-----缺口理论, 凌波微步  成功了 ----20211109--万盛股份**603010.SH
-----缺口理论, 凌波微步  成功了 ----20211109--奥翔药业--强势股票**603229.SH
-----缺口理论, 凌波微步  成功了 ----20211109--九洲药业--强势股票**603456.SH
-----缺口理论, 凌波微步  成功了 ----20211109--东尼电子**603595.SH
-----缺口理论, 凌波微步  成功了 ----20211109--继峰股份**603997.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211118--国际医学**000516.SZ
--------符合 七星落长空 3-2-1-1----------20211118--酒鬼酒**000799.SZ
--------符合 七星落长空 3-2-1-1----------20211118--燕塘乳业--强势股票**002732.SZ
--------符合 七星落长空 3-2-1-1----------20211118--安井食品**603345.SH
--------符合 七星落长空 3-2-1-1----------20211118--口子窖**603589.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--吉电股份**000875.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--新洋丰--强势股票--有钱君股票池**000902.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--沧州明珠**002108.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--金风科技--有钱君股票池**002202.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--万里扬**002434.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--圣阳股份**002580.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--华阳集团--有钱君股票池**002906.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--北方稀土--有钱君股票池**600111.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--天通股份**600330.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--内蒙华电**600863.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--上海天洋--强势股票**603330.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--金辰股份--强势股票--有钱君股票池**603396.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--泰晶科技**603738.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211118--三孚股份--有钱君股票池**603938.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=534755.641  --vol2=290098.966----- 双龙取水  ---------20211118---20211117--华明装备--强势股票**002270.SZ
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
603017.SH=3
600854.SH=2
600338.SH=2
002413.SZ=2
002728.SZ=2
603337.SH=2
002906.SZ=3
002943.SZ=2
000875.SZ=2
603595.SH=2
002430.SZ=3
002718.SZ=2
002176.SZ=2
002865.SZ=2
002520.SZ=2
002164.SZ=2

