
--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211110---------------------------------------
---------------------------------------20211110---------------------------------------
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211110--沧州明珠**002108.SZ
---结界--20211110--雪人股份**002639.SZ
---结界--20211110--万润股份--强势股票**002643.SZ
---结界--20211110--浙能电力--强势股票**600023.SH
---结界--20211110--中信证券--强势股票**600030.SH
---结界--20211110--云维股份**600725.SH
---结界--20211110--内蒙华电**600863.SH
---结界--20211110--四川成渝--强势股票**601107.SH
---结界--20211110--中国电建--强势股票**601669.SH
---结界--20211110--长城科技**603897.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211109--万泽股份--强势股票**000534.SZ
169不满足上涨-----起爆均线1----20211109--得润电子**002055.SZ
169满足上涨-----起爆均线1----20211109--奥维通信**002231.SZ
169满足上涨-----起爆均线1----20211109--名臣健康**002919.SZ
169不满足上涨-----起爆均线1----20211109--万向德农**600371.SH
169不满足上涨-----起爆均线1----20211109--济南高新**600807.SH
169满足上涨-----起爆均线1----20211109--迪贝电气**603320.SH
169满足上涨-----起爆均线1----20211109--君禾股份--强势股票**603617.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=0.35--上下影线相差不大=0.57-----雾里看花 ----20211109--特力A**000025.SZ
阳线=0.45--上下影线相差不大=0.5-----雾里看花 ----20211109--神州数码**000034.SZ
阳线=1.22--上下影线相差不大=1.0-----雾里看花 ----20211109--高鸿股份**000851.SZ
阳线=0.72--上下影线相差不大=0.67-----雾里看花 ----20211109--启明信息**002232.SZ
阳线=2.22--上下影线相差不大=0.33-----雾里看花 ----20211109--奥特佳**002239.SZ
阳线=1.4--上下影线相差不大=0.5-----雾里看花 ----20211109--久其软件**002279.SZ
阳线=0.38--上下影线相差不大=0.5-----雾里看花 ----20211109--焦点科技**002315.SZ
阳线=1.81--上下影线相差不大=1.5-----雾里看花 ----20211109--棕榈股份**002431.SZ
阳线=0.99--上下影线相差不大=0.0-----雾里看花 ----20211109--常宝股份**002478.SZ
阳线=1.82--上下影线相差不大=1.0-----雾里看花 ----20211109--金财互联**002530.SZ
阳线=1.88--上下影线相差不大=0.33-----雾里看花 ----20211109--奥拓电子**002587.SZ
阳线=0.57--上下影线相差不大=1.21-----雾里看花 ----20211109--豪迈科技**002595.SZ
阳线=1.47--上下影线相差不大=0.1-----雾里看花 ----20211109--真视通--强势股票**002771.SZ
阳线=1.18--上下影线相差不大=0.12-----雾里看花 ----20211109--奇信股份**002781.SZ
阳线=0.65--上下影线相差不大=1.75-----雾里看花 ----20211109--歌华有线**600037.SH
阳线=1.72--上下影线相差不大=0.5-----雾里看花 ----20211109--弘业股份--强势股票**600128.SH
阳线=1.1--上下影线相差不大=1.23-----雾里看花 ----20211109--生物股份**600201.SH
阳线=1.42--上下影线相差不大=0.23-----雾里看花 ----20211109--海正药业**600267.SH
阳线=0.76--上下影线相差不大=0.33-----雾里看花 ----20211109--通用股份**601500.SH
阳线=1.04--上下影线相差不大=0.27-----雾里看花 ----20211109--共进股份**603118.SH
阳线=3.77--上下影线相差不大=1.75-----雾里看花 ----20211109--迪生力**603335.SH
阳线=9.61--上下影线相差不大=2.78-----雾里看花 ----20211109--掌阅科技**603533.SH
阳线=3.48--上下影线相差不大=0.67-----雾里看花 ----20211109--中通国脉**603559.SH
阳线=1.17--上下影线相差不大=0.25-----雾里看花 ----20211109--奇精机械**603677.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----000021.SZ ----20211104--深科技**000021.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----000681.SZ ----20211104--视觉中国**000681.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----000810.SZ ----20211104--创维数字**000810.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----000931.SZ ----20211104--中关村**000931.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----000970.SZ ----20211104--中科三环**000970.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002055.SZ ----20211104--得润电子**002055.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002126.SZ ----20211104--银轮股份**002126.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002169.SZ ----20211104--智光电气--强势股票**002169.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002189.SZ ----20211104--中光学**002189.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002222.SZ ----20211104--福晶科技**002222.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002241.SZ ----20211104--歌尔股份--小树股票池--有钱君股票池**002241.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002293.SZ ----20211104--罗莱生活**002293.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002429.SZ ----20211104--兆驰股份**002429.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002474.SZ ----20211104--榕基软件--强势股票**002474.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002487.SZ ----20211104--大金重工--强势股票**002487.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002517.SZ ----20211104--恺英网络**002517.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002523.SZ ----20211104--天桥起重**002523.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002553.SZ ----20211104--南方轴承**002553.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002624.SZ ----20211104--完美世界**002624.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002765.SZ ----20211104--蓝黛科技**002765.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002870.SZ ----20211104--香山股份**002870.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002937.SZ ----20211104--兴瑞科技--强势股票**002937.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600222.SH ----20211104--太龙药业--强势股票**600222.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600400.SH ----20211104--红豆股份**600400.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600467.SH ----20211104--好当家**600467.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600556.SH ----20211104--天下秀--强势股票**600556.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600609.SH ----20211104--金杯汽车**600609.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600633.SH ----20211104--浙数文化**600633.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600658.SH ----20211104--电子城**600658.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600718.SH ----20211104--东软集团**600718.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600775.SH ----20211104--南京熊猫--强势股票**600775.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----601311.SH ----20211104--骆驼股份**601311.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603298.SH ----20211104--杭叉集团--强势股票**603298.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603330.SH ----20211104--上海天洋--强势股票**603330.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603466.SH ----20211104--风语筑**603466.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603808.SH ----20211104--歌力思**603808.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603927.SH ----20211104--中科软**603927.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603966.SH ----20211104--法兰泰克**603966.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.22-----出水芙蓉 主力底部强势洗盘 ----20211109--万科A**000002.SZ
阴线实体=1.22-----出水芙蓉 主力底部强势洗盘 ----20211109--海南海药**000566.SZ
阴线实体=0.46-----出水芙蓉 主力底部强势洗盘 ----20211109--联化科技**002250.SZ
阴线实体=1.36-----出水芙蓉 主力底部强势洗盘 ----20211109--上海莱士**002252.SZ
阴线实体=0.83-----出水芙蓉 主力底部强势洗盘 ----20211109--天神娱乐**002354.SZ
阴线实体=0.49-----出水芙蓉 主力底部强势洗盘 ----20211109--常宝股份**002478.SZ
阴线实体=0.56-----出水芙蓉 主力底部强势洗盘 ----20211109--昇兴股份--强势股票**002752.SZ
阴线实体=0.54-----出水芙蓉 主力底部强势洗盘 ----20211109--黄山胶囊**002817.SZ
阴线实体=0.13-----出水芙蓉 主力底部强势洗盘 ----20211109--歌华有线**600037.SH
阴线实体=0.32-----出水芙蓉 主力底部强势洗盘 ----20211109--海正药业**600267.SH
阴线实体=0.34-----出水芙蓉 主力底部强势洗盘 ----20211109--飞乐音响**600651.SH
阴线实体=1.17-----出水芙蓉 主力底部强势洗盘 ----20211109--华脉科技--强势股票**603042.SH
阴线实体=0.4-----出水芙蓉 主力底部强势洗盘 ----20211109--掌阅科技**603533.SH
阴线实体=0.09-----出水芙蓉 主力底部强势洗盘 ----20211109--奇精机械**603677.SH
阴线实体=0.73-----出水芙蓉 主力底部强势洗盘 ----20211109--永安行--强势股票**603776.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211108--金圆股份--强势股票**000546.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211108--南岭民爆**002096.SZ
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-3.86,大阳线=4.32-涨幅-5.0167-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211109--铁岭新城--强势股票**000809.SZ
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=2.6--阴线振幅=6.22--阳线涨幅=10.0141--阳线大小=9.0910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211109--晶华新材--强势股票**603683.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211110--国城矿业--强势股票**000688.SZ
--------- V型反转---------20211110--泰和新材**002254.SZ
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--创元科技**000551.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--视觉中国**000681.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--创维数字**000810.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--安妮股份**002235.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--亚联发展--强势股票**002316.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--洪涛股份**002325.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--赛象科技**002337.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--慈文传媒**002343.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--隆基机械**002363.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--远东传动**002406.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--奥佳华**002614.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--万润科技**002654.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--昇兴股份--强势股票**002752.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--集泰股份--强势股票**002909.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--中视传媒**600088.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--大众交通**600611.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--飞乐音响**600651.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--京投发展**600683.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--龙宇燃油**603003.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--华脉科技--强势股票**603042.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--风语筑**603466.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--多伦科技**603528.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--汇金通--强势股票**603577.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--奇精机械**603677.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--岱美股份**603730.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--中马传动**603767.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211110--海峡环保--强势股票**603817.SH
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211103--新兴装备**002933.SZ
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211103--正川股份**603976.SH
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211104--通鼎互联**002491.SZ
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
无跳空--亢龙有悔个股胜率70%以上--20211110--宝钢股份--强势股票**600019.SH
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
----------否极泰来高达97%胜率 成功了 ----000656.SZ ---A 点:20210728 ---C点:20211109---a与c天数:104--金科股份--强势股票**000656.SZ
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
shizixing_daxiao=0.0-----神0 ----20211108--阳光城**000671.SZ
shizixing_daxiao=0.0-----神0 ----20211108--鞍钢股份--强势股票**000898.SZ
shizixing_daxiao=0.0-----神0 ----20211108--绿地控股**600606.SH
shizixing_daxiao=0.0-----神0 ----20211108--世茂股份--强势股票**600823.SH
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.0266--------- 神1---------20211102 突破阳线日期20211110--甘化科工--强势股票**000576.SZ
9.9919--------- 神1---------20211027 突破阳线日期20211110--伊戈尔**002922.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
9.9771--------- 神1---------20210907 突破阳线日期20211110--华铁应急**603300.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211028 ----20211110--崇达技术**002815.SZ
-----神2  成功了---涨停板日期20211025 ----20211110--博威合金**601137.SH
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=0.31--------- 神3-----------涨停板日期:20211108--永太科技--强势股票**002326.SZ
day3_shiti=0.72--------- 神3-----------涨停板日期:20211108--雪迪龙**002658.SZ
day3_shiti=0.24--------- 神3-----------涨停板日期:20211108--广东骏亚**603386.SH
day3_shiti=0.5--------- 神3-----------涨停板日期:20211108--国泰集团--强势股票**603977.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211109--如意集团**002193.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211109--乐通股份--强势股票**002319.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211109--康达新材--强势股票**002669.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211109--森特股份**603098.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211109--广东骏亚**603386.SH
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211101--20211110--新兴装备**002933.SZ
--------- 神4---------20211029--20211110--鹏鼎控股**002938.SZ
--------- 神4---------20211101--20211110--法拉电子--强势股票**600563.SH
--------- 神4---------20211102--20211110--爱柯迪**600933.SH
--------- 神4---------20211029--20211110--健友股份**603707.SH
--------- 神4---------20211104--20211110--科博达**603786.SH
--------- 神4---------20211104--20211110--合力科技**603917.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----柳暗花明 底部反转 ----20211105--金科股份--强势股票**000656.SZ
-----柳暗花明 底部反转 ----20211105--华夏幸福**600340.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=3.86-----九死一生1-底部强势反转 ----20211105--铁岭新城--强势股票**000809.SZ
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211110--福星股份**000926.SZ
----九死一生2 底部弱势反转 --20211110--新湖中宝**600208.SH
----九死一生2 底部弱势反转 --20211110--柳钢股份--强势股票**601003.SH
----九死一生2 底部弱势反转 --20211110--新城控股--小树股票池**601155.SH
----九死一生2 底部弱势反转 --20211110--光大证券--强势股票**601788.SH
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----000416.SZ ----20211110--民生控股**000416.SZ
-----神奇日均线组合 5-13-34  ----002046.SZ ----20211110--国机精工**002046.SZ
-----神奇日均线组合 5-13-34  ----002518.SZ ----20211110--科士达--强势股票**002518.SZ
-----神奇日均线组合 5-13-34  ----002583.SZ ----20211110--海能达--强势股票**002583.SZ
-----神奇日均线组合 5-13-34  ----600151.SH ----20211110--航天机电**600151.SH
-----神奇日均线组合 5-13-34  ----601012.SH ----20211110--隆基股份--小树股票池--有钱君股票池**601012.SH
-----神奇日均线组合 5-13-34  ----603703.SH ----20211029--盛洋科技**603703.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=3.8-----有惊无险1 ----600530.SH ----20211104--交大昂立**600530.SH
阴线大小=3.79-----有惊无险1 ----600577.SH ----20211104--精达股份**600577.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211028--密尔克卫**603713.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211101--雷科防务**002413.SZ
-----缺口理论, 凌波微步  成功了 ----20211101--沪电股份**002463.SZ
-----缺口理论, 凌波微步  成功了 ----20211101--通鼎互联**002491.SZ
-----缺口理论, 凌波微步  成功了 ----20211101--电光科技**002730.SZ
-----缺口理论, 凌波微步  成功了 ----20211101--帝欧家居**002798.SZ
-----缺口理论, 凌波微步  成功了 ----20211101--崇达技术**002815.SZ
-----缺口理论, 凌波微步  成功了 ----20211101--深南电路**002916.SZ
-----缺口理论, 凌波微步  成功了 ----20211101--金健米业**600127.SH
-----缺口理论, 凌波微步  成功了 ----20211101--瑞茂通--强势股票**600180.SH
-----缺口理论, 凌波微步  成功了 ----20211101--济川药业**600566.SH
-----缺口理论, 凌波微步  成功了 ----20211101--中船防务**600685.SH
-----缺口理论, 凌波微步  成功了 ----20211101--中国海防--强势股票**600764.SH
-----缺口理论, 凌波微步  成功了 ----20211101--易德龙**603380.SH
-----缺口理论, 凌波微步  成功了 ----20211101--邦宝益智--强势股票**603398.SH
-----缺口理论, 凌波微步  成功了 ----20211101--世运电路**603920.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211110--深中华A**000017.SZ
--------符合 七星落长空 3-2-1-1----------20211110--亿利达**002686.SZ
--------符合 七星落长空 3-2-1-1----------20211110--隆基股份--小树股票池--有钱君股票池**601012.SH
--------符合 七星落长空 3-2-1-1----------20211110--欧派家居--有钱君股票池**603833.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211110--朗姿股份**002612.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211110--名臣健康**002919.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211110--哈空调--强势股票**600202.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=42575.936  --vol2=22852.491----- 双龙取水  ---------20211110---20211109--南岭民爆**002096.SZ
  --vol1=99624.11  --vol2=48014.446----- 双龙取水  ---------20211110---20211109--汇得科技**603192.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
600267.SH=2
300053.SZ=6
002474.SZ=2
601928.SH=3
600371.SH=2
002693.SZ=2
002752.SZ=2
600651.SH=2
600037.SH=5
002133.SZ=3
002721.SZ=3
603677.SH=3
600352.SH=2
002491.SZ=2
603042.SH=2
603610.SH=3
603386.SH=2
002933.SZ=3
601012.SH=2
601101.SH=2
002478.SZ=2
600176.SH=2
002055.SZ=3
000656.SZ=2
000810.SZ=2
002815.SZ=2
002542.SZ=3
000789.SZ=2
002096.SZ=2
600097.SH=6
000681.SZ=2
002919.SZ=2
600717.SH=3
002908.SZ=3
603466.SH=2
002466.SZ=3
000809.SZ=2
002131.SZ=3
300233.SZ=3
603533.SH=2

