10.084--------- 神1---------20210811 突破阳线日期20210902--首航高科**002665.SZ
10.084--------- 神1---------20210811 突破阳线日期20210902--首航高科**002665.SZ
--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211117---------------------------------------
---------------------------------------20211117---------------------------------------
--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211117---------------------------------------
---------------------------------------20211117---------------------------------------
-----------------------------------------见龙在田 start--   ---------------------------------------
--阳线大小=1.95--小阴线大小=0.08--小阴线振幅=4.36--小阴线上下影线倍数=1.54538430071--见龙在田--20211115--沪电股份**002463.SZ
-----------------------------------------见龙在田2 start--   ---------------------------------------
--阳线大小=1.06--小阴线大小=0.44--小阴线下影线上影线倍数=5.74976251187--见龙在田--20211116--广宇发展--强势股票**000537.SZ
--阳线大小=0.73--小阴线大小=0.21--小阴线下影线上影线倍数=3.59948010398--见龙在田--20211116--中衡设计**603017.SH
--阳线大小=3.58--小阴线大小=1.04--小阴线下影线上影线倍数=200001.0--见龙在田--20211116--旭升股份**603305.SH
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211116--申万宏源--强势股票**000166.SZ
---结界--20211116--太阳能**000591.SZ
---结界--20211116--山东章鼓**002598.SZ
---结界--20211116--中航高科**600862.SH
---结界--20211116--艾艾精工**603580.SH
---结界--20211116--深圳新星**603978.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211116--柳化股份**600423.SH
169满足上涨-----起爆均线1----20211116--曲美家居**603818.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
144-169不满足上涨-----起爆均线2----20211112--亚玛顿**002623.SZ
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=4.97--上下影线相差不大=4.0-----雾里看花 ----20211116--冰山冷热**000530.SZ
阳线=2.09--上下影线相差不大=0.0-----雾里看花 ----20211116--苏常柴A**000570.SZ
阳线=2.76--上下影线相差不大=3.22-----雾里看花 ----20211116--华特达因--强势股票**000915.SZ
阳线=4.24--上下影线相差不大=4.0-----雾里看花 ----20211116--金陵药业**000919.SZ
阳线=1.45--上下影线相差不大=1.75-----雾里看花 ----20211116--国统股份--强势股票**002205.SZ
阳线=0.97--上下影线相差不大=4.12-----雾里看花 ----20211116--川大智胜**002253.SZ
阳线=1.16--上下影线相差不大=1.25-----雾里看花 ----20211116--康力电梯**002367.SZ
阳线=3.62--上下影线相差不大=1.36-----雾里看花 ----20211116--棕榈股份**002431.SZ
阳线=7.35--上下影线相差不大=1.55-----雾里看花 ----20211116--沪电股份**002463.SZ
阳线=1.14--上下影线相差不大=0.5-----雾里看花 ----20211116--恒基达鑫--强势股票**002492.SZ
阳线=2.09--上下影线相差不大=1.5-----雾里看花 ----20211116--奥赛康**002755.SZ
阳线=1.42--上下影线相差不大=1.0-----雾里看花 ----20211116--文投控股--强势股票**600715.SH
阳线=2.33--上下影线相差不大=3.0-----雾里看花 ----20211116--全筑股份**603030.SH
阳线=5.81--上下影线相差不大=0.64-----雾里看花 ----20211116--大丰实业--强势股票**603081.SH
阳线=0.84--上下影线相差不大=0.71-----雾里看花 ----20211116--爱婴室**603214.SH
阳线=4.11--上下影线相差不大=2.47-----雾里看花 ----20211116--吉比特**603444.SH
阳线=2.02--上下影线相差不大=2.57-----雾里看花 ----20211116--晨丰科技--强势股票**603685.SH
阳线=1.57--上下影线相差不大=2.11-----雾里看花 ----20211116--春秋电子**603890.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=2.64-----出水芙蓉 主力底部强势洗盘 ----20211116--深桑达A**000032.SZ
阴线实体=3.37-----出水芙蓉 主力底部强势洗盘 ----20211116--威孚高科**000581.SZ
阴线实体=0.62-----出水芙蓉 主力底部强势洗盘 ----20211116--三木集团**000632.SZ
阴线实体=0.07-----出水芙蓉 主力底部强势洗盘 ----20211116--华特达因--强势股票**000915.SZ
阴线实体=0.45-----出水芙蓉 主力底部强势洗盘 ----20211116--金陵药业**000919.SZ
阴线实体=0.57-----出水芙蓉 主力底部强势洗盘 ----20211116--中通客车**000957.SZ
阴线实体=2.01-----出水芙蓉 主力底部强势洗盘 ----20211116--广东鸿图--强势股票**002101.SZ
阴线实体=1.49-----出水芙蓉 主力底部强势洗盘 ----20211116--三变科技**002112.SZ
阴线实体=2.45-----出水芙蓉 主力底部强势洗盘 ----20211116--中电兴发**002298.SZ
阴线实体=0.13-----出水芙蓉 主力底部强势洗盘 ----20211116--康力电梯**002367.SZ
阴线实体=0.73-----出水芙蓉 主力底部强势洗盘 ----20211116--嘉欣丝绸**002404.SZ
阴线实体=2.35-----出水芙蓉 主力底部强势洗盘 ----20211116--云南锗业**002428.SZ
阴线实体=0.32-----出水芙蓉 主力底部强势洗盘 ----20211116--棕榈股份**002431.SZ
阴线实体=0.08-----出水芙蓉 主力底部强势洗盘 ----20211116--沪电股份**002463.SZ
阴线实体=0.68-----出水芙蓉 主力底部强势洗盘 ----20211116--雪松发展--强势股票**002485.SZ
阴线实体=1.02-----出水芙蓉 主力底部强势洗盘 ----20211116--荣盛石化--强势股票--有钱君股票池**002493.SZ
阴线实体=1.53-----出水芙蓉 主力底部强势洗盘 ----20211116--通达股份--强势股票**002560.SZ
阴线实体=1.64-----出水芙蓉 主力底部强势洗盘 ----20211116--冀凯股份**002691.SZ
阴线实体=0.96-----出水芙蓉 主力底部强势洗盘 ----20211116--岭南股份**002717.SZ
阴线实体=1.75-----出水芙蓉 主力底部强势洗盘 ----20211116--微光股份**002801.SZ
阴线实体=2.66-----出水芙蓉 主力底部强势洗盘 ----20211116--东安动力**600178.SH
阴线实体=1.38-----出水芙蓉 主力底部强势洗盘 ----20211116--陕西建工**600248.SH
阴线实体=0.61-----出水芙蓉 主力底部强势洗盘 ----20211116--万华化学**600309.SH
阴线实体=0.21-----出水芙蓉 主力底部强势洗盘 ----20211116--华鲁恒升--有钱君股票池**600426.SH
阴线实体=2.62-----出水芙蓉 主力底部强势洗盘 ----20211116--汇通能源--强势股票**600605.SH
阴线实体=0.75-----出水芙蓉 主力底部强势洗盘 ----20211116--海立股份**600619.SH
阴线实体=1.26-----出水芙蓉 主力底部强势洗盘 ----20211116--宇通重工**600817.SH
阴线实体=0.95-----出水芙蓉 主力底部强势洗盘 ----20211116--春兰股份--强势股票**600854.SH
阴线实体=0.29-----出水芙蓉 主力底部强势洗盘 ----20211116--全筑股份**603030.SH
阴线实体=2.07-----出水芙蓉 主力底部强势洗盘 ----20211116--新坐标--强势股票**603040.SH
阴线实体=0.19-----出水芙蓉 主力底部强势洗盘 ----20211116--大丰实业--强势股票**603081.SH
阴线实体=0.15-----出水芙蓉 主力底部强势洗盘 ----20211116--爱婴室**603214.SH
阴线实体=1.37-----出水芙蓉 主力底部强势洗盘 ----20211116--鼎信通讯**603421.SH
阴线实体=1.61-----出水芙蓉 主力底部强势洗盘 ----20211116--苏州科达**603660.SH
阴线实体=0.42-----出水芙蓉 主力底部强势洗盘 ----20211116--晨丰科技--强势股票**603685.SH
阴线实体=1.0-----出水芙蓉 主力底部强势洗盘 ----20211116--兴业股份**603928.SH
阴线实体=1.81-----出水芙蓉 主力底部强势洗盘 ----20211116--丽岛新材**603937.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=4.25-----看跌做涨 缩量大阴线  ----20211116--姚记科技**002605.SZ
-阴线实体=3.89-----看跌做涨 缩量大阴线  ----20211116--柯利达--强势股票**603828.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.62-----飞龙在天, 超短线  ----20211115--精功科技--强势股票**002006.SZ
xiao_K_shiti=0.42-----飞龙在天, 超短线  ----20211115--羚锐制药**600285.SH
xiao_K_shiti=0.05-----飞龙在天, 超短线  ----20211115--日盈电子**603286.SH
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-5.16,大阳线=9.73-涨幅-9.9773-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211116--华明装备--强势股票**002270.SZ
中阴线=-6.04,大阳线=9.32-涨幅-10.0105-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211116--松芝股份**002454.SZ
中阴线=-3.20,大阳线=3.95-涨幅-4.4177-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211116--杭锅股份--强势股票**002534.SZ
中阴线=-4.03,大阳线=4.42-涨幅-5.0582-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211116--通达动力**002576.SZ
中阴线=-4.42,大阳线=4.87-涨幅-5.9142-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211116--意华股份**002897.SZ
中阴线=-2.69,大阳线=4.02-涨幅-4.0764-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211116--杉杉股份--有钱君股票池**600884.SH
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=2.52--阴线振幅=7.99--阳线涨幅=10.0083--阳线大小=7.6710-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211116--精功科技--强势股票**002006.SZ
--阴线涨幅=-3.01--阴线振幅=7.75--阳线涨幅=7.2153--阳线大小=4.5310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211116--拓邦股份--有钱君股票池**002139.SZ
--阴线涨幅=-3.83--阴线振幅=6.34--阳线涨幅=8.8957--阳线大小=5.1910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211116--毅昌股份--强势股票**002420.SZ
--阴线涨幅=-1.89--阴线振幅=9.08--阳线涨幅=5.0582--阳线大小=4.4210-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211116--通达动力**002576.SZ
--阴线涨幅=-2.22--阴线振幅=5.21--阳线涨幅=5.7256--阳线大小=4.2510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211116--露笑科技**002617.SZ
--阴线涨幅=4.37--阴线振幅=9.06--阳线涨幅=10.0418--阳线大小=6.2610-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211116--长春经开**600215.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------000016.SH--大盘亢龙有悔成功了--20211117---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211117--东方盛虹--强势股票**000301.SZ
--------- V型反转---------20211117--西藏珠峰--强势股票**600338.SH
--------- V型反转---------20211117--宝光股份**600379.SH
--------- V型反转---------20211117--金诚信--强势股票**603979.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--深中华A**000017.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--深天马A**000050.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--方大集团**000055.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--渝三峡A**000565.SZ
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--恒天海龙**000677.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--常铝股份**002160.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--安妮股份**002235.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--日海智能**002313.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--洪涛股份**002325.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--人人乐**002336.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--通达股份--强势股票**002560.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--哈尔斯--强势股票**002615.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--登云股份**002715.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--美芝股份**002856.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--宇环数控--强势股票**002903.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--浙大网新**600797.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--远东股份**600869.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--中南传媒**601098.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--蓝科高新**601798.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--美思德**603041.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--华脉科技--强势股票**603042.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211116--江化微**603078.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--上海雅仕**603329.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--鼎信通讯**603421.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--杭电股份--强势股票**603618.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--奇精机械**603677.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211117--德宏股份**603701.SH
-----------------------------------------以逸待劳 完美符合模型, 第 6 天阳线收盘主力洗盘模型 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.0--------- 神1---------20211014 突破阳线日期20211117--京山轻机--强势股票**000821.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
10.0--------- 神1---------20210917 突破阳线日期20211117--中闽能源**600163.SH
10.0051--------- 神1---------20211103 突破阳线日期20211117--博通股份**600455.SH
9.9709--------- 神1---------20210917 突破阳线日期20211117--三星医疗**601567.SH
9.9432--------- 神1---------20211102 突破阳线日期20211117--亚星锚链--强势股票**601890.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211116--古井贡酒**000596.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211116--大东南**002263.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211116--中宠股份**002891.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211116--贵广网络**600996.SH
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211109--盾安环境**002011.SZ
xiao_K_shiti=0.36-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211116--钧达股份--强势股票**002865.SZ
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211116--宇晶股份--强势股票**002943.SZ
xiao_K_shiti=0.8-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211116--岱美股份**603730.SH
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211111--南天信息--强势股票**000948.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211111--国机精工**002046.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211111--日发精机--强势股票**002520.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211111--融钰集团**002622.SZ
------------------------------------------------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.54--------- 神3-----------涨停板日期:20211115--蓝焰控股--强势股票**000968.SZ
day3_shiti=0.41--------- 神3-----------涨停板日期:20211115--金发拉比**002762.SZ
day3_shiti=1.84--------- 神3-----------涨停板日期:20211115--小熊电器**002959.SZ
day3_shiti=0.29--------- 神3-----------涨停板日期:20211115--长城科技**603897.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211101 ----20211117--沪电股份**002463.SZ
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211117--通鼎互联**002491.SZ
--下跌横盘-----神2  成功了---涨停板日期20211019 ----20211117--良信股份**002706.SZ
--下跌横盘-----神2  成功了---涨停板日期20211102 ----20211117--电光科技**002730.SZ
--下跌横盘-----神2  成功了---涨停板日期20211015 ----20211117--埃斯顿**002747.SZ
--不是横盘-----神2  成功了---涨停板日期20211104 ----20211117--长缆科技--强势股票**002879.SZ
--下跌横盘-----神2  成功了---涨停板日期20211101 ----20211117--深南电路**002916.SZ
--下跌横盘-----神2  成功了---涨停板日期20211101 ----20211117--科瑞技术**002957.SZ
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211117--中天科技**600522.SH
--不是横盘-----神2  成功了---涨停板日期20211025 ----20211117--博威合金**601137.SH
--下跌横盘-----神2  成功了---涨停板日期20211104 ----20211117--圣龙股份**603178.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000567.SZ ----20211111--海德股份--强势股票**000567.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000599.SZ ----20211111--青岛双星**000599.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000607.SZ ----20211111--华媒控股--强势股票**000607.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000801.SZ ----20211111--四川九洲--强势股票**000801.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000823.SZ ----20211111--超声电子**000823.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000967.SZ ----20211111--盈峰环境**000967.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002017.SZ ----20211111--东信和平**002017.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002020.SZ ----20211111--京新药业**002020.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002055.SZ ----20211111--得润电子**002055.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002115.SZ ----20211111--三维通信**002115.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002174.SZ ----20211111--游族网络**002174.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002262.SZ ----20211111--恩华药业**002262.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002265.SZ ----20211111--西仪股份**002265.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002268.SZ ----20211111--卫士通**002268.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002276.SZ ----20211111--万马股份**002276.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002324.SZ ----20211111--普利特--强势股票**002324.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002368.SZ ----20211111--太极股份**002368.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002434.SZ ----20211111--万里扬**002434.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002449.SZ ----20211111--国星光电**002449.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002463.SZ ----20211111--沪电股份**002463.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002537.SZ ----20211111--海联金汇--强势股票**002537.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002587.SZ ----20211111--奥拓电子**002587.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002590.SZ ----20211111--万安科技--强势股票**002590.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002706.SZ ----20211111--良信股份**002706.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002718.SZ ----20211111--友邦吊顶**002718.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002723.SZ ----20211111--金莱特--强势股票**002723.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002731.SZ ----20211111--萃华珠宝--强势股票**002731.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002735.SZ ----20211111--王子新材--强势股票**002735.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002778.SZ ----20211111--中晟高科**002778.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002876.SZ ----20211111--三利谱**002876.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002915.SZ ----20211111--中欣氟材--强势股票**002915.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002943.SZ ----20211111--宇晶股份--强势股票**002943.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002957.SZ ----20211111--科瑞技术**002957.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600004.SH ----20211111--白云机场--强势股票**600004.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600400.SH ----20211111--红豆股份**600400.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600456.SH ----20211111--宝钛股份--有钱君股票池**600456.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600522.SH ----20211111--中天科技**600522.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600699.SH ----20211111--均胜电子**600699.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600718.SH ----20211111--东软集团**600718.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600776.SH ----20211111--东方通信**600776.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600876.SH ----20211111--洛阳玻璃**600876.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601158.SH ----20211111--重庆水务--强势股票**601158.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601965.SH ----20211111--中国汽研**601965.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603283.SH ----20211111--赛腾股份**603283.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603300.SH ----20211111--华铁应急**603300.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603301.SH ----20211111--振德医疗**603301.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603380.SH ----20211111--易德龙**603380.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603499.SH ----20211111--翔港科技**603499.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603618.SH ----20211111--杭电股份--强势股票**603618.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603768.SH ----20211111--常青股份--强势股票**603768.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603989.SH ----20211111--艾华集团**603989.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
shizixing_daxiao=0.0-----神0 ----20211115--凌钢股份--强势股票**600231.SH
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211104--20211117--苏泊尔**002032.SZ
--------- 神4---------20211110--20211117--生意宝**002095.SZ
--------- 神4---------20211104--20211117--英威腾**002334.SZ
--------- 神4---------20211104--20211117--宏盛股份**603090.SH
--------- 神4---------20211108--20211117--保隆科技**603197.SH
--------- 神4---------20211109--20211117--亿嘉和**603666.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----柳暗花明 底部反转 ----20211112--盐湖股份--强势股票**000792.SZ
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=4.18-----九死一生1-底部强势反转 ----20211112--湘潭电化**002125.SZ
大阴线实体=4.42-----九死一生1-底部强势反转 ----20211112--意华股份**002897.SZ
大阴线实体=4.34-----九死一生1-底部强势反转 ----20211112--西藏珠峰--强势股票**600338.SH
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----000423.SZ ----20211117--东阿阿胶**000423.SZ
-----神奇日均线组合 5-13-34  ----002003.SZ ----20211117--伟星股份--强势股票**002003.SZ
-----神奇日均线组合 5-13-34  ----002697.SZ ----20211117--红旗连锁**002697.SZ
-----神奇日均线组合 5-13-34  ----002701.SZ ----20211117--奥瑞金**002701.SZ
-----神奇日均线组合 5-13-34  ----002953.SZ ----20211117--日丰股份**002953.SZ
-----神奇日均线组合 5-13-34  ----600738.SH ----20211117--丽尚国潮**600738.SH
-----神奇日均线组合 5-13-34  ----603358.SH ----20211117--华达科技**603358.SH
-----神奇日均线组合 5-13-34  ----603488.SH ----20211117--展鹏科技**603488.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=3.81-----有惊无险2-1-----20211115--深中华A**000017.SZ
阴线大小=3.59-----有惊无险2-1-----20211115--皇庭国际**000056.SZ
阴线大小=3.46-----有惊无险2-1-----20211115--云南能投**002053.SZ
阴线大小=3.74-----有惊无险2-1-----20211115--海利得**002206.SZ
阴线大小=5.92-----有惊无险2-1-----20211115--毅昌股份--强势股票**002420.SZ
阴线大小=5.41-----有惊无险2-1-----20211115--金固股份--强势股票**002488.SZ
阴线大小=4.03-----有惊无险2-1-----20211115--通达动力**002576.SZ
阴线大小=4.36-----有惊无险2-1-----20211115--川仪股份**603100.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=4.18-----有惊无险1 ----601888.SH ----20211111--中国中免--小树股票池--有钱君股票池**601888.SH
阴线大小=8.06-----有惊无险1 ----603603.SH ----20211111--博天环境**603603.SH
阴线大小=5.55-----有惊无险1 ----603665.SH ----20211111--康隆达**603665.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211104--大港股份--强势股票**002077.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211104--惠程科技**002168.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211104--海亮股份**002203.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211104--桂林三金**002275.SZ
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211108--深圳能源**000027.SZ
-----缺口理论, 凌波微步  成功了 ----20211108--粤电力A**000539.SZ
-----缺口理论, 凌波微步  成功了 ----20211108--长源电力**000966.SZ
-----缺口理论, 凌波微步  成功了 ----20211108--软控股份**002073.SZ
-----缺口理论, 凌波微步  成功了 ----20211108--如意集团**002193.SZ
-----缺口理论, 凌波微步  成功了 ----20211108--大连电瓷--强势股票**002606.SZ
-----缺口理论, 凌波微步  成功了 ----20211108--世龙实业**002748.SZ
-----缺口理论, 凌波微步  成功了 ----20211108--永兴材料--强势股票--有钱君股票池**002756.SZ
-----缺口理论, 凌波微步  成功了 ----20211108--锋龙股份**002931.SZ
-----缺口理论, 凌波微步  成功了 ----20211108--轻纺城--强势股票**600790.SH
-----缺口理论, 凌波微步  成功了 ----20211108--莎普爱思--强势股票**603168.SH
-----缺口理论, 凌波微步  成功了 ----20211108--汇得科技**603192.SH
-----缺口理论, 凌波微步  成功了 ----20211108--东尼电子**603595.SH
-----缺口理论, 凌波微步  成功了 ----20211108--华体科技**603679.SH
-----缺口理论, 凌波微步  成功了 ----20211108--诚意药业**603811.SH
-----缺口理论, 凌波微步  成功了 ----20211108--合力科技**603917.SH
-----缺口理论, 凌波微步  成功了 ----20211108--国泰集团--强势股票**603977.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211117--甘肃电投--强势股票**000791.SZ
--------符合 七星落长空 3-2-1-1----------20211117--京山轻机--强势股票**000821.SZ
--------符合 七星落长空 3-2-1-1----------20211117--南极电商**002127.SZ
--------符合 七星落长空 3-2-1-1----------20211117--贤丰控股--强势股票**002141.SZ
--------符合 七星落长空 3-2-1-1----------20211117--杭锅股份--强势股票**002534.SZ
--------符合 七星落长空 3-2-1-1----------20211117--天沃科技**002564.SZ
--------符合 七星落长空 3-2-1-1----------20211117--通达动力**002576.SZ
--------符合 七星落长空 3-2-1-1----------20211117--博实股份**002698.SZ
--------符合 七星落长空 3-2-1-1----------20211117--新天药业**002873.SZ
--------符合 七星落长空 3-2-1-1----------20211117--平高电气**600312.SH
--------符合 七星落长空 3-2-1-1----------20211117--西昌电力**600505.SH
--------符合 七星落长空 3-2-1-1----------20211117--青岛啤酒**600600.SH
--------符合 七星落长空 3-2-1-1----------20211117--中国西电**601179.SH
--------符合 七星落长空 3-2-1-1----------20211117--香飘飘**603711.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=272323.561  --vol2=203531.613----- 双龙取水  ---------20211117---20211116--九安医疗**002432.SZ
  --vol1=1760408.817  --vol2=1618119.708----- 双龙取水  ---------20211117---20211116--东方电缆**603606.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
002897.SZ=2
002665.SZ=2
002957.SZ=2
002431.SZ=2
002706.SZ=2
600522.SH=2
002560.SZ=2
600338.SH=2
603618.SH=2
002534.SZ=2
002943.SZ=2
002420.SZ=2
002576.SZ=4
603421.SH=2
603030.SH=2
603685.SH=2
000017.SZ=2
603081.SH=2
002463.SZ=5
002006.SZ=2
000919.SZ=2
603214.SH=2
000821.SZ=2
002367.SZ=2
000915.SZ=2

-----------------------------------------神 1 start--   ---------------------------------------
-----神 1 成功了20211117--京山轻机--强势股票**000821.SZ
-----------------------------------------神 1 start--   ---------------------------------------
