-------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211115---------------------------------------
---------------------------------------20211115---------------------------------------
-----------------------------------------见龙在田 start--   ---------------------------------------
--阳线大小=5.8--小阴线大小=1.16--小阴线振幅=2.52--小阴线上下影线倍数=0.499916680553--见龙在田--20211111--九安医疗**002432.SZ
--阳线大小=1.21--小阴线大小=0.3--小阴线振幅=1.8--小阴线上下影线倍数=0.666592600822--见龙在田--20211111--伟隆股份--强势股票**002871.SZ
--阳线大小=6.03--小阴线大小=1.87--小阴线振幅=4.24--小阴线上下影线倍数=0.128569591863--见龙在田--20211111--昊华科技--强势股票**600378.SH
-----------------------------------------见龙在田2 start--   ---------------------------------------
--阳线大小=0.92--小阴线大小=0.3--小阴线下影线上影线倍数=3.39952009598--见龙在田--20211112--天津普林--强势股票**002134.SZ
--阳线大小=3.46--小阴线大小=0.44--小阴线下影线上影线倍数=2.99933355548--见龙在田--20211112--威创股份**002308.SZ
--阳线大小=5.55--小阴线大小=1.17--小阴线下影线上影线倍数=6.49725137431--见龙在田--20211112--新纶科技**002341.SZ
--阳线大小=3.63--小阴线大小=1.15--小阴线下影线上影线倍数=3.99850074963--见龙在田--20211112--海联金汇--强势股票**002537.SZ
--阳线大小=9.25--小阴线大小=1.08--小阴线下影线上影线倍数=24001.0--见龙在田--20211112--华建集团--强势股票**600629.SH
--阳线大小=2.0--小阴线大小=0.68--小阴线下影线上影线倍数=9.2479380155--见龙在田--20211112--海尔智家**600690.SH
--阳线大小=0.37--小阴线大小=0.49--小阴线下影线上影线倍数=17.983016983--见龙在田--20211112--百大集团--强势股票**600865.SH
--阳线大小=2.26--小阴线大小=0.49--小阴线下影线上影线倍数=4.49825087456--见龙在田--20211112--永吉股份--强势股票**603058.SH







-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--宜华健康**000150.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--冰山冷热**000530.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--高新发展**000628.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--山推股份**000680.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--国元证券--强势股票**000728.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--通化金马**000766.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--冀东装备**000856.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--金陵药业**000919.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--越秀金控--强势股票**000987.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--双鹭药业**002038.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--瑞泰科技--强势股票**002066.SZ
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--金螳螂**002081.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--广宇集团**002133.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--通润装备**002150.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--悦心健康**002162.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--濮耐股份**002225.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--中电兴发**002298.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--爱施德**002416.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--誉衡药业--强势股票**002437.SZ
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--龙星化工**002442.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--长青集团**002616.SZ
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--勤上股份**002638.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--双成药业**002693.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--爱迪尔**002740.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--奥赛康**002755.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--快意电梯**002774.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--红墙股份--强势股票**002809.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--中装建设**002822.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--伟隆股份--强势股票**002871.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--安奈儿**002875.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--绿茵生态**002887.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--东方嘉盛**002889.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--东湖高新**600133.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--两面针--强势股票**600249.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--山东高速--强势股票**600350.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--宁夏建材--强势股票**600449.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--莫高股份**600543.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--江西长运--强势股票**600561.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--市北高新**600604.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--浦东金桥**600639.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--上海三毛--强势股票**600689.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--亚通股份**600692.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--南宁百货**600712.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--京能置业**600791.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--奥康国际**603001.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--康尼机电--强势股票**603111.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--上海洗霸--强势股票**603200.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--江山欧派--强势股票**603208.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--博天环境**603603.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--卫信康--强势股票**603676.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--东方环宇--强势股票**603706.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--海利生物**603718.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--交建股份--强势股票**603815.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--曲美家居**603818.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--好太太--强势股票**603848.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--武进不锈--强势股票**603878.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--莱绅通灵**603900.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--佳力图**603912.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211115--丸美股份**603983.SH

-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211112--泰禾集团**000732.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211112--软控股份**002073.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211112--恩华药业**002262.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211112--卫士通**002268.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211112--宝钛股份--有钱君股票池**600456.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211112--中天科技**600522.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211112--振德医疗**603301.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211112--广东骏亚**603386.SH
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.71-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211112--许继电气**000400.SZ
xiao_K_shiti=0.36-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211112--利尔化学**002258.SZ
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211112--铜峰电子**600237.SH
xiao_K_shiti=0.81-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211112--东风股份--强势股票**601515.SH
xiao_K_shiti=0.44-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211112--百傲化学**603360.SH
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211109--全柴动力--强势股票**600218.SH

---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=4.11-----九死一生1-底部强势反转 ----20211110--涪陵榨菜**002507.SZ
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211115--中公教育**002607.SZ
----九死一生2 底部弱势反转 --20211115--广汇汽车**600297.SH
----九死一生2 底部弱势反转 --20211115--厦门国贸**600755.SH
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----002141.SZ ----20211115--贤丰控股--强势股票**002141.SZ
-----神奇日均线组合 5-13-34  ----002216.SZ ----20211115--三全食品**002216.SZ
-----神奇日均线组合 5-13-34  ----600738.SH ----20211115--丽尚国潮**600738.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=3.85-----有惊无险2-1-----20211111--嘉凯城**000918.SZ
阴线大小=3.73-----有惊无险2-1-----20211111--索菲亚**002572.SZ
阴线大小=3.33-----有惊无险2-1-----20211111--厦工股份**600815.SH
阴线大小=8.06-----有惊无险2-1-----20211111--博天环境**603603.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=4.55-----有惊无险1 ----002198.SZ ----20211109--嘉应制药**002198.SZ
阴线大小=3.91-----有惊无险1 ----601966.SH ----20211109--玲珑轮胎**601966.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211102--恒顺醋业**600305.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211104--智度股份--强势股票**000676.SZ
-----缺口理论, 凌波微步  成功了 ----20211104--宁波东力**002164.SZ
-----缺口理论, 凌波微步  成功了 ----20211104--智光电气--强势股票**002169.SZ
-----缺口理论, 凌波微步  成功了 ----20211104--天神娱乐**002354.SZ
-----缺口理论, 凌波微步  成功了 ----20211104--东山精密**002384.SZ
-----缺口理论, 凌波微步  成功了 ----20211104--凯撒文化**002425.SZ
-----缺口理论, 凌波微步  成功了 ----20211104--润邦股份**002483.SZ
-----缺口理论, 凌波微步  成功了 ----20211104--山东章鼓**002598.SZ
-----缺口理论, 凌波微步  成功了 ----20211104--美盛文化--强势股票**002699.SZ
-----缺口理论, 凌波微步  成功了 ----20211104--长缆科技--强势股票**002879.SZ
-----缺口理论, 凌波微步  成功了 ----20211104--中文传媒**600373.SH
-----缺口理论, 凌波微步  成功了 ----20211104--山东黄金--强势股票**600547.SH
-----缺口理论, 凌波微步  成功了 ----20211104--号百控股**600640.SH
-----缺口理论, 凌波微步  成功了 ----20211104--华电重工--强势股票**601226.SH
-----缺口理论, 凌波微步  成功了 ----20211104--国检集团--强势股票**603060.SH
-----缺口理论, 凌波微步  成功了 ----20211104--天龙股份**603266.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211115--金科股份--强势股票**000656.SZ
--------符合 七星落长空 3-2-1-1----------20211115--韶钢松山--强势股票**000717.SZ
--------符合 七星落长空 3-2-1-1----------20211115--本钢板材--强势股票**000761.SZ
--------符合 七星落长空 3-2-1-1----------20211115--云铝股份--强势股票**000807.SZ
--------符合 七星落长空 3-2-1-1----------20211115--神火股份--强势股票**000933.SZ
--------符合 七星落长空 3-2-1-1----------20211115--沙钢股份**002075.SZ
--------符合 七星落长空 3-2-1-1----------20211115--三钢闽光--强势股票**002110.SZ
--------符合 七星落长空 3-2-1-1----------20211115--滨江集团**002244.SZ
--------符合 七星落长空 3-2-1-1----------20211115--世联行--强势股票**002285.SZ
--------符合 七星落长空 3-2-1-1----------20211115--佳隆股份**002495.SZ
--------符合 七星落长空 3-2-1-1----------20211115--美亚光电**002690.SZ
--------符合 七星落长空 3-2-1-1----------20211115--建艺集团**002789.SZ
--------符合 七星落长空 3-2-1-1----------20211115--上港集团--强势股票**600018.SH
--------符合 七星落长空 3-2-1-1----------20211115--宝钢股份--强势股票**600019.SH
--------符合 七星落长空 3-2-1-1----------20211115--太极集团**600129.SH
--------符合 七星落长空 3-2-1-1----------20211115--南钢股份--强势股票**600282.SH
--------符合 七星落长空 3-2-1-1----------20211115--华夏幸福**600340.SH
--------符合 七星落长空 3-2-1-1----------20211115--安徽建工--强势股票**600502.SH
--------符合 七星落长空 3-2-1-1----------20211115--建设机械**600984.SH
--------符合 七星落长空 3-2-1-1----------20211115--淮北矿业**600985.SH
--------符合 七星落长空 3-2-1-1----------20211115--中国铁建**601186.SH
--------符合 七星落长空 3-2-1-1----------20211115--水发燃气**603318.SH
--------符合 七星落长空 3-2-1-1----------20211115--康隆达**603665.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211115--银都股份**603277.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=311341.019  --vol2=91605.849----- 双龙取水  ---------20211115---20211112--中利集团**002309.SZ
  --vol1=145345.153  --vol2=38701.987----- 双龙取水  ---------20211115---20211112--日盈电子**603286.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
002883.SZ=2
603001.SH=3
600565.SH=2
600650.SH=2
603983.SH=2
600789.SH=2
600854.SH=2
002822.SZ=3
002887.SZ=3
603900.SH=2
002424.SZ=2
603999.SH=2
002309.SZ=2
600543.SH=3
002322.SZ=2
002871.SZ=2
603815.SH=3
002432.SZ=2
002268.SZ=2
002693.SZ=3
000766.SZ=2
002799.SZ=2
603887.SH=2
603238.SH=2
600843.SH=2
002912.SZ=2
000530.SZ=3
002551.SZ=2
002614.SZ=2
600350.SH=2
000919.SZ=3
002331.SZ=2
002662.SZ=2
002258.SZ=2
002141.SZ=2
600639.SH=3
000691.SZ=2
002216.SZ=2
601858.SH=2
603208.SH=2
002809.SZ=2
603928.SH=2
000976.SZ=2
002755.SZ=2
002788.SZ=2
603603.SH=2
600604.SH=3
603167.SH=2
000582.SZ=2
002771.SZ=2
603311.SH=2
000038.SZ=2
000020.SZ=2
600527.SH=2
002354.SZ=2
002298.SZ=2
000503.SZ=2
600630.SH=2

