-----------------------------------------死灰复燃 要看出现的位置2start--   ---------------------------------------
-----------------------------------------见龙在田 start--   ---------------------------------------
--阳线大小=0.52--小阴线大小=0.1--小阴线振幅=3.01--小阴线上下影线倍数=0.217381852963--见龙在田--20211123--南方汇通**000920.SZ
--阳线大小=3.67--小阴线大小=0.81--小阴线振幅=2.53--小阴线上下影线倍数=0.34374462899--见龙在田--20211123--金禾实业--强势股票**002597.SZ
--阳线大小=0.72--小阴线大小=0.09--小阴线振幅=1.69--小阴线上下影线倍数=0.384585801092--见龙在田--20211123--建艺集团**002789.SZ
--阳线大小=2.46--小阴线大小=1.22--小阴线振幅=3.64--小阴线上下影线倍数=0.192300296142--见龙在田--20211123--润达医疗**603108.SH
--阳线大小=2.79--小阴线大小=0.09--小阴线振幅=2.1--小阴线上下影线倍数=0.533297780148--见龙在田--20211123--康普顿--强势股票**603798.SH
--阳线大小=3.2--小阴线大小=0.33--小阴线振幅=2.7--小阴线上下影线倍数=1.07135204628--见龙在田--20211123--洛凯股份--强势股票**603829.SH
-----------------------------------------见龙在田2 start--   ---------------------------------------
--阳线大小=1.32--小阴线大小=0.52--小阴线下影线上影线倍数=3001.0--见龙在田--20211124--湖南投资**000548.SZ
--阳线大小=1.14--小阴线大小=0.19--小阴线下影线上影线倍数=7.99300699301--见龙在田--20211124--美达股份**000782.SZ
--阳线大小=0.91--小阴线大小=1.62--小阴线下影线上影线倍数=3.74931267183--见龙在田--20211124--恒星科技--强势股票**002132.SZ
--阳线大小=0.43--小阴线大小=0.55--小阴线下影线上影线倍数=13.9956681106--见龙在田--20211124--华锋股份--强势股票**002806.SZ
--阳线大小=0.57--小阴线大小=0.68--小阴线下影线上影线倍数=2.99900049975--见龙在田--20211124--捷荣技术--强势股票**002855.SZ
--阳线大小=1.67--小阴线大小=0.74--小阴线下影线上影线倍数=8.99200799201--见龙在田--20211124--宁波联合**600051.SH
--阳线大小=2.08--小阴线大小=0.23--小阴线下影线上影线倍数=3.997002997--见龙在田--20211124--浙江东方--强势股票**600120.SH
--阳线大小=0.85--小阴线大小=0.65--小阴线下影线上影线倍数=19001.0--见龙在田--20211124--福日电子**600203.SH
--阳线大小=3.5--小阴线大小=0.49--小阴线下影线上影线倍数=4.40996590034--见龙在田--20211124--舍得酒业**600702.SH
--阳线大小=0.26--小阴线大小=1.34--小阴线下影线上影线倍数=3.45939298938--见龙在田--20211124--泰晶科技**603738.SH
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211124--丽江股份--强势股票**002033.SZ
---结界--20211124--煌上煌**002695.SZ
---结界--20211124--黄山旅游--强势股票**600054.SH
---结界--20211124--上海梅林**600073.SH
---结界--20211124--亚盛集团**600108.SH
---结界--20211124--雅戈尔**600177.SH
---结界--20211124--华光环能--强势股票**600475.SH
---结界--20211124--国药股份**600511.SH
---结界--20211124--创业环保**600874.SH
---结界--20211124--嘉泽新能--强势股票**601619.SH
---结界--20211124--汇嘉时代**603101.SH
---结界--20211124--纽威股份--强势股票**603699.SH
---结界--20211124--吉祥航空--强势股票**603885.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211124--华森制药**002907.SZ
169满足上涨-----起爆均线1----20211124--驰宏锌锗**600497.SH
169满足上涨-----起爆均线1----20211124--同达创业**600647.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.3-----出水芙蓉 主力底部强势洗盘 ----20211124--国药一致**000028.SZ
阴线实体=2.04-----出水芙蓉 主力底部强势洗盘 ----20211124--黑猫股份--强势股票**002068.SZ
阴线实体=0.11-----出水芙蓉 主力底部强势洗盘 ----20211124--光正眼科**002524.SZ
阴线实体=0.21-----出水芙蓉 主力底部强势洗盘 ----20211124--中公教育**002607.SZ
阴线实体=0.55-----出水芙蓉 主力底部强势洗盘 ----20211124--勤上股份**002638.SZ
阴线实体=0.21-----出水芙蓉 主力底部强势洗盘 ----20211124--复星医药**600196.SH
阴线实体=0.48-----出水芙蓉 主力底部强势洗盘 ----20211124--龙净环保--强势股票**600388.SH
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=0.03--上下影线相差不大=0.09-----雾里看花 ----20211124--国药一致**000028.SZ
阳线=4.23--上下影线相差不大=1.14-----雾里看花 ----20211124--国新健康**000503.SZ
阳线=1.94--上下影线相差不大=0.89-----雾里看花 ----20211124--启迪药业--强势股票**000590.SZ
阳线=0.75--上下影线相差不大=1.0-----雾里看花 ----20211124--精艺股份**002295.SZ
阳线=1.23--上下影线相差不大=0.67-----雾里看花 ----20211124--尚荣医疗**002551.SZ
阳线=0.33--上下影线相差不大=0.0-----雾里看花 ----20211124--通达股份--强势股票**002560.SZ
阳线=2.14--上下影线相差不大=0.38-----雾里看花 ----20211124--建艺集团**002789.SZ
阳线=0.39--上下影线相差不大=1.2-----雾里看花 ----20211124--恒久科技**002808.SZ
阳线=1.22--上下影线相差不大=0.5-----雾里看花 ----20211124--德生科技--强势股票**002908.SZ
阳线=1.17--上下影线相差不大=0.2-----雾里看花 ----20211124--开开实业**600272.SH
阳线=0.22--上下影线相差不大=0.0-----雾里看花 ----20211124--九州通**600998.SH
阳线=0.16--上下影线相差不大=0.44-----雾里看花 ----20211124--南华期货--强势股票**603093.SH
阳线=1.75--上下影线相差不大=1.26-----雾里看花 ----20211124--美诺华**603538.SH
阳线=0.74--上下影线相差不大=0.29-----雾里看花 ----20211124--韩建河山**603616.SH
阳线=0.73--上下影线相差不大=0.5-----雾里看花 ----20211124--晨丰科技--强势股票**603685.SH
阳线=1.19--上下影线相差不大=0.6-----雾里看花 ----20211124--航天工程**603698.SH
阳线=3.8--上下影线相差不大=1.07-----雾里看花 ----20211124--洛凯股份--强势股票**603829.SH
阳线=1.9--上下影线相差不大=1.57-----雾里看花 ----20211124--步长制药**603858.SH
阳线=0.56--上下影线相差不大=1.2-----雾里看花 ----20211124--大千生态--强势股票**603955.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.02-----看跌做涨 缩量大阴线  ----20211124--华锦股份--强势股票**000059.SZ
-阴线实体=3.27-----看跌做涨 缩量大阴线  ----20211124--南华生物**000504.SZ
-阴线实体=8.2-----看跌做涨 缩量大阴线  ----20211124--宝鹰股份**002047.SZ
-阴线实体=3.21-----看跌做涨 缩量大阴线  ----20211124--天神娱乐**002354.SZ
-阴线实体=6.55-----看跌做涨 缩量大阴线  ----20211124--凯撒文化**002425.SZ
-阴线实体=4.63-----看跌做涨 缩量大阴线  ----20211124--榕基软件--强势股票**002474.SZ
-阴线实体=6.56-----看跌做涨 缩量大阴线  ----20211124--电光科技**002730.SZ
-阴线实体=6.31-----看跌做涨 缩量大阴线  ----20211124--昇兴股份--强势股票**002752.SZ
-阴线实体=5.69-----看跌做涨 缩量大阴线  ----20211124--东方银星**600753.SH
-阴线实体=4.34-----看跌做涨 缩量大阴线  ----20211124--引力传媒**603598.SH
-阴线实体=3.42-----看跌做涨 缩量大阴线  ----20211124--新日股份**603787.SH
-阴线实体=5.43-----看跌做涨 缩量大阴线  ----20211124--春秋电子**603890.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.13-----飞龙在天, 超短线  ----20211123--世龙实业**002748.SZ
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-4.26,大阳线=4.78-涨幅-5.1556-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211124--国电南自**600268.SH
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=-1.2--阴线振幅=6.71--阳线涨幅=10.0202--阳线大小=8.5310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211124--许继电气**000400.SZ
--阴线涨幅=-3.14--阴线振幅=5.59--阳线涨幅=7.4899--阳线大小=6.6310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211124--思源电气--有钱君股票池**002028.SZ
--阴线涨幅=2.06--阴线振幅=14.53--阳线涨幅=10.0049--阳线大小=9.4510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211123--宇晶股份--强势股票**002943.SZ
--阴线涨幅=-5.22--阴线振幅=5.31--阳线涨幅=5.1556--阳线大小=4.7810-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211124--国电南自**600268.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211125--新能泰山**000720.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211125--金禾实业--强势股票**002597.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211125--中国核电--强势股票--有钱君股票池**601985.SH
-----------------------------------------以逸待劳 完美符合模型, 第 6 天阳线收盘主力洗盘模型 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
9.9712--------- 神1---------20211110 突破阳线日期20211125--丰原药业**000153.SZ
9.8592--------- 神1---------20210930 突破阳线日期20211125--未名医药**002581.SZ
10.0089--------- 神1---------20211029 突破阳线日期20211125--丰元股份**002805.SZ
10.0383--------- 神1---------20211115 突破阳线日期20211125--新天药业**002873.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
9.3056--------- 神1---------20211108 突破阳线日期20211125--远达环保**600292.SH
10.1167--------- 神1---------20211020 突破阳线日期20211125--华电能源**600726.SH
-----------------------------------------神 1 pro start--   ---------------------------------------
-----神 1 成功了20211125--未名医药**002581.SZ
-----神 1 成功了20211125--新天药业**002873.SZ
-----神 1 成功了20211125--远达环保**600292.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211124--电光科技**002730.SZ
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.45-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211124--海马汽车**000572.SZ
xiao_K_shiti=0.77-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211124--甘肃电投--强势股票**000791.SZ
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211119--融钰集团**002622.SZ
------------------------------------------------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.49--------- 神3-----------涨停板日期:20211123--世龙实业**002748.SZ
day3_shiti=1.38--------- 神3-----------涨停板日期:20211123--荣晟环保--强势股票**603165.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211111 ----20211125--利民股份**002734.SZ
--下跌横盘-----神2  成功了---涨停板日期20211111 ----20211125--均胜电子**600699.SH
--不是横盘-----神2  成功了---涨停板日期20211029 ----20211125--一汽富维**600742.SH
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211125--亿嘉和**603666.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000049.SZ ----20211119--德赛电池**000049.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000066.SZ ----20211119--中国长城**000066.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000533.SZ ----20211119--顺钠股份--强势股票**000533.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000534.SZ ----20211119--万泽股份--强势股票**000534.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000537.SZ ----20211119--广宇发展--强势股票**000537.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000561.SZ ----20211119--烽火电子**000561.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000657.SZ ----20211119--中钨高新**000657.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000723.SZ ----20211119--美锦能源--有钱君股票池**000723.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000753.SZ ----20211119--漳州发展**000753.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000766.SZ ----20211119--通化金马**000766.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000776.SZ ----20211119--广发证券--强势股票--小树股票池**000776.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000819.SZ ----20211119--岳阳兴长--强势股票**000819.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000850.SZ ----20211119--华茂股份**000850.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000861.SZ ----20211119--海印股份--强势股票**000861.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002077.SZ ----20211119--大港股份--强势股票**002077.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002082.SZ ----20211119--万邦德**002082.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002222.SZ ----20211119--福晶科技**002222.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002245.SZ ----20211119--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002255.SZ ----20211119--海陆重工**002255.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002309.SZ ----20211119--中利集团**002309.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002372.SZ ----20211119--伟星新材**002372.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002376.SZ ----20211119--新北洋**002376.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002377.SZ ----20211119--国创高新**002377.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002388.SZ ----20211119--新亚制程**002388.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002463.SZ ----20211119--沪电股份**002463.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002505.SZ ----20211119--鹏都农牧**002505.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002579.SZ ----20211119--中京电子**002579.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002611.SZ ----20211119--东方精工--强势股票**002611.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002634.SZ ----20211119--棒杰股份--强势股票**002634.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002664.SZ ----20211119--长鹰信质--强势股票**002664.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002712.SZ ----20211119--思美传媒**002712.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002721.SZ ----20211119--金一文化**002721.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002803.SZ ----20211119--吉宏股份**002803.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002859.SZ ----20211119--洁美科技**002859.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002920.SZ ----20211119--德赛西威**002920.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002943.SZ ----20211118--宇晶股份--强势股票**002943.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002957.SZ ----20211119--科瑞技术**002957.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002962.SZ ----20211119--五方光电--强势股票**002962.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600095.SH ----20211119--湘财股份**600095.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600246.SH ----20211119--万通发展--强势股票**600246.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600330.SH ----20211119--天通股份**600330.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600360.SH ----20211119--华微电子--强势股票**600360.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600459.SH ----20211119--贵研铂业**600459.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600480.SH ----20211119--凌云股份**600480.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600667.SH ----20211119--太极实业**600667.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601208.SH ----20211119--东材科技--强势股票--有钱君股票池**601208.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601677.SH ----20211119--明泰铝业--强势股票**601677.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603002.SH ----20211119--宏昌电子**603002.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603013.SH ----20211119--亚普股份--强势股票**603013.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603121.SH ----20211119--华培动力**603121.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603128.SH ----20211119--华贸物流--强势股票**603128.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603131.SH ----20211119--上海沪工--强势股票**603131.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603158.SH ----20211119--腾龙股份**603158.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603169.SH ----20211119--兰石重装--强势股票**603169.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603186.SH ----20211119--华正新材**603186.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603203.SH ----20211119--快克股份**603203.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603256.SH ----20211119--宏和科技**603256.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603369.SH ----20211119--今世缘**603369.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603586.SH ----20211119--金麒麟**603586.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603589.SH ----20211119--口子窖**603589.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603662.SH ----20211119--柯力传感**603662.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603718.SH ----20211119--海利生物**603718.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603799.SH ----20211119--华友钴业--强势股票--有钱君股票池**603799.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603890.SH ----20211119--春秋电子**603890.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211112--20211125--中钨高新**000657.SZ
--------- 神4---------20211112--20211125--华明装备--强势股票**002270.SZ
--------- 神4---------20211112--20211125--泰永长征--强势股票**002927.SZ
--------- 神4---------20211119--20211125--环旭电子**601231.SH
--------- 神4---------20211115--20211125--洛凯股份--强势股票**603829.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----柳暗花明 底部反转 ----20211122--山东高速--强势股票**600350.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----002389.SZ ----20211125--航天彩虹**002389.SZ
-----神奇日均线组合 5-13-34  ----002927.SZ ----20211125--泰永长征--强势股票**002927.SZ
-----神奇日均线组合 5-13-34  ----600493.SH ----20211125--凤竹纺织**600493.SH
-----神奇日均线组合 5-13-34  ----600867.SH ----20211125--通化东宝**600867.SH
-----神奇日均线组合 5-13-34  ----603008.SH ----20211125--喜临门**603008.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=3.7-----有惊无险2-1-----20211123--许继电气**000400.SZ
阴线大小=4.03-----有惊无险2-1-----20211123--长高集团**002452.SZ
阴线大小=8.12-----有惊无险2-1-----20211123--鞍重股份--强势股票**002667.SZ
阴线大小=4.56-----有惊无险2-1-----20211123--常熟汽饰**603035.SH
阴线大小=3.88-----有惊无险2-1-----20211123--博通集成--强势股票**603068.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=6.46-----有惊无险1 ----000982.SZ ----20211119--中银绒业**000982.SZ
阴线大小=3.76-----有惊无险1 ----002723.SZ ----20211119--金莱特--强势股票**002723.SZ
阴线大小=6.43-----有惊无险1 ----600048.SH ----20211119--保利地产**600048.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211112--广宇发展--强势股票**000537.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211112--广东鸿图--强势股票**002101.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211112--号百控股**600640.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211112--远东股份**600869.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211116--中电兴发**002298.SZ
-----缺口理论, 凌波微步  成功了 ----20211116--华软科技--强势股票**002453.SZ
-----缺口理论, 凌波微步  成功了 ----20211116--赣锋锂业--强势股票--小树股票池--有钱君股票池**002460.SZ
-----缺口理论, 凌波微步  成功了 ----20211116--大金重工--强势股票**002487.SZ
-----缺口理论, 凌波微步  成功了 ----20211116--奥赛康**002755.SZ
-----缺口理论, 凌波微步  成功了 ----20211116--永兴材料--强势股票--有钱君股票池**002756.SZ
-----缺口理论, 凌波微步  成功了 ----20211116--华锋股份--强势股票**002806.SZ
-----缺口理论, 凌波微步  成功了 ----20211116--西藏珠峰--强势股票**600338.SH
-----缺口理论, 凌波微步  成功了 ----20211116--柳化股份**600423.SH
-----缺口理论, 凌波微步  成功了 ----20211116--赛福天**603028.SH
-----缺口理论, 凌波微步  成功了 ----20211116--东方电缆**603606.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211125--东信和平**002017.SZ
--------符合 七星落长空 3-2-1-1----------20211125--一汽富维**600742.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211125--天融信**002212.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211125--得利斯**002330.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211125--高乐股份**002348.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211125--江山欧派--强势股票**603208.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211125--格尔软件**603232.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211125--邦宝益智--强势股票**603398.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=526486.019  --vol2=101263.454----- 双龙取水  ---------20211125---20211124--众生药业**002317.SZ
  --vol1=41507.902  --vol2=31521.379----- 双龙取水  ---------20211125---20211124--九安医疗**002432.SZ
  --vol1=352860.419  --vol2=22630.794----- 双龙取水  ---------20211125---20211110--新力金融**600318.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
603829.SH=3
002873.SZ=2
600268.SH=2
002927.SZ=2
603890.SH=2
600292.SH=2
002943.SZ=2
002581.SZ=2
002789.SZ=2
000537.SZ=2
000400.SZ=2
002806.SZ=2
002748.SZ=2
002597.SZ=2
002730.SZ=2
600742.SH=2
000657.SZ=2
000028.SZ=2

