--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211116---------------------------------------
---------------------------------------20211116---------------------------------------
-----------------------------------------见龙在田 start--   ---------------------------------------
--阳线大小=0.92--小阴线大小=0.3--小阴线振幅=2.53--小阴线上下影线倍数=0.294100347038--见龙在田--20211112--天津普林--强势股票**002134.SZ
--阳线大小=1.71--小阴线大小=1.24--小阴线振幅=5.88--小阴线上下影线倍数=2.66577807398--见龙在田--20211112--二三四五**002195.SZ
--阳线大小=3.46--小阴线大小=0.44--小阴线振幅=3.12--小阴线上下影线倍数=0.333296300411--见龙在田--20211112--威创股份**002308.SZ
--阳线大小=2.0--小阴线大小=0.68--小阴线振幅=2.18--小阴线上下影线倍数=0.108105186346--见龙在田--20211112--海尔智家**600690.SH
--阳线大小=0.37--小阴线大小=0.49--小阴线振幅=2.81--小阴线上下影线倍数=0.0555524693073--见龙在田--20211112--百大集团--强势股票**600865.SH
--阳线大小=3.24--小阴线大小=0.55--小阴线振幅=2.95--小阴线上下影线倍数=1.75670927813--见龙在田--20211112--海容冷链**603187.SH
-----------------------------------------见龙在田2 start--   ---------------------------------------
--阳线大小=1.58--小阴线大小=0.19--小阴线下影线上影线倍数=3.99900033322--见龙在田--20211115--康缘药业**600557.SH
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211115--粤电力A**000539.SZ
---结界--20211115--银星能源**000862.SZ
---结界--20211115--粤水电--强势股票**002060.SZ
---结界--20211115--天赐材料--强势股票--有钱君股票池**002709.SZ
---结界--20211115--上海电力**600021.SH
---结界--20211115--六国化工--强势股票**600470.SH
---结界--20211115--科达制造--强势股票**600499.SH
---结界--20211115--宜宾纸业--强势股票**600793.SH
---结界--20211115--广安爱众**600979.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211115--海印股份--强势股票**000861.SZ
169满足上涨-----起爆均线1----20211115--顺络电子**002138.SZ
169不满足上涨-----起爆均线1----20211115--南方轴承**002553.SZ
169满足上涨-----起爆均线1----20211115--特一药业**002728.SZ
169满足上涨-----起爆均线1----20211115--道道全**002852.SZ
169满足上涨-----起爆均线1----20211115--力盛赛车**002858.SZ
169满足上涨-----起爆均线1----20211115--华升股份--强势股票**600156.SH
169满足上涨-----起爆均线1----20211115--国芳集团--强势股票**601086.SH
169满足上涨-----起爆均线1----20211115--大业股份**603278.SH
169满足上涨-----起爆均线1----20211115--新智认知**603869.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=1.72--上下影线相差不大=0.43-----雾里看花 ----20211115--TCL科技**000100.SZ
阳线=0.25--上下影线相差不大=3.5-----雾里看花 ----20211115--海信家电--强势股票**000921.SZ
阳线=0.26--上下影线相差不大=1.0-----雾里看花 ----20211115--西部建设--强势股票**002302.SZ
阳线=0.99--上下影线相差不大=0.33-----雾里看花 ----20211115--常宝股份**002478.SZ
阳线=0.77--上下影线相差不大=0.33-----雾里看花 ----20211115--弘亚数控--强势股票--有钱君股票池**002833.SZ
阳线=1.05--上下影线相差不大=0.0-----雾里看花 ----20211115--号百控股**600640.SH
阳线=1.09--上下影线相差不大=0.27-----雾里看花 ----20211115--欧亚集团**600697.SH
阳线=1.35--上下影线相差不大=0.67-----雾里看花 ----20211115--光明地产**600708.SH
阳线=1.25--上下影线相差不大=0.47-----雾里看花 ----20211115--万里股份**600847.SH
阳线=2.93--上下影线相差不大=0.06-----雾里看花 ----20211115--百大集团--强势股票**600865.SH
阳线=9.83--上下影线相差不大=0.67-----雾里看花 ----20211115--贵广网络**600996.SH
阳线=0.44--上下影线相差不大=6.99-----雾里看花 ----20211115--步长制药**603858.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000726.SZ ----20211110--鲁泰A**000726.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000793.SZ ----20211110--华闻集团**000793.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000987.SZ ----20211110--越秀金控--强势股票**000987.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002119.SZ ----20211110--康强电子**002119.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002148.SZ ----20211110--北纬科技**002148.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002195.SZ ----20211110--二三四五**002195.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002241.SZ ----20211110--歌尔股份--小树股票池--有钱君股票池**002241.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002371.SZ ----20211110--北方华创--强势股票--有钱君股票池**002371.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002372.SZ ----20211110--伟星新材**002372.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002376.SZ ----20211110--新北洋**002376.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002398.SZ ----20211110--垒知集团**002398.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002409.SZ ----20211110--雅克科技**002409.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002517.SZ ----20211110--恺英网络**002517.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002765.SZ ----20211110--蓝黛科技**002765.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002791.SZ ----20211110--坚朗五金**002791.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002902.SZ ----20211110--铭普光磁**002902.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002965.SZ ----20211110--祥鑫科技**002965.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600048.SH ----20211110--保利地产**600048.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600064.SH ----20211110--南京高科--强势股票**600064.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600446.SH ----20211110--金证股份--强势股票**600446.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600986.SH ----20211110--浙文互联**600986.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601801.SH ----20211110--皖新传媒--强势股票**601801.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603009.SH ----20211110--北特科技**603009.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603036.SH ----20211110--如通股份**603036.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603063.SH ----20211110--禾望电气--强势股票**603063.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603158.SH ----20211110--腾龙股份**603158.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603181.SH ----20211110--皇马科技--强势股票**603181.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603192.SH ----20211110--汇得科技**603192.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603297.SH ----20211110--永新光学**603297.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603533.SH ----20211110--掌阅科技**603533.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603580.SH ----20211110--艾艾精工**603580.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603808.SH ----20211110--歌力思**603808.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603816.SH ----20211110--顾家家居**603816.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603997.SH ----20211110--继峰股份**603997.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.65-----出水芙蓉 主力底部强势洗盘 ----20211115--新华制药**000756.SZ
阴线实体=1.11-----出水芙蓉 主力底部强势洗盘 ----20211115--华神科技**000790.SZ
阴线实体=1.41-----出水芙蓉 主力底部强势洗盘 ----20211115--盛路通信**002446.SZ
阴线实体=0.96-----出水芙蓉 主力底部强势洗盘 ----20211115--老板电器**002508.SZ
阴线实体=0.11-----出水芙蓉 主力底部强势洗盘 ----20211115--万里股份**600847.SH
阴线实体=0.49-----出水芙蓉 主力底部强势洗盘 ----20211115--百大集团--强势股票**600865.SH
阴线实体=0.87-----出水芙蓉 主力底部强势洗盘 ----20211115--泛微网络**603039.SH
阴线实体=0.55-----出水芙蓉 主力底部强势洗盘 ----20211115--太平鸟**603877.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.48-----看跌做涨 缩量大阴线  ----20211115--真视通--强势股票**002771.SZ
-阴线实体=3.12-----看跌做涨 缩量大阴线  ----20211115--蒙娜丽莎**002918.SZ
-阴线实体=3.93-----看跌做涨 缩量大阴线  ----20211115--维科技术**600152.SH
-阴线实体=3.41-----看跌做涨 缩量大阴线  ----20211115--江泉实业**600212.SH
-阴线实体=3.13-----看跌做涨 缩量大阴线  ----20211115--科华控股**603161.SH
-阴线实体=4.43-----看跌做涨 缩量大阴线  ----20211115--东方时尚**603377.SH
-阴线实体=3.95-----看跌做涨 缩量大阴线  ----20211115--秦安股份--强势股票**603758.SH
-阴线实体=3.04-----看跌做涨 缩量大阴线  ----20211115--洛凯股份--强势股票**603829.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.44-----飞龙在天, 超短线  ----20211112--百傲化学**603360.SH
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=-4.71--阴线振幅=6.02--阳线涨幅=10.0275--阳线大小=9.4310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211115--润邦股份**002483.SZ
--阴线涨幅=3.34--阴线振幅=10.71--阳线涨幅=10.004--阳线大小=4.1510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211115--京泉华**002885.SZ
--阴线涨幅=-5.85--阴线振幅=8.25--阳线涨幅=7.3964--阳线大小=5.6510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211115--中天科技**600522.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211116--宝丰能源--有钱君股票池**600989.SH
--------- V型反转---------20211116--莱克电气**603355.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211116--华神科技**000790.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211116--中光学**002189.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211116--好利来**002729.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211116--百大集团--强势股票**600865.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211116--通化东宝**600867.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211116--江化微**603078.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211116--海容冷链**603187.SH
-----------------------------------------以逸待劳 完美符合模型, 第 6 天阳线收盘主力洗盘模型 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.0022--------- 神1---------20211104 突破阳线日期20211116--古井贡酒**000596.SZ
10.1504--------- 神1---------20211102 突破阳线日期20211116--中银绒业**000982.SZ
10.1205--------- 神1---------20211014 突破阳线日期20211116--海宁皮城**002344.SZ
10.0--------- 神1---------20211014 突破阳线日期20211116--博彦科技--强势股票**002649.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
10.0306--------- 神1---------20211104 突破阳线日期20211116--海南椰岛**600238.SH
10.0484--------- 神1---------20211019 突破阳线日期20211116--惠泉啤酒**600573.SH
9.9831--------- 神1---------20211018 突破阳线日期20211116--神马电力**603530.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211115--珠海中富--强势股票**000659.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211115--拓邦股份--有钱君股票池**002139.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211115--涪陵电力--强势股票**600452.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211115--安德利**603031.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211115--川仪股份**603100.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211115--东方时尚**603377.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211115--海兴电力**603556.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211115--科森科技**603626.SH
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.62-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211115--精功科技--强势股票**002006.SZ
xiao_K_shiti=0.42-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211115--羚锐制药**600285.SH
xiao_K_shiti=0.05-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211115--日盈电子**603286.SH
xiao_K_shiti=0.49-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211115--新智认知**603869.SH
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.06--------- 神3-----------涨停板日期:20211112--广宇发展--强势股票**000537.SZ
day3_shiti=0.49--------- 神3-----------涨停板日期:20211112--劲嘉股份**002191.SZ
day3_shiti=1.74--------- 神3-----------涨停板日期:20211112--亿利达**002686.SZ
day3_shiti=1.35--------- 神3-----------涨停板日期:20211112--国投中鲁**600962.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
shizixing_daxiao=0.09-----神0 ----20211112--艾迪精密**603638.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--不是横盘-----神2  成功了---涨停板日期20211021 ----20211116--民生控股**000416.SZ
--下跌横盘-----神2  成功了---涨停板日期20211015 ----20211116--埃斯顿**002747.SZ
--下跌横盘-----神2  成功了---涨停板日期20211029 ----20211116--凤形股份**002760.SZ
--不是横盘-----神2  成功了---涨停板日期20211104 ----20211116--长缆科技--强势股票**002879.SZ
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211116--中天科技**600522.SH
--不是横盘-----神2  成功了---涨停板日期20211029 ----20211116--一汽富维**600742.SH
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211104--20211116--永鼎股份**600105.SH
--------- 神4---------20211104--20211116--宝胜股份--强势股票**600973.SH
--------- 神4---------20211108--20211116--电魂网络--强势股票**603258.SH
--------- 神4---------20211105--20211116--伯特利--强势股票**603596.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211116--江山股份--强势股票**600389.SH
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----000598.SZ ----20211116--兴蓉环境--强势股票**000598.SZ
-----神奇日均线组合 5-13-34  ----002242.SZ ----20211116--九阳股份**002242.SZ
-----神奇日均线组合 5-13-34  ----600268.SH ----20211116--国电南自**600268.SH
-----神奇日均线组合 5-13-34  ----603976.SH ----20211116--正川股份**603976.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=6.07-----有惊无险2-1-----20211112--京泉华**002885.SZ
阴线大小=4.76-----有惊无险2-1-----20211112--岱美股份**603730.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=3.75-----有惊无险1 ----600105.SH ----20211110--永鼎股份**600105.SH
阴线大小=6.59-----有惊无险1 ----600850.SH ----20211110--电科数字--强势股票**600850.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211103--北部湾港**000582.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211103--东诚药业**002675.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211103--龙津药业**002750.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211103--吉鑫科技**601218.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211105--云南旅游--强势股票**002059.SZ
-----缺口理论, 凌波微步  成功了 ----20211105--如意集团**002193.SZ
-----缺口理论, 凌波微步  成功了 ----20211105--清新环境**002573.SZ
-----缺口理论, 凌波微步  成功了 ----20211105--雪迪龙**002658.SZ
-----缺口理论, 凌波微步  成功了 ----20211105--长缆科技--强势股票**002879.SZ
-----缺口理论, 凌波微步  成功了 ----20211105--白云机场--强势股票**600004.SH
-----缺口理论, 凌波微步  成功了 ----20211105--南方航空--强势股票**600029.SH
-----缺口理论, 凌波微步  成功了 ----20211105--黄山旅游--强势股票**600054.SH
-----缺口理论, 凌波微步  成功了 ----20211105--中青旅--强势股票**600138.SH
-----缺口理论, 凌波微步  成功了 ----20211105--首旅酒店--强势股票**600258.SH
-----缺口理论, 凌波微步  成功了 ----20211105--国旅联合**600358.SH
-----缺口理论, 凌波微步  成功了 ----20211105--西藏旅游--强势股票**600749.SH
-----缺口理论, 凌波微步  成功了 ----20211105--锦江酒店--强势股票**600754.SH
-----缺口理论, 凌波微步  成功了 ----20211104--钱江生化**600796.SH
-----缺口理论, 凌波微步  成功了 ----20211105--中国国航--强势股票**601111.SH
-----缺口理论, 凌波微步  成功了 ----20211105--紫金矿业--有钱君股票池**601899.SH
-----缺口理论, 凌波微步  成功了 ----20211105--宁波精达--强势股票**603088.SH
-----缺口理论, 凌波微步  成功了 ----20211105--湘油泵**603319.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211116--海大集团**002311.SZ
--------符合 七星落长空 3-2-1-1----------20211116--百润股份--有钱君股票池**002568.SZ
--------符合 七星落长空 3-2-1-1----------20211116--比音勒芬**002832.SZ
--------符合 七星落长空 3-2-1-1----------20211116--海尔智家**600690.SH
--------符合 七星落长空 3-2-1-1----------20211116--中储股份--强势股票**600787.SH
--------符合 七星落长空 3-2-1-1----------20211116--陕鼓动力**601369.SH
--------符合 七星落长空 3-2-1-1----------20211116--中科曙光**603019.SH
--------符合 七星落长空 3-2-1-1----------20211116--泛微网络**603039.SH
--------符合 七星落长空 3-2-1-1----------20211116--东方电缆**603606.SH
--------符合 七星落长空 3-2-1-1----------20211116--艾迪精密**603638.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211116--中新药业--强势股票**600329.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=450003.198  --vol2=313704.836----- 双龙取水  ---------20211116---20211115--宝鹰股份**002047.SZ
  --vol1=74494.385  --vol2=56297.328----- 双龙取水  ---------20211116---20211115--天汽模**002510.SZ
  --vol1=395001.872  --vol2=47221.251----- 双龙取水  ---------20211116---20211115--宇晶股份--强势股票**002943.SZ
  --vol1=23949.94  --vol2=20351.849----- 双龙取水  ---------20211116---20211115--盛洋科技**603703.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
600522.SH=2
002879.SZ=2
600847.SH=2
603869.SH=2
600105.SH=2
600690.SH=2
000790.SZ=2
603187.SH=2
002885.SZ=2
603377.SH=2
600865.SH=4
603638.SH=2
603039.SH=2
002195.SZ=2

