--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211130---------------------------------------
---------------------------------------20211130---------------------------------------
--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211130---------------------------------------
---------------------------------------20211130---------------------------------------
-----------------------------------------SCS_1 start--   ---------------------------------------
-----SCS1 成功了20211129--深科技**000021.SZ
-----SCS1 成功了20211129--云南白药--小树股票池**000538.SZ
-----SCS1 成功了20211129--通化金马**000766.SZ
-----SCS1 成功了20211129--三湘印象**000863.SZ
-----SCS1 成功了20211129--华东医药--强势股票**000963.SZ
-----SCS1 成功了20211129--三特索道**002159.SZ
-----SCS1 成功了20211129--聚力文化**002247.SZ
-----SCS1 成功了20211118--西仪股份**002265.SZ
-----SCS1 成功了20211129--圣农发展**002299.SZ
-----SCS1 成功了20211129--森马服饰**002563.SZ
-----SCS1 成功了20211129--燕塘乳业--强势股票**002732.SZ
-----SCS1 成功了20211129--埃斯顿**002747.SZ
-----SCS1 成功了20211129--先锋电子**002767.SZ
-----SCS1 成功了20211129--中青旅--强势股票**600138.SH
-----SCS1 成功了20211129--恒顺醋业**600305.SH
-----SCS1 成功了20211129--龙净环保--强势股票**600388.SH
-----SCS1 成功了20211129--瑞贝卡**600439.SH
-----SCS1 成功了20211129--运盛医疗**600767.SH
-----SCS1 成功了20211129--贵州燃气--强势股票**600903.SH
-----SCS1 成功了20211129--美凯龙**601828.SH
-----SCS1 成功了20211129--成都燃气--强势股票**603053.SH
-----SCS1 成功了20211129--德邦股份**603056.SH
-----SCS1 成功了20211129--健盛集团**603558.SH
-----SCS1 成功了20211129--飞科电器**603868.SH
-----SCS1 成功了20211129--吉祥航空--强势股票**603885.SH
-----SCS1 成功了20211129--中创物流**603967.SH
-----------------------------------------死灰复燃 要看出现的位置2start--   ---------------------------------------
-----------------------------------------柳暗花明2 底部反转模型  每天标记 ,后期出现 比如出水芙蓉等模型可以加仓--   ---------------------------------------
-----------------------------------------见龙在田 start--   ---------------------------------------
--阳线大小=1.94--小阴线大小=0.42--小阴线振幅=3.22--小阴线上下影线倍数=1.5999893334--见龙在田--20211126--药明康德--小树股票池--有钱君股票池**603259.SH
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211129--民生控股**000416.SZ
---结界--20211129--岭南控股--强势股票**000524.SZ
---结界--20211129--滨海能源**000695.SZ
---结界--20211129--美达股份**000782.SZ
---结界--20211129--华闻集团**000793.SZ
---结界--20211129--万丰奥威**002085.SZ
---结界--20211129--广博股份--强势股票**002103.SZ
---结界--20211129--华东数控--强势股票**002248.SZ
---结界--20211129--人人乐**002336.SZ
---结界--20211129--巨星科技--强势股票**002444.SZ
---结界--20211129--银河电子**002519.SZ
---结界--20211129--金新农**002548.SZ
---结界--20211129--智能自控**002877.SZ
---结界--20211129--中大力德--强势股票**002896.SZ
---结界--20211129--联诚精密**002921.SZ
---结界--20211129--南方航空--强势股票**600029.SH
---结界--20211129--浪莎股份--强势股票**600137.SH
---结界--20211129--建发股份**600153.SH
---结界--20211129--香江控股**600162.SH
---结界--20211129--民丰特纸**600235.SH
---结界--20211129--泰豪科技**600590.SH
---结界--20211129--乐山电力--强势股票**600644.SH
---结界--20211129--海尔智家**600690.SH
---结界--20211129--轻纺城--强势股票**600790.SH
---结界--20211129--中国国航--强势股票**601111.SH
---结界--20211129--广州酒家--强势股票**603043.SH
---结界--20211129--长白山--强势股票**603099.SH
---结界--20211129--安井食品**603345.SH
---结界--20211129--奇精机械**603677.SH
---结界--20211129--乾景园林**603778.SH
---结界--20211129--中创物流**603967.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211129--炼石航空**000697.SZ
169满足上涨-----起爆均线1----20211129--证通电子**002197.SZ
169满足上涨-----起爆均线1----20211129--嘉美包装**002969.SZ
169满足上涨-----起爆均线1----20211129--阳光照明**600261.SH
169满足上涨-----起爆均线1----20211129--航天动力--强势股票**600343.SH
169满足上涨-----起爆均线1----20211129--百川能源--强势股票**600681.SH
169不满足上涨-----起爆均线1----20211129--正裕工业**603089.SH
169满足上涨-----起爆均线1----20211129--美诺华**603538.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
144-169不满足上涨-----起爆均线2----20211125--三花智控--强势股票--有钱君股票池**002050.SZ
144-169不满足上涨-----起爆均线2----20211125--广博股份--强势股票**002103.SZ
144-169满足上涨-----起爆均线2----20211125--人人乐**002336.SZ
-----------------------------------------起爆均线3 start--   ---------------------------------------
144-169满足上涨-----起爆均线3----20211130--深康佳A--强势股票**000016.SZ
144-169不满足上涨-----起爆均线3----20211130--海王生物**000078.SZ
144-169不满足上涨-----起爆均线3----20211130--国新健康**000503.SZ
144-169不满足上涨-----起爆均线3----20211130--浙江交科--强势股票**002061.SZ
144-169不满足上涨-----起爆均线3----20211130--山河智能--强势股票**002097.SZ
144-169不满足上涨-----起爆均线3----20211130--广电运通**002152.SZ
144-169不满足上涨-----起爆均线3----20211130--准油股份--强势股票**002207.SZ
144-169不满足上涨-----起爆均线3----20211130--尚荣医疗**002551.SZ
144-169不满足上涨-----起爆均线3----20211130--棒杰股份--强势股票**002634.SZ
144-169不满足上涨-----起爆均线3----20211130--龙泉股份**002671.SZ
144-169不满足上涨-----起爆均线3----20211130--中远海能--强势股票**600026.SH
144-169不满足上涨-----起爆均线3----20211130--天士力**600535.SH
144-169不满足上涨-----起爆均线3----20211130--大众交通**600611.SH
144-169不满足上涨-----起爆均线3----20211130--鲁抗医药**600789.SH
144-169不满足上涨-----起爆均线3----20211130--中路股份**600818.SH
144-169不满足上涨-----起爆均线3----20211130--航天长峰**600855.SH
144-169不满足上涨-----起爆均线3----20211130--恒银科技**603106.SH
144-169不满足上涨-----起爆均线3----20211130--格尔软件**603232.SH
144-169不满足上涨-----起爆均线3----20211130--永安行--强势股票**603776.SH
144-169不满足上涨-----起爆均线3----20211130--中公高科**603860.SH
144-169不满足上涨-----起爆均线3----20211130--金桥信息--强势股票**603918.SH
144-169不满足上涨-----起爆均线3----20211130--正川股份**603976.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.58-----出水芙蓉 主力底部强势洗盘 ----20211129--泛海控股**000046.SZ
阴线实体=0.29-----出水芙蓉 主力底部强势洗盘 ----20211129--中联重科**000157.SZ
阴线实体=0.43-----出水芙蓉 主力底部强势洗盘 ----20211129--荣安地产**000517.SZ
阴线实体=0.54-----出水芙蓉 主力底部强势洗盘 ----20211129--新兴铸管--强势股票**000778.SZ
阴线实体=0.61-----出水芙蓉 主力底部强势洗盘 ----20211129--世荣兆业**002016.SZ
阴线实体=0.11-----出水芙蓉 主力底部强势洗盘 ----20211129--兔宝宝**002043.SZ
阴线实体=0.1-----出水芙蓉 主力底部强势洗盘 ----20211129--中泰化学**002092.SZ
阴线实体=1.08-----出水芙蓉 主力底部强势洗盘 ----20211129--奥维通信**002231.SZ
阴线实体=1.6-----出水芙蓉 主力底部强势洗盘 ----20211129--捷荣技术--强势股票**002855.SZ
阴线实体=0.91-----出水芙蓉 主力底部强势洗盘 ----20211129--格力地产--强势股票**600185.SH
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=1.99--上下影线相差不大=3.0-----雾里看花 ----20211129--常山北明**000158.SZ
阳线=1.53--上下影线相差不大=0.18-----雾里看花 ----20211129--安道麦A**000553.SZ
阳线=1.12--上下影线相差不大=3.0-----雾里看花 ----20211129--东江环保**002672.SZ
阳线=1.1--上下影线相差不大=0.9-----雾里看花 ----20211129--永东股份--强势股票**002753.SZ
阳线=1.19--上下影线相差不大=0.0-----雾里看花 ----20211129--金逸影视**002905.SZ
阳线=1.73--上下影线相差不大=1.0-----雾里看花 ----20211129--益民集团**600824.SH
阳线=1.28--上下影线相差不大=0.33-----雾里看花 ----20211129--诺邦股份**603238.SH
阳线=1.77--上下影线相差不大=0.8-----雾里看花 ----20211129--南威软件--强势股票**603636.SH
阳线=0.38--上下影线相差不大=1.0-----雾里看花 ----20211129--龙马环卫**603686.SH
阳线=2.66--上下影线相差不大=0.81-----雾里看花 ----20211129--中持股份**603903.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.13-----看跌做涨 缩量大阴线  ----20211129--报喜鸟**002154.SZ
-阴线实体=3.7-----看跌做涨 缩量大阴线  ----20211129--美邦服饰**002269.SZ
-阴线实体=3.26-----看跌做涨 缩量大阴线  ----20211129--西宁特钢--强势股票**600117.SH
-阴线实体=3.42-----看跌做涨 缩量大阴线  ----20211129--鼎信通讯**603421.SH
-阴线实体=5.84-----看跌做涨 缩量大阴线  ----20211129--集友股份**603429.SH
-阴线实体=3.09-----看跌做涨 缩量大阴线  ----20211129--展鹏科技**603488.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211126--中锐股份--强势股票**002374.SZ
xiao_K_shiti=0.14-----飞龙在天, 超短线  ----20211126--海联金汇--强势股票**002537.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211126--新力金融**600318.SH
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-2.39,大阳线=3.99-涨幅-4.3382-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211129--如通股份**603036.SH
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=-5.41--阴线振幅=3.38--阳线涨幅=10.0--阳线大小=9.6110-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211129--渤海租赁**000415.SZ
--阴线涨幅=-4.13--阴线振幅=9.06--阳线涨幅=10.0616--阳线大小=9.8410-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211129--新华都**002264.SZ
--阴线涨幅=2.06--阴线振幅=14.53--阳线涨幅=10.0049--阳线大小=9.4510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211123--宇晶股份--强势股票**002943.SZ
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211130--中远海能--强势股票**600026.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
阴线实体大于3.6最好:7.94-----龙战于野----20211126--新华都**002264.SZ
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34不满足-2个阴线高开(极少见)-中阳线=3.54,小阴线1=-0.99,小阴线2=-1.44-----一箭双雕 主力中继洗盘模型 ---- 20211125--蓝帆医疗**002382.SZ
5-13-34不满足-1个阴线高开-中阳线=2.13,小阴线1=-1.33,小阴线2=-0.38-----一箭双雕 主力中继洗盘模型 ---- 20211125--汉森制药**002412.SZ
5-13-34不满足-1个阴线高开-中阳线=1.80,小阴线1=-0.55,小阴线2=-1.06-----一箭双雕 主力中继洗盘模型 ---- 20211125--以岭药业**002603.SZ
5-13-34不满足-1个阴线高开-中阳线=1.66,小阴线1=-0.55,小阴线2=-0.14-----一箭双雕 主力中继洗盘模型 ---- 20211125--佛慈制药**002644.SZ
5-13-34都上升-2个阴线高开(极少见)-中阳线=2.54,小阴线1=-0.68,小阴线2=-0.90-----一箭双雕 主力中继洗盘模型 ---- 20211125--海正药业**600267.SH
5-13-34不满足-2个阴线高开(极少见)-中阳线=2.14,小阴线1=-0.90,小阴线2=-0.45-----一箭双雕 主力中继洗盘模型 ---- 20211125--天士力**600535.SH
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211130--伟星股份--强势股票**002003.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211130--盘龙药业**002864.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211130--羚锐制药**600285.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211130--药明康德--小树股票池--有钱君股票池**603259.SH
-----------------------------------------以逸待劳 完美符合模型, 第 6 天阳线收盘主力洗盘模型 start--   ---------------------------------------
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211123--巨轮智能**002031.SZ
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211123--东晶电子**002199.SZ
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211123--久立特材--强势股票**002318.SZ
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211123--杭钢股份--强势股票--小树股票池**600126.SH
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211123--海立股份**600619.SH
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211123--金龙汽车**600686.SH
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211123--中国中车--有钱君股票池**601766.SH
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211123--正裕工业**603089.SH
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210730 ---C点:20211129---a与c天数:122--学大教育**000526.SZ
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.0396--------- 神1---------20211109 突破阳线日期20211130--仁东控股**002647.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
10.0051--------- 神1---------20211103 突破阳线日期20211130--博通股份**600455.SH
-----------------------------------------神 1 pro start--   ---------------------------------------
-----神 1 成功了20211130--仁东控股**002647.SZ
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211129--深桑达A**000032.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211129--拓邦股份--有钱君股票池**002139.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211129--太阳电缆--强势股票**002300.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211129--凯莱英**002821.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211129--德赛西威**002920.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211129--桂冠电力**600236.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211129--华铁应急**603300.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211129--振德医疗**603301.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211129--湘油泵**603319.SH
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.03-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211129--精功科技--强势股票**002006.SZ
xiao_K_shiti=0.84-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211129--昇兴股份--强势股票**002752.SZ
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211129--新力金融**600318.SH
xiao_K_shiti=0.8-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211129--东风股份--强势股票**601515.SH
xiao_K_shiti=0.76-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211129--保隆科技**603197.SH
-----------------------------------------龙战于野2 -第 3 天盯盘start--   ---------------------------------------
阴线实体大于3.6最好:2.93-----龙战于野2-第 3 天盯盘---20211129--深桑达A**000032.SZ
阴线实体大于3.6最好:4.04-----龙战于野2-第 3 天盯盘---20211129--吉林化纤--强势股票**000420.SZ
阴线实体大于3.6最好:5.0-----龙战于野2-第 3 天盯盘---20211129--横店东磁--有钱君股票池**002056.SZ
阴线实体大于3.6最好:3.58-----龙战于野2-第 3 天盯盘---20211129--拓邦股份--有钱君股票池**002139.SZ
阴线实体大于3.6最好:8.97-----龙战于野2-第 3 天盯盘---20211129--常铝股份**002160.SZ
阴线实体大于3.6最好:3.02-----龙战于野2-第 3 天盯盘---20211129--方正电机**002196.SZ
阴线实体大于3.6最好:3.26-----龙战于野2-第 3 天盯盘---20211129--爱迪尔**002740.SZ
阴线实体大于3.6最好:4.04-----龙战于野2-第 3 天盯盘---20211129--丰元股份**002805.SZ
阴线实体大于3.6最好:4.69-----龙战于野2-第 3 天盯盘---20211129--祥鑫科技**002965.SZ
阴线实体大于3.6最好:3.4-----龙战于野2-第 3 天盯盘---20211129--维科技术**600152.SH
阴线实体大于3.6最好:7.79-----龙战于野2-第 3 天盯盘---20211129--石大胜华--强势股票--有钱君股票池**603026.SH
阴线实体大于3.6最好:4.0-----龙战于野2-第 3 天盯盘---20211129--赛福天**603028.SH
阴线实体大于3.6最好:2.95-----龙战于野2-第 3 天盯盘---20211129--湘油泵**603319.SH
阴线实体大于3.6最好:9.36-----龙战于野2-第 3 天盯盘---20211129--德宏股份**603701.SH
阴线实体大于3.6最好:3.83-----龙战于野2-第 3 天盯盘---20211129--世运电路**603920.SH
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211124--武汉凡谷**002194.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211124--二六三--强势股票**002467.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211124--冀凯股份**002691.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211124--通宇通讯**002792.SZ
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211124--宁波联合**600051.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211124--澳柯玛**600336.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211124--江化微**603078.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211124--纵横通信**603602.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211124--安正时尚--强势股票**603839.SH
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211124--丽岛新材**603937.SH
-----------------------------------------见龙在田2 第 3 天实盘 start--   ---------------------------------------
--阳线大小=1.9--小阴线大小=0.39--小阴线振幅=1.73--小阴线上下影线倍数=0.999800039992--见龙在田2--20211129--柳工--强势股票**000528.SZ
--阳线大小=4.26--小阴线大小=0.82--小阴线振幅=4.66--小阴线上下影线倍数=0.338977305469--见龙在田2--20211129--广宇发展--强势股票**000537.SZ
--阳线大小=9.96--小阴线大小=0.04--小阴线振幅=3.4--小阴线上下影线倍数=0.804330340645--见龙在田2--20211129--江特电机**002176.SZ
--阳线大小=3.58--小阴线大小=0.84--小阴线振幅=4.23--小阴线上下影线倍数=0.149424428595--见龙在田2--20211129--盛新锂能--有钱君股票池**002240.SZ
--阳线大小=1.75--小阴线大小=1.01--小阴线振幅=8.11--小阴线上下影线倍数=0.945933163065--见龙在田2--20211129--华软科技--强势股票**002453.SZ
--阳线大小=2.04--小阴线大小=0.61--小阴线振幅=3.22--小阴线上下影线倍数=3.699630037--见龙在田2--20211129--海洋王--强势股票**002724.SZ
--阳线大小=4.61--小阴线大小=0.09--小阴线振幅=2.81--小阴线上下影线倍数=0.611094136274--见龙在田2--20211129--王子新材--强势股票**002735.SZ
--阳线大小=3.12--小阴线大小=0.43--小阴线振幅=2.05--小阴线上下影线倍数=0.249979168403--见龙在田2--20211129--汇洁股份**002763.SZ
--阳线大小=7.0--小阴线大小=0.41--小阴线振幅=4.42--小阴线上下影线倍数=1.04343289422--见龙在田2--20211129--四川路桥**600039.SH
--阳线大小=5.65--小阴线大小=0.43--小阴线振幅=3.97--小阴线上下影线倍数=0.138885030971--见龙在田2--20211129--盛屯矿业--强势股票**600711.SH
--阳线大小=6.64--小阴线大小=0.62--小阴线振幅=3.6--小阴线上下影线倍数=0.634130874857--见龙在田2--20211129--诺力股份--强势股票**603611.SH
--阳线大小=2.0--小阴线大小=0.3--小阴线振幅=2.4--小阴线上下影线倍数=0.411752595512--见龙在田2--20211129--拉芳家化**603630.SH
------------------------------------------------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.97--------- 神3-----------涨停板日期:20211126--蓝焰控股--强势股票**000968.SZ
day3_shiti=0.31--------- 神3-----------涨停板日期:20211126--重庆路桥**600106.SH
day3_shiti=0.36--------- 神3-----------涨停板日期:20211126--春兰股份--强势股票**600854.SH
day3_shiti=0.86--------- 神3-----------涨停板日期:20211126--百达精工--强势股票**603331.SH
day3_shiti=1.72--------- 神3-----------涨停板日期:20211126--康隆达**603665.SH
day3_shiti=0.06--------- 神3-----------涨停板日期:20211126--晶华新材--强势股票**603683.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211110 ----20211130--国城矿业--强势股票**000688.SZ
--下跌横盘-----神2  成功了---涨停板日期20211115 ----20211130--九安医疗**002432.SZ
--下跌横盘-----神2  成功了---涨停板日期20211111 ----20211130--利民股份**002734.SZ
--不是横盘-----神2  成功了---涨停板日期20211108 ----20211130--永兴材料--强势股票--有钱君股票池**002756.SZ
--不是横盘-----神2  成功了---涨停板日期20211104 ----20211130--长缆科技--强势股票**002879.SZ
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211130--铜峰电子**600237.SH
--不是横盘-----神2  成功了---涨停板日期20211117 ----20211130--万业企业**600641.SH
--不是横盘-----神2  成功了---涨停板日期20211108 ----20211130--汇得科技**603192.SH
--下跌横盘-----神2  成功了---涨停板日期20211115 ----20211130--大业股份**603278.SH
--下跌横盘-----神2  成功了---涨停板日期20211028 ----20211130--赛腾股份**603283.SH
--下跌横盘-----神2  成功了---涨停板日期20211029 ----20211130--文灿股份**603348.SH
--下跌横盘-----神2  成功了---涨停板日期20211109 ----20211130--东尼电子**603595.SH
--下跌横盘-----神2  成功了---涨停板日期20211109 ----20211130--君禾股份--强势股票**603617.SH
--不是横盘-----神2  成功了---涨停板日期20211109 ----20211130--继峰股份**603997.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
明显放量= 2.37倍--中阳线实体= 1.94-----隔山打牛 放量中阳线 捕捉涨停  ----000590.SZ ----20211124--启迪药业--强势股票**000590.SZ
明显放量= 2.16倍--中阳线实体= 1.66-----隔山打牛 放量中阳线 捕捉涨停  ----000705.SZ ----20211124--浙江震元**000705.SZ
明显放量= 2.38倍--中阳线实体= 5.04-----隔山打牛 放量中阳线 捕捉涨停  ----000839.SZ ----20211124--中信国安--强势股票**000839.SZ
明显放量= 2.96倍--中阳线实体= 5.61-----隔山打牛 放量中阳线 捕捉涨停  ----000909.SZ ----20211124--数源科技--强势股票**000909.SZ
明显放量= 2.0倍--中阳线实体= 4.24-----隔山打牛 放量中阳线 捕捉涨停  ----000920.SZ ----20211124--南方汇通**000920.SZ
明显放量= 3.07倍--中阳线实体= 1.97-----隔山打牛 放量中阳线 捕捉涨停  ----000952.SZ ----20211124--广济药业--强势股票**000952.SZ
明显放量= 3.77倍--中阳线实体= 2.65-----隔山打牛 放量中阳线 捕捉涨停  ----000989.SZ ----20211124--九芝堂**000989.SZ
明显放量= 2.26倍--中阳线实体= 1.89-----隔山打牛 放量中阳线 捕捉涨停  ----000999.SZ ----20211124--华润三九**000999.SZ
明显放量= 2.99倍--中阳线实体= 5.33-----隔山打牛 放量中阳线 捕捉涨停  ----002039.SZ ----20211124--黔源电力--强势股票**002039.SZ
明显放量= 2.19倍--中阳线实体= 3.02-----隔山打牛 放量中阳线 捕捉涨停  ----002112.SZ ----20211124--三变科技**002112.SZ
明显放量= 2.13倍--中阳线实体= 4.35-----隔山打牛 放量中阳线 捕捉涨停  ----002213.SZ ----20211124--大为股份**002213.SZ
明显放量= 4.71倍--中阳线实体= 5.14-----隔山打牛 放量中阳线 捕捉涨停  ----002373.SZ ----20211124--千方科技--强势股票**002373.SZ
明显放量= 4.75倍--中阳线实体= 5.65-----隔山打牛 放量中阳线 捕捉涨停  ----002380.SZ ----20211124--科远智慧**002380.SZ
明显放量= 3.66倍--中阳线实体= 2.13-----隔山打牛 放量中阳线 捕捉涨停  ----002412.SZ ----20211124--汉森制药**002412.SZ
明显放量= 3.01倍--中阳线实体= 5.37-----隔山打牛 放量中阳线 捕捉涨停  ----002607.SZ ----20211124--中公教育**002607.SZ
明显放量= 3.77倍--中阳线实体= 4.76-----隔山打牛 放量中阳线 捕捉涨停  ----002626.SZ ----20211124--金达威**002626.SZ
明显放量= 2.65倍--中阳线实体= 2.11-----隔山打牛 放量中阳线 捕捉涨停  ----002687.SZ ----20211124--乔治白--强势股票**002687.SZ
明显放量= 2.65倍--中阳线实体= 2.65-----隔山打牛 放量中阳线 捕捉涨停  ----002698.SZ ----20211124--博实股份**002698.SZ
明显放量= 2.54倍--中阳线实体= 1.65-----隔山打牛 放量中阳线 捕捉涨停  ----002737.SZ ----20211124--葵花药业--强势股票**002737.SZ
明显放量= 2.23倍--中阳线实体= 3.86-----隔山打牛 放量中阳线 捕捉涨停  ----002758.SZ ----20211124--浙农股份**002758.SZ
明显放量= 2.11倍--中阳线实体= 4.86-----隔山打牛 放量中阳线 捕捉涨停  ----002927.SZ ----20211124--泰永长征--强势股票**002927.SZ
明显放量= 2.39倍--中阳线实体= 7.59-----隔山打牛 放量中阳线 捕捉涨停  ----002943.SZ ----20211118--宇晶股份--强势股票**002943.SZ
明显放量= 2.98倍--中阳线实体= 8.29-----隔山打牛 放量中阳线 捕捉涨停  ----600039.SH ----20211124--四川路桥**600039.SH
明显放量= 2.4倍--中阳线实体= 6.94-----隔山打牛 放量中阳线 捕捉涨停  ----600085.SH ----20211124--同仁堂**600085.SH
明显放量= 5.28倍--中阳线实体= 2.5-----隔山打牛 放量中阳线 捕捉涨停  ----600129.SH ----20211124--太极集团**600129.SH
明显放量= 2.07倍--中阳线实体= 2.44-----隔山打牛 放量中阳线 捕捉涨停  ----600131.SH ----20211124--国网信通**600131.SH
明显放量= 2.43倍--中阳线实体= 5.41-----隔山打牛 放量中阳线 捕捉涨停  ----600211.SH ----20211124--西藏药业**600211.SH
明显放量= 4.57倍--中阳线实体= 2.8-----隔山打牛 放量中阳线 捕捉涨停  ----600227.SH ----20211124--圣济堂--强势股票**600227.SH
明显放量= 3.32倍--中阳线实体= 2.31-----隔山打牛 放量中阳线 捕捉涨停  ----600302.SH ----20211124--标准股份**600302.SH
明显放量= 2.44倍--中阳线实体= 5.93-----隔山打牛 放量中阳线 捕捉涨停  ----600312.SH ----20211124--平高电气**600312.SH
明显放量= 3.02倍--中阳线实体= 5.3-----隔山打牛 放量中阳线 捕捉涨停  ----600329.SH ----20211124--中新药业--强势股票**600329.SH
明显放量= 3.53倍--中阳线实体= 2.48-----隔山打牛 放量中阳线 捕捉涨停  ----600332.SH ----20211124--白云山--小树股票池**600332.SH
明显放量= 4.6倍--中阳线实体= 6.17-----隔山打牛 放量中阳线 捕捉涨停  ----600388.SH ----20211124--龙净环保--强势股票**600388.SH
明显放量= 3.8倍--中阳线实体= 9.76-----隔山打牛 放量中阳线 捕捉涨停  ----600406.SH ----20211124--国电南瑞--有钱君股票池**600406.SH
明显放量= 3.22倍--中阳线实体= 2.58-----隔山打牛 放量中阳线 捕捉涨停  ----600422.SH ----20211124--昆药集团**600422.SH
明显放量= 6.77倍--中阳线实体= 10.07-----隔山打牛 放量中阳线 捕捉涨停  ----600517.SH ----20211124--国网英大--强势股票**600517.SH
明显放量= 2.94倍--中阳线实体= 9.58-----隔山打牛 放量中阳线 捕捉涨停  ----600873.SH ----20211124--梅花生物**600873.SH
明显放量= 2.34倍--中阳线实体= 4.62-----隔山打牛 放量中阳线 捕捉涨停  ----601179.SH ----20211124--中国西电**601179.SH
明显放量= 2.06倍--中阳线实体= 8.25-----隔山打牛 放量中阳线 捕捉涨停  ----603100.SH ----20211124--川仪股份**603100.SH
明显放量= 2.07倍--中阳线实体= 5.53-----隔山打牛 放量中阳线 捕捉涨停  ----603358.SH ----20211124--华达科技**603358.SH
明显放量= 2.14倍--中阳线实体= 2.89-----隔山打牛 放量中阳线 捕捉涨停  ----603379.SH ----20211124--三美股份--强势股票**603379.SH
明显放量= 4.03倍--中阳线实体= 5.08-----隔山打牛 放量中阳线 捕捉涨停  ----603577.SH ----20211124--汇金通--强势股票**603577.SH
明显放量= 10.28倍--中阳线实体= 7.28-----隔山打牛 放量中阳线 捕捉涨停  ----603585.SH ----20211124--苏利股份--强势股票**603585.SH
明显放量= 2.9倍--中阳线实体= 5.57-----隔山打牛 放量中阳线 捕捉涨停  ----603666.SH ----20211124--亿嘉和**603666.SH
明显放量= 3.44倍--中阳线实体= 3.54-----隔山打牛 放量中阳线 捕捉涨停  ----603826.SH ----20211124--坤彩科技**603826.SH
明显放量= 2.27倍--中阳线实体= 1.9-----隔山打牛 放量中阳线 捕捉涨停  ----603858.SH ----20211124--步长制药**603858.SH
明显放量= 4.51倍--中阳线实体= 3.8-----隔山打牛 放量中阳线 捕捉涨停  ----603871.SH ----20211124--嘉友国际--强势股票**603871.SH
明显放量= 2.34倍--中阳线实体= 3.42-----隔山打牛 放量中阳线 捕捉涨停  ----603987.SH ----20211124--康德莱**603987.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
shizixing_daxiao=0.0-----神0 ----20211126--海南高速**000886.SZ
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211119--20211130--得润电子**002055.SZ
--------- 神4---------20211122--20211130--博云新材--强势股票**002297.SZ
--------- 神4---------20211124--20211130--通宇通讯**002792.SZ
--------- 神4---------20211118--20211130--红豆股份**600400.SH
--------- 神4---------20211117--20211130--卧龙电驱--强势股票**600580.SH
--------- 神4---------20211119--20211130--华正新材**603186.SH
--------- 神4---------20211119--20211130--文灿股份**603348.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=7.94-----有惊无险2-1-----20211126--新华都**002264.SZ
阴线大小=3.71-----有惊无险2-1-----20211126--西陇科学**002584.SZ
阴线大小=3.42-----有惊无险2-1-----20211126--三维股份--强势股票**603033.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=4.95-----有惊无险1 ----002300.SZ ----20211124--太阳电缆--强势股票**002300.SZ
阴线大小=4.0-----有惊无险1 ----002453.SZ ----20211124--华软科技--强势股票**002453.SZ
阴线大小=5.36-----有惊无险1 ----600682.SH ----20211124--南京新百**600682.SH
阴线大小=3.7-----有惊无险1 ----603192.SH ----20211124--汇得科技**603192.SH
阴线大小=4.74-----有惊无险1 ----603606.SH ----20211124--东方电缆**603606.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211117--美锦能源--有钱君股票池**000723.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211117--世荣兆业**002016.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211117--雪人股份**002639.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211117--兰花科创--强势股票**600123.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211117--青海华鼎**600243.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211117--嘉化能源--强势股票**600273.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211117--安源煤业**600397.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211117--天地科技**600582.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211117--云煤能源--强势股票**600792.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211117--恒源煤电**600971.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211117--宝丰能源--有钱君股票池**600989.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211117--开滦股份**600997.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211117--康普顿--强势股票**603798.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211119--新金路**000510.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--高新发展**000628.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--攀钢钒钛--强势股票**000629.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--美锦能源--有钱君股票池**000723.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--启迪环境**000826.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--鸿达兴业--强势股票**002002.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--华邦健康--强势股票**002004.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--得润电子**002055.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--万邦德**002082.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--东方锆业**002167.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--力合科创**002243.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--台海核电--强势股票**002366.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--齐翔腾达**002408.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--鹏都农牧**002505.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--世龙实业**002748.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--蓝黛科技**002765.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--星帅尔**002860.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--德赛西威**002920.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--瑞达期货--强势股票**002961.SZ
-----缺口理论, 凌波微步  成功了 ----20211119--湘财股份**600095.SH
-----缺口理论, 凌波微步  成功了 ----20211119--西宁特钢--强势股票**600117.SH
-----缺口理论, 凌波微步  成功了 ----20211119--维科技术**600152.SH
-----缺口理论, 凌波微步  成功了 ----20211119--南山铝业--强势股票**600219.SH
-----缺口理论, 凌波微步  成功了 ----20211119--南京新百**600682.SH
-----缺口理论, 凌波微步  成功了 ----20211119--京城股份**600860.SH
-----缺口理论, 凌波微步  成功了 ----20211119--南京化纤**600889.SH
-----缺口理论, 凌波微步  成功了 ----20211119--昊华能源--强势股票**601101.SH
-----缺口理论, 凌波微步  成功了 ----20211119--中国核建--强势股票**601611.SH
-----缺口理论, 凌波微步  成功了 ----20211119--亚普股份--强势股票**603013.SH
-----缺口理论, 凌波微步  成功了 ----20211119--新疆火炬--强势股票**603080.SH
-----缺口理论, 凌波微步  成功了 ----20211119--保隆科技**603197.SH
-----缺口理论, 凌波微步  成功了 ----20211119--中贝通信--强势股票**603220.SH
-----缺口理论, 凌波微步  成功了 ----20211119--洛阳钼业--有钱君股票池**603993.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
002920.SZ=2
600117.SH=2
000032.SZ=2
600682.SH=2
002412.SZ=2
002647.SZ=2
002336.SZ=2
002103.SZ=2
603348.SH=2
600388.SH=2
002300.SZ=2
002943.SZ=2
002055.SZ=2
000723.SZ=2
002453.SZ=2
603259.SH=3
002792.SZ=2
002264.SZ=3
600152.SH=2
600318.SH=2
600535.SH=2
600039.SH=2
002016.SZ=2
603319.SH=2
600026.SH=2
603089.SH=2
603197.SH=2
002139.SZ=2
603192.SH=2
603967.SH=2

-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
