--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211111---------------------------------------
---------------------------------------20211111---------------------------------------
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211110--沧州明珠**002108.SZ
---结界--20211110--雪人股份**002639.SZ
---结界--20211110--万润股份--强势股票**002643.SZ
---结界--20211110--浙能电力--强势股票**600023.SH
---结界--20211110--中信证券--强势股票**600030.SH
---结界--20211110--云维股份**600725.SH
---结界--20211110--内蒙华电**600863.SH
---结界--20211110--四川成渝--强势股票**601107.SH
---结界--20211110--中国电建--强势股票**601669.SH
---结界--20211110--长城科技**603897.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211110--国城矿业--强势股票**000688.SZ
169满足上涨-----起爆均线1----20211110--冠捷科技--强势股票**000727.SZ
169满足上涨-----起爆均线1----20211110--保利联合--强势股票**002037.SZ
169满足上涨-----起爆均线1----20211110--山东矿机**002526.SZ
169满足上涨-----起爆均线1----20211110--昇兴股份--强势股票**002752.SZ
169满足上涨-----起爆均线1----20211110--惠威科技**002888.SZ
169满足上涨-----起爆均线1----20211110--科安达--强势股票**002972.SZ
169满足上涨-----起爆均线1----20211110--奥翔药业--强势股票**603229.SH
169满足上涨-----起爆均线1----20211110--艾艾精工**603580.SH
169满足上涨-----起爆均线1----20211110--原尚股份**603813.SH
169满足上涨-----起爆均线1----20211110--洛凯股份--强势股票**603829.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
144-169不满足上涨-----起爆均线2----20211108--贵州燃气--强势股票**600903.SH
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=1.46--上下影线相差不大=0.67-----雾里看花 ----20211110--特发信息**000070.SZ
阳线=1.12--上下影线相差不大=0.0-----雾里看花 ----20211110--南京公用**000421.SZ
阳线=1.33--上下影线相差不大=0.1-----雾里看花 ----20211110--北部湾港**000582.SZ
阳线=1.04--上下影线相差不大=0.08-----雾里看花 ----20211110--海螺型材--强势股票**000619.SZ
阳线=0.45--上下影线相差不大=0.0-----雾里看花 ----20211110--中兴商业--强势股票**000715.SZ
阳线=2.26--上下影线相差不大=0.0-----雾里看花 ----20211110--居然之家**000785.SZ
阳线=1.5--上下影线相差不大=0.0-----雾里看花 ----20211110--云内动力**000903.SZ
阳线=1.26--上下影线相差不大=0.5-----雾里看花 ----20211110--数源科技--强势股票**000909.SZ
阳线=2.46--上下影线相差不大=0.11-----雾里看花 ----20211110--海信家电--强势股票**000921.SZ
阳线=0.46--上下影线相差不大=0.2-----雾里看花 ----20211110--欣龙控股**000955.SZ
阳线=0.56--上下影线相差不大=0.0-----雾里看花 ----20211110--凯恩股份**002012.SZ
阳线=0.88--上下影线相差不大=0.2-----雾里看花 ----20211110--远望谷**002161.SZ
阳线=1.75--上下影线相差不大=0.67-----雾里看花 ----20211110--粤传媒**002181.SZ
阳线=0.44--上下影线相差不大=0.4-----雾里看花 ----20211110--北化股份--强势股票**002246.SZ
阳线=2.63--上下影线相差不大=0.43-----雾里看花 ----20211110--川大智胜**002253.SZ
阳线=1.88--上下影线相差不大=0.75-----雾里看花 ----20211110--光迅科技**002281.SZ
阳线=0.63--上下影线相差不大=0.0-----雾里看花 ----20211110--富临运业--强势股票**002357.SZ
阳线=1.09--上下影线相差不大=0.31-----雾里看花 ----20211110--双箭股份**002381.SZ
阳线=1.56--上下影线相差不大=0.25-----雾里看花 ----20211110--爱仕达**002403.SZ
阳线=1.34--上下影线相差不大=0.0-----雾里看花 ----20211110--贵州百灵**002424.SZ
阳线=5.8--上下影线相差不大=0.24-----雾里看花 ----20211110--九安医疗**002432.SZ
阳线=0.46--上下影线相差不大=0.0-----雾里看花 ----20211110--雪松发展--强势股票**002485.SZ
阳线=2.4--上下影线相差不大=0.0-----雾里看花 ----20211110--嘉麟杰**002486.SZ
阳线=0.69--上下影线相差不大=0.0-----雾里看花 ----20211110--齐峰新材--强势股票**002521.SZ
阳线=3.58--上下影线相差不大=0.15-----雾里看花 ----20211110--索菲亚**002572.SZ
阳线=1.0--上下影线相差不大=0.38-----雾里看花 ----20211110--雷柏科技**002577.SZ
阳线=0.2--上下影线相差不大=0.25-----雾里看花 ----20211110--恒大高新**002591.SZ
阳线=1.21--上下影线相差不大=0.83-----雾里看花 ----20211110--国光股份**002749.SZ
阳线=0.28--上下影线相差不大=0.5-----雾里看花 ----20211110--龙津药业**002750.SZ
阳线=0.64--上下影线相差不大=0.14-----雾里看花 ----20211110--南兴股份**002757.SZ
阳线=0.85--上下影线相差不大=0.0-----雾里看花 ----20211110--鹭燕医药--强势股票**002788.SZ
阳线=0.62--上下影线相差不大=0.42-----雾里看花 ----20211110--吉宏股份**002803.SZ
阳线=1.27--上下影线相差不大=1.2-----雾里看花 ----20211110--绿康生化**002868.SZ
阳线=1.28--上下影线相差不大=0.2-----雾里看花 ----20211110--中设股份**002883.SZ
阳线=0.85--上下影线相差不大=0.2-----雾里看花 ----20211110--绿茵生态**002887.SZ
阳线=0.24--上下影线相差不大=0.21-----雾里看花 ----20211110--长春一东--强势股票**600148.SH
阳线=0.63--上下影线相差不大=0.17-----雾里看花 ----20211110--武汉控股--强势股票**600168.SH
阳线=0.98--上下影线相差不大=0.25-----雾里看花 ----20211110--康恩贝**600572.SH
阳线=2.1--上下影线相差不大=0.36-----雾里看花 ----20211110--龙溪股份**600592.SH
阳线=2.35--上下影线相差不大=0.25-----雾里看花 ----20211110--亚通股份**600692.SH
阳线=4.81--上下影线相差不大=0.5-----雾里看花 ----20211110--文投控股--强势股票**600715.SH
阳线=3.89--上下影线相差不大=1.0-----雾里看花 ----20211110--东方通信**600776.SH
阳线=0.65--上下影线相差不大=0.0-----雾里看花 ----20211110--保税科技**600794.SH
阳线=1.03--上下影线相差不大=0.17-----雾里看花 ----20211110--同济科技**600846.SH
阳线=2.08--上下影线相差不大=0.67-----雾里看花 ----20211110--银座股份--强势股票**600858.SH
阳线=0.23--上下影线相差不大=0.0-----雾里看花 ----20211110--三角轮胎--强势股票**601163.SH
阳线=0.96--上下影线相差不大=0.1-----雾里看花 ----20211110--东贝集团**601956.SH
阳线=0.54--上下影线相差不大=0.28-----雾里看花 ----20211110--天鹅股份**603029.SH
阳线=0.05--上下影线相差不大=0.11-----雾里看花 ----20211110--倍加洁**603059.SH
阳线=2.61--上下影线相差不大=0.0-----雾里看花 ----20211110--南华期货--强势股票**603093.SH
阳线=0.99--上下影线相差不大=0.12-----雾里看花 ----20211110--恒银科技**603106.SH
阳线=0.98--上下影线相差不大=0.29-----雾里看花 ----20211110--科华控股**603161.SH
阳线=1.92--上下影线相差不大=0.15-----雾里看花 ----20211110--格尔软件**603232.SH
阳线=0.72--上下影线相差不大=0.08-----雾里看花 ----20211110--金海高科**603311.SH
阳线=0.59--上下影线相差不大=0.0-----雾里看花 ----20211110--超讯通信**603322.SH
阳线=1.29--上下影线相差不大=0.46-----雾里看花 ----20211110--苏州龙杰--强势股票**603332.SH
阳线=2.09--上下影线相差不大=0.0-----雾里看花 ----20211110--惠达卫浴**603385.SH
阳线=0.79--上下影线相差不大=0.17-----雾里看花 ----20211110--信捷电气**603416.SH
阳线=1.6--上下影线相差不大=0.25-----雾里看花 ----20211110--翔港科技**603499.SH
阳线=0.78--上下影线相差不大=0.0-----雾里看花 ----20211110--长久物流**603569.SH
阳线=1.32--上下影线相差不大=0.08-----雾里看花 ----20211110--纵横通信**603602.SH
阳线=1.79--上下影线相差不大=0.05-----雾里看花 ----20211110--泰禾智能**603656.SH
阳线=4.87--上下影线相差不大=0.81-----雾里看花 ----20211110--恒林股份**603661.SH
阳线=1.1--上下影线相差不大=0.0-----雾里看花 ----20211110--龙马环卫**603686.SH
阳线=1.3--上下影线相差不大=0.23-----雾里看花 ----20211110--中源家居**603709.SH
阳线=0.94--上下影线相差不大=0.06-----雾里看花 ----20211110--新日股份**603787.SH
阳线=8.2--上下影线相差不大=0.06-----雾里看花 ----20211110--志邦家居**603801.SH
阳线=0.29--上下影线相差不大=0.25-----雾里看花 ----20211110--金桥信息--强势股票**603918.SH
阳线=0.41--上下影线相差不大=0.17-----雾里看花 ----20211110--大千生态--强势股票**603955.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000567.SZ ----20211105--海德股份--强势股票**000567.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002001.SZ ----20211105--新和成--强势股票--有钱君股票池**002001.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002078.SZ ----20211105--太阳纸业**002078.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002245.SZ ----20211105--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002498.SZ ----20211105--汉缆股份**002498.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002540.SZ ----20211105--亚太科技--强势股票**002540.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002666.SZ ----20211105--德联集团**002666.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002686.SZ ----20211105--亿利达**002686.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002863.SZ ----20211105--今飞凯达**002863.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002884.SZ ----20211105--凌霄泵业**002884.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002929.SZ ----20211105--润建股份**002929.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600029.SH ----20211105--南方航空--强势股票**600029.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600303.SH ----20211105--曙光股份--强势股票**600303.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600754.SH ----20211105--锦江酒店--强势股票**600754.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----600761.SH ----20211105--安徽合力**600761.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603008.SH ----20211105--喜临门**603008.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603178.SH ----20211105--圣龙股份**603178.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603197.SH ----20211105--保隆科技**603197.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603309.SH ----20211105--维力医疗**603309.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603659.SH ----20211105--璞泰来--强势股票--有钱君股票池**603659.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603799.SH ----20211105--华友钴业--强势股票--有钱君股票池**603799.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603819.SH ----20211105--神力股份**603819.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603995.SH ----20211105--甬金股份**603995.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.28-----出水芙蓉 主力底部强势洗盘 ----20211110--深桑达A**000032.SZ
阴线实体=0.45-----出水芙蓉 主力底部强势洗盘 ----20211110--南京公用**000421.SZ
阴线实体=0.36-----出水芙蓉 主力底部强势洗盘 ----20211110--佛山照明**000541.SZ
阴线实体=0.27-----出水芙蓉 主力底部强势洗盘 ----20211110--北部湾港**000582.SZ
阴线实体=0.2-----出水芙蓉 主力底部强势洗盘 ----20211110--中油资本--强势股票**000617.SZ
阴线实体=0.21-----出水芙蓉 主力底部强势洗盘 ----20211110--海螺型材--强势股票**000619.SZ
阴线实体=0.25-----出水芙蓉 主力底部强势洗盘 ----20211110--海南高速**000886.SZ
阴线实体=0.19-----出水芙蓉 主力底部强势洗盘 ----20211110--凯恩股份**002012.SZ
阴线实体=2.09-----出水芙蓉 主力底部强势洗盘 ----20211110--东信和平**002017.SZ
阴线实体=0.54-----出水芙蓉 主力底部强势洗盘 ----20211110--实益达--强势股票**002137.SZ
阴线实体=0.34-----出水芙蓉 主力底部强势洗盘 ----20211110--鸿博股份**002229.SZ
阴线实体=0.63-----出水芙蓉 主力底部强势洗盘 ----20211110--理工环科**002322.SZ
阴线实体=1.07-----出水芙蓉 主力底部强势洗盘 ----20211110--皖通科技--强势股票**002331.SZ
阴线实体=0.33-----出水芙蓉 主力底部强势洗盘 ----20211110--贵州百灵**002424.SZ
阴线实体=0.16-----出水芙蓉 主力底部强势洗盘 ----20211110--九安医疗**002432.SZ
阴线实体=0.65-----出水芙蓉 主力底部强势洗盘 ----20211110--青龙管业--强势股票**002457.SZ
阴线实体=0.23-----出水芙蓉 主力底部强势洗盘 ----20211110--雪松发展--强势股票**002485.SZ
阴线实体=0.1-----出水芙蓉 主力底部强势洗盘 ----20211110--雷柏科技**002577.SZ
阴线实体=0.54-----出水芙蓉 主力底部强势洗盘 ----20211110--海南瑞泽**002596.SZ
阴线实体=1.48-----出水芙蓉 主力底部强势洗盘 ----20211110--龙佰集团--强势股票--有钱君股票池**002601.SZ
阴线实体=0.27-----出水芙蓉 主力底部强势洗盘 ----20211110--美吉姆--强势股票**002621.SZ
阴线实体=0.52-----出水芙蓉 主力底部强势洗盘 ----20211110--龙泉股份**002671.SZ
阴线实体=0.52-----出水芙蓉 主力底部强势洗盘 ----20211110--普路通**002769.SZ
阴线实体=0.14-----出水芙蓉 主力底部强势洗盘 ----20211110--鹭燕医药--强势股票**002788.SZ
阴线实体=0.69-----出水芙蓉 主力底部强势洗盘 ----20211110--弘亚数控--强势股票--有钱君股票池**002833.SZ
阴线实体=0.14-----出水芙蓉 主力底部强势洗盘 ----20211110--英联股份**002846.SZ
阴线实体=0.32-----出水芙蓉 主力底部强势洗盘 ----20211110--金逸影视**002905.SZ
阴线实体=0.31-----出水芙蓉 主力底部强势洗盘 ----20211110--蒙娜丽莎**002918.SZ
阴线实体=1.3-----出水芙蓉 主力底部强势洗盘 ----20211110--盈趣科技**002925.SZ
阴线实体=0.76-----出水芙蓉 主力底部强势洗盘 ----20211110--金时科技**002951.SZ
阴线实体=0.37-----出水芙蓉 主力底部强势洗盘 ----20211110--锦州港**600190.SH
阴线实体=1.04-----出水芙蓉 主力底部强势洗盘 ----20211110--恒力石化**600346.SH
阴线实体=0.2-----出水芙蓉 主力底部强势洗盘 ----20211110--龙头股份**600630.SH
阴线实体=0.24-----出水芙蓉 主力底部强势洗盘 ----20211110--外高桥**600648.SH
阴线实体=0.55-----出水芙蓉 主力底部强势洗盘 ----20211110--四川金顶--强势股票**600678.SH
阴线实体=0.98-----出水芙蓉 主力底部强势洗盘 ----20211110--耀皮玻璃**600819.SH
阴线实体=0.31-----出水芙蓉 主力底部强势洗盘 ----20211110--丹化科技**600844.SH
阴线实体=0.42-----出水芙蓉 主力底部强势洗盘 ----20211110--银座股份--强势股票**600858.SH
阴线实体=0.3-----出水芙蓉 主力底部强势洗盘 ----20211110--桐昆股份**601233.SH
阴线实体=0.66-----出水芙蓉 主力底部强势洗盘 ----20211110--中国中免--小树股票池--有钱君股票池**601888.SH
阴线实体=0.45-----出水芙蓉 主力底部强势洗盘 ----20211110--山东华鹏**603021.SH
阴线实体=0.6-----出水芙蓉 主力底部强势洗盘 ----20211110--新坐标--强势股票**603040.SH
阴线实体=0.29-----出水芙蓉 主力底部强势洗盘 ----20211110--大丰实业--强势股票**603081.SH
阴线实体=0.35-----出水芙蓉 主力底部强势洗盘 ----20211110--宏和科技**603256.SH
阴线实体=0.31-----出水芙蓉 主力底部强势洗盘 ----20211110--欧普照明**603515.SH
阴线实体=0.11-----出水芙蓉 主力底部强势洗盘 ----20211110--纵横通信**603602.SH
阴线实体=0.31-----出水芙蓉 主力底部强势洗盘 ----20211110--雅运股份--强势股票**603790.SH
阴线实体=0.45-----出水芙蓉 主力底部强势洗盘 ----20211110--志邦家居**603801.SH
阴线实体=1.39-----出水芙蓉 主力底部强势洗盘 ----20211110--苏博特**603916.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.65-----看跌做涨 缩量大阴线  ----20211110--仁东控股**002647.SZ
-阴线实体=4.5-----看跌做涨 缩量大阴线  ----20211110--湘油泵**603319.SH
-阴线实体=4.39-----看跌做涨 缩量大阴线  ----20211110--君禾股份--强势股票**603617.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211109--双象股份**002395.SZ
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-5.08,大阳线=8.60-涨幅-10.0118-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211110--意华股份**002897.SZ
中阴线=-1.95,大阳线=3.76-涨幅-4.8825-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211110--兖州煤业**600188.SH
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=-3.54--阴线振幅=6.21--阳线涨幅=5.1448--阳线大小=4.2910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211110--登海种业**002041.SZ
--阴线涨幅=3.61--阴线振幅=8.26--阳线涨幅=9.9668--阳线大小=9.8810-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211110--世龙实业**002748.SZ
--阴线涨幅=-0.78--阴线振幅=5.21--阳线涨幅=5.0374--阳线大小=4.9110-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211110--山东赫达**002810.SZ
--阴线涨幅=-3.69--阴线振幅=6.86--阳线涨幅=10.0118--阳线大小=8.610-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211110--意华股份**002897.SZ
--阴线涨幅=-2.53--阴线振幅=5.9--阳线涨幅=10.0092--阳线大小=9.4610-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211110--长城科技**603897.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
--------------------------------------------亢龙有悔 大盘  成功了 ----20211111---------------------------------------
--------------------------------------------亢龙有悔 大盘  成功了 ----20211111---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211111--新华联**000620.SZ
--------- V型反转---------20211111--阳光城**000671.SZ
--------- V型反转---------20211111--泰禾集团**000732.SZ
--------- V型反转---------20211111--中南建设--强势股票**000961.SZ
--------- V型反转---------20211111--招商积余**001914.SZ
--------- V型反转---------20211111--招商蛇口**001979.SZ
--------- V型反转---------20211111--东方雨虹**002271.SZ
--------- V型反转---------20211111--华新水泥--强势股票**600801.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34都上升-2个阴线高开(极少见)-中阳线=2.24,小阴线1=-1.53,小阴线2=-0.39-----一箭双雕 主力中继洗盘模型 ---- 20211108--南京熊猫--强势股票**600775.SH
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211111--智光电气--强势股票**002169.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211111--康达新材--强势股票**002669.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211111--四通股份--强势股票**603838.SH
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211104--通鼎互联**002491.SZ
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----以逸待劳2主力洗盘模型 筑底后 缓慢上涨----20211105--新宝股份--强势股票**002705.SZ
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210728 ---C点:20211110---a与c天数:105--金科股份--强势股票**000656.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210730 ---C点:20211110---a与c天数:103--泰禾集团**000732.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210806 ---C点:20211110---a与c天数:96--首开股份--强势股票**600376.SH
----------否极泰来高达97%胜率 成功了 ----600928.SH ---A 点:20210802 ---C点:20211110---a与c天数:100--西安银行**600928.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210802 ---C点:20211110---a与c天数:100--紫金银行**601860.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
shizixing_daxiao=0.0-----神0 ----20211109--青农商行**002958.SZ
shizixing_daxiao=0.0-----神0 ----20211109--广汇汽车**600297.SH
shizixing_daxiao=0.0-----神0 ----20211109--中信银行**601998.SH
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
9.9398--------- 神1---------20211029 突破阳线日期20211111--莱茵体育**000558.SZ
9.901--------- 神1---------20211008 突破阳线日期20211111--中嘉博创**000889.SZ
9.9631--------- 神1---------20211019 突破阳线日期20211111--金新农**002548.SZ
9.9683--------- 神1---------20211101 突破阳线日期20211111--三利谱**002876.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
9.9884--------- 神1---------20211014 突破阳线日期20211111--振德医疗**603301.SH
10.0057--------- 神1---------20210917 突破阳线日期20211111--松霖科技**603992.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211101 ----20211111--沪电股份**002463.SZ
-----神2  成功了---涨停板日期20211101 ----20211111--通鼎互联**002491.SZ
--下跌横盘-----神2  成功了---涨停板日期20211019 ----20211111--良信股份**002706.SZ
--下跌横盘-----神2  成功了---涨停板日期20211101 ----20211111--瑞茂通--强势股票**600180.SH
-----神2  成功了---涨停板日期20211029 ----20211111--一汽富维**600742.SH
-----神2  成功了---涨停板日期20211025 ----20211111--博威合金**601137.SH
--下跌横盘-----神2  成功了---涨停板日期20211028 ----20211111--赛腾股份**603283.SH
-----神2  成功了---涨停板日期20211101 ----20211111--易德龙**603380.SH
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=0.69--------- 神3-----------涨停板日期:20211109--诚意药业**603811.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211110--君禾股份--强势股票**603617.SH
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211029--20211111--中天科技**600522.SH
--------- 神4---------20211104--20211111--万业企业**600641.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----柳暗花明 底部反转 ----20211108--三一重工--小树股票池--有钱君股票池**600031.SH
-----柳暗花明 底部反转 ----20211108--康辰药业--强势股票**603590.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211111--大亚圣象**000910.SZ
----九死一生2 底部弱势反转 --20211111--天山铝业**002532.SZ
----九死一生2 底部弱势反转 --20211111--方大特钢--强势股票**600507.SH
----九死一生2 底部弱势反转 --20211111--新华医疗--强势股票**600587.SH
----九死一生2 底部弱势反转 --20211111--辽宁成大--强势股票**600739.SH
----九死一生2 底部弱势反转 --20211111--贵阳银行**601997.SH
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----000416.SZ ----20211111--民生控股**000416.SZ
-----神奇日均线组合 5-13-34  ----603703.SH ----20211029--盛洋科技**603703.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=3.38-----有惊无险2-1-----20211109--飞龙股份**002536.SZ
阴线大小=3.69-----有惊无险2-1-----20211109--光华科技**002741.SZ
阴线大小=5.08-----有惊无险2-1-----20211109--意华股份**002897.SZ
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=4.95-----有惊无险1 ----002164.SZ ----20211105--宁波东力**002164.SZ
阴线大小=7.61-----有惊无险1 ----002203.SZ ----20211105--海亮股份**002203.SZ
阴线大小=8.45-----有惊无险1 ----002821.SZ ----20211105--凯莱英**002821.SZ
阴线大小=5.69-----有惊无险1 ----600548.SH ----20211105--深高速--强势股票**600548.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211029--凯撒文化**002425.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211029--大金重工--强势股票**002487.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211029--博实股份**002698.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211029--丰元股份**002805.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211029--东安动力**600178.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211102--孚日股份**002083.SZ
-----缺口理论, 凌波微步  成功了 ----20211102--电光科技**002730.SZ
-----缺口理论, 凌波微步  成功了 ----20211102--香山股份**002870.SZ
-----缺口理论, 凌波微步  成功了 ----20211102--恒顺醋业**600305.SH
-----缺口理论, 凌波微步  成功了 ----20211102--中天科技**600522.SH
-----缺口理论, 凌波微步  成功了 ----20211102--八方股份--有钱君股票池**603489.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211111--中成股份--强势股票**000151.SZ
--------符合 七星落长空 3-2-1-1----------20211111--东方盛虹--强势股票**000301.SZ
--------符合 七星落长空 3-2-1-1----------20211111--泸天化**000912.SZ
--------符合 七星落长空 3-2-1-1----------20211111--兔宝宝**002043.SZ
--------符合 七星落长空 3-2-1-1----------20211111--华峰化学--有钱君股票池**002064.SZ
--------符合 七星落长空 3-2-1-1----------20211111--天原股份**002386.SZ
--------符合 七星落长空 3-2-1-1----------20211111--江苏国信**002608.SZ
--------符合 七星落长空 3-2-1-1----------20211111--良信股份**002706.SZ
--------符合 七星落长空 3-2-1-1----------20211111--永兴材料--强势股票--有钱君股票池**002756.SZ
--------符合 七星落长空 3-2-1-1----------20211111--川恒股份--强势股票**002895.SZ
--------符合 七星落长空 3-2-1-1----------20211111--华联综超--强势股票**600361.SH
--------符合 七星落长空 3-2-1-1----------20211111--红星发展--强势股票**600367.SH
--------符合 七星落长空 3-2-1-1----------20211111--鹏欣资源--强势股票**600490.SH
--------符合 七星落长空 3-2-1-1----------20211111--龙元建设**600491.SH
--------符合 七星落长空 3-2-1-1----------20211111--氯碱化工--强势股票**600618.SH
--------符合 七星落长空 3-2-1-1----------20211111--鲁北化工--强势股票**600727.SH
--------符合 七星落长空 3-2-1-1----------20211111--江苏索普**600746.SH
--------符合 七星落长空 3-2-1-1----------20211111--锦江酒店--强势股票**600754.SH
--------符合 七星落长空 3-2-1-1----------20211111--国泰君安--强势股票**601211.SH
--------符合 七星落长空 3-2-1-1----------20211111--滨化股份--强势股票**601678.SH
--------符合 七星落长空 3-2-1-1----------20211111--建设银行--小树股票池**601939.SH
--------符合 七星落长空 3-2-1-1----------20211111--长白山--强势股票**603099.SH
--------符合 七星落长空 3-2-1-1----------20211111--龙蟠科技--有钱君股票池**603906.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211111--龙津药业**002750.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211111--利群股份**601366.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211111--邮储银行**601658.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=1327073.223  --vol2=574364.65----- 双龙取水  ---------20211111---20211110--金圆股份--强势股票**000546.SZ
  --vol1=299321.474  --vol2=292294.701----- 双龙取水  ---------20211111---20211110--奥翔药业--强势股票**603229.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
002897.SZ=3
002012.SZ=2
600858.SH=2
002706.SZ=2
600522.SH=2
603602.SH=2
000421.SZ=2
002577.SZ=2
000582.SZ=2
600754.SH=2
000619.SZ=2
603617.SH=2
002424.SZ=2
603229.SH=2
002750.SZ=2
603801.SH=2
002491.SZ=2
002788.SZ=2
603897.SH=2
002485.SZ=2
002432.SZ=2
000732.SZ=2

--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211111---------------------------------------
---------------------------------------20211111---------------------------------------
