000021.SZ-----鱼跃龙门  佛系翻倍-------------深科技
000049.SZ-----鱼跃龙门  佛系翻倍-------------德赛电池
000055.SZ-----鱼跃龙门  佛系翻倍-------------方大集团
000062.SZ-----鱼跃龙门  佛系翻倍-------------深圳华强
000404.SZ-----鱼跃龙门  佛系翻倍-------------长虹华意
000423.SZ-----鱼跃龙门  佛系翻倍-------------东阿阿胶
000559.SZ-----鱼跃龙门  佛系翻倍-------------万向钱潮
000567.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海德股份
000598.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----兴蓉环境
000607.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华媒控股
000726.SZ-----鱼跃龙门  佛系翻倍-------------鲁泰A
000727.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----冠捷科技
000729.SZ-----鱼跃龙门  佛系翻倍-------------燕京啤酒
000733.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----振华科技
000738.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----航发控制
000790.SZ-----鱼跃龙门  佛系翻倍-------------华神科技
000795.SZ-----鱼跃龙门  佛系翻倍-------------英洛华
000801.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----四川九洲
000810.SZ-----鱼跃龙门  佛系翻倍-------------创维数字
000811.SZ-----鱼跃龙门  佛系翻倍-------------冰轮环境
000823.SZ-----鱼跃龙门  佛系翻倍-------------超声电子
000948.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----南天信息
000969.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----安泰科技
000970.SZ-----鱼跃龙门  佛系翻倍-------------中科三环
000973.SZ-----鱼跃龙门  佛系翻倍-------------佛塑科技
000977.SZ-----鱼跃龙门  佛系翻倍-------------浪潮信息
002003.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----伟星股份
002013.SZ-----鱼跃龙门  佛系翻倍-------------中航机电
002017.SZ-----鱼跃龙门  佛系翻倍-------------东信和平
002019.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----亿帆医药
002020.SZ-----鱼跃龙门  佛系翻倍-------------京新药业
002022.SZ-----鱼跃龙门  佛系翻倍-------------科华生物
002028.SZ-----鱼跃龙门  佛系翻倍-------------思源电气
002030.SZ-----鱼跃龙门  佛系翻倍-------------达安基因
002036.SZ-----鱼跃龙门  佛系翻倍-------------联创电子
002041.SZ-----鱼跃龙门  佛系翻倍-------------登海种业
002056.SZ-----鱼跃龙门  佛系翻倍-------------横店东磁
002073.SZ-----鱼跃龙门  佛系翻倍-------------软控股份
002074.SZ-----鱼跃龙门  佛系翻倍-------------国轩高科
002093.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----国脉科技
002096.SZ-----鱼跃龙门  佛系翻倍-------------南岭民爆
002099.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海翔药业
002100.SZ-----鱼跃龙门  佛系翻倍-------------天康生物
002105.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----信隆健康
002118.SZ-----鱼跃龙门  佛系翻倍-------------紫鑫药业
002124.SZ-----鱼跃龙门  佛系翻倍-------------天邦股份
002126.SZ-----鱼跃龙门  佛系翻倍-------------银轮股份
002139.SZ-----鱼跃龙门  佛系翻倍-------------拓邦股份
002150.SZ-----鱼跃龙门  佛系翻倍-------------通润装备
002152.SZ-----鱼跃龙门  佛系翻倍-------------广电运通
002156.SZ-----鱼跃龙门  佛系翻倍-------------通富微电
002158.SZ-----鱼跃龙门  佛系翻倍-------------汉钟精机
002169.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----智光电气
002172.SZ-----鱼跃龙门  佛系翻倍-------------澳洋健康
002177.SZ-----鱼跃龙门  佛系翻倍-------------御银股份
002185.SZ-----鱼跃龙门  佛系翻倍-------------华天科技
002187.SZ-----鱼跃龙门  佛系翻倍-------------广百股份
002206.SZ-----鱼跃龙门  佛系翻倍-------------海利得
002222.SZ-----鱼跃龙门  佛系翻倍-------------福晶科技
002223.SZ-----鱼跃龙门  佛系翻倍-------------鱼跃医疗
002231.SZ-----鱼跃龙门  佛系翻倍-------------奥维通信
002241.SZ-----鱼跃龙门  佛系翻倍-------------歌尔股份
002245.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----蔚蓝锂芯
002249.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大洋电机
002262.SZ-----鱼跃龙门  佛系翻倍-------------恩华药业
002270.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华明装备
002273.SZ-----鱼跃龙门  佛系翻倍-------------水晶光电
002274.SZ-----鱼跃龙门  佛系翻倍-------------华昌化工
002293.SZ-----鱼跃龙门  佛系翻倍-------------罗莱生活
002328.SZ-----鱼跃龙门  佛系翻倍-------------新朋股份
002332.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----仙琚制药
002334.SZ-----鱼跃龙门  佛系翻倍-------------英威腾
002335.SZ-----鱼跃龙门  佛系翻倍-------------科华数据
002336.SZ-----鱼跃龙门  佛系翻倍-------------人人乐
002337.SZ-----鱼跃龙门  佛系翻倍-------------赛象科技
002338.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----奥普光电
002360.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----同德化工
002385.SZ-----鱼跃龙门  佛系翻倍-------------大北农
002391.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----长青股份
002402.SZ-----鱼跃龙门  佛系翻倍-------------和而泰
002405.SZ-----鱼跃龙门  佛系翻倍-------------四维图新
002416.SZ-----鱼跃龙门  佛系翻倍-------------爱施德
002444.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----巨星科技
002448.SZ-----鱼跃龙门  佛系翻倍-------------中原内配
002451.SZ-----鱼跃龙门  佛系翻倍-------------摩恩电气
002469.SZ-----鱼跃龙门  佛系翻倍-------------三维化学
002472.SZ-----鱼跃龙门  佛系翻倍-------------双环传动
002475.SZ-----鱼跃龙门  佛系翻倍-------------立讯精密
002484.SZ-----鱼跃龙门  佛系翻倍-------------江海股份
002487.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大金重工
002488.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----金固股份
002510.SZ-----鱼跃龙门  佛系翻倍-------------天汽模
002516.SZ-----鱼跃龙门  佛系翻倍-------------旷达科技
002529.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海源复材
002533.SZ-----鱼跃龙门  佛系翻倍-------------金杯电工
002540.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----亚太科技
002548.SZ-----鱼跃龙门  佛系翻倍-------------金新农
002562.SZ-----鱼跃龙门  佛系翻倍-------------兄弟科技
002581.SZ-----鱼跃龙门  佛系翻倍-------------未名医药
002583.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海能达
002590.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----万安科技
002598.SZ-----鱼跃龙门  佛系翻倍-------------山东章鼓
002615.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----哈尔斯
002635.SZ-----鱼跃龙门  佛系翻倍-------------安洁科技
002649.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----博彦科技
002686.SZ-----鱼跃龙门  佛系翻倍-------------亿利达
002701.SZ-----鱼跃龙门  佛系翻倍-------------奥瑞金
002705.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----新宝股份
002706.SZ-----鱼跃龙门  佛系翻倍-------------良信股份
002707.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----众信旅游
002722.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----金轮股份
002723.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----金莱特
002726.SZ-----鱼跃龙门  佛系翻倍-------------龙大肉食
002731.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----萃华珠宝
002737.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----葵花药业
002741.SZ-----鱼跃龙门  佛系翻倍-------------光华科技
002747.SZ-----鱼跃龙门  佛系翻倍-------------埃斯顿
002748.SZ-----鱼跃龙门  佛系翻倍-------------世龙实业
002751.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----易尚展示
600015.SH-----鱼跃龙门  佛系翻倍-------------华夏银行
600038.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中直股份
600060.SH-----鱼跃龙门  佛系翻倍-------------海信视像
600079.SH-----鱼跃龙门  佛系翻倍-------------人福医药
600105.SH-----鱼跃龙门  佛系翻倍-------------永鼎股份
600111.SH-----鱼跃龙门  佛系翻倍-------------北方稀土
600114.SH-----鱼跃龙门  佛系翻倍-------------东睦股份
600129.SH-----鱼跃龙门  佛系翻倍-------------太极集团
600137.SH-----鱼跃龙门  佛系翻倍-------------强势股票----浪莎股份
600172.SH-----鱼跃龙门  佛系翻倍-------------强势股票----黄河旋风
600177.SH-----鱼跃龙门  佛系翻倍-------------雅戈尔
600184.SH-----鱼跃龙门  佛系翻倍-------------光电股份
600201.SH-----鱼跃龙门  佛系翻倍-------------生物股份
600203.SH-----鱼跃龙门  佛系翻倍-------------福日电子
600223.SH-----鱼跃龙门  佛系翻倍-------------强势股票----鲁商发展
600229.SH-----鱼跃龙门  佛系翻倍-------------城市传媒
600233.SH-----鱼跃龙门  佛系翻倍-------------圆通速递
600313.SH-----鱼跃龙门  佛系翻倍-------------农发种业
600316.SH-----鱼跃龙门  佛系翻倍-------------洪都航空
600336.SH-----鱼跃龙门  佛系翻倍-------------澳柯玛
600355.SH-----鱼跃龙门  佛系翻倍-------------强势股票----精伦电子
600360.SH-----鱼跃龙门  佛系翻倍-------------强势股票----华微电子
600366.SH-----鱼跃龙门  佛系翻倍-------------宁波韵升
600372.SH-----鱼跃龙门  佛系翻倍-------------中航电子
600373.SH-----鱼跃龙门  佛系翻倍-------------中文传媒
600380.SH-----鱼跃龙门  佛系翻倍-------------健康元
600391.SH-----鱼跃龙门  佛系翻倍-------------航发科技
600392.SH-----鱼跃龙门  佛系翻倍-------------盛和资源
600405.SH-----鱼跃龙门  佛系翻倍-------------动力源
600418.SH-----鱼跃龙门  佛系翻倍-------------江淮汽车
600421.SH-----鱼跃龙门  佛系翻倍-------------华嵘控股
600435.SH-----鱼跃龙门  佛系翻倍-------------北方导航
600458.SH-----鱼跃龙门  佛系翻倍-------------强势股票----时代新材
600459.SH-----鱼跃龙门  佛系翻倍-------------贵研铂业
600467.SH-----鱼跃龙门  佛系翻倍-------------好当家
600476.SH-----鱼跃龙门  佛系翻倍-------------湘邮科技
600493.SH-----鱼跃龙门  佛系翻倍-------------凤竹纺织
600496.SH-----鱼跃龙门  佛系翻倍-------------精工钢构
600497.SH-----鱼跃龙门  佛系翻倍-------------驰宏锌锗
600499.SH-----鱼跃龙门  佛系翻倍-------------强势股票----科达制造
600521.SH-----鱼跃龙门  佛系翻倍-------------华海药业
600522.SH-----鱼跃龙门  佛系翻倍-------------中天科技
600523.SH-----鱼跃龙门  佛系翻倍-------------贵航股份
600535.SH-----鱼跃龙门  佛系翻倍-------------天士力
600536.SH-----鱼跃龙门  佛系翻倍-------------中国软件
600562.SH-----鱼跃龙门  佛系翻倍-------------强势股票----国睿科技
600580.SH-----鱼跃龙门  佛系翻倍-------------强势股票----卧龙电驱
600699.SH-----鱼跃龙门  佛系翻倍-------------均胜电子
600703.SH-----鱼跃龙门  佛系翻倍-------------三安光电
600718.SH-----鱼跃龙门  佛系翻倍-------------东软集团
600723.SH-----鱼跃龙门  佛系翻倍-------------首商股份
600742.SH-----鱼跃龙门  佛系翻倍-------------一汽富维
600765.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中航重机
600775.SH-----鱼跃龙门  佛系翻倍-------------强势股票----南京熊猫
600787.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中储股份
600805.SH-----鱼跃龙门  佛系翻倍-------------悦达投资
600812.SH-----鱼跃龙门  佛系翻倍-------------华北制药
600838.SH-----鱼跃龙门  佛系翻倍-------------上海九百
600850.SH-----鱼跃龙门  佛系翻倍-------------强势股票----电科数字
600862.SH-----鱼跃龙门  佛系翻倍-------------中航高科
600869.SH-----鱼跃龙门  佛系翻倍-------------远东股份
600883.SH-----鱼跃龙门  佛系翻倍-------------博闻科技
600888.SH-----鱼跃龙门  佛系翻倍-------------新疆众和
600893.SH-----鱼跃龙门  佛系翻倍-------------航发动力
600976.SH-----鱼跃龙门  佛系翻倍-------------健民集团
600992.SH-----鱼跃龙门  佛系翻倍-------------贵绳股份
601058.SH-----鱼跃龙门  佛系翻倍-------------强势股票----赛轮轮胎
601126.SH-----鱼跃龙门  佛系翻倍-------------强势股票----四方股份
601137.SH-----鱼跃龙门  佛系翻倍-------------博威合金
601218.SH-----鱼跃龙门  佛系翻倍-------------吉鑫科技
601231.SH-----鱼跃龙门  佛系翻倍-------------环旭电子
601311.SH-----鱼跃龙门  佛系翻倍-------------骆驼股份
601369.SH-----鱼跃龙门  佛系翻倍-------------陕鼓动力
601689.SH-----鱼跃龙门  佛系翻倍-------------拓普集团
601801.SH-----鱼跃龙门  佛系翻倍-------------强势股票----皖新传媒
601965.SH-----鱼跃龙门  佛系翻倍-------------中国汽研
603006.SH-----鱼跃龙门  佛系翻倍-------------强势股票----联明股份
603008.SH-----鱼跃龙门  佛系翻倍-------------喜临门
603011.SH-----鱼跃龙门  佛系翻倍-------------合锻智能
603088.SH-----鱼跃龙门  佛系翻倍-------------强势股票----宁波精达
603158.SH-----鱼跃龙门  佛系翻倍-------------腾龙股份
603558.SH-----鱼跃龙门  佛系翻倍-------------健盛集团
603606.SH-----鱼跃龙门  佛系翻倍-------------东方电缆
603678.SH-----鱼跃龙门  佛系翻倍-------------强势股票----火炬电子
603688.SH-----鱼跃龙门  佛系翻倍-------------石英股份
