--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.5--阳线实体=2.34--实体是影线的几倍=1.9--,建筑工程,美丽生态**000010.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=9.9--阳线实体=6.5--实体是影线的几倍=1.58--,家用电器,深康佳A**000016.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.82--阳线实体=3.35--实体是影线的几倍=1.35--,农业综合,深粮控股**000019.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.59--阳线实体=2.49--实体是影线的几倍=3.17--,元器件,深科技**000021.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.39--阳线实体=1.71--实体是影线的几倍=2.11--,服饰,飞亚达**000026.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=3.48--阳线实体=5.54--实体是影线的几倍=8.87--,区域地产,深深房A**000029.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.25--阳线实体=5.04--实体是影线的几倍=5.71--,全国地产,大悦城**000031.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=2.33--阳线实体=4.62--实体是影线的几倍=1.97--,全国地产,华联控股**000036.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.17--阳线实体=1.83--实体是影线的几倍=2.86--,其他建材,方大集团**000055.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=1.78--阳线实体=2.51--实体是影线的几倍=0.93--,商品城,深赛格**000058.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.15--阳线实体=2.43--实体是影线的几倍=4.29--,石油加工,华锦股份**000059.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.14--阳线实体=4.28--实体是影线的几倍=15.45--,铅锌,中金岭南**000060.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=2.49--阳线实体=4.35--实体是影线的几倍=4.51--,农业综合,农产品**000061.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.36--阳线实体=1.71--实体是影线的几倍=0.73--,建筑工程,北方国际**000065.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=1.64--实体是影线的几倍=2.26--,港口,盐田港**000088.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.0--阳线实体=31.74--实体是影线的几倍=2590.0--,软件服务,常山北明**000158.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.6--阳线实体=3.76--实体是影线的几倍=2.62--,水泥,冀东水泥**000401.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=500.0--阳线实体=6.35--实体是影线的几倍=7.25--,家用电器,长虹华意**000404.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=1.64--阳线实体=7.52--实体是影线的几倍=2.29--,软件服务,云鼎科技**000409.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.25--阳线实体=4.21--实体是影线的几倍=15.45--,百货,合百集团**000417.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=1.45--实体是影线的几倍=0.78--,化纤,吉林化纤**000420.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.62--阳线实体=3.14--实体是影线的几倍=2.75--,供气供热,南京公用**000421.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.16--阳线实体=1.3--实体是影线的几倍=2.26--,旅游景点,张家界--强势股票**000430.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=1.22--实体是影线的几倍=0.49--,造纸,晨鸣纸业**000488.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.33--阳线实体=3.36--实体是影线的几倍=14.55--,建筑工程,山东路桥--强势股票**000498.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.04--阳线实体=8.75--实体是影线的几倍=2.25--,软件服务,国新健康**000503.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.2--阳线实体=2.07--实体是影线的几倍=2.86--,化工原料,新金路--强势股票**000510.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.14--阳线实体=4.19--实体是影线的几倍=7.27--,区域地产,荣安地产**000517.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=600.0--阳线实体=12.78--实体是影线的几倍=17.87--,家用电器,长虹美菱**000521.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.79--阳线实体=1.63--实体是影线的几倍=0.72--,食品,广弘控股**000529.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.29--阳线实体=2.87--实体是影线的几倍=4.29--,电气设备,顺钠股份**000533.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=6.71--实体是影线的几倍=9.51--,生物制药,万泽股份**000534.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.44--阳线实体=1.67--实体是影线的几倍=1.71--,火力发电,粤电力A**000539.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.25--阳线实体=2.95--实体是影线的几倍=6.19--,家用电器,佛山照明**000541.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.54--阳线实体=1.79--实体是影线的几倍=1.8--,通信设备,航天发展**000547.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.09--阳线实体=1.26--实体是影线的几倍=4.55--,路桥,湖南投资**000548.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=500.0--阳线实体=3.14--实体是影线的几倍=1.37--,煤炭开采,甘肃能化**000552.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.28--阳线实体=1.4--实体是影线的几倍=1.18--,农药化肥,安道麦A**000553.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.53--阳线实体=5.41--实体是影线的几倍=4.36--,软件服务,神州信息**000555.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.17--阳线实体=1.31--实体是影线的几倍=2.73--,旅游景点,莱茵体育**000558.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.98--阳线实体=1.85--实体是影线的几倍=4.29--,汽车配件,万向钱潮**000559.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.17--阳线实体=1.81--实体是影线的几倍=4.55--,多元金融,陕国投A**000563.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=3.01--实体是影线的几倍=4.29--,汽车整车,海马汽车**000572.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.18--阳线实体=1.79--实体是影线的几倍=1.9--,电气设备,粤宏远A**000573.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.28--阳线实体=1.11--实体是影线的几倍=1.18--,电气设备,甘化科工--强势股票**000576.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.62--阳线实体=1.45--实体是影线的几倍=1.96--,港口,北部湾港--强势股票**000582.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.36--阳线实体=2.74--实体是影线的几倍=2.47--,通信设备,汇源通信**000586.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=1.64--实体是影线的几倍=1.15--,汽车配件,贵州轮胎**000589.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=1.53--阳线实体=3.38--实体是影线的几倍=0.62--,中成药,启迪药业**000590.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=1.49--实体是影线的几倍=1.46--,新型电力,太阳能**000591.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.6--阳线实体=1.65--实体是影线的几倍=0.86--,火力发电,建投能源**000600.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=1.76--实体是影线的几倍=1.46--,水力发电,韶能股份**000601.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=4.0--实体是影线的几倍=1.94--,区域地产,阳光股份**000608.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=3.16--实体是影线的几倍=1.43--,商贸代理,远大控股**000626.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.14--阳线实体=4.48--实体是影线的几倍=9.09--,综合类,顺发恒业**000631.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.22--阳线实体=3.47--实体是影线的几倍=4.29--,综合类,三木集团**000632.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.2--阳线实体=2.82--实体是影线的几倍=5.16--,化工原料,英力特**000635.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.86--阳线实体=3.12--实体是影线的几倍=1.15--,食品,西王食品**000639.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.5--阳线实体=1.35--实体是影线的几倍=1.37--,中成药,仁和药业**000650.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.17--阳线实体=2.61--实体是影线的几倍=7.27--,批发业,泰达股份**000652.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=1.6--阳线实体=4.83--实体是影线的几倍=1.49--,小金属,中钨高新**000657.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.17--阳线实体=4.07--实体是影线的几倍=4.29--,广告包装,珠海中富**000659.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=2.71--阳线实体=5.9--实体是影线的几倍=1.05--,影视音像,湖北广电**000665.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.1--上影线是下的几倍=0.32--阳线实体=1.06--实体是影线的几倍=0.77--,房产服务,荣丰控股**000668.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.67--阳线实体=12.75--实体是影线的几倍=3.53--,互联网,智度股份**000676.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.78--阳线实体=2.23--实体是影线的几倍=1.83--,证券,东北证券**000686.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=4.69--实体是影线的几倍=2.93--,石油加工,沈阳化工**000698.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.08--阳线实体=4.73--实体是影线的几倍=14.55--,商贸代理,厦门信达**000701.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.17--阳线实体=4.2--实体是影线的几倍=9.52--,百货,中兴商业**000715.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.43--阳线实体=3.18--实体是影线的几倍=3.55--,食品,黑芝麻**000716.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=5.26--实体是影线的几倍=2.2--,区域地产,苏宁环球**000718.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.92--阳线实体=1.19--实体是影线的几倍=0.25--,电气设备,新能泰山**000720.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.43--阳线实体=2.89--实体是影线的几倍=4.84--,纺织,鲁泰A--强势股票**000726.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.58--阳线实体=1.42--实体是影线的几倍=0.72--,啤酒,燕京啤酒**000729.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.2--阳线实体=4.03--实体是影线的几倍=9.09--,铅锌,锌业股份**000751.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.2--阳线实体=4.07--实体是影线的几倍=14.55--,铅锌,中色股份**000758.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.54--阳线实体=2.12--实体是影线的几倍=1.27--,水泥,万年青**000789.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=1300.0--阳线实体=6.01--实体是影线的几倍=3.51--,汽车整车,一汽解放**000800.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.6--阳线实体=4.53--实体是影线的几倍=5.9--,工程机械,冰轮环境**000811.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.33--阳线实体=1.7--实体是影线的几倍=1.94--,广告包装,陕西金叶**000812.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=2.29--实体是影线的几倍=0.98--,农用机械,智慧农业**000816.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=1.92--阳线实体=1.24--实体是影线的几倍=0.52--,电气设备,京山轻机**000821.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.31--阳线实体=2.12--实体是影线的几倍=2.44--,化工原料,山东海化**000822.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.08--阳线实体=1.53--实体是影线的几倍=0.99--,路桥,东莞控股**000828.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.5--阳线实体=7.8--实体是影线的几倍=7.14--,其他商业,天音控股**000829.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.38--阳线实体=1.43--实体是影线的几倍=1.37--,综合类,粤桂股份**000833.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.4--阳线实体=2.37--实体是影线的几倍=2.62--,机床制造,秦川机床**000837.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.25--阳线实体=4.13--实体是影线的几倍=4.29--,区域地产,财信发展**000838.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.37--阳线实体=2.64--实体是影线的几倍=1.62--,软饮料,承德露露**000848.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.72--阳线实体=2.18--实体是影线的几倍=0.99--,专用机械,冀东装备--强势股票**000856.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=3.87--实体是影线的几倍=1.98--,新型电力,银星能源**000862.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=2.8--实体是影线的几倍=1.48--,区域地产,三湘印象**000863.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.8--阳线实体=2.35--实体是影线的几倍=2.1--,火力发电,赣能股份**000899.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.12--阳线实体=1.66--实体是影线的几倍=8.18--,港口,厦门港务**000905.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.77--阳线实体=1.14--实体是影线的几倍=0.5--,仓储物流,浙商中拓**000906.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.21--阳线实体=2.0--实体是影线的几倍=0.7--,家居用品,大亚圣象**000910.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=2.24--阳线实体=5.12--实体是影线的几倍=3.63--,食品,广农糖业**000911.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.14--阳线实体=3.5--实体是影线的几倍=11.82--,农药化肥,泸天化**000912.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.27--阳线实体=2.54--实体是影线的几倍=3.87--,广告包装,电广传媒**000917.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.21--阳线实体=2.8--实体是影线的几倍=6.77--,塑料,沃顿科技**000920.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.12--阳线实体=2.81--实体是影线的几倍=13.64--,运输设备,众合科技--强势股票**000925.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.2--阳线实体=4.92--实体是影线的几倍=8.18--,区域地产,福星股份**000926.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.59--阳线实体=4.07--实体是影线的几倍=2.18--,啤酒,兰州黄河**000929.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=2.86--实体是影线的几倍=1.83--,农业综合,中粮科技**000930.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=4.69--实体是影线的几倍=4.39--,化学制药,中关村**000931.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.27--阳线实体=1.92--实体是影线的几倍=2.44--,化纤,华西股份**000936.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=4.48--阳线实体=2.93--实体是影线的几倍=1.76--,煤炭开采,冀中能源**000937.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=3.19--阳线实体=6.75--实体是影线的几倍=5.71--,汽车整车,中国重汽**000951.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.29--实体是影线的几倍=3.41--,多元金融,电投产融**000958.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.24--阳线实体=1.63--实体是影线的几倍=2.55--,小金属,安泰科技**000969.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.36--阳线实体=2.14--实体是影线的几倍=3.33--,矿物制品,中科三环**000970.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.22--阳线实体=3.01--实体是影线的几倍=5.24--,塑料,佛塑科技**000973.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.12--阳线实体=2.24--实体是影线的几倍=6.67--,化工原料,诚志股份**000990.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.79--阳线实体=2.7--实体是影线的几倍=1.1--,水力发电,闽东电力**000993.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=2.66--实体是影线的几倍=2.2--,火力发电,豫能控股**001896.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.27--阳线实体=1.99--实体是影线的几倍=2.26--,仓储物流,传化智联**002010.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.38--阳线实体=3.0--实体是影线的几倍=2.16--,造纸,凯恩股份**002012.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.0--阳线实体=9.34--实体是影线的几倍=790.0--,通信设备,东信和平**002017.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=1.5--阳线实体=7.13--实体是影线的几倍=1.58--,医疗保健,科华生物**002022.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.11--阳线实体=3.12--实体是影线的几倍=11.9--,旅游景点,丽江股份**002033.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=2.0--阳线实体=7.48--实体是影线的几倍=4.46--,家用电器,华帝股份**002035.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.09--阳线实体=1.87--实体是影线的几倍=9.09--,港口,南京港**002040.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=3.1--实体是影线的几倍=1.48--,纺织,华孚时尚**002042.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.37--阳线实体=7.16--实体是影线的几倍=20.65--,其他建材,兔宝宝**002043.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.42--阳线实体=2.78--实体是影线的几倍=3.53--,建筑工程,中工国际**002051.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.46--阳线实体=1.56--实体是影线的几倍=1.15--,染料涂料,德美化工**002054.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.12--阳线实体=1.94--实体是影线的几倍=5.45--,建筑工程,广东建工**002060.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.43--阳线实体=2.74--实体是影线的几倍=2.9--,建筑工程,浙江交科**002061.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.2--阳线实体=4.66--实体是影线的几倍=19.09--,软件服务,远光软件**002063.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.0--阳线实体=2.27--实体是影线的几倍=60.0--,造纸,景兴纸业**002067.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.4--实体是影线的几倍=0.85--,渔业,獐子岛**002069.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=1.39--实体是影线的几倍=0.98--,装修装饰,金螳螂**002081.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=3.0--阳线实体=2.27--实体是影线的几倍=0.81--,矿物制品,鲁阳节能**002088.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.15--阳线实体=1.41--实体是影线的几倍=3.23--,电气设备,金智科技**002090.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.8--阳线实体=1.22--实体是影线的几倍=0.88--,商贸代理,江苏国泰**002091.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.07--阳线实体=3.25--实体是影线的几倍=17.27--,文教休闲,国脉科技--小树股票池**002093.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.77--阳线实体=7.48--实体是影线的几倍=2.92--,互联网,生意宝**002095.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=1.92--阳线实体=2.72--实体是影线的几倍=1.24--,化工原料,易普力**002096.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.53--阳线实体=1.33--实体是影线的几倍=0.69--,工程机械,山河智能**002097.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.06--阳线实体=1.61--实体是影线的几倍=0.61--,服饰,浔兴股份**002098.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.41--阳线实体=1.09--实体是影线的几倍=0.46--,汽车配件,广东鸿图**002101.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.2--阳线实体=2.4--实体是影线的几倍=3.87--,文教休闲,广博股份**002103.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.17--阳线实体=4.74--实体是影线的几倍=11.9--,通信设备,恒宝股份--强势股票**002104.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.38--阳线实体=2.05--实体是影线的几倍=1.57--,摩托车,信隆健康**002105.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.37--阳线实体=1.36--实体是影线的几倍=1.29--,塑料,沧州明珠**002108.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.75--阳线实体=3.39--实体是影线的几倍=1.13--,化工原料,兴化股份--小树股票池**002109.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.29--阳线实体=1.16--实体是影线的几倍=1.43--,普钢,三钢闽光**002110.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=4.9--实体是影线的几倍=2.31--,互联网,三维通信**002115.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.58--阳线实体=2.87--实体是影线的几倍=1.26--,建筑工程,中国海诚--强势股票**002116.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.16--阳线实体=2.77--实体是影线的几倍=5.48--,广告包装,东港股份**002117.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=2.33--阳线实体=8.23--实体是影线的几倍=7.61--,互联网,梦网科技**002123.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.22--阳线实体=1.94--实体是影线的几倍=2.38--,互联网,南极电商**002127.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=1.35--实体是影线的几倍=0.59--,钢加工,恒星科技**002132.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.12--阳线实体=4.93--实体是影线的几倍=9.09--,全国地产,广宇集团**002133.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.39--阳线实体=2.83--实体是影线的几倍=2.31--,元器件,天津普林--强势股票**002134.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.5--阳线实体=1.41--实体是影线的几倍=0.98--,钢加工,东南网架**002135.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.55--阳线实体=1.07--实体是影线的几倍=0.81--,化工原料,安纳达**002136.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.43--阳线实体=4.16--实体是影线的几倍=3.28--,元器件,实益达**002137.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.46--阳线实体=2.03--实体是影线的几倍=2.13--,建筑工程,东华科技**002140.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=3.07--实体是影线的几倍=3.23--,化工原料,中核钛白**002145.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.0--阳线实体=12.33--实体是影线的几倍=550.0--,互联网,北纬科技**002148.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.44--实体是影线的几倍=1.36--,服饰,报喜鸟**002154.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.0--阳线实体=5.44--实体是影线的几倍=160.0--,铝,常铝股份**002160.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.1--阳线实体=3.87--实体是影线的几倍=13.64--,通信设备,远望谷--强势股票**002161.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.5--阳线实体=1.89--实体是影线的几倍=1.46--,化工原料,红宝丽**002165.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=1.92--阳线实体=2.81--实体是影线的几倍=0.82--,中成药,莱茵生物**002166.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.91--阳线实体=1.6--实体是影线的几倍=0.79--,小金属,东方锆业**002167.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.12--阳线实体=4.68--实体是影线的几倍=22.73--,铜,楚江新材**002171.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.41--阳线实体=2.36--实体是影线的几倍=2.39--,互联网,游族网络**002174.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.33--阳线实体=4.35--实体是影线的几倍=7.14--,软件服务,延华智能**002178.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.22--阳线实体=2.53--实体是影线的几倍=3.81--,出版业,粤传媒**002181.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.1--上影线是下的几倍=0.0--阳线实体=11.1--实体是影线的几倍=900.0--,机械基件,海得控制**002184.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.08--阳线实体=3.84--实体是影线的几倍=14.55--,百货,广百股份**002187.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.13--阳线实体=2.91--实体是影线的几倍=5.24--,纺织,如意集团**002193.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.11--阳线实体=1.79--实体是影线的几倍=0.69--,玻璃,正威新材**002201.SZ
--价格中枢看涨做涨--20240908.0价格中枢-实体一半=0.05--上影线是下的几倍=3.99--阳线实体=13.29--实体是影线的几倍=3.66--,区域地产,合肥城建**002208.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.25--阳线实体=5.3--实体是影线的几倍=5.37--,软件服务,天融信**002212.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.49--实体是影线的几倍=0.75--,电器仪表,大立科技**002214.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.47--阳线实体=4.44--实体是影线的几倍=4.65--,农药化肥,诺普信**002215.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=0.32--阳线实体=2.18--实体是影线的几倍=2.2--,食品,三全食品**002216.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.18--阳线实体=1.98--实体是影线的几倍=5.16--,石油加工,东华能源**002221.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.0--阳线实体=11.59--实体是影线的几倍=480.0--,通信设备,奥维通信**002231.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.08--阳线实体=3.12--实体是影线的几倍=11.82--,造纸,安妮股份**002235.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=0.05--阳线实体=3.91--实体是影线的几倍=31.82--,黄金,恒邦股份**002237.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.33--阳线实体=3.06--实体是影线的几倍=6.36--,汽车配件,奥特佳**002239.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.86--阳线实体=1.91--实体是影线的几倍=1.48--,电气设备,大洋电机**002249.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.77--实体是影线的几倍=1.68--,化纤,泰和新材**002254.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.0--阳线实体=15.3--实体是影线的几倍=1840.0--,软件服务,拓维信息**002261.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.15--实体是影线的几倍=0.78--,塑料,大东南**002263.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.53--阳线实体=1.82--实体是影线的几倍=0.88--,互联网,新华都**002264.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=1.94--阳线实体=3.07--实体是影线的几倍=0.82--,专用机械,建设工业**002265.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.31--阳线实体=1.4--实体是影线的几倍=2.2--,供气供热,陕天然气**002267.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.44--阳线实体=2.09--实体是影线的几倍=1.97--,农药化肥,华昌化工--强势股票**002274.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.5--阳线实体=3.24--实体是影线的几倍=3.33--,百货,友阿股份**002277.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.33--阳线实体=1.19--实体是影线的几倍=1.22--,化工机械,神开股份**002278.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.87--阳线实体=1.88--实体是影线的几倍=0.78--,食品,保龄宝**002286.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=8.46--阳线实体=9.07--实体是影线的几倍=2.22--,广告包装,遥望科技**002291.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.27--阳线实体=1.84--实体是影线的几倍=1.48--,铜,精艺股份**002295.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.12--阳线实体=1.1--实体是影线的几倍=2.86--,航空,博云新材**002297.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.4--阳线实体=1.91--实体是影线的几倍=1.48--,文教休闲,齐心集团**002301.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.33--阳线实体=1.27--实体是影线的几倍=0.97--,酒店餐饮,中科云网**002306.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.14--阳线实体=2.12--实体是影线的几倍=0.74--,建筑工程,北新路桥**002307.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.1--上影线是下的几倍=0.0--阳线实体=11.58--实体是影线的几倍=680.0--,通信设备,日海智能**002313.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.4--阳线实体=6.15--实体是影线的几倍=5.71--,区域地产,南山控股**002314.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.64--阳线实体=1.05--实体是影线的几倍=0.7--,水运,海峡股份**002320.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.44--阳线实体=1.9--实体是影线的几倍=1.95--,汽车配件,新朋股份**002328.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.5--阳线实体=2.26--实体是影线的几倍=0.98--,乳制品,皇氏集团**002329.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.33--阳线实体=3.37--实体是影线的几倍=3.87--,食品,得利斯**002330.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.07--阳线实体=3.62--实体是影线的几倍=20.91--,软件服务,皖通科技**002331.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.55--阳线实体=1.86--实体是影线的几倍=1.76--,其他建材,罗普斯金**002333.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=1.47--实体是影线的几倍=0.79--,电气设备,英威腾**002334.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.36--阳线实体=2.64--实体是影线的几倍=3.41--,电气设备,积成电子**002339.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=1.37--实体是影线的几倍=0.98--,机械基件,巨力索具**002342.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.12--阳线实体=2.94--实体是影线的几倍=8.18--,商品城,海宁皮城**002344.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=1.59--实体是影线的几倍=0.86--,服饰,潮宏基**002345.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=2.59--实体是影线的几倍=2.2--,机械基件,泰尔股份**002347.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.12--阳线实体=1.97--实体是影线的几倍=4.55--,互联网,天娱数科**002354.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.33--阳线实体=2.73--实体是影线的几倍=5.71--,汽车配件,兴民智通**002355.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.27--阳线实体=1.95--实体是影线的几倍=1.95--,化工原料,同德化工**002360.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.55--阳线实体=1.02--实体是影线的几倍=0.59--,化工原料,神剑股份**002361.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.54--阳线实体=1.94--实体是影线的几倍=1.55--,汽车配件,隆基机械**002363.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.37--阳线实体=1.14--实体是影线的几倍=0.99--,电气设备,中恒电气**002364.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.2--阳线实体=1.02--实体是影线的几倍=1.71--,化学制药,永安药业**002365.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.5--阳线实体=1.32--实体是影线的几倍=1.15--,运输设备,康力电梯**002367.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.0--阳线实体=11.75--实体是影线的几倍=470.0--,通信设备,卓翼科技**002369.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.17--阳线实体=1.17--实体是影线的几倍=1.82--,其他建材,国创高新**002377.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.29--阳线实体=1.49--实体是影线的几倍=1.37--,铝,宏创控股**002379.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.17--阳线实体=1.83--实体是影线的几倍=7.27--,农药化肥,长青股份**002391.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.33--阳线实体=1.35--实体是影线的几倍=1.9--,其他建材,北京利尔**002392.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.15--阳线实体=2.09--实体是影线的几倍=5.71--,纺织,联发股份**002394.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.25--阳线实体=2.39--实体是影线的几倍=5.24--,广告包装,省广集团**002400.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.17--阳线实体=1.96--实体是影线的几倍=4.76--,纺织,嘉欣丝绸**002404.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.33--阳线实体=2.65--实体是影线的几倍=2.9--,通信设备,雷科防务**002413.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=0.3--阳线实体=2.61--实体是影线的几倍=2.96--,电器连锁,爱施德**002416.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.33--阳线实体=3.51--实体是影线的几倍=6.67--,百货,天虹股份**002419.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.5--阳线实体=2.97--实体是影线的几倍=2.26--,软件服务,达实智能**002421.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.77--实体是影线的几倍=1.32--,多元金融,中粮资本**002423.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=2.0--阳线实体=2.56--实体是影线的几倍=0.61--,家用电器,兆驰股份**002429.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.25--阳线实体=2.63--实体是影线的几倍=3.64--,建筑工程,棕榈股份**002431.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.4--阳线实体=2.64--实体是影线的几倍=2.3--,通信设备,盛路通信--强势股票**002446.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.47--阳线实体=1.76--实体是影线的几倍=1.27--,汽车配件,中原内配**002448.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=2.0--阳线实体=3.16--实体是影线的几倍=0.53--,电气设备,摩恩电气**002451.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.88--阳线实体=1.38--实体是影线的几倍=0.6--,化工原料,百川股份--强势股票**002455.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.29--阳线实体=1.37--实体是影线的几倍=1.55--,元器件,欧菲光**002456.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.7--阳线实体=4.36--实体是影线的几倍=1.97--,互联网,二六三**002467.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.44--阳线实体=2.14--实体是影线的几倍=2.44--,化工原料,三维化学**002469.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.17--阳线实体=6.41--实体是影线的几倍=13.33--,软件服务,榕基软件**002474.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.31--阳线实体=2.59--实体是影线的几倍=2.2--,化工原料,宝莫股份**002476.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.45--阳线实体=1.07--实体是影线的几倍=0.78--,新型电力,富春环保**002479.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=3.32--阳线实体=6.27--实体是影线的几倍=2.38--,运输设备,新筑股份**002480.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=4.62--实体是影线的几倍=4.39--,食品,双塔食品**002481.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.33--阳线实体=1.13--实体是影线的几倍=0.97--,家居用品,浙江永强**002489.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.1--阳线实体=2.52--实体是影线的几倍=7.27--,通信设备,通鼎互联**002491.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.2--阳线实体=4.81--实体是影线的几倍=6.45--,仓储物流,恒基达鑫**002492.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.4--阳线实体=1.37--实体是影线的几倍=0.98--,服饰,华斯股份**002494.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=1.23--实体是影线的几倍=0.98--,证券,山西证券**002500.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.37--阳线实体=1.34--实体是影线的几倍=1.61--,汽车配件,天汽模**002510.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.92--阳线实体=1.65--实体是影线的几倍=0.9--,造纸,中顺洁柔**002511.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.67--阳线实体=3.92--实体是影线的几倍=3.17--,IT设备,达华智能**002512.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.5--阳线实体=6.46--实体是影线的几倍=19.09--,农药化肥,蓝丰生化**002513.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.36--阳线实体=3.29--实体是影线的几倍=0.73--,机械基件,宝馨科技**002514.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.37--阳线实体=4.09--实体是影线的几倍=5.21--,造纸,齐峰新材**002521.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.36--阳线实体=3.26--实体是影线的几倍=4.88--,专用机械,金财互联**002530.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=1.82--阳线实体=5.71--实体是影线的几倍=2.29--,电气设备,金杯电工**002533.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=0.27--阳线实体=2.68--实体是影线的几倍=2.13--,汽车配件,海联金汇**002537.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.29--阳线实体=1.33--实体是影线的几倍=0.95--,建筑工程,中化岩土**002542.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.11--阳线实体=2.68--实体是影线的几倍=0.69--,汽车配件,春兴精工**002547.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.36--阳线实体=1.14--实体是影线的几倍=0.78--,饲料,金新农**002548.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.07--阳线实体=3.79--实体是影线的几倍=15.45--,服饰,森马服饰**002563.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.29--阳线实体=1.22--实体是影线的几倍=1.43--,造纸,顺灏股份**002565.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.89--阳线实体=6.28--实体是影线的几倍=1.85--,乳制品,贝因美**002570.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.3--阳线实体=5.25--实体是影线的几倍=2.53--,家居用品,索菲亚**002572.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.25--阳线实体=1.79--实体是影线的几倍=2.26--,服饰,明牌珠宝**002574.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.44--阳线实体=2.89--实体是影线的几倍=2.89--,IT设备,雷柏科技**002577.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.33--阳线实体=2.89--实体是影线的几倍=2.26--,铝,闽发铝业**002578.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.9--阳线实体=2.33--实体是影线的几倍=0.83--,元器件,中京电子**002579.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.6--阳线实体=1.37--实体是影线的几倍=0.73--,生物制药,未名医药**002581.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.25--阳线实体=4.05--实体是影线的几倍=4.39--,食品,好想你**002582.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.0--阳线实体=19.28--实体是影线的几倍=700.0--,通信设备,海能达**002583.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.33--阳线实体=1.95--实体是影线的几倍=2.38--,钢加工,日上集团--小树股票池**002593.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.6--阳线实体=1.51--实体是影线的几倍=1.15--,广告包装,盛通股份**002599.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.33--阳线实体=5.23--实体是影线的几倍=1.69--,软件服务,捷顺科技**002609.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.3--阳线实体=2.15--实体是影线的几倍=2.26--,专用机械,北玻股份**002613.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.36--阳线实体=1.33--实体是影线的几倍=0.98--,环境保护,长青集团**002616.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=400.0--阳线实体=9.15--实体是影线的几倍=3.17--,医疗保健,皓宸医疗**002622.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=2.38--实体是影线的几倍=1.61--,建筑工程,成都路桥**002628.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.27--阳线实体=3.32--实体是影线的几倍=5.37--,塑料,道明光学**002632.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.42--阳线实体=1.19--实体是影线的几倍=1.18--,专用机械,雪人股份**002639.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.3--阳线实体=1.31--实体是影线的几倍=1.61--,塑料,公元股份**002641.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.21--阳线实体=4.01--实体是影线的几倍=5.61--,软件服务,荣联科技**002642.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.25--阳线实体=1.43--实体是影线的几倍=2.9--,中成药,佛慈制药--强势股票**002644.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=5.52--实体是影线的几倍=3.8--,软件服务,博彦科技**002649.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.54--阳线实体=1.9--实体是影线的几倍=1.48--,航空,利君股份**002651.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.1--上影线是下的几倍=0.05--阳线实体=1.73--实体是影线的几倍=14.55--,元器件,共达电声**002655.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=5.62--实体是影线的几倍=7.53--,软件服务,中科金财**002657.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.85--阳线实体=1.49--实体是影线的几倍=0.72--,环境保护,雪迪龙**002658.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.5--阳线实体=2.11--实体是影线的几倍=1.31--,文教休闲,凯文教育**002659.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.54--阳线实体=1.02--实体是影线的几倍=0.53--,食品,克明食品**002661.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.2--阳线实体=3.53--实体是影线的几倍=8.18--,汽车配件,京威股份**002662.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.62--阳线实体=1.7--实体是影线的几倍=1.26--,汽车配件,信质集团**002664.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=6.97--阳线实体=6.78--实体是影线的几倍=4.4--,家用电器,TCL智家**002668.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=2.05--实体是影线的几倍=1.13--,家用电器,顺威股份**002676.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.85--实体是影线的几倍=1.78--,家用电器,浙江美大**002677.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.25--阳线实体=2.63--实体是影线的几倍=2.9--,仓储物流,龙洲股份**002682.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=3.16--阳线实体=16.95--实体是影线的几倍=3.61--,专用机械,亿利达**002686.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.0--阳线实体=20.97--实体是影线的几倍=1600.0--,生物制药,双成药业**002693.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.3--阳线实体=3.45--实体是影线的几倍=3.44--,食品,煌上煌**002695.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.2--阳线实体=2.38--实体是影线的几倍=2.9--,饲料,百洋股份**002696.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.33--阳线实体=3.37--实体是影线的几倍=6.67--,超市连锁,红旗连锁**002697.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.08--阳线实体=6.73--实体是影线的几倍=18.18--,食品,海欣食品**002702.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=1.91--阳线实体=7.46--实体是影线的几倍=4.41--,家用电器,新宝股份**002705.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=2.58--实体是影线的几倍=1.85--,电气设备,良信股份**002706.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=2.57--阳线实体=3.44--实体是影线的几倍=0.66--,广告包装,思美传媒**002712.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=3.4--实体是影线的几倍=0.66--,装修装饰,东易日盛**002713.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.15--阳线实体=1.81--实体是影线的几倍=0.53--,其他建材,友邦吊顶**002718.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.15--阳线实体=5.61--实体是影线的几倍=2.77--,钢加工,物产金轮**002722.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.35--阳线实体=2.7--实体是影线的几倍=2.13--,家用电器,小崧股份**002723.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.18--阳线实体=2.79--实体是影线的几倍=8.1--,专用机械,电光科技**002730.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.21--阳线实体=1.69--实体是影线的几倍=1.94--,钢加工,富煌钢构--强势股票**002743.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.79--阳线实体=2.65--实体是影线的几倍=1.4--,机械基件,埃斯顿**002747.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.61--阳线实体=3.05--实体是影线的几倍=3.06--,专用机械,南兴股份**002757.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.31--阳线实体=1.7--实体是影线的几倍=1.57--,元器件,蓝黛科技--强势股票**002765.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=0.59--阳线实体=2.47--实体是影线的几倍=0.95--,环境保护,中晟高科**002778.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.26--实体是影线的几倍=0.84--,服饰,三夫户外**002780.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.36--阳线实体=1.57--实体是影线的几倍=2.16--,医药商业,鹭燕医药**002788.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.33--阳线实体=4.31--实体是影线的几倍=6.34--,通信设备,通宇通讯**002792.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=1.7--阳线实体=2.66--实体是影线的几倍=0.53--,化学制药,罗欣药业**002793.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.45--阳线实体=1.21--实体是影线的几倍=0.78--,机械基件,永和智控**002795.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.39--阳线实体=3.42--实体是影线的几倍=3.19--,通信设备,世嘉科技--强势股票**002796.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.44--阳线实体=2.16--实体是影线的几倍=1.07--,化工原料,红墙股份**002809.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.61--阳线实体=1.57--实体是影线的几倍=0.99--,化学制药,黄山胶囊--强势股票**002817.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.71--阳线实体=4.41--实体是影线的几倍=9.61--,其他商业,富森美**002818.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.23--阳线实体=2.75--实体是影线的几倍=3.73--,食品,桂发祥**002820.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.33--阳线实体=1.1--实体是影线的几倍=1.9--,银行,张家港行**002839.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.53--阳线实体=2.4--实体是影线的几倍=1.32--,小金属,翔鹭钨业**002842.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.69--阳线实体=6.28--实体是影线的几倍=1.67--,家用电器,高斯贝尔**002848.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=3.88--实体是影线的几倍=1.98--,食品,道道全**002852.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=1.55--阳线实体=1.06--实体是影线的几倍=0.64--,元器件,捷荣技术**002855.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=1.47--阳线实体=3.22--实体是影线的几倍=1.31--,服饰,周大生**002867.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.9--阳线实体=4.42--实体是影线的几倍=2.82--,服饰,安奈儿**002875.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.92--阳线实体=1.72--实体是影线的几倍=0.5--,机械基件,智能自控**002877.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.48--阳线实体=3.04--实体是影线的几倍=2.43--,化学制药,赛隆药业**002898.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.14--阳线实体=8.22--实体是影线的几倍=53.64--,软件服务,德生科技**002908.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.54--阳线实体=2.09--实体是影线的几倍=0.99--,乳制品,庄园牧场**002910.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.68--阳线实体=3.02--实体是影线的几倍=1.39--,陶瓷,蒙娜丽莎**002918.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.71--阳线实体=2.4--实体是影线的几倍=1.13--,食品,西麦食品**002956.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.16--实体是影线的几倍=0.56--,专用机械,科瑞技术**002957.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=2.23--实体是影线的几倍=4.84--,银行,苏州银行**002966.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.33--阳线实体=2.32--实体是影线的几倍=2.35--,综合类,宁波联合**600051.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.25--阳线实体=5.95--实体是影线的几倍=18.18--,供气供热,东望时代**600052.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.89--阳线实体=2.98--实体是影线的几倍=1.73--,仓储物流,厦门象屿**600057.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.23--阳线实体=2.12--实体是影线的几倍=5.16--,红黄酒,古越龙山**600059.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=1.67--阳线实体=7.38--实体是影线的几倍=5.72--,家用电器,海信视像**600060.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.2--阳线实体=3.44--实体是影线的几倍=9.05--,园区开发,南京高科**600064.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.2--阳线实体=1.62--实体是影线的几倍=2.86--,化工原料,新疆天业**600075.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=1.05--实体是影线的几倍=0.59--,中成药,金花股份**600080.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.5--阳线实体=3.25--实体是影线的几倍=4.26--,汽车配件,东风科技**600081.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.0--阳线实体=13.64--实体是影线的几倍=300.0--,园区开发,海泰发展**600082.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.54--阳线实体=2.97--实体是影线的几倍=2.98--,影视音像,中视传媒**600088.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.67--阳线实体=2.55--实体是影线的几倍=3.66--,证券,湘财股份**600095.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.5--阳线实体=6.25--实体是影线的几倍=4.23--,IT设备,同方股份**600100.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.27--阳线实体=2.29--实体是影线的几倍=2.58--,通信设备,永鼎股份**600105.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=700.0--阳线实体=2.87--实体是影线的几倍=3.1--,区域地产,浙江东日--强势股票**600113.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.58--实体是影线的几倍=1.58--,仓储物流,长江投资**600119.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=1.42--实体是影线的几倍=1.22--,多元金融,浙江东方**600120.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=3.31--实体是影线的几倍=9.09--,煤炭开采,郑州煤电**600121.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.78--阳线实体=2.71--实体是影线的几倍=1.27--,普钢,杭钢股份--小树股票池**600126.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=0.2--阳线实体=1.23--实体是影线的几倍=2.68--,旅游景点,中青旅--强势股票**600138.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=1.64--阳线实体=3.23--实体是影线的几倍=0.48--,综合类,廊坊发展**600149.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=3.65--阳线实体=2.33--实体是影线的几倍=1.26--,证券,华创云信**600155.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.4--阳线实体=2.28--实体是影线的几倍=2.46--,文教休闲,中体产业**600158.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=1.77--实体是影线的几倍=2.9--,供气供热,联美控股**600167.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.08--阳线实体=1.99--实体是影线的几倍=6.36--,仓储物流,瑞茂通**600180.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.44--阳线实体=1.21--实体是影线的几倍=0.99--,软饮料,泉阳泉**600189.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=7.14--实体是影线的几倍=1.49--,装修装饰,创兴资源**600193.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.79--阳线实体=1.96--实体是影线的几倍=1.06--,化学制药,江苏吴中**600200.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.27--阳线实体=3.41--实体是影线的几倍=4.39--,专用机械,派斯林**600215.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.07--阳线实体=2.85--实体是影线的几倍=16.36--,汽车配件,全柴动力**600218.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.22--阳线实体=4.56--实体是影线的几倍=6.59--,日用化工,福瑞达**600223.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.74--阳线实体=1.08--实体是影线的几倍=0.71--,化工原料,沧州大化--强势股票**600230.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.55--阳线实体=1.03--实体是影线的几倍=0.63--,红黄酒,海南椰岛**600238.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.17--阳线实体=3.21--实体是影线的几倍=10.0--,建筑工程,陕建股份--强势股票**600248.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=1.89--阳线实体=3.17--实体是影线的几倍=0.7--,日用化工,两面针**600249.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=1.05--实体是影线的几倍=0.95--,中成药,中恒集团**600252.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=1.25--实体是影线的几倍=0.73--,家用电器,阳光照明**600261.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.6--阳线实体=2.55--实体是影线的几倍=2.9--,港口,重庆港**600279.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.37--阳线实体=1.26--实体是影线的几倍=1.61--,普钢,南钢股份**600282.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.4--阳线实体=1.2--实体是影线的几倍=1.46--,建筑工程,浦东建设**600284.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.46--阳线实体=5.27--实体是影线的几倍=2.89--,元器件,大恒科技**600288.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.0--阳线实体=3.21--实体是影线的几倍=150.0--,环境保护,远达环保**600292.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.17--阳线实体=1.26--实体是影线的几倍=2.73--,玻璃,三峡新材--强势股票**600293.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.33--阳线实体=2.65--实体是影线的几倍=2.54--,食品,恒顺醋业**600305.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=1.66--实体是影线的几倍=1.22--,造纸,华泰股份**600308.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.4--实体是影线的几倍=1.57--,水力发电,广西能源**600310.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.0--阳线实体=16.6--实体是影线的几倍=880.0--,多元金融,新力金融**600318.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.1--阳线实体=2.86--实体是影线的几倍=8.18--,医疗保健,大东方--强势股票**600327.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.25--阳线实体=3.14--实体是影线的几倍=5.81--,专用机械,天通股份**600330.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.12--阳线实体=2.93--实体是影线的几倍=10.0--,供气供热,长春燃气**600333.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.4--阳线实体=3.07--实体是影线的几倍=3.9--,汽车服务,国机汽车**600335.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.88--实体是影线的几倍=1.43--,园区开发,华夏幸福**600340.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=3.39--阳线实体=8.2--实体是影线的几倍=1.46--,专用机械,精伦电子**600355.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.15--阳线实体=2.46--实体是影线的几倍=7.14--,造纸,恒丰纸业**600356.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.25--阳线实体=1.09--实体是影线的几倍=1.46--,矿物制品,宁波韵升**600366.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.29--阳线实体=2.35--实体是影线的几倍=2.94--,种植业,万向德农**600371.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.36--阳线实体=2.48--实体是影线的几倍=1.95--,汽车服务,北巴传媒**600386.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.44--阳线实体=4.28--实体是影线的几倍=6.2--,环境保护,龙净环保**600388.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.83--阳线实体=4.3--实体是影线的几倍=1.57--,煤炭开采,安源煤业**600397.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=2.87--实体是影线的几倍=2.55--,化纤,三友化工**600409.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=8.52--实体是影线的几倍=2.81--,软件服务,华胜天成**600410.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.36--阳线实体=1.66--实体是影线的几倍=1.05--,中成药,昆药集团**600422.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.33--阳线实体=2.73--实体是影线的几倍=2.86--,农药化肥,柳化股份**600423.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.33--阳线实体=2.62--实体是影线的几倍=7.27--,水泥,青松建化**600425.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.17--阳线实体=2.76--实体是影线的几倍=4.76--,乳制品,三元股份--强势股票**600429.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=2.33--实体是影线的几倍=1.94--,造纸,冠豪高新**600433.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.61--阳线实体=2.4--实体是影线的几倍=1.0--,专用机械,北方导航--强势股票**600435.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.46--阳线实体=1.94--实体是影线的几倍=1.68--,专用机械,国机通用--强势股票**600444.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.33--阳线实体=3.73--实体是影线的几倍=5.74--,软件服务,金证股份**600446.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.14--阳线实体=3.48--实体是影线的几倍=6.36--,纺织,华纺股份**600448.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.43--阳线实体=2.65--实体是影线的几倍=3.77--,塑料,时代新材**600458.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.25--实体是影线的几倍=5.61--,汽车配件,风神股份**600469.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.5--阳线实体=1.39--实体是影线的几倍=0.97--,钢加工,杭萧钢构**600477.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=1.59--实体是影线的几倍=0.62--,电气设备,科力远**600478.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.33--阳线实体=1.07--实体是影线的几倍=1.29--,化学制药,津药药业**600488.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=2.85--实体是影线的几倍=1.71--,建筑工程,龙元建设**600491.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.36--阳线实体=1.67--实体是影线的几倍=1.37--,纺织,凤竹纺织**600493.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.61--阳线实体=2.79--实体是影线的几倍=2.28--,通信设备,烽火通信**600498.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=3.96--阳线实体=2.74--实体是影线的几倍=2.68--,建筑工程,安徽建工**600502.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.17--阳线实体=4.02--实体是影线的几倍=6.36--,区域地产,华丽家族**600503.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.5--阳线实体=2.9--实体是影线的几倍=3.41--,火力发电,天富能源**600509.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.25--阳线实体=5.16--实体是影线的几倍=8.57--,全国地产,黑牡丹**600510.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.26--阳线实体=1.38--实体是影线的几倍=2.16--,化学制药,联环药业**600513.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=1.15--实体是影线的几倍=0.98--,多元金融,国网英大**600517.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.29--阳线实体=1.99--实体是影线的几倍=2.38--,医疗保健,交大昂立**600530.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.14--阳线实体=1.94--实体是影线的几倍=5.45--,医药商业,国发股份**600538.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.95--阳线实体=1.59--实体是影线的几倍=0.95--,中成药,康缘药业**600557.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=4.65--阳线实体=4.05--实体是影线的几倍=3.4--,电气设备,金自天正**600560.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.62--阳线实体=1.25--实体是影线的几倍=0.98--,中成药,康恩贝**600572.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=3.02--实体是影线的几倍=2.93--,电气设备,精达股份**600577.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=1.75--阳线实体=1.7--实体是影线的几倍=0.81--,电气设备,卧龙电驱**600580.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=3.3--实体是影线的几倍=1.97--,通信设备,泰豪科技**600590.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.06--阳线实体=3.11--实体是影线的几倍=20.91--,乳制品,光明乳业**600597.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=1.36--阳线实体=3.16--实体是影线的几倍=1.22--,房产服务,汇通能源**600605.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=2.68--实体是影线的几倍=1.41--,汽车配件,金杯汽车**600609.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.1--实体是影线的几倍=0.58--,化工原料,中毅达**600610.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.17--阳线实体=4.1--实体是影线的几倍=8.57--,红黄酒,金枫酒业**600616.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.4--阳线实体=1.38--实体是影线的几倍=0.71--,化工原料,氯碱化工**600618.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=5.97--阳线实体=3.77--实体是影线的几倍=1.4--,综合类,天宸股份--强势股票**600620.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.14--阳线实体=8.05--实体是影线的几倍=1.73--,区域地产,光大嘉宝**600622.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=100.0--阳线实体=10.03--实体是影线的几倍=27.27--,汽车配件,申达股份**600626.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.1--阳线实体=2.94--实体是影线的几倍=15.45--,百货,新世界**600628.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.8--阳线实体=3.39--实体是影线的几倍=2.64--,服饰,龙头股份**600630.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.2--阳线实体=1.38--实体是影线的几倍=2.68--,互联网,浙数文化**600633.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=1.06--实体是影线的几倍=0.97--,供气供热,大众公用**600635.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.25--阳线实体=5.32--实体是影线的几倍=7.65--,文教休闲,国新文化**600636.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.1--上影线是下的几倍=0.47--阳线实体=2.64--实体是影线的几倍=1.46--,影视音像,国脉文化**600640.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.36--阳线实体=2.5--实体是影线的几倍=2.44--,多元金融,爱建集团**600643.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.14--阳线实体=1.75--实体是影线的几倍=4.55--,电器仪表,飞乐音响**600651.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.27--阳线实体=2.18--实体是影线的几倍=3.55--,半导体,太极实业**600667.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.99--阳线实体=4.78--实体是影线的几倍=2.93--,区域地产,中华企业**600675.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.6--阳线实体=2.92--实体是影线的几倍=1.11--,汽车配件,交运股份**600676.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.2--阳线实体=1.84--实体是影线的几倍=1.48--,水泥,四川金顶**600678.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.0--阳线实体=5.04--实体是影线的几倍=140.0--,区域地产,珠江股份**600684.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.17--阳线实体=3.16--实体是影线的几倍=8.18--,百货,东百集团**600693.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.96--阳线实体=3.75--实体是影线的几倍=0.65--,汽车配件,湖南天雁**600698.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.14--阳线实体=1.85--实体是影线的几倍=1.85--,商贸代理,苏美达**600710.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.33--阳线实体=5.0--实体是影线的几倍=8.1--,百货,南宁百货**600712.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.33--阳线实体=1.2--实体是影线的几倍=1.61--,医药商业,南京医药**600713.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.22--阳线实体=4.48--实体是影线的几倍=18.1--,软件服务,东软集团**600718.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.36--阳线实体=3.66--实体是影线的几倍=7.07--,建筑工程,中交设计**600720.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.22--阳线实体=1.64--实体是影线的几倍=2.86--,化工原料,金牛化工**600722.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.25--阳线实体=4.07--实体是影线的几倍=12.73--,综合类,宁波富达**600724.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.5--阳线实体=1.34--实体是影线的几倍=0.99--,化工原料,鲁北化工**600727.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.2--阳线实体=3.16--实体是影线的几倍=5.71--,软件服务,佳都科技**600728.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.11--阳线实体=2.59--实体是影线的几倍=1.09--,文教休闲,中国高科**600730.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.1--阳线实体=2.98--实体是影线的几倍=12.73--,农药化肥,湖南海利**600731.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.36--阳线实体=1.11--实体是影线的几倍=0.78--,服饰,新华锦--强势股票**600735.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.29--阳线实体=3.0--实体是影线的几倍=5.71--,园区开发,苏州高新**600736.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.5--阳线实体=8.39--实体是影线的几倍=21.61--,食品,中粮糖业**600737.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.4--实体是影线的几倍=0.7--,百货,丽尚国潮**600738.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=4.29--实体是影线的几倍=6.08--,汽车配件,一汽富维**600742.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.5--阳线实体=2.92--实体是影线的几倍=3.81--,火力发电,华银电力**600744.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.23--阳线实体=5.64--实体是影线的几倍=33.55--,中成药,江中药业**600750.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.25--阳线实体=1.38--实体是影线的几倍=2.73--,水运,海航科技**600751.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.5--阳线实体=2.89--实体是影线的几倍=1.58--,商贸代理,庚星股份**600753.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=1.42--阳线实体=5.04--实体是影线的几倍=1.92--,软件服务,浪潮软件**600756.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.0--阳线实体=2.6--实体是影线的几倍=70.0--,煤炭开采,辽宁能源**600758.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.33--阳线实体=3.0--实体是影线的几倍=2.26--,综合类,综艺股份**600770.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.45--阳线实体=1.25--实体是影线的几倍=0.88--,化学制药,汉商集团**600774.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.26--阳线实体=5.22--实体是影线的几倍=7.45--,通信设备,南京熊猫**600775.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.69--阳线实体=2.0--实体是影线的几倍=1.1--,火力发电,通宝能源**600780.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=4.78--实体是影线的几倍=7.1--,综合类,鲁银投资**600784.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.18--阳线实体=1.63--实体是影线的几倍=3.33--,仓储物流,中储股份**600787.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.4--阳线实体=2.18--实体是影线的几倍=3.33--,商品城,轻纺城**600790.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.33--阳线实体=3.39--实体是影线的几倍=9.09--,焦炭加工,云煤能源**600792.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.5--阳线实体=2.73--实体是影线的几倍=3.81--,仓储物流,保税科技**600794.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.4--阳线实体=2.0--实体是影线的几倍=1.95--,环境保护,钱江生化**600796.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.27--阳线实体=4.03--实体是影线的几倍=6.13--,软件服务,浙大网新**600797.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.25--阳线实体=3.52--实体是影线的几倍=6.36--,化工原料,渤海化学**600800.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.45--阳线实体=1.83--实体是影线的几倍=0.98--,水泥,福建水泥**600802.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.25--阳线实体=2.98--实体是影线的几倍=5.48--,百货,杭州解百--强势股票**600814.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.25--阳线实体=1.62--实体是影线的几倍=1.71--,玻璃,耀皮玻璃**600819.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.11--阳线实体=1.2--实体是影线的几倍=0.59--,新型电力,金开新能**600821.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=7.19--实体是影线的几倍=3.58--,汽车服务,上海物贸**600822.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.2--阳线实体=1.32--实体是影线的几倍=1.9--,百货,益民集团**600824.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.66--阳线实体=2.21--实体是影线的几倍=0.79--,文教休闲,兰生股份**600826.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.09--阳线实体=2.88--实体是影线的几倍=6.36--,百货,茂业商业**600828.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=3.59--阳线实体=7.88--实体是影线的几倍=3.48--,多元金融,香溢融通**600830.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=2.11--实体是影线的几倍=1.97--,公共交通,申通地铁**600834.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.14--阳线实体=3.12--实体是影线的几倍=4.07--,运输设备,上海机电**600835.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.13--阳线实体=2.17--实体是影线的几倍=7.14--,建筑工程,同济科技**600846.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.25--阳线实体=2.35--实体是影线的几倍=6.36--,建筑工程,龙建股份**600853.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=2.55--实体是影线的几倍=3.87--,证券,哈投股份**600864.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.5--阳线实体=1.96--实体是影线的几倍=1.48--,百货,百大集团**600865.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.6--阳线实体=1.27--实体是影线的几倍=0.99--,航空,航天电子**600879.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.0--阳线实体=3.4--实体是影线的几倍=120.0--,广告包装,博瑞传播**600880.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.5--阳线实体=2.91--实体是影线的几倍=2.73--,综合类,亚泰集团**600881.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.15--阳线实体=3.51--实体是影线的几倍=6.67--,互联网,大晟文化**600892.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.15--阳线实体=5.28--实体是影线的几倍=24.76--,运输设备,广日股份**600894.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.27--阳线实体=2.91--实体是影线的几倍=11.94--,机场,厦门空港**600897.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.12--阳线实体=1.15--实体是影线的几倍=5.45--,供气供热,重庆燃气**600917.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.37--阳线实体=1.89--实体是影线的几倍=1.61--,汽车配件,渤海汽车**600960.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.06--阳线实体=3.99--实体是影线的几倍=13.64--,造纸,岳阳林纸**600963.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.44--阳线实体=5.86--实体是影线的几倍=2.68--,农业综合,福成股份**600965.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.11--阳线实体=1.08--实体是影线的几倍=0.4--,造纸,博汇纸业**600966.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.5--阳线实体=1.54--实体是影线的几倍=1.96--,运输设备,内蒙一机**600967.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.5--阳线实体=2.75--实体是影线的几倍=3.41--,水力发电,郴电国际**600969.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.44--阳线实体=2.75--实体是影线的几倍=2.2--,电气设备,宝胜股份--强势股票**600973.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.33--阳线实体=4.98--实体是影线的几倍=12.73--,水力发电,广安爱众**600979.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.78--实体是影线的几倍=2.9--,供气供热,宁波能源**600982.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=1.47--实体是影线的几倍=1.41--,家用电器,惠而浦**600983.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.22--阳线实体=1.38--实体是影线的几倍=1.43--,工程机械,建设机械**600984.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.0--阳线实体=2.74--实体是影线的几倍=110.0--,互联网,浙文互联**600986.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.4--阳线实体=3.34--实体是影线的几倍=5.61--,纺织,航民股份**600987.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=1700.0--阳线实体=5.44--实体是影线的几倍=1.81--,焦炭加工,开滦股份**600997.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.83--阳线实体=3.05--实体是影线的几倍=1.76--,机械基件,晋亿实业**601002.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=1.21--实体是影线的几倍=0.97--,普钢,柳钢股份**601003.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.22--阳线实体=1.97--实体是影线的几倍=2.93--,酒店餐饮,金陵饭店**601007.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.14--阳线实体=1.82--实体是影线的几倍=5.45--,港口,连云港**601008.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.25--阳线实体=1.8--实体是影线的几倍=2.73--,百货,文峰股份**601010.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=1.87--实体是影线的几倍=0.97--,焦炭加工,宝泰隆**601011.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=2.57--实体是影线的几倍=1.71--,焦炭加工,陕西黑猫**601015.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.81--阳线实体=3.65--实体是影线的几倍=4.5--,农用机械,一拖股份**601038.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=1.57--实体是影线的几倍=0.74--,建筑工程,中铝国际**601068.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=2.0--阳线实体=5.83--实体是影线的几倍=4.46--,煤炭开采,昊华能源**601101.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.69--阳线实体=5.27--实体是影线的几倍=8.02--,电气设备,四方股份**601126.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.87--阳线实体=1.65--实体是影线的几倍=0.84--,汽车配件,三角轮胎**601163.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.27--阳线实体=2.34--实体是影线的几倍=2.93--,水务,江南水务--强势股票**601199.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.33--阳线实体=1.3--实体是影线的几倍=1.37--,环境保护,绿色动力**601330.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.93--阳线实体=1.34--实体是影线的几倍=0.71--,机械基件,陕鼓动力**601369.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=2.33--实体是影线的几倍=2.58--,证券,中原证券**601375.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.5--阳线实体=3.41--实体是影线的几倍=6.36--,铝,怡球资源**601388.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.77--阳线实体=1.06--实体是影线的几倍=0.69--,服饰,九牧王**601566.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.2--阳线实体=1.66--实体是影线的几倍=5.24--,银行,长沙银行**601577.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.59--阳线实体=1.12--实体是影线的几倍=0.99--,红黄酒,会稽山**601579.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=3.8--实体是影线的几倍=5.48--,仓储物流,中国外运**601598.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.33--阳线实体=2.6--实体是影线的几倍=3.33--,电气设备,广电电气**601616.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.2--阳线实体=1.12--实体是影线的几倍=0.49--,新型电力,嘉泽新能**601619.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.44--阳线实体=1.6--实体是影线的几倍=1.22--,化工原料,滨化股份**601678.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=2.2--实体是影线的几倍=1.13--,电气设备,风范股份**601700.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=1800.0--阳线实体=3.26--实体是影线的几倍=2.21--,出版业,南方传媒**601900.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.0--阳线实体=2.05--实体是影线的几倍=110.0--,出版业,出版传媒**601999.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.28--阳线实体=2.6--实体是影线的几倍=1.21--,化工原料,宏昌电子**603002.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.59--阳线实体=3.46--实体是影线的几倍=2.97--,汽车配件,联明股份**603006.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.27--阳线实体=1.85--实体是影线的几倍=2.44--,专用机械,合锻智能**603011.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.27--阳线实体=1.21--实体是影线的几倍=1.61--,专用机械,创力集团**603012.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.35--阳线实体=2.45--实体是影线的几倍=2.54--,建筑工程,中衡设计**603017.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.78--阳线实体=2.29--实体是影线的几倍=1.97--,建筑工程,华设集团**603018.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.39--阳线实体=1.29--实体是影线的几倍=1.13--,食品,爱普股份**603020.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=2.59--阳线实体=7.37--实体是影线的几倍=5.57--,食品,千禾味业**603027.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=300.0--阳线实体=10.0--实体是影线的几倍=5.48--,装修装饰,全筑股份**603030.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.68--阳线实体=4.34--实体是影线的几倍=2.44--,家居用品,华立股份**603038.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.19--阳线实体=3.99--实体是影线的几倍=9.51--,通信设备,华脉科技**603042.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.44--阳线实体=1.63--实体是影线的几倍=3.17--,供气供热,成都燃气**603053.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.29--阳线实体=2.31--实体是影线的几倍=1.27--,仓储物流,德邦股份--强势股票**603056.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.33--阳线实体=2.39--实体是影线的几倍=4.52--,机床制造,宁波精达--强势股票**603088.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.32--阳线实体=5.05--实体是影线的几倍=3.77--,IT设备,恒银科技**603106.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.22--阳线实体=3.02--实体是影线的几倍=5.71--,服饰,红蜻蜓**603116.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.65--阳线实体=1.05--实体是影线的几倍=0.63--,汽车配件,华培动力**603121.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=1.5--阳线实体=4.76--实体是影线的几倍=1.11--,多元金融,翠微股份--强势股票**603123.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=2.0--阳线实体=2.18--实体是影线的几倍=0.91--,仓储物流,华贸物流**603128.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=1.39--阳线实体=7.55--实体是影线的几倍=2.77--,软件服务,海量数据**603138.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.1--上影线是下的几倍=0.3--阳线实体=1.99--实体是影线的几倍=1.98--,专用机械,上海亚虹**603159.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.1--上影线是下的几倍=0.12--阳线实体=2.6--实体是影线的几倍=8.06--,造纸,荣晟环保**603165.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.14--阳线实体=1.76--实体是影线的几倍=0.5--,汽车配件,福达股份**603166.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.1--上影线是下的几倍=0.17--阳线实体=1.7--实体是影线的几倍=2.93--,水运,渤海轮渡**603167.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.19--阳线实体=2.29--实体是影线的几倍=3.41--,化学制药,莎普爱思**603168.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.73--阳线实体=1.18--实体是影线的几倍=0.62--,专用机械,兰石重装**603169.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=3.3--实体是影线的几倍=3.33--,化工原料,皇马科技--强势股票**603181.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=4.24--阳线实体=5.32--实体是影线的几倍=0.82--,染料涂料,亚邦股份**603188.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.78--阳线实体=3.33--实体是影线的几倍=3.24--,化工原料,雪峰科技**603227.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.91--阳线实体=4.85--实体是影线的几倍=2.44--,软件服务,格尔软件**603232.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.65--阳线实体=2.31--实体是影线的几倍=1.68--,汽车配件,天龙股份**603266.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.85--阳线实体=1.17--实体是影线的几倍=0.54--,钢加工,大业股份**603278.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=1.67--阳线实体=1.23--实体是影线的几倍=0.6--,食品,苏盐井神**603299.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.48--阳线实体=1.67--实体是影线的几倍=1.29--,家用电器,金海高科--强势股票**603311.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.08--阳线实体=2.23--实体是影线的几倍=0.92--,家居用品,梦百合**603313.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=0.83--阳线实体=1.43--实体是影线的几倍=1.18--,银行,苏农银行**603323.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.17--阳线实体=2.9--实体是影线的几倍=4.84--,家居用品,我乐家居**603326.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.83--阳线实体=2.96--实体是影线的几倍=1.76--,电气设备,尚纬股份**603333.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.54--阳线实体=9.32--实体是影线的几倍=4.75--,农业综合,宏辉果蔬**603336.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.37--阳线实体=1.45--实体是影线的几倍=1.55--,建筑工程,设计总院**603357.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.4--阳线实体=3.12--实体是影线的几倍=1.61--,纺织,水星家纺**603365.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.37--阳线实体=3.23--实体是影线的几倍=3.87--,家用电器,日出东方**603366.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.21--阳线实体=2.48--实体是影线的几倍=2.93--,家居用品,惠达卫浴**603385.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.13--实体是影线的几倍=0.41--,服饰,锦泓集团**603518.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=0.27--阳线实体=1.9--实体是影线的几倍=2.13--,铜,众源新材**603527.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=3.07--实体是影线的几倍=2.54--,软件服务,多伦科技**603528.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=1.69--阳线实体=12.5--实体是影线的几倍=2.33--,食品,惠发食品**603536.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.43--阳线实体=1.71--实体是影线的几倍=0.8--,纺织,健盛集团--强势股票**603558.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=1.53--阳线实体=1.12--实体是影线的几倍=0.39--,塑料,艾艾精工**603580.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.71--阳线实体=4.26--实体是影线的几倍=2.81--,互联网,引力传媒**603598.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.4--阳线实体=1.55--实体是影线的几倍=1.48--,家居用品,麒盛科技**603610.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.17--阳线实体=1.62--实体是影线的几倍=2.58--,机械基件,君禾股份**603617.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=0.44--阳线实体=1.55--实体是影线的几倍=1.91--,石油开采,中曼石油**603619.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=0.37--阳线实体=1.41--实体是影线的几倍=1.29--,日用化工,拉芳家化**603630.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=3.59--阳线实体=8.95--实体是影线的几倍=4.14--,软件服务,南威软件**603636.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.63--阳线实体=2.12--实体是影线的几倍=1.22--,农药化肥,海利尔--强势股票**603639.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.11--阳线实体=3.74--实体是影线的几倍=25.45--,仓储物流,畅联股份**603648.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.24--阳线实体=4.12--实体是影线的几倍=4.88--,IT设备,苏州科达**603660.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.31--阳线实体=1.18--实体是影线的几倍=1.22--,化学制药,灵康药业**603669.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.5--阳线实体=1.91--实体是影线的几倍=2.16--,广告包装,大胜达**603687.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.02--上影线是下的几倍=0.62--阳线实体=3.25--实体是影线的几倍=4.9--,供气供热,皖天然气**603689.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=1.36--阳线实体=1.84--实体是影线的几倍=0.63--,软饮料,香飘飘**603711.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.24--阳线实体=1.84--实体是影线的几倍=2.93--,汽车配件,秦安股份**603758.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=2.83--阳线实体=1.9--实体是影线的几倍=0.76--,摩托车,隆鑫通用**603766.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.58--阳线实体=1.66--实体是影线的几倍=1.44--,汽车配件,中马传动**603767.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.1--上影线是下的几倍=0.13--阳线实体=6.35--实体是影线的几倍=16.45--,食品,来伊份**603777.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=5.72--实体是影线的几倍=11.22--,红黄酒,威龙股份**603779.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.58--阳线实体=1.8--实体是影线的几倍=1.42--,汽车配件,宁波高发**603788.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.92--阳线实体=1.14--实体是影线的几倍=0.72--,石油加工,康普顿**603798.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.3--阳线实体=2.06--实体是影线的几倍=1.55--,通信设备,瑞斯康达**603803.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.04--上影线是下的几倍=0.56--阳线实体=2.21--实体是影线的几倍=1.43--,服饰,歌力思**603808.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.05--上影线是下的几倍=0.5--阳线实体=1.01--实体是影线的几倍=0.77--,汽车配件,豪能股份**603809.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.1--上影线是下的几倍=0.46--阳线实体=1.73--实体是影线的几倍=0.83--,公路,原尚股份**603813.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.07--上影线是下的几倍=0.2--阳线实体=1.53--实体是影线的几倍=2.26--,环境保护,海峡环保**603817.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.48--阳线实体=2.27--实体是影线的几倍=2.34--,家居用品,好太太--强势股票**603848.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.01--上影线是下的几倍=1.66--阳线实体=5.92--实体是影线的几倍=4.06--,家居用品,好莱客**603898.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.56--阳线实体=1.11--实体是影线的几倍=0.66--,环境保护,中持股份**603903.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.09--上影线是下的几倍=0.31--阳线实体=3.59--实体是影线的几倍=4.2--,软件服务,金桥信息**603918.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.06--上影线是下的几倍=0.42--阳线实体=1.35--实体是影线的几倍=1.11--,元器件,博敏电子**603936.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.08--上影线是下的几倍=0.27--阳线实体=1.48--实体是影线的几倍=1.97--,仓储物流,中创物流**603967.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=0.83--阳线实体=1.85--实体是影线的几倍=1.68--,化工原料,国泰集团**603977.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.1--上影线是下的几倍=0.0--阳线实体=1.47--实体是影线的几倍=70.0--,出版业,读者传媒**603999.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的2.7倍----上下影线0.67倍----阴线实体大小2.59--阳线实体大小19.52--,医疗保健,国际医学**000516.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.5倍----上下影线1.2倍----阴线实体大小4.17--阳线实体大小15.07--,纺织,华茂股份**000850.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的3.5倍----上下影线1.15倍----阴线实体大小4.45--阳线实体大小9.26--,农药化肥,新洋丰--有钱君股票池**000902.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.4倍----上下影线1.0倍----阴线实体大小1.76--阳线实体大小10.95--,化学制药,京新药业**002020.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.5倍----上下影线1.42倍----阴线实体大小2.85--阳线实体大小7.99--,水力发电,黔源电力**002039.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的3.7倍----上下影线1.0倍----阴线实体大小2.48--阳线实体大小7.95--,中成药,嘉应制药**002198.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.4倍----上下影线0.87倍----阴线实体大小2.67--阳线实体大小17.31--,纺织,罗莱生活--强势股票**002293.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的3.3倍----上下影线0.75倍----阴线实体大小2.0--阳线实体大小11.74--,生物制药,千红制药**002550.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.7倍----上下影线1.15倍----阴线实体大小3.57--阳线实体大小7.22--,元器件,凯盛科技**600552.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的7.0倍----上下影线1.0倍----阴线实体大小6.09--阳线实体大小11.25--,公共交通,大众交通**600611.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的6.2倍----上下影线1.36倍----阴线实体大小8.39--阳线实体大小10.93--,船舶,中船防务**600685.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的4.0倍----上下影线0.86倍----阴线实体大小2.78--阳线实体大小5.62--,出版业,长江传媒**600757.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的4.2倍----上下影线1.0倍----阴线实体大小5.39--阳线实体大小3.57--,出版业,山东出版**601019.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的4.8倍----上下影线1.2倍----阴线实体大小4.65--阳线实体大小15.97--,出版业,皖新传媒**601801.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的5.4倍----上下影线1.0倍----阴线实体大小4.13--阳线实体大小6.55--,出版业,新华文轩**601811.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的3.9倍----上下影线0.87倍----阴线实体大小7.86--阳线实体大小19.31--,家居用品,茶花股份**603615.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的2.4倍----上下影线0.64倍----阴线实体大小2.69--阳线实体大小8.02--,机械基件,纽威股份**603699.SH
