--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.01--上影线是下的几倍=0.0--阳线实体=7.67--实体是影线的几倍=940.0--,软件服务,常山北明**000158.SZ
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.05--上影线是下的几倍=0.0--阳线实体=7.52--实体是影线的几倍=730.0--,专用机械,创元科技**000551.SZ
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.08--上影线是下的几倍=1500.0--阳线实体=18.0--实体是影线的几倍=8.34--,机械基件,宝塔实业**000595.SZ
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.29--实体是影线的几倍=3.41--,多元金融,电投产融**000958.SZ
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.04--上影线是下的几倍=0.0--阳线实体=6.23--实体是影线的几倍=180.0--,橡胶,宏达新材**002211.SZ
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.01--上影线是下的几倍=0.5--阳线实体=5.61--实体是影线的几倍=5.24--,新型电力,兆新股份**002256.SZ
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.04--上影线是下的几倍=0.4--阳线实体=5.12--实体是影线的几倍=5.12--,机械基件,泰尔股份**002347.SZ
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.02--上影线是下的几倍=0.55--阳线实体=4.44--实体是影线的几倍=5.1--,钢加工,金洲管道**002443.SZ
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.06--上影线是下的几倍=0.0--阳线实体=7.58--实体是影线的几倍=610.0--,汽车配件,金固股份**002488.SZ
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.0--上影线是下的几倍=0.0--阳线实体=10.07--实体是影线的几倍=610.0--,通信设备,海能达**002583.SZ
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.0--上影线是下的几倍=0.0--阳线实体=6.75--实体是影线的几倍=730.0--,建筑工程,华阳国际**002949.SZ
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.02--上影线是下的几倍=0.55--阳线实体=5.13--实体是影线的几倍=3.92--,运输设备,青海华鼎**600243.SH
--价格中枢看涨做涨--20240922.0价格中枢-实体一半=0.03--上影线是下的几倍=0.0--阳线实体=3.21--实体是影线的几倍=150.0--,环境保护,远达环保**600292.SH
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.0--上影线是下的几倍=0.0--阳线实体=5.65--实体是影线的几倍=170.0--,综合类,综艺股份**600770.SH
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.08--上影线是下的几倍=0.75--阳线实体=7.09--实体是影线的几倍=3.48--,电气设备,新宏泰**603016.SH
--价格中枢看涨做涨--20241006.0价格中枢-实体一半=0.05--上影线是下的几倍=0.35--阳线实体=5.3--实体是影线的几倍=4.1--,建筑工程,诚邦股份**603316.SH
--价格中枢看涨做涨--20240929.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=12.42--实体是影线的几倍=24.19--,软件服务,城地香江**603887.SH
