--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=6.47--阳线实体=3.81--实体是影线的几倍=0.92--,全国地产,大悦城**000031.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=0.58--阳线实体=1.51--实体是影线的几倍=0.5--,全国地产,华联控股**000036.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=2.59--阳线实体=3.73--实体是影线的几倍=1.37--,铅锌,中金岭南**000060.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=0.0--阳线实体=55.61--实体是影线的几倍=6240.0--,IT设备,中国长城**000066.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.1--上影线是下的几倍=2.31--阳线实体=4.26--实体是影线的几倍=1.32--,石油贸易,广聚能源**000096.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=0.62--阳线实体=3.78--实体是影线的几倍=2.57--,工程机械,中联重科**000157.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.08--上影线是下的几倍=1500.0--阳线实体=20.98--实体是影线的几倍=9.07--,石油贸易,国际实业**000159.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.07--上影线是下的几倍=1.27--阳线实体=6.56--实体是影线的几倍=3.13--,电气设备,许继电气**000400.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=1.85--阳线实体=7.9--实体是影线的几倍=3.28--,水泥,冀东水泥**000401.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.08--上影线是下的几倍=4.99--阳线实体=7.03--实体是影线的几倍=1.14--,全国地产,金融街**000402.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=0.87--阳线实体=7.37--实体是影线的几倍=4.27--,工程机械,徐工机械**000425.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=0.0--阳线实体=17.25--实体是影线的几倍=790.0--,区域地产,渝开发**000514.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=5.62--实体是影线的几倍=2.93--,文教休闲,学大教育**000526.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.0--上影线是下的几倍=1.04--阳线实体=3.78--实体是影线的几倍=1.28--,新型电力,中绿电**000537.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=0.54--阳线实体=1.44--实体是影线的几倍=0.7--,铜,铜陵有色**000630.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=2.43--阳线实体=2.6--实体是影线的几倍=0.76--,小金属,合金投资**000633.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=5.32--阳线实体=7.77--实体是影线的几倍=1.43--,食品,西王食品**000639.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.09--上影线是下的几倍=6.98--阳线实体=5.14--实体是影线的几倍=1.52--,普钢,金岭矿业**000655.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=1.08--阳线实体=1.22--实体是影线的几倍=0.27--,汽车配件,襄阳轴承**000678.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=1.8--阳线实体=1.63--实体是影线的几倍=0.77--,水务,中山公用**000685.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.0--上影线是下的几倍=0.0--阳线实体=14.82--实体是影线的几倍=630.0--,食品,黑芝麻**000716.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=0.69--阳线实体=9.02--实体是影线的几倍=4.95--,铅锌,中色股份**000758.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=13.86--阳线实体=9.19--实体是影线的几倍=2.48--,超市连锁,中百集团**000759.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=1.44--实体是影线的几倍=0.78--,百货,居然之家**000785.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=0.0--阳线实体=22.47--实体是影线的几倍=1510.0--,矿物制品,英洛华**000795.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=1.09--阳线实体=6.5--实体是影线的几倍=2.38--,软饮料,承德露露**000848.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=0.68--阳线实体=2.33--实体是影线的几倍=1.07--,水泥,天山股份**000877.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=0.95--阳线实体=2.24--实体是影线的几倍=0.75--,铜,云南铜业**000878.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=4.98--阳线实体=4.13--实体是影线的几倍=0.99--,区域地产,津滨发展**000897.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=500.0--阳线实体=5.06--实体是影线的几倍=2.35--,普钢,鞍钢股份**000898.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=2.49--阳线实体=1.98--实体是影线的几倍=1.57--,路桥,现代投资**000900.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=2.99--阳线实体=4.93--实体是影线的几倍=1.46--,普钢,华菱钢铁**000932.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=2.0--阳线实体=5.77--实体是影线的几倍=3.33--,火力发电,长源电力**000966.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=0.0--阳线实体=13.0--实体是影线的几倍=1290.0--,矿物制品,中科三环**000970.SZ
--价格中枢看涨做涨--20241027.0价格中枢-实体一半=0.02--上影线是下的几倍=2.99--阳线实体=16.55--实体是影线的几倍=11.8--,塑料,佛塑科技**000973.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.08--上影线是下的几倍=9.45--阳线实体=4.46--实体是影线的几倍=0.94--,建筑工程,浙江交科**002061.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=3.99--阳线实体=3.29--实体是影线的几倍=1.07--,建筑工程,宏润建设**002062.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.09--上影线是下的几倍=0.63--阳线实体=1.11--实体是影线的几倍=0.42--,矿物制品,鲁阳节能**002088.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=1000.0--阳线实体=4.55--实体是影线的几倍=1.49--,普钢,三钢闽光**002110.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=0.96--阳线实体=4.09--实体是影线的几倍=3.18--,铝,电投能源**002128.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=0.72--阳线实体=1.16--实体是影线的几倍=0.38--,化工原料,中核钛白**002145.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=10.89--阳线实体=13.75--实体是影线的几倍=1.98--,全国地产,荣盛发展**002146.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=2.99--阳线实体=2.7--实体是影线的几倍=1.31--,农业综合,正邦科技**002157.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.14--实体是影线的几倍=1.13--,铝,常铝股份**002160.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.08--上影线是下的几倍=16.83--阳线实体=3.91--实体是影线的几倍=1.17--,百货,广百股份**002187.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=3.99--阳线实体=4.76--实体是影线的几倍=1.61--,电气设备,大洋电机**002249.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=0.44--阳线实体=9.8--实体是影线的几倍=6.1--,房产服务,世联行**002285.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.09--上影线是下的几倍=0.32--阳线实体=1.9--实体是影线的几倍=1.6--,电气设备,英威腾**002334.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=2.33--阳线实体=2.64--实体是影线的几倍=0.92--,百货,天虹股份**002419.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.0--上影线是下的几倍=0.0--阳线实体=31.83--实体是影线的几倍=5140.0--,小金属,云南锗业--强势股票**002428.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=4.48--阳线实体=2.38--实体是影线的几倍=1.32--,钢加工,常宝股份**002478.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=2.71--阳线实体=4.53--实体是影线的几倍=1.47--,证券,山西证券**002500.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.08--上影线是下的几倍=0.0--阳线实体=47.0--实体是影线的几倍=1490.0--,建筑工程,中化岩土**002542.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=600.0--阳线实体=5.41--实体是影线的几倍=2.62--,铝,闽发铝业**002578.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=0.94--阳线实体=8.68--实体是影线的几倍=1.45--,生物制药,未名医药**002581.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.09--上影线是下的几倍=2.21--阳线实体=7.49--实体是影线的几倍=0.74--,文教休闲,中公教育**002607.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=1.11--阳线实体=7.3--实体是影线的几倍=1.79--,广告包装,奥瑞金**002701.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=2.79--阳线实体=1.69--实体是影线的几倍=0.71--,农业综合,仙坛股份**002746.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.0--上影线是下的几倍=0.0--阳线实体=31.9--实体是影线的几倍=1860.0--,元器件,蓝黛科技--强势股票**002765.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=0.5--阳线实体=4.71--实体是影线的几倍=5.74--,互联网,吉宏股份**002803.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=1.15--阳线实体=2.44--实体是影线的几倍=1.32--,食品,桂发祥**002820.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=1.16--阳线实体=2.33--实体是影线的几倍=0.9--,石油开采,贝肯能源**002828.SZ
--价格中枢看涨做涨--20241027.0价格中枢-实体一半=0.03--上影线是下的几倍=0.54--阳线实体=11.74--实体是影线的几倍=17.89--,塑料,道恩股份**002838.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.08--上影线是下的几倍=1.4--阳线实体=7.03--实体是影线的几倍=2.3--,电气设备,金龙羽**002882.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=1.39--实体是影线的几倍=0.66--,银行,青农商行**002958.SZ
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=4.98--阳线实体=5.86--实体是影线的几倍=1.88--,水务,首创环保**600008.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=3.24--阳线实体=2.79--实体是影线的几倍=1.98--,火力发电,上海电力**600021.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=2.99--阳线实体=3.39--实体是影线的几倍=2.2--,空运,南方航空--强势股票**600029.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.07--上影线是下的几倍=2.15--阳线实体=3.3--实体是影线的几倍=0.89--,证券,国投资本**600061.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=1.33--阳线实体=2.85--实体是影线的几倍=1.74--,园区开发,南京高科**600064.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=3.48--阳线实体=4.95--实体是影线的几倍=4.65--,食品,光明肉业**600073.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=0.62--阳线实体=1.82--实体是影线的几倍=0.79--,化工原料,新疆天业**600075.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=2.11--阳线实体=16.94--实体是影线的几倍=9.06--,区域地产,浙江东日--强势股票**600113.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=5.94--阳线实体=2.95--实体是影线的几倍=1.8--,空运,中国东航--强势股票**600115.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=1.55--阳线实体=3.05--实体是影线的几倍=0.85--,煤炭开采,郑州煤电**600121.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=3.49--阳线实体=2.65--实体是影线的几倍=1.13--,铁路,铁龙物流**600125.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=1.54--阳线实体=6.66--实体是影线的几倍=3.22--,塑料,金发科技**600143.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.1--上影线是下的几倍=0.78--阳线实体=4.56--实体是影线的几倍=1.36--,化工原料,巨化股份--强势股票**600160.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=300.0--阳线实体=6.36--实体是影线的几倍=4.84--,建筑工程,上海建工**600170.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=0.0--阳线实体=11.75--实体是影线的几倍=370.0--,装修装饰,创兴资源**600193.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=0.73--阳线实体=4.0--实体是影线的几倍=1.27--,半导体,有研新材**600206.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=1.75--阳线实体=5.13--实体是影线的几倍=1.42--,广告包装,紫江企业**600210.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=1000.0--阳线实体=4.05--实体是影线的几倍=1.88--,日用化工,两面针**600249.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=0.0--阳线实体=21.79--实体是影线的几倍=510.0--,中成药,中恒集团**600252.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=1100.0--阳线实体=4.41--实体是影线的几倍=1.17--,家用电器,阳光照明**600261.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=3.59--实体是影线的几倍=3.53--,路桥,赣粤高速**600269.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.07--上影线是下的几倍=8.46--阳线实体=2.92--实体是影线的几倍=1.11--,种植业,农发种业**600313.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.07--上影线是下的几倍=2.18--阳线实体=12.09--实体是影线的几倍=4.02--,多元金融,新力金融**600318.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=1.78--阳线实体=5.67--实体是影线的几倍=2.24--,水泥,西藏天路**600326.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=2.97--阳线实体=12.07--实体是影线的几倍=6.77--,家居用品,美克家居**600337.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.0--上影线是下的几倍=0.0--阳线实体=62.99--实体是影线的几倍=970.0--,园区开发,华夏幸福**600340.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=5.47--阳线实体=5.82--实体是影线的几倍=1.44--,区域地产,首开股份**600376.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=3.65--阳线实体=4.18--实体是影线的几倍=0.9--,煤炭开采,安源煤业**600397.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=7.46--阳线实体=5.21--实体是影线的几倍=1.26--,水泥,青松建化**600425.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=8.91--阳线实体=4.41--实体是影线的几倍=1.32--,钢加工,杭萧钢构**600477.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.0--上影线是下的几倍=1.2--阳线实体=4.11--实体是影线的几倍=2.13--,铜,鹏欣资源**600490.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=400.0--阳线实体=11.19--实体是影线的几倍=7.8--,钢加工,精工钢构**600496.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.1--上影线是下的几倍=5.99--阳线实体=6.89--实体是影线的几倍=1.62--,铅锌,驰宏锌锗**600497.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=900.0--阳线实体=6.85--实体是影线的几倍=1.65--,区域地产,华丽家族**600503.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.09--上影线是下的几倍=17.82--阳线实体=4.15--实体是影线的几倍=1.05--,全国地产,黑牡丹**600510.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=3.49--阳线实体=9.18--实体是影线的几倍=3.48--,多元金融,国网英大**600517.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=2.22--阳线实体=6.15--实体是影线的几倍=0.95--,医疗保健,交大昂立**600530.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=10.89--阳线实体=8.73--实体是影线的几倍=1.8--,区域地产,栖霞建设**600533.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=12.87--阳线实体=9.33--实体是影线的几倍=1.37--,全国地产,绿地控股**600606.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=3.65--阳线实体=4.06--实体是影线的几倍=0.99--,供气供热,国新能源**600617.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=4.98--阳线实体=1.94--实体是影线的几倍=0.86--,百货,新世界**600628.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.1--上影线是下的几倍=22.77--阳线实体=5.71--实体是影线的几倍=1.17--,区域地产,新黄浦**600638.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=1.42--阳线实体=2.32--实体是影线的几倍=1.52--,园区开发,外高桥**600648.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=2.5--阳线实体=5.54--实体是影线的几倍=3.77--,园区开发,陆家嘴**600663.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=3.49--阳线实体=5.4--实体是影线的几倍=1.21--,全国地产,天地源**600665.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.0--上影线是下的几倍=1.5--阳线实体=1.02--实体是影线的几倍=0.49--,石油加工,上海石化**600688.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=2.24--阳线实体=3.46--实体是影线的几倍=1.87--,仓储物流,物产中大**600704.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=0.0--阳线实体=31.98--实体是影线的几倍=1100.0--,多元金融,中航产融**600705.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=1.33--阳线实体=2.69--实体是影线的几倍=1.6--,医药商业,南京医药**600713.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=1.73--阳线实体=3.99--实体是影线的几倍=1.15--,化工原料,鲁北化工**600727.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.07--上影线是下的几倍=12.87--阳线实体=5.15--实体是影线的几倍=1.3--,煤炭开采,辽宁能源**600758.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=2.49--阳线实体=3.69--实体是影线的几倍=2.16--,水运,宁波海运**600798.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=8.91--阳线实体=4.87--实体是影线的几倍=1.21--,普钢,马钢股份**600808.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=2.4--阳线实体=2.11--实体是影线的几倍=0.62--,文教休闲,兰生股份**600826.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.09--上影线是下的几倍=10.45--阳线实体=13.45--实体是影线的几倍=5.64--,超市连锁,百联股份**600827.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.06--上影线是下的几倍=0.0--阳线实体=15.48--实体是影线的几倍=1870.0--,医药商业,第一医药--强势股票**600833.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=1.14--阳线实体=1.32--实体是影线的几倍=0.68--,生物制药,通化东宝**600867.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=0.95--阳线实体=1.26--实体是影线的几倍=0.65--,建筑工程,中材国际**600970.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=1.75--阳线实体=1.05--实体是影线的几倍=0.56--,供气供热,宁波能源**600982.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=0.53--阳线实体=4.33--实体是影线的几倍=4.46--,水力发电,南网储能**600995.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=1.35--实体是影线的几倍=0.58--,医药商业,九州通**600998.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=7.92--阳线实体=5.31--实体是影线的几倍=1.36--,百货,文峰股份**601010.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=2.24--阳线实体=6.45--实体是影线的几倍=1.54--,焦炭加工,宝泰隆**601011.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.0--上影线是下的几倍=0.87--阳线实体=1.54--实体是影线的几倍=0.7--,新型电力,节能风电--有钱君股票池**601016.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=0.33--阳线实体=1.91--实体是影线的几倍=6.36--,港口,宁波港**601018.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.09--上影线是下的几倍=19.8--阳线实体=4.15--实体是影线的几倍=1.0--,建筑工程,中铝国际**601068.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=2.26--实体是影线的几倍=5.24--,水务,重庆水务**601158.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.08--上影线是下的几倍=3.83--阳线实体=11.87--实体是影线的几倍=3.98--,电气设备,中国西电**601179.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=1.12--阳线实体=1.19--实体是影线的几倍=0.55--,化工原料,君正集团**601216.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=1.37--阳线实体=4.78--实体是影线的几倍=1.81--,证券,红塔证券--小树股票池**601236.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=0.79--阳线实体=3.54--实体是影线的几倍=2.7--,机械基件,陕鼓动力**601369.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=0.82--阳线实体=1.48--实体是影线的几倍=0.28--,铝,怡球资源**601388.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.08--上影线是下的几倍=6.31--阳线实体=3.57--实体是影线的几倍=1.47--,证券,东吴证券**601555.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=1.87--阳线实体=4.83--实体是影线的几倍=2.65--,银行,长沙银行**601577.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.02--上影线是下的几倍=1.27--阳线实体=1.39--实体是影线的几倍=0.63--,建筑工程,中国核建**601611.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=2.66--阳线实体=3.33--实体是影线的几倍=1.36--,建筑工程,中国中冶**601618.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.08--上影线是下的几倍=1700.0--阳线实体=9.81--实体是影线的几倍=1.23--,装修装饰,全筑股份**603030.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.07--上影线是下的几倍=1.93--阳线实体=3.32--实体是影线的几倍=0.89--,汽车配件,腾龙股份**603158.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.0--上影线是下的几倍=1.11--阳线实体=5.68--实体是影线的几倍=1.44--,多元金融,海南华铁**603300.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.05--上影线是下的几倍=1.69--阳线实体=4.74--实体是影线的几倍=3.1--,医药商业,柳药集团**603368.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.04--上影线是下的几倍=1.23--阳线实体=4.39--实体是影线的几倍=1.21--,农药化肥,苏利股份**603585.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=15.1--实体是影线的几倍=18.05--,化学制药,灵康药业**603669.SH
--价格中枢看涨做涨--20241103.0价格中枢-实体一半=0.03--上影线是下的几倍=0.84--阳线实体=1.47--实体是影线的几倍=0.62--,汽车配件,常青股份**603768.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的32.6倍----上下影线1.25倍----阴线实体大小6.22--阳线实体大小4.44--,汽车整车,江铃汽车**000550.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.4倍----上下影线1.25倍----阴线实体大小3.66--阳线实体大小3.63--,化纤,恒逸石化**000703.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.7倍----上下影线0.52倍----阴线实体大小3.16--阳线实体大小5.65--,啤酒,燕京啤酒**000729.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的22.6倍----上下影线0.83倍----阴线实体大小6.59--阳线实体大小21.85--,石油加工,岳阳兴长**000819.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.1倍----上下影线0.76倍----阴线实体大小4.66--阳线实体大小12.86--,家用电器,海信家电**000921.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的17.0倍----上下影线0.71倍----阴线实体大小6.8--阳线实体大小19.71--,汽车配件,广东鸿图**002101.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的12.4倍----上下影线0.73倍----阴线实体大小5.16--阳线实体大小5.47--,工程机械,汉钟精机**002158.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.3倍----上下影线1.33倍----阴线实体大小4.4--阳线实体大小12.5--,中成药,嘉应制药**002198.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.2倍----上下影线1.43倍----阴线实体大小4.04--阳线实体大小3.62--,化工原料,齐翔腾达**002408.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.8倍----上下影线1.25倍----阴线实体大小3.96--阳线实体大小7.35--,中成药,益盛药业**002566.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.6倍----上下影线1.42倍----阴线实体大小5.89--阳线实体大小6.6--,仓储物流,宏川智慧**002930.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的11.6倍----上下影线0.87倍----阴线实体大小8.23--阳线实体大小8.14--,元器件,兴瑞科技--强势股票**002937.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的4.4倍----上下影线0.54倍----阴线实体大小3.95--阳线实体大小4.37--,煤炭开采,华阳股份**600348.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的12.5倍----上下影线1.0倍----阴线实体大小5.77--阳线实体大小7.35--,铝,创新新材--强势股票**600361.SH
--价格中枢看涨阴线1--20241020.0--实体是影线的2.9倍----上下影线1.13倍----阴线实体大小7.59--阳线实体大小6.03--,船舶,中国动力**600482.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小3.44--阳线实体大小5.91--,多元金融,江苏金租**600901.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.6倍----上下影线1.17倍----阴线实体大小3.08--阳线实体大小4.59--,银行,无锡银行**600908.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的4.1倍----上下影线0.74倍----阴线实体大小6.32--阳线实体大小3.82--,煤炭开采,昊华能源**601101.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的3.1倍----上下影线0.53倍----阴线实体大小6.81--阳线实体大小5.46--,铝,中国铝业**601600.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的5.7倍----上下影线1.11倍----阴线实体大小5.09--阳线实体大小4.67--,汽车配件,新坐标**603040.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.9倍----上下影线0.7倍----阴线实体大小5.23--阳线实体大小16.37--,医药商业,润达医疗**603108.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的17.3倍----上下影线0.6倍----阴线实体大小4.81--阳线实体大小2.03--,纺织,健盛集团--强势股票**603558.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的3.2倍----上下影线0.87倍----阴线实体大小5.39--阳线实体大小5.57--,中成药,珍宝岛**603567.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的23.7倍----上下影线0.59倍----阴线实体大小12.13--阳线实体大小22.06--,家居用品,茶花股份**603615.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的11.1倍----上下影线0.64倍----阴线实体大小4.95--阳线实体大小7.65--,机械基件,大元泵业**603757.SH
上影线=0.9397--下影线最好为0=0.0--实体大小=7.35--价格中枢看涨阴线2--20241103.0--,摩托车,钱江摩托**000913.SZ
上影线=0.5226--下影线最好为0=0.0--实体大小=3.31--价格中枢看涨阴线2--20241103.0--,供气供热,佛燃能源--小树股票池**002911.SZ
