--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.02--上影线是下的几倍=0.58--阳线实体=1.24--实体是影线的几倍=0.7--,百货,通程控股--强势股票**000419.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.03--上影线是下的几倍=0.43--阳线实体=2.54--实体是影线的几倍=1.8--,供气供热,南京公用**000421.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.02--上影线是下的几倍=0.78--阳线实体=1.47--实体是影线的几倍=0.7--,造纸,晨鸣纸业**000488.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.07--上影线是下的几倍=0.35--阳线实体=2.03--实体是影线的几倍=1.98--,旅游服务,岭南控股--强势股票**000524.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.01--上影线是下的几倍=0.87--阳线实体=4.98--实体是影线的几倍=3.21--,火力发电,皖能电力**000543.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.01--上影线是下的几倍=0.85--阳线实体=3.3--实体是影线的几倍=2.16--,水务,兴蓉环境**000598.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.05--上影线是下的几倍=0.45--阳线实体=1.54--实体是影线的几倍=0.77--,供气供热,渤海股份**000605.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.06--上影线是下的几倍=0.43--阳线实体=2.07--实体是影线的几倍=2.64--,路桥,招商公路**001965.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=2.26--实体是影线的几倍=1.18--,造纸,景兴纸业**002067.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.01--上影线是下的几倍=0.93--阳线实体=4.67--实体是影线的几倍=1.35--,铅锌,罗平锌电**002114.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.0--上影线是下的几倍=1.12--阳线实体=1.56--实体是影线的几倍=0.44--,互联网,南极电商**002127.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.1--上影线是下的几倍=5.19--阳线实体=5.12--实体是影线的几倍=1.42--,中成药,嘉应制药**002198.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.04--上影线是下的几倍=0.5--阳线实体=1.22--实体是影线的几倍=0.7--,化工机械,神开股份**002278.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.02--上影线是下的几倍=0.37--阳线实体=2.73--实体是影线的几倍=3.87--,农药化肥,长青股份**002391.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.01--上影线是下的几倍=0.82--阳线实体=3.4--实体是影线的几倍=1.06--,家用电器,毅昌科技**002420.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.05--上影线是下的几倍=0.41--阳线实体=1.1--实体是影线的几倍=0.56--,化工原料,宝莫股份**002476.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.04--上影线是下的几倍=0.59--阳线实体=1.73--实体是影线的几倍=0.59--,农药化肥,蓝丰生化**002513.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.09--上影线是下的几倍=0.51--阳线实体=1.03--实体是影线的几倍=0.33--,机械基件,申科股份--强势股票**002633.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.06--实体是影线的几倍=0.54--,林业,福建金森**002679.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=7.14--实体是影线的几倍=0.59--,环境保护,岭南股份**002717.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.07--上影线是下的几倍=0.54--阳线实体=1.22--实体是影线的几倍=0.5--,化工原料,永东股份**002753.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.1--上影线是下的几倍=0.46--阳线实体=2.04--实体是影线的几倍=0.94--,装修装饰,建艺集团**002789.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.07--上影线是下的几倍=0.46--阳线实体=2.38--实体是影线的几倍=1.08--,小金属,翔鹭钨业**002842.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.05--上影线是下的几倍=0.57--阳线实体=2.62--实体是影线的几倍=1.18--,家居用品,皮阿诺**002853.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.06--上影线是下的几倍=0.32--阳线实体=4.06--实体是影线的几倍=5.08--,机械基件,伟隆股份**002871.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.0--上影线是下的几倍=0.82--阳线实体=1.44--实体是影线的几倍=1.43--,供气供热,佛燃能源--小树股票池**002911.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.02--上影线是下的几倍=0.4--阳线实体=1.9--实体是影线的几倍=2.38--,银行,青农商行**002958.SZ
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=1.14--实体是影线的几倍=0.98--,路桥,中原高速**600020.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.06--上影线是下的几倍=0.35--阳线实体=1.59--实体是影线的几倍=1.64--,火力发电,广州发展**600098.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.21--实体是影线的几倍=2.46--,新型电力,中闽能源**600163.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.01--上影线是下的几倍=0.93--阳线实体=8.82--实体是影线的几倍=3.55--,化学制药,浙江医药**600216.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.06--上影线是下的几倍=0.39--阳线实体=2.91--实体是影线的几倍=1.83--,造纸,民丰特纸**600235.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.03--上影线是下的几倍=0.75--阳线实体=5.97--实体是影线的几倍=3.55--,红黄酒,海南椰岛**600238.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.09--上影线是下的几倍=0.46--阳线实体=1.8--实体是影线的几倍=2.16--,环境保护,瀚蓝环境**600323.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.03--上影线是下的几倍=0.53--阳线实体=1.09--实体是影线的几倍=0.37--,汽车服务,北巴传媒**600386.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.42--实体是影线的几倍=1.49--,化学制药,国药现代**600420.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.04--上影线是下的几倍=1.2--阳线实体=6.25--实体是影线的几倍=0.7--,专用机械,华嵘控股--强势股票**600421.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.04--上影线是下的几倍=0.18--阳线实体=2.07--实体是影线的几倍=1.9--,纺织,华纺股份**600448.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.02--上影线是下的几倍=1.44--阳线实体=2.25--实体是影线的几倍=0.69--,医药商业,国发股份**600538.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.05--上影线是下的几倍=0.33--阳线实体=1.79--实体是影线的几倍=1.18--,种植业,新赛股份**600540.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=1.17--实体是影线的几倍=0.49--,园区开发,市北高新**600604.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.07--上影线是下的几倍=0.57--阳线实体=3.59--实体是影线的几倍=1.29--,电气设备,万里股份**600847.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.03--上影线是下的几倍=0.42--阳线实体=1.18--实体是影线的几倍=0.78--,家用电器,春兰股份**600854.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=1.19--实体是影线的几倍=0.2--,综合类,亚泰集团**600881.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=1.2--实体是影线的几倍=0.49--,商贸代理,汇鸿集团**600981.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.04--上影线是下的几倍=0.58--阳线实体=2.09--实体是影线的几倍=1.17--,酒店餐饮,金陵饭店**601007.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.04--上影线是下的几倍=0.36--阳线实体=1.76--实体是影线的几倍=2.2--,纺织,百隆东方**601339.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.04--上影线是下的几倍=0.47--阳线实体=1.42--实体是影线的几倍=0.85--,服饰,红蜻蜓**603116.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.07--上影线是下的几倍=0.22--阳线实体=3.12--实体是影线的几倍=2.44--,家居用品,菲林格尔**603226.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.03--上影线是下的几倍=0.46--阳线实体=1.81--实体是影线的几倍=1.8--,化工原料,雪峰科技**603227.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.02--上影线是下的几倍=1.15--阳线实体=2.43--实体是影线的几倍=0.66--,家用电器,金海高科--强势股票**603311.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.03--上影线是下的几倍=0.57--阳线实体=2.56--实体是影线的几倍=1.48--,银行,苏农银行**603323.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.07--上影线是下的几倍=0.67--阳线实体=6.1--实体是影线的几倍=2.3--,家居用品,永艺股份**603600.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.0--上影线是下的几倍=0.96--阳线实体=7.27--实体是影线的几倍=1.48--,机械基件,君禾股份**603617.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.1--上影线是下的几倍=0.52--阳线实体=1.29--实体是影线的几倍=0.76--,家居用品,好太太--强势股票**603848.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.03--上影线是下的几倍=0.6--阳线实体=2.19--实体是影线的几倍=0.88--,染料涂料,吉华集团**603980.SH
--价格中枢看涨做涨--20240630.0价格中枢-实体一半=0.01--上影线是下的几倍=1.05--阳线实体=1.28--实体是影线的几倍=0.3--,出版业,读者传媒**603999.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的5.1倍----上下影线1.0倍----阴线实体大小4.87--阳线实体大小6.21--,农药化肥,湖北宜化**000422.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.5倍----上下影线1.0倍----阴线实体大小4.05--阳线实体大小3.61--,化工原料,金浦钛业**000545.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.5倍----上下影线1.0倍----阴线实体大小5.11--阳线实体大小5.38--,广告包装,珠海中富**000659.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的6.0倍----上下影线1.0倍----阴线实体大小1.69--阳线实体大小1.15--,钢加工,新兴铸管**000778.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的2.1倍----上下影线0.56倍----阴线实体大小1.97--阳线实体大小3.8--,化学制药,京新药业**002020.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的2.1倍----上下影线0.57倍----阴线实体大小2.39--阳线实体大小0.86--,饲料,天康生物--强势股票**002100.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.5倍----上下影线0.67倍----阴线实体大小2.32--阳线实体大小1.69--,普钢,三钢闽光**002110.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的4.3倍----上下影线1.0倍----阴线实体大小6.91--阳线实体大小4.0--,广告包装,中锐股份**002374.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的12.0倍----上下影线1.0倍----阴线实体大小8.16--阳线实体大小5.97--,水泥,海南瑞泽**002596.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.3倍----上下影线0.6倍----阴线实体大小2.11--阳线实体大小1.08--,超市连锁,红旗连锁**002697.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.7倍----上下影线0.56倍----阴线实体大小2.3--阳线实体大小6.56--,中成药,葵花药业**002737.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的4.0倍----上下影线0.62倍----阴线实体大小3.98--阳线实体大小1.86--,化学制药,奥赛康**002755.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的4.1倍----上下影线0.91倍----阴线实体大小6.61--阳线实体大小3.44--,农药化肥,宏达股份**600331.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的2.3倍----上下影线0.75倍----阴线实体大小4.96--阳线实体大小14.06--,纺织机械,卓郎智能**600545.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的4.0倍----上下影线0.75倍----阴线实体大小2.17--阳线实体大小1.66--,百货,新世界**600628.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的2.1倍----上下影线0.54倍----阴线实体大小2.48--阳线实体大小3.04--,化工原料,江苏索普**600746.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的16.0倍----上下影线1.0倍----阴线实体大小4.79--阳线实体大小6.94--,普钢,新钢股份**600782.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的3.6倍----上下影线0.56倍----阴线实体大小2.84--阳线实体大小7.91--,出版业,凤凰传媒**601928.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的7.9倍----上下影线1.0倍----阴线实体大小3.86--阳线实体大小12.18--,汽车配件,浙江仙通**603239.SH
上影线=0.9009--下影线最好为0=0.0--实体大小=35.14--价格中枢看涨阴线2--20240630.0--,其他商业,海印股份**000861.SZ
--价格中枢QiangShiGu--20240707.0--,路桥,粤高速A**000429.SZ
--价格中枢QiangShiGu--20240707.0--,百货,大连友谊**000679.SZ
--价格中枢QiangShiGu--20240707.0--,港口,招商港口**001872.SZ
--价格中枢QiangShiGu--20240707.0--,化工原料,红宝丽**002165.SZ
--价格中枢QiangShiGu--20240707.0--,供气供热,陕天然气**002267.SZ
--价格中枢QiangShiGu--20240707.0--,软件服务,久其软件**002279.SZ
--价格中枢QiangShiGu--20240707.0--,家用电器,毅昌科技**002420.SZ
--价格中枢QiangShiGu--20240707.0--,化学制药,兄弟科技--强势股票**002562.SZ
--价格中枢QiangShiGu--20240707.0--,家居用品,皮阿诺**002853.SZ
--价格中枢QiangShiGu--20240707.0--,新型电力,中闽能源**600163.SH
--价格中枢QiangShiGu--20240707.0--,软件服务,湘邮科技**600476.SH
--价格中枢QiangShiGu--20240707.0--,软件服务,浪潮软件**600756.SH
--价格中枢QiangShiGu--20240707.0--,多元金融,江苏金租**600901.SH
--价格中枢QiangShiGu--20240707.0--,百货,利群股份--强势股票**601366.SH
--价格中枢QiangShiGu--20240707.0--,广告包装,永吉股份**603058.SH
--价格中枢QiangShiGu--20240707.0--,食品,圣达生物**603079.SH
--价格中枢QiangShiGu--20240707.0--,汽车配件,浙江仙通**603239.SH
--价格中枢QiangShiGu--20240707.0--,食品,苏盐井神**603299.SH
--价格中枢QiangShiGu--20240707.0--,通信设备,超讯通信**603322.SH
--价格中枢QiangShiGu--20240707.0--,供气供热,皖天然气**603689.SH
--价格中枢QiangShiGu--20240707.0--,电气设备,洛凯股份**603829.SH
