5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000404.SZ ----20211020--长虹华意**000404.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000818.SZ ----20211020--航锦科技**000818.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000929.SZ ----20211020--兰州黄河**000929.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002334.SZ ----20211020--英威腾**002334.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002919.SZ ----20211020--名臣健康**002919.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002969.SZ ----20211020--嘉美包装**002969.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600114.SH ----20211020--东睦股份**600114.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----601318.SH ----20211020--中国平安--小树股票池**601318.SH
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----603238.SH ----20211020--诺邦股份**603238.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603589.SH ----20211020--口子窖**603589.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002010.SZ ----20210601--传化智联**002010.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000429.SZ ----20210208--粤高速A**000429.SZ
