[uwsgi]
master = true
processes = 1
threads = 2
chdir =/root/zzystock
wsgi-file= /root/zzystock/stock/wsgi.py
http = 0.0.0.0:8888
logto = /root/zzystock/logs/error.log
chmod-socket = 660
vacuum = true
master =true
mar-requests = 1000
static-map =/static=/root/zzystock/static