000040.SZ--------- 葛式八法--------2021-08-22---mini--0.0253333333333--东旭蓝天
000099.SZ--------- 葛式八法--------2021-08-29---mini--0.0345--中信海直
000400.SZ--------- 葛式八法--------2021-08-29---mini--0.0486666666667--许继电气
000407.SZ--------- 葛式八法--------2021-08-29---mini--0.0125--强势股票----胜利股份
000430.SZ--------- 葛式八法--------2021-08-22---mini--0.000833333333332--强势股票----张家界
000559.SZ--------- 葛式八法--------2021-08-22---mini--0.0335--万向钱潮
000561.SZ--------- 葛式八法--------2021-08-22---mini--0.018--烽火电子
000593.SZ--------- 葛式八法--------2021-08-29---mini--0.0191666666667--强势股票----大通燃气
000637.SZ--------- 葛式八法--------2021-08-22---mini--0.0045--茂化实华
000680.SZ--------- 葛式八法--------2021-08-22---mini--0.00816666666666--山推股份
000698.SZ--------- 葛式八法--------2021-08-29---mini--0.00166666666667--强势股票----沈阳化工
000776.SZ--------- 葛式八法--------2021-08-22---mini--0.0188333333333--强势股票----广发证券
000778.SZ--------- 葛式八法--------2021-08-22---mini--0.069--强势股票----新兴铸管
000852.SZ--------- 葛式八法--------2021-08-22---mini--0.0155--强势股票----石化机械
000888.SZ--------- 葛式八法--------2021-08-22---mini--0.00766666666667--峨眉山A
000930.SZ--------- 葛式八法--------2021-08-22---mini--0.00416666666667--中粮科技
002012.SZ--------- 葛式八法--------2021-08-29---mini--0.0085--凯恩股份
002031.SZ--------- 葛式八法--------2021-08-22---mini--0.004--巨轮智能
002043.SZ--------- 葛式八法--------2021-08-22---mini--0.0501666666667--兔宝宝
002128.SZ--------- 葛式八法--------2021-08-22---mini--0.0806666666667--强势股票----露天煤业
002255.SZ--------- 葛式八法--------2021-08-22---mini--0.0323333333333--海陆重工
002295.SZ--------- 葛式八法--------2021-08-22---mini--0.0276666666667--精艺股份
002296.SZ--------- 葛式八法--------2021-08-22---mini--0.041--强势股票----辉煌科技
002300.SZ--------- 葛式八法--------2021-08-29---mini--0.0225--强势股票----太阳电缆
002434.SZ--------- 葛式八法--------2021-08-22---mini--0.0163333333333--万里扬
002469.SZ--------- 葛式八法--------2021-08-22---mini--0.0371666666667--三维化学
002487.SZ--------- 葛式八法--------2021-08-22---mini--0.1--强势股票----大金重工
002540.SZ--------- 葛式八法--------2021-08-22---mini--0.0316666666667--强势股票----亚太科技
002593.SZ--------- 葛式八法--------2021-08-22---mini--0.0953333333333--日上集团
002610.SZ--------- 葛式八法--------2021-08-29---mini--0.0573333333333--强势股票----爱康科技
002631.SZ--------- 葛式八法--------2021-08-29---mini--0.0513333333333--强势股票----德尔未来
002643.SZ--------- 葛式八法--------2021-08-29---mini--0.088--强势股票----万润股份
002701.SZ--------- 葛式八法--------2021-08-29---mini--0.0125--奥瑞金
600067.SH--------- 葛式八法--------2021-08-22---mini--0.0253333333333--冠城大通
600116.SH--------- 葛式八法--------2021-08-22---mini--0.088--三峡水利
600217.SH--------- 葛式八法--------2021-08-29---mini--0.01--中再资环
600258.SH--------- 葛式八法--------2021-08-29---mini--0.0641666666667--强势股票----首旅酒店
600308.SH--------- 葛式八法--------2021-08-22---mini--0.0893333333333--强势股票----华泰股份
600339.SH--------- 葛式八法--------2021-08-22---mini--0.0803333333333--中油工程
600343.SH--------- 葛式八法--------2021-08-29---mini--0.0118333333333--强势股票----航天动力
600368.SH--------- 葛式八法--------2021-08-22---mini--0.00683333333333--五洲交通
600372.SH--------- 葛式八法--------2021-08-22---mini--0.0166666666667--中航电子
600397.SH--------- 葛式八法--------2021-08-22---mini--0.0631666666667--安源煤业
600861.SH--------- 葛式八法--------2021-08-29---mini--0.0673333333333--强势股票----北京城乡
600871.SH--------- 葛式八法--------2021-08-22---mini--0.0686666666667--石化油服
601158.SH--------- 葛式八法--------2021-08-22---mini--0.0171666666667--强势股票----重庆水务
601212.SH--------- 葛式八法--------2021-08-29---mini--0.0218333333333--白银有色
601218.SH--------- 葛式八法--------2021-08-29---mini--0.004--吉鑫科技
601226.SH--------- 葛式八法--------2021-08-22---mini--0.0278333333333--强势股票----华电重工
601608.SH--------- 葛式八法--------2021-08-29---mini--0.000499999999999--强势股票----中信重工
601766.SH--------- 葛式八法--------2021-08-22---mini--0.0518333333333--中国中车
601985.SH--------- 葛式八法--------2021-08-22---mini--0.0883333333333--强势股票----中国核电
603011.SH--------- 葛式八法--------2021-08-29---mini--0.00433333333333--合锻智能
603606.SH--------- 葛式八法--------2021-08-22---mini--0.00949999999998--东方电缆
603768.SH--------- 葛式八法--------2021-08-29---mini--0.00100000000001--强势股票----常青股份
