/Users/mac/PycharmProjects/gitproject/stock/venv/bin/python /Users/mac/PycharmProjects/gitproject/stock/jishu_stock/fGeShiBaFa/GeShiBaFa_Mai2_pro.py
------start 葛式八法---
000027.SZ-------------------G8买2 pro--深圳能源

002444.SZ-------------------G8买2 pro--强势股票----巨星科技
002445.SZ-------------------G8买2 pro--强势股票----中南文化
002541.SZ-------------------G8买2 pro--鸿路钢构
002595.SZ-------------------G8买2 pro--豪迈科技
002612.SZ-------------------G8买2 pro--朗姿股份
002658.SZ-------------------G8买2 pro--雪迪龙
600025.SH-------------------G8买2 pro--华能水电
600036.SH-------------------G8买2 pro--强势股票----招商银行
600071.SH-------------------G8买2 pro--凤凰光学
600121.SH-------------------G8买2 pro--郑州煤电
600199.SH-------------------G8买2 pro--金种子酒
600236.SH-------------------G8买2 pro--桂冠电力
600238.SH-------------------G8买2 pro--海南椰岛
600257.SH-------------------G8买2 pro--大湖股份
600280.SH-------------------G8买2 pro--中央商场
600292.SH-------------------G8买2 pro--远达环保
600436.SH-------------------G8买2 pro--片仔癀
600660.SH-------------------G8买2 pro--福耀玻璃
600674.SH-------------------G8买2 pro--川投能源
600707.SH-------------------G8买2 pro--彩虹股份
600722.SH-------------------G8买2 pro--金牛化工
600733.SH-------------------G8买2 pro--北汽蓝谷
600795.SH-------------------G8买2 pro--强势股票----国电电力
600798.SH-------------------G8买2 pro--宁波海运
600983.SH-------------------G8买2 pro--强势股票----惠而浦
601015.SH-------------------G8买2 pro--陕西黑猫
601028.SH-------------------G8买2 pro--玉龙股份
601058.SH-------------------G8买2 pro--强势股票----赛轮轮胎
601127.SH-------------------G8买2 pro--小康股份
601225.SH-------------------G8买2 pro--陕西煤业
601579.SH-------------------G8买2 pro--会稽山
601598.SH-------------------G8买2 pro--中国外运
601898.SH-------------------G8买2 pro--中煤能源
601899.SH-------------------G8买2 pro--紫金矿业
601919.SH-------------------G8买2 pro--中远海控
603008.SH-------------------G8买2 pro--喜临门
603113.SH-------------------G8买2 pro--金能科技
603126.SH-------------------G8买2 pro--中材节能
603128.SH-------------------G8买2 pro--强势股票----华贸物流
603177.SH-------------------G8买2 pro--德创环保
603198.SH-------------------G8买2 pro--迎驾贡酒
603277.SH-------------------G8买2 pro--银都股份
603297.SH-------------------G8买2 pro--永新光学
603489.SH-------------------G8买2 pro--八方股份
603698.SH-------------------G8买2 pro--航天工程
603833.SH-------------------G8买2 pro--欧派家居
603877.SH-------------------G8买2 pro--太平鸟
603901.SH-------------------G8买2 pro--永创智能
603919.SH-------------------G8买2 pro--金徽酒
603991.SH-------------------G8买2 pro--强势股票----至正股份
总共运行时长:
81

Process finished with exit code 0
