000060.SZ-------------------G8买2--强势股票----中金岭南
000565.SZ-------------------G8买2--渝三峡A
000576.SZ-------------------G8买2--强势股票----甘化科工
000612.SZ-------------------G8买2--焦作万方
000626.SZ-------------------G8买2--远大控股
000630.SZ-------------------G8买2--强势股票----铜陵有色
000659.SZ-------------------G8买2--强势股票----珠海中富
000708.SZ-------------------G8买2--中信特钢
000717.SZ-------------------G8买2--强势股票----韶钢松山
000723.SZ-------------------G8买2--美锦能源
000739.SZ-------------------G8买2--强势股票----普洛药业
000751.SZ-------------------G8买2--强势股票----锌业股份
000761.SZ-------------------G8买2--强势股票----本钢板材
000778.SZ-------------------G8买2--强势股票----新兴铸管
000782.SZ-------------------G8买2--美达股份
000837.SZ-------------------G8买2--强势股票----秦川机床
000902.SZ-------------------G8买2--强势股票----新洋丰
000915.SZ-------------------G8买2--强势股票----华特达因
002003.SZ-------------------G8买2--强势股票----伟星股份
002004.SZ-------------------G8买2--强势股票----华邦健康
002028.SZ-------------------G8买2--思源电气
002053.SZ-------------------G8买2--云南能投
002097.SZ-------------------G8买2--强势股票----山河智能
002109.SZ-------------------G8买2--兴化股份
002110.SZ-------------------G8买2--强势股票----三钢闽光
002130.SZ-------------------G8买2--沃尔核材
002158.SZ-------------------G8买2--汉钟精机
002160.SZ-------------------G8买2--常铝股份
002176.SZ-------------------G8买2--江特电机
002179.SZ-------------------G8买2--中航光电
002206.SZ-------------------G8买2--海利得
002255.SZ-------------------G8买2--海陆重工
002263.SZ-------------------G8买2--大东南
002266.SZ-------------------G8买2--浙富控股
002282.SZ-------------------G8买2--博深股份
002288.SZ-------------------G8买2--超华科技
002297.SZ-------------------G8买2--强势股票----博云新材
002318.SZ-------------------G8买2--强势股票----久立特材
002334.SZ-------------------G8买2--英威腾
002360.SZ-------------------G8买2--强势股票----同德化工
002378.SZ-------------------G8买2--章源钨业
002420.SZ-------------------G8买2--强势股票----毅昌股份
002521.SZ-------------------G8买2--强势股票----齐峰新材
002532.SZ-------------------G8买2--天山铝业
002534.SZ-------------------G8买2--强势股票----杭锅股份
002539.SZ-------------------G8买2--强势股票----云图控股
002549.SZ-------------------G8买2--凯美特气
002553.SZ-------------------G8买2--南方轴承
002865.SZ-------------------G8买2--强势股票----钧达股份
002906.SZ-------------------G8买2--华阳集团
600010.SH-------------------G8买2--包钢股份
600019.SH-------------------G8买2--强势股票----宝钢股份
600022.SH-------------------G8买2--强势股票----山东钢铁
600039.SH-------------------G8买2--四川路桥
600057.SH-------------------G8买2--强势股票----厦门象屿
600111.SH-------------------G8买2--北方稀土
600117.SH-------------------G8买2--强势股票----西宁特钢
600166.SH-------------------G8买2--福田汽车
600188.SH-------------------G8买2--兖州煤业
600219.SH-------------------G8买2--强势股票----南山铝业
600231.SH-------------------G8买2--强势股票----凌钢股份
600259.SH-------------------G8买2--广晟有色
600282.SH-------------------G8买2--强势股票----南钢股份
600308.SH-------------------G8买2--强势股票----华泰股份
600320.SH-------------------G8买2--强势股票----振华重工
600358.SH-------------------G8买2--国旅联合
600362.SH-------------------G8买2--江西铜业
600366.SH-------------------G8买2--宁波韵升
600379.SH-------------------G8买2--宝光股份
600392.SH-------------------G8买2--盛和资源
600409.SH-------------------G8买2--三友化工
600458.SH-------------------G8买2--强势股票----时代新材
600490.SH-------------------G8买2--强势股票----鹏欣资源
600497.SH-------------------G8买2--驰宏锌锗
600507.SH-------------------G8买2--强势股票----方大特钢
600516.SH-------------------G8买2--强势股票----方大炭素
600538.SH-------------------G8买2--强势股票----国发股份
600552.SH-------------------G8买2--凯盛科技
600569.SH-------------------G8买2--强势股票----安阳钢铁
600774.SH-------------------G8买2--强势股票----汉商集团
600780.SH-------------------G8买2--强势股票----通宝能源
600782.SH-------------------G8买2--新钢股份
600787.SH-------------------G8买2--强势股票----中储股份
600803.SH-------------------G8买2--强势股票----新奥股份
600808.SH-------------------G8买2--强势股票----马钢股份
600815.SH-------------------G8买2--厦工股份
600817.SH-------------------G8买2--宏盛科技
600819.SH-------------------G8买2--耀皮玻璃
600851.SH-------------------G8买2--强势股票----海欣股份
600873.SH-------------------G8买2--梅花生物
600875.SH-------------------G8买2--强势股票----东方电气
600886.SH-------------------G8买2--国投电力
600888.SH-------------------G8买2--新疆众和
600917.SH-------------------G8买2--重庆燃气
600980.SH-------------------G8买2--北矿科技
600989.SH-------------------G8买2--宝丰能源
601016.SH-------------------G8买2--节能风电
601311.SH-------------------G8买2--骆驼股份
601618.SH-------------------G8买2--强势股票----中国中冶
601677.SH-------------------G8买2--强势股票----明泰铝业
601717.SH-------------------G8买2--郑煤机
601899.SH-------------------G8买2--紫金矿业
601985.SH-------------------G8买2--强势股票----中国核电
601991.SH-------------------G8买2--强势股票----大唐发电
603002.SH-------------------G8买2--宏昌电子
603198.SH-------------------G8买2--迎驾贡酒
603227.SH-------------------G8买2--强势股票----雪峰科技
603267.SH-------------------G8买2--强势股票----鸿远电子
603278.SH-------------------G8买2--大业股份
603279.SH-------------------G8买2--强势股票----景津环保
603612.SH-------------------G8买2--强势股票----索通发展
603906.SH-------------------G8买2--龙蟠科技
603977.SH-------------------G8买2--强势股票----国泰集团
603992.SH-------------------G8买2--松霖科技
688002.SH-------------------G8买2--强势股票----睿创微纳
688299.SH-------------------G8买2--长阳科技
688388.SH-------------------G8买2--强势股票----嘉元科技
