<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/css/table.css">
    <style>
        body {
            font-family: Georgia;
            width: 90%;
            margin: 0 auto;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        h1 {
            font-size: 50pt;
        }

        h2 {
            text-decoration: underline;
            font-style: italic;
        }

        blockquote {
            font-style: italic;
            color: #111;
            font-size: 13px;
        }

        p {
            font-size: 18px;
            line-height: 26px;
        }
    </style>


    <title>日志展示ui</title>
</head>

<body>

<button class="btn btn-default" type="button">清空</button>

<br>---</br>

<ul>
    <table id="table-7"> <!-- Replace "table-1" with any of the design numbers -->

        <thead>
        <th>日志</th>
        <th>数量</th>
        </thead>
        {% for log in logs %}
            <tbody>
            <tr>

                <td>{{ log }}</td>
                <td>{{ count }}</td>
            </tr>
            </tbody>
        {% empty %}

            <li>啥也没有1</li>
        {% endfor %}

    </table>
</ul>


</body>

<script>
    $(function () {
        $('.btn').on('click', function () {

            console.log('come in')
            var clearlogsurl = '/clearlogs'

            $.getJSON(clearlogsurl, function (res) {

            })


        })
    })

</script>
{% include "footer.html" %}

</html>
