 下载数据开始运行 ----------start_date=20200701--end_date=20210923
亢龙有悔 start 
yinyin yang 600361.SH-------------------符合亢龙有悔20210923--强势股票----华联综超
7 星落长空1  start 
000568.SZ--------符合 七星落长空 3-2-1-1----------20210923--泸州老窖
000661.SZ--------符合 七星落长空 3-2-1-1----------20210923--强势股票----长春高新
000895.SZ--------符合 七星落长空 3-2-1-1----------20210923--双汇发展
002311.SZ--------符合 七星落长空 3-2-1-1----------20210923--海大集团
002399.SZ--------符合 七星落长空 3-2-1-1----------20210923--海普瑞
002568.SZ--------符合 七星落长空 3-2-1-1----------20210923--百润股份
002714.SZ--------符合 七星落长空 3-2-1-1----------20210923--牧原股份
600059.SH--------符合 七星落长空 3-2-1-1----------20210923--古越龙山
600559.SH--------符合 七星落长空 3-2-1-1----------20210923--老白干酒
600749.SH--------符合 七星落长空 3-2-1-1----------20210923--强势股票----西藏旅游
600993.SH--------符合 七星落长空 3-2-1-1----------20210923--强势股票----马应龙
601888.SH--------符合 七星落长空 3-2-1-1----------20210923--中国中免
603288.SH--------符合 七星落长空 3-2-1-1----------20210923--强势股票----海天味业
603369.SH--------符合 七星落长空 3-2-1-1----------20210923--今世缘
603486.SH--------符合 七星落长空 3-2-1-1----------20210923--科沃斯
603589.SH--------符合 七星落长空 3-2-1-1----------20210923--口子窖
7 星落长空2   start  3-1-2-1-1 第 9 天买入 
000050.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--深天马A
000055.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--方大集团
000532.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----华金资本
000801.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----四川九洲
000887.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--中鼎股份
000901.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----航天科技
000911.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----南宁糖业
000917.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----电广传媒
000969.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----安泰科技
002055.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--得润电子
002279.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--久其软件
002355.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--兴民智通
002362.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--汉王科技
002383.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--合众思壮
002413.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--雷科防务
002596.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--海南瑞泽
002670.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----国盛金控
002733.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--雄韬股份
002757.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--南兴股份
002761.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--浙江建投
002762.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--金发拉比
002789.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--建艺集团
002792.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--通宇通讯
002846.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--英联股份
002905.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--金逸影视
002923.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--润都股份
002953.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--日丰股份
600038.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----中直股份
600064.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----南京高科
600085.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----同仁堂
600152.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--维科技术
600184.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--光电股份
600278.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--东方创业
600372.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--中航电子
600391.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--航发科技
600416.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----湘电股份
600501.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--航天晨光
600705.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----中航产融
600710.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--苏美达
600739.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----辽宁成大
600760.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--中航沈飞
600855.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--航天长峰
600862.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--中航高科
600882.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--妙可蓝多
600893.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--航发动力
601162.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----天风证券
601216.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--君正集团
601698.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--中国卫通
603018.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----华设集团
603081.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----大丰实业
603089.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--正裕工业
603286.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--日盈电子
603300.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--华铁应急
603359.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--东珠生态
603708.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--家家悦
603766.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----隆鑫通用
603787.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--新日股份
603815.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210923--强势股票----交建股份
V 型 反转 start
000918.SZ  --------- V型反转---------20210923--嘉凯城
002679.SZ  --------- V型反转---------20210923--福建金森
600171.SH  --------- V型反转---------20210923--上海贝岭
600963.SH  --------- V型反转---------20210923--岳阳林纸
----龙战于野  低位涨停  次日大阴线 第 3 日高过  阴线 开盘价 start----
--日均线组合5-13-34  start--固定 4 个值 来判断金叉 data7_1 = df.iloc[0:4]  
-----日均线组合5-13-34 成功了 ----000099.SZ ----20210923--中信海直
-----日均线组合5-13-34 成功了 ----000400.SZ ----20210923--许继电气
-----日均线组合5-13-34 成功了 ----002309.SZ ----20210923--中利集团
-----日均线组合5-13-34 成功了 ----002318.SZ ----20210923--强势股票----久立特材
-----日均线组合5-13-34 成功了 ----002448.SZ ----20210923--中原内配
-----日均线组合5-13-34 成功了 ----002622.SZ ----20210923--融钰集团
-----日均线组合5-13-34 成功了 ----600116.SH ----20210923--三峡水利
-----日均线组合5-13-34 成功了 ----601619.SH ----20210923--强势股票----嘉泽新能
神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start 
002484.SZ  10.0111--------- 神龙摆尾---------20210730 突破阳线日期20210923--江海股份
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600354.SH  10.066--------- 神龙摆尾---------20210729 突破阳线日期20210923--敦煌种业
神龙摆尾3   start 
000537.SZ  10.0352--------- 神龙摆尾3---------20210917--强势股票----广宇发展
000791.SZ  9.9485--------- 神龙摆尾3---------20210917--强势股票----甘肃电投
002039.SZ  10.0046--------- 神龙摆尾3---------20210917--强势股票----黔源电力
600021.SH  10.0--------- 神龙摆尾3---------20210917--上海电力
600483.SH  9.9869--------- 神龙摆尾3---------20210917--福能股份
600821.SH  10.0601--------- 神龙摆尾3---------20210917--金开新能
600863.SH  9.8802--------- 神龙摆尾3---------20210917--内蒙华电
601016.SH  9.9315--------- 神龙摆尾3---------20210917--节能风电
双龙取水  start 
000537.SZ  --vol1=1775536.955  --vol2=1256174.095----- 双龙取水  ---------20210923---20210922--强势股票----广宇发展
002366.SZ  --vol1=186097.244  --vol2=73029.77----- 双龙取水  ---------20210923---20210922--强势股票----台海核电
600021.SH  --vol1=385439.189  --vol2=245106.738----- 双龙取水  ---------20210923---20210922--上海电力
600163.SH  --vol1=303257.136  --vol2=99849.281----- 双龙取水  ---------20210923---20210922--中闽能源
600821.SH  --vol1=191791.737  --vol2=139771.216----- 双龙取水  ---------20210923---20210922--金开新能
600987.SH  --vol1=171563.879  --vol2=123054.31----- 双龙取水  ---------20210923---20210922--航民股份
--缺口理论, 蜻蜓点水 start--   
-----缺口理论, 蜻蜓点水 成功了 ----002092.SZ ----20210908--中泰化学
------start 葛式八法---
-----缺口理论, 蜻蜓点水 成功了 ----600326.SH ----20210908--强势股票----西藏天路
-----缺口理论, 蜻蜓点水 成功了 ----600583.SH ----20210908--强势股票----海油工程
------start 葛式八法---
--缺口理论, 凌波微步 start--   
------start 葛式八法---
-----葛式八法---000533.SZ ----20210917--强势股票----顺钠股份
-----葛式八法---000878.SZ ----20210917--云南铜业
-----葛式八法---000888.SZ ----20210917--峨眉山A
-----葛式八法---000922.SZ ----20210917--强势股票----佳电股份
-----缺口理论, 凌波微步  成功了 ----002170.SZ ----20210910--强势股票----芭田股份
-----葛式八法---002008.SZ ----20210917--强势股票----大族激光
-----缺口理论, 凌波微步  成功了 ----002426.SZ ----20210910--胜利精密
-----葛式八法---002225.SZ ----20210917--濮耐股份
-----缺口理论, 凌波微步  成功了 ----002529.SZ ----20210910--强势股票----海源复材
-----缺口理论, 凌波微步  成功了 ----002573.SZ ----20210910--清新环境
-----葛式八法---002438.SZ ----20210917--强势股票----江苏神通
-----缺口理论, 凌波微步  成功了 ----002667.SZ ----20210910--强势股票----鞍重股份
-----葛式八法---002483.SZ ----20210917--润邦股份
-----葛式八法---002546.SZ ----20210917--新联电子
-----缺口理论, 凌波微步  成功了 ----002748.SZ ----20210910--世龙实业
-----缺口理论, 凌波微步  成功了 ----002759.SZ ----20210910--天际股份
-----葛式八法---002578.SZ ----20210917--闽发铝业
-----葛式八法---002630.SZ ----20210917--华西能源
-----葛式八法---002825.SZ ----20210917--强势股票----纳尔股份
-----葛式八法---002931.SZ ----20210917--锋龙股份
-----葛式八法---600023.SH ----20210917--强势股票----浙能电力
-----缺口理论, 凌波微步  成功了 ----603058.SH ----20210910--强势股票----永吉股份
-----缺口理论, 凌波微步  成功了 ----603861.SH ----20210910--白云电器
神龙摆尾4  下跌横盘缓慢上涨 start 
000510.SZ--------- 神龙摆尾4---------20210908--20210923--新金路
000539.SZ--------- 神龙摆尾4---------20210908--20210923--粤电力A
000543.SZ--------- 神龙摆尾4---------20210908--20210923--强势股票----皖能电力
000558.SZ--------- 神龙摆尾4---------20210913--20210923--莱茵体育
000591.SZ--------- 神龙摆尾4---------20210913--20210923--太阳能
000731.SZ--------- 神龙摆尾4---------20210908--20210923--强势股票----四川美丰
000809.SZ--------- 神龙摆尾4---------20210913--20210923--强势股票----铁岭新城
000862.SZ--------- 神龙摆尾4---------20210915--20210923--银星能源
000883.SZ--------- 神龙摆尾4---------20210908--20210923--湖北能源
002012.SZ--------- 神龙摆尾4---------20210915--20210923--凯恩股份
002039.SZ--------- 神龙摆尾4---------20210909--20210923--强势股票----黔源电力
002088.SZ--------- 神龙摆尾4---------20210915--20210923--强势股票----鲁阳节能
002226.SZ--------- 神龙摆尾4---------20210915--20210923--强势股票----江南化工
002235.SZ--------- 神龙摆尾4---------20210908--20210923--安妮股份
002384.SZ--------- 神龙摆尾4---------20210908--20210923--东山精密
002479.SZ--------- 神龙摆尾4---------20210908--20210923--强势股票----富春环保
002522.SZ--------- 神龙摆尾4---------20210913--20210923--强势股票----浙江众成
002584.SZ--------- 神龙摆尾4---------20210915--20210923--西陇科学
002593.SZ--------- 神龙摆尾4---------20210915--20210923--日上集团
002676.SZ--------- 神龙摆尾4---------20210913--20210923--强势股票----顺威股份
002694.SZ--------- 神龙摆尾4---------20210914--20210923--顾地科技
002919.SZ--------- 神龙摆尾4---------20210908--20210923--名臣健康
002930.SZ--------- 神龙摆尾4---------20210908--20210923--宏川智慧
003816.SZ--------- 神龙摆尾4---------20210908--20210923--强势股票----中国广核
600027.SH--------- 神龙摆尾4---------20210908--20210923--华电国际
600035.SH--------- 神龙摆尾4---------20210909--20210923--强势股票----楚天高速
600123.SH--------- 神龙摆尾4---------20210909--20210923--强势股票----兰花科创
600150.SH--------- 神龙摆尾4---------20210908--20210923--强势股票----中国船舶
600268.SH--------- 神龙摆尾4---------20210908--20210923--国电南自
600368.SH--------- 神龙摆尾4---------20210913--20210923--五洲交通
600461.SH--------- 神龙摆尾4---------20210913--20210923--洪城环境
600475.SH--------- 神龙摆尾4---------20210913--20210923--强势股票----华光环能
600483.SH--------- 神龙摆尾4---------20210909--20210923--福能股份
600526.SH--------- 神龙摆尾4---------20210913--20210923--菲达环保
600641.SH--------- 神龙摆尾4---------20210914--20210923--万业企业
600698.SH--------- 神龙摆尾4---------20210913--20210923--湖南天雁
600710.SH--------- 神龙摆尾4---------20210915--20210923--苏美达
600875.SH--------- 神龙摆尾4---------20210915--20210923--强势股票----东方电气
600886.SH--------- 神龙摆尾4---------20210908--20210923--国投电力
600995.SH--------- 神龙摆尾4---------20210908--20210923--文山电力
601016.SH--------- 神龙摆尾4---------20210913--20210923--节能风电
601611.SH--------- 神龙摆尾4---------20210908--20210923--强势股票----中国核建
601616.SH--------- 神龙摆尾4---------20210915--20210923--广电电气
601619.SH--------- 神龙摆尾4---------20210915--20210923--强势股票----嘉泽新能
601666.SH--------- 神龙摆尾4---------20210909--20210923--强势股票----平煤股份
601669.SH--------- 神龙摆尾4---------20210908--20210923--强势股票----中国电建
601985.SH--------- 神龙摆尾4---------20210913--20210923--强势股票----中国核电
601991.SH--------- 神龙摆尾4---------20210908--20210923--强势股票----大唐发电
603010.SH--------- 神龙摆尾4---------20210909--20210923--万盛股份
603126.SH--------- 神龙摆尾4---------20210909--20210923--中材节能
603165.SH--------- 神龙摆尾4---------20210908--20210923--强势股票----荣晟环保
603177.SH--------- 神龙摆尾4---------20210913--20210923--德创环保
603200.SH--------- 神龙摆尾4---------20210909--20210923--强势股票----上海洗霸
603693.SH--------- 神龙摆尾4---------20210913--20210923--江苏新能
--九死一生 1 底部强势反转  熊市未期急速下跌 start--   
-----九死一生 1 底部强势反转   成功了 ----000788.SZ ----20210916--强势股票----北大医药
-----九死一生 1 底部强势反转   成功了 ----002033.SZ ----20210916--强势股票----丽江股份
-----九死一生 1 底部强势反转   成功了 ----002194.SZ ----20210916--武汉凡谷
-----九死一生 1 底部强势反转   成功了 ----002463.SZ ----20210916--沪电股份
-----九死一生 1 底部强势反转   成功了 ----600070.SH ----20210916--浙江富润
-----九死一生 1 底部强势反转   成功了 ----600689.SH ----20210916--强势股票----上海三毛
-----九死一生 1 底部强势反转   成功了 ----600693.SH ----20210916--东百集团
-----九死一生 1 底部强势反转   成功了 ----601577.SH ----20210916--强势股票----长沙银行
--九死一生 2 底部弱势反转  熊市未期急速下跌 start--   
-----九死一生 1 底部强势反转   成功了 ----000338.SZ ----20210923--潍柴动力
-----九死一生 1 底部强势反转   成功了 ----000915.SZ ----20210923--强势股票----华特达因
-----九死一生 1 底部强势反转   成功了 ----002007.SZ ----20210923--华兰生物
-----九死一生 1 底部强势反转   成功了 ----002634.SZ ----20210923--强势股票----棒杰股份
-----九死一生 1 底部强势反转   成功了 ----002841.SZ ----20210923--强势股票----视源股份
-----九死一生 1 底部强势反转   成功了 ----600562.SH ----20210923--强势股票----国睿科技
-----九死一生 1 底部强势反转   成功了 ----600584.SH ----20210923--长电科技
-----九死一生 1 底部强势反转   成功了 ----600588.SH ----20210923--用友网络
-----九死一生 1 底部强势反转   成功了 ----600702.SH ----20210923--舍得酒业
-----九死一生 1 底部强势反转   成功了 ----601828.SH ----20210923--美凯龙
-----九死一生 1 底部强势反转   成功了 ----603019.SH ----20210923--中科曙光
-----九死一生 1 底部强势反转   成功了 ----603501.SH ----20210923--韦尔股份
-----九死一生 1 底部强势反转   成功了 ----603678.SH ----20210923--强势股票----火炬电子
-----九死一生 1 底部强势反转   成功了 ----603882.SH ----20210923--金域医学
-----九死一生 1 底部强势反转   成功了 ----603883.SH ----20210923--老百姓
--有钱君-120-250 均线交易法 start--   
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--强势股票----药明康德
------start 葛式八法---
