20210914开始运行 --------------
7 星落长空1  start 
7 星落长空2   start  3-1-2-1-1 第 9 天买入 
V 型 反转 start
000009.SZ  --------- V型反转---------20210914--强势股票----中国宝安
002455.SZ  --------- V型反转---------20210914--百川股份
002881.SZ  --------- V型反转---------20210914--美格智能
600767.SH  --------- V型反转---------20210914--运盛医疗
----龙战于野  start----
--日均线组合5-13-34  start-- 如果结果比较少,可以 缩小 data7_1 = df.iloc[0:10]  
-----日均线组合5-13-34 成功了 ----000821.SZ ----20210914--强势股票----京山轻机
-----日均线组合5-13-34 成功了 ----002136.SZ ----20210914--安纳达
-----日均线组合5-13-34 成功了 ----002141.SZ ----20210914--强势股票----贤丰控股
-----日均线组合5-13-34 成功了 ----002466.SZ ----20210914--强势股票----天齐锂业
-----日均线组合5-13-34 成功了 ----002520.SZ ----20210914--强势股票----日发精机
-----日均线组合5-13-34 成功了 ----002601.SZ ----20210914--强势股票----龙佰集团
-----日均线组合5-13-34 成功了 ----002886.SZ ----20210914--沃特股份
-----日均线组合5-13-34 成功了 ----600392.SH ----20210914--盛和资源
-----日均线组合5-13-34 成功了 ----603169.SH ----20210914--强势股票----兰石重装
神龙摆尾   start 
600361.SH  9.9502--------- 神龙摆尾---------20210830 突破阳线日期20210914--强势股票----华联综超
神龙摆尾3   start 
002170.SZ  10.0334--------- 神龙摆尾3---------20210910--强势股票----芭田股份
002176.SZ  9.9839--------- 神龙摆尾3---------20210910--江特电机
002283.SZ  10.0233--------- 神龙摆尾3---------20210910--天润工业
002529.SZ  10.006--------- 神龙摆尾3---------20210910--强势股票----海源复材
002667.SZ  9.9849--------- 神龙摆尾3---------20210910--强势股票----鞍重股份
002738.SZ  10.0--------- 神龙摆尾3---------20210910--强势股票----中矿资源
002748.SZ  10.0097--------- 神龙摆尾3---------20210910--世龙实业
002759.SZ  9.9973--------- 神龙摆尾3---------20210910--天际股份
600259.SH  9.9963--------- 神龙摆尾3---------20210910--广晟有色
603088.SH  10.0619--------- 神龙摆尾3---------20210910--强势股票----宁波精达
603979.SH  9.9918--------- 神龙摆尾3---------20210910--强势股票----金诚信
双龙取水  start 
000937.SZ  --vol1=168558.418  --vol2=117534.892----- 双龙取水  ---------20210914---20210913--冀中能源
001896.SZ  --vol1=121179.09  --vol2=63072.96----- 双龙取水  ---------20210914---20210913--豫能控股
002539.SZ  --vol1=938292.91  --vol2=905626.575----- 双龙取水  ---------20210914---20210913--强势股票----云图控股
603665.SH  --vol1=48555.665  --vol2=18035.661----- 双龙取水  ---------20210914---20210913--康隆达
--缺口理论, 蜻蜓点水 start--   
-----缺口理论, 蜻蜓点水 成功了 ----000507.SZ ----20210903--强势股票----珠海港
-----缺口理论, 蜻蜓点水 成功了 ----002112.SZ ----20210903--三变科技
-----缺口理论, 蜻蜓点水 成功了 ----002454.SZ ----20210903--松芝股份
-----缺口理论, 蜻蜓点水 成功了 ----002487.SZ ----20210903--强势股票----大金重工
-----缺口理论, 蜻蜓点水 成功了 ----600082.SH ----20210903--海泰发展
-----缺口理论, 蜻蜓点水 成功了 ----600585.SH ----20210903--强势股票----海螺水泥
-----缺口理论, 蜻蜓点水 成功了 ----603319.SH ----20210903--湘油泵
-----缺口理论, 蜻蜓点水 成功了 ----603507.SH ----20210903--强势股票----振江股份
-----缺口理论, 蜻蜓点水 成功了 ----603738.SH ----20210903--泰晶科技
