没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20211014--农产品**000061.SZ
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20211208--中国外运**601598.SH
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20211208--金徽酒**603919.SH
没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20211014--农产品**000061.SZ
没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20211029--海德股份--强势股票**000567.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20210922--南岭民爆**002096.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211104--天津普林--强势股票**002134.SZ
没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20211104--汉钟精机**002158.SZ
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20211104--华天科技**002185.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211104--水晶光电**002273.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211029--金杯电工**002533.SZ
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20211105--杭叉集团--强势股票**603298.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211104--香飘飘**603711.SH
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20211215--宁波联合**600051.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211215--国投电力**600886.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211215--亚邦股份--强势股票**603188.SH
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20211215--元成股份**603388.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211216--二六三--强势股票**002467.SZ
没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20211217--亚星客车--强势股票**600213.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211220--大湖股份**600257.SH
没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20211221--厦门信达**000701.SZ
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20211221--众合科技--强势股票**000925.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211221--中设股份**002883.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211220--大湖股份**600257.SH
没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20211221--厦门信达**000701.SZ
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20211221--众合科技--强势股票**000925.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211221--中设股份**002883.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211221--大千生态--强势股票**603955.SH
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20211224--力生制药--强势股票**002393.SZ
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20211224--北方股份--强势股票**600262.SH
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20211228--七一二**603712.SH
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20211230--浙江震元**000705.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211231--金地集团**600383.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20211231--金地集团**600383.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220104--新时达--强势股票**002527.SZ
没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20220104--申科股份--强势股票**002633.SZ
没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20220107--华东医药**000963.SZ
没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20220107--生物股份**600201.SH
没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20220110--禾丰股份**603609.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220113--华孚时尚**002042.SZ
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20220113--海信视像**600060.SH
没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20220113--城地香江--强势股票**603887.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220114--双鹭药业**002038.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220117--柯力传感**603662.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220121--平煤股份**601666.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220207--三元股份--强势股票**600429.SH
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20220217--藏格控股--强势股票**000408.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220223--东阳光**600673.SH
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20220223--奇精机械**603677.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220224--王子新材**002735.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220228--天润工业**002283.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220228--赞宇科技--强势股票**002637.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220228--川恒股份**002895.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220228--江苏索普**600746.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220302--德联集团**002666.SZ
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20220302--中晟高科**002778.SZ
没有阴线高开----------一箭双雕 主力中继洗盘模型 ---- 20220302--丽岛新材**603937.SH
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20220304--嘉事堂**002462.SZ
2个阴线高开(极少见)-----一箭双雕 主力中继洗盘模型 ---- 20220307--洪汇新材**002802.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220311--普路通--强势股票**002769.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220311--持仓量_周线开始=20211224-结束=20220304--中间值=7.01--周数=8--换手率=87.5----普路通--强势股票**002769.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220311--持仓量_周线开始=20211224-结束=20220304--中间值=2.92--周数=8--换手率=76.7----code_name is null-600751.SH**600751.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220311--持仓量_周线开始=20211224-结束=20220304--中间值=7.01--周数=8--换手率=87.5----普路通--强势股票**002769.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220311--持仓量_周线开始=20211224-结束=20220304--中间值=2.92--周数=8--换手率=76.7----code_name is null-600751.SH**600751.SH
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220311--持仓量_周线开始=20211224-结束=20220304--中间值=7.01--周数=8--换手率=87.5----普路通--强势股票**002769.SZ
1个阴线高开-----一箭双雕 主力中继洗盘模型 ---- 20220311--持仓量_周线开始=20211224-结束=20220304--中间值=2.92--周数=8--换手率=76.7----code_name is null-600751.SH**600751.SH
