---一阳穿多均 成功了20211208--中成股份--强势股票**000151.SZ
---一阳穿多均 成功了20211208--东方盛虹--强势股票**000301.SZ
---一阳穿多均 成功了20211208--襄阳轴承**000678.SZ
---一阳穿多均 成功了20211208--中成股份--强势股票**000151.SZ
---一阳穿多均 成功了20211208--东方盛虹--强势股票**000301.SZ
---一阳穿多均 成功了20211208--襄阳轴承**000678.SZ
---一阳穿多均 成功了20211208--盐湖股份--强势股票**000792.SZ
---一阳穿多均 成功了20211208--美利云**000815.SZ
---一阳穿多均 成功了20211208--众合科技--强势股票**000925.SZ
---一阳穿多均 成功了20211208--海特高新**002023.SZ
---一阳穿多均 成功了20211208--天康生物**002100.SZ
---一阳穿多均 成功了20211208--银轮股份**002126.SZ
---一阳穿多均 成功了20211208--福晶科技**002222.SZ
---一阳穿多均 成功了20211208--江南化工--强势股票**002226.SZ
---一阳穿多均 成功了20211208--格林美--有钱君股票池**002340.SZ
---一阳穿多均 成功了20211208--巨力索具**002342.SZ
---一阳穿多均 成功了20211208--泰尔股份**002347.SZ
---一阳穿多均 成功了20211208--中恒电气**002364.SZ
---一阳穿多均 成功了20211208--欧菲光**002456.SZ
---一阳穿多均 成功了20211208--圣阳股份**002580.SZ
---一阳穿多均 成功了20211208--光启技术**002625.SZ
---一阳穿多均 成功了20211208--美盛文化--强势股票**002699.SZ
---一阳穿多均 成功了20211208--浙江世宝--强势股票**002703.SZ
---一阳穿多均 成功了20211208--星网宇达**002829.SZ
---一阳穿多均 成功了20211208--林海股份**600099.SH
---一阳穿多均 成功了20211208--保变电气**600550.SH
---一阳穿多均 成功了20211208--用友网络--小树股票池**600588.SH
---一阳穿多均 成功了20211208--泰豪科技**600590.SH
---一阳穿多均 成功了20211208--广汽集团--强势股票**601238.SH
---一阳穿多均 成功了20211208--大豪科技**603025.SH
---一阳穿多均 成功了20211208--我乐家居**603326.SH
---一阳穿多均 成功了20211208--四方科技**603339.SH
---一阳穿多均 成功了20211208--傲农生物**603363.SH
---一阳穿多均 成功了20211208--数据港**603881.SH
---一阳穿多均 成功了20211208--金鸿顺**603922.SH
---一阳穿多均 成功了20211208--国泰集团--强势股票**603977.SH
---一阳穿多均 成功了20211209--深华发A**000020.SZ
---一阳穿多均 成功了20211209--TCL科技**000100.SZ
---一阳穿多均 成功了20211209--丽珠集团**000513.SZ
---一阳穿多均 成功了20211209--京东方A--小树股票池--有钱君股票池**000725.SZ
---一阳穿多均 成功了20211209--中通客车**000957.SZ
---一阳穿多均 成功了20211209--分众传媒**002027.SZ
---一阳穿多均 成功了20211209--美年健康**002044.SZ
---一阳穿多均 成功了20211209--宇顺电子**002289.SZ
---一阳穿多均 成功了20211209--维信诺**002387.SZ
---一阳穿多均 成功了20211209--中公教育**002607.SZ
---一阳穿多均 成功了20211209--朗姿股份**002612.SZ
---一阳穿多均 成功了20211209--电光科技**002730.SZ
---一阳穿多均 成功了20211209--金发拉比**002762.SZ
---一阳穿多均 成功了20211209--银宝山新--强势股票**002786.SZ
---一阳穿多均 成功了20211209--哈三联**002900.SZ
---一阳穿多均 成功了20211209--宇环数控--强势股票**002903.SZ
---一阳穿多均 成功了20211209--鹏鼎控股**002938.SZ
---一阳穿多均 成功了20211209--廊坊发展**600149.SH
---一阳穿多均 成功了20211209--新日恒力**600165.SH
---一阳穿多均 成功了20211209--华联综超--强势股票**600361.SH
---一阳穿多均 成功了20211209--万向德农**600371.SH
---一阳穿多均 成功了20211209--彩虹股份**600707.SH
---一阳穿多均 成功了20211209--力帆科技--强势股票**601777.SH
---一阳穿多均 成功了20211209--美凯龙**601828.SH
---一阳穿多均 成功了20211209--浙商证券--强势股票**601878.SH
---一阳穿多均 成功了20211209--奥康国际**603001.SH
---一阳穿多均 成功了20211209--海汽集团**603069.SH
---一阳穿多均 成功了20211209--莎普爱思--强势股票**603168.SH
---一阳穿多均 成功了20211209--亚邦股份--强势股票**603188.SH
---一阳穿多均 成功了20211209--亚振家居**603389.SH
---一阳穿多均 成功了20211209--嘉诚国际--强势股票**603535.SH
---一阳穿多均 成功了20211209--恒林股份**603661.SH
---一阳穿多均 成功了20211209--大元泵业--强势股票**603757.SH
---一阳穿多均 成功了20211209--华荣股份--强势股票**603855.SH
---一阳穿多均 成功了20211209--世运电路**603920.SH
---一阳穿多均 成功了20211209--博敏电子--强势股票**603936.SH
---一阳穿多均 成功了20211209--麦迪科技**603990.SH
---一阳穿多均 成功了20211210--湖北宜化--强势股票**000422.SZ
---一阳穿多均 成功了20211210--南华生物**000504.SZ
---一阳穿多均 成功了20211210--珠海中富--强势股票**000659.SZ
---一阳穿多均 成功了20211210--四川美丰--强势股票**000731.SZ
---一阳穿多均 成功了20211210--浩物股份**000757.SZ
---一阳穿多均 成功了20211210--钱江摩托**000913.SZ
---一阳穿多均 成功了20211210--万丰奥威**002085.SZ
---一阳穿多均 成功了20211210--东华科技**002140.SZ
---一阳穿多均 成功了20211210--楚江新材--强势股票**002171.SZ
---一阳穿多均 成功了20211210--达意隆**002209.SZ
---一阳穿多均 成功了20211210--奥飞娱乐**002292.SZ
---一阳穿多均 成功了20211210--罗莱生活**002293.SZ
---一阳穿多均 成功了20211210--罗普斯金**002333.SZ
---一阳穿多均 成功了20211210--东方铁塔--强势股票**002545.SZ
---一阳穿多均 成功了20211210--卫星化学--有钱君股票池**002648.SZ
---一阳穿多均 成功了20211210--京威股份**002662.SZ
---一阳穿多均 成功了20211210--金轮股份--强势股票**002722.SZ
---一阳穿多均 成功了20211210--麦格米特**002851.SZ
---一阳穿多均 成功了20211210--元隆雅图--强势股票**002878.SZ
---一阳穿多均 成功了20211210--兴发集团--强势股票**600141.SH
---一阳穿多均 成功了20211210--天通股份**600330.SH
---一阳穿多均 成功了20211210--动力源**600405.SH
---一阳穿多均 成功了20211210--凤竹纺织**600493.SH
---一阳穿多均 成功了20211210--中国高科--强势股票**600730.SH
---一阳穿多均 成功了20211210--湖南海利**600731.SH
---一阳穿多均 成功了20211210--联明股份--强势股票**603006.SH
---一阳穿多均 成功了20211210--北特科技**603009.SH
---一阳穿多均 成功了20211210--五洲新春--强势股票**603667.SH
---一阳穿多均 成功了20211210--隆鑫通用--强势股票**603766.SH
---一阳穿多均 成功了20211210--乾景园林**603778.SH
---一阳穿多均 成功了20211210--新澳股份--强势股票**603889.SH
---一阳穿多均 成功了20211213--湘潭电化**002125.SZ
---一阳穿多均 成功了20211213--北纬科技**002148.SZ
---一阳穿多均 成功了20211213--海陆重工**002255.SZ
---一阳穿多均 成功了20211213--焦点科技**002315.SZ
---一阳穿多均 成功了20211213--海源复材--强势股票**002529.SZ
---一阳穿多均 成功了20211213--博彦科技--强势股票**002649.SZ
---一阳穿多均 成功了20211213--鸿合科技--强势股票**002955.SZ
---一阳穿多均 成功了20211213--皖维高新**600063.SH
---一阳穿多均 成功了20211213--中国巨石--强势股票--有钱君股票池**600176.SH
---一阳穿多均 成功了20211213--阳煤化工--强势股票**600691.SH
---一阳穿多均 成功了20211213--风范股份**601700.SH
---一阳穿多均 成功了20211213--禾望电气--强势股票**603063.SH
---一阳穿多均 成功了20211213--川仪股份**603100.SH
---一阳穿多均 成功了20211213--共进股份**603118.SH
---一阳穿多均 成功了20211213--汇金通--强势股票**603577.SH
---一阳穿多均 成功了20211213--江苏新能**603693.SH
---一阳穿多均 成功了20211213--纽威股份--强势股票**603699.SH
---一阳穿多均 成功了20211214--广弘控股**000529.SZ
---一阳穿多均 成功了20211214--冰轮环境**000811.SZ
---一阳穿多均 成功了20211214--南天信息--强势股票**000948.SZ
---一阳穿多均 成功了20211214--软控股份**002073.SZ
---一阳穿多均 成功了20211214--三变科技**002112.SZ
---一阳穿多均 成功了20211214--智光电气--强势股票**002169.SZ
---一阳穿多均 成功了20211214--安妮股份**002235.SZ
---一阳穿多均 成功了20211214--川润股份**002272.SZ
---一阳穿多均 成功了20211214--汉王科技**002362.SZ
---一阳穿多均 成功了20211214--润邦股份**002483.SZ
---一阳穿多均 成功了20211214--旷达科技**002516.SZ
---一阳穿多均 成功了20211214--环球印务**002799.SZ
---一阳穿多均 成功了20211214--瀛通通讯--强势股票**002861.SZ
---一阳穿多均 成功了20211214--科瑞技术**002957.SZ
---一阳穿多均 成功了20211214--东睦股份**600114.SH
---一阳穿多均 成功了20211214--科新发展**600234.SH
---一阳穿多均 成功了20211214--航发科技**600391.SH
---一阳穿多均 成功了20211214--宁波中百**600857.SH
---一阳穿多均 成功了20211214--中航高科**600862.SH
---一阳穿多均 成功了20211214--惠而浦--强势股票**600983.SH
---一阳穿多均 成功了20211214--新宏泰**603016.SH
---一阳穿多均 成功了20211214--如通股份**603036.SH
---一阳穿多均 成功了20211214--金麒麟**603586.SH
---一阳穿多均 成功了20211214--哈森股份**603958.SH
---一阳穿多均 成功了20211215--胜利股份--强势股票**000407.SZ
---一阳穿多均 成功了20211215--高鸿股份**000851.SZ
---一阳穿多均 成功了20211215--银星能源**000862.SZ
---一阳穿多均 成功了20211215--云南能投**002053.SZ
---一阳穿多均 成功了20211215--中钢天源**002057.SZ
---一阳穿多均 成功了20211215--金智科技--强势股票**002090.SZ
---一阳穿多均 成功了20211215--天津普林--强势股票**002134.SZ
---一阳穿多均 成功了20211215--广百股份**002187.SZ
---一阳穿多均 成功了20211215--星期六**002291.SZ
---一阳穿多均 成功了20211215--卓翼科技--强势股票**002369.SZ
---一阳穿多均 成功了20211215--特变电工--有钱君股票池**600089.SH
---一阳穿多均 成功了20211215--瑞茂通--强势股票**600180.SH
---一阳穿多均 成功了20211215--兖州煤业**600188.SH
---一阳穿多均 成功了20211215--龙元建设**600491.SH
---一阳穿多均 成功了20211215--天富能源--强势股票**600509.SH
---一阳穿多均 成功了20211215--菲达环保**600526.SH
---一阳穿多均 成功了20211215--信雅达**600571.SH
---一阳穿多均 成功了20211215--申能股份--强势股票**600642.SH
---一阳穿多均 成功了20211215--悦达投资**600805.SH
---一阳穿多均 成功了20211215--中材国际**600970.SH
---一阳穿多均 成功了20211215--贵绳股份**600992.SH
---一阳穿多均 成功了20211215--东材科技--强势股票--有钱君股票池**601208.SH
---一阳穿多均 成功了20211215--中信重工--强势股票**601608.SH
---一阳穿多均 成功了20211215--南华期货--强势股票**603093.SH
---一阳穿多均 成功了20211215--展鹏科技**603488.SH
---一阳穿多均 成功了20211215--博天环境**603603.SH
---一阳穿多均 成功了20211215--交建股份--强势股票**603815.SH
---一阳穿多均 成功了20211215--白云电器**603861.SH
---一阳穿多均 成功了20211216--太钢不锈**000825.SZ
---一阳穿多均 成功了20211216--神火股份--强势股票**000933.SZ
---一阳穿多均 成功了20211216--常铝股份**002160.SZ
---一阳穿多均 成功了20211216--大为股份**002213.SZ
---一阳穿多均 成功了20211216--华东数控--强势股票**002248.SZ
---一阳穿多均 成功了20211216--浙富控股--有钱君股票池**002266.SZ
---一阳穿多均 成功了20211216--星期六**002291.SZ
---一阳穿多均 成功了20211216--清新环境**002573.SZ
---一阳穿多均 成功了20211216--华锋股份--强势股票**002806.SZ
---一阳穿多均 成功了20211216--润建股份**002929.SZ
---一阳穿多均 成功了20211216--五矿发展**600058.SH
---一阳穿多均 成功了20211216--兰花科创--强势股票**600123.SH
---一阳穿多均 成功了20211216--嘉化能源--强势股票**600273.SH
---一阳穿多均 成功了20211216--敦煌种业**600354.SH
---一阳穿多均 成功了20211216--金晶科技--有钱君股票池**600586.SH
---一阳穿多均 成功了20211216--上海石化**600688.SH
---一阳穿多均 成功了20211216--星湖科技**600866.SH
---一阳穿多均 成功了20211216--西部矿业**601168.SH
---一阳穿多均 成功了20211216--长飞光纤**601869.SH
---一阳穿多均 成功了20211216--华立股份**603038.SH
---一阳穿多均 成功了20211216--新天然气--强势股票**603393.SH
---一阳穿多均 成功了20211216--金诚信--强势股票**603979.SH
---一阳穿多均 成功了20211217--华联控股**000036.SZ
---一阳穿多均 成功了20211217--广聚能源**000096.SZ
---一阳穿多均 成功了20211217--荣丰控股**000668.SZ
---一阳穿多均 成功了20211217--创新医疗**002173.SZ
---一阳穿多均 成功了20211217--奥特迅**002227.SZ
---一阳穿多均 成功了20211217--上海电气**601727.SH
---一阳穿多均 成功了20211217--宝钢包装**601968.SH
---一阳穿多均 成功了20211217--圣达生物**603079.SH
---一阳穿多均 成功了20211220--仁和药业**000650.SZ
---一阳穿多均 成功了20211220--模塑科技**000700.SZ
---一阳穿多均 成功了20211220--金固股份--强势股票**002488.SZ
---一阳穿多均 成功了20211220--道道全**002852.SZ
---一阳穿多均 成功了20211220--新天药业**002873.SZ
---一阳穿多均 成功了20211220--巨星农牧**603477.SH
---一阳穿多均 成功了20211220--普莱柯**603566.SH
---一阳穿多均 成功了20211221--华联控股**000036.SZ
---一阳穿多均 成功了20211221--深赛格**000058.SZ
---一阳穿多均 成功了20211221--中信海直**000099.SZ
