-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--富奥股份--强势股票**000030.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--英力特**000635.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--富奥股份--强势股票**000030.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--英力特**000635.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--美利云**000815.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--银轮股份**002126.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--安纳达**002136.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--共达电声**002655.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--卧龙地产**600173.SH
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--金龙汽车**600686.SH
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--鲁银投资--强势股票**600784.SH
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--新宏泰**603016.SH
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--科森科技**603626.SH
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211202--金鸿顺**603922.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211026--佳电股份--强势股票**000922.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211026--佳电股份--强势股票**000922.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211025--兆驰股份**002429.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211019--金固股份--强势股票**002488.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211019--金健米业**600127.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211008--大通燃气--强势股票**000593.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210922--中广核技**000881.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211026--佳电股份--强势股票**000922.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211008--东华科技**002140.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210922--延安必康**002411.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211025--兆驰股份**002429.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211019--金固股份--强势股票**002488.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211013--西麦食品**002956.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211019--金健米业**600127.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210924--新日恒力**600165.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211011--运盛医疗**600767.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211008--郑煤机**601717.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211008--振华股份--强势股票**603067.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211008--新疆火炬--强势股票**603080.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211013--天味食品**603317.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211008--日出东方**603366.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210922--神马电力**603530.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211014--引力传媒**603598.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211008--杭电股份--强势股票**603618.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210907--沙河股份**000014.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210826--深天地A--强势股票**000023.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210602--富奥股份--强势股票**000030.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210610--中集集团--强势股票**000039.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210610--中国长城**000066.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210601--常山北明**000158.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210723--潍柴动力--有钱君股票池**000338.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210723--张家界--强势股票**000430.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210810--学大教育**000526.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211008--大通燃气--强势股票**000593.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210803--建投能源**000600.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210628--西安旅游--强势股票**000610.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210823--智度股份--强势股票**000676.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20210826--浙江震元**000705.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211203--天奇股份**002009.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211203--安正时尚--强势股票**603839.SH
