--价格中枢QiangShiGu--20240707.0,路桥,粤高速A**000429.SZ
--价格中枢QiangShiGu--20240707.0,百货,大连友谊**000679.SZ
--价格中枢QiangShiGu--20240707.0,港口,招商港口**001872.SZ
--价格中枢QiangShiGu--20240707.0,化工原料,红宝丽**002165.SZ
--价格中枢QiangShiGu--20240707.0,供气供热,陕天然气**002267.SZ
--价格中枢QiangShiGu--20240707.0,软件服务,久其软件**002279.SZ
--价格中枢QiangShiGu--20240707.0,家用电器,毅昌科技**002420.SZ
--价格中枢QiangShiGu--20240707.0,化学制药,兄弟科技**002562.SZ
--价格中枢QiangShiGu--20240707.0,家居用品,皮阿诺**002853.SZ
--价格中枢QiangShiGu--20240707.0,新型电力,中闽能源**600163.SH
--价格中枢QiangShiGu--20240707.0,软件服务,湘邮科技**600476.SH
--价格中枢QiangShiGu--20240707.0,软件服务,浪潮软件**600756.SH
--价格中枢QiangShiGu--20240707.0,多元金融,江苏金租**600901.SH
--价格中枢QiangShiGu--20240707.0,百货,利群股份**601366.SH
--价格中枢QiangShiGu--20240707.0,广告包装,永吉股份**603058.SH
--价格中枢QiangShiGu--20240707.0,食品,圣达生物**603079.SH
--价格中枢QiangShiGu--20240707.0,汽车配件,浙江仙通**603239.SH
--价格中枢QiangShiGu--20240707.0,食品,苏盐井神**603299.SH
--价格中枢QiangShiGu--20240707.0,通信设备,超讯通信**603322.SH
--价格中枢QiangShiGu--20240707.0,供气供热,皖天然气**603689.SH
--价格中枢QiangShiGu--20240707.0,电气设备,洛凯股份**603829.SH
