--价格中枢看涨阴线1--20240630.0--实体是影线的5.1倍----上下影线1.0倍----阴线实体大小4.87--阳线实体大小6.21,农药化肥,湖北宜化**000422.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.5倍----上下影线1.0倍----阴线实体大小4.05--阳线实体大小3.61,化工原料,金浦钛业**000545.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.5倍----上下影线1.0倍----阴线实体大小5.11--阳线实体大小5.38,广告包装,珠海中富**000659.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的6.0倍----上下影线1.0倍----阴线实体大小1.69--阳线实体大小1.15,钢加工,新兴铸管**000778.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的2.1倍----上下影线0.56倍----阴线实体大小1.97--阳线实体大小3.8,化学制药,京新药业**002020.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的2.1倍----上下影线0.57倍----阴线实体大小2.39--阳线实体大小0.86,饲料,天康生物**002100.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.5倍----上下影线0.67倍----阴线实体大小2.32--阳线实体大小1.69,普钢,三钢闽光**002110.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的4.3倍----上下影线1.0倍----阴线实体大小6.91--阳线实体大小4.0,广告包装,中锐股份**002374.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的12.0倍----上下影线1.0倍----阴线实体大小8.16--阳线实体大小5.97,水泥,海南瑞泽**002596.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.3倍----上下影线0.6倍----阴线实体大小2.11--阳线实体大小1.08,超市连锁,红旗连锁**002697.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.7倍----上下影线0.56倍----阴线实体大小2.3--阳线实体大小6.56,中成药,葵花药业**002737.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的4.0倍----上下影线0.62倍----阴线实体大小3.98--阳线实体大小1.86,化学制药,奥赛康**002755.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的4.1倍----上下影线0.91倍----阴线实体大小6.61--阳线实体大小3.44,农药化肥,宏达股份**600331.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的2.3倍----上下影线0.75倍----阴线实体大小4.96--阳线实体大小14.06,纺织机械,卓郎智能**600545.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的4.0倍----上下影线0.75倍----阴线实体大小2.17--阳线实体大小1.66,百货,新世界**600628.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的2.1倍----上下影线0.54倍----阴线实体大小2.48--阳线实体大小3.04,化工原料,江苏索普**600746.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的16.0倍----上下影线1.0倍----阴线实体大小4.79--阳线实体大小6.94,普钢,新钢股份**600782.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的3.6倍----上下影线0.56倍----阴线实体大小2.84--阳线实体大小7.91,出版业,凤凰传媒**601928.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的7.9倍----上下影线1.0倍----阴线实体大小3.86--阳线实体大小12.18,汽车配件,浙江仙通**603239.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.7倍----上下影线0.68倍----阴线实体大小3.51--阳线实体大小4.11,软件服务,神州数码**000034.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.7倍----上下影线0.87倍----阴线实体大小3.83--阳线实体大小5.23,航空,海特高新**002023.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.6倍----上下影线0.62倍----阴线实体大小3.42--阳线实体大小2.45,电器仪表,科陆电子**002121.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.6倍----上下影线0.81倍----阴线实体大小5.48--阳线实体大小8.63,元器件,中光学**002189.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.1倍----上下影线0.78倍----阴线实体大小3.63--阳线实体大小3.27,通信设备,武汉凡谷**002194.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.7倍----上下影线0.58倍----阴线实体大小4.64--阳线实体大小2.49,化纤,泰和新材**002254.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.9倍----上下影线0.82倍----阴线实体大小3.64--阳线实体大小3.92,电气设备,万马股份**002276.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线0.67倍----阴线实体大小3.57--阳线实体大小1.93,机械基件,博深股份**002282.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.2倍----上下影线0.67倍----阴线实体大小3.8--阳线实体大小1.52,专用机械,融发核电**002366.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的4.8倍----上下影线0.71倍----阴线实体大小5.44--阳线实体大小6.35,元器件,和而泰**002402.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的5.6倍----上下影线1.0倍----阴线实体大小8.12--阳线实体大小13.44,家用电器,兆驰股份**002429.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.0倍----上下影线1.19倍----阴线实体大小5.77--阳线实体大小12.09,汽车配件,万安科技**002590.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.7倍----上下影线0.61倍----阴线实体大小4.15--阳线实体大小13.52,汽车配件,光洋股份**002708.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线1.07倍----阴线实体大小6.62--阳线实体大小8.88,元器件,可立克**002782.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.1倍----上下影线0.68倍----阴线实体大小4.38--阳线实体大小2.2,通信设备,通宇通讯**002792.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.1倍----上下影线0.58倍----阴线实体大小4.04--阳线实体大小5.4,元器件,五方光电**002962.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的4.0倍----上下影线0.61倍----阴线实体大小4.61--阳线实体大小2.51,电气设备,卧龙电驱**600580.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.6倍----上下影线0.6倍----阴线实体大小4.41--阳线实体大小2.61,水泥,四川金顶**600678.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.9倍----上下影线0.61倍----阴线实体大小2.61--阳线实体大小6.22,船舶,中船防务**600685.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.1倍----上下影线1.33倍----阴线实体大小4.25--阳线实体大小8.88,商贸代理,苏美达**600710.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.9倍----上下影线0.75倍----阴线实体大小2.9--阳线实体大小3.44,建筑工程,中交设计**600720.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的8.9倍----上下影线0.57倍----阴线实体大小7.35--阳线实体大小6.59,汽车配件,爱柯迪**600933.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.3倍----上下影线0.86倍----阴线实体大小3.49--阳线实体大小8.71,汽车服务,中国汽研**601965.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小4.62--阳线实体大小2.48,电气设备,弘讯科技**603015.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.5倍----上下影线0.85倍----阴线实体大小3.71--阳线实体大小3.14,广告包装,新通联**603022.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线0.88倍----阴线实体大小5.37--阳线实体大小16.94,汽车配件,日盈电子**603286.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.6倍----上下影线0.52倍----阴线实体大小9.56--阳线实体大小10.15,家居用品,亚振家居**603389.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的4.2倍----上下影线1.27倍----阴线实体大小7.43--阳线实体大小13.93,汽车配件,徕木股份**603633.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线0.68倍----阴线实体大小3.58--阳线实体大小2.0,电器仪表,柯力传感**603662.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.6倍----上下影线0.58倍----阴线实体大小5.14--阳线实体大小3.82,小金属,三祥新材**603663.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的4.5倍----上下影线0.82倍----阴线实体大小9.54--阳线实体大小11.26,家用电器,朗迪集团**603726.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小3.63--阳线实体大小3.42,汽车配件,常青股份**603768.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.2倍----上下影线0.64倍----阴线实体大小5.8--阳线实体大小3.29,元器件,沃格光电**603773.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.7倍----上下影线1.0倍----阴线实体大小5.71--阳线实体大小4.87,汽车配件,宁波高发**603788.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线1.0倍----阴线实体大小4.24--阳线实体大小1.25,电气设备,白云电器**603861.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.7倍----上下影线0.68倍----阴线实体大小3.51--阳线实体大小4.11,软件服务,神州数码**000034.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.7倍----上下影线0.87倍----阴线实体大小3.83--阳线实体大小5.23,航空,海特高新**002023.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.6倍----上下影线0.62倍----阴线实体大小3.42--阳线实体大小2.45,电器仪表,科陆电子**002121.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.6倍----上下影线0.81倍----阴线实体大小5.48--阳线实体大小8.63,元器件,中光学**002189.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.1倍----上下影线0.78倍----阴线实体大小3.63--阳线实体大小3.27,通信设备,武汉凡谷**002194.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.7倍----上下影线0.58倍----阴线实体大小4.64--阳线实体大小2.49,化纤,泰和新材**002254.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.9倍----上下影线0.82倍----阴线实体大小3.64--阳线实体大小3.92,电气设备,万马股份**002276.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线0.67倍----阴线实体大小3.57--阳线实体大小1.93,机械基件,博深股份**002282.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.2倍----上下影线0.67倍----阴线实体大小3.8--阳线实体大小1.52,专用机械,融发核电**002366.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的4.8倍----上下影线0.71倍----阴线实体大小5.44--阳线实体大小6.35,元器件,和而泰**002402.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的5.6倍----上下影线1.0倍----阴线实体大小8.12--阳线实体大小13.44,家用电器,兆驰股份**002429.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.0倍----上下影线1.19倍----阴线实体大小5.77--阳线实体大小12.09,汽车配件,万安科技**002590.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.7倍----上下影线0.61倍----阴线实体大小4.15--阳线实体大小13.52,汽车配件,光洋股份**002708.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线1.07倍----阴线实体大小6.62--阳线实体大小8.88,元器件,可立克**002782.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.1倍----上下影线0.68倍----阴线实体大小4.38--阳线实体大小2.2,通信设备,通宇通讯**002792.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.1倍----上下影线0.58倍----阴线实体大小4.04--阳线实体大小5.4,元器件,五方光电**002962.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的4.0倍----上下影线0.61倍----阴线实体大小4.61--阳线实体大小2.51,电气设备,卧龙电驱**600580.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.6倍----上下影线0.6倍----阴线实体大小4.41--阳线实体大小2.61,水泥,四川金顶**600678.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.9倍----上下影线0.61倍----阴线实体大小2.61--阳线实体大小6.22,船舶,中船防务**600685.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.1倍----上下影线1.33倍----阴线实体大小4.25--阳线实体大小8.88,商贸代理,苏美达**600710.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.9倍----上下影线0.75倍----阴线实体大小2.9--阳线实体大小3.44,建筑工程,中交设计**600720.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的8.9倍----上下影线0.57倍----阴线实体大小7.35--阳线实体大小6.59,汽车配件,爱柯迪**600933.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.3倍----上下影线0.86倍----阴线实体大小3.49--阳线实体大小8.71,汽车服务,中国汽研**601965.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小4.62--阳线实体大小2.48,电气设备,弘讯科技**603015.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.5倍----上下影线0.85倍----阴线实体大小3.71--阳线实体大小3.14,广告包装,新通联**603022.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线0.88倍----阴线实体大小5.37--阳线实体大小16.94,汽车配件,日盈电子**603286.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.6倍----上下影线0.52倍----阴线实体大小9.56--阳线实体大小10.15,家居用品,亚振家居**603389.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的4.2倍----上下影线1.27倍----阴线实体大小7.43--阳线实体大小13.93,汽车配件,徕木股份**603633.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线0.68倍----阴线实体大小3.58--阳线实体大小2.0,电器仪表,柯力传感**603662.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.6倍----上下影线0.58倍----阴线实体大小5.14--阳线实体大小3.82,小金属,三祥新材**603663.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的4.5倍----上下影线0.82倍----阴线实体大小9.54--阳线实体大小11.26,家用电器,朗迪集团**603726.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小3.63--阳线实体大小3.42,汽车配件,常青股份**603768.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.2倍----上下影线0.64倍----阴线实体大小5.8--阳线实体大小3.29,元器件,沃格光电**603773.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.7倍----上下影线1.0倍----阴线实体大小5.71--阳线实体大小4.87,汽车配件,宁波高发**603788.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线1.0倍----阴线实体大小4.24--阳线实体大小1.25,电气设备,白云电器**603861.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.7倍----上下影线0.68倍----阴线实体大小3.51--阳线实体大小4.11,软件服务,神州数码**000034.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.7倍----上下影线0.87倍----阴线实体大小3.83--阳线实体大小5.23,航空,海特高新**002023.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.6倍----上下影线0.62倍----阴线实体大小3.42--阳线实体大小2.45,电器仪表,科陆电子**002121.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.6倍----上下影线0.81倍----阴线实体大小5.48--阳线实体大小8.63,元器件,中光学**002189.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.1倍----上下影线0.78倍----阴线实体大小3.63--阳线实体大小3.27,通信设备,武汉凡谷**002194.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.7倍----上下影线0.58倍----阴线实体大小4.64--阳线实体大小2.49,化纤,泰和新材**002254.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.9倍----上下影线0.82倍----阴线实体大小3.64--阳线实体大小3.92,电气设备,万马股份**002276.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线0.67倍----阴线实体大小3.57--阳线实体大小1.93,机械基件,博深股份**002282.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.2倍----上下影线0.67倍----阴线实体大小3.8--阳线实体大小1.52,专用机械,融发核电**002366.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的4.8倍----上下影线0.71倍----阴线实体大小5.44--阳线实体大小6.35,元器件,和而泰**002402.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的5.6倍----上下影线1.0倍----阴线实体大小8.12--阳线实体大小13.44,家用电器,兆驰股份**002429.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.0倍----上下影线1.19倍----阴线实体大小5.77--阳线实体大小12.09,汽车配件,万安科技**002590.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.7倍----上下影线0.61倍----阴线实体大小4.15--阳线实体大小13.52,汽车配件,光洋股份**002708.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线1.07倍----阴线实体大小6.62--阳线实体大小8.88,元器件,可立克**002782.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.1倍----上下影线0.68倍----阴线实体大小4.38--阳线实体大小2.2,通信设备,通宇通讯**002792.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.1倍----上下影线0.58倍----阴线实体大小4.04--阳线实体大小5.4,元器件,五方光电**002962.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的4.0倍----上下影线0.61倍----阴线实体大小4.61--阳线实体大小2.51,电气设备,卧龙电驱**600580.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.6倍----上下影线0.6倍----阴线实体大小4.41--阳线实体大小2.61,水泥,四川金顶**600678.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.9倍----上下影线0.61倍----阴线实体大小2.61--阳线实体大小6.22,船舶,中船防务**600685.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.1倍----上下影线1.33倍----阴线实体大小4.25--阳线实体大小8.88,商贸代理,苏美达**600710.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.9倍----上下影线0.75倍----阴线实体大小2.9--阳线实体大小3.44,建筑工程,中交设计**600720.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的8.9倍----上下影线0.57倍----阴线实体大小7.35--阳线实体大小6.59,汽车配件,爱柯迪**600933.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.3倍----上下影线0.86倍----阴线实体大小3.49--阳线实体大小8.71,汽车服务,中国汽研**601965.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小4.62--阳线实体大小2.48,电气设备,弘讯科技**603015.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.5倍----上下影线0.85倍----阴线实体大小3.71--阳线实体大小3.14,广告包装,新通联**603022.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线0.88倍----阴线实体大小5.37--阳线实体大小16.94,汽车配件,日盈电子**603286.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.6倍----上下影线0.52倍----阴线实体大小9.56--阳线实体大小10.15,家居用品,亚振家居**603389.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的4.2倍----上下影线1.27倍----阴线实体大小7.43--阳线实体大小13.93,汽车配件,徕木股份**603633.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线0.68倍----阴线实体大小3.58--阳线实体大小2.0,电器仪表,柯力传感**603662.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.6倍----上下影线0.58倍----阴线实体大小5.14--阳线实体大小3.82,小金属,三祥新材**603663.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的4.5倍----上下影线0.82倍----阴线实体大小9.54--阳线实体大小11.26,家用电器,朗迪集团**603726.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小3.63--阳线实体大小3.42,汽车配件,常青股份**603768.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.2倍----上下影线0.64倍----阴线实体大小5.8--阳线实体大小3.29,元器件,沃格光电**603773.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.7倍----上下影线1.0倍----阴线实体大小5.71--阳线实体大小4.87,汽车配件,宁波高发**603788.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线1.0倍----阴线实体大小4.24--阳线实体大小1.25,电气设备,白云电器**603861.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.7倍----上下影线0.68倍----阴线实体大小3.51--阳线实体大小4.11,软件服务,神州数码**000034.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.7倍----上下影线0.87倍----阴线实体大小3.83--阳线实体大小5.23,航空,海特高新**002023.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.6倍----上下影线0.62倍----阴线实体大小3.42--阳线实体大小2.45,电器仪表,科陆电子**002121.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.6倍----上下影线0.81倍----阴线实体大小5.48--阳线实体大小8.63,元器件,中光学**002189.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.1倍----上下影线0.78倍----阴线实体大小3.63--阳线实体大小3.27,通信设备,武汉凡谷**002194.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.7倍----上下影线0.58倍----阴线实体大小4.64--阳线实体大小2.49,化纤,泰和新材**002254.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.9倍----上下影线0.82倍----阴线实体大小3.64--阳线实体大小3.92,电气设备,万马股份**002276.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线0.67倍----阴线实体大小3.57--阳线实体大小1.93,机械基件,博深股份**002282.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.2倍----上下影线0.67倍----阴线实体大小3.8--阳线实体大小1.52,专用机械,融发核电**002366.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的4.8倍----上下影线0.71倍----阴线实体大小5.44--阳线实体大小6.35,元器件,和而泰**002402.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的5.6倍----上下影线1.0倍----阴线实体大小8.12--阳线实体大小13.44,家用电器,兆驰股份**002429.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.0倍----上下影线1.19倍----阴线实体大小5.77--阳线实体大小12.09,汽车配件,万安科技**002590.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.7倍----上下影线0.61倍----阴线实体大小4.15--阳线实体大小13.52,汽车配件,光洋股份**002708.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线1.07倍----阴线实体大小6.62--阳线实体大小8.88,元器件,可立克**002782.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的3.1倍----上下影线0.68倍----阴线实体大小4.38--阳线实体大小2.2,通信设备,通宇通讯**002792.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的2.1倍----上下影线0.58倍----阴线实体大小4.04--阳线实体大小5.4,元器件,五方光电**002962.SZ
--价格中枢看涨阴线1--20240707.0--实体是影线的4.0倍----上下影线0.61倍----阴线实体大小4.61--阳线实体大小2.51,电气设备,卧龙电驱**600580.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.6倍----上下影线0.6倍----阴线实体大小4.41--阳线实体大小2.61,水泥,四川金顶**600678.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.9倍----上下影线0.61倍----阴线实体大小2.61--阳线实体大小6.22,船舶,中船防务**600685.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.1倍----上下影线1.33倍----阴线实体大小4.25--阳线实体大小8.88,商贸代理,苏美达**600710.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.9倍----上下影线0.75倍----阴线实体大小2.9--阳线实体大小3.44,建筑工程,中交设计**600720.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的8.9倍----上下影线0.57倍----阴线实体大小7.35--阳线实体大小6.59,汽车配件,爱柯迪**600933.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.3倍----上下影线0.86倍----阴线实体大小3.49--阳线实体大小8.71,汽车服务,中国汽研**601965.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小4.62--阳线实体大小2.48,电气设备,弘讯科技**603015.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.5倍----上下影线0.85倍----阴线实体大小3.71--阳线实体大小3.14,广告包装,新通联**603022.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线0.88倍----阴线实体大小5.37--阳线实体大小16.94,汽车配件,日盈电子**603286.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.6倍----上下影线0.52倍----阴线实体大小9.56--阳线实体大小10.15,家居用品,亚振家居**603389.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的4.2倍----上下影线1.27倍----阴线实体大小7.43--阳线实体大小13.93,汽车配件,徕木股份**603633.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线0.68倍----阴线实体大小3.58--阳线实体大小2.0,电器仪表,柯力传感**603662.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.6倍----上下影线0.58倍----阴线实体大小5.14--阳线实体大小3.82,小金属,三祥新材**603663.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的4.5倍----上下影线0.82倍----阴线实体大小9.54--阳线实体大小11.26,家用电器,朗迪集团**603726.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小3.63--阳线实体大小3.42,汽车配件,常青股份**603768.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.2倍----上下影线0.64倍----阴线实体大小5.8--阳线实体大小3.29,元器件,沃格光电**603773.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的3.7倍----上下影线1.0倍----阴线实体大小5.71--阳线实体大小4.87,汽车配件,宁波高发**603788.SH
--价格中枢看涨阴线1--20240707.0--实体是影线的2.3倍----上下影线1.0倍----阴线实体大小4.24--阳线实体大小1.25,电气设备,白云电器**603861.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的2.7倍----上下影线0.67倍----阴线实体大小2.59--阳线实体大小11.57,医疗保健,国际医学**000516.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.5倍----上下影线1.2倍----阴线实体大小4.17--阳线实体大小10.43,纺织,华茂股份**000850.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的3.5倍----上下影线1.15倍----阴线实体大小4.45--阳线实体大小5.11,农药化肥,新洋丰**000902.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.4倍----上下影线1.0倍----阴线实体大小1.76--阳线实体大小7.08,化学制药,京新药业**002020.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.5倍----上下影线1.42倍----阴线实体大小2.85--阳线实体大小5.21,水力发电,黔源电力**002039.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的3.7倍----上下影线1.0倍----阴线实体大小2.48--阳线实体大小3.55,中成药,嘉应制药**002198.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.4倍----上下影线0.87倍----阴线实体大小2.67--阳线实体大小13.11,纺织,罗莱生活**002293.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的3.3倍----上下影线0.75倍----阴线实体大小2.0--阳线实体大小6.88,生物制药,千红制药**002550.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的7.0倍----上下影线1.0倍----阴线实体大小6.09--阳线实体大小9.22,公共交通,大众交通**600611.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的4.0倍----上下影线0.86倍----阴线实体大小2.78--阳线实体大小3.23,出版业,长江传媒**600757.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的4.8倍----上下影线1.2倍----阴线实体大小4.65--阳线实体大小11.93,出版业,皖新传媒**601801.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的5.4倍----上下影线1.0倍----阴线实体大小4.13--阳线实体大小3.9,出版业,新华文轩**601811.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的3.9倍----上下影线0.87倍----阴线实体大小7.86--阳线实体大小15.94,家居用品,茶花股份**603615.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的2.4倍----上下影线0.64倍----阴线实体大小2.69--阳线实体大小3.43,机械基件,纽威股份**603699.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的2.7倍----上下影线0.67倍----阴线实体大小2.59--阳线实体大小19.52,医疗保健,国际医学**000516.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.5倍----上下影线1.2倍----阴线实体大小4.17--阳线实体大小15.07,纺织,华茂股份**000850.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的3.5倍----上下影线1.15倍----阴线实体大小4.45--阳线实体大小9.26,农药化肥,新洋丰**000902.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.4倍----上下影线1.0倍----阴线实体大小1.76--阳线实体大小10.95,化学制药,京新药业**002020.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.5倍----上下影线1.42倍----阴线实体大小2.85--阳线实体大小7.99,水力发电,黔源电力**002039.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的3.7倍----上下影线1.0倍----阴线实体大小2.48--阳线实体大小7.95,中成药,嘉应制药**002198.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.4倍----上下影线0.87倍----阴线实体大小2.67--阳线实体大小17.31,纺织,罗莱生活**002293.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的3.3倍----上下影线0.75倍----阴线实体大小2.0--阳线实体大小11.74,生物制药,千红制药**002550.SZ
--价格中枢看涨阴线1--20240922.0--实体是影线的2.7倍----上下影线1.15倍----阴线实体大小3.57--阳线实体大小7.22,元器件,凯盛科技**600552.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的7.0倍----上下影线1.0倍----阴线实体大小6.09--阳线实体大小11.25,公共交通,大众交通**600611.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的6.2倍----上下影线1.36倍----阴线实体大小8.39--阳线实体大小10.93,船舶,中船防务**600685.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的4.0倍----上下影线0.86倍----阴线实体大小2.78--阳线实体大小5.62,出版业,长江传媒**600757.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的4.2倍----上下影线1.0倍----阴线实体大小5.39--阳线实体大小3.57,出版业,山东出版**601019.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的4.8倍----上下影线1.2倍----阴线实体大小4.65--阳线实体大小15.97,出版业,皖新传媒**601801.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的5.4倍----上下影线1.0倍----阴线实体大小4.13--阳线实体大小6.55,出版业,新华文轩**601811.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的3.9倍----上下影线0.87倍----阴线实体大小7.86--阳线实体大小19.31,家居用品,茶花股份**603615.SH
--价格中枢看涨阴线1--20240922.0--实体是影线的2.4倍----上下影线0.64倍----阴线实体大小2.69--阳线实体大小8.02,机械基件,纽威股份**603699.SH
--价格中枢看涨阴线1--20241013.0--实体是影线的17.7倍----上下影线0.6倍----阴线实体大小17.38--阳线实体大小13.78,水泥,万年青**000789.SZ
--价格中枢看涨阴线1--20241013.0--实体是影线的17.7倍----上下影线0.6倍----阴线实体大小17.38--阳线实体大小13.78,水泥,万年青**000789.SZ
--价格中枢看涨阴线1--20241013.0--实体是影线的18.3倍----上下影线0.54倍----阴线实体大小19.33--阳线实体大小13.49,服饰,哈森股份**603958.SH
--价格中枢看涨阴线1--20241013.0--实体是影线的18.3倍----上下影线0.54倍----阴线实体大小19.33--阳线实体大小13.49,服饰,哈森股份**603958.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的32.6倍----上下影线1.25倍----阴线实体大小6.22--阳线实体大小4.44,汽车整车,江铃汽车**000550.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.7倍----上下影线0.52倍----阴线实体大小3.16--阳线实体大小2.28,啤酒,燕京啤酒**000729.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的22.6倍----上下影线0.83倍----阴线实体大小6.59--阳线实体大小11.11,石油加工,岳阳兴长**000819.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.1倍----上下影线0.76倍----阴线实体大小4.66--阳线实体大小4.5,家用电器,海信家电**000921.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的17.0倍----上下影线0.71倍----阴线实体大小6.8--阳线实体大小7.26,汽车配件,广东鸿图**002101.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的12.4倍----上下影线0.73倍----阴线实体大小5.16--阳线实体大小6.07,工程机械,汉钟精机**002158.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.8倍----上下影线1.25倍----阴线实体大小3.96--阳线实体大小3.38,中成药,益盛药业**002566.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的11.6倍----上下影线0.87倍----阴线实体大小8.23--阳线实体大小7.48,元器件,兴瑞科技**002937.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的12.5倍----上下影线1.0倍----阴线实体大小5.77--阳线实体大小5.64,铝,创新新材**600361.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小3.44--阳线实体大小6.69,多元金融,江苏金租**600901.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.6倍----上下影线1.17倍----阴线实体大小3.08--阳线实体大小3.18,银行,无锡银行**600908.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的5.7倍----上下影线1.11倍----阴线实体大小5.09--阳线实体大小2.51,汽车配件,新坐标**603040.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.9倍----上下影线0.7倍----阴线实体大小5.23--阳线实体大小10.79,医药商业,润达医疗**603108.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的17.3倍----上下影线0.6倍----阴线实体大小4.81--阳线实体大小2.32,纺织,健盛集团**603558.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的3.2倍----上下影线0.87倍----阴线实体大小5.39--阳线实体大小2.61,中成药,珍宝岛**603567.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的23.7倍----上下影线0.59倍----阴线实体大小12.13--阳线实体大小19.76,家居用品,茶花股份**603615.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的11.1倍----上下影线0.64倍----阴线实体大小4.95--阳线实体大小4.37,机械基件,大元泵业**603757.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的32.6倍----上下影线1.25倍----阴线实体大小6.22--阳线实体大小4.44,汽车整车,江铃汽车**000550.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.7倍----上下影线0.52倍----阴线实体大小3.16--阳线实体大小2.28,啤酒,燕京啤酒**000729.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的22.6倍----上下影线0.83倍----阴线实体大小6.59--阳线实体大小11.11,石油加工,岳阳兴长**000819.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.1倍----上下影线0.76倍----阴线实体大小4.66--阳线实体大小4.5,家用电器,海信家电**000921.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的17.0倍----上下影线0.71倍----阴线实体大小6.8--阳线实体大小7.26,汽车配件,广东鸿图**002101.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的12.4倍----上下影线0.73倍----阴线实体大小5.16--阳线实体大小6.07,工程机械,汉钟精机**002158.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.8倍----上下影线1.25倍----阴线实体大小3.96--阳线实体大小3.38,中成药,益盛药业**002566.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的11.6倍----上下影线0.87倍----阴线实体大小8.23--阳线实体大小7.48,元器件,兴瑞科技**002937.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的12.5倍----上下影线1.0倍----阴线实体大小5.77--阳线实体大小5.64,铝,创新新材**600361.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小3.44--阳线实体大小6.69,多元金融,江苏金租**600901.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.6倍----上下影线1.17倍----阴线实体大小3.08--阳线实体大小3.18,银行,无锡银行**600908.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的5.7倍----上下影线1.11倍----阴线实体大小5.09--阳线实体大小2.51,汽车配件,新坐标**603040.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.9倍----上下影线0.7倍----阴线实体大小5.23--阳线实体大小10.79,医药商业,润达医疗**603108.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的17.3倍----上下影线0.6倍----阴线实体大小4.81--阳线实体大小2.32,纺织,健盛集团**603558.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的3.2倍----上下影线0.87倍----阴线实体大小5.39--阳线实体大小2.61,中成药,珍宝岛**603567.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的23.7倍----上下影线0.59倍----阴线实体大小12.13--阳线实体大小19.76,家居用品,茶花股份**603615.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的11.1倍----上下影线0.64倍----阴线实体大小4.95--阳线实体大小4.37,机械基件,大元泵业**603757.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的32.6倍----上下影线1.25倍----阴线实体大小6.22--阳线实体大小4.44,汽车整车,江铃汽车**000550.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.4倍----上下影线1.25倍----阴线实体大小3.66--阳线实体大小3.63,化纤,恒逸石化**000703.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.7倍----上下影线0.52倍----阴线实体大小3.16--阳线实体大小5.65,啤酒,燕京啤酒**000729.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的22.6倍----上下影线0.83倍----阴线实体大小6.59--阳线实体大小21.85,石油加工,岳阳兴长**000819.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.1倍----上下影线0.76倍----阴线实体大小4.66--阳线实体大小12.86,家用电器,海信家电**000921.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的17.0倍----上下影线0.71倍----阴线实体大小6.8--阳线实体大小19.71,汽车配件,广东鸿图**002101.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的12.4倍----上下影线0.73倍----阴线实体大小5.16--阳线实体大小5.47,工程机械,汉钟精机**002158.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.3倍----上下影线1.33倍----阴线实体大小4.4--阳线实体大小12.5,中成药,嘉应制药**002198.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.2倍----上下影线1.43倍----阴线实体大小4.04--阳线实体大小3.62,化工原料,齐翔腾达**002408.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.8倍----上下影线1.25倍----阴线实体大小3.96--阳线实体大小7.35,中成药,益盛药业**002566.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.6倍----上下影线1.42倍----阴线实体大小5.89--阳线实体大小6.6,仓储物流,宏川智慧**002930.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的11.6倍----上下影线0.87倍----阴线实体大小8.23--阳线实体大小8.14,元器件,兴瑞科技**002937.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的4.4倍----上下影线0.54倍----阴线实体大小3.95--阳线实体大小4.37,煤炭开采,华阳股份**600348.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的12.5倍----上下影线1.0倍----阴线实体大小5.77--阳线实体大小7.35,铝,创新新材**600361.SH
--价格中枢看涨阴线1--20241020.0--实体是影线的2.9倍----上下影线1.13倍----阴线实体大小7.59--阳线实体大小6.03,船舶,中国动力**600482.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小3.44--阳线实体大小5.91,多元金融,江苏金租**600901.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.6倍----上下影线1.17倍----阴线实体大小3.08--阳线实体大小4.59,银行,无锡银行**600908.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的4.1倍----上下影线0.74倍----阴线实体大小6.32--阳线实体大小3.82,煤炭开采,昊华能源**601101.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的3.1倍----上下影线0.53倍----阴线实体大小6.81--阳线实体大小5.46,铝,中国铝业**601600.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的5.7倍----上下影线1.11倍----阴线实体大小5.09--阳线实体大小4.67,汽车配件,新坐标**603040.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.9倍----上下影线0.7倍----阴线实体大小5.23--阳线实体大小16.37,医药商业,润达医疗**603108.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的17.3倍----上下影线0.6倍----阴线实体大小4.81--阳线实体大小2.03,纺织,健盛集团**603558.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的3.2倍----上下影线0.87倍----阴线实体大小5.39--阳线实体大小5.57,中成药,珍宝岛**603567.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的23.7倍----上下影线0.59倍----阴线实体大小12.13--阳线实体大小22.06,家居用品,茶花股份**603615.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的11.1倍----上下影线0.64倍----阴线实体大小4.95--阳线实体大小7.65,机械基件,大元泵业**603757.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的32.6倍----上下影线1.25倍----阴线实体大小6.22--阳线实体大小4.44,汽车整车,江铃汽车**000550.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.4倍----上下影线1.25倍----阴线实体大小3.66--阳线实体大小3.63,化纤,恒逸石化**000703.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.7倍----上下影线0.52倍----阴线实体大小3.16--阳线实体大小5.65,啤酒,燕京啤酒**000729.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的22.6倍----上下影线0.83倍----阴线实体大小6.59--阳线实体大小21.85,石油加工,岳阳兴长**000819.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.1倍----上下影线0.76倍----阴线实体大小4.66--阳线实体大小12.86,家用电器,海信家电**000921.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的17.0倍----上下影线0.71倍----阴线实体大小6.8--阳线实体大小19.71,汽车配件,广东鸿图**002101.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的12.4倍----上下影线0.73倍----阴线实体大小5.16--阳线实体大小5.47,工程机械,汉钟精机**002158.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.3倍----上下影线1.33倍----阴线实体大小4.4--阳线实体大小12.5,中成药,嘉应制药**002198.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.2倍----上下影线1.43倍----阴线实体大小4.04--阳线实体大小3.62,化工原料,齐翔腾达**002408.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.8倍----上下影线1.25倍----阴线实体大小3.96--阳线实体大小7.35,中成药,益盛药业**002566.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的2.6倍----上下影线1.42倍----阴线实体大小5.89--阳线实体大小6.6,仓储物流,宏川智慧**002930.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的11.6倍----上下影线0.87倍----阴线实体大小8.23--阳线实体大小8.14,元器件,兴瑞科技**002937.SZ
--价格中枢看涨阴线1--20241103.0--实体是影线的4.4倍----上下影线0.54倍----阴线实体大小3.95--阳线实体大小4.37,煤炭开采,华阳股份**600348.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的12.5倍----上下影线1.0倍----阴线实体大小5.77--阳线实体大小7.35,铝,创新新材**600361.SH
--价格中枢看涨阴线1--20241020.0--实体是影线的2.9倍----上下影线1.13倍----阴线实体大小7.59--阳线实体大小6.03,船舶,中国动力**600482.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.2倍----上下影线0.73倍----阴线实体大小3.44--阳线实体大小5.91,多元金融,江苏金租**600901.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.6倍----上下影线1.17倍----阴线实体大小3.08--阳线实体大小4.59,银行,无锡银行**600908.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的4.1倍----上下影线0.74倍----阴线实体大小6.32--阳线实体大小3.82,煤炭开采,昊华能源**601101.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的3.1倍----上下影线0.53倍----阴线实体大小6.81--阳线实体大小5.46,铝,中国铝业**601600.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的5.7倍----上下影线1.11倍----阴线实体大小5.09--阳线实体大小4.67,汽车配件,新坐标**603040.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的2.9倍----上下影线0.7倍----阴线实体大小5.23--阳线实体大小16.37,医药商业,润达医疗**603108.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的17.3倍----上下影线0.6倍----阴线实体大小4.81--阳线实体大小2.03,纺织,健盛集团**603558.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的3.2倍----上下影线0.87倍----阴线实体大小5.39--阳线实体大小5.57,中成药,珍宝岛**603567.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的23.7倍----上下影线0.59倍----阴线实体大小12.13--阳线实体大小22.06,家居用品,茶花股份**603615.SH
--价格中枢看涨阴线1--20241103.0--实体是影线的11.1倍----上下影线0.64倍----阴线实体大小4.95--阳线实体大小7.65,机械基件,大元泵业**603757.SH
