--价格中枢看涨阴线4--20240428.0上影线最好为0=0.0--实体下影线倍数=14.93--阴线实体=17.44--阳线实体=5.67,汽车服务,中国中期**000996.SZ
--价格中枢看涨阴线4--20240505.0上影线最好为0=0.0--实体下影线倍数=6800.0--阴线实体=5.91--阳线实体=0.92,建筑工程,中国海诚**002116.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.55--阴线实体=11.72--阳线实体=0.83,家用电器,深康佳A**000016.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.67--阴线实体=8.87--阳线实体=0.33,专用机械,创元科技**000551.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.28--阴线实体=6.67--阳线实体=0.89,旅游景点,莱茵体育**000558.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=11.39--阳线实体=0.86,机械基件,宝塔实业**000595.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.94--阴线实体=9.17--阳线实体=2.46,广告包装,华媒控股**000607.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.44--阴线实体=5.05--阳线实体=3.0,旅游服务,西安旅游**000610.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.68--阴线实体=6.26--阳线实体=4.08,小金属,中钨高新**000657.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.09--阴线实体=18.23--阳线实体=3.67,证券,锦龙股份**000712.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.87--阴线实体=12.02--阳线实体=0.49,专用机械,冀东装备**000856.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.69--阴线实体=10.37--阳线实体=8.77,区域地产,三湘印象**000863.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.57--阴线实体=7.18--阳线实体=0.33,旅游景点,桂林旅游**000978.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=6.39--阴线实体=4.14--阳线实体=3.54,IT设备,新大陆**000997.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=7.37--阳线实体=1.26,矿物制品,中钢天源**002057.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.55--阴线实体=11.72--阳线实体=0.83,家用电器,深康佳A**000016.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.67--阴线实体=8.87--阳线实体=0.33,专用机械,创元科技**000551.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.28--阴线实体=6.67--阳线实体=0.89,旅游景点,莱茵体育**000558.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=11.39--阳线实体=0.86,机械基件,宝塔实业**000595.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.94--阴线实体=9.17--阳线实体=2.46,广告包装,华媒控股**000607.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.44--阴线实体=5.05--阳线实体=3.0,旅游服务,西安旅游**000610.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.68--阴线实体=6.26--阳线实体=4.08,小金属,中钨高新**000657.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.09--阴线实体=18.23--阳线实体=3.67,证券,锦龙股份**000712.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.87--阴线实体=12.02--阳线实体=0.49,专用机械,冀东装备**000856.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.69--阴线实体=10.37--阳线实体=8.77,区域地产,三湘印象**000863.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.57--阴线实体=7.18--阳线实体=0.33,旅游景点,桂林旅游**000978.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=6.39--阴线实体=4.14--阳线实体=3.54,IT设备,新大陆**000997.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=7.37--阳线实体=1.26,矿物制品,中钢天源**002057.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.36--阴线实体=13.7--阳线实体=1.28,机床制造,汇洲智能**002122.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.46--阴线实体=12.7--阳线实体=3.24,钢加工,恒星科技**002132.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.27--阴线实体=9.97--阳线实体=4.58,其他商业,御银股份**002177.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.9--阴线实体=15.38--阳线实体=1.58,软件服务,延华智能**002178.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.61--阴线实体=10.4--阳线实体=0.25,其他建材,濮耐股份**002225.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.87--阴线实体=10.71--阳线实体=0.8,其他建材,聚力文化**002247.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.32--阴线实体=13.61--阳线实体=2.65,机床制造,华东数控**002248.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=11.44--阴线实体=17.42--阳线实体=8.11,服饰,美邦服饰**002269.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.85--阴线实体=15.27--阳线实体=4.63,建筑工程,雅博股份**002323.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.16--阴线实体=9.86--阳线实体=1.07,化工机械,赛象科技**002337.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=5.99--阴线实体=12.67--阳线实体=21.49,电气设备,北京科锐**002350.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.44--阴线实体=10.03--阳线实体=0.85,电气设备,森源电气**002358.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=7.48--阴线实体=9.58--阳线实体=5.51,软件服务,汉王科技**002362.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.16--阴线实体=9.22--阳线实体=3.23,其他建材,国创高新**002377.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.56--阴线实体=15.32--阳线实体=4.08,元器件,新亚制程**002388.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.2--阴线实体=13.97--阳线实体=1.54,家用电器,康盛股份**002418.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.92--阴线实体=8.27--阳线实体=0.49,电气设备,众业达**002441.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.85--阴线实体=7.51--阳线实体=0.88,化工原料,龙星化工**002442.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.54--阴线实体=11.64--阳线实体=4.59,电气设备,摩恩电气**002451.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.57--阴线实体=14.84--阳线实体=3.67,化工原料,华软科技**002453.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=8.17--阳线实体=3.26,互联网,二六三**002467.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.63--阴线实体=10.18--阳线实体=2.27,通信设备,通鼎互联**002491.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.57--阴线实体=12.41--阳线实体=3.41,IT设备,达华智能**002512.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.24--阴线实体=13.03--阳线实体=1.32,机械基件,宝馨科技**002514.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.81--阴线实体=6.27--阳线实体=9.43,专用机械,金财互联**002530.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=5.65--阳线实体=3.21,汽车配件,海联金汇**002537.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.16--阴线实体=6.4--阳线实体=3.19,建筑工程,中化岩土**002542.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.17--阴线实体=12.13--阳线实体=1.58,环境保护,凯美特气**002549.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.07--阴线实体=11.15--阳线实体=1.21,造纸,顺灏股份**002565.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.09--阴线实体=9.99--阳线实体=1.57,电气设备,圣阳股份**002580.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.7--阴线实体=7.91--阳线实体=1.34,化工原料,西陇科学**002584.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.2--阴线实体=10.76--阳线实体=1.26,服饰,棒杰股份**002634.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.21--阴线实体=3.7--阳线实体=1.27,化工原料,万润股份**002643.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.55--阴线实体=8.31--阳线实体=1.48,文教休闲,凯文教育**002659.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.41--阴线实体=10.31--阳线实体=1.3,生物制药,双成药业**002693.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.97--阴线实体=8.09--阳线实体=3.31,专用机械,电光科技**002730.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.4--阴线实体=9.27--阳线实体=3.22,电气设备,雄韬股份**002733.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.12--阴线实体=5.29--阳线实体=1.57,专用机械,南兴股份**002757.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.06--阴线实体=5.47--阳线实体=0.12,批发业,浙农股份**002758.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.53--阴线实体=9.51--阳线实体=30.93,电器仪表,先锋电子**002767.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.0--阴线实体=10.12--阳线实体=2.26,运输设备,快意电梯**002774.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=6.46--阴线实体=13.2--阳线实体=2.98,化工原料,纳尔股份**002825.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.52--阴线实体=6.91--阳线实体=3.11,石油开采,贝肯能源**002828.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.73--阴线实体=9.97--阳线实体=1.84,家用电器,星帅尔**002860.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.17--阴线实体=11.75--阳线实体=1.5,农业综合,绿康生化**002868.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.78--阴线实体=8.15--阳线实体=4.62,文教休闲,英派斯**002899.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.3--阴线实体=9.37--阳线实体=4.37,机床制造,宇环数控**002903.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.69--阴线实体=10.59--阳线实体=2.21,汽车配件,联诚精密**002921.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.7--阴线实体=13.81--阳线实体=2.06,机械基件,锋龙股份**002931.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=8.75--阴线实体=8.04--阳线实体=13.72,元器件,兴瑞科技**002937.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.18--阴线实体=11.48--阳线实体=5.95,区域地产,冠城大通**600067.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.44--阴线实体=6.96--阳线实体=1.5,IT设备,同方股份**600100.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.33--阴线实体=4.0--阳线实体=1.49,多元金融,浙江东方**600120.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.8--阴线实体=13.5--阳线实体=3.67,电气设备,维科技术**600152.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.32--阴线实体=6.37--阳线实体=0.52,工程机械,太原重工**600169.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.31--阴线实体=4.61--阳线实体=0.92,日用化工,福瑞达**600223.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=8.46--阴线实体=7.49--阳线实体=0.95,供气供热,亨通股份**600226.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.59--阴线实体=16.96--阳线实体=1.08,运输设备,青海华鼎**600243.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=10.16--阳线实体=5.3,元器件,大恒科技**600288.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.67--阴线实体=7.54--阳线实体=0.54,种植业,万向德农**600371.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.39--阴线实体=10.59--阳线实体=7.48,电气设备,动力源**600405.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.74--阴线实体=6.71--阳线实体=0.65,化纤,江南高纤**600527.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.22--阴线实体=7.28--阳线实体=3.2,元器件,凯盛科技**600552.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.64--阴线实体=5.87--阳线实体=0.54,钢加工,大西洋**600558.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.62--阴线实体=7.25--阳线实体=3.9,电气设备,金自天正**600560.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=5.14--阴线实体=15.42--阳线实体=1.52,通信设备,泰豪科技**600590.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.49--阴线实体=5.51--阳线实体=6.3,元器件,方正科技**600601.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.11--阴线实体=12.09--阳线实体=3.51,化工原料,中毅达**600610.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.53--阴线实体=7.93--阳线实体=0.35,中成药,神奇制药**600613.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.67--阴线实体=6.51--阳线实体=0.35,电器仪表,飞乐音响**600651.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.33--阴线实体=4.79--阳线实体=0.72,化学制药,哈药股份**600664.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.56--阴线实体=10.45--阳线实体=0.14,综合类,上海三毛**600689.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=5.0--阴线实体=11.96--阳线实体=2.23,文教休闲,中国高科**600730.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.75--阴线实体=4.09--阳线实体=1.22,文教休闲,兰生股份**600826.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=12.5--阳线实体=3.09,影视音像,广电网络**600831.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=8.38--阴线实体=18.58--阳线实体=1.09,水力发电,梅雁吉祥**600868.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.23--阴线实体=6.8--阳线实体=1.15,专用机械,北矿科技**600980.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.14--阴线实体=9.46--阳线实体=2.46,电气设备,广电电气**601616.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.09--阴线实体=6.87--阳线实体=2.19,电气设备,风范股份**601700.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.89--阴线实体=4.28--阳线实体=0.79,建筑工程,宁波建工**601789.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.52--阴线实体=9.11--阳线实体=1.24,汽车配件,联明股份**603006.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.26--阴线实体=8.29--阳线实体=1.27,专用机械,创力集团**603012.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.46--阴线实体=11.23--阳线实体=6.14,电气设备,弘讯科技**603015.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.52--阴线实体=8.15--阳线实体=1.15,汽车配件,凯众股份**603037.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.05--阴线实体=7.48--阳线实体=3.49,造纸,荣晟环保**603165.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.07--阴线实体=9.45--阳线实体=2.11,专用机械,泰瑞机器**603289.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.93--阴线实体=9.61--阳线实体=3.85,家用电器,得邦照明**603303.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.62--阴线实体=8.0--阳线实体=1.57,运输设备,梅轮电梯**603321.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.36--阴线实体=4.5--阳线实体=8.19,元器件,依顿电子**603328.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.95--阴线实体=9.96--阳线实体=0.98,塑料,天洋新材**603330.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.3--阴线实体=12.64--阳线实体=3.44,电气设备,尚纬股份**603333.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=13.82--阳线实体=1.34,建筑工程,东珠生态**603359.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.64--阴线实体=6.93--阳线实体=3.42,家用电器,三星新材**603578.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.95--阴线实体=10.33--阳线实体=2.97,元器件,科森科技**603626.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=6.99--阴线实体=7.97--阳线实体=2.61,软件服务,南威软件**603636.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.42--阴线实体=10.6--阳线实体=1.67,汽车配件,朗博科技**603655.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.7--阴线实体=8.7--阳线实体=1.19,家用电器,春光科技**603657.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.07--阴线实体=9.27--阳线实体=1.9,家用电器,奇精机械**603677.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.89--阴线实体=10.4--阳线实体=2.4,汽车配件,豪能股份**603809.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.95--阴线实体=9.77--阳线实体=3.94,电气设备,洛凯股份**603829.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.48--阴线实体=9.42--阳线实体=2.49,专用机械,永创智能**603901.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.22--阴线实体=7.1--阳线实体=3.55,化工原料,兴业股份**603928.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.61--阴线实体=8.79--阳线实体=1.28,专用机械,威派格**603956.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.55--阴线实体=11.72--阳线实体=0.83,家用电器,深康佳A**000016.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.67--阴线实体=8.87--阳线实体=0.33,专用机械,创元科技**000551.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.28--阴线实体=6.67--阳线实体=0.89,旅游景点,莱茵体育**000558.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=11.39--阳线实体=0.86,机械基件,宝塔实业**000595.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.94--阴线实体=9.17--阳线实体=2.46,广告包装,华媒控股**000607.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.44--阴线实体=5.05--阳线实体=3.0,旅游服务,西安旅游**000610.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.68--阴线实体=6.26--阳线实体=4.08,小金属,中钨高新**000657.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.09--阴线实体=18.23--阳线实体=3.67,证券,锦龙股份**000712.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.87--阴线实体=12.02--阳线实体=0.49,专用机械,冀东装备**000856.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.69--阴线实体=10.37--阳线实体=8.77,区域地产,三湘印象**000863.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.57--阴线实体=7.18--阳线实体=0.33,旅游景点,桂林旅游**000978.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=6.39--阴线实体=4.14--阳线实体=3.54,IT设备,新大陆**000997.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=7.37--阳线实体=1.26,矿物制品,中钢天源**002057.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.36--阴线实体=13.7--阳线实体=1.28,机床制造,汇洲智能**002122.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.46--阴线实体=12.7--阳线实体=3.24,钢加工,恒星科技**002132.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.27--阴线实体=9.97--阳线实体=4.58,其他商业,御银股份**002177.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.9--阴线实体=15.38--阳线实体=1.58,软件服务,延华智能**002178.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.61--阴线实体=10.4--阳线实体=0.25,其他建材,濮耐股份**002225.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.87--阴线实体=10.71--阳线实体=0.8,其他建材,聚力文化**002247.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=11.44--阴线实体=17.42--阳线实体=8.11,服饰,美邦服饰**002269.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.85--阴线实体=15.27--阳线实体=4.63,建筑工程,雅博股份**002323.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.16--阴线实体=9.86--阳线实体=1.07,化工机械,赛象科技**002337.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.55--阴线实体=11.72--阳线实体=0.83,家用电器,深康佳A**000016.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.67--阴线实体=8.87--阳线实体=0.33,专用机械,创元科技**000551.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.28--阴线实体=6.67--阳线实体=0.89,旅游景点,莱茵体育**000558.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=11.39--阳线实体=0.86,机械基件,宝塔实业**000595.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.94--阴线实体=9.17--阳线实体=2.46,广告包装,华媒控股**000607.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.44--阴线实体=5.05--阳线实体=3.0,旅游服务,西安旅游**000610.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.68--阴线实体=6.26--阳线实体=4.08,小金属,中钨高新**000657.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.09--阴线实体=18.23--阳线实体=3.67,证券,锦龙股份**000712.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.87--阴线实体=12.02--阳线实体=0.49,专用机械,冀东装备**000856.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.69--阴线实体=10.37--阳线实体=8.77,区域地产,三湘印象**000863.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.57--阴线实体=7.18--阳线实体=0.33,旅游景点,桂林旅游**000978.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=6.39--阴线实体=4.14--阳线实体=3.54,IT设备,新大陆**000997.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=7.37--阳线实体=1.26,矿物制品,中钢天源**002057.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.36--阴线实体=13.7--阳线实体=1.28,机床制造,汇洲智能**002122.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.46--阴线实体=12.7--阳线实体=3.24,钢加工,恒星科技**002132.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.9--阴线实体=15.38--阳线实体=1.58,软件服务,延华智能**002178.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.61--阴线实体=10.4--阳线实体=0.25,其他建材,濮耐股份**002225.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.87--阴线实体=10.71--阳线实体=0.8,其他建材,聚力文化**002247.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.32--阴线实体=13.61--阳线实体=2.65,机床制造,华东数控**002248.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=11.44--阴线实体=17.42--阳线实体=8.11,服饰,美邦服饰**002269.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.85--阴线实体=15.27--阳线实体=4.63,建筑工程,雅博股份**002323.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.16--阴线实体=9.86--阳线实体=1.07,化工机械,赛象科技**002337.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=5.99--阴线实体=12.67--阳线实体=21.49,电气设备,北京科锐**002350.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.44--阴线实体=10.03--阳线实体=0.85,电气设备,森源电气**002358.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=7.48--阴线实体=9.58--阳线实体=5.51,软件服务,汉王科技**002362.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.16--阴线实体=9.22--阳线实体=3.23,其他建材,国创高新**002377.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.56--阴线实体=15.32--阳线实体=4.08,元器件,新亚制程**002388.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.2--阴线实体=13.97--阳线实体=1.54,家用电器,康盛股份**002418.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.92--阴线实体=8.27--阳线实体=0.49,电气设备,众业达**002441.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.85--阴线实体=7.51--阳线实体=0.88,化工原料,龙星化工**002442.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.54--阴线实体=11.64--阳线实体=4.59,电气设备,摩恩电气**002451.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.57--阴线实体=14.84--阳线实体=3.67,化工原料,华软科技**002453.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=8.17--阳线实体=3.26,互联网,二六三**002467.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.63--阴线实体=10.18--阳线实体=2.27,通信设备,通鼎互联**002491.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.57--阴线实体=12.41--阳线实体=3.41,IT设备,达华智能**002512.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.24--阴线实体=13.03--阳线实体=1.32,机械基件,宝馨科技**002514.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.81--阴线实体=6.27--阳线实体=9.43,专用机械,金财互联**002530.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=5.65--阳线实体=3.21,汽车配件,海联金汇**002537.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.16--阴线实体=6.4--阳线实体=3.19,建筑工程,中化岩土**002542.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.17--阴线实体=12.13--阳线实体=1.58,环境保护,凯美特气**002549.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.07--阴线实体=11.15--阳线实体=1.21,造纸,顺灏股份**002565.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.09--阴线实体=9.99--阳线实体=1.57,电气设备,圣阳股份**002580.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.7--阴线实体=7.91--阳线实体=1.34,化工原料,西陇科学**002584.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.2--阴线实体=10.76--阳线实体=1.26,服饰,棒杰股份**002634.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.21--阴线实体=3.7--阳线实体=1.27,化工原料,万润股份**002643.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.55--阴线实体=8.31--阳线实体=1.48,文教休闲,凯文教育**002659.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.41--阴线实体=10.31--阳线实体=1.3,生物制药,双成药业**002693.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.97--阴线实体=8.09--阳线实体=3.31,专用机械,电光科技**002730.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.4--阴线实体=9.27--阳线实体=3.22,电气设备,雄韬股份**002733.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.12--阴线实体=5.29--阳线实体=1.57,专用机械,南兴股份**002757.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.06--阴线实体=5.47--阳线实体=0.12,批发业,浙农股份**002758.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.53--阴线实体=9.51--阳线实体=30.93,电器仪表,先锋电子**002767.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.0--阴线实体=10.12--阳线实体=2.26,运输设备,快意电梯**002774.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=6.46--阴线实体=13.2--阳线实体=2.98,化工原料,纳尔股份**002825.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.52--阴线实体=6.91--阳线实体=3.11,石油开采,贝肯能源**002828.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.73--阴线实体=9.97--阳线实体=1.84,家用电器,星帅尔**002860.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.17--阴线实体=11.75--阳线实体=1.5,农业综合,绿康生化**002868.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.78--阴线实体=8.15--阳线实体=4.62,文教休闲,英派斯**002899.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.3--阴线实体=9.37--阳线实体=4.37,机床制造,宇环数控**002903.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.69--阴线实体=10.59--阳线实体=2.21,汽车配件,联诚精密**002921.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.7--阴线实体=13.81--阳线实体=2.06,机械基件,锋龙股份**002931.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=8.75--阴线实体=8.04--阳线实体=13.72,元器件,兴瑞科技**002937.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.18--阴线实体=11.48--阳线实体=5.95,区域地产,冠城大通**600067.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.44--阴线实体=6.96--阳线实体=1.5,IT设备,同方股份**600100.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.33--阴线实体=4.0--阳线实体=1.49,多元金融,浙江东方**600120.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.8--阴线实体=13.5--阳线实体=3.67,电气设备,维科技术**600152.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.32--阴线实体=6.37--阳线实体=0.52,工程机械,太原重工**600169.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.31--阴线实体=4.61--阳线实体=0.92,日用化工,福瑞达**600223.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=8.46--阴线实体=7.49--阳线实体=0.95,供气供热,亨通股份**600226.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.59--阴线实体=16.96--阳线实体=1.08,运输设备,青海华鼎**600243.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=10.16--阳线实体=5.3,元器件,大恒科技**600288.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.67--阴线实体=7.54--阳线实体=0.54,种植业,万向德农**600371.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.39--阴线实体=10.59--阳线实体=7.48,电气设备,动力源**600405.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.74--阴线实体=6.71--阳线实体=0.65,化纤,江南高纤**600527.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.22--阴线实体=7.28--阳线实体=3.2,元器件,凯盛科技**600552.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.64--阴线实体=5.87--阳线实体=0.54,钢加工,大西洋**600558.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.62--阴线实体=7.25--阳线实体=3.9,电气设备,金自天正**600560.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=5.14--阴线实体=15.42--阳线实体=1.52,通信设备,泰豪科技**600590.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.49--阴线实体=5.51--阳线实体=6.3,元器件,方正科技**600601.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.11--阴线实体=12.09--阳线实体=3.51,化工原料,中毅达**600610.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.53--阴线实体=7.93--阳线实体=0.35,中成药,神奇制药**600613.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.67--阴线实体=6.51--阳线实体=0.35,电器仪表,飞乐音响**600651.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.33--阴线实体=4.79--阳线实体=0.72,化学制药,哈药股份**600664.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.56--阴线实体=10.45--阳线实体=0.14,综合类,上海三毛**600689.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=5.0--阴线实体=11.96--阳线实体=2.23,文教休闲,中国高科**600730.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.75--阴线实体=4.09--阳线实体=1.22,文教休闲,兰生股份**600826.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=12.5--阳线实体=3.09,影视音像,广电网络**600831.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=8.38--阴线实体=18.58--阳线实体=1.09,水力发电,梅雁吉祥**600868.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.23--阴线实体=6.8--阳线实体=1.15,专用机械,北矿科技**600980.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.14--阴线实体=9.46--阳线实体=2.46,电气设备,广电电气**601616.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.09--阴线实体=6.87--阳线实体=2.19,电气设备,风范股份**601700.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.89--阴线实体=4.28--阳线实体=0.79,建筑工程,宁波建工**601789.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.52--阴线实体=9.11--阳线实体=1.24,汽车配件,联明股份**603006.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.26--阴线实体=8.29--阳线实体=1.27,专用机械,创力集团**603012.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.46--阴线实体=11.23--阳线实体=6.14,电气设备,弘讯科技**603015.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.52--阴线实体=8.15--阳线实体=1.15,汽车配件,凯众股份**603037.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.05--阴线实体=7.48--阳线实体=3.49,造纸,荣晟环保**603165.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.07--阴线实体=9.45--阳线实体=2.11,专用机械,泰瑞机器**603289.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.93--阴线实体=9.61--阳线实体=3.85,家用电器,得邦照明**603303.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.62--阴线实体=8.0--阳线实体=1.57,运输设备,梅轮电梯**603321.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.36--阴线实体=4.5--阳线实体=8.19,元器件,依顿电子**603328.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.95--阴线实体=9.96--阳线实体=0.98,塑料,天洋新材**603330.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.3--阴线实体=12.64--阳线实体=3.44,电气设备,尚纬股份**603333.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=13.82--阳线实体=1.34,建筑工程,东珠生态**603359.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.64--阴线实体=6.93--阳线实体=3.42,家用电器,三星新材**603578.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.95--阴线实体=10.33--阳线实体=2.97,元器件,科森科技**603626.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=6.99--阴线实体=7.97--阳线实体=2.61,软件服务,南威软件**603636.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.42--阴线实体=10.6--阳线实体=1.67,汽车配件,朗博科技**603655.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.7--阴线实体=8.7--阳线实体=1.19,家用电器,春光科技**603657.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.07--阴线实体=9.27--阳线实体=1.9,家用电器,奇精机械**603677.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.89--阴线实体=10.4--阳线实体=2.4,汽车配件,豪能股份**603809.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.95--阴线实体=9.77--阳线实体=3.94,电气设备,洛凯股份**603829.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.48--阴线实体=9.42--阳线实体=2.49,专用机械,永创智能**603901.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.22--阴线实体=7.1--阳线实体=3.55,化工原料,兴业股份**603928.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.61--阴线实体=8.79--阳线实体=1.28,专用机械,威派格**603956.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.55--阴线实体=11.72--阳线实体=0.83,家用电器,深康佳A**000016.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.67--阴线实体=8.87--阳线实体=0.33,专用机械,创元科技**000551.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.28--阴线实体=6.67--阳线实体=0.89,旅游景点,莱茵体育**000558.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=11.39--阳线实体=0.86,机械基件,宝塔实业**000595.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.94--阴线实体=9.17--阳线实体=2.46,广告包装,华媒控股**000607.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.44--阴线实体=5.05--阳线实体=3.0,旅游服务,西安旅游**000610.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.68--阴线实体=6.26--阳线实体=4.08,小金属,中钨高新**000657.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.09--阴线实体=18.23--阳线实体=3.67,证券,锦龙股份**000712.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.87--阴线实体=12.02--阳线实体=0.49,专用机械,冀东装备**000856.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.69--阴线实体=10.37--阳线实体=8.77,区域地产,三湘印象**000863.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.57--阴线实体=7.18--阳线实体=0.33,旅游景点,桂林旅游**000978.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=6.39--阴线实体=4.14--阳线实体=3.54,IT设备,新大陆**000997.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=7.37--阳线实体=1.26,矿物制品,中钢天源**002057.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.36--阴线实体=13.7--阳线实体=1.28,机床制造,汇洲智能**002122.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.46--阴线实体=12.7--阳线实体=3.24,钢加工,恒星科技**002132.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.27--阴线实体=9.97--阳线实体=4.58,其他商业,御银股份**002177.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.9--阴线实体=15.38--阳线实体=1.58,软件服务,延华智能**002178.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.61--阴线实体=10.4--阳线实体=0.25,其他建材,濮耐股份**002225.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.87--阴线实体=10.71--阳线实体=0.8,其他建材,聚力文化**002247.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.32--阴线实体=13.61--阳线实体=2.65,机床制造,华东数控**002248.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=11.44--阴线实体=17.42--阳线实体=8.11,服饰,美邦服饰**002269.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.85--阴线实体=15.27--阳线实体=4.63,建筑工程,雅博股份**002323.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.16--阴线实体=9.86--阳线实体=1.07,化工机械,赛象科技**002337.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=5.99--阴线实体=12.67--阳线实体=21.49,电气设备,北京科锐**002350.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.44--阴线实体=10.03--阳线实体=0.85,电气设备,森源电气**002358.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=7.48--阴线实体=9.58--阳线实体=5.51,软件服务,汉王科技**002362.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.16--阴线实体=9.22--阳线实体=3.23,其他建材,国创高新**002377.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.56--阴线实体=15.32--阳线实体=4.08,元器件,新亚制程**002388.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.2--阴线实体=13.97--阳线实体=1.54,家用电器,康盛股份**002418.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.92--阴线实体=8.27--阳线实体=0.49,电气设备,众业达**002441.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.85--阴线实体=7.51--阳线实体=0.88,化工原料,龙星化工**002442.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.54--阴线实体=11.64--阳线实体=4.59,电气设备,摩恩电气**002451.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.57--阴线实体=14.84--阳线实体=3.67,化工原料,华软科技**002453.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=8.17--阳线实体=3.26,互联网,二六三**002467.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.63--阴线实体=10.18--阳线实体=2.27,通信设备,通鼎互联**002491.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.57--阴线实体=12.41--阳线实体=3.41,IT设备,达华智能**002512.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.24--阴线实体=13.03--阳线实体=1.32,机械基件,宝馨科技**002514.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.81--阴线实体=6.27--阳线实体=9.43,专用机械,金财互联**002530.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=5.65--阳线实体=3.21,汽车配件,海联金汇**002537.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.16--阴线实体=6.4--阳线实体=3.19,建筑工程,中化岩土**002542.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.17--阴线实体=12.13--阳线实体=1.58,环境保护,凯美特气**002549.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.07--阴线实体=11.15--阳线实体=1.21,造纸,顺灏股份**002565.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.09--阴线实体=9.99--阳线实体=1.57,电气设备,圣阳股份**002580.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.7--阴线实体=7.91--阳线实体=1.34,化工原料,西陇科学**002584.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.2--阴线实体=10.76--阳线实体=1.26,服饰,棒杰股份**002634.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.21--阴线实体=3.7--阳线实体=1.27,化工原料,万润股份**002643.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.55--阴线实体=8.31--阳线实体=1.48,文教休闲,凯文教育**002659.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.41--阴线实体=10.31--阳线实体=1.3,生物制药,双成药业**002693.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.97--阴线实体=8.09--阳线实体=3.31,专用机械,电光科技**002730.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.4--阴线实体=9.27--阳线实体=3.22,电气设备,雄韬股份**002733.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.12--阴线实体=5.29--阳线实体=1.57,专用机械,南兴股份**002757.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.06--阴线实体=5.47--阳线实体=0.12,批发业,浙农股份**002758.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.53--阴线实体=9.51--阳线实体=30.93,电器仪表,先锋电子**002767.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.0--阴线实体=10.12--阳线实体=2.26,运输设备,快意电梯**002774.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=6.46--阴线实体=13.2--阳线实体=2.98,化工原料,纳尔股份**002825.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.52--阴线实体=6.91--阳线实体=3.11,石油开采,贝肯能源**002828.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.73--阴线实体=9.97--阳线实体=1.84,家用电器,星帅尔**002860.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.17--阴线实体=11.75--阳线实体=1.5,农业综合,绿康生化**002868.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.78--阴线实体=8.15--阳线实体=4.62,文教休闲,英派斯**002899.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.3--阴线实体=9.37--阳线实体=4.37,机床制造,宇环数控**002903.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.69--阴线实体=10.59--阳线实体=2.21,汽车配件,联诚精密**002921.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.7--阴线实体=13.81--阳线实体=2.06,机械基件,锋龙股份**002931.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=8.75--阴线实体=8.04--阳线实体=13.72,元器件,兴瑞科技**002937.SZ
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.18--阴线实体=11.48--阳线实体=5.95,区域地产,冠城大通**600067.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.44--阴线实体=6.96--阳线实体=1.5,IT设备,同方股份**600100.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.33--阴线实体=4.0--阳线实体=1.49,多元金融,浙江东方**600120.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.8--阴线实体=13.5--阳线实体=3.67,电气设备,维科技术**600152.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.32--阴线实体=6.37--阳线实体=0.52,工程机械,太原重工**600169.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.31--阴线实体=4.61--阳线实体=0.92,日用化工,福瑞达**600223.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=8.46--阴线实体=7.49--阳线实体=0.95,供气供热,亨通股份**600226.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.59--阴线实体=16.96--阳线实体=1.08,运输设备,青海华鼎**600243.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=10.16--阳线实体=5.3,元器件,大恒科技**600288.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.67--阴线实体=7.54--阳线实体=0.54,种植业,万向德农**600371.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.39--阴线实体=10.59--阳线实体=7.48,电气设备,动力源**600405.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.74--阴线实体=6.71--阳线实体=0.65,化纤,江南高纤**600527.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.22--阴线实体=7.28--阳线实体=3.2,元器件,凯盛科技**600552.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.64--阴线实体=5.87--阳线实体=0.54,钢加工,大西洋**600558.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.62--阴线实体=7.25--阳线实体=3.9,电气设备,金自天正**600560.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=5.14--阴线实体=15.42--阳线实体=1.52,通信设备,泰豪科技**600590.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.49--阴线实体=5.51--阳线实体=6.3,元器件,方正科技**600601.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.11--阴线实体=12.09--阳线实体=3.51,化工原料,中毅达**600610.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.53--阴线实体=7.93--阳线实体=0.35,中成药,神奇制药**600613.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.67--阴线实体=6.51--阳线实体=0.35,电器仪表,飞乐音响**600651.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.33--阴线实体=4.79--阳线实体=0.72,化学制药,哈药股份**600664.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.56--阴线实体=10.45--阳线实体=0.14,综合类,上海三毛**600689.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=5.0--阴线实体=11.96--阳线实体=2.23,文教休闲,中国高科**600730.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.75--阴线实体=4.09--阳线实体=1.22,文教休闲,兰生股份**600826.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=12.5--阳线实体=3.09,影视音像,广电网络**600831.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=8.38--阴线实体=18.58--阳线实体=1.09,水力发电,梅雁吉祥**600868.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.23--阴线实体=6.8--阳线实体=1.15,专用机械,北矿科技**600980.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.14--阴线实体=9.46--阳线实体=2.46,电气设备,广电电气**601616.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.09--阴线实体=6.87--阳线实体=2.19,电气设备,风范股份**601700.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.89--阴线实体=4.28--阳线实体=0.79,建筑工程,宁波建工**601789.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.52--阴线实体=9.11--阳线实体=1.24,汽车配件,联明股份**603006.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.26--阴线实体=8.29--阳线实体=1.27,专用机械,创力集团**603012.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.46--阴线实体=11.23--阳线实体=6.14,电气设备,弘讯科技**603015.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.52--阴线实体=8.15--阳线实体=1.15,汽车配件,凯众股份**603037.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.05--阴线实体=7.48--阳线实体=3.49,造纸,荣晟环保**603165.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.07--阴线实体=9.45--阳线实体=2.11,专用机械,泰瑞机器**603289.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.93--阴线实体=9.61--阳线实体=3.85,家用电器,得邦照明**603303.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.62--阴线实体=8.0--阳线实体=1.57,运输设备,梅轮电梯**603321.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.36--阴线实体=4.5--阳线实体=8.19,元器件,依顿电子**603328.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.95--阴线实体=9.96--阳线实体=0.98,塑料,天洋新材**603330.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.3--阴线实体=12.64--阳线实体=3.44,电气设备,尚纬股份**603333.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=13.82--阳线实体=1.34,建筑工程,东珠生态**603359.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.64--阴线实体=6.93--阳线实体=3.42,家用电器,三星新材**603578.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.95--阴线实体=10.33--阳线实体=2.97,元器件,科森科技**603626.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=6.99--阴线实体=7.97--阳线实体=2.61,软件服务,南威软件**603636.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.42--阴线实体=10.6--阳线实体=1.67,汽车配件,朗博科技**603655.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.7--阴线实体=8.7--阳线实体=1.19,家用电器,春光科技**603657.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.07--阴线实体=9.27--阳线实体=1.9,家用电器,奇精机械**603677.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=4.89--阴线实体=10.4--阳线实体=2.4,汽车配件,豪能股份**603809.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.95--阴线实体=9.77--阳线实体=3.94,电气设备,洛凯股份**603829.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=3.48--阴线实体=9.42--阳线实体=2.49,专用机械,永创智能**603901.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=2.22--阴线实体=7.1--阳线实体=3.55,化工原料,兴业股份**603928.SH
--价格中枢看涨阴线4--20240609.0上影线最好为0=0.0--实体下影线倍数=1.61--阴线实体=8.79--阳线实体=1.28,专用机械,威派格**603956.SH
