--价格中枢看涨阴线1--20240630.0--实体是影线的5.1倍----上下影线1.0倍----阴线实体大小4.87--阳线实体大小6.21,农药化肥,湖北宜化**000422.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.5倍----上下影线1.0倍----阴线实体大小4.05--阳线实体大小3.61,化工原料,金浦钛业**000545.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.5倍----上下影线1.0倍----阴线实体大小5.11--阳线实体大小5.38,广告包装,珠海中富**000659.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的6.0倍----上下影线1.0倍----阴线实体大小1.69--阳线实体大小1.15,钢加工,新兴铸管**000778.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的2.1倍----上下影线0.56倍----阴线实体大小1.97--阳线实体大小3.8,化学制药,京新药业**002020.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的2.1倍----上下影线0.57倍----阴线实体大小2.39--阳线实体大小0.86,饲料,天康生物**002100.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.5倍----上下影线0.67倍----阴线实体大小2.32--阳线实体大小1.69,普钢,三钢闽光**002110.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的4.3倍----上下影线1.0倍----阴线实体大小6.91--阳线实体大小4.0,广告包装,中锐股份**002374.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的12.0倍----上下影线1.0倍----阴线实体大小8.16--阳线实体大小5.97,水泥,海南瑞泽**002596.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.3倍----上下影线0.6倍----阴线实体大小2.11--阳线实体大小1.08,超市连锁,红旗连锁**002697.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的3.7倍----上下影线0.56倍----阴线实体大小2.3--阳线实体大小6.56,中成药,葵花药业**002737.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的4.0倍----上下影线0.62倍----阴线实体大小3.98--阳线实体大小1.86,化学制药,奥赛康**002755.SZ
--价格中枢看涨阴线1--20240630.0--实体是影线的4.1倍----上下影线0.91倍----阴线实体大小6.61--阳线实体大小3.44,农药化肥,宏达股份**600331.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的2.3倍----上下影线0.75倍----阴线实体大小4.96--阳线实体大小14.06,纺织机械,卓郎智能**600545.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的4.0倍----上下影线0.75倍----阴线实体大小2.17--阳线实体大小1.66,百货,新世界**600628.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的2.1倍----上下影线0.54倍----阴线实体大小2.48--阳线实体大小3.04,化工原料,江苏索普**600746.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的16.0倍----上下影线1.0倍----阴线实体大小4.79--阳线实体大小6.94,普钢,新钢股份**600782.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的3.6倍----上下影线0.56倍----阴线实体大小2.84--阳线实体大小7.91,出版业,凤凰传媒**601928.SH
--价格中枢看涨阴线1--20240630.0--实体是影线的7.9倍----上下影线1.0倍----阴线实体大小3.86--阳线实体大小12.18,汽车配件,浙江仙通**603239.SH
