--阴线涨幅=-4.5--阴线振幅=10.5--阳线涨幅=10.0--阳线大小=7.4410-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211207--广宇发展--强势股票**000537.SZ
--阴线涨幅=-4.5--阴线振幅=10.5--阳线涨幅=10.0--阳线大小=7.4410-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211207--广宇发展--强势股票**000537.SZ
--阴线涨幅=-2.22--阴线振幅=6.98--阳线涨幅=6.3312--阳线大小=5.9910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211207--卧龙地产**600173.SH
--阴线涨幅=-3.96--阴线振幅=8.25--阳线涨幅=5.3837--阳线大小=5.0210-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211207--东安动力**600178.SH
--阴线涨幅=-1.24--阴线振幅=5.62--阳线涨幅=5.6139--阳线大小=4.571060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211207--中国海防--强势股票**600764.SH
--阴线涨幅=-2.83--阴线振幅=6.04--阳线涨幅=7.9612--阳线大小=7.3410-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211208--人人乐**002336.SZ
--阴线涨幅=-3.17--阴线振幅=5.49--阳线涨幅=10.0327--阳线大小=9.7910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211208--水发燃气**603318.SH
--阴线涨幅=-1.13--阴线振幅=5.49--阳线涨幅=9.9673--阳线大小=9.8810-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211209--时代新材--强势股票**600458.SH
--阴线涨幅=-1.29--阴线振幅=5.77--阳线涨幅=8.8033--阳线大小=3.61060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211210--电投能源--强势股票**002128.SZ
--阴线涨幅=-4.01--阴线振幅=7.44--阳线涨幅=7.6261--阳线大小=3.551060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211210--华能国际--强势股票**600011.SH
--阴线涨幅=-6.3--阴线振幅=7.64--阳线涨幅=9.9802--阳线大小=4.7510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211210--红星发展--强势股票**600367.SH
--阴线涨幅=-2.34--阴线振幅=11.72--阳线涨幅=5.5222--阳线大小=4.8910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211214--狮头股份**600539.SH
--阴线涨幅=2.98--阴线振幅=8.01--阳线涨幅=10.0452--阳线大小=6.21060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211215--国新健康**000503.SZ
--阴线涨幅=-0.72--阴线振幅=7.13--阳线涨幅=10.0--阳线大小=5.8610-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211215--岳阳兴长--强势股票**000819.SZ
--阴线涨幅=-0.67--阴线振幅=10.89--阳线涨幅=9.9494--阳线大小=8.8510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211215--中锐股份--强势股票**002374.SZ
--阴线涨幅=-3.12--阴线振幅=5.97--阳线涨幅=6.0252--阳线大小=5.291060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211215--网达软件**603189.SH
--阴线涨幅=3.14--阴线振幅=9.15--阳线涨幅=9.9884--阳线大小=5.8310-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211216--九安医疗**002432.SZ
--阴线涨幅=-1.42--阴线振幅=5.59--阳线涨幅=6.2027--阳线大小=5.0910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211216--国机通用**600444.SH
--阴线涨幅=-1.55--阴线振幅=7.67--阳线涨幅=10.0186--阳线大小=9.7110-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211216--贵航股份**600523.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211217--浩物股份**000757.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211217--金海高科**603311.SH
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211220--荣联科技**002642.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211220--中国核电--强势股票--有钱君股票池**601985.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211220--松发股份**603268.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211217--浩物股份**000757.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211217--浩物股份**000757.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211217--金海高科**603311.SH
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211220--荣联科技**002642.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211220--中国核电--强势股票--有钱君股票池**601985.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211220--松发股份**603268.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211222--爱柯迪--强势股票**600933.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211223--国新健康--强势股票**000503.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211223--奥飞娱乐**002292.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211223--精华制药--强势股票**002349.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211224--美锦能源--强势股票--有钱君股票池**000723.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211224--岳阳兴长--强势股票**000819.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211224--雪人股份--强势股票**002639.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211224--特一药业--强势股票**002728.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211224--华阳国际**002949.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211224--尖峰集团--强势股票**600668.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211224--金桥信息--强势股票**603918.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211227--黄山胶囊--强势股票**002817.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211227--博敏电子--强势股票**603936.SH
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211228--万邦德--强势股票**002082.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211229--太安堂**002433.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211229--新日恒力--强势股票**600165.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211229--天马科技**603668.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211231--中锐股份--强势股票**002374.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211231--顺灏股份**002565.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211231--尖峰集团--强势股票**600668.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211231--贵绳股份--强势股票**600992.SH
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211231--惠发食品**603536.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220105--中原传媒--强势股票**000719.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220105--济民医疗--强势股票**603222.SH
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220106--吉宏股份--强势股票**002803.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220107--旺能环境--强势股票**002034.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220107--德生科技--强势股票**002908.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220107--当代文体--强势股票**600136.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220107--哈空调--强势股票**600202.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220107--钱江水利--强势股票**600283.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220107--沐邦高科--强势股票**603398.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220110--九安医疗--强势股票**002432.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220111--皇庭国际**000056.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220112--甘咨询--强势股票**000779.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220113--皇庭国际**000056.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220113--美芝股份--强势股票**002856.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220114--普路通--强势股票**002769.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220114--翠微股份--强势股票**603123.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220114--海量数据**603138.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220114--吉翔股份**603399.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220117--四维图新**002405.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220118--奥翔药业**603229.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220118--引力传媒**603598.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220121--中广天择--强势股票**603721.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220128--山东路桥--强势股票**000498.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220211--张家界--强势股票**000430.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220215--西藏旅游**600749.SH
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220216--世龙实业--强势股票**002748.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220216--西部黄金**601069.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220218--甘咨询**000779.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220218--奥维通信**002231.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220222--天鹅股份**603029.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220223--湖南黄金**002155.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220223--奇信股份**002781.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220224--罗平锌电**002114.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220224--南兴股份**002757.SZ
1060周不满足-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220224--浙江富润**600070.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220224--香溢融通**600830.SH
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220225--中坚科技--强势股票**002779.SZ
10-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20220228--真视通**002771.SZ
