C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20211102 ---C点:20211217---a与c天数:45--广聚能源**000096.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20211101 ---C点:20220126---a与c天数:86--贝瑞基因**000710.SZ
-------光迅科技**002281.SZ
-------西安银行--强势股票**600928.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20211110 ---C点:20220126---a与c天数:77--中国人保**601319.SH
-------三六零**601360.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20211110 ---C点:20220126---a与c天数:77--康辰药业**603590.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20211103 ---C点:20220126---a与c天数:84--丸美股份**603983.SH
-------国药一致--强势股票**000028.SZ
-------贝瑞基因**000710.SZ
-------万丰奥威**002085.SZ
-------南极电商**002127.SZ
-------光迅科技**002281.SZ
-------长青集团--强势股票**002616.SZ
-------康弘药业**002773.SZ
-------中新赛克--强势股票**002912.SZ
-------东百集团--强势股票**600693.SH
-------西安银行--强势股票**600928.SH
-------上海银行**601229.SH
-------中国人保**601319.SH
-------三六零**601360.SH
-------新经典--强势股票**603096.SH
-------超讯通信--强势股票**603322.SH
-------中通国脉--强势股票**603559.SH
-------康辰药业**603590.SH
-------家家悦**603708.SH
-------丸美股份**603983.SH
-------万丰奥威**002085.SZ
-------光迅科技**002281.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20211103 ---C点:20220128---a与c天数:86--长青集团**002616.SZ
----------否极泰来高达97%胜率 成功了 ----002912.SZ ---A 点:20211028 ---C点:20220128---a与c天数:92--中新赛克**002912.SZ
----------否极泰来高达97%胜率 成功了 ----600000.SH ---A 点:20211110 ---C点:20220128---a与c天数:79--浦发银行**600000.SH
-------西安银行**600928.SH
----------否极泰来高达97%胜率 成功了 ----601229.SH ---A 点:20210802 ---C点:20220128---a与c天数:179--上海银行**601229.SH
----------否极泰来高达97%胜率 成功了 ----601319.SH ---A 点:20211110 ---C点:20220128---a与c天数:79--中国人保**601319.SH
-------三六零**601360.SH
-------超讯通信**603322.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20211027 ---C点:20220128---a与c天数:93--中通国脉**603559.SH
-------家家悦**603708.SH
