阴线实体=2.14--早晨之星2  成功了20211206--特发信息**000070.SZ
阴线实体=2.64--早晨之星2  成功了20211206--东方盛虹--强势股票**000301.SZ
阴线实体=2.14--早晨之星2  成功了20211206--特发信息**000070.SZ
阴线实体=2.64--早晨之星2  成功了20211206--东方盛虹--强势股票**000301.SZ
阴线实体=2.05--早晨之星2  成功了20211206--浩物股份**000757.SZ
阴线实体=2.06--早晨之星2  成功了20211206--精艺股份**002295.SZ
阴线实体=2.46--早晨之星2  成功了20211206--远东传动**002406.SZ
阴线实体=4.7--早晨之星2  成功了20211206--江海股份**002484.SZ
阴线实体=2.37--早晨之星2  成功了20211206--安奈儿**002875.SZ
阴线实体=3.65--早晨之星2  成功了20211206--林洋能源**601222.SH
阴线实体=3.52--早晨之星2  成功了20211206--宝钢包装**601968.SH
阴线实体=3.36--早晨之星2  成功了20211206--大豪科技**603025.SH
阴线实体=4.41--早晨之星2  成功了20211206--傲农生物**603363.SH
阴线实体=4.81--早晨之星2  成功了20211206--博敏电子--强势股票**603936.SH
阴线实体=2.74--早晨之星2  成功了20211207--大连友谊**000679.SZ
阴线实体=3.18--早晨之星2  成功了20211207--伟星股份--强势股票**002003.SZ
阴线实体=3.84--早晨之星2  成功了20211207--雷科防务**002413.SZ
阴线实体=1.93--早晨之星2  成功了20211207--高德红外**002414.SZ
阴线实体=3.58--早晨之星2  成功了20211207--顺灏股份**002565.SZ
阴线实体=3.87--早晨之星2  成功了20211207--银宝山新--强势股票**002786.SZ
阴线实体=3.8--早晨之星2  成功了20211207--新日恒力**600165.SH
阴线实体=5.3--早晨之星2  成功了20211207--水发燃气**603318.SH
阴线实体=6.46--早晨之星2  成功了20211207--华达科技**603358.SH
阴线实体=9.87--早晨之星2  成功了20211207--世运电路**603920.SH
阴线实体=2.28--早晨之星2  成功了20211208--恒铭达**002947.SZ
阴线实体=6.01--早晨之星2  成功了20211102--四川路桥**600039.SH
阴线实体=2.47--早晨之星2  成功了20211101--保利发展**600048.SH
阴线实体=2.12--早晨之星2  成功了20211012--中金岭南--强势股票**000060.SZ
阴线实体=2.23--早晨之星2  成功了20211012--北方国际--强势股票**000065.SZ
阴线实体=3.33--早晨之星2  成功了20211027--美尔雅--强势股票**600107.SH
阴线实体=3.84--早晨之星2  成功了20211012--东睦股份**600114.SH
阴线实体=4.05--早晨之星2  成功了20211102--吉林化纤--强势股票**000420.SZ
阴线实体=2.52--早晨之星2  成功了20211014--吉林化纤--强势股票**000420.SZ
阴线实体=10.0--早晨之星2  成功了20211105--湖北宜化--强势股票**000422.SZ
阴线实体=2.84--早晨之星2  成功了20211012--国网信通**600131.SH
阴线实体=2.84--早晨之星2  成功了20211102--乐凯胶片**600135.SH
阴线实体=2.03--早晨之星2  成功了20211011--国际医学**000516.SZ
阴线实体=2.33--早晨之星2  成功了20211027--浪莎股份--强势股票**600137.SH
阴线实体=2.02--早晨之星2  成功了20211025--粤电力A**000539.SZ
阴线实体=4.29--早晨之星2  成功了20211028--维科技术**600152.SH
阴线实体=2.3--早晨之星2  成功了20211027--航天发展**000547.SZ
阴线实体=3.41--早晨之星2  成功了20211105--新日恒力**600165.SH
阴线实体=6.52--早晨之星2  成功了20211013--兖州煤业**600188.SH
阴线实体=3.25--早晨之星2  成功了20211011--创兴资源**600193.SH
阴线实体=2.29--早晨之星2  成功了20211015--中牧股份**600195.SH
阴线实体=2.07--早晨之星2  成功了20211027--奥园美谷**000615.SZ
阴线实体=2.02--早晨之星2  成功了20211102--伊力特**600197.SH
阴线实体=2.97--早晨之星2  成功了20211102--合金投资**000633.SZ
阴线实体=2.52--早晨之星2  成功了20211027--生物股份**600201.SH
阴线实体=2.95--早晨之星2  成功了20211028--安彩高科**600207.SH
阴线实体=4.62--早晨之星2  成功了20211022--沧州大化--强势股票**600230.SH
阴线实体=2.72--早晨之星2  成功了20211012--国城矿业--强势股票**000688.SZ
阴线实体=2.15--早晨之星2  成功了20211102--桂冠电力**600236.SH
阴线实体=2.9--早晨之星2  成功了20211012--青海华鼎**600243.SH
阴线实体=2.17--早晨之星2  成功了20211027--南纺股份**600250.SH
阴线实体=2.93--早晨之星2  成功了20211012--美锦能源--有钱君股票池**000723.SZ
阴线实体=3.53--早晨之星2  成功了20211011--普洛药业--强势股票**000739.SZ
阴线实体=2.32--早晨之星2  成功了20211012--中色股份**000758.SZ
阴线实体=5.41--早晨之星2  成功了20211028--鄂尔多斯**600295.SH
阴线实体=5.28--早晨之星2  成功了20211012--美达股份**000782.SZ
阴线实体=2.72--早晨之星2  成功了20211027--凯撒旅业--强势股票**000796.SZ
阴线实体=10.53--早晨之星2  成功了20211102--天通股份**600330.SH
阴线实体=4.28--早晨之星2  成功了20211015--粤桂股份--强势股票**000833.SZ
阴线实体=2.35--早晨之星2  成功了20211102--宁波韵升**600366.SH
阴线实体=1.98--早晨之星2  成功了20211027--张裕A**000869.SZ
阴线实体=3.63--早晨之星2  成功了20211105--昊华科技--强势股票**600378.SH
阴线实体=3.04--早晨之星2  成功了20211101--中鼎股份**000887.SZ
阴线实体=2.42--早晨之星2  成功了20211012--湘电股份--强势股票**600416.SH
阴线实体=2.79--早晨之星2  成功了20211027--华嵘控股**600421.SH
阴线实体=3.05--早晨之星2  成功了20211012--时代新材--强势股票**600458.SH
阴线实体=4.7--早晨之星2  成功了20211102--东方能源**000958.SZ
阴线实体=3.04--早晨之星2  成功了20211105--凌云股份**600480.SH
阴线实体=4.82--早晨之星2  成功了20211013--山西焦煤**000983.SZ
阴线实体=2.67--早晨之星2  成功了20211102--大庆华科**000985.SZ
阴线实体=3.13--早晨之星2  成功了20211028--黑牡丹**600510.SH
阴线实体=2.14--早晨之星2  成功了20211105--隆平高科**000998.SZ
阴线实体=2.46--早晨之星2  成功了20211027--文一科技**600520.SH
阴线实体=2.08--早晨之星2  成功了20211102--长园集团--强势股票**600525.SH
阴线实体=4.6--早晨之星2  成功了20211028--长园集团--强势股票**600525.SH
阴线实体=1.92--早晨之星2  成功了20211013--伟星股份--强势股票**002003.SZ
阴线实体=3.66--早晨之星2  成功了20211102--精功科技--强势股票**002006.SZ
阴线实体=2.6--早晨之星2  成功了20211012--豫光金铅--强势股票**600531.SH
阴线实体=9.19--早晨之星2  成功了20211012--天奇股份**002009.SZ
阴线实体=2.27--早晨之星2  成功了20211018--天士力**600535.SH
阴线实体=4.49--早晨之星2  成功了20211012--盾安环境**002011.SZ
阴线实体=2.47--早晨之星2  成功了20211027--东信和平**002017.SZ
阴线实体=2.04--早晨之星2  成功了20211015--科华生物**002022.SZ
阴线实体=3.91--早晨之星2  成功了20211015--信雅达**600571.SH
阴线实体=5.52--早晨之星2  成功了20211027--分众传媒**002027.SZ
阴线实体=2.56--早晨之星2  成功了20211105--新华医疗--强势股票**600587.SH
阴线实体=2.7--早晨之星2  成功了20211027--瑞泰科技--强势股票**002066.SZ
阴线实体=4.13--早晨之星2  成功了20211014--中毅达--强势股票**600610.SH
阴线实体=2.22--早晨之星2  成功了20211102--中材科技--强势股票--有钱君股票池**002080.SZ
阴线实体=4.31--早晨之星2  成功了20211027--新国脉**600640.SH
阴线实体=3.95--早晨之星2  成功了20211012--万业企业**600641.SH
阴线实体=2.06--早晨之星2  成功了20211022--威海广泰--强势股票**002111.SZ
阴线实体=2.54--早晨之星2  成功了20211105--康强电子**002119.SZ
阴线实体=1.97--早晨之星2  成功了20211012--科陆电子**002121.SZ
阴线实体=2.09--早晨之星2  成功了20211027--南京新百**600682.SH
阴线实体=2.77--早晨之星2  成功了20211028--恒星科技--强势股票**002132.SZ
阴线实体=2.14--早晨之星2  成功了20211012--常铝股份**002160.SZ
阴线实体=3.52--早晨之星2  成功了20211102--智光电气--强势股票**002169.SZ
阴线实体=2.17--早晨之星2  成功了20211108--中光学**002189.SZ
阴线实体=2.21--早晨之星2  成功了20211105--鲁银投资--强势股票**600784.SH
阴线实体=2.04--早晨之星2  成功了20211011--正威新材--强势股票**002201.SZ
阴线实体=2.64--早晨之星2  成功了20211018--大为股份**002213.SZ
阴线实体=2.23--早晨之星2  成功了20211102--东华能源**002221.SZ
阴线实体=3.07--早晨之星2  成功了20211027--上海物贸**600822.SH
阴线实体=2.06--早晨之星2  成功了20211027--上海机电**600835.SH
阴线实体=2.19--早晨之星2  成功了20211012--华东数控--强势股票**002248.SZ
阴线实体=2.07--早晨之星2  成功了20211104--王府井**600859.SH
阴线实体=4.42--早晨之星2  成功了20211012--远东股份**600869.SH
阴线实体=3.49--早晨之星2  成功了20211015--中炬高新**600872.SH
阴线实体=2.73--早晨之星2  成功了20211105--超华科技**002288.SZ
阴线实体=3.26--早晨之星2  成功了20211011--杉杉股份--有钱君股票池**600884.SH
阴线实体=3.32--早晨之星2  成功了20211105--中利集团**002309.SZ
阴线实体=2.28--早晨之星2  成功了20211027--日海智能**002313.SZ
阴线实体=2.8--早晨之星2  成功了20211028--雪天盐业**600929.SH
阴线实体=2.93--早晨之星2  成功了20211012--久立特材--强势股票**002318.SZ
阴线实体=5.41--早晨之星2  成功了20211012--株冶集团--强势股票**600961.SH
阴线实体=4.16--早晨之星2  成功了20211013--淮北矿业**600985.SH
阴线实体=3.62--早晨之星2  成功了20211013--开滦股份**600997.SH
阴线实体=1.94--早晨之星2  成功了20211028--赛轮轮胎--强势股票**601058.SH
阴线实体=2.36--早晨之星2  成功了20211028--长青股份--强势股票**002391.SZ
阴线实体=3.65--早晨之星2  成功了20211028--北京利尔**002392.SZ
阴线实体=3.41--早晨之星2  成功了20211013--中国神华**601088.SH
阴线实体=3.93--早晨之星2  成功了20211012--和而泰--有钱君股票池**002402.SZ
阴线实体=3.62--早晨之星2  成功了20211027--凯撒文化**002425.SZ
阴线实体=2.33--早晨之星2  成功了20211012--云南锗业**002428.SZ
阴线实体=2.51--早晨之星2  成功了20211028--杭氧股份**002430.SZ
阴线实体=2.22--早晨之星2  成功了20211102--陕鼓动力**601369.SH
阴线实体=3.66--早晨之星2  成功了20211012--摩恩电气**002451.SZ
阴线实体=1.94--早晨之星2  成功了20211022--九牧王**601566.SH
阴线实体=4.77--早晨之星2  成功了20211015--申通快递--强势股票**002468.SZ
阴线实体=2.63--早晨之星2  成功了20211027--上海电影--强势股票**601595.SH
阴线实体=2.31--早晨之星2  成功了20211012--上海电影--强势股票**601595.SH
阴线实体=7.84--早晨之星2  成功了20211102--润邦股份**002483.SZ
阴线实体=3.3--早晨之星2  成功了20211028--嘉泽新能--强势股票**601619.SH
阴线实体=4.92--早晨之星2  成功了20211027--金财互联**002530.SZ
阴线实体=4.27--早晨之星2  成功了20211012--金杯电工**002533.SZ
阴线实体=5.79--早晨之星2  成功了20211013--新集能源**601918.SH
阴线实体=2.62--早晨之星2  成功了20211012--凯美特气**002549.SZ
阴线实体=3.9--早晨之星2  成功了20211102--金钼股份--强势股票--小树股票池**601958.SH
阴线实体=2.26--早晨之星2  成功了20211022--海南矿业--强势股票**601969.SH
阴线实体=4.7--早晨之星2  成功了20211015--唐人神**002567.SZ
阴线实体=1.97--早晨之星2  成功了20211027--人民网**603000.SH
阴线实体=5.93--早晨之星2  成功了20211028--山东章鼓**002598.SZ
阴线实体=2.36--早晨之星2  成功了20211012--弘讯科技**603015.SH
阴线实体=5.96--早晨之星2  成功了20211105--大连电瓷--强势股票**002606.SZ
阴线实体=4.04--早晨之星2  成功了20211102--捷顺科技--强势股票**002609.SZ
阴线实体=2.56--早晨之星2  成功了20211027--三维股份--强势股票**603033.SH
阴线实体=4.06--早晨之星2  成功了20211102--瑞和股份**002620.SZ
阴线实体=2.81--早晨之星2  成功了20211026--华立股份**603038.SH
阴线实体=2.12--早晨之星2  成功了20211027--瑞和股份**002620.SZ
阴线实体=2.41--早晨之星2  成功了20211012--科林电气**603050.SH
阴线实体=4.63--早晨之星2  成功了20211102--台华新材--强势股票**603055.SH
阴线实体=2.77--早晨之星2  成功了20211011--禾望电气--强势股票**603063.SH
阴线实体=2.9--早晨之星2  成功了20211102--京威股份**002662.SZ
阴线实体=4.2--早晨之星2  成功了20211012--宁波精达--强势股票**603088.SH
阴线实体=2.01--早晨之星2  成功了20211020--浙江美大**002677.SZ
阴线实体=3.62--早晨之星2  成功了20211101--宏盛股份**603090.SH
阴线实体=2.21--早晨之星2  成功了20211027--新经典**603096.SH
阴线实体=3.48--早晨之星2  成功了20211027--海欣食品**002702.SZ
阴线实体=2.04--早晨之星2  成功了20211013--东方材料**603110.SH
阴线实体=3.2--早晨之星2  成功了20211015--龙大肉食**002726.SZ
阴线实体=2.66--早晨之星2  成功了20210924--萃华珠宝--强势股票**002731.SZ
阴线实体=3.87--早晨之星2  成功了20211028--华贸物流--强势股票**603128.SH
阴线实体=11.46--早晨之星2  成功了20211020--海量数据**603138.SH
阴线实体=2.54--早晨之星2  成功了20211027--埃斯顿**002747.SZ
阴线实体=3.06--早晨之星2  成功了20211027--科华控股**603161.SH
阴线实体=5.24--早晨之星2  成功了20211027--凤形股份**002760.SZ
阴线实体=4.14--早晨之星2  成功了20211012--先锋电子**002767.SZ
阴线实体=2.22--早晨之星2  成功了20211015--中贝通信--强势股票**603220.SH
阴线实体=2.73--早晨之星2  成功了20211021--浙江仙通--强势股票**603239.SH
阴线实体=2.76--早晨之星2  成功了20211105--万里石**002785.SZ
阴线实体=2.79--早晨之星2  成功了20211108--电魂网络--强势股票**603258.SH
阴线实体=2.35--早晨之星2  成功了20211027--海鸥股份**603269.SH
阴线实体=2.05--早晨之星2  成功了20211105--洪汇新材**002802.SZ
阴线实体=2.59--早晨之星2  成功了20211027--纳尔股份--强势股票**002825.SZ
阴线实体=2.47--早晨之星2  成功了20211028--上海天洋--强势股票**603330.SH
阴线实体=2.63--早晨之星2  成功了20211026--泰嘉股份**002843.SZ
阴线实体=2.09--早晨之星2  成功了20211012--泰嘉股份**002843.SZ
阴线实体=4.06--早晨之星2  成功了20211012--同兴达**002845.SZ
阴线实体=2.91--早晨之星2  成功了20211027--惠发食品**603536.SH
阴线实体=2.22--早晨之星2  成功了20211105--科力尔--强势股票**002892.SZ
阴线实体=2.2--早晨之星2  成功了20211102--宇环数控--强势股票**002903.SZ
阴线实体=1.91--早晨之星2  成功了20211020--荣泰健康**603579.SH
阴线实体=5.64--早晨之星2  成功了20211027--庄园牧场**002910.SZ
阴线实体=5.32--早晨之星2  成功了20211012--伊戈尔**002922.SZ
阴线实体=2.14--早晨之星2  成功了20211015--润都股份**002923.SZ
阴线实体=7.14--早晨之星2  成功了20211028--中曼石油**603619.SH
阴线实体=4.0--早晨之星2  成功了20211102--清源股份**603628.SH
阴线实体=8.44--早晨之星2  成功了20211027--新乳业**002946.SZ
阴线实体=4.33--早晨之星2  成功了20211021--徕木股份--强势股票**603633.SH
阴线实体=4.1--早晨之星2  成功了20211028--海利尔--强势股票**603639.SH
阴线实体=2.0--早晨之星2  成功了20211102--岱美股份**603730.SH
阴线实体=3.07--早晨之星2  成功了20211027--原尚股份**603813.SH
阴线实体=2.97--早晨之星2  成功了20211012--四通股份--强势股票**603838.SH
阴线实体=2.84--早晨之星2  成功了20211105--新化股份**603867.SH
阴线实体=3.66--早晨之星2  成功了20211027--苏博特**603916.SH
阴线实体=2.54--早晨之星2  成功了20211102--金徽酒**603919.SH
阴线实体=2.42--早晨之星2  成功了20211102--铁流股份**603926.SH
阴线实体=2.14--早晨之星2  成功了20211013--深圳新星**603978.SH
阴线实体=2.38--早晨之星2  成功了20211209--海利得**002206.SZ
阴线实体=2.39--早晨之星2  成功了20211209--巨化股份**600160.SH
阴线实体=2.14--早晨之星2  成功了20211210--金财互联**002530.SZ
阴线实体=3.37--早晨之星2  成功了20211210--羚锐制药**600285.SH
阴线实体=1.91--早晨之星2  成功了20211213--华电国际**600027.SH
阴线实体=2.02--早晨之星2  成功了20211213--金种子酒**600199.SH
阴线实体=2.11--早晨之星2  成功了20211213--西藏旅游--强势股票**600749.SH
阴线实体=2.46--早晨之星2  成功了20211214--万向钱潮**000559.SZ
阴线实体=2.45--早晨之星2  成功了20211214--华菱钢铁**000932.SZ
阴线实体=2.62--早晨之星2  成功了20211214--海亮股份**002203.SZ
阴线实体=2.51--早晨之星2  成功了20211214--启明信息**002232.SZ
阴线实体=4.96--早晨之星2  成功了20211214--南山铝业--强势股票**600219.SH
阴线实体=2.85--早晨之星2  成功了20211214--新钢股份**600782.SH
阴线实体=3.07--早晨之星2  成功了20211214--昊华能源--强势股票**601101.SH
阴线实体=6.05--早晨之星2  成功了20211215--奥特迅**002227.SZ
阴线实体=5.18--早晨之星2  成功了20211215--万安科技--强势股票**002590.SZ
阴线实体=2.39--早晨之星2  成功了20211215--万向德农**600371.SH
阴线实体=3.67--早晨之星2  成功了20211217--学大教育**000526.SZ
阴线实体=2.22--早晨之星2  成功了20211217--金科股份--强势股票**000656.SZ
阴线实体=2.06--早晨之星2  成功了20211217--中钨高新**000657.SZ
阴线实体=2.24--早晨之星2  成功了20211217--宁波华翔--强势股票**002048.SZ
阴线实体=2.28--早晨之星2  成功了20211217--东山精密**002384.SZ
阴线实体=2.59--早晨之星2  成功了20211217--润邦股份**002483.SZ
阴线实体=2.87--早晨之星2  成功了20211217--涪陵榨菜**002507.SZ
阴线实体=2.36--早晨之星2  成功了20211217--飞龙股份**002536.SZ
阴线实体=2.28--早晨之星2  成功了20211217--索菲亚**002572.SZ
阴线实体=3.88--早晨之星2  成功了20211217--爱康科技--强势股票**002610.SZ
阴线实体=2.17--早晨之星2  成功了20211217--泰嘉股份**002843.SZ
阴线实体=1.97--早晨之星2  成功了20211217--卧龙地产**600173.SH
阴线实体=3.63--早晨之星2  成功了20211217--均胜电子**600699.SH
阴线实体=3.72--早晨之星2  成功了20211217--东软集团**600718.SH
阴线实体=2.38--早晨之星2  成功了20211217--一汽富维**600742.SH
阴线实体=2.67--早晨之星2  成功了20211220--创维数字**000810.SZ
阴线实体=2.61--早晨之星2  成功了20211220--中钢国际--强势股票**000928.SZ
阴线实体=2.74--早晨之星2  成功了20211220--神火股份--强势股票**000933.SZ
阴线实体=3.56--早晨之星2  成功了20211220--万里扬**002434.SZ
阴线实体=2.18--早晨之星2  成功了20211220--加加食品**002650.SZ
阴线实体=1.91--早晨之星2  成功了20211220--润建股份**002929.SZ
阴线实体=3.79--早晨之星2  成功了20211220--永鼎股份**600105.SH
阴线实体=2.51--早晨之星2  成功了20211220--北方导航**600435.SH
阴线实体=3.03--早晨之星2  成功了20211220--新华网**603888.SH
阴线实体=2.67--早晨之星2  成功了20211220--创维数字**000810.SZ
阴线实体=2.67--早晨之星2  成功了20211220--创维数字**000810.SZ
阴线实体=2.18--早晨之星2  成功了20211220--加加食品**002650.SZ
阴线实体=1.91--早晨之星2  成功了20211220--润建股份**002929.SZ
阴线实体=3.79--早晨之星2  成功了20211220--永鼎股份**600105.SH
阴线实体=3.03--早晨之星2  成功了20211220--新华网**603888.SH
阴线实体=3.67--早晨之星2  成功了20211217--学大教育**000526.SZ
阴线实体=2.22--早晨之星2  成功了20211217--金科股份--强势股票**000656.SZ
阴线实体=2.06--早晨之星2  成功了20211217--中钨高新**000657.SZ
阴线实体=2.24--早晨之星2  成功了20211217--宁波华翔--强势股票**002048.SZ
阴线实体=2.28--早晨之星2  成功了20211217--东山精密**002384.SZ
阴线实体=2.59--早晨之星2  成功了20211217--润邦股份**002483.SZ
阴线实体=2.87--早晨之星2  成功了20211217--涪陵榨菜**002507.SZ
阴线实体=2.36--早晨之星2  成功了20211217--飞龙股份**002536.SZ
阴线实体=2.28--早晨之星2  成功了20211217--索菲亚**002572.SZ
阴线实体=3.88--早晨之星2  成功了20211217--爱康科技--强势股票**002610.SZ
阴线实体=2.17--早晨之星2  成功了20211217--泰嘉股份**002843.SZ
阴线实体=1.97--早晨之星2  成功了20211217--卧龙地产**600173.SH
阴线实体=3.63--早晨之星2  成功了20211217--均胜电子**600699.SH
阴线实体=3.72--早晨之星2  成功了20211217--东软集团**600718.SH
阴线实体=2.38--早晨之星2  成功了20211217--一汽富维**600742.SH
阴线实体=3.29--早晨之星2  成功了20211221--冰轮环境--强势股票**000811.SZ
阴线实体=3.33--早晨之星2  成功了20211221--万向德农--强势股票**600371.SH
阴线实体=2.0--早晨之星2  成功了20211222--志邦家居**603801.SH
阴线实体=9.34--早晨之星2  成功了20211223--西仪股份--强势股票**002265.SZ
阴线实体=4.57--早晨之星2  成功了20211223--星湖科技--强势股票**600866.SH
阴线实体=1.96--早晨之星2  成功了20211223--雪天盐业**600929.SH
阴线实体=2.06--早晨之星2  成功了20211223--东材科技--强势股票--有钱君股票池**601208.SH
阴线实体=2.29--早晨之星2  成功了20211223--合诚股份**603909.SH
阴线实体=6.53--早晨之星2  成功了20211224--金圆股份**000546.SZ
阴线实体=2.83--早晨之星2  成功了20211224--东信和平**002017.SZ
阴线实体=4.61--早晨之星2  成功了20211224--横店东磁--有钱君股票池**002056.SZ
阴线实体=2.17--早晨之星2  成功了20211224--黑猫股份--强势股票**002068.SZ
阴线实体=3.45--早晨之星2  成功了20211224--海得控制**002184.SZ
阴线实体=2.41--早晨之星2  成功了20211224--证通电子--强势股票**002197.SZ
阴线实体=5.49--早晨之星2  成功了20211224--川发龙蟒**002312.SZ
阴线实体=5.38--早晨之星2  成功了20211224--延安必康**002411.SZ
阴线实体=6.26--早晨之星2  成功了20211224--雅化集团**002497.SZ
阴线实体=2.76--早晨之星2  成功了20211224--日发精机**002520.SZ
阴线实体=2.32--早晨之星2  成功了20211224--富煌钢构--强势股票**002743.SZ
阴线实体=7.53--早晨之星2  成功了20211224--易尚展示**002751.SZ
阴线实体=6.35--早晨之星2  成功了20211224--天际股份**002759.SZ
阴线实体=2.83--早晨之星2  成功了20211224--世嘉科技**002796.SZ
阴线实体=4.75--早晨之星2  成功了20211224--云天化**600096.SH
阴线实体=3.04--早晨之星2  成功了20211224--曙光股份**600303.SH
阴线实体=5.26--早晨之星2  成功了20211224--西藏珠峰**600338.SH
阴线实体=3.37--早晨之星2  成功了20211224--盛和资源--有钱君股票池**600392.SH
阴线实体=3.47--早晨之星2  成功了20211224--博通股份--强势股票**600455.SH
阴线实体=2.49--早晨之星2  成功了20211224--湘邮科技**600476.SH
阴线实体=3.97--早晨之星2  成功了20211224--新安股份**600596.SH
阴线实体=5.3--早晨之星2  成功了20211224--万业企业**600641.SH
阴线实体=3.32--早晨之星2  成功了20211224--神驰机电**603109.SH
阴线实体=2.5--早晨之星2  成功了20211224--翠微股份--强势股票**603123.SH
