阴线大小=3.55-----有惊无险2-1-----20211206--甘化科工--强势股票**000576.SZ
阴线大小=3.55-----有惊无险2-1-----20211206--甘化科工--强势股票**000576.SZ
阴线大小=5.56-----有惊无险2-1-----20211206--盐湖股份--强势股票**000792.SZ
阴线大小=4.53-----有惊无险2-1-----20211206--东方钽业--强势股票**000962.SZ
阴线大小=4.68-----有惊无险2-1-----20211206--和而泰--有钱君股票池**002402.SZ
阴线大小=3.99-----有惊无险2-1-----20211206--科士达--强势股票**002518.SZ
阴线大小=3.46-----有惊无险2-1-----20211206--星网宇达**002829.SZ
阴线大小=5.28-----有惊无险2-1-----20211206--兴发集团--强势股票**600141.SH
阴线大小=5.07-----有惊无险2-1-----20211206--长春一东--强势股票**600148.SH
阴线大小=3.98-----有惊无险2-1-----20211206--光电股份**600184.SH
阴线大小=3.57-----有惊无险2-1-----20211206--长城军工--强势股票**601606.SH
阴线大小=3.9-----有惊无险2-1-----20211206--福蓉科技--小树股票池**603327.SH
阴线大小=3.51-----有惊无险2-1-----20211207--德宏股份**603701.SH
阴线大小=3.33-----有惊无险2-1-----20211208--卧龙地产**600173.SH
阴线大小=4.23-----有惊无险2-1-----20211208--天通股份**600330.SH
阴线大小=3.6-----有惊无险2-1-----20211208--江山股份--强势股票**600389.SH
阴线大小=7.49-----有惊无险2-1-----20211208--众源新材--强势股票**603527.SH
阴线大小=3.69-----有惊无险2-1-----20211209--乐通股份--强势股票**002319.SZ
阴线大小=3.43-----有惊无险2-1-----20211209--九安医疗**002432.SZ
阴线大小=5.07-----有惊无险2-1-----20211210--天龙股份**603266.SH
阴线大小=4.71-----有惊无险2-1-----20211210--四方科技**603339.SH
阴线大小=4.26-----有惊无险2-1-----20211213--阳煤化工--强势股票**600691.SH
阴线大小=3.91-----有惊无险2-1-----20211214--国新健康**000503.SZ
阴线大小=4.5-----有惊无险2-1-----20211214--凌霄泵业**002884.SZ
阴线大小=3.82-----有惊无险2-1-----20211214--网达软件**603189.SH
阴线大小=6.05-----有惊无险2-1-----20211215--九安医疗**002432.SZ
阴线大小=4.12-----有惊无险2-1-----20211216--美锦能源--有钱君股票池**000723.SZ
阴线大小=3.45-----有惊无险2-1-----20211216--广东鸿图--强势股票**002101.SZ
阴线大小=4.21-----有惊无险2-1-----20211217--瑞尔特**002790.SZ
阴线大小=4.16-----有惊无险2-1-----20211220--盘龙药业**002864.SZ
阴线大小=6.08-----有惊无险2-1-----20211220--金桥信息--强势股票**603918.SH
阴线大小=4.16-----有惊无险2-1-----20211220--盘龙药业**002864.SZ
阴线大小=6.08-----有惊无险2-1-----20211220--金桥信息--强势股票**603918.SH
阴线大小=4.12-----有惊无险2-1-----20211216--美锦能源--有钱君股票池**000723.SZ
阴线大小=3.45-----有惊无险2-1-----20211216--广东鸿图--强势股票**002101.SZ
阴线大小=4.12-----有惊无险2-1-----20211216--美锦能源--有钱君股票池**000723.SZ
阴线大小=3.45-----有惊无险2-1-----20211216--广东鸿图--强势股票**002101.SZ
阴线大小=4.21-----有惊无险2-1-----20211217--瑞尔特**002790.SZ
阴线大小=8.71-----有惊无险2-1-----20211221--湖南发展--强势股票**000722.SZ
阴线大小=4.26-----有惊无险2-1-----20211221--天成自控**603085.SH
阴线大小=5.92-----有惊无险2-1-----20211222--精华制药--强势股票**002349.SZ
阴线大小=3.79-----有惊无险2-1-----20211222--顺灏股份**002565.SZ
阴线大小=4.25-----有惊无险2-1-----20211222--昂利康**002940.SZ
阴线大小=4.18-----有惊无险2-1-----20211223--方正电机**002196.SZ
阴线大小=6.13-----有惊无险2-1-----20211223--雪人股份--强势股票**002639.SZ
阴线大小=5.59-----有惊无险2-1-----20211223--宝光股份--强势股票**600379.SH
阴线大小=4.56-----有惊无险2-1-----20211224--博敏电子--强势股票**603936.SH
阴线大小=3.41-----有惊无险2-1-----20211227--中国国航**601111.SH
阴线大小=3.86-----有惊无险2-1-----20211228--科力尔--强势股票**002892.SZ
阴线大小=3.32-----有惊无险2-1-----20211228--荣泰健康--强势股票**603579.SH
阴线大小=3.94-----有惊无险2-1-----20211229--国机通用--强势股票**600444.SH
阴线大小=3.94-----有惊无险2-1-----20211229--国机通用--强势股票**600444.SH
阴线大小=3.37-----有惊无险2-1-----20211230--中锐股份--强势股票**002374.SZ
阴线大小=7.97-----有惊无险2-1-----20211230--顺灏股份**002565.SZ
阴线大小=3.62-----有惊无险2-1-----20211230--元隆雅图**002878.SZ
阴线大小=4.12-----有惊无险2-1-----20211230--中广天择--强势股票**603721.SH
阴线大小=8.38-----有惊无险2-1-----20211231--金圆股份**000546.SZ
阴线大小=6.76-----有惊无险2-1-----20211231--雪人股份--强势股票**002639.SZ
阴线大小=4.52-----有惊无险2-1-----20220104--丰原药业--强势股票**000153.SZ
阴线大小=8.65-----有惊无险2-1-----20220104--东信和平**002017.SZ
阴线大小=4.12-----有惊无险2-1-----20220104--世龙实业**002748.SZ
阴线大小=7.05-----有惊无险2-1-----20220104--华统股份**002840.SZ
阴线大小=5.1-----有惊无险2-1-----20220104--同仁堂--强势股票**600085.SH
阴线大小=3.78-----有惊无险2-1-----20220104--民丰特纸--强势股票**600235.SH
阴线大小=5.19-----有惊无险2-1-----20220104--动力源--强势股票**600405.SH
阴线大小=3.71-----有惊无险2-1-----20220104--狮头股份**600539.SH
阴线大小=7.77-----有惊无险2-1-----20220104--湘油泵**603319.SH
阴线大小=3.42-----有惊无险2-1-----20220104--博天环境--强势股票**603603.SH
阴线大小=7.0-----有惊无险2-1-----20220104--韩建河山--强势股票**603616.SH
阴线大小=5.17-----有惊无险2-1-----20220104--乾景园林--强势股票**603778.SH
阴线大小=3.34-----有惊无险2-1-----20220104--正平股份--强势股票**603843.SH
阴线大小=3.54-----有惊无险2-1-----20220104--天永智能**603895.SH
阴线大小=6.58-----有惊无险2-1-----20220105--远兴能源**000683.SZ
阴线大小=3.7-----有惊无险2-1-----20220106--圣农发展**002299.SZ
阴线大小=3.34-----有惊无险2-1-----20220106--金新农**002548.SZ
阴线大小=6.08-----有惊无险2-1-----20220106--仙坛股份**002746.SZ
阴线大小=3.7-----有惊无险2-1-----20220106--泰嘉股份**002843.SZ
阴线大小=5.05-----有惊无险2-1-----20220106--盘龙药业--强势股票**002864.SZ
阴线大小=7.89-----有惊无险2-1-----20220106--新天药业--强势股票**002873.SZ
阴线大小=3.43-----有惊无险2-1-----20220106--哈空调--强势股票**600202.SH
阴线大小=4.14-----有惊无险2-1-----20220106--文一科技--强势股票**600520.SH
阴线大小=7.18-----有惊无险2-1-----20220106--西藏城投**600773.SH
阴线大小=3.39-----有惊无险2-1-----20220106--沐邦高科--强势股票**603398.SH
阴线大小=4.44-----有惊无险2-1-----20220106--引力传媒**603598.SH
阴线大小=4.22-----有惊无险2-1-----20220106--神力股份--强势股票**603819.SH
阴线大小=5.14-----有惊无险2-1-----20220110--广东鸿图--强势股票**002101.SZ
阴线大小=3.97-----有惊无险2-1-----20220110--金莱特**002723.SZ
阴线大小=3.91-----有惊无险2-1-----20220110--华统股份**002840.SZ
阴线大小=4.08-----有惊无险2-1-----20220110--贵绳股份--强势股票**600992.SH
阴线大小=8.55-----有惊无险2-1-----20220110--金海高科--强势股票**603311.SH
阴线大小=4.8-----有惊无险2-1-----20220110--翔港科技--强势股票**603499.SH
阴线大小=4.58-----有惊无险2-1-----20220110--继峰股份**603997.SH
阴线大小=5.01-----有惊无险2-1-----20220111--甘咨询--强势股票**000779.SZ
阴线大小=4.48-----有惊无险2-1-----20220112--贝瑞基因**000710.SZ
阴线大小=3.35-----有惊无险2-1-----20220112--华兰生物**002007.SZ
阴线大小=6.37-----有惊无险2-1-----20220112--莱茵生物**002166.SZ
阴线大小=4.07-----有惊无险2-1-----20220112--西陇科学**002584.SZ
阴线大小=4.78-----有惊无险2-1-----20220112--美芝股份--强势股票**002856.SZ
阴线大小=6.15-----有惊无险2-1-----20220112--川恒股份**002895.SZ
阴线大小=3.45-----有惊无险2-1-----20220112--兴瑞科技**002937.SZ
阴线大小=7.69-----有惊无险2-1-----20220112--开开实业--强势股票**600272.SH
阴线大小=3.42-----有惊无险2-1-----20220112--海利生物**603718.SH
阴线大小=3.5-----有惊无险2-1-----20220113--齐心集团--强势股票**002301.SZ
阴线大小=3.39-----有惊无险2-1-----20220117--张家界--强势股票**000430.SZ
阴线大小=3.31-----有惊无险2-1-----20220117--雪迪龙--强势股票**002658.SZ
阴线大小=4.29-----有惊无险2-1-----20220117--金莱特**002723.SZ
阴线大小=5.17-----有惊无险2-1-----20220117--弘业股份--强势股票**600128.SH
阴线大小=3.84-----有惊无险2-1-----20220117--上海三毛--强势股票**600689.SH
阴线大小=3.69-----有惊无险2-1-----20220117--杭州解百--强势股票**600814.SH
阴线大小=5.38-----有惊无险2-1-----20220117--博闻科技**600883.SH
阴线大小=5.23-----有惊无险2-1-----20220117--亚星锚链--强势股票**601890.SH
阴线大小=4.26-----有惊无险2-1-----20220117--龙宇燃油--强势股票**603003.SH
阴线大小=3.64-----有惊无险2-1-----20220117--建研院--强势股票**603183.SH
阴线大小=8.4-----有惊无险2-1-----20220117--奥翔药业**603229.SH
阴线大小=5.34-----有惊无险2-1-----20220117--岱美股份**603730.SH
阴线大小=3.54-----有惊无险2-1-----20220117--数据港--强势股票**603881.SH
阴线大小=6.73-----有惊无险2-1-----20220117--城地香江--强势股票**603887.SH
阴线大小=3.7-----有惊无险2-1-----20220119--广博股份--强势股票**002103.SZ
阴线大小=5.58-----有惊无险2-1-----20220119--同为股份**002835.SZ
阴线大小=3.37-----有惊无险2-1-----20220119--鲁商发展**600223.SH
阴线大小=4.35-----有惊无险2-1-----20220119--星湖科技--强势股票**600866.SH
阴线大小=3.73-----有惊无险2-1-----20220120--大北农--强势股票**002385.SZ
阴线大小=4.0-----有惊无险2-1-----20220125--红星发展**600367.SH
阴线大小=4.16-----有惊无险2-1-----20220126--海南海药--强势股票**000566.SZ
阴线大小=5.12-----有惊无险2-1-----20220126--汇源通信**000586.SZ
阴线大小=7.76-----有惊无险2-1-----20220126--冀东装备--强势股票**000856.SZ
阴线大小=3.55-----有惊无险2-1-----20220126--准油股份**002207.SZ
阴线大小=3.81-----有惊无险2-1-----20220126--双象股份**002395.SZ
阴线大小=3.51-----有惊无险2-1-----20220126--浙江世宝**002703.SZ
阴线大小=4.88-----有惊无险2-1-----20220126--爱迪尔--强势股票**002740.SZ
阴线大小=5.25-----有惊无险2-1-----20220126--中坚科技**002779.SZ
阴线大小=5.49-----有惊无险2-1-----20220126--世嘉科技**002796.SZ
阴线大小=6.3-----有惊无险2-1-----20220126--金逸影视--强势股票**002905.SZ
阴线大小=3.6-----有惊无险2-1-----20220126--庄园牧场--强势股票**002910.SZ
阴线大小=3.56-----有惊无险2-1-----20220126--波导股份--强势股票**600130.SH
阴线大小=3.4-----有惊无险2-1-----20220126--福日电子**600203.SH
阴线大小=3.96-----有惊无险2-1-----20220126--江西长运--强势股票**600561.SH
阴线大小=4.56-----有惊无险2-1-----20220126--外服控股**600662.SH
阴线大小=4.55-----有惊无险2-1-----20220126--亚通股份--强势股票**600692.SH
阴线大小=3.43-----有惊无险2-1-----20220126--明阳智能**601615.SH
阴线大小=4.05-----有惊无险2-1-----20220126--亚振家居--强势股票**603389.SH
阴线大小=5.42-----有惊无险2-1-----20220126--展鹏科技--强势股票**603488.SH
阴线大小=4.18-----有惊无险2-1-----20220126--星光农机--强势股票**603789.SH
阴线大小=4.71-----有惊无险2-1-----20220126--永悦科技**603879.SH
阴线大小=3.33-----有惊无险2-1-----20220127--浙江建投**002761.SZ
阴线大小=3.74-----有惊无险2-1-----20220127--上港集团**600018.SH
阴线大小=6.13-----有惊无险2-1-----20220127--兖州煤业**600188.SH
-----有惊无险2-1-----20210802--code_name is null-300114.SZ**300114.SZ
-----有惊无险2-1-----20211213--沙河股份**000014.SZ
-----有惊无险2-1-----20211227--中洲控股**000042.SZ
-----有惊无险2-1-----20211203--方大集团**000055.SZ
-----有惊无险2-1-----20211224--皇庭国际**000056.SZ
-----有惊无险2-1-----20211228--深圳华强**000062.SZ
-----有惊无险2-1-----20211230--中国长城**000066.SZ
-----有惊无险2-1-----20211230--国际实业**000159.SZ
-----有惊无险2-1-----20211222--国新健康**000503.SZ
-----有惊无险2-1-----20211214--国新健康**000503.SZ
-----有惊无险2-1-----20211217--新金路--强势股票**000510.SZ
-----有惊无险2-1-----20211207--国际医学**000516.SZ
-----有惊无险2-1-----20211201--学大教育**000526.SZ
-----有惊无险2-1-----20211202--柳工**000528.SZ
-----有惊无险2-1-----20211221--粤电力A**000539.SZ
-----有惊无险2-1-----20211215--粤电力A**000539.SZ
-----有惊无险2-1-----20211231--金圆股份**000546.SZ
-----有惊无险2-1-----20211206--甘化科工--强势股票**000576.SZ
-----有惊无险2-1-----20211209--奥园美谷**000615.SZ
-----有惊无险2-1-----20211230--海螺型材**000619.SZ
-----有惊无险2-1-----20211227--泰达股份**000652.SZ
-----有惊无险2-1-----20211228--荣丰控股**000668.SZ
-----有惊无险2-1-----20211217--荣丰控股**000668.SZ
-----有惊无险2-1-----20211217--上峰水泥**000672.SZ
-----有惊无险2-1-----20211210--智度股份**000676.SZ
-----有惊无险2-1-----20211206--东方电子**000682.SZ
-----有惊无险2-1-----20211210--丰乐种业--强势股票**000713.SZ
-----有惊无险2-1-----20211221--湖南发展**000722.SZ
-----有惊无险2-1-----20211216--美锦能源--有钱君股票池**000723.SZ
-----有惊无险2-1-----20211216--中交地产**000736.SZ
-----有惊无险2-1-----20211210--南风化工**000737.SZ
-----有惊无险2-1-----20211216--新华制药**000756.SZ
-----有惊无险2-1-----20211201--新华制药**000756.SZ
-----有惊无险2-1-----20211221--本钢板材**000761.SZ
-----有惊无险2-1-----20211222--通化金马**000766.SZ
-----有惊无险2-1-----20211206--广发证券--小树股票池**000776.SZ
-----有惊无险2-1-----20211217--美达股份**000782.SZ
-----有惊无险2-1-----20211203--万年青**000789.SZ
-----有惊无险2-1-----20211221--甘肃电投**000791.SZ
-----有惊无险2-1-----20211203--甘肃电投**000791.SZ
-----有惊无险2-1-----20211206--盐湖股份--强势股票**000792.SZ
-----有惊无险2-1-----20211202--陕西金叶**000812.SZ
-----有惊无险2-1-----20211230--美利云**000815.SZ
-----有惊无险2-1-----20211223--岳阳兴长**000819.SZ
-----有惊无险2-1-----20211201--京山轻机**000821.SZ
-----有惊无险2-1-----20211215--财信发展**000838.SZ
-----有惊无险2-1-----20211201--华茂股份**000850.SZ
-----有惊无险2-1-----20211201--高鸿股份**000851.SZ
-----有惊无险2-1-----20211203--冀东装备--强势股票**000856.SZ
-----有惊无险2-1-----20211221--吉电股份**000875.SZ
-----有惊无险2-1-----20211221--湖北能源**000883.SZ
-----有惊无险2-1-----20211217--城发环境**000885.SZ
-----有惊无险2-1-----20211221--赣能股份**000899.SZ
-----有惊无险2-1-----20211201--赣能股份**000899.SZ
-----有惊无险2-1-----20211206--航天科技**000901.SZ
-----有惊无险2-1-----20211201--航天科技**000901.SZ
-----有惊无险2-1-----20211214--新洋丰--有钱君股票池**000902.SZ
-----有惊无险2-1-----20211201--厦门港务**000905.SZ
-----有惊无险2-1-----20211202--海信家电**000921.SZ
-----有惊无险2-1-----20211213--佳电股份**000922.SZ
-----有惊无险2-1-----20211203--福星股份**000926.SZ
-----有惊无险2-1-----20211223--中国重汽**000951.SZ
-----有惊无险2-1-----20211206--东方钽业**000962.SZ
-----有惊无险2-1-----20211230--华东医药**000963.SZ
-----有惊无险2-1-----20211223--招商积余**001914.SZ
-----有惊无险2-1-----20211209--东信和平**002017.SZ
-----有惊无险2-1-----20211223--三花智控--有钱君股票池**002050.SZ
-----有惊无险2-1-----20211201--得润电子**002055.SZ
-----有惊无险2-1-----20211201--中材科技--有钱君股票池**002080.SZ
-----有惊无险2-1-----20211201--国脉科技--小树股票池**002093.SZ
-----有惊无险2-1-----20211216--广东鸿图**002101.SZ
-----有惊无险2-1-----20211203--广东鸿图**002101.SZ
-----有惊无险2-1-----20211206--罗平锌电**002114.SZ
-----有惊无险2-1-----20211229--恒星科技**002132.SZ
-----有惊无险2-1-----20211217--通润装备**002150.SZ
-----有惊无险2-1-----20211208--汉钟精机**002158.SZ
-----有惊无险2-1-----20211201--宁波东力**002164.SZ
-----有惊无险2-1-----20211206--怡亚通**002183.SZ
-----有惊无险2-1-----20211230--中光学**002189.SZ
-----有惊无险2-1-----20211223--方正电机**002196.SZ
-----有惊无险2-1-----20211229--海利得**002206.SZ
-----有惊无险2-1-----20211224--福晶科技**002222.SZ
-----有惊无险2-1-----20211217--奥维通信**002231.SZ
-----有惊无险2-1-----20211222--安妮股份**002235.SZ
-----有惊无险2-1-----20211223--拓维信息**002261.SZ
-----有惊无险2-1-----20211223--浙富控股--有钱君股票池**002266.SZ
-----有惊无险2-1-----20211201--浙富控股--有钱君股票池**002266.SZ
-----有惊无险2-1-----20211229--亚太股份**002284.SZ
-----有惊无险2-1-----20211222--奇正藏药**002287.SZ
-----有惊无险2-1-----20211230--星期六**002291.SZ
-----有惊无险2-1-----20211208--博云新材**002297.SZ
-----有惊无险2-1-----20211220--众生药业**002317.SZ
-----有惊无险2-1-----20211209--乐通股份--强势股票**002319.SZ
-----有惊无险2-1-----20211217--得利斯**002330.SZ
-----有惊无险2-1-----20211207--人人乐**002336.SZ
-----有惊无险2-1-----20211201--新纶新材**002341.SZ
-----有惊无险2-1-----20211230--慈文传媒**002343.SZ
-----有惊无险2-1-----20211230--潮宏基**002345.SZ
-----有惊无险2-1-----20211222--精华制药**002349.SZ
-----有惊无险2-1-----20211227--富临运业**002357.SZ
-----有惊无险2-1-----20211230--隆基机械**002363.SZ
-----有惊无险2-1-----20211227--永安药业**002365.SZ
-----有惊无险2-1-----20211230--中锐股份**002374.SZ
-----有惊无险2-1-----20211214--中锐股份**002374.SZ
-----有惊无险2-1-----20211201--合众思壮**002383.SZ
-----有惊无险2-1-----20211203--东山精密--强势股票**002384.SZ
-----有惊无险2-1-----20211217--新亚制程**002388.SZ
-----有惊无险2-1-----20211201--航天彩虹**002389.SZ
-----有惊无险2-1-----20211229--垒知集团**002398.SZ
-----有惊无险2-1-----20211228--省广集团**002400.SZ
-----有惊无险2-1-----20211206--和而泰--有钱君股票池**002402.SZ
-----有惊无险2-1-----20211214--杭氧股份**002430.SZ
-----有惊无险2-1-----20211215--九安医疗**002432.SZ
-----有惊无险2-1-----20211209--九安医疗**002432.SZ
-----有惊无险2-1-----20211228--兴森科技**002436.SZ
-----有惊无险2-1-----20211216--江苏神通--强势股票**002438.SZ
-----有惊无险2-1-----20211208--江苏神通--强势股票**002438.SZ
-----有惊无险2-1-----20211201--启明星辰**002439.SZ
-----有惊无险2-1-----20211217--榕基软件**002474.SZ
-----有惊无险2-1-----20211208--雪松发展**002485.SZ
-----有惊无险2-1-----20211228--鼎龙文化**002502.SZ
-----有惊无险2-1-----20211201--蓝丰生化**002513.SZ
-----有惊无险2-1-----20211215--宝馨科技**002514.SZ
-----有惊无险2-1-----20211206--科士达**002518.SZ
-----有惊无险2-1-----20211221--亚太科技**002540.SZ
-----有惊无险2-1-----20211228--东方铁塔**002545.SZ
-----有惊无险2-1-----20211215--春兴精工**002547.SZ
-----有惊无险2-1-----20211222--千红制药**002550.SZ
-----有惊无险2-1-----20211227--尚荣医疗**002551.SZ
-----有惊无险2-1-----20211230--顺灏股份**002565.SZ
-----有惊无险2-1-----20211222--顺灏股份**002565.SZ
-----有惊无险2-1-----20211222--益盛药业**002566.SZ
-----有惊无险2-1-----20211231--索菲亚**002572.SZ
-----有惊无险2-1-----20211216--盛通股份**002599.SZ
-----有惊无险2-1-----20211223--龙佰集团--有钱君股票池**002601.SZ
-----有惊无险2-1-----20211201--德尔未来**002631.SZ
-----有惊无险2-1-----20211231--雪人股份**002639.SZ
-----有惊无险2-1-----20211227--雪人股份**002639.SZ
-----有惊无险2-1-----20211223--雪人股份**002639.SZ
-----有惊无险2-1-----20211208--德联集团**002666.SZ
-----有惊无险2-1-----20211227--康达新材--强势股票**002669.SZ
-----有惊无险2-1-----20211206--康达新材--强势股票**002669.SZ
-----有惊无险2-1-----20211210--龙泉股份**002671.SZ
-----有惊无险2-1-----20211224--乔治白**002687.SZ
-----有惊无险2-1-----20211214--美盛文化**002699.SZ
-----有惊无险2-1-----20211221--浙江世宝**002703.SZ
-----有惊无险2-1-----20211203--光洋股份**002708.SZ
-----有惊无险2-1-----20211228--三圣股份**002742.SZ
-----有惊无险2-1-----20211208--昇兴股份**002752.SZ
-----有惊无险2-1-----20211217--普路通--强势股票**002769.SZ
-----有惊无险2-1-----20211214--久远银海**002777.SZ
-----有惊无险2-1-----20211208--三夫户外**002780.SZ
-----有惊无险2-1-----20211214--凯龙股份**002783.SZ
-----有惊无险2-1-----20211208--万里石**002785.SZ
-----有惊无险2-1-----20211217--瑞尔特**002790.SZ
-----有惊无险2-1-----20211227--天顺股份**002800.SZ
-----有惊无险2-1-----20211209--微光股份**002801.SZ
-----有惊无险2-1-----20211210--洪汇新材**002802.SZ
-----有惊无险2-1-----20211210--恒久科技**002808.SZ
-----有惊无险2-1-----20211209--崇达技术**002815.SZ
-----有惊无险2-1-----20211206--星网宇达**002829.SZ
-----有惊无险2-1-----20211213--裕同科技--强势股票**002831.SZ
-----有惊无险2-1-----20211210--新宏泽**002836.SZ
-----有惊无险2-1-----20211224--道道全**002852.SZ
-----有惊无险2-1-----20211208--今飞凯达**002863.SZ
-----有惊无险2-1-----20211229--盘龙药业**002864.SZ
-----有惊无险2-1-----20211220--盘龙药业**002864.SZ
-----有惊无险2-1-----20211230--元隆雅图**002878.SZ
-----有惊无险2-1-----20211228--元隆雅图**002878.SZ
-----有惊无险2-1-----20211214--凌霄泵业--强势股票**002884.SZ
-----有惊无险2-1-----20211208--沃特股份**002886.SZ
-----有惊无险2-1-----20211228--科力尔**002892.SZ
-----有惊无险2-1-----20211228--德生科技**002908.SZ
-----有惊无险2-1-----20211210--新兴装备**002933.SZ
-----有惊无险2-1-----20211222--昂利康**002940.SZ
-----有惊无险2-1-----20211206--华林证券**002945.SZ
-----有惊无险2-1-----20211223--华阳国际**002949.SZ
-----有惊无险2-1-----20211203--华阳国际**002949.SZ
-----有惊无险2-1-----20211228--金时科技**002951.SZ
-----有惊无险2-1-----20211203--华能国际**600011.SH
-----有惊无险2-1-----20211201--华能国际**600011.SH
-----有惊无险2-1-----20211203--上海电力**600021.SH
-----有惊无险2-1-----20211203--华能水电**600025.SH
-----有惊无险2-1-----20211221--五矿发展**600058.SH
-----有惊无险2-1-----20211203--开创国际**600097.SH
-----有惊无险2-1-----20211214--东睦股份**600114.SH
-----有惊无险2-1-----20211201--东睦股份**600114.SH
-----有惊无险2-1-----20211208--兴发集团**600141.SH
-----有惊无险2-1-----20211206--兴发集团**600141.SH
-----有惊无险2-1-----20211206--长春一东**600148.SH
-----有惊无险2-1-----20211215--廊坊发展**600149.SH
-----有惊无险2-1-----20211210--中体产业**600158.SH
-----有惊无险2-1-----20211203--中闽能源**600163.SH
-----有惊无险2-1-----20211208--卧龙地产**600173.SH
-----有惊无险2-1-----20211217--瑞茂通**600180.SH
-----有惊无险2-1-----20211201--瑞茂通**600180.SH
-----有惊无险2-1-----20211214--光电股份**600184.SH
-----有惊无险2-1-----20211206--光电股份**600184.SH
-----有惊无险2-1-----20211206--有研新材**600206.SH
-----有惊无险2-1-----20211227--亚星客车**600213.SH
-----有惊无险2-1-----20211201--中再资环**600217.SH
-----有惊无险2-1-----20211210--鲁商发展**600223.SH
-----有惊无险2-1-----20211230--返利科技**600228.SH
-----有惊无险2-1-----20211216--科新发展**600234.SH
-----有惊无险2-1-----20211201--科新发展**600234.SH
-----有惊无险2-1-----20211215--民丰特纸**600235.SH
-----有惊无险2-1-----20211206--冠农股份**600251.SH
-----有惊无险2-1-----20211206--广汇能源**600256.SH
-----有惊无险2-1-----20211210--大湖股份**600257.SH
-----有惊无险2-1-----20211201--大湖股份**600257.SH
-----有惊无险2-1-----20211203--首旅酒店**600258.SH
-----有惊无险2-1-----20211216--北方股份**600262.SH
-----有惊无险2-1-----20211210--标准股份**600302.SH
-----有惊无险2-1-----20211230--曙光股份**600303.SH
-----有惊无险2-1-----20211213--曙光股份**600303.SH
-----有惊无险2-1-----20211201--平高电气**600312.SH
-----有惊无险2-1-----20211208--天通股份**600330.SH
-----有惊无险2-1-----20211229--西藏珠峰**600338.SH
-----有惊无险2-1-----20211206--航天动力**600343.SH
-----有惊无险2-1-----20211213--亚宝药业**600351.SH
-----有惊无险2-1-----20211230--敦煌种业**600354.SH
-----有惊无险2-1-----20211213--宁波韵升**600366.SH
-----有惊无险2-1-----20211223--宝光股份**600379.SH
-----有惊无险2-1-----20211210--青海春天**600381.SH
-----有惊无险2-1-----20211208--江山股份**600389.SH
-----有惊无险2-1-----20211227--航发科技**600391.SH
-----有惊无险2-1-----20211223--冠豪高新**600433.SH
-----有惊无险2-1-----20211229--国机通用--强势股票**600444.SH
-----有惊无险2-1-----20211224--金证股份**600446.SH
-----有惊无险2-1-----20211223--时代新材**600458.SH
-----有惊无险2-1-----20211208--时代新材**600458.SH
-----有惊无险2-1-----20211206--双良节能**600481.SH
-----有惊无险2-1-----20211221--福能股份--有钱君股票池**600483.SH
-----有惊无险2-1-----20211206--科达制造**600499.SH
-----有惊无险2-1-----20211203--方大特钢**600507.SH
-----有惊无险2-1-----20211230--文一科技**600520.SH
-----有惊无险2-1-----20211210--文一科技**600520.SH
-----有惊无险2-1-----20211215--中天科技--强势股票**600522.SH
-----有惊无险2-1-----20211215--贵航股份**600523.SH
-----有惊无险2-1-----20211209--狮头股份**600539.SH
-----有惊无险2-1-----20211206--保变电气**600550.SH
-----有惊无险2-1-----20211201--凯盛科技**600552.SH
-----有惊无险2-1-----20211210--江西长运**600561.SH
-----有惊无险2-1-----20211207--康恩贝**600572.SH
-----有惊无险2-1-----20211222--新华医疗**600587.SH
-----有惊无险2-1-----20211222--益佰制药**600594.SH
-----有惊无险2-1-----20211201--天宸股份--强势股票**600620.SH
-----有惊无险2-1-----20211209--浙数文化**600633.SH
-----有惊无险2-1-----20211230--尖峰集团**600668.SH
-----有惊无险2-1-----20211213--阳煤化工**600691.SH
-----有惊无险2-1-----20211208--云维股份**600725.SH
-----有惊无险2-1-----20211208--鲁北化工**600727.SH
-----有惊无险2-1-----20211206--重庆百货**600729.SH
-----有惊无险2-1-----20211221--华银电力**600744.SH
-----有惊无险2-1-----20211201--华银电力**600744.SH
-----有惊无险2-1-----20211203--广誉远**600771.SH
-----有惊无险2-1-----20211229--西藏城投**600773.SH
-----有惊无险2-1-----20211208--西藏城投**600773.SH
-----有惊无险2-1-----20211201--金开新能**600821.SH
-----有惊无险2-1-----20211217--上海易连--强势股票**600836.SH
-----有惊无险2-1-----20211203--王府井**600859.SH
-----有惊无险2-1-----20211230--北京城乡**600861.SH
-----有惊无险2-1-----20211228--梅花生物**600873.SH
-----有惊无险2-1-----20211201--电能股份**600877.SH
-----有惊无险2-1-----20211126--长江电力--小树股票池**600900.SH
-----有惊无险2-1-----20211221--宁波能源**600982.SH
-----有惊无险2-1-----20211223--建设机械**600984.SH
-----有惊无险2-1-----20211227--淮北矿业**600985.SH
-----有惊无险2-1-----20211223--宝丰能源--有钱君股票池**600989.SH
-----有惊无险2-1-----20211203--马应龙**600993.SH
-----有惊无险2-1-----20211206--文山电力**600995.SH
-----有惊无险2-1-----20211228--一拖股份**601038.SH
-----有惊无险2-1-----20211208--一拖股份**601038.SH
-----有惊无险2-1-----20211203--财通证券**601108.SH
-----有惊无险2-1-----20211227--中国国航--强势股票**601111.SH
-----有惊无险2-1-----20211217--博威合金**601137.SH
-----有惊无险2-1-----20211203--新城控股--小树股票池**601155.SH
-----有惊无险2-1-----20211206--西部矿业**601168.SH
-----有惊无险2-1-----20211231--桐昆股份**601233.SH
-----有惊无险2-1-----20211221--中国铝业**601600.SH
-----有惊无险2-1-----20211206--长城军工**601606.SH
-----有惊无险2-1-----20211201--嘉泽新能**601619.SH
-----有惊无险2-1-----20211213--中国电建**601669.SH
-----有惊无险2-1-----20211206--明泰铝业--强势股票**601677.SH
-----有惊无险2-1-----20211203--中国交建**601800.SH
-----有惊无险2-1-----20211228--浙商证券**601878.SH
-----有惊无险2-1-----20211221--亚星锚链**601890.SH
-----有惊无险2-1-----20211202--中远海控**601919.SH
-----有惊无险2-1-----20211228--中国出版**601949.SH
-----有惊无险2-1-----20211228--出版传媒**601999.SH
-----有惊无险2-1-----20211208--福达合金**603045.SH
-----有惊无险2-1-----20211228--科林电气**603050.SH
-----有惊无险2-1-----20211214--江化微**603078.SH
-----有惊无险2-1-----20211221--天成自控**603085.SH
-----有惊无险2-1-----20211230--科华控股**603161.SH
-----有惊无险2-1-----20211228--金牌厨柜**603180.SH
-----有惊无险2-1-----20211217--金牌厨柜**603180.SH
-----有惊无险2-1-----20211230--网达软件**603189.SH
-----有惊无险2-1-----20211214--网达软件**603189.SH
-----有惊无险2-1-----20211220--上海洗霸**603200.SH
-----有惊无险2-1-----20211210--上海洗霸**603200.SH
-----有惊无险2-1-----20211223--诺邦股份**603238.SH
-----有惊无险2-1-----20211229--浙江仙通**603239.SH
-----有惊无险2-1-----20211210--天龙股份**603266.SH
-----有惊无险2-1-----20211230--银都股份**603277.SH
-----有惊无险2-1-----20211206--银都股份**603277.SH
-----有惊无险2-1-----20211227--景津环保**603279.SH
-----有惊无险2-1-----20211214--景津环保**603279.SH
-----有惊无险2-1-----20211203--华铁应急**603300.SH
-----有惊无险2-1-----20211203--梦百合**603313.SH
-----有惊无险2-1-----20211206--福蓉科技--小树股票池**603327.SH
-----有惊无险2-1-----20211228--依顿电子**603328.SH
-----有惊无险2-1-----20211208--上海天洋**603330.SH
-----有惊无险2-1-----20211208--百达精工--强势股票**603331.SH
-----有惊无险2-1-----20211210--宏辉果蔬**603336.SH
-----有惊无险2-1-----20211210--四方科技**603339.SH
-----有惊无险2-1-----20211203--惠达卫浴**603385.SH
-----有惊无险2-1-----20211224--广东骏亚**603386.SH
-----有惊无险2-1-----20211216--沐邦高科**603398.SH
-----有惊无险2-1-----20211230--风语筑**603466.SH
-----有惊无险2-1-----20211208--风语筑**603466.SH
-----有惊无险2-1-----20211230--翔港科技**603499.SH
-----有惊无险2-1-----20211208--众源新材**603527.SH
-----有惊无险2-1-----20211230--掌阅科技**603533.SH
-----有惊无险2-1-----20211216--普莱柯**603566.SH
-----有惊无险2-1-----20211214--伟明环保--有钱君股票池**603568.SH
-----有惊无险2-1-----20211228--荣泰健康**603579.SH
-----有惊无险2-1-----20211210--纵横通信**603602.SH
-----有惊无险2-1-----20211206--中曼石油**603619.SH
-----有惊无险2-1-----20211221--海利尔--强势股票**603639.SH
-----有惊无险2-1-----20211216--康隆达--强势股票**603665.SH
-----有惊无险2-1-----20211223--今创集团**603680.SH
-----有惊无险2-1-----20211208--晶华新材**603683.SH
-----有惊无险2-1-----20211207--德宏股份**603701.SH
-----有惊无险2-1-----20211229--海利生物**603718.SH
-----有惊无险2-1-----20211230--中广天择**603721.SH
-----有惊无险2-1-----20211214--仙鹤股份**603733.SH
-----有惊无险2-1-----20211201--大元泵业**603757.SH
-----有惊无险2-1-----20211230--秦安股份**603758.SH
-----有惊无险2-1-----20211208--秦安股份**603758.SH
-----有惊无险2-1-----20211202--中马传动**603767.SH
-----有惊无险2-1-----20211228--歌力思**603808.SH
-----有惊无险2-1-----20211230--原尚股份**603813.SH
-----有惊无险2-1-----20211217--神力股份**603819.SH
-----有惊无险2-1-----20210803--code_name is null-300114.SZ**300114.SZ
-----有惊无险2-1-----20211223--国新健康**000503.SZ
-----有惊无险2-1-----20211215--国新健康**000503.SZ
-----有惊无险2-1-----20211231--海螺型材**000619.SZ
-----有惊无险2-1-----20211222--湖南发展**000722.SZ
-----有惊无险2-1-----20211217--美锦能源--有钱君股票池**000723.SZ
-----有惊无险2-1-----20211202--新华制药**000756.SZ
-----有惊无险2-1-----20211207--广发证券--小树股票池**000776.SZ
-----有惊无险2-1-----20211203--陕西金叶**000812.SZ
-----有惊无险2-1-----20211231--美利云**000815.SZ
-----有惊无险2-1-----20211216--财信发展**000838.SZ
-----有惊无险2-1-----20211231--华东医药**000963.SZ
-----有惊无险2-1-----20211210--东信和平**002017.SZ
-----有惊无险2-1-----20211202--得润电子**002055.SZ
-----有惊无险2-1-----20211202--国脉科技--小树股票池**002093.SZ
-----有惊无险2-1-----20211206--广东鸿图**002101.SZ
-----有惊无险2-1-----20211220--通润装备**002150.SZ
-----有惊无险2-1-----20211227--福晶科技**002222.SZ
-----有惊无险2-1-----20211223--安妮股份**002235.SZ
-----有惊无险2-1-----20211210--乐通股份--强势股票**002319.SZ
-----有惊无险2-1-----20211231--慈文传媒**002343.SZ
-----有惊无险2-1-----20211223--精华制药**002349.SZ
-----有惊无险2-1-----20211231--中锐股份**002374.SZ
-----有惊无险2-1-----20211215--中锐股份**002374.SZ
-----有惊无险2-1-----20211202--航天彩虹**002389.SZ
-----有惊无险2-1-----20211216--九安医疗**002432.SZ
-----有惊无险2-1-----20211216--宝馨科技**002514.SZ
-----有惊无险2-1-----20211231--顺灏股份**002565.SZ
-----有惊无险2-1-----20220104--索菲亚**002572.SZ
-----有惊无险2-1-----20220104--雪人股份**002639.SZ
-----有惊无险2-1-----20211228--雪人股份**002639.SZ
-----有惊无险2-1-----20211224--雪人股份**002639.SZ
-----有惊无险2-1-----20211215--美盛文化**002699.SZ
-----有惊无险2-1-----20211222--浙江世宝**002703.SZ
-----有惊无险2-1-----20211206--光洋股份**002708.SZ
-----有惊无险2-1-----20211229--三圣股份**002742.SZ
-----有惊无险2-1-----20211220--普路通--强势股票**002769.SZ
-----有惊无险2-1-----20211215--凯龙股份**002783.SZ
-----有惊无险2-1-----20211221--盘龙药业**002864.SZ
-----有惊无险2-1-----20211215--凌霄泵业--强势股票**002884.SZ
-----有惊无险2-1-----20211209--沃特股份**002886.SZ
-----有惊无险2-1-----20211229--科力尔**002892.SZ
-----有惊无险2-1-----20211207--长春一东**600148.SH
-----有惊无险2-1-----20211216--廊坊发展**600149.SH
-----有惊无险2-1-----20211206--中闽能源**600163.SH
-----有惊无险2-1-----20211220--瑞茂通**600180.SH
-----有惊无险2-1-----20211217--科新发展**600234.SH
-----有惊无险2-1-----20211217--北方股份**600262.SH
-----有惊无险2-1-----20211214--曙光股份**600303.SH
-----有惊无险2-1-----20211228--航发科技**600391.SH
-----有惊无险2-1-----20211230--国机通用--强势股票**600444.SH
-----有惊无险2-1-----20211216--贵航股份**600523.SH
-----有惊无险2-1-----20211210--狮头股份**600539.SH
-----有惊无险2-1-----20211231--尖峰集团**600668.SH
-----有惊无险2-1-----20211207--重庆百货**600729.SH
-----有惊无险2-1-----20211202--电能股份**600877.SH
-----有惊无险2-1-----20211229--金牌厨柜**603180.SH
-----有惊无险2-1-----20211215--网达软件**603189.SH
-----有惊无险2-1-----20211224--诺邦股份**603238.SH
-----有惊无险2-1-----20211215--景津环保**603279.SH
-----有惊无险2-1-----20211206--华铁应急**603300.SH
-----有惊无险2-1-----20211213--四方科技**603339.SH
-----有惊无险2-1-----20211206--惠达卫浴**603385.SH
-----有惊无险2-1-----20211209--众源新材**603527.SH
-----有惊无险2-1-----20211215--伟明环保--有钱君股票池**603568.SH
-----有惊无险2-1-----20211229--荣泰健康**603579.SH
-----有惊无险2-1-----20211222--海利尔--强势股票**603639.SH
-----有惊无险2-1-----20211208--德宏股份**603701.SH
-----有惊无险2-1-----20211203--中马传动**603767.SH
-----有惊无险2-1-----20211220--神力股份**603819.SH
-----有惊无险2-1-----20220104--苏博特**603916.SH
-----有惊无险2-1-----20211202--合力科技**603917.SH
-----有惊无险2-1-----20211221--金桥信息**603918.SH
-----有惊无险2-1-----20211229--博敏电子**603936.SH
-----有惊无险2-1-----20211227--博敏电子**603936.SH
-----有惊无险2-1-----20220210--厦门信达**000701.SZ
-----有惊无险2_2-----20220209--南京银行**601009.SH
-----有惊无险2_2-----20220209--中国建筑--小树股票池**601668.SH
-----有惊无险2-1-----20220210--返利科技**600228.SH
-----有惊无险2_2-----20211213--穗恒运A**000531.SZ
-----有惊无险2_2-----20211207--万泽股份**000534.SZ
-----有惊无险2_2-----20211217--视觉中国**000681.SZ
-----有惊无险2_2-----20211223--华神科技**000790.SZ
-----有惊无险2_2-----20211221--冰轮环境**000811.SZ
-----有惊无险2_2-----20211215--冰轮环境**000811.SZ
-----有惊无险2_2-----20211231--大亚圣象**000910.SZ
-----有惊无险2_2-----20211229--河化股份**000953.SZ
-----有惊无险2_2-----20211224--远光软件**002063.SZ
-----有惊无险2_2-----20211230--宁波东力**002164.SZ
-----有惊无险2_2-----20211206--成飞集成**002190.SZ
-----有惊无险2_2-----20211214--启明信息**002232.SZ
-----有惊无险2_2-----20211207--桂林三金**002275.SZ
-----有惊无险2_2-----20211202--理工环科**002322.SZ
-----有惊无险2_2-----20211231--积成电子**002339.SZ
-----有惊无险2_2-----20211231--凯撒文化**002425.SZ
-----有惊无险2_2-----20211223--九安医疗**002432.SZ
-----有惊无险2_2-----20211220--众业达--强势股票**002441.SZ
-----有惊无险2_2-----20211228--顺灏股份**002565.SZ
-----有惊无险2_2-----20211209--完美世界**002624.SZ
-----有惊无险2_2-----20211223--华统股份**002840.SZ
-----有惊无险2_2-----20211213--恒铭达--强势股票**002947.SZ
-----有惊无险2_2-----20211206--中船科技**600072.SH
-----有惊无险2_2-----20211220--中视传媒**600088.SH
-----有惊无险2_2-----20211214--新力金融**600318.SH
-----有惊无险2_2-----20211231--亚宝药业**600351.SH
-----有惊无险2_2-----20211223--健康元**600380.SH
-----有惊无险2_2-----20211229--金地集团**600383.SH
-----有惊无险2_2-----20211223--千金药业**600479.SH
-----有惊无险2_2-----20211223--星湖科技**600866.SH
-----有惊无险2_2-----20211217--爱柯迪**600933.SH
-----有惊无险2_2-----20211221--华扬联众**603825.SH
-----有惊无险2_3-----20211229--通程控股--强势股票**000419.SZ
-----有惊无险2_3-----20211227--国新健康**000503.SZ
-----有惊无险2_3-----20211210--山西路桥**000755.SZ
-----有惊无险2_3-----20211214--创维数字**000810.SZ
-----有惊无险2_3-----20211220--吉电股份**000875.SZ
-----有惊无险2_3-----20211229--证通电子--强势股票**002197.SZ
-----有惊无险2_3-----20211227--利尔化学**002258.SZ
-----有惊无险2_3-----20211217--思美传媒**002712.SZ
-----有惊无险2_3-----20211215--跃岭股份**002725.SZ
-----有惊无险2_3-----20211228--易明医药**002826.SZ
-----有惊无险2_3-----20211220--洁美科技**002859.SZ
-----有惊无险2_3-----20211220--元隆雅图**002878.SZ
-----有惊无险2_3-----20211201--京泉华**002885.SZ
-----有惊无险2_3-----20211228--华润双鹤**600062.SH
-----有惊无险2_3-----20211202--同仁堂**600085.SH
-----有惊无险2_3-----20211201--长春一东**600148.SH
-----有惊无险2_3-----20211206--福日电子**600203.SH
-----有惊无险2_3-----20211228--羚锐制药**600285.SH
-----有惊无险2_3-----20211206--羚锐制药**600285.SH
-----有惊无险2_3-----20211130--东方电气**600875.SH
-----有惊无险2_3-----20211207--康惠制药**603139.SH
-----有惊无险2_3-----20211224--景津环保**603279.SH
-----有惊无险2_3-----20211130--华铁应急**603300.SH
-----有惊无险2_3-----20211228--柳药股份**603368.SH
-----有惊无险2_3-----20211230--惠发食品**603536.SH
-----有惊无险2_3-----20211203--灵康药业**603669.SH
-----有惊无险2_3-----20211214--康普顿**603798.SH
-----有惊无险2_3-----20211222--志邦家居**603801.SH
-----有惊无险2_3-----20211223--瑞斯康达**603803.SH
-----有惊无险2_3-----20211229--诚意药业**603811.SH
-----有惊无险2_3-----20211214--原尚股份**603813.SH
-----有惊无险2_3-----20211203--曲美家居**603818.SH
-----有惊无险2_3-----20211220--法兰泰克**603966.SH
-----有惊无险2_3-----20211224--中农立华**603970.SH
-----有惊无险2_3-----20211227--国新健康**000503.SZ
-----有惊无险2_3-----20211210--山西路桥**000755.SZ
-----有惊无险2_3-----20211220--吉电股份**000875.SZ
-----有惊无险2_3-----20211229--证通电子--强势股票**002197.SZ
-----有惊无险2_3-----20211217--思美传媒**002712.SZ
-----有惊无险2_3-----20211215--跃岭股份**002725.SZ
-----有惊无险2_3-----20211228--易明医药**002826.SZ
-----有惊无险2_3-----20211220--洁美科技**002859.SZ
-----有惊无险2_3-----20211201--京泉华**002885.SZ
-----有惊无险2_3-----20211228--华润双鹤**600062.SH
-----有惊无险2_3-----20211201--长春一东**600148.SH
-----有惊无险2_3-----20211228--羚锐制药**600285.SH
-----有惊无险2_3-----20211206--羚锐制药**600285.SH
-----有惊无险2_3-----20211130--东方电气**600875.SH
-----有惊无险2_3-----20211207--康惠制药**603139.SH
-----有惊无险2_3-----20211224--景津环保**603279.SH
-----有惊无险2_3-----20211214--康普顿**603798.SH
-----有惊无险2_3-----20211214--原尚股份**603813.SH
-----有惊无险2_3-----20211203--曲美家居**603818.SH
-----有惊无险2_3-----20211224--中农立华**603970.SH
-----有惊无险2_2-----20220210--世嘉科技--强势股票**002796.SZ
-----有惊无险2_3-----20220209--天鹅股份**603029.SH
-----有惊无险2_2-----20220210--爱婴室**603214.SH
-----有惊无险2-1-----20220211--大千生态**603955.SH
-----有惊无险2-1-----20220214--新和成--有钱君股票池**002001.SZ
-----有惊无险2_3-----20220210--金证股份**600446.SH
-----有惊无险2-1-----20220214--西部黄金**601069.SH
-----有惊无险2_2-----20220214--保利联合--强势股票**002037.SZ
-----有惊无险2_2-----20220214--东港股份**002117.SZ
-----有惊无险2-1-----20220215--江西长运**600561.SH
-----有惊无险2-1-----20220216--普利特--强势股票**002324.SZ
-----有惊无险2-1-----20220216--东方铁塔**002545.SZ
-----有惊无险2_2-----20220215--明牌珠宝**002574.SZ
-----有惊无险2_2-----20220215--浙江东日--强势股票**600113.SH
-----有惊无险2_2-----20220215--新五丰**600975.SH
-----有惊无险2-1-----20220217--奇信股份**002781.SZ
-----有惊无险2_3-----20220215--华鲁恒升--有钱君股票池**600426.SH
-----有惊无险2_2-----20220216--金证股份**600446.SH
-----有惊无险2-1-----20220217--黑牡丹**600510.SH
-----有惊无险2-1-----20220217--华建集团**600629.SH
-----有惊无险2-1-----20220217--隧道股份**600820.SH
-----有惊无险2_2-----20220217--华数传媒**000156.SZ
-----有惊无险2_2-----20220217--中国海诚--强势股票**002116.SZ
-----有惊无险2_2-----20220217--新宏泽**002836.SZ
-----有惊无险2_3-----20220216--航天信息**600271.SH
-----有惊无险2_2-----20220217--爱婴室**603214.SH
-----有惊无险2_2-----20220217--长久物流**603569.SH
-----有惊无险2-1-----20220221--深华发A**000020.SZ
-----有惊无险2_2-----20220218--中金黄金**600489.SH
-----有惊无险2_2-----20220218--西部黄金**601069.SH
-----有惊无险2_3-----20220217--梅轮电梯**603321.SH
-----有惊无险2_2-----20220221--东莞控股**000828.SZ
-----有惊无险2-1-----20220222--中通国脉**603559.SH
-----有惊无险2-1-----20220223--郑中设计**002811.SZ
-----有惊无险2_2-----20220223--清新环境**002573.SZ
-----有惊无险2-1-----20220224--黑牡丹**600510.SH
-----有惊无险2-1-----20220224--明泰铝业--强势股票**601677.SH
-----有惊无险2_3-----20220222--龙宇燃油**603003.SH
-----有惊无险2_3-----20220223--中原环保**000544.SZ
-----有惊无险2-1-----20220225--金圆股份**000546.SZ
-----有惊无险2-1-----20220225--雅化集团**002497.SZ
-----有惊无险2_2-----20220224--江西长运**600561.SH
-----有惊无险2_3-----20220223--苏州龙杰**603332.SH
-----有惊无险2_2-----20220228--南京港**002040.SZ
-----有惊无险2_2-----20220228--铁龙物流**600125.SH
-----有惊无险2_2-----20220228--长久物流**603569.SH
-----有惊无险2-1-----20220302--胜利股份**000407.SZ
-----有惊无险2_3-----20220228--东方铁塔**002545.SZ
-----有惊无险2_3-----20220228--中远海能**600026.SH
-----有惊无险2_2-----20220301--浙江东日--强势股票**600113.SH
-----有惊无险2_3-----20220228--哈空调**600202.SH
-----有惊无险2_2-----20220301--招商轮船**601872.SH
-----有惊无险2_3-----20220228--龙宇燃油**603003.SH
-----有惊无险2_3-----20220301--禾望电气--强势股票**603063.SH
-----有惊无险2-1-----20220304--北大医药**000788.SZ
-----有惊无险2-1-----20220304--康隆达--强势股票**603665.SH
-----有惊无险2-1-----20220307--中金岭南**000060.SZ
-----有惊无险2_2-----20220304--罗平锌电**002114.SZ
-----有惊无险2_3-----20220304--渤海股份**000605.SZ
-----有惊无险2-1-----20220308--青海春天**600381.SH
-----有惊无险2-1-----20220308--黑牡丹**600510.SH
-----有惊无险2-1-----20220309--河化股份**000953.SZ
-----有惊无险2_3-----20220307--平煤股份**601666.SH
-----有惊无险2_3-----20220307--潞安环能**601699.SH
-----有惊无险2_3-----20220308--美利云**000815.SZ
-----有惊无险2-1-----20220310--众合科技--强势股票**000925.SZ
-----有惊无险2-1-----20220310--青海春天**600381.SH
-----有惊无险2-1-----20220310--持仓量_周线开始=20211224-结束=20220304--中间值=8.79--周数=7--换手率=183.9----众合科技--强势股票**000925.SZ
-----有惊无险2-1-----20220310--code_name is null-600358.SH**600358.SH
-----有惊无险2-1-----20220310--持仓量_周线开始=20211224-结束=20220304--中间值=8.53--周数=9--换手率=233.5----青海春天**600381.SH
-----有惊无险2-1-----20220310--持仓量_周线开始=20211224-结束=20220304--中间值=8.79--周数=7--换手率=183.9----众合科技--强势股票**000925.SZ
-----有惊无险2-1-----20220310--code_name is null-600358.SH**600358.SH
-----有惊无险2-1-----20220310--持仓量_周线开始=20211224-结束=20220304--中间值=8.53--周数=9--换手率=233.5----青海春天**600381.SH
-----有惊无险2-1-----20220310--持仓量_周线开始=20211224-结束=20220304--中间值=8.79--周数=7--换手率=183.9----众合科技--强势股票**000925.SZ
-----有惊无险2-1-----20220310--code_name is null-600358.SH**600358.SH
-----有惊无险2-1-----20220310--持仓量_周线开始=20211224-结束=20220304--中间值=8.53--周数=9--换手率=233.5----青海春天**600381.SH
-----有惊无险2_2-----20220310--持仓量_周线开始=20211224-结束=20220304--中间值=4.9--周数=10--换手率=377.2----广博股份**002103.SZ
-----有惊无险2_2-----20220310--持仓量_周线开始=20211224-结束=20220304--中间值=6.01--周数=7--换手率=127.3----三峡旅游--强势股票**002627.SZ
-----有惊无险2_2-----20220310--持仓量_周线开始=20211224-结束=20220304--中间值=3.02--周数=7--换手率=222.1----龙建股份**600853.SH
-----有惊无险2_3-----20220310--持仓量_周线开始=20211224-结束=20220304--中间值=3.92--周数=9--换手率=104.5----惠天热电**000692.SZ
-----有惊无险2-1-----20220314--持仓量_周线开始=20211231-结束=20220311--中间值=2.53--周数=7--换手率=103.8----江苏阳光**600220.SH
-----有惊无险2_3-----20220310--持仓量_周线开始=20211224-结束=20220304--中间值=3.92--周数=9--换手率=104.5----惠天热电**000692.SZ
-----有惊无险2-1-----20220314--持仓量_周线开始=20211231-结束=20220311--中间值=2.53--周数=7--换手率=103.8----江苏阳光**600220.SH
-----有惊无险2-1-----20220315--持仓量_周线开始=20211231-结束=20220311--中间值=8.42--周数=9--换手率=106.0----东港股份**002117.SZ
-----有惊无险2_2-----20220314--持仓量_周线开始=20211231-结束=20220311--中间值=8.87--周数=7--换手率=35.4----捷荣技术**002855.SZ
-----有惊无险2_3-----20220311--持仓量_周线开始=20211231-结束=20220311--中间值=13.12--周数=8--换手率=80.9----迪贝电气**603320.SH
-----有惊无险2-1-----20220316--持仓量_周线开始=20211231-结束=20220311--中间值=4.5--周数=6--换手率=398.0----台海核电**002366.SZ
-----有惊无险2_2-----20220315--持仓量_周线开始=20211231-结束=20220311--中间值=12.9--周数=9--换手率=46.8----君禾股份**603617.SH
-----有惊无险2-1-----20220317--持仓量_周线开始=20211231-结束=20220311--中间值=4.47--周数=9--换手率=90.5----友好集团**600778.SH
-----有惊无险2_3-----20220316--持仓量_周线开始=20211231-结束=20220311--中间值=5.4--周数=9--换手率=332.4----北纬科技**002148.SZ
-----有惊无险2_2-----20220317--持仓量_周线开始=20211231-结束=20220311--中间值=7.61--周数=7--换手率=119.8----鹭燕医药**002788.SZ
-----有惊无险2_2-----20220317--持仓量_周线开始=20211231-结束=20220311--中间值=4.65--周数=8--换手率=68.6----南京医药**600713.SH
-----有惊无险2_3-----20220317--持仓量_周线开始=20211231-结束=20220311--中间值=4.79--周数=7--换手率=47.7----标准股份**600302.SH
-----有惊无险2-1-----20220321--持仓量_周线开始=20220107-结束=20220318--中间值=3.92--周数=9--换手率=27.0----国芳集团**601086.SH
-----有惊无险2_2-----20220321--持仓量_周线开始=20220107-结束=20220318--中间值=6.44--周数=6--换手率=258.2----新金路--强势股票**000510.SZ
-----有惊无险2-1-----20220322--持仓量_周线开始=20220107-结束=20220318--中间值=10.66--周数=6--换手率=334.1----众生药业**002317.SZ
-----有惊无险2_2-----20220321--持仓量_周线开始=20220107-结束=20220318--中间值=6.44--周数=6--换手率,258.2--流通市值,42.5亿--,化工原料,新金路--强势股票**000510.SZ
-----有惊无险2-1-----20220322--持仓量_周线开始=20220107-结束=20220318--中间值=10.66--周数=6--换手率,334.1--流通市值,131.5亿--,中成药,众生药业**002317.SZ
-----有惊无险2-1-----20220323--持仓量_周线开始=20220107-结束=20220318--中间值=22.8--周数=6--换手率,79.8--流通市值,54.4亿--,化工原料,中欣氟材**002915.SZ
-----有惊无险2-1-----20220323--持仓量_周线开始=20220107-结束=20220318--中间值=9.1--周数=8--换手率,41.9--流通市值,25.3亿--,运输设备,祥和实业**603500.SH
