--涨停板-今日 成功了20240702,其他商业,全新好**000007.SZ
--涨停板-今日 成功了20240702,水运,凤凰航运**000520.SZ
--涨停板-今日 成功了20240702,广告包装,珠海中富**000659.SZ
--涨停板-今日 成功了20240702,房产服务,荣丰控股**000668.SZ
--涨停板-今日 成功了20240702,综合类,神雾节能**000820.SZ
--涨停板-今日 成功了20240702,其他商业,海印股份**000861.SZ
--涨停板-今日 成功了20240702,化学制药,能特科技**002102.SZ
--涨停板-今日 成功了20240702,纺织,如意集团**002193.SZ
--涨停板-今日 成功了20240702,电器仪表,大立科技**002214.SZ
--涨停板-今日 成功了20240702,软件服务,久其软件**002279.SZ
--涨停板-今日 成功了20240702,食品,保龄宝**002286.SZ
--涨停板-今日 成功了20240702,建筑工程,棕榈股份**002431.SZ
--涨停板-今日 成功了20240702,元器件,宝鼎科技**002552.SZ
--涨停板-今日 成功了20240702,农药化肥,辉隆股份**002556.SZ
--涨停板-今日 成功了20240702,装修装饰,东易日盛**002713.SZ
--涨停板-今日 成功了20240702,环境保护,岭南股份**002717.SZ
--涨停板-今日 成功了20240702,仓储物流,普路通**002769.SZ
--涨停板-今日 成功了20240702,电器仪表,三晖电气**002857.SZ
--涨停板-今日 成功了20240702,广告包装,康欣新材**600076.SH
--涨停板-今日 成功了20240702,农药化肥,赤天化**600227.SH
--涨停板-今日 成功了20240702,专用机械,华嵘控股**600421.SH
--涨停板-今日 成功了20240702,软件服务,浪潮软件**600756.SH
--涨停板-今日 成功了20240702,农业综合,东方集团**600811.SH
--涨停板-今日 成功了20240702,综合类,亚泰集团**600881.SH
--涨停板-今日 成功了20240702,食品,圣达生物**603079.SH
--涨停板-今日 成功了20240702,IT设备,恒银科技**603106.SH
--涨停板-今日 成功了20240702,汽车配件,浙江仙通**603239.SH
--涨停板-今日 成功了20240702,玻璃,宏和科技**603256.SH
--涨停板-今日 成功了20240703,其他商业,全新好**000007.SZ
--涨停板-今日 成功了20240703,百货,大连友谊**000679.SZ
--涨停板-今日 成功了20240703,百货,中兴商业**000715.SZ
--涨停板-今日 成功了20240703,广告包装,陕西金叶**000812.SZ
--涨停板-今日 成功了20240703,其他商业,海印股份**000861.SZ
--涨停板-今日 成功了20240703,软件服务,久其软件**002279.SZ
--涨停板-今日 成功了20240703,化学制药,誉衡药业**002437.SZ
--涨停板-今日 成功了20240703,百货,徐家汇**002561.SZ
--涨停板-今日 成功了20240703,装修装饰,东易日盛**002713.SZ
--涨停板-今日 成功了20240703,环境保护,岭南股份**002717.SZ
--涨停板-今日 成功了20240703,化工原料,光华科技**002741.SZ
--涨停板-今日 成功了20240703,广告包装,康欣新材**600076.SH
--涨停板-今日 成功了20240703,农药化肥,赤天化**600227.SH
--涨停板-今日 成功了20240703,园区开发,华夏幸福**600340.SH
--涨停板-今日 成功了20240703,互联网,狮头股份**600539.SH
--涨停板-今日 成功了20240703,百货,东百集团**600693.SH
--涨停板-今日 成功了20240703,百货,南宁百货**600712.SH
--涨停板-今日 成功了20240703,农业综合,东方集团**600811.SH
--涨停板-今日 成功了20240703,综合类,亚泰集团**600881.SH
--涨停板-今日 成功了20240703,化工原料,宏昌电子**603002.SH
--涨停板-今日 成功了20240703,食品,圣达生物**603079.SH
--涨停板-今日 成功了20240703,化工原料,雪峰科技**603227.SH
--涨停板-今日 成功了20240703,玻璃,宏和科技**603256.SH
--涨停板-今日 成功了20240703,食品,惠发食品**603536.SH
--涨停板-今日 成功了20240703,家居用品,茶花股份**603615.SH
