--涨停板-阴线-阳-阴成功了20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了20240627,机械基件,凯中精密**002823.SZ
--涨停板-阴线-阳-阴成功了20240627,电气设备,华体科技**603679.SH
--涨停板-阴线-阳-阴成功了20240627,互联网,华扬联众**603825.SH
--涨停板-阴线-阳-阴成功了20240626,元器件,天津普林**002134.SZ
--涨停板-阴线-阳-阴成功了20240626,软件服务,信雅达**600571.SH
--涨停板-阴线-阳-阴成功了20240626,摩托车,力帆科技**601777.SH
--涨停板-阴线-阳-阴成功了20240625,化工机械,克劳斯**600579.SH
--涨停板-阴线-阳-阴成功了20240625,化纤,南京化纤**600889.SH
--涨停板-阴线-阳-阴成功了20240625,钢加工,贵绳股份**600992.SH
--涨停板-阴线-阳-阴成功了20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了20240625,化纤,南京化纤**600889.SH
--涨停板-阴线-阳-阴成功了20240625,化纤,南京化纤**600889.SH
--涨停板-阴线-阳-阴成功了20240621,医疗保健,南华生物**000504.SZ
--涨停板-阴线-阳-阴成功了20240619,化纤,恒天海龙**000677.SZ
--涨停板-阴线-阳-阴成功了20240614,火力发电,豫能控股**001896.SZ
--涨停板-阴线-阳-阴成功了--20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了--20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了--20240607,商贸代理,凯瑞德**002072.SZ
--涨停板-阴线-阳-阴成功了--20240607,服饰,华斯股份**002494.SZ
--涨停板-阴线-阳-阴成功了--20240607,装修装饰,瑞和股份**002620.SZ
--涨停板-阴线-阳-阴成功了--20240607,全国地产,京能置业**600791.SH
--涨停板-阴线-阳-阴成功了--20240429,空运,中信海直**000099.SZ
--涨停板-阴线-阳-阴成功了--20240523,区域地产,渝开发**000514.SZ
--涨停板-阴线-阳-阴成功了--20240425,旅游服务,岭南控股**000524.SZ
--涨停板-阴线-阳-阴成功了--20240516,化学制药,通化金马**000766.SZ
--涨停板-阴线-阳-阴成功了--20240508,农用机械,智慧农业**000816.SZ
--涨停板-阴线-阳-阴成功了--20240429,汽车配件,万丰奥威**002085.SZ
--涨停板-阴线-阳-阴成功了--20240520,互联网,新华都**002264.SZ
--涨停板-阴线-阳-阴成功了--20240527,化工原料,百川股份**002455.SZ
--涨停板-阴线-阳-阴成功了--20240507,IT设备,达华智能**002512.SZ
--涨停板-阴线-阳-阴成功了--20240425,机床制造,日发精机**002520.SZ
--涨停板-阴线-阳-阴成功了--20240524,乳制品,麦趣尔**002719.SZ
--涨停板-阴线-阳-阴成功了--20240506,运输设备,科安达**002972.SZ
--涨停板-阴线-阳-阴成功了--20240508,公共交通,大众交通**600611.SH
--涨停板-阴线-阳-阴成功了--20240429,全国地产,天地源**600665.SH
--涨停板-阴线-阳-阴成功了--20240513,化学制药,鲁抗医药**600789.SH
--涨停板-阴线-阳-阴成功了--20240527,电气设备,新宏泰**603016.SH
--涨停板-阴线-阳-阴成功了--20240508,服饰,莱绅通灵**603900.SH
--涨停板-阴线-阳-阴成功了--20240507,专用机械,永创智能**603901.SH
--涨停板-阴线-阳-阴成功了--20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了--20240625,化纤,南京化纤**600889.SH
--涨停板-阴线-阳-阴成功了--20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了--20240625,化纤,南京化纤**600889.SH
--涨停板-阴线-阳-阴成功了--20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了--20240625,化纤,南京化纤**600889.SH
--涨停板-阴线-阳-阴成功了--20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了--20240625,化纤,南京化纤**600889.SH
--涨停板-阴线-阳-阴成功了--20240425,机床制造,日发精机**002520.SZ
--涨停板-阴线-阳-阴成功了--20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了--20240625,化纤,南京化纤**600889.SH
--涨停板-阴线-阳-阴成功了--20240425,机床制造,日发精机**002520.SZ
--涨停板-阴线-阳-阴成功了--20240523,区域地产,渝开发**000514.SZ
--涨停板-阴线-阳-阴成功了--20240425,旅游服务,岭南控股**000524.SZ
--涨停板-阴线-阳-阴成功了--20240516,化学制药,通化金马**000766.SZ
--涨停板-阴线-阳-阴成功了--20240520,互联网,新华都**002264.SZ
--涨停板-阴线-阳-阴成功了--20240425,机床制造,日发精机**002520.SZ
--涨停板-阴线-阳-阴成功了--20240506,运输设备,科安达**002972.SZ
--涨停板-阴线-阳-阴成功了--20240508,公共交通,大众交通**600611.SH
--涨停板-阴线-阳-阴成功了--20240513,化学制药,鲁抗医药**600789.SH
--涨停板-阴线-阳-阴成功了--20240527,电气设备,新宏泰**603016.SH
--涨停板-阴线-阳-阴成功了--20240322,化纤,吉林化纤**000420.SZ
--涨停板-阴线-阳-阴成功了--20240417,铁路,西部创业**000557.SZ
--涨停板-阴线-阳-阴成功了--20240409,旅游景点,莱茵体育**000558.SZ
--涨停板-阴线-阳-阴成功了--20240422,电气设备,东方电子**000682.SZ
--涨停板-阴线-阳-阴成功了--20240322,百货,中兴商业**000715.SZ
--涨停板-阴线-阳-阴成功了--20240410,摩托车,宗申动力**001696.SZ
--涨停板-阴线-阳-阴成功了--20240403,铝,闽发铝业**002578.SZ
--涨停板-阴线-阳-阴成功了--20240326,钢加工,物产金轮**002722.SZ
--涨停板-阴线-阳-阴成功了--20240417,化工原料,宏昌电子**603002.SH
--涨停板-阴线-阳-阴成功了--20240320,机械基件,海鸥股份**603269.SH
--涨停板-阴线-阳-阴成功了--20240401,家用电器,春光科技**603657.SH
--涨停板-阴线-阳-阴成功了--20240417,染料涂料,百合花**603823.SH
--涨停板-阴线-阳-阴成功了--20240625,化纤,南京化纤**600889.SH
--涨停板-阴线-阳-阴成功了--20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了--20240625,化纤,南京化纤**600889.SH
--涨停板-阴线-阳-阴成功了--20240425,机床制造,日发精机**002520.SZ
--涨停板-阴线-阳-阴成功了--20240322,化纤,吉林化纤**000420.SZ
--涨停板-阴线-阳-阴成功了--20240417,铁路,西部创业**000557.SZ
--涨停板-阴线-阳-阴成功了--20240409,旅游景点,莱茵体育**000558.SZ
--涨停板-阴线-阳-阴成功了--20240410,摩托车,宗申动力**001696.SZ
--涨停板-阴线-阳-阴成功了--20240326,钢加工,物产金轮**002722.SZ
--涨停板-阴线-阳-阴成功了--20240417,化工原料,宏昌电子**603002.SH
--涨停板-阴线-阳-阴成功了--20240320,机械基件,海鸥股份**603269.SH
--涨停板-阴线-阳-阴成功了--20240401,家用电器,春光科技**603657.SH
--涨停板-阴线-阳-阴成功了--20240417,染料涂料,百合花**603823.SH
--涨停板-阴线-阳-阴成功了--20240308,其他商业,皇庭国际**000056.SZ
--涨停板-阴线-阳-阴成功了--20240314,电器仪表,威星智能**002849.SZ
--涨停板-阴线-阳-阴成功了--20240311,水泥,宁夏建材**600449.SH
--涨停板-阴线-阳-阴成功了--20240229,软件服务,信雅达**600571.SH
--涨停板-阴线-阳-阴成功了--20240227,通信设备,南京熊猫**600775.SH
--涨停板-阴线-阳-阴成功了--20240320,机械基件,海鸥股份**603269.SH
--涨停板-阴线-阳-阴成功了--20240227,汽车配件,日盈电子**603286.SH
--涨停板-阴线-阳-阴成功了--20240308,其他商业,皇庭国际**000056.SZ
--涨停板-阴线-阳-阴成功了--20240322,化纤,吉林化纤**000420.SZ
--涨停板-阴线-阳-阴成功了--20240311,水泥,宁夏建材**600449.SH
--涨停板-阴线-阳-阴成功了--20240229,软件服务,信雅达**600571.SH
--涨停板-阴线-阳-阴成功了--20240308,其他商业,皇庭国际**000056.SZ
--涨停板-阴线-阳-阴成功了--20240322,化纤,吉林化纤**000420.SZ
--涨停板-阴线-阳-阴成功了--20240314,电器仪表,威星智能**002849.SZ
--涨停板-阴线-阳-阴成功了--20240311,水泥,宁夏建材**600449.SH
--涨停板-阴线-阳-阴成功了--20240229,软件服务,信雅达**600571.SH
--涨停板-阴线-阳-阴成功了--20240227,通信设备,南京熊猫**600775.SH
--涨停板-阴线-阳-阴成功了--20240320,机械基件,海鸥股份**603269.SH
--涨停板-阴线-阳-阴成功了--20240227,汽车配件,日盈电子**603286.SH
--涨停板-阴线-阳-阴成功了--20240308,其他商业,皇庭国际**000056.SZ
--涨停板-阴线-阳-阴成功了--20240322,化纤,吉林化纤**000420.SZ
--涨停板-阴线-阳-阴成功了--20240314,电器仪表,威星智能**002849.SZ
--涨停板-阴线-阳-阴成功了--20240311,水泥,宁夏建材**600449.SH
--涨停板-阴线-阳-阴成功了--20240229,软件服务,信雅达**600571.SH
--涨停板-阴线-阳-阴成功了--20240227,通信设备,南京熊猫**600775.SH
--涨停板-阴线-阳-阴成功了--20240320,机械基件,海鸥股份**603269.SH
--涨停板-阴线-阳-阴成功了--20240227,汽车配件,日盈电子**603286.SH
--涨停板-阴线-阳-阴成功了--20240308,其他商业,皇庭国际**000056.SZ
--涨停板-阴线-阳-阴成功了--20240322,化纤,吉林化纤**000420.SZ
--涨停板-阴线-阳-阴成功了--20240314,电器仪表,威星智能**002849.SZ
--涨停板-阴线-阳-阴成功了--20240311,水泥,宁夏建材**600449.SH
--涨停板-阴线-阳-阴成功了--20240229,软件服务,信雅达**600571.SH
--涨停板-阴线-阳-阴成功了--20240227,通信设备,南京熊猫**600775.SH
--涨停板-阴线-阳-阴成功了--20240308,其他商业,皇庭国际**000056.SZ
--涨停板-阴线-阳-阴成功了--20240322,化纤,吉林化纤**000420.SZ
--涨停板-阴线-阳-阴成功了--20240131,多元金融,中粮资本**002423.SZ
--涨停板-阴线-阳-阴成功了--20240125,化学制药,江苏吴中**600200.SH
--涨停板-阴线-阳-阴成功了--20240126,园区开发,外高桥**600648.SH
--涨停板-阴线-阳-阴成功了--20240118,电气设备,清源股份**603628.SH
--涨停板-阴线-阳-阴成功了--20240109,百货,大连友谊**000679.SZ
--涨停板-阴线-阳-阴成功了--20231221,白酒,皇台酒业**000995.SZ
--涨停板-阴线-阳-阴成功了--20240102,环境保护,中晟高科**002778.SZ
--涨停板-阴线-阳-阴成功了--20231226,元器件,捷荣技术**002855.SZ
--涨停板-阴线-阳-阴成功了--20231221,元器件,惠威科技**002888.SZ
--涨停板-阴线-阳-阴成功了--20240109,机床制造,宇环数控**002903.SZ
--涨停板-阴线-阳-阴成功了--20240109,百货,欧亚集团**600697.SH
--涨停板-阴线-阳-阴成功了--20231226,服饰,安正时尚**603839.SH
--涨停板-阴线-阳-阴成功了--20240109,百货,大连友谊**000679.SZ
--涨停板-阴线-阳-阴成功了--20231221,白酒,皇台酒业**000995.SZ
--涨停板-阴线-阳-阴成功了--20240102,环境保护,中晟高科**002778.SZ
--涨停板-阴线-阳-阴成功了--20231226,元器件,捷荣技术**002855.SZ
--涨停板-阴线-阳-阴成功了--20231221,元器件,惠威科技**002888.SZ
--涨停板-阴线-阳-阴成功了--20240109,机床制造,宇环数控**002903.SZ
--涨停板-阴线-阳-阴成功了--20240109,百货,欧亚集团**600697.SH
--涨停板-阴线-阳-阴成功了--20231226,服饰,安正时尚**603839.SH
--涨停板-阴线-阳-阴成功了--20240131,多元金融,中粮资本**002423.SZ
--涨停板-阴线-阳-阴成功了--20240125,化学制药,江苏吴中**600200.SH
--涨停板-阴线-阳-阴成功了--20240126,园区开发,外高桥**600648.SH
--涨停板-阴线-阳-阴成功了--20240118,电气设备,清源股份**603628.SH
--涨停板-阴线-阳-阴成功了--20240109,百货,大连友谊**000679.SZ
--涨停板-阴线-阳-阴成功了--20231221,白酒,皇台酒业**000995.SZ
--涨停板-阴线-阳-阴成功了--20240102,环境保护,中晟高科**002778.SZ
--涨停板-阴线-阳-阴成功了--20231226,元器件,捷荣技术**002855.SZ
--涨停板-阴线-阳-阴成功了--20231221,元器件,惠威科技**002888.SZ
--涨停板-阴线-阳-阴成功了--20240109,机床制造,宇环数控**002903.SZ
--涨停板-阴线-阳-阴成功了--20240109,百货,欧亚集团**600697.SH
--涨停板-阴线-阳-阴成功了--20231226,服饰,安正时尚**603839.SH
--涨停板-阴线-阳-阴成功了--20240109,百货,大连友谊**000679.SZ
--涨停板-阴线-阳-阴成功了--20231221,白酒,皇台酒业**000995.SZ
--涨停板-阴线-阳-阴成功了--20240102,环境保护,中晟高科**002778.SZ
--涨停板-阴线-阳-阴成功了--20240109,百货,大连友谊**000679.SZ
--涨停板-阴线-阳-阴成功了--20231221,白酒,皇台酒业**000995.SZ
--涨停板-阴线-阳-阴成功了--20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了--20240109,百货,大连友谊**000679.SZ
--涨停板-阴线-阳-阴成功了--20240109,百货,大连友谊**000679.SZ
--涨停板-阴线-阳-阴成功了--20231221,白酒,皇台酒业**000995.SZ
--涨停板-阴线-阳-阴成功了--20240102,环境保护,中晟高科**002778.SZ
--涨停板-阴线-阳-阴成功了--20231226,元器件,捷荣技术**002855.SZ
--涨停板-阴线-阳-阴成功了--20231221,元器件,惠威科技**002888.SZ
--涨停板-阴线-阳-阴成功了--20240109,机床制造,宇环数控**002903.SZ
--涨停板-阴线-阳-阴成功了--20240109,百货,欧亚集团**600697.SH
--涨停板-阴线-阳-阴成功了--20231226,服饰,安正时尚**603839.SH
--涨停板-阴线-阳-阴成功了--20240109,百货,大连友谊**000679.SZ
--涨停板-阴线-阳-阴成功了--20231221,白酒,皇台酒业**000995.SZ
--涨停板-阴线-阳-阴成功了--20240102,环境保护,中晟高科**002778.SZ
--涨停板-阴线-阳-阴成功了--20231226,元器件,捷荣技术**002855.SZ
--涨停板-阴线-阳-阴成功了--20240109,百货,大连友谊**000679.SZ
--涨停板-阴线-阳-阴成功了--20231221,白酒,皇台酒业**000995.SZ
--涨停板-阴线-阳-阴成功了--20240109,百货,大连友谊**000679.SZ
--涨停板-阴线-阳-阴成功了--20231221,白酒,皇台酒业**000995.SZ
--涨停板-阴线-阳-阴成功了--20240102,环境保护,中晟高科**002778.SZ
--涨停板-阴线-阳-阴成功了--20231226,元器件,捷荣技术**002855.SZ
--涨停板-阴线-阳-阴成功了--20231221,元器件,惠威科技**002888.SZ
--涨停板-阴线-阳-阴成功了--20240109,机床制造,宇环数控**002903.SZ
--涨停板-阴线-阳-阴成功了--20240109,百货,欧亚集团**600697.SH
--涨停板-阴线-阳-阴成功了--20231226,服饰,安正时尚**603839.SH
--涨停板-阴线-阳-阴成功了--20240308,其他商业,皇庭国际**000056.SZ
--涨停板-阴线-阳-阴成功了--20240322,化纤,吉林化纤**000420.SZ
--涨停板-阴线-阳-阴成功了--20240523,区域地产,渝开发**000514.SZ
--涨停板-阴线-阳-阴成功了--20240425,旅游服务,岭南控股**000524.SZ
--涨停板-阴线-阳-阴成功了--20240417,铁路,西部创业**000557.SZ
--涨停板-阴线-阳-阴成功了--20240409,旅游景点,莱茵体育**000558.SZ
--涨停板-阴线-阳-阴成功了--20240109,百货,大连友谊**000679.SZ
--涨停板-阴线-阳-阴成功了--20240516,化学制药,通化金马**000766.SZ
--涨停板-阴线-阳-阴成功了--20231221,白酒,皇台酒业**000995.SZ
--涨停板-阴线-阳-阴成功了--20240410,摩托车,宗申动力**001696.SZ
--涨停板-阴线-阳-阴成功了--20240531,塑料,双象股份**002395.SZ
--涨停板-阴线-阳-阴成功了--20240131,多元金融,中粮资本**002423.SZ
--涨停板-阴线-阳-阴成功了--20240425,机床制造,日发精机**002520.SZ
--涨停板-阴线-阳-阴成功了--20231204,电气设备,远程股份**002692.SZ
--涨停板-阴线-阳-阴成功了--20240326,钢加工,物产金轮**002722.SZ
--涨停板-阴线-阳-阴成功了--20240102,环境保护,中晟高科**002778.SZ
--涨停板-阴线-阳-阴成功了--20240314,电器仪表,威星智能**002849.SZ
--涨停板-阴线-阳-阴成功了--20231226,元器件,捷荣技术**002855.SZ
--涨停板-阴线-阳-阴成功了--20231221,元器件,惠威科技**002888.SZ
--涨停板-阴线-阳-阴成功了--20240109,机床制造,宇环数控**002903.SZ
--涨停板-阴线-阳-阴成功了--20240506,运输设备,科安达**002972.SZ
--涨停板-阴线-阳-阴成功了--20240125,化学制药,江苏吴中**600200.SH
--涨停板-阴线-阳-阴成功了--20240529,小金属,华锡有色**600301.SH
--涨停板-阴线-阳-阴成功了--20231208,电气设备,动力源**600405.SH
--涨停板-阴线-阳-阴成功了--20240311,水泥,宁夏建材**600449.SH
--涨停板-阴线-阳-阴成功了--20240229,软件服务,信雅达**600571.SH
--涨停板-阴线-阳-阴成功了--20240508,公共交通,大众交通**600611.SH
--涨停板-阴线-阳-阴成功了--20240126,园区开发,外高桥**600648.SH
--涨停板-阴线-阳-阴成功了--20240109,百货,欧亚集团**600697.SH
--涨停板-阴线-阳-阴成功了--20240227,通信设备,南京熊猫**600775.SH
--涨停板-阴线-阳-阴成功了--20240513,化学制药,鲁抗医药**600789.SH
--涨停板-阴线-阳-阴成功了--20240417,化工原料,宏昌电子**603002.SH
--涨停板-阴线-阳-阴成功了--20240527,电气设备,新宏泰**603016.SH
--涨停板-阴线-阳-阴成功了--20240320,机械基件,海鸥股份**603269.SH
--涨停板-阴线-阳-阴成功了--20240227,汽车配件,日盈电子**603286.SH
--涨停板-阴线-阳-阴成功了--20240118,电气设备,清源股份**603628.SH
--涨停板-阴线-阳-阴成功了--20240401,家用电器,春光科技**603657.SH
--涨停板-阴线-阳-阴成功了--20240417,染料涂料,百合花**603823.SH
--涨停板-阴线-阳-阴成功了--20231226,服饰,安正时尚**603839.SH
--涨停板-阴线-阳-阴成功了--20231208,环境保护,中持股份**603903.SH
--涨停板-阴线-阳-阴成功了--20240308,其他商业,皇庭国际**000056.SZ
--涨停板-阴线-阳-阴成功了--20240322,化纤,吉林化纤**000420.SZ
--涨停板-阴线-阳-阴成功了--20240621,医疗保健,南华生物**000504.SZ
--涨停板-阴线-阳-阴成功了--20240523,区域地产,渝开发**000514.SZ
--涨停板-阴线-阳-阴成功了--20240425,旅游服务,岭南控股**000524.SZ
--涨停板-阴线-阳-阴成功了--20240417,铁路,西部创业**000557.SZ
--涨停板-阴线-阳-阴成功了--20240409,旅游景点,莱茵体育**000558.SZ
--涨停板-阴线-阳-阴成功了--20240109,百货,大连友谊**000679.SZ
--涨停板-阴线-阳-阴成功了--20240612,工程机械,山推股份**000680.SZ
--涨停板-阴线-阳-阴成功了--20240516,化学制药,通化金马**000766.SZ
--涨停板-阴线-阳-阴成功了--20240410,摩托车,宗申动力**001696.SZ
--涨停板-阴线-阳-阴成功了--20240614,火力发电,豫能控股**001896.SZ
--涨停板-阴线-阳-阴成功了--20240626,元器件,天津普林**002134.SZ
--涨停板-阴线-阳-阴成功了--20240531,塑料,双象股份**002395.SZ
--涨停板-阴线-阳-阴成功了--20240131,多元金融,中粮资本**002423.SZ
--涨停板-阴线-阳-阴成功了--20240425,机床制造,日发精机**002520.SZ
--涨停板-阴线-阳-阴成功了--20240326,钢加工,物产金轮**002722.SZ
--涨停板-阴线-阳-阴成功了--20240102,环境保护,中晟高科**002778.SZ
--涨停板-阴线-阳-阴成功了--20240314,电器仪表,威星智能**002849.SZ
--涨停板-阴线-阳-阴成功了--20240109,机床制造,宇环数控**002903.SZ
--涨停板-阴线-阳-阴成功了--20240506,运输设备,科安达**002972.SZ
--涨停板-阴线-阳-阴成功了--20240125,化学制药,江苏吴中**600200.SH
--涨停板-阴线-阳-阴成功了--20240529,小金属,华锡有色**600301.SH
--涨停板-阴线-阳-阴成功了--20240311,水泥,宁夏建材**600449.SH
--涨停板-阴线-阳-阴成功了--20240229,软件服务,信雅达**600571.SH
--涨停板-阴线-阳-阴成功了--20240508,公共交通,大众交通**600611.SH
--涨停板-阴线-阳-阴成功了--20240126,园区开发,外高桥**600648.SH
--涨停板-阴线-阳-阴成功了--20240109,百货,欧亚集团**600697.SH
--涨停板-阴线-阳-阴成功了--20240227,通信设备,南京熊猫**600775.SH
--涨停板-阴线-阳-阴成功了--20240513,化学制药,鲁抗医药**600789.SH
--涨停板-阴线-阳-阴成功了--20240625,化纤,南京化纤**600889.SH
--涨停板-阴线-阳-阴成功了--20240417,化工原料,宏昌电子**603002.SH
--涨停板-阴线-阳-阴成功了--20240527,电气设备,新宏泰**603016.SH
--涨停板-阴线-阳-阴成功了--20240320,机械基件,海鸥股份**603269.SH
--涨停板-阴线-阳-阴成功了--20240227,汽车配件,日盈电子**603286.SH
--涨停板-阴线-阳-阴成功了--20240118,电气设备,清源股份**603628.SH
--涨停板-阴线-阳-阴成功了--20240401,家用电器,春光科技**603657.SH
--涨停板-阴线-阳-阴成功了--20240417,染料涂料,百合花**603823.SH
--涨停板-阴线-阳-阴成功了--20240612,工程机械,山推股份**000680.SZ
