--涨停后跳空涨停 成功了20240627,机械基件,凯中精密**002823.SZ
--涨停后跳空涨停 成功了20240627,机械基件,凯中精密**002823.SZ
--涨停后低开阴线 成功了20240627,机械基件,凯中精密**002823.SZ
--涨停后低开阴线 成功了20240702,汽车配件,浙江仙通**603239.SH
--涨停后低开阴线 成功了20240702,农用机械,星光农机**603789.SH
--涨停后低开阴线 成功了20240702,汽车配件,浙江仙通**603239.SH
--涨停后低开阴线 成功了20240702,农用机械,星光农机**603789.SH
--涨停后低开阴线 成功了20240701,建筑工程,美丽生态**000010.SZ
--涨停后低开阴线 成功了20240701,装修装饰,创兴资源**600193.SH
--涨停后低开阴线 成功了20240701,区域地产,华发股份**600325.SH
--涨停后低开阴线 成功了20240628,元器件,方正科技**600601.SH
--涨停后低开阴线 成功了20240627,其他建材,扬子新材**002652.SZ
--涨停后低开阴线 成功了20240627,专用机械,电光科技**002730.SZ
--涨停后低开阴线 成功了20240627,机械基件,凯中精密**002823.SZ
--涨停后低开阴线 成功了20240627,软件服务,城地香江**603887.SH
--涨停后低开阴线 成功了20240626,元器件,天津普林**002134.SZ
--涨停后低开阴线 成功了20240626,汽车服务,广汇汽车**600297.SH
--涨停后低开阴线 成功了20240625,超市连锁,中百集团**000759.SZ
--涨停后低开阴线 成功了20240625,软件服务,启明信息**002232.SZ
--涨停后低开阴线 成功了20240625,区域地产,南国置业**002305.SZ
--涨停后低开阴线 成功了20240625,机床制造,宇环数控**002903.SZ
--涨停后低开阴线 成功了20240625,化纤,南京化纤**600889.SH
--涨停后低开阴线 成功了20240624,元器件,天津普林**002134.SZ
--涨停后低开阴线 成功了20240621,医疗保健,南华生物**000504.SZ
--涨停后低开阴线 成功了20240621,医疗保健,创新医疗**002173.SZ
--涨停后低开阴线 成功了20240621,广告包装,力合科创**002243.SZ
--涨停后低开阴线 成功了20240621,汽车配件,索菱股份**002766.SZ
--涨停后低开阴线 成功了20240621,医疗保健,南华生物**000504.SZ
--涨停后低开阴线 成功了20240621,医疗保健,创新医疗**002173.SZ
--涨停后低开阴线 成功了20240621,广告包装,力合科创**002243.SZ
--涨停后低开阴线 成功了20240621,汽车配件,索菱股份**002766.SZ
--涨停后低开阴线 成功了20240621,医疗保健,南华生物**000504.SZ
--涨停后低开阴线 成功了20240621,医疗保健,创新医疗**002173.SZ
--涨停后低开阴线 成功了20240621,广告包装,力合科创**002243.SZ
--涨停后低开阴线 成功了20240621,汽车配件,索菱股份**002766.SZ
--涨停后低开阴线 成功了20240620,元器件,东晶电子**002199.SZ
--涨停后低开阴线 成功了20240619,元器件,深圳华强**000062.SZ
--涨停后低开阴线 成功了20240619,化纤,恒天海龙**000677.SZ
--涨停后低开阴线 成功了20240619,水泥,西藏天路**600326.SH
--涨停后低开阴线 成功了20240619,通信设备,长江通信**600345.SH
--涨停后低开阴线 成功了20240619,房产服务,汇通能源**600605.SH
--涨停后低开阴线 成功了20240619,元器件,深圳华强**000062.SZ
--涨停后低开阴线 成功了20240619,化纤,恒天海龙**000677.SZ
--涨停后低开阴线 成功了20240619,水泥,西藏天路**600326.SH
--涨停后低开阴线 成功了20240619,通信设备,长江通信**600345.SH
--涨停后低开阴线 成功了20240619,房产服务,汇通能源**600605.SH
--涨停后低开阴线 成功了20240619,元器件,深圳华强**000062.SZ
--涨停后低开阴线 成功了20240619,化纤,恒天海龙**000677.SZ
--涨停后低开阴线 成功了20240619,水泥,西藏天路**600326.SH
--涨停后低开阴线 成功了20240619,通信设备,长江通信**600345.SH
--涨停后低开阴线 成功了20240619,房产服务,汇通能源**600605.SH
--涨停后低开阴线 成功了20240618,汽车配件,众泰汽车**000980.SZ
--涨停后低开阴线 成功了20240617,电气设备,长城电工**600192.SH
--涨停后低开阴线 成功了20240617,电气设备,保变电气**600550.SH
--涨停后低开阴线 成功了20240617,供气供热,大连热电**600719.SH
--涨停后低开阴线 成功了20240614,火力发电,豫能控股**001896.SZ
--涨停后低开阴线 成功了20240614,家居用品,亚振家居**603389.SH
--涨停后低开阴线 成功了20240613,塑料,大东南**002263.SZ
--涨停后低开阴线 成功了20240613,软件服务,科远智慧**002380.SZ
--涨停后低开阴线 成功了20240613,服饰,安奈儿**002875.SZ
--涨停后低开阴线 成功了20240612,工程机械,山推股份**000680.SZ
--涨停后低开阴线 成功了20240612,化学制药,汉商集团**600774.SH
--涨停后低开阴线 成功了20240612,元器件,骏亚科技**603386.SH
--涨停后低开阴线 成功了20240612,农业综合,海利生物**603718.SH
