神 1--涨停板日期:20240527--20240709,电气设备,神马电力**603530.SH
神 1--涨停板日期:20240621--20240710-持仓量20240430-20240705-中间值8.56--8周-换手率,310.6-流通市值,16.4亿,汽车配件,华锋股份**002806.SZ
神 1--涨停板日期:20240613--20240711-持仓量20240430-20240705-中间值5.3--8周-换手率,159.8-流通市值,41.4亿,电气设备,北京科锐**002350.SZ
神 1--涨停板日期:20240625--20240712,区域地产,珠江股份**600684.SH
神 1--涨停板日期:20240918--20240926-持仓量20240719-20240920-中间值7.75--10周-换手率,60.5-流通市值,23.9亿,其他建材,瑞泰科技**002066.SZ
神 1--涨停板日期:20240918--20240926,其他建材,瑞泰科技**002066.SZ
神 1--涨停板日期:20240912--20240926,电气设备,苏州固锝**002079.SZ
神 1--涨停板日期:20240918--20240926,其他建材,瑞泰科技**002066.SZ
神 1--涨停板日期:20240912--20240926,电气设备,苏州固锝**002079.SZ
神 1--涨停板日期:20240918--20240926-持仓量20240719-20240920-中间值7.75--10周-换手率,60.5-流通市值,23.9亿,其他建材,瑞泰科技**002066.SZ
神 1--涨停板日期:20240912--20240926-持仓量20240719-20240920-中间值7.76--9周-换手率,65.0-流通市值,90.3亿,电气设备,苏州固锝**002079.SZ
神 1--涨停板日期:20240910--20240927-持仓量20240719-20240920-中间值3.53--9周-换手率,34.6-流通市值,46.7亿,电器仪表,科陆电子**002121.SZ
神 1--涨停板日期:20240802--20240927-持仓量20240719-20240920-中间值4.25--7周-换手率,46.0-流通市值,43.7亿,食品,金字火腿**002515.SZ
神 1--涨停板日期:20240826--20240927,塑料,道明光学**002632.SZ
神 1--涨停板日期:20240828--20240927,元器件,奋达科技**002681.SZ
神 1--涨停板日期:20240910--20240927-持仓量20240719-20240920-中间值3.44--10周-换手率,73.7-流通市值,36.8亿,电气设备,动力源**600405.SH
神 1--涨停板日期:20240827--20240930-持仓量20240802-20240930-中间值9.1--8周-换手率,90.9-流通市值,35.1亿,电器仪表,宁水集团**603700.SH
神 1--涨停板日期:20240827--20240930-持仓量20240802-20240930-中间值9.1--8周-换手率,90.9-流通市值,35.1亿,电器仪表,宁水集团**603700.SH
神 1--涨停板日期:20240827--20240930-持仓量20240802-20240930-中间值9.1--8周-换手率,90.9-流通市值,35.1亿,电器仪表,宁水集团**603700.SH
