神2pro--涨停板日期20240625--20240708,机械基件,凯中精密**002823.SZ
神2pro--涨停板日期20240628--20240709-持仓量20240430-20240705-中间值13.88--10周-换手率,486.5-流通市值,79.0亿,电气设备,沃尔核材**002130.SZ
神2pro--涨停板日期20240625--20240709,机械基件,凯中精密**002823.SZ
神2pro--涨停板日期20240628--20240710-持仓量20240430-20240705-中间值13.88--10周-换手率,486.5-流通市值,79.0亿,电气设备,沃尔核材**002130.SZ
神2pro--涨停板日期20240625--20240710,机械基件,凯中精密**002823.SZ
神2pro--涨停板日期20240625--20240711,化学制药,浙江医药**600216.SH
神2pro--涨停板日期20240701--20240712,农药化肥,辉隆股份**002556.SZ
神2pro--涨停板日期20240625--20240712,化学制药,浙江医药**600216.SH
神2pro--涨停板日期20240911--20240926,环境保护,金圆股份**000546.SZ
神2pro--涨停板日期20240903--20240926,机械基件,宝塔实业**000595.SZ
神2pro--涨停板日期20240906--20240926,汽车配件,襄阳轴承**000678.SZ
神2pro--涨停板日期20240911--20240926,环境保护,金圆股份**000546.SZ
神2pro--涨停板日期20240911--20240926,环境保护,金圆股份**000546.SZ
神2pro--涨停板日期20240903--20240926,机械基件,宝塔实业**000595.SZ
神2pro--涨停板日期20240906--20240926,汽车配件,襄阳轴承**000678.SZ
神2pro--涨停板日期20240911--20240926,环境保护,金圆股份**000546.SZ
神2pro--涨停板日期20240903--20240926,机械基件,宝塔实业**000595.SZ
神2pro--涨停板日期20240906--20240926,汽车配件,襄阳轴承**000678.SZ
神2pro--涨停板日期20240828--20240926,化工原料,川发龙蟒**002312.SZ
神2pro--涨停板日期20240905--20240926,水泥,海南瑞泽**002596.SZ
神2pro--涨停板日期20240828--20240926-持仓量20240719-20240920-中间值1.86--7周-换手率,498.2-流通市值,105.1亿,文教休闲,中公教育**002607.SZ
神2pro--涨停板日期20240905--20240926-持仓量20240719-20240920-中间值1.45--7周-换手率,331.8-流通市值,37.0亿,互联网,跨境通**002640.SZ
神2pro--涨停板日期20240830--20240926,乳制品,新乳业**002946.SZ
神2pro--涨停板日期20240902--20240926-持仓量20240719-20240920-中间值3.1--7周-换手率,196.5-流通市值,18.3亿,运输设备,青海华鼎**600243.SH
神2pro--涨停板日期20240912--20240926,家用电器,澳柯玛**600336.SH
神2pro--涨停板日期20240828--20240926-持仓量20240719-20240920-中间值4.62--9周-换手率,69.9-流通市值,65.4亿,综合类,天宸股份**600620.SH
神2pro--涨停板日期20240912--20240926-持仓量20240719-20240920-中间值2.47--8周-换手率,116.7-流通市值,26.7亿,染料涂料,亚邦股份**603188.SH
神2pro--涨停板日期20240828--20240926-持仓量20240719-20240920-中间值36.43--10周-换手率,103.3-流通市值,71.2亿,电气设备,鸣志电器**603728.SH
神2pro--涨停板日期20240911--20240926,环境保护,金圆股份**000546.SZ
神2pro--涨停板日期20240903--20240926,机械基件,宝塔实业**000595.SZ
神2pro--涨停板日期20240906--20240926,汽车配件,襄阳轴承**000678.SZ
神2pro--涨停板日期20240828--20240926,化工原料,川发龙蟒**002312.SZ
神2pro--涨停板日期20240905--20240926,水泥,海南瑞泽**002596.SZ
神2pro--涨停板日期20240828--20240926,文教休闲,中公教育**002607.SZ
神2pro--涨停板日期20240905--20240926-持仓量20240719-20240920-中间值1.45--7周-换手率,331.8-流通市值,37.0亿,互联网,跨境通**002640.SZ
神2pro--涨停板日期20240830--20240926-持仓量20240719-20240920-中间值8.37--7周-换手率,21.0-流通市值,100.9亿,乳制品,新乳业**002946.SZ
神2pro--涨停板日期20240902--20240926-持仓量20240719-20240920-中间值3.1--7周-换手率,196.5-流通市值,18.3亿,运输设备,青海华鼎**600243.SH
神2pro--涨停板日期20240912--20240926-持仓量20240719-20240920-中间值4.76--7周-换手率,154.1-流通市值,47.4亿,家用电器,澳柯玛**600336.SH
神2pro--涨停板日期20240828--20240926-持仓量20240719-20240920-中间值4.62--9周-换手率,69.9-流通市值,65.4亿,综合类,天宸股份**600620.SH
神2pro--涨停板日期20240912--20240926-持仓量20240719-20240920-中间值2.47--8周-换手率,116.7-流通市值,26.7亿,染料涂料,亚邦股份**603188.SH
神2pro--涨停板日期20240828--20240926-持仓量20240719-20240920-中间值36.43--10周-换手率,103.3-流通市值,71.2亿,电气设备,鸣志电器**603728.SH
神2pro--涨停板日期20240911--20240927,环境保护,金圆股份**000546.SZ
神2pro--涨停板日期20240906--20240927,汽车配件,襄阳轴承**000678.SZ
神2pro--涨停板日期20240912--20240927,互联网,梦网科技**002123.SZ
神2pro--涨停板日期20240828--20240927,化工原料,川发龙蟒**002312.SZ
神2pro--涨停板日期20240902--20240927-持仓量20240719-20240920-中间值8.42--7周-换手率,47.5-流通市值,113.5亿,仓储物流,申通快递**002468.SZ
神2pro--涨停板日期20240828--20240927-持仓量20240719-20240920-中间值1.86--7周-换手率,498.2-流通市值,105.1亿,文教休闲,中公教育**002607.SZ
神2pro--涨停板日期20240830--20240927-持仓量20240719-20240920-中间值8.37--7周-换手率,21.0-流通市值,100.9亿,乳制品,新乳业**002946.SZ
神2pro--涨停板日期20240912--20240927,建筑工程,东湖高新**600133.SH
神2pro--涨停板日期20240902--20240927-持仓量20240719-20240920-中间值3.1--7周-换手率,196.5-流通市值,18.3亿,运输设备,青海华鼎**600243.SH
神2pro--涨停板日期20240912--20240927-持仓量20240719-20240920-中间值4.76--7周-换手率,154.1-流通市值,47.4亿,家用电器,澳柯玛**600336.SH
神2pro--涨停板日期20240828--20240927-持仓量20240719-20240920-中间值4.62--9周-换手率,69.9-流通市值,65.4亿,综合类,天宸股份**600620.SH
神2pro--涨停板日期20240829--20240927-持仓量20240719-20240920-中间值13.0--7周-换手率,144.8-流通市值,74.7亿,医药商业,润达医疗**603108.SH
神2pro--涨停板日期20240828--20240927-持仓量20240719-20240920-中间值9.93--7周-换手率,119.1-流通市值,48.9亿,软件服务,海量数据**603138.SH
神2pro--涨停板日期20240912--20240927-持仓量20240719-20240920-中间值2.47--8周-换手率,116.7-流通市值,26.7亿,染料涂料,亚邦股份**603188.SH
神2pro--涨停板日期20240828--20240927-持仓量20240719-20240920-中间值36.43--10周-换手率,103.3-流通市值,71.2亿,电气设备,鸣志电器**603728.SH
神2pro--涨停板日期20240911--20240930,环境保护,金圆股份**000546.SZ
神2pro--涨停板日期20240830--20240930,保险,天茂集团**000627.SZ
神2pro--涨停板日期20240906--20240930,汽车配件,襄阳轴承**000678.SZ
神2pro--涨停板日期20240912--20240930-持仓量20240802-20240930-中间值5.95--7周-换手率,187.7-流通市值,87.2亿,互联网,梦网科技**002123.SZ
神2pro--涨停板日期20240910--20240930-持仓量20240802-20240930-中间值7.49--7周-换手率,108.6-流通市值,30.5亿,电气设备,奥特迅**002227.SZ
神2pro--涨停板日期20240920--20240930,软件服务,启明信息**002232.SZ
神2pro--涨停板日期20240902--20240930,仓储物流,申通快递**002468.SZ
神2pro--涨停板日期20240829--20240930,汽车配件,金固股份**002488.SZ
神2pro--涨停板日期20240905--20240930,水泥,海南瑞泽**002596.SZ
神2pro--涨停板日期20240905--20240930,互联网,跨境通**002640.SZ
神2pro--涨停板日期20240830--20240930,乳制品,新乳业**002946.SZ
神2pro--涨停板日期20240913--20240930-持仓量20240802-20240930-中间值1.96--7周-换手率,120.8-流通市值,22.6亿,园区开发,海泰发展**600082.SH
神2pro--涨停板日期20240919--20240930-持仓量20240802-20240930-中间值3.76--7周-换手率,91.6-流通市值,64.1亿,路桥,重庆路桥**600106.SH
神2pro--涨停板日期20240912--20240930,建筑工程,东湖高新**600133.SH
神2pro--涨停板日期20240829--20240930,纺织,华升股份**600156.SH
神2pro--涨停板日期20240902--20240930,运输设备,青海华鼎**600243.SH
神2pro--涨停板日期20240912--20240930-持仓量20240802-20240930-中间值4.76--7周-换手率,190.2-流通市值,47.4亿,家用电器,澳柯玛**600336.SH
神2pro--涨停板日期20240903--20240930,汽车配件,湖南天雁**600698.SH
神2pro--涨停板日期20240829--20240930-持仓量20240802-20240930-中间值13.71--7周-换手率,162.4-流通市值,74.7亿,医药商业,润达医疗**603108.SH
神2pro--涨停板日期20240912--20240930,染料涂料,亚邦股份**603188.SH
神2pro--涨停板日期20240911--20240930,环境保护,金圆股份**000546.SZ
神2pro--涨停板日期20240830--20240930,保险,天茂集团**000627.SZ
神2pro--涨停板日期20240906--20240930,汽车配件,襄阳轴承**000678.SZ
神2pro--涨停板日期20240912--20240930-持仓量20240802-20240930-中间值5.95--7周-换手率,187.7-流通市值,87.2亿,互联网,梦网科技**002123.SZ
神2pro--涨停板日期20240910--20240930-持仓量20240802-20240930-中间值7.49--7周-换手率,108.6-流通市值,30.5亿,电气设备,奥特迅**002227.SZ
神2pro--涨停板日期20240920--20240930,软件服务,启明信息**002232.SZ
神2pro--涨停板日期20240902--20240930,仓储物流,申通快递**002468.SZ
神2pro--涨停板日期20240829--20240930,汽车配件,金固股份**002488.SZ
神2pro--涨停板日期20240905--20240930,水泥,海南瑞泽**002596.SZ
神2pro--涨停板日期20240905--20240930,互联网,跨境通**002640.SZ
神2pro--涨停板日期20240830--20240930,乳制品,新乳业**002946.SZ
神2pro--涨停板日期20240913--20240930-持仓量20240802-20240930-中间值1.96--7周-换手率,120.8-流通市值,22.6亿,园区开发,海泰发展**600082.SH
神2pro--涨停板日期20240919--20240930-持仓量20240802-20240930-中间值3.76--7周-换手率,91.6-流通市值,64.1亿,路桥,重庆路桥**600106.SH
神2pro--涨停板日期20240912--20240930,建筑工程,东湖高新**600133.SH
神2pro--涨停板日期20240829--20240930,纺织,华升股份**600156.SH
神2pro--涨停板日期20240902--20240930,运输设备,青海华鼎**600243.SH
神2pro--涨停板日期20240912--20240930-持仓量20240802-20240930-中间值4.76--7周-换手率,190.2-流通市值,47.4亿,家用电器,澳柯玛**600336.SH
神2pro--涨停板日期20240903--20240930,汽车配件,湖南天雁**600698.SH
神2pro--涨停板日期20240829--20240930-持仓量20240802-20240930-中间值13.71--7周-换手率,162.4-流通市值,74.7亿,医药商业,润达医疗**603108.SH
神2pro--涨停板日期20240912--20240930,染料涂料,亚邦股份**603188.SH
