--阳线大小=0.76--小阴线大小=0.98--小阴线振幅=2.62--小阴线上下影线倍数=0.47365928109--见龙在田--20211206--吉林敖东--强势股票**000623.SZ
--阳线大小=0.57--小阴线大小=0.23--小阴线振幅=2.83--小阴线上下影线倍数=0.916590284143--见龙在田--20211206--中山公用--强势股票**000685.SZ
--阳线大小=0.76--小阴线大小=0.98--小阴线振幅=2.62--小阴线上下影线倍数=0.47365928109--见龙在田--20211206--吉林敖东--强势股票**000623.SZ
--阳线大小=0.57--小阴线大小=0.23--小阴线振幅=2.83--小阴线上下影线倍数=0.916590284143--见龙在田--20211206--中山公用--强势股票**000685.SZ
--阳线大小=0.43--小阴线大小=0.57--小阴线振幅=3.89--小阴线上下影线倍数=0.150169955862--见龙在田--20211206--首钢股份--强势股票**000959.SZ
--阳线大小=2.34--小阴线大小=0.34--小阴线振幅=4.57--小阴线上下影线倍数=0.199995000125--见龙在田--20211206--佛燃能源--小树股票池**002911.SZ
--阳线大小=3.6--小阴线大小=0.19--小阴线振幅=1.89--小阴线上下影线倍数=2.14270409256--见龙在田--20211206--中信证券--强势股票**600030.SH
--阳线大小=0.17--小阴线大小=0.28--小阴线振幅=1.92--小阴线上下影线倍数=0.449977501125--见龙在田--20211206--招商证券--强势股票**600999.SH
--阳线大小=0.7--小阴线大小=0.75--小阴线振幅=1.62--小阴线上下影线倍数=0.249979168403--见龙在田--20211206--国泰君安--强势股票**601211.SH
--阳线大小=7.46--小阴线大小=0.79--小阴线振幅=4.58--小阴线上下影线倍数=0.794509664251--见龙在田--20211207--老板电器**002508.SZ
--阳线大小=4.01--小阴线大小=0.48--小阴线振幅=5.1--小阴线上下影线倍数=0.38016214742--见龙在田--20211207--一心堂**002727.SZ
--阳线大小=1.61--小阴线大小=0.69--小阴线振幅=3.33--小阴线上下影线倍数=0.0958890974096--见龙在田--20211207--华鲁恒升--有钱君股票池**600426.SH
--阳线大小=0.09--小阴线大小=0.09--小阴线振幅=1.68--小阴线上下影线倍数=0.0588200694077--见龙在田--20211207--宁夏建材--强势股票**600449.SH
--阳线大小=0.23--小阴线大小=0.23--小阴线振幅=1.86--小阴线上下影线倍数=1.79964007199--见龙在田--20211207--第一医药**600833.SH
--阳线大小=0.25--小阴线大小=0.74--小阴线振幅=1.99--小阴线上下影线倍数=0.666444518494--见龙在田--20211207--中铝国际**601068.SH
--阳线大小=0.85--小阴线大小=0.14--小阴线振幅=1.84--小阴线上下影线倍数=1.99950012497--见龙在田--20211208--凤凰传媒--强势股票**601928.SH
--阳线大小=8.27--小阴线大小=1.95--小阴线振幅=7.96--小阴线上下影线倍数=2.17698151778--见龙在田--20210705--code_name is null-603799.SH--强势股票--有钱君股票池**603799.SH
--阳线大小=1.53--小阴线大小=0.5--小阴线振幅=2.51--小阴线上下影线倍数=0.333222259247--见龙在田--20210203--吉林化纤--强势股票**000420.SZ
--阳线大小=4.29--小阴线大小=0.34--小阴线振幅=3.1--小阴线上下影线倍数=0.558207288933--见龙在田--20210604--code_name is null-002594.SZ--小树股票池**002594.SZ
--阳线大小=1.06--小阴线大小=0.07--小阴线振幅=2.71--小阴线上下影线倍数=0.372875036016--见龙在田--20211108--风华高科**000636.SZ
--阳线大小=2.51--小阴线大小=0.54--小阴线振幅=1.77--小阴线上下影线倍数=0.285673475218--见龙在田--20211105--四川九洲--强势股票**000801.SZ
--阳线大小=2.83--小阴线大小=0.13--小阴线振幅=1.83--小阴线上下影线倍数=0.218743164276--见龙在田--20211105--路畅科技--强势股票**002813.SZ
--阳线大小=2.36--小阴线大小=0.11--小阴线振幅=1.1--小阴线上下影线倍数=0.499916680553--见龙在田--20211104--易明医药**002826.SZ
--阳线大小=1.46--小阴线大小=0.87--小阴线振幅=6.63--小阴线上下影线倍数=2.99983334259--见龙在田--20211105--金龙羽--强势股票**002882.SZ
--阳线大小=0.91--小阴线大小=0.64--小阴线振幅=2.06--小阴线上下影线倍数=0.0--见龙在田--20211105--文一科技**600520.SH
--阳线大小=0.63--小阴线大小=0.46--小阴线振幅=2.18--小阴线上下影线倍数=1.19976004799--见龙在田--20211108--创业环保**600874.SH
--阳线大小=7.85--小阴线大小=0.32--小阴线振幅=2.16--小阴线上下影线倍数=0.379297265612--见龙在田--20211108--拉芳家化**603630.SH
--阳线大小=0.98--小阴线大小=0.12--小阴线振幅=2.18--小阴线上下影线倍数=0.214270409256--见龙在田--20211105--今创集团**603680.SH
--阳线大小=1.55--小阴线大小=0.17--小阴线振幅=3.21--小阴线上下影线倍数=0.285693879009--见龙在田--20211015--广弘控股**000529.SZ
--阳线大小=1.06--小阴线大小=0.07--小阴线振幅=2.71--小阴线上下影线倍数=0.372875036016--见龙在田--20211108--风华高科**000636.SZ
--阳线大小=1.55--小阴线大小=0.13--小阴线振幅=2.19--小阴线上下影线倍数=0.239990400384--见龙在田--20211011--荣丰控股**000668.SZ
--阳线大小=3.66--小阴线大小=0.23--小阴线振幅=2.82--小阴线上下影线倍数=0.374953130859--见龙在田--20210930--浩物股份**000757.SZ
--阳线大小=2.51--小阴线大小=0.54--小阴线振幅=1.77--小阴线上下影线倍数=0.285673475218--见龙在田--20211105--四川九洲--强势股票**000801.SZ
--阳线大小=0.41--小阴线大小=1.5--小阴线振幅=5.4--小阴线上下影线倍数=0.461520710742--见龙在田--20211028--沧州明珠**002108.SZ
--阳线大小=1.66--小阴线大小=0.93--小阴线振幅=6.78--小阴线上下影线倍数=0.343739258148--见龙在田--20211028--英威腾**002334.SZ
--阳线大小=0.31--小阴线大小=0.6--小阴线振幅=3.99--小阴线上下影线倍数=1.19976004799--见龙在田--20211022--鹏都农牧**002505.SZ
--阳线大小=1.9--小阴线大小=0.41--小阴线振幅=7.03--小阴线上下影线倍数=6.67973281069--见龙在田--20211018--科士达--强势股票**002518.SZ
--阳线大小=8.02--小阴线大小=0.54--小阴线振幅=5.07--小阴线上下影线倍数=0.388867285151--见龙在田--20211019--爱康科技--强势股票**002610.SZ
--阳线大小=0.63--小阴线大小=0.29--小阴线振幅=4.35--小阴线上下影线倍数=0.460520256312--见龙在田--20211027--宏大爆破**002683.SZ
--阳线大小=1.37--小阴线大小=1.02--小阴线振幅=2.87--小阴线上下影线倍数=0.277762346536--见龙在田--20211022--奥赛康**002755.SZ
--阳线大小=2.83--小阴线大小=0.13--小阴线振幅=1.83--小阴线上下影线倍数=0.218743164276--见龙在田--20211105--路畅科技--强势股票**002813.SZ
--阳线大小=2.39--小阴线大小=0.1--小阴线振幅=2.04--小阴线上下影线倍数=0.999900009999--见龙在田--20211008--桂发祥--强势股票**002820.SZ
--阳线大小=2.36--小阴线大小=0.11--小阴线振幅=1.1--小阴线上下影线倍数=0.499916680553--见龙在田--20211104--易明医药**002826.SZ
--阳线大小=2.04--小阴线大小=0.17--小阴线振幅=3.33--小阴线上下影线倍数=3.74906273432--见龙在田--20211021--张家港行--强势股票**002839.SZ
--阳线大小=1.46--小阴线大小=0.87--小阴线振幅=6.63--小阴线上下影线倍数=2.99983334259--见龙在田--20211105--金龙羽--强势股票**002882.SZ
--阳线大小=3.28--小阴线大小=0.26--小阴线振幅=3.28--小阴线上下影线倍数=0.424989375266--见龙在田--20211102--西麦食品**002956.SZ
--阳线大小=2.33--小阴线大小=1.01--小阴线振幅=5.81--小阴线上下影线倍数=1.58135857306--见龙在田--20211025--诺德股份--有钱君股票池**600110.SH
--阳线大小=0.76--小阴线大小=0.23--小阴线振幅=1.44--小阴线上下影线倍数=0.999875015623--见龙在田--20211103--金证股份--强势股票**600446.SH
--阳线大小=0.91--小阴线大小=0.64--小阴线振幅=2.06--小阴线上下影线倍数=0.0--见龙在田--20211105--文一科技**600520.SH
--阳线大小=1.39--小阴线大小=0.26--小阴线振幅=2.74--小阴线上下影线倍数=0.999947371191--见龙在田--20211102--贵航股份**600523.SH
--阳线大小=2.16--小阴线大小=0.07--小阴线振幅=1.68--小阴线上下影线倍数=0.999909099173--见龙在田--20211008--天士力**600535.SH
--阳线大小=5.36--小阴线大小=0.34--小阴线振幅=3.12--小阴线上下影线倍数=1.41168166578--见龙在田--20211101--光明乳业**600597.SH
--阳线大小=11.21--小阴线大小=0.47--小阴线振幅=4.25--小阴线上下影线倍数=0.26314404505--见龙在田--20211018--金杯汽车**600609.SH
--阳线大小=1.42--小阴线大小=0.17--小阴线振幅=4.9--小阴线上下影线倍数=0.0--见龙在田--20211103--新国脉**600640.SH
--阳线大小=4.16--小阴线大小=0.88--小阴线振幅=3.47--小阴线上下影线倍数=0.249984375977--见龙在田--20211102--湖南海利**600731.SH
--阳线大小=5.57--小阴线大小=0.6--小阴线振幅=3.65--小阴线上下影线倍数=0.527770447633--见龙在田--20211102--中炬高新**600872.SH
--阳线大小=0.63--小阴线大小=0.46--小阴线振幅=2.18--小阴线上下影线倍数=1.19976004799--见龙在田--20211108--创业环保**600874.SH
--阳线大小=3.64--小阴线大小=0.19--小阴线振幅=1.37--小阴线上下影线倍数=0.199980002--见龙在田--20211029--内蒙一机--强势股票**600967.SH
--阳线大小=2.0--小阴线大小=0.32--小阴线振幅=3.27--小阴线上下影线倍数=0.285693879009--见龙在田--20211102--重庆水务--强势股票**601158.SH
--阳线大小=1.0--小阴线大小=1.05--小阴线振幅=4.49--小阴线上下影线倍数=0.323071952739--见龙在田--20211018--禾望电气--强势股票**603063.SH
--阳线大小=1.33--小阴线大小=0.11--小阴线振幅=6.46--小阴线上下影线倍数=0.933302223259--见龙在田--20211015--宁波精达--强势股票**603088.SH
--阳线大小=1.04--小阴线大小=1.05--小阴线振幅=4.0--小阴线上下影线倍数=0.0--见龙在田--20211015--麒盛科技--强势股票**603610.SH
--阳线大小=7.85--小阴线大小=0.32--小阴线振幅=2.16--小阴线上下影线倍数=0.379297265612--见龙在田--20211108--拉芳家化**603630.SH
--阳线大小=0.98--小阴线大小=0.12--小阴线振幅=2.18--小阴线上下影线倍数=0.214270409256--见龙在田--20211105--今创集团**603680.SH
--阳线大小=2.73--小阴线大小=0.42--小阴线振幅=1.99--小阴线上下影线倍数=0.0--见龙在田--20211029--七一二**603712.SH
--阳线大小=1.65--小阴线大小=0.8--小阴线振幅=3.31--小阴线上下影线倍数=0.0303021120572--见龙在田--20211101--塞力医疗**603716.SH
--阳线大小=2.96--小阴线大小=0.06--小阴线振幅=2.7--小阴线上下影线倍数=2.74977085243--见龙在田--20211012--华扬联众--强势股票**603825.SH
--阳线大小=10.36--小阴线大小=0.21--小阴线振幅=4.34--小阴线上下影线倍数=2.66653968859--见龙在田--20211019--百利科技--强势股票**603959.SH
--阳线大小=8.27--小阴线大小=1.95--小阴线振幅=7.96--小阴线上下影线倍数=2.17698151778--见龙在田--20210705--code_name is null-603799.SH--强势股票--有钱君股票池**603799.SH
--阳线大小=1.53--小阴线大小=0.5--小阴线振幅=2.51--小阴线上下影线倍数=0.333222259247--见龙在田--20210203--吉林化纤--强势股票**000420.SZ
--阳线大小=4.29--小阴线大小=0.34--小阴线振幅=3.1--小阴线上下影线倍数=0.558207288933--见龙在田--20210604--code_name is null-002594.SZ--小树股票池**002594.SZ
--阳线大小=2.51--小阴线大小=0.54--小阴线振幅=1.77--小阴线上下影线倍数=0.285673475218--见龙在田--20211105--四川九洲--强势股票**000801.SZ
--阳线大小=2.83--小阴线大小=0.13--小阴线振幅=1.83--小阴线上下影线倍数=0.218743164276--见龙在田--20211105--路畅科技--强势股票**002813.SZ
--阳线大小=1.46--小阴线大小=0.87--小阴线振幅=6.63--小阴线上下影线倍数=2.99983334259--见龙在田--20211105--金龙羽--强势股票**002882.SZ
--阳线大小=0.63--小阴线大小=0.46--小阴线振幅=2.18--小阴线上下影线倍数=1.19976004799--见龙在田--20211108--创业环保**600874.SH
--阳线大小=2.51--阳线上影线 大小=0.883977900552--0.248962655602--小阴线振幅=1.77--小阴线上下影线倍数=0.285673475218--见龙在田--20211105--四川九洲--强势股票**000801.SZ
--阳线大小=2.83--阳线上影线 大小=0.364500792393--0.959409594096--小阴线振幅=1.83--小阴线上下影线倍数=0.218743164276--见龙在田--20211105--路畅科技--强势股票**002813.SZ
--阳线大小=1.46--阳线上影线 大小=4.36464088398--0.0--小阴线振幅=6.63--小阴线上下影线倍数=2.99983334259--见龙在田--20211105--金龙羽--强势股票**002882.SZ
--阳线大小=0.63--阳线上影线 大小=2.92682926829--0.0--小阴线振幅=2.18--小阴线上下影线倍数=1.19976004799--见龙在田--20211108--创业环保**600874.SH
--阳线大小=0.41--阳线上影线 大小=10.487804878--0.317700453858--小阴线振幅=5.4--小阴线上下影线倍数=0.461520710742--见龙在田--20211028--沧州明珠**002108.SZ
--阳线大小=1.66--阳线上影线 大小=2.39669421488--0.763358778626--小阴线振幅=6.78--小阴线上下影线倍数=0.343739258148--见龙在田--20211028--英威腾**002334.SZ
--阳线大小=2.51--阳线上影线 大小=0.883977900552--0.248962655602--小阴线振幅=1.77--小阴线上下影线倍数=0.285673475218--见龙在田--20211105--四川九洲--强势股票**000801.SZ
--阳线大小=2.83--阳线上影线 大小=0.364500792393--0.959409594096--小阴线振幅=1.83--小阴线上下影线倍数=0.218743164276--见龙在田--20211105--路畅科技--强势股票**002813.SZ
--阳线大小=2.04--阳线上影线 大小=0.247933884298--0.330578512397--小阴线振幅=3.33--小阴线上下影线倍数=3.74906273432--见龙在田--20211021--张家港行--强势股票**002839.SZ
--阳线大小=5.57--阳线上影线 大小=0.570381998953--0.0--小阴线振幅=3.65--小阴线上下影线倍数=0.527770447633--见龙在田--20211102--中炬高新**600872.SH
--阳线大小=2.73--阳线上影线 大小=0.0699300699301--0.958721704394--小阴线振幅=1.99--小阴线上下影线倍数=0.0--见龙在田--20211029--七一二**603712.SH
--阳线大小=10.36--阳线上影线 大小=0.199885779555--2.28070175439--小阴线振幅=4.34--小阴线上下影线倍数=2.66653968859--见龙在田--20211019--百利科技--强势股票**603959.SH
--阳线大小=8.27--阳线上影线 大小=0.0882256834767--0.216185464372--小阴线振幅=7.96--小阴线上下影线倍数=2.17698151778--见龙在田--20210705--code_name is null-603799.SH--强势股票--有钱君股票池**603799.SH
--阳线大小=4.29--阳线上影线 大小=0.333718393018--0.316649642492--小阴线振幅=3.1--小阴线上下影线倍数=0.558207288933--见龙在田--20210604--code_name is null-002594.SZ--小树股票池**002594.SZ
--阳线大小=8.27--阳线上影线 大小=0.0882256834767--0.216185464372--小阴线振幅=7.96--小阴线上下影线倍数=2.17698151778--见龙在田--20210705--code_name is null-603799.SH--强势股票--有钱君股票池**603799.SH
--阳线大小=1.53--阳线上影线 大小=1.29032258065--0.0--小阴线振幅=2.51--小阴线上下影线倍数=0.333222259247--见龙在田--20210203--吉林化纤--强势股票**000420.SZ
--阳线大小=4.29--阳线上影线 大小=0.333718393018--0.316649642492--小阴线振幅=3.1--小阴线上下影线倍数=0.558207288933--见龙在田--20210604--code_name is null-002594.SZ--小树股票池**002594.SZ
--阳线大小=8.27--阳线上影线 大小=0.0882256834767--0.216185464372--小阴线振幅=7.96--小阴线上下影线倍数=2.17698151778--见龙在田--20210705--code_name is null-603799.SH--强势股票--有钱君股票池**603799.SH
--阳线大小=1.53--阳线上影线 大小=1.29032258065--0.0--小阴线振幅=2.51--小阴线上下影线倍数=0.333222259247--见龙在田--20210203--吉林化纤--强势股票**000420.SZ
--阳线大小=4.29--阳线上影线 大小=0.333718393018--0.316649642492--小阴线振幅=3.1--小阴线上下影线倍数=0.558207288933--见龙在田--20210604--code_name is null-002594.SZ--小树股票池**002594.SZ
--阳线大小=7.6--阳线上影线 大小=0.0--0.0--小阴线振幅=7.0--小阴线上下影线倍数=0.264460624292--见龙在田--20211025--湖北宜化--强势股票**000422.SZ
--阳线大小=2.51--阳线上影线 大小=0.883977900552--0.248962655602--小阴线振幅=1.77--小阴线上下影线倍数=0.285673475218--见龙在田--20211105--四川九洲--强势股票**000801.SZ
--阳线大小=2.13--阳线上影线 大小=0.775623268698--0.289389067524--小阴线振幅=2.5--小阴线上下影线倍数=2.3747031621--见龙在田--20211104--亿帆医药--强势股票**002019.SZ
--阳线大小=0.41--阳线上影线 大小=10.487804878--0.317700453858--小阴线振幅=5.4--小阴线上下影线倍数=0.461520710742--见龙在田--20211028--沧州明珠**002108.SZ
--阳线大小=8.06--阳线上影线 大小=0.0--0.458221024259--小阴线振幅=7.35--小阴线上下影线倍数=2.9228520883--见龙在田--20211025--沧州明珠**002108.SZ
--阳线大小=5.23--阳线上影线 大小=0.604351329573--0.551415797317--小阴线振幅=4.89--小阴线上下影线倍数=0.0337074864327--见龙在田--20211102--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
--阳线大小=1.66--阳线上影线 大小=2.39669421488--0.763358778626--小阴线振幅=6.78--小阴线上下影线倍数=0.343739258148--见龙在田--20211028--英威腾**002334.SZ
--阳线大小=6.05--阳线上影线 大小=0.246433203632--1.62162162162--小阴线振幅=8.75--小阴线上下影线倍数=10.8736407949--见龙在田--20211029--万里扬**002434.SZ
--阳线大小=2.72--阳线上影线 大小=0.39886039886--2.34567901235--小阴线振幅=6.13--小阴线上下影线倍数=1.6153224876--见龙在田--20211101--兴森科技**002436.SZ
--阳线大小=2.47--阳线上影线 大小=0.147874306839--0.162601626016--小阴线振幅=5.45--小阴线上下影线倍数=2.18743164276--见龙在田--20211025--江海股份**002484.SZ
--阳线大小=0.93--阳线上影线 大小=2.19512195122--0.683229813665--小阴线振幅=3.23--小阴线上下影线倍数=0.285673475218--见龙在田--20211025--银河电子**002519.SZ
--阳线大小=3.54--阳线上影线 大小=0.30223390276--1.84143222506--小阴线振幅=3.87--小阴线上下影线倍数=0.450971549577--见龙在田--20211102--杰赛科技**002544.SZ
--阳线大小=1.02--阳线上影线 大小=7.45341614907--0.570522979398--小阴线振幅=8.8--小阴线上下影线倍数=1.99994736981--见龙在田--20211027--露笑科技**002617.SZ
--阳线大小=1.01--阳线上影线 大小=2.90076335878--2.72727272727--小阴线振幅=6.57--小阴线上下影线倍数=4.3330444637--见龙在田--20211027--共达电声**002655.SZ
--阳线大小=11.01--阳线上影线 大小=0.0--0.383141762452--小阴线振幅=5.98--小阴线上下影线倍数=0.269220414599--见龙在田--20211101--奥瑞金**002701.SZ
--阳线大小=0.22--阳线上影线 大小=9.09090909091--0.0900900900901--小阴线振幅=2.36--小阴线上下影线倍数=1.24968757811--见龙在田--20211105--思美传媒**002712.SZ
--阳线大小=0.56--阳线上影线 大小=0.645161290323--0.175438596491--小阴线振幅=2.41--小阴线上下影线倍数=0.0--见龙在田--20211108--昇兴股份--强势股票**002752.SZ
--阳线大小=2.83--阳线上影线 大小=0.364500792393--0.959409594096--小阴线振幅=1.83--小阴线上下影线倍数=0.218743164276--见龙在田--20211105--路畅科技--强势股票**002813.SZ
--阳线大小=1.46--阳线上影线 大小=4.36464088398--0.0--小阴线振幅=6.63--小阴线上下影线倍数=2.99983334259--见龙在田--20211105--金龙羽--强势股票**002882.SZ
--阳线大小=1.51--阳线上影线 大小=1.33111480865--0.718562874251--小阴线振幅=4.1--小阴线上下影线倍数=0.583327257008--见龙在田--20211105--鹏鼎控股**002938.SZ
--阳线大小=1.39--阳线上影线 大小=2.51184834123--0.343087790111--小阴线振幅=2.74--小阴线上下影线倍数=0.999947371191--见龙在田--20211102--贵航股份**600523.SH
--阳线大小=5.57--阳线上影线 大小=0.570381998953--0.0--小阴线振幅=3.65--小阴线上下影线倍数=0.527770447633--见龙在田--20211102--中炬高新**600872.SH
--阳线大小=0.63--阳线上影线 大小=2.92682926829--0.0--小阴线振幅=2.18--小阴线上下影线倍数=1.19976004799--见龙在田--20211108--创业环保**600874.SH
--阳线大小=7.81--阳线上影线 大小=0.389441800087--0.0--小阴线振幅=8.62--小阴线上下影线倍数=1.09614330631--见龙在田--20211102--明阳智能**601615.SH
--阳线大小=6.38--阳线上影线 大小=0.111042566317--0.266060999351--小阴线振幅=4.81--小阴线上下影线倍数=0.283577857047--见龙在田--20211104--喜临门**603008.SH
--阳线大小=10.57--阳线上影线 大小=0.0--6.97318007663--小阴线振幅=4.64--小阴线上下影线倍数=0.493143929535--见龙在田--20211102--千禾味业**603027.SH
--阳线大小=10.03--阳线上影线 大小=0.0--0.727969348659--小阴线振幅=7.92--小阴线上下影线倍数=1.4848034908--见龙在田--20211025--赛福天**603028.SH
--阳线大小=7.66--阳线上影线 大小=0.00546149645003--0.0--小阴线振幅=4.78--小阴线上下影线倍数=0.455875648888--见龙在田--20211102--天味食品**603317.SH
--阳线大小=2.73--阳线上影线 大小=0.0699300699301--0.958721704394--小阴线振幅=1.99--小阴线上下影线倍数=0.0--见龙在田--20211029--七一二**603712.SH
--阳线大小=1.65--阳线上影线 大小=1.76470588235--0.539419087137--小阴线振幅=3.31--小阴线上下影线倍数=0.0303021120572--见龙在田--20211101--塞力医疗**603716.SH
--阳线大小=8.98--阳线上影线 大小=0.0--0.861056751468--小阴线振幅=9.52--小阴线上下影线倍数=2.13948512825--见龙在田--20211028--中广天择**603721.SH
--阳线大小=1.47--阳线上影线 大小=0.0990099009901--0.0497512437811--小阴线振幅=1.3--小阴线上下影线倍数=0.166638893518--见龙在田--20211108--中马传动**603767.SH
--阳线大小=8.27--阳线上影线 大小=0.0882256834767--0.216185464372--小阴线振幅=7.96--小阴线上下影线倍数=2.17698151778--见龙在田--20210705--code_name is null-603799.SH--强势股票--有钱君股票池**603799.SH
--阳线大小=1.53--阳线上影线 大小=1.29032258065--0.0--小阴线振幅=2.51--小阴线上下影线倍数=0.333222259247--见龙在田--20210203--吉林化纤--强势股票**000420.SZ
--阳线大小=4.29--阳线上影线 大小=0.333718393018--0.316649642492--小阴线振幅=3.1--小阴线上下影线倍数=0.558207288933--见龙在田--20210604--code_name is null-002594.SZ--小树股票池**002594.SZ
--阳线大小=7.6--阳线上影线 大小=0.0--0.0--小阴线振幅=7.0--小阴线上下影线倍数=0.264460624292--见龙在田--20211025--湖北宜化--强势股票**000422.SZ
--阳线大小=2.51--阳线上影线 大小=0.883977900552--0.248962655602--小阴线振幅=1.77--小阴线上下影线倍数=0.285673475218--见龙在田--20211105--四川九洲--强势股票**000801.SZ
--阳线大小=2.13--阳线上影线 大小=0.775623268698--0.289389067524--小阴线振幅=2.5--小阴线上下影线倍数=2.3747031621--见龙在田--20211104--亿帆医药--强势股票**002019.SZ
--阳线大小=0.41--阳线上影线 大小=10.487804878--0.317700453858--小阴线振幅=5.4--小阴线上下影线倍数=0.461520710742--见龙在田--20211028--沧州明珠**002108.SZ
--阳线大小=8.06--阳线上影线 大小=0.0--0.458221024259--小阴线振幅=7.35--小阴线上下影线倍数=2.9228520883--见龙在田--20211025--沧州明珠**002108.SZ
--阳线大小=5.23--阳线上影线 大小=0.604351329573--0.551415797317--小阴线振幅=4.89--小阴线上下影线倍数=0.0337074864327--见龙在田--20211102--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
--阳线大小=1.66--阳线上影线 大小=2.39669421488--0.763358778626--小阴线振幅=6.78--小阴线上下影线倍数=0.343739258148--见龙在田--20211028--英威腾**002334.SZ
--阳线大小=6.05--阳线上影线 大小=0.246433203632--1.62162162162--小阴线振幅=8.75--小阴线上下影线倍数=10.8736407949--见龙在田--20211029--万里扬**002434.SZ
--阳线大小=2.72--阳线上影线 大小=0.39886039886--2.34567901235--小阴线振幅=6.13--小阴线上下影线倍数=1.6153224876--见龙在田--20211101--兴森科技**002436.SZ
--阳线大小=2.47--阳线上影线 大小=0.147874306839--0.162601626016--小阴线振幅=5.45--小阴线上下影线倍数=2.18743164276--见龙在田--20211025--江海股份**002484.SZ
--阳线大小=0.93--阳线上影线 大小=2.19512195122--0.683229813665--小阴线振幅=3.23--小阴线上下影线倍数=0.285673475218--见龙在田--20211025--银河电子**002519.SZ
--阳线大小=3.54--阳线上影线 大小=0.30223390276--1.84143222506--小阴线振幅=3.87--小阴线上下影线倍数=0.450971549577--见龙在田--20211102--杰赛科技**002544.SZ
--阳线大小=1.02--阳线上影线 大小=7.45341614907--0.570522979398--小阴线振幅=8.8--小阴线上下影线倍数=1.99994736981--见龙在田--20211027--露笑科技**002617.SZ
--阳线大小=1.01--阳线上影线 大小=2.90076335878--2.72727272727--小阴线振幅=6.57--小阴线上下影线倍数=4.3330444637--见龙在田--20211027--共达电声**002655.SZ
--阳线大小=11.01--阳线上影线 大小=0.0--0.383141762452--小阴线振幅=5.98--小阴线上下影线倍数=0.269220414599--见龙在田--20211101--奥瑞金**002701.SZ
--阳线大小=0.22--阳线上影线 大小=9.09090909091--0.0900900900901--小阴线振幅=2.36--小阴线上下影线倍数=1.24968757811--见龙在田--20211105--思美传媒**002712.SZ
--阳线大小=0.56--阳线上影线 大小=0.645161290323--0.175438596491--小阴线振幅=2.41--小阴线上下影线倍数=0.0--见龙在田--20211108--昇兴股份--强势股票**002752.SZ
--阳线大小=2.83--阳线上影线 大小=0.364500792393--0.959409594096--小阴线振幅=1.83--小阴线上下影线倍数=0.218743164276--见龙在田--20211105--路畅科技--强势股票**002813.SZ
--阳线大小=1.46--阳线上影线 大小=4.36464088398--0.0--小阴线振幅=6.63--小阴线上下影线倍数=2.99983334259--见龙在田--20211105--金龙羽--强势股票**002882.SZ
--阳线大小=1.51--阳线上影线 大小=1.33111480865--0.718562874251--小阴线振幅=4.1--小阴线上下影线倍数=0.583327257008--见龙在田--20211105--鹏鼎控股**002938.SZ
--阳线大小=1.39--阳线上影线 大小=2.51184834123--0.343087790111--小阴线振幅=2.74--小阴线上下影线倍数=0.999947371191--见龙在田--20211102--贵航股份**600523.SH
--阳线大小=5.57--阳线上影线 大小=0.570381998953--0.0--小阴线振幅=3.65--小阴线上下影线倍数=0.527770447633--见龙在田--20211102--中炬高新**600872.SH
--阳线大小=0.63--阳线上影线 大小=2.92682926829--0.0--小阴线振幅=2.18--小阴线上下影线倍数=1.19976004799--见龙在田--20211108--创业环保**600874.SH
--阳线大小=7.81--阳线上影线 大小=0.389441800087--0.0--小阴线振幅=8.62--小阴线上下影线倍数=1.09614330631--见龙在田--20211102--明阳智能**601615.SH
--阳线大小=6.38--阳线上影线 大小=0.111042566317--0.266060999351--小阴线振幅=4.81--小阴线上下影线倍数=0.283577857047--见龙在田--20211104--喜临门**603008.SH
--阳线大小=10.57--阳线上影线 大小=0.0--6.97318007663--小阴线振幅=4.64--小阴线上下影线倍数=0.493143929535--见龙在田--20211102--千禾味业**603027.SH
--阳线大小=10.03--阳线上影线 大小=0.0--0.727969348659--小阴线振幅=7.92--小阴线上下影线倍数=1.4848034908--见龙在田--20211025--赛福天**603028.SH
--阳线大小=7.66--阳线上影线 大小=0.00546149645003--0.0--小阴线振幅=4.78--小阴线上下影线倍数=0.455875648888--见龙在田--20211102--天味食品**603317.SH
--阳线大小=2.73--阳线上影线 大小=0.0699300699301--0.958721704394--小阴线振幅=1.99--小阴线上下影线倍数=0.0--见龙在田--20211029--七一二**603712.SH
--阳线大小=1.65--阳线上影线 大小=1.76470588235--0.539419087137--小阴线振幅=3.31--小阴线上下影线倍数=0.0303021120572--见龙在田--20211101--塞力医疗**603716.SH
--阳线大小=8.98--阳线上影线 大小=0.0--0.861056751468--小阴线振幅=9.52--小阴线上下影线倍数=2.13948512825--见龙在田--20211028--中广天择**603721.SH
--阳线大小=1.47--阳线上影线 大小=0.0990099009901--0.0497512437811--小阴线振幅=1.3--小阴线上下影线倍数=0.166638893518--见龙在田--20211108--中马传动**603767.SH
--阳线大小=7.6--阳线上影线 大小=0.0--0.0--小阴线振幅=7.0--小阴线上下影线倍数=0.264460624292--见龙在田--20211025--湖北宜化--强势股票**000422.SZ
--阳线大小=2.51--阳线上影线 大小=0.883977900552--0.248962655602--小阴线振幅=1.77--小阴线上下影线倍数=0.285673475218--见龙在田--20211105--四川九洲--强势股票**000801.SZ
--阳线大小=2.13--阳线上影线 大小=0.775623268698--0.289389067524--小阴线振幅=2.5--小阴线上下影线倍数=2.3747031621--见龙在田--20211104--亿帆医药--强势股票**002019.SZ
--阳线大小=0.41--阳线上影线 大小=10.487804878--0.317700453858--小阴线振幅=5.4--小阴线上下影线倍数=0.461520710742--见龙在田--20211028--沧州明珠**002108.SZ
--阳线大小=8.06--阳线上影线 大小=0.0--0.458221024259--小阴线振幅=7.35--小阴线上下影线倍数=2.9228520883--见龙在田--20211025--沧州明珠**002108.SZ
--阳线大小=5.23--阳线上影线 大小=0.604351329573--0.551415797317--小阴线振幅=4.89--小阴线上下影线倍数=0.0337074864327--见龙在田--20211102--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
--阳线大小=1.66--阳线上影线 大小=2.39669421488--0.763358778626--小阴线振幅=6.78--小阴线上下影线倍数=0.343739258148--见龙在田--20211028--英威腾**002334.SZ
--阳线大小=6.05--阳线上影线 大小=0.246433203632--1.62162162162--小阴线振幅=8.75--小阴线上下影线倍数=10.8736407949--见龙在田--20211029--万里扬**002434.SZ
--阳线大小=2.72--阳线上影线 大小=0.39886039886--2.34567901235--小阴线振幅=6.13--小阴线上下影线倍数=1.6153224876--见龙在田--20211101--兴森科技**002436.SZ
--阳线大小=2.47--阳线上影线 大小=0.147874306839--0.162601626016--小阴线振幅=5.45--小阴线上下影线倍数=2.18743164276--见龙在田--20211025--江海股份**002484.SZ
--阳线大小=0.93--阳线上影线 大小=2.19512195122--0.683229813665--小阴线振幅=3.23--小阴线上下影线倍数=0.285673475218--见龙在田--20211025--银河电子**002519.SZ
--阳线大小=3.54--阳线上影线 大小=0.30223390276--1.84143222506--小阴线振幅=3.87--小阴线上下影线倍数=0.450971549577--见龙在田--20211102--杰赛科技**002544.SZ
--阳线大小=1.02--阳线上影线 大小=7.45341614907--0.570522979398--小阴线振幅=8.8--小阴线上下影线倍数=1.99994736981--见龙在田--20211027--露笑科技**002617.SZ
--阳线大小=1.01--阳线上影线 大小=2.90076335878--2.72727272727--小阴线振幅=6.57--小阴线上下影线倍数=4.3330444637--见龙在田--20211027--共达电声**002655.SZ
--阳线大小=11.01--阳线上影线 大小=0.0--0.383141762452--小阴线振幅=5.98--小阴线上下影线倍数=0.269220414599--见龙在田--20211101--奥瑞金**002701.SZ
--阳线大小=0.22--阳线上影线 大小=9.09090909091--0.0900900900901--小阴线振幅=2.36--小阴线上下影线倍数=1.24968757811--见龙在田--20211105--思美传媒**002712.SZ
--阳线大小=0.56--阳线上影线 大小=0.645161290323--0.175438596491--小阴线振幅=2.41--小阴线上下影线倍数=0.0--见龙在田--20211108--昇兴股份--强势股票**002752.SZ
--阳线大小=2.83--阳线上影线 大小=0.364500792393--0.959409594096--小阴线振幅=1.83--小阴线上下影线倍数=0.218743164276--见龙在田--20211105--路畅科技--强势股票**002813.SZ
--阳线大小=1.46--阳线上影线 大小=4.36464088398--0.0--小阴线振幅=6.63--小阴线上下影线倍数=2.99983334259--见龙在田--20211105--金龙羽--强势股票**002882.SZ
--阳线大小=1.51--阳线上影线 大小=1.33111480865--0.718562874251--小阴线振幅=4.1--小阴线上下影线倍数=0.583327257008--见龙在田--20211105--鹏鼎控股**002938.SZ
--阳线大小=1.39--阳线上影线 大小=2.51184834123--0.343087790111--小阴线振幅=2.74--小阴线上下影线倍数=0.999947371191--见龙在田--20211102--贵航股份**600523.SH
--阳线大小=5.57--阳线上影线 大小=0.570381998953--0.0--小阴线振幅=3.65--小阴线上下影线倍数=0.527770447633--见龙在田--20211102--中炬高新**600872.SH
--阳线大小=0.63--阳线上影线 大小=2.92682926829--0.0--小阴线振幅=2.18--小阴线上下影线倍数=1.19976004799--见龙在田--20211108--创业环保**600874.SH
--阳线大小=7.81--阳线上影线 大小=0.389441800087--0.0--小阴线振幅=8.62--小阴线上下影线倍数=1.09614330631--见龙在田--20211102--明阳智能**601615.SH
--阳线大小=6.38--阳线上影线 大小=0.111042566317--0.266060999351--小阴线振幅=4.81--小阴线上下影线倍数=0.283577857047--见龙在田--20211104--喜临门**603008.SH
--阳线大小=10.57--阳线上影线 大小=0.0--6.97318007663--小阴线振幅=4.64--小阴线上下影线倍数=0.493143929535--见龙在田--20211102--千禾味业**603027.SH
--阳线大小=10.03--阳线上影线 大小=0.0--0.727969348659--小阴线振幅=7.92--小阴线上下影线倍数=1.4848034908--见龙在田--20211025--赛福天**603028.SH
--阳线大小=7.66--阳线上影线 大小=0.00546149645003--0.0--小阴线振幅=4.78--小阴线上下影线倍数=0.455875648888--见龙在田--20211102--天味食品**603317.SH
--阳线大小=2.73--阳线上影线 大小=0.0699300699301--0.958721704394--小阴线振幅=1.99--小阴线上下影线倍数=0.0--见龙在田--20211029--七一二**603712.SH
--阳线大小=1.65--阳线上影线 大小=1.76470588235--0.539419087137--小阴线振幅=3.31--小阴线上下影线倍数=0.0303021120572--见龙在田--20211101--塞力医疗**603716.SH
--阳线大小=8.98--阳线上影线 大小=0.0--0.861056751468--小阴线振幅=9.52--小阴线上下影线倍数=2.13948512825--见龙在田--20211028--中广天择**603721.SH
--阳线大小=1.47--阳线上影线 大小=0.0990099009901--0.0497512437811--小阴线振幅=1.3--小阴线上下影线倍数=0.166638893518--见龙在田--20211108--中马传动**603767.SH
--阳线大小=7.6--阳线上影线 大小=0.0--0.0--小阴线振幅=7.0--小阴线上下影线倍数=0.264460624292--见龙在田--20211025--湖北宜化--强势股票**000422.SZ
--阳线大小=2.51--阳线上影线 大小=0.883977900552--0.248962655602--小阴线振幅=1.77--小阴线上下影线倍数=0.285673475218--见龙在田--20211105--四川九洲--强势股票**000801.SZ
--阳线大小=2.13--阳线上影线 大小=0.775623268698--0.289389067524--小阴线振幅=2.5--小阴线上下影线倍数=2.3747031621--见龙在田--20211104--亿帆医药--强势股票**002019.SZ
--阳线大小=8.06--阳线上影线 大小=0.0--0.458221024259--小阴线振幅=7.35--小阴线上下影线倍数=2.9228520883--见龙在田--20211025--沧州明珠**002108.SZ
--阳线大小=5.23--阳线上影线 大小=0.604351329573--0.551415797317--小阴线振幅=4.89--小阴线上下影线倍数=0.0337074864327--见龙在田--20211102--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
--阳线大小=10.05--阳线上影线 大小=0.0--0.688836104513--小阴线振幅=5.65--小阴线上下影线倍数=0.913003782444--见龙在田--20210922--太阳能**000591.SZ
--阳线大小=6.44--阳线上影线 大小=0.545829042225--0.692520775623--小阴线振幅=6.05--小阴线上下影线倍数=2.31807645107--见龙在田--20210917--万年青--强势股票**000789.SZ
--阳线大小=6.66--阳线上影线 大小=0.332850940666--0.0--小阴线振幅=8.14--小阴线上下影线倍数=1.34206994553--见龙在田--20210915--沃顿科技**000920.SZ
--阳线大小=8.93--阳线上影线 大小=0.0760043431053--0.0--小阴线振幅=6.42--小阴线上下影线倍数=0.317065437428--见龙在田--20210922--闽东电力**000993.SZ
--阳线大小=7.62--阳线上影线 大小=0.0--0.16620498615--小阴线振幅=9.36--小阴线上下影线倍数=1.2652803004--见龙在田--20210916--国机精工**002046.SZ
--阳线大小=10.03--阳线上影线 大小=0.0--0.420650095602--小阴线振幅=9.61--小阴线上下影线倍数=1.25657068046--见龙在田--20210915--中材科技--强势股票--有钱君股票池**002080.SZ
--阳线大小=1.79--阳线上影线 大小=0.212765957447--6.19047619048--小阴线振幅=1.76--小阴线上下影线倍数=0.0--见龙在田--20210903--南岭民爆**002096.SZ
--阳线大小=1.93--阳线上影线 大小=0.496453900709--0.165745856354--小阴线振幅=4.19--小阴线上下影线倍数=22.977022977--见龙在田--20210915--长青股份--强势股票**002391.SZ
--阳线大小=5.55--阳线上影线 大小=0.734415029889--0.00786782061369--小阴线振幅=4.68--小阴线上下影线倍数=0.911737890062--见龙在田--20210929--青青稞酒**002646.SZ
--阳线大小=2.27--阳线上影线 大小=0.232558139535--1.6149068323--小阴线振幅=3.25--小阴线上下影线倍数=31000.0--见龙在田--20210915--道道全**002852.SZ
--阳线大小=2.41--阳线上影线 大小=0.516605166052--0.299251870324--小阴线振幅=3.4--小阴线上下影线倍数=14.985014985--见龙在田--20210915--开创国际**600097.SH
--阳线大小=10.29--阳线上影线 大小=0.0--1.76638176638--小阴线振幅=4.49--小阴线上下影线倍数=4.99928581631--见龙在田--20210915--新日恒力**600165.SH
--阳线大小=1.33--阳线上影线 大小=1.05960264901--0.142348754448--小阴线振幅=4.12--小阴线上下影线倍数=0.136357438298--见龙在田--20210924--中牧股份**600195.SH
--阳线大小=2.33--阳线上影线 大小=0.153256704981--0.16077170418--小阴线振幅=6.12--小阴线上下影线倍数=7.37407824022--见龙在田--20210915--万通发展--强势股票**600246.SH
--阳线大小=6.09--阳线上影线 大小=0.0--0.8038585209--小阴线振幅=7.43--小阴线上下影线倍数=0.416649306279--见龙在田--20210927--新赛股份**600540.SH
--阳线大小=0.59--阳线上影线 大小=1.21951219512--0.386740331492--小阴线振幅=4.96--小阴线上下影线倍数=0.846088762403--见龙在田--20210915--钱江生化**600796.SH
--阳线大小=5.19--阳线上影线 大小=0.427046263345--0.0--小阴线振幅=10.04--小阴线上下影线倍数=2.57124491108--见龙在田--20210922--嘉泽新能--强势股票**601619.SH
--阳线大小=6.04--阳线上影线 大小=0.655270655271--0.316742081448--小阴线振幅=5.54--小阴线上下影线倍数=0.874945315918--见龙在田--20210916--亚邦股份--强势股票**603188.SH
--阳线大小=3.94--阳线上影线 大小=0.479896238651--0.564454614798--小阴线振幅=4.87--小阴线上下影线倍数=0.866647407835--见龙在田--20210915--拉芳家化**603630.SH
--阳线大小=7.6--阳线上影线 大小=0.0--0.0--小阴线振幅=7.0--小阴线上下影线倍数=0.264460624292--见龙在田--20211025--湖北宜化--强势股票**000422.SZ
--阳线大小=2.51--阳线上影线 大小=0.883977900552--0.248962655602--小阴线振幅=1.77--小阴线上下影线倍数=0.285673475218--见龙在田--20211105--四川九洲--强势股票**000801.SZ
--阳线大小=2.13--阳线上影线 大小=0.775623268698--0.289389067524--小阴线振幅=2.5--小阴线上下影线倍数=2.3747031621--见龙在田--20211104--亿帆医药--强势股票**002019.SZ
--阳线大小=8.06--阳线上影线 大小=0.0--0.458221024259--小阴线振幅=7.35--小阴线上下影线倍数=2.9228520883--见龙在田--20211025--沧州明珠**002108.SZ
--阳线大小=5.23--阳线上影线 大小=0.604351329573--0.551415797317--小阴线振幅=4.89--小阴线上下影线倍数=0.0337074864327--见龙在田--20211102--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
--阳线大小=6.05--阳线上影线 大小=0.246433203632--1.62162162162--小阴线振幅=8.75--小阴线上下影线倍数=10.8736407949--见龙在田--20211029--万里扬**002434.SZ
--阳线大小=2.72--阳线上影线 大小=0.39886039886--2.34567901235--小阴线振幅=6.13--小阴线上下影线倍数=1.6153224876--见龙在田--20211101--兴森科技**002436.SZ
--阳线大小=2.47--阳线上影线 大小=0.147874306839--0.162601626016--小阴线振幅=5.45--小阴线上下影线倍数=2.18743164276--见龙在田--20211025--江海股份**002484.SZ
--阳线大小=3.54--阳线上影线 大小=0.30223390276--1.84143222506--小阴线振幅=3.87--小阴线上下影线倍数=0.450971549577--见龙在田--20211102--杰赛科技**002544.SZ
--阳线大小=11.01--阳线上影线 大小=0.0--0.383141762452--小阴线振幅=5.98--小阴线上下影线倍数=0.269220414599--见龙在田--20211101--奥瑞金**002701.SZ
--阳线大小=0.56--阳线上影线 大小=0.645161290323--0.175438596491--小阴线振幅=2.41--小阴线上下影线倍数=0.0--见龙在田--20211108--昇兴股份--强势股票**002752.SZ
--阳线大小=2.83--阳线上影线 大小=0.364500792393--0.959409594096--小阴线振幅=1.83--小阴线上下影线倍数=0.218743164276--见龙在田--20211105--路畅科技--强势股票**002813.SZ
--阳线大小=1.51--阳线上影线 大小=1.33111480865--0.718562874251--小阴线振幅=4.1--小阴线上下影线倍数=0.583327257008--见龙在田--20211105--鹏鼎控股**002938.SZ
--阳线大小=5.57--阳线上影线 大小=0.570381998953--0.0--小阴线振幅=3.65--小阴线上下影线倍数=0.527770447633--见龙在田--20211102--中炬高新**600872.SH
--阳线大小=7.81--阳线上影线 大小=0.389441800087--0.0--小阴线振幅=8.62--小阴线上下影线倍数=1.09614330631--见龙在田--20211102--明阳智能**601615.SH
--阳线大小=6.38--阳线上影线 大小=0.111042566317--0.266060999351--小阴线振幅=4.81--小阴线上下影线倍数=0.283577857047--见龙在田--20211104--喜临门**603008.SH
--阳线大小=10.57--阳线上影线 大小=0.0--6.97318007663--小阴线振幅=4.64--小阴线上下影线倍数=0.493143929535--见龙在田--20211102--千禾味业**603027.SH
--阳线大小=10.03--阳线上影线 大小=0.0--0.727969348659--小阴线振幅=7.92--小阴线上下影线倍数=1.4848034908--见龙在田--20211025--赛福天**603028.SH
--阳线大小=7.66--阳线上影线 大小=0.00546149645003--0.0--小阴线振幅=4.78--小阴线上下影线倍数=0.455875648888--见龙在田--20211102--天味食品**603317.SH
--阳线大小=2.73--阳线上影线 大小=0.0699300699301--0.958721704394--小阴线振幅=1.99--小阴线上下影线倍数=0.0--见龙在田--20211029--七一二**603712.SH
--阳线大小=8.98--阳线上影线 大小=0.0--0.861056751468--小阴线振幅=9.52--小阴线上下影线倍数=2.13948512825--见龙在田--20211028--中广天择**603721.SH
--阳线大小=1.47--阳线上影线 大小=0.0990099009901--0.0497512437811--小阴线振幅=1.3--小阴线上下影线倍数=0.166638893518--见龙在田--20211108--中马传动**603767.SH
--阳线大小=7.6--阳线上影线 大小=0.0--0.0--小阴线振幅=7.0--小阴线上下影线倍数=0.264460624292--见龙在田--20211025--湖北宜化--强势股票**000422.SZ
--阳线大小=2.51--阳线上影线 大小=0.883977900552--0.248962655602--小阴线振幅=1.77--小阴线上下影线倍数=0.285673475218--见龙在田--20211105--四川九洲--强势股票**000801.SZ
--阳线大小=2.13--阳线上影线 大小=0.775623268698--0.289389067524--小阴线振幅=2.5--小阴线上下影线倍数=2.3747031621--见龙在田--20211104--亿帆医药--强势股票**002019.SZ
--阳线大小=8.06--阳线上影线 大小=0.0--0.458221024259--小阴线振幅=7.35--小阴线上下影线倍数=2.9228520883--见龙在田--20211025--沧州明珠**002108.SZ
--阳线大小=5.23--阳线上影线 大小=0.604351329573--0.551415797317--小阴线振幅=4.89--小阴线上下影线倍数=0.0337074864327--见龙在田--20211102--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
--阳线大小=6.05--阳线上影线 大小=0.246433203632--1.62162162162--小阴线振幅=8.75--小阴线上下影线倍数=10.8736407949--见龙在田--20211029--万里扬**002434.SZ
--阳线大小=2.72--阳线上影线 大小=0.39886039886--2.34567901235--小阴线振幅=6.13--小阴线上下影线倍数=1.6153224876--见龙在田--20211101--兴森科技**002436.SZ
--阳线大小=2.47--阳线上影线 大小=0.147874306839--0.162601626016--小阴线振幅=5.45--小阴线上下影线倍数=2.18743164276--见龙在田--20211025--江海股份**002484.SZ
--阳线大小=3.54--阳线上影线 大小=0.30223390276--1.84143222506--小阴线振幅=3.87--小阴线上下影线倍数=0.450971549577--见龙在田--20211102--杰赛科技**002544.SZ
--阳线大小=11.01--阳线上影线 大小=0.0--0.383141762452--小阴线振幅=5.98--小阴线上下影线倍数=0.269220414599--见龙在田--20211101--奥瑞金**002701.SZ
--阳线大小=0.56--阳线上影线 大小=0.645161290323--0.175438596491--小阴线振幅=2.41--小阴线上下影线倍数=0.0--见龙在田--20211108--昇兴股份--强势股票**002752.SZ
--阳线大小=2.83--阳线上影线 大小=0.364500792393--0.959409594096--小阴线振幅=1.83--小阴线上下影线倍数=0.218743164276--见龙在田--20211105--路畅科技--强势股票**002813.SZ
--阳线大小=1.51--阳线上影线 大小=1.33111480865--0.718562874251--小阴线振幅=4.1--小阴线上下影线倍数=0.583327257008--见龙在田--20211105--鹏鼎控股**002938.SZ
--阳线大小=5.57--阳线上影线 大小=0.570381998953--0.0--小阴线振幅=3.65--小阴线上下影线倍数=0.527770447633--见龙在田--20211102--中炬高新**600872.SH
--阳线大小=7.81--阳线上影线 大小=0.389441800087--0.0--小阴线振幅=8.62--小阴线上下影线倍数=1.09614330631--见龙在田--20211102--明阳智能**601615.SH
--阳线大小=6.38--阳线上影线 大小=0.111042566317--0.266060999351--小阴线振幅=4.81--小阴线上下影线倍数=0.283577857047--见龙在田--20211104--喜临门**603008.SH
--阳线大小=10.57--阳线上影线 大小=0.0--6.97318007663--小阴线振幅=4.64--小阴线上下影线倍数=0.493143929535--见龙在田--20211102--千禾味业**603027.SH
--阳线大小=10.03--阳线上影线 大小=0.0--0.727969348659--小阴线振幅=7.92--小阴线上下影线倍数=1.4848034908--见龙在田--20211025--赛福天**603028.SH
--阳线大小=7.66--阳线上影线 大小=0.00546149645003--0.0--小阴线振幅=4.78--小阴线上下影线倍数=0.455875648888--见龙在田--20211102--天味食品**603317.SH
--阳线大小=2.73--阳线上影线 大小=0.0699300699301--0.958721704394--小阴线振幅=1.99--小阴线上下影线倍数=0.0--见龙在田--20211029--七一二**603712.SH
--阳线大小=8.98--阳线上影线 大小=0.0--0.861056751468--小阴线振幅=9.52--小阴线上下影线倍数=2.13948512825--见龙在田--20211028--中广天择**603721.SH
--阳线大小=1.47--阳线上影线 大小=0.0990099009901--0.0497512437811--小阴线振幅=1.3--小阴线上下影线倍数=0.166638893518--见龙在田--20211108--中马传动**603767.SH
--阳线大小=7.6--阳线上影线 大小=0.0--0.0--小阴线振幅=7.0--小阴线上下影线倍数=0.264460624292--见龙在田--20211025--湖北宜化--强势股票**000422.SZ
--阳线大小=2.51--阳线上影线 大小=0.883977900552--0.248962655602--小阴线振幅=1.77--小阴线上下影线倍数=0.285673475218--见龙在田--20211105--四川九洲--强势股票**000801.SZ
--阳线大小=2.13--阳线上影线 大小=0.775623268698--0.289389067524--小阴线振幅=2.5--小阴线上下影线倍数=2.3747031621--见龙在田--20211104--亿帆医药--强势股票**002019.SZ
--阳线大小=8.06--阳线上影线 大小=0.0--0.458221024259--小阴线振幅=7.35--小阴线上下影线倍数=2.9228520883--见龙在田--20211025--沧州明珠**002108.SZ
--阳线大小=5.23--阳线上影线 大小=0.604351329573--0.551415797317--小阴线振幅=4.89--小阴线上下影线倍数=0.0337074864327--见龙在田--20211102--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
--阳线大小=6.05--阳线上影线 大小=0.246433203632--1.62162162162--小阴线振幅=8.75--小阴线上下影线倍数=10.8736407949--见龙在田--20211029--万里扬**002434.SZ
--阳线大小=2.72--阳线上影线 大小=0.39886039886--2.34567901235--小阴线振幅=6.13--小阴线上下影线倍数=1.6153224876--见龙在田--20211101--兴森科技**002436.SZ
--阳线大小=2.47--阳线上影线 大小=0.147874306839--0.162601626016--小阴线振幅=5.45--小阴线上下影线倍数=2.18743164276--见龙在田--20211025--江海股份**002484.SZ
--阳线大小=3.54--阳线上影线 大小=0.30223390276--1.84143222506--小阴线振幅=3.87--小阴线上下影线倍数=0.450971549577--见龙在田--20211102--杰赛科技**002544.SZ
--阳线大小=11.01--阳线上影线 大小=0.0--0.383141762452--小阴线振幅=5.98--小阴线上下影线倍数=0.269220414599--见龙在田--20211101--奥瑞金**002701.SZ
--阳线大小=0.56--阳线上影线 大小=0.645161290323--0.175438596491--小阴线振幅=2.41--小阴线上下影线倍数=0.0--见龙在田--20211108--昇兴股份--强势股票**002752.SZ
--阳线大小=2.83--阳线上影线 大小=0.364500792393--0.959409594096--小阴线振幅=1.83--小阴线上下影线倍数=0.218743164276--见龙在田--20211105--路畅科技--强势股票**002813.SZ
--阳线大小=1.51--阳线上影线 大小=1.33111480865--0.718562874251--小阴线振幅=4.1--小阴线上下影线倍数=0.583327257008--见龙在田--20211105--鹏鼎控股**002938.SZ
--阳线大小=5.57--阳线上影线 大小=0.570381998953--0.0--小阴线振幅=3.65--小阴线上下影线倍数=0.527770447633--见龙在田--20211102--中炬高新**600872.SH
--阳线大小=7.81--阳线上影线 大小=0.389441800087--0.0--小阴线振幅=8.62--小阴线上下影线倍数=1.09614330631--见龙在田--20211102--明阳智能**601615.SH
--阳线大小=6.38--阳线上影线 大小=0.111042566317--0.266060999351--小阴线振幅=4.81--小阴线上下影线倍数=0.283577857047--见龙在田--20211104--喜临门**603008.SH
--阳线大小=10.57--阳线上影线 大小=0.0--6.97318007663--小阴线振幅=4.64--小阴线上下影线倍数=0.493143929535--见龙在田--20211102--千禾味业**603027.SH
--阳线大小=10.03--阳线上影线 大小=0.0--0.727969348659--小阴线振幅=7.92--小阴线上下影线倍数=1.4848034908--见龙在田--20211025--赛福天**603028.SH
--阳线大小=7.66--阳线上影线 大小=0.00546149645003--0.0--小阴线振幅=4.78--小阴线上下影线倍数=0.455875648888--见龙在田--20211102--天味食品**603317.SH
--阳线大小=2.73--阳线上影线 大小=0.0699300699301--0.958721704394--小阴线振幅=1.99--小阴线上下影线倍数=0.0--见龙在田--20211029--七一二**603712.SH
--阳线大小=8.98--阳线上影线 大小=0.0--0.861056751468--小阴线振幅=9.52--小阴线上下影线倍数=2.13948512825--见龙在田--20211028--中广天择**603721.SH
--阳线大小=1.47--阳线上影线 大小=0.0990099009901--0.0497512437811--小阴线振幅=1.3--小阴线上下影线倍数=0.166638893518--见龙在田--20211108--中马传动**603767.SH
--阳线大小=0.85--小阴线大小=0.14--小阴线振幅=1.84--小阴线上下影线倍数=1.99950012497--见龙在田--20211208--凤凰传媒--强势股票**601928.SH
--阳线大小=0.2--小阴线大小=0.51--小阴线振幅=1.83--小阴线上下影线倍数=0.857020425653--见龙在田--20211210--昂立教育**600661.SH
--阳线大小=0.32--小阴线大小=0.32--小阴线振幅=2.27--小阴线上下影线倍数=0.0892841199264--见龙在田--20211214--利尔化学**002258.SZ
--阳线大小=0.86--小阴线大小=0.28--小阴线振幅=1.04--小阴线上下影线倍数=0.333277787035--见龙在田--20211214--中设股份**002883.SZ
--阳线大小=0.32--小阴线大小=0.32--小阴线振幅=2.27--小阴线上下影线倍数=0.0892841199264--见龙在田--20211214--利尔化学**002258.SZ
--阳线大小=0.86--小阴线大小=0.28--小阴线振幅=1.04--小阴线上下影线倍数=0.333277787035--见龙在田--20211214--中设股份**002883.SZ
阴线缩量0.32--见龙在田1--20211214--利尔化学**002258.SZ
阴线缩量0.86--见龙在田1--20211214--中设股份**002883.SZ
--见龙在田1--20211214--诚邦股份**603316.SH
--阴线缩量----见龙在田1--20211215--西部建设--强势股票**002302.SZ
--见龙在田1--20211215--洪汇新材**002802.SZ
--阴线缩量----见龙在田1--20211215--裕同科技**002831.SZ
--阴线缩量----见龙在田1--20211215--苏州高新**600736.SH
--阴线缩量----见龙在田1--20211215--华扬联众--强势股票**603825.SH
--阴线缩量----见龙在田1--20211215--城地香江**603887.SH
--阴线缩量----见龙在田1--20211215--法兰泰克**603966.SH
--见龙在田1--20211215--银龙股份**603969.SH
--见龙在田1--20211216--茂化实华**000637.SZ
--阴线缩量----见龙在田1--20211216--江苏舜天**600287.SH
--见龙在田1--20211216--中国交建--强势股票**601800.SH
--见龙在田1--20211216--联泰环保--强势股票**603797.SH
--见龙在田1--20211111--云南旅游--强势股票**002059.SZ
--阴线缩量----见龙在田1--20211112--天津普林--强势股票**002134.SZ
--阴线缩量----见龙在田1--20211109--北纬科技**002148.SZ
--见龙在田1--20211115--启明信息**002232.SZ
--阴线缩量----见龙在田1--20211118--川润股份**002272.SZ
--阴线缩量----见龙在田1--20211112--威创股份**002308.SZ
--阴线缩量----见龙在田1--20211028--英威腾**002334.SZ
--阴线缩量----见龙在田1--20211111--九安医疗**002432.SZ
--见龙在田1--20211115--二六三--强势股票**002467.SZ
--见龙在田1--20211111--云南旅游--强势股票**002059.SZ
--阴线缩量----见龙在田1--20211112--天津普林--强势股票**002134.SZ
--阴线缩量----见龙在田1--20211109--北纬科技**002148.SZ
--见龙在田1--20211115--启明信息**002232.SZ
--阴线缩量----见龙在田1--20211118--川润股份**002272.SZ
--阴线缩量----见龙在田1--20211112--威创股份**002308.SZ
--阴线缩量----见龙在田1--20211028--英威腾**002334.SZ
--阴线缩量----见龙在田1--20211111--九安医疗**002432.SZ
--见龙在田1--20211115--二六三--强势股票**002467.SZ
--阴线缩量----见龙在田1--20211110--京威股份**002662.SZ
--阴线缩量----见龙在田1--20211022--奥赛康**002755.SZ
--见龙在田1--20211111--真视通--强势股票**002771.SZ
--阴线缩量----见龙在田1--20211104--易明医药**002826.SZ
--阴线缩量----见龙在田1--20211111--伟隆股份--强势股票**002871.SZ
--见龙在田1--20211115--豪尔赛**002963.SZ
--见龙在田1--20211112--永鼎股份**600105.SH
--见龙在田1--20211108--创兴资源**600193.SH
--见龙在田1--20211112--中牧股份**600195.SH
--阴线缩量----见龙在田1--20211111--金鹰股份**600232.SH
--见龙在田1--20211115--羚锐制药**600285.SH
--阴线缩量----见龙在田1--20211111--昊华科技--强势股票**600378.SH
--阴线缩量----见龙在田1--20211105--文一科技**600520.SH
--阴线缩量----见龙在田1--20211102--贵航股份**600523.SH
--阴线缩量----见龙在田1--20211118--保变电气**600550.SH
--阴线缩量----见龙在田1--20211112--百大集团--强势股票**600865.SH
--阴线缩量----见龙在田1--20211108--创业环保**600874.SH
--阴线缩量----见龙在田1--20211029--内蒙一机--强势股票**600967.SH
--阴线缩量----见龙在田1--20211102--重庆水务--强势股票**601158.SH
--阴线缩量----见龙在田1--20211116--中衡设计**603017.SH
--见龙在田1--20211029--电魂网络--强势股票**603258.SH
--见龙在田1--20211112--海鸥股份**603269.SH
--见龙在田1--20211020--宏辉果蔬**603336.SH
--阴线缩量----见龙在田1--20211105--今创集团**603680.SH
--阴线缩量----见龙在田1--20211101--塞力医疗**603716.SH
--见龙在田1--20211028--中广天择**603721.SH
