--阳线大小=0.89--小阴线大小=1.07--小阴线振幅=5.38--小阴线上下影线倍数=2.34204363043--见龙在田2--20211206--藏格控股--强势股票**000408.SZ
--阳线大小=0.14--小阴线大小=0.28--小阴线振幅=0.99--小阴线上下影线倍数=0.666444518494--见龙在田2--20211206--粤高速A**000429.SZ
--阳线大小=0.76--小阴线大小=0.98--小阴线振幅=2.62--小阴线上下影线倍数=0.47365928109--见龙在田2--20211206--吉林敖东--强势股票**000623.SZ
--阳线大小=0.57--小阴线大小=0.23--小阴线振幅=2.83--小阴线上下影线倍数=0.916590284143--见龙在田2--20211206--中山公用--强势股票**000685.SZ
--阳线大小=0.43--小阴线大小=0.57--小阴线振幅=3.89--小阴线上下影线倍数=0.149992500375--见龙在田2--20211206--首钢股份--强势股票**000959.SZ
--阳线大小=2.34--小阴线大小=0.34--小阴线振幅=4.57--小阴线上下影线倍数=0.199995000125--见龙在田2--20211206--佛燃能源--小树股票池**002911.SZ
--阳线大小=3.6--小阴线大小=0.19--小阴线振幅=1.89--小阴线上下影线倍数=2.14270409256--见龙在田2--20211206--中信证券--强势股票**600030.SH
--阳线大小=0.52--小阴线大小=0.31--小阴线振幅=4.04--小阴线上下影线倍数=0.241370987207--见龙在田2--20211206--兰花科创--强势股票**600123.SH
--阳线大小=3.44--小阴线大小=0.68--小阴线振幅=3.54--小阴线上下影线倍数=0.148933001426--见龙在田2--20211206--中盐化工**600328.SH
--阳线大小=0.83--小阴线大小=1.31--小阴线振幅=4.2--小阴线上下影线倍数=0.166659722512--见龙在田2--20211206--金晶科技--有钱君股票池**600586.SH
--阳线大小=0.17--小阴线大小=0.28--小阴线振幅=1.92--小阴线上下影线倍数=0.449977501125--见龙在田2--20211206--招商证券--强势股票**600999.SH
--阳线大小=0.14--小阴线大小=0.97--小阴线振幅=3.0--小阴线上下影线倍数=0.166652778935--见龙在田2--20211206--常熟银行--强势股票**601128.SH
--阳线大小=0.7--小阴线大小=0.75--小阴线振幅=1.62--小阴线上下影线倍数=0.249979168403--见龙在田2--20211206--国泰君安--强势股票**601211.SH
--阳线大小=2.05--小阴线大小=0.99--小阴线振幅=2.3--小阴线上下影线倍数=0.0476167801533--见龙在田2--20211206--华泰证券--强势股票**601688.SH
--阳线大小=4.16--小阴线大小=0.59--小阴线振幅=3.79--小阴线上下影线倍数=0.142846939504--见龙在田2--20211207--粤电力A**000539.SZ
--阳线大小=4.16--小阴线大小=0.59--小阴线振幅=3.79--小阴线上下影线倍数=0.142846939504--见龙在田2--20211207--粤电力A**000539.SZ
--阳线大小=4.52--小阴线大小=0.22--小阴线振幅=2.71--小阴线上下影线倍数=0.711095308993--见龙在田2--20211207--双汇发展**000895.SZ
--阳线大小=1.09--小阴线大小=1.28--小阴线振幅=3.24--小阴线上下影线倍数=0.636305790383--见龙在田2--20211207--神火股份--强势股票**000933.SZ
--阳线大小=0.86--小阴线大小=0.31--小阴线振幅=3.86--小阴线上下影线倍数=0.916628473814--见龙在田2--20211207--华昌化工**002274.SZ
--阳线大小=7.46--小阴线大小=0.79--小阴线振幅=4.58--小阴线上下影线倍数=0.794509664251--见龙在田2--20211207--老板电器**002508.SZ
--阳线大小=4.01--小阴线大小=0.48--小阴线振幅=5.1--小阴线上下影线倍数=0.38016214742--见龙在田2--20211207--一心堂**002727.SZ
--阳线大小=1.3--小阴线大小=1.47--小阴线振幅=4.26--小阴线上下影线倍数=0.857020425653--见龙在田2--20211207--南山铝业--强势股票**600219.SH
--阳线大小=1.61--小阴线大小=0.69--小阴线振幅=3.33--小阴线上下影线倍数=0.0958890974096--见龙在田2--20211207--华鲁恒升--有钱君股票池**600426.SH
--阳线大小=0.09--小阴线大小=0.09--小阴线振幅=1.68--小阴线上下影线倍数=0.0588200694077--见龙在田2--20211207--宁夏建材--强势股票**600449.SH
--阳线大小=4.98--小阴线大小=0.52--小阴线振幅=4.01--小阴线上下影线倍数=1.35704592529--见龙在田2--20211207--天宸股份**600620.SH
--阳线大小=0.23--小阴线大小=0.23--小阴线振幅=1.86--小阴线上下影线倍数=1.79964007199--见龙在田2--20211207--第一医药**600833.SH
--阳线大小=0.25--小阴线大小=0.74--小阴线振幅=1.99--小阴线上下影线倍数=0.666444518494--见龙在田2--20211207--中铝国际**601068.SH
--阳线大小=3.5--小阴线大小=1.28--小阴线振幅=4.43--小阴线上下影线倍数=1.18171075357--见龙在田2--20211207--中国电建--强势股票**601669.SH
--阳线大小=0.38--小阴线大小=0.54--小阴线振幅=3.19--小阴线上下影线倍数=0.959961601536--见龙在田2--20211207--松发股份**603268.SH
--阳线大小=1.29--小阴线大小=0.16--小阴线振幅=1.28--小阴线上下影线倍数=0.399920015997--见龙在田2--20211208--农产品**000061.SZ
--阳线大小=3.82--小阴线大小=0.34--小阴线振幅=4.18--小阴线上下影线倍数=1.05402556688--见龙在田2--20211208--索菲亚**002572.SZ
--阳线大小=5.26--小阴线大小=1.5--小阴线振幅=3.16--小阴线上下影线倍数=0.0666622225185--见龙在田2--20211208--国投中鲁**600962.SH
--阳线大小=0.85--小阴线大小=0.14--小阴线振幅=1.84--小阴线上下影线倍数=1.99950012497--见龙在田2--20211208--凤凰传媒--强势股票**601928.SH
--阳线大小=3.88--小阴线大小=1.37--小阴线振幅=2.71--小阴线上下影线倍数=0.0--见龙在田2--20211209--龙佰集团--强势股票--有钱君股票池**002601.SZ
--阳线大小=0.96--小阴线大小=1.11--小阴线振幅=2.84--小阴线上下影线倍数=8.99550224887--见龙在田2--20211210--中牧股份**600195.SH
--阳线大小=3.26--小阴线大小=0.3--小阴线振幅=1.43--小阴线上下影线倍数=0.374953130859--见龙在田2--20211210--天宸股份**600620.SH
--阳线大小=0.2--小阴线大小=0.51--小阴线振幅=1.83--小阴线上下影线倍数=0.857020425653--见龙在田2--20211210--昂立教育**600661.SH
--阳线大小=5.49--小阴线大小=0.9--小阴线振幅=6.36--小阴线上下影线倍数=0.203386383282--见龙在田2--20211210--鲁信创投--强势股票**600783.SH
