--见龙在田5_1--20211115--皇庭国际**000056.SZ
--见龙在田5_1--20211109--吉林化纤--强势股票**000420.SZ
--见龙在田5_1--20211110--岭南控股--强势股票**000524.SZ
--见龙在田5_1--20211108--风华高科**000636.SZ
--见龙在田5_1--20211111--冀东装备**000856.SZ
--见龙在田5_1--20211105--银泰黄金--强势股票**000975.SZ
--见龙在田5_1--20211115--精功科技--强势股票**002006.SZ
--见龙在田5_1--20211111--瑞泰科技--强势股票**002066.SZ
--见龙在田5_1--20211110--生意宝**002095.SZ
--见龙在田5_1--20211109--实益达--强势股票**002137.SZ
--见龙在田5_1--20211109--北纬科技**002148.SZ
--见龙在田5_1--20211110--正威新材--强势股票**002201.SZ
--见龙在田5_1--20211112--威创股份**002308.SZ
--见龙在田5_1--20211111--理工环科**002322.SZ
--见龙在田5_1--20211110--精华制药**002349.SZ
--见龙在田5_1--20211108--隆基机械**002363.SZ
--见龙在田5_1--20211115--康力电梯**002367.SZ
--见龙在田5_1--20211105--新亚制程**002388.SZ
--见龙在田5_1--20211105--联发股份--强势股票**002394.SZ
--见龙在田5_1--20211105--中远海科**002401.SZ
--见龙在田5_1--20211102--中远海科**002401.SZ
--见龙在田5_1--20211109--贵州百灵**002424.SZ
--见龙在田5_1--20211111--九安医疗**002432.SZ
--见龙在田5_1--20211101--兴森科技**002436.SZ
--见龙在田5_1--20211102--闰土股份--强势股票**002440.SZ
--见龙在田5_1--20211112--盛路通信**002446.SZ
--见龙在田5_1--20211110--摩恩电气**002451.SZ
--见龙在田5_1--20211109--青龙管业--强势股票**002457.SZ
--见龙在田5_1--20211115--二六三--强势股票**002467.SZ
--见龙在田5_1--20211102--通鼎互联**002491.SZ
--见龙在田5_1--20211109--飞龙股份**002536.SZ
--见龙在田5_1--20211108--亚威股份--强势股票**002559.SZ
--见龙在田5_1--20211105--荣联科技**002642.SZ
--见龙在田5_1--20211110--京威股份**002662.SZ
--见龙在田5_1--20211109--龙泉股份**002671.SZ
--见龙在田5_1--20211111--环球印务**002799.SZ
--见龙在田5_1--20211105--路畅科技--强势股票**002813.SZ
--见龙在田5_1--20211104--易明医药**002826.SZ
--见龙在田5_1--20211108--高争民爆--强势股票**002827.SZ
--见龙在田5_1--20211115--华统股份**002840.SZ
--见龙在田5_1--20211109--威星智能**002849.SZ
--见龙在田5_1--20211105--威星智能**002849.SZ
--见龙在田5_1--20211111--伟隆股份--强势股票**002871.SZ
--见龙在田5_1--20211105--金龙羽--强势股票**002882.SZ
--见龙在田5_1--20211112--京泉华**002885.SZ
--见龙在田5_1--20211111--东方嘉盛**002889.SZ
--见龙在田5_1--20211109--赛隆药业**002898.SZ
--见龙在田5_1--20211111--德生科技--强势股票**002908.SZ
--见龙在田5_1--20211110--兴瑞科技--强势股票**002937.SZ
--见龙在田5_1--20211102--永鼎股份**600105.SH
--见龙在田5_1--20211115--长春经开**600215.SH
--见龙在田5_1--20211111--金鹰股份**600232.SH
--见龙在田5_1--20211111--山东高速--强势股票**600350.SH
--见龙在田5_1--20211103--金证股份--强势股票**600446.SH
--见龙在田5_1--20211101--博通股份**600455.SH
--见龙在田5_1--20211105--文一科技**600520.SH
--见龙在田5_1--20211104--中天科技**600522.SH
--见龙在田5_1--20211101--光明乳业**600597.SH
--见龙在田5_1--20211103--新国脉**600640.SH
--见龙在田5_1--20211112--海尔智家**600690.SH
--见龙在田5_1--20211112--爱旭股份--有钱君股票池**600732.SH
--见龙在田5_1--20211108--浙大网新**600797.SH
--见龙在田5_1--20211112--百大集团--强势股票**600865.SH
--见龙在田5_1--20211108--创业环保**600874.SH
--见龙在田5_1--20211108--赤峰黄金**600988.SH
--见龙在田5_1--20211115--中南传媒**601098.SH
--见龙在田5_1--20211102--重庆水务--强势股票**601158.SH
--见龙在田5_1--20211109--上海电影--强势股票**601595.SH
--见龙在田5_1--20211111--中国科传**601858.SH
--见龙在田5_1--20211108--龙宇燃油**603003.SH
--见龙在田5_1--20211105--亚普股份--强势股票**603013.SH
--见龙在田5_1--20211108--华设集团--强势股票**603018.SH
--见龙在田5_1--20211108--华脉科技--强势股票**603042.SH
--见龙在田5_1--20211108--天成自控**603085.SH
--见龙在田5_1--20211103--正裕工业**603089.SH
--见龙在田5_1--20211112--海鸥股份**603269.SH
--见龙在田5_1--20211109--泰瑞机器**603289.SH
--见龙在田5_1--20211105--泰瑞机器**603289.SH
--见龙在田5_1--20211109--杭叉集团--强势股票**603298.SH
--见龙在田5_1--20211115--京华激光**603607.SH
--见龙在田5_1--20211104--天创时尚--强势股票**603608.SH
--见龙在田5_1--20211105--诺力股份--强势股票**603611.SH
--见龙在田5_1--20211105--今创集团**603680.SH
--见龙在田5_1--20211108--龙马环卫**603686.SH
--见龙在田5_1--20211112--岱美股份**603730.SH
--见龙在田5_1--20211110--隆鑫通用--强势股票**603766.SH
--见龙在田5_1--20211109--康普顿--强势股票**603798.SH
--见龙在田5_1--20211108--海峡环保--强势股票**603817.SH
--见龙在田5_1--20211110--春秋电子**603890.SH
--见龙在田5_1--20211101--永创智能**603901.SH
--见龙在田5_1--20211111--佳力图**603912.SH
--见龙在田5_1--20211108--大理药业--强势股票**603963.SH
--见龙在田5_1--20211115--皇庭国际**000056.SZ
--见龙在田5_1--20211109--吉林化纤--强势股票**000420.SZ
--见龙在田5_1--20211025--湖北宜化--强势股票**000422.SZ
--见龙在田5_1--20211110--岭南控股--强势股票**000524.SZ
--见龙在田5_1--20211108--风华高科**000636.SZ
--见龙在田5_1--20211111--冀东装备**000856.SZ
--见龙在田5_1--20211014--云南铜业**000878.SZ
--见龙在田5_1--20211105--银泰黄金--强势股票**000975.SZ
--见龙在田5_1--20211115--精功科技--强势股票**002006.SZ
--见龙在田5_1--20211026--联创电子**002036.SZ
--见龙在田5_1--20211111--瑞泰科技--强势股票**002066.SZ
--见龙在田5_1--20211015--中材科技--强势股票--有钱君股票池**002080.SZ
--见龙在田5_1--20211110--生意宝**002095.SZ
--见龙在田5_1--20211028--沧州明珠**002108.SZ
--见龙在田5_1--20211025--沧州明珠**002108.SZ
--见龙在田5_1--20211109--实益达--强势股票**002137.SZ
--见龙在田5_1--20211109--北纬科技**002148.SZ
--见龙在田5_1--20211110--正威新材--强势股票**002201.SZ
--见龙在田5_1--20211112--威创股份**002308.SZ
--见龙在田5_1--20211111--理工环科**002322.SZ
--见龙在田5_1--20211110--精华制药**002349.SZ
--见龙在田5_1--20211108--隆基机械**002363.SZ
--见龙在田5_1--20211115--康力电梯**002367.SZ
--见龙在田5_1--20211105--新亚制程**002388.SZ
--见龙在田5_1--20211105--联发股份--强势股票**002394.SZ
--见龙在田5_1--20211105--中远海科**002401.SZ
--见龙在田5_1--20211102--中远海科**002401.SZ
--见龙在田5_1--20211109--贵州百灵**002424.SZ
--见龙在田5_1--20211111--九安医疗**002432.SZ
--见龙在田5_1--20211101--兴森科技**002436.SZ
--见龙在田5_1--20211102--闰土股份--强势股票**002440.SZ
--见龙在田5_1--20211112--盛路通信**002446.SZ
--见龙在田5_1--20211110--摩恩电气**002451.SZ
--见龙在田5_1--20211109--青龙管业--强势股票**002457.SZ
--见龙在田5_1--20211115--二六三--强势股票**002467.SZ
--见龙在田5_1--20211015--江海股份**002484.SZ
--见龙在田5_1--20211102--通鼎互联**002491.SZ
--见龙在田5_1--20211018--科士达--强势股票**002518.SZ
--见龙在田5_1--20211109--飞龙股份**002536.SZ
--见龙在田5_1--20211015--亚太科技--强势股票**002540.SZ
--见龙在田5_1--20211108--亚威股份--强势股票**002559.SZ
--见龙在田5_1--20211019--爱康科技--强势股票**002610.SZ
--见龙在田5_1--20211105--荣联科技**002642.SZ
--见龙在田5_1--20211027--共达电声**002655.SZ
--见龙在田5_1--20211022--共达电声**002655.SZ
--见龙在田5_1--20211110--京威股份**002662.SZ
--见龙在田5_1--20211109--龙泉股份**002671.SZ
--见龙在田5_1--20211027--宏大爆破**002683.SZ
--见龙在田5_1--20211025--光华科技**002741.SZ
--见龙在田5_1--20211111--环球印务**002799.SZ
--见龙在田5_1--20211105--路畅科技--强势股票**002813.SZ
--见龙在田5_1--20211104--易明医药**002826.SZ
--见龙在田5_1--20211108--高争民爆--强势股票**002827.SZ
--见龙在田5_1--20211115--华统股份**002840.SZ
--见龙在田5_1--20211109--威星智能**002849.SZ
--见龙在田5_1--20211105--威星智能**002849.SZ
--见龙在田5_1--20211111--伟隆股份--强势股票**002871.SZ
--见龙在田5_1--20211105--金龙羽--强势股票**002882.SZ
--见龙在田5_1--20211112--京泉华**002885.SZ
--见龙在田5_1--20211111--东方嘉盛**002889.SZ
--见龙在田5_1--20211109--赛隆药业**002898.SZ
--见龙在田5_1--20211111--德生科技--强势股票**002908.SZ
--见龙在田5_1--20211110--兴瑞科技--强势股票**002937.SZ
--见龙在田5_1--20211025--皖维高新**600063.SH
--见龙在田5_1--20211102--永鼎股份**600105.SH
--见龙在田5_1--20211025--诺德股份--有钱君股票池**600110.SH
--见龙在田5_1--20211115--长春经开**600215.SH
--见龙在田5_1--20211111--金鹰股份**600232.SH
--见龙在田5_1--20211111--山东高速--强势股票**600350.SH
--见龙在田5_1--20211014--江西铜业--有钱君股票池**600362.SH
--见龙在田5_1--20211103--金证股份--强势股票**600446.SH
--见龙在田5_1--20211101--博通股份**600455.SH
--见龙在田5_1--20211105--文一科技**600520.SH
--见龙在田5_1--20211104--中天科技**600522.SH
--见龙在田5_1--20211101--光明乳业**600597.SH
--见龙在田5_1--20211103--新国脉**600640.SH
--见龙在田5_1--20211112--海尔智家**600690.SH
--见龙在田5_1--20211112--爱旭股份--有钱君股票池**600732.SH
--见龙在田5_1--20211108--浙大网新**600797.SH
--见龙在田5_1--20211112--百大集团--强势股票**600865.SH
--见龙在田5_1--20211108--创业环保**600874.SH
--见龙在田5_1--20211108--赤峰黄金**600988.SH
--见龙在田5_1--20211115--中南传媒**601098.SH
--见龙在田5_1--20211102--重庆水务--强势股票**601158.SH
--见龙在田5_1--20211014--西部矿业**601168.SH
--见龙在田5_1--20211109--上海电影--强势股票**601595.SH
--见龙在田5_1--20211111--中国科传**601858.SH
--见龙在田5_1--20211015--紫金矿业--有钱君股票池**601899.SH
--见龙在田5_1--20211019--中国汽研**601965.SH
--见龙在田5_1--20211108--龙宇燃油**603003.SH
--见龙在田5_1--20211029--联明股份--强势股票**603006.SH
--见龙在田5_1--20211022--喜临门**603008.SH
--见龙在田5_1--20211105--亚普股份--强势股票**603013.SH
--见龙在田5_1--20211108--华设集团--强势股票**603018.SH
--见龙在田5_1--20211108--华脉科技--强势股票**603042.SH
--见龙在田5_1--20211108--天成自控**603085.SH
--见龙在田5_1--20211015--宁波精达--强势股票**603088.SH
--见龙在田5_1--20211103--正裕工业**603089.SH
--见龙在田5_1--20211112--海鸥股份**603269.SH
--见龙在田5_1--20211029--赛腾股份**603283.SH
--见龙在田5_1--20211109--泰瑞机器**603289.SH
--见龙在田5_1--20211105--泰瑞机器**603289.SH
--见龙在田5_1--20211109--杭叉集团--强势股票**603298.SH
--见龙在田5_1--20211019--湘油泵**603319.SH
--见龙在田5_1--20211018--四方科技**603339.SH
--见龙在田5_1--20211019--顶点软件--强势股票**603383.SH
--见龙在田5_1--20211022--沐邦高科--强势股票**603398.SH
--见龙在田5_1--20211029--艾艾精工**603580.SH
--见龙在田5_1--20211115--京华激光**603607.SH
--见龙在田5_1--20211104--天创时尚--强势股票**603608.SH
--见龙在田5_1--20211021--麒盛科技--强势股票**603610.SH
--见龙在田5_1--20211105--诺力股份--强势股票**603611.SH
--见龙在田5_1--20211105--今创集团**603680.SH
--见龙在田5_1--20211108--龙马环卫**603686.SH
--见龙在田5_1--20211112--岱美股份**603730.SH
--见龙在田5_1--20211110--隆鑫通用--强势股票**603766.SH
--见龙在田5_1--20211109--康普顿--强势股票**603798.SH
--见龙在田5_1--20211108--海峡环保--强势股票**603817.SH
--见龙在田5_1--20211110--春秋电子**603890.SH
--见龙在田5_1--20211101--永创智能**603901.SH
--见龙在田5_1--20211111--佳力图**603912.SH
--见龙在田5_1--20211108--大理药业--强势股票**603963.SH
