144-169不满足上涨-----起爆均线3----20211208--襄阳轴承**000678.SZ
144-169不满足上涨-----起爆均线3----20211208--襄阳轴承**000678.SZ
144-169不满足上涨-----起爆均线3----20211208--丰乐种业**000713.SZ
144-169不满足上涨-----起爆均线3----20211208--东华软件**002065.SZ
144-169不满足上涨-----起爆均线3----20211208--国统股份--强势股票**002205.SZ
144-169不满足上涨-----起爆均线3----20211208--古越龙山**600059.SH
144-169不满足上涨-----起爆均线3----20211208--风神股份**600469.SH
144-169不满足上涨-----起爆均线3----20211208--用友网络--小树股票池**600588.SH
144-169不满足上涨-----起爆均线3----20211208--哈投股份--强势股票**600864.SH
144-169不满足上涨-----起爆均线3----20211208--中信建投--强势股票**601066.SH
144-169不满足上涨-----起爆均线3----20211208--淳中科技**603516.SH
144-169不满足上涨-----起爆均线3----20211208--金徽酒**603919.SH
144-169不满足上涨-----起爆均线3----20211209--兰州黄河**000929.SZ
144-169不满足上涨-----起爆均线3----20211209--滨江集团**002244.SZ
144-169不满足上涨-----起爆均线3----20211209--维信诺**002387.SZ
144-169不满足上涨-----起爆均线3----20211209--高德红外**002414.SZ
144-169不满足上涨-----起爆均线3----20211209--徐家汇**002561.SZ
144-169不满足上涨-----起爆均线3----20211209--江苏国信**002608.SZ
144-169不满足上涨-----起爆均线3----20211209--青岛银行**002948.SZ
144-169不满足上涨-----起爆均线3----20211209--豪尔赛**002963.SZ
144-169不满足上涨-----起爆均线3----20211209--狮头股份**600539.SH
144-169不满足上涨-----起爆均线3----20211209--惠泉啤酒**600573.SH
144-169不满足上涨-----起爆均线3----20211209--苏州高新**600736.SH
144-169不满足上涨-----起爆均线3----20211209--人民同泰--强势股票**600829.SH
144-169不满足上涨-----起爆均线3----20211209--招商证券--强势股票**600999.SH
144-169不满足上涨-----起爆均线3----20211209--北京银行--强势股票**601169.SH
144-169不满足上涨-----起爆均线3----20211209--天目湖--强势股票**603136.SH
144-169不满足上涨-----起爆均线3----20211209--建研院**603183.SH
144-169不满足上涨-----起爆均线3----20211210--特发信息**000070.SZ
144-169不满足上涨-----起爆均线3----20211210--慈文传媒**002343.SZ
144-169不满足上涨-----起爆均线3----20211210--兴民智通**002355.SZ
144-169不满足上涨-----起爆均线3----20211210--远东传动**002406.SZ
144-169不满足上涨-----起爆均线3----20211210--雪松发展--强势股票**002485.SZ
144-169不满足上涨-----起爆均线3----20211210--雷柏科技**002577.SZ
144-169不满足上涨-----起爆均线3----20211210--新乳业**002946.SZ
144-169不满足上涨-----起爆均线3----20211210--豪尔赛**002963.SZ
144-169不满足上涨-----起爆均线3----20211210--空港股份**600463.SH
144-169不满足上涨-----起爆均线3----20211210--浦东金桥**600639.SH
144-169不满足上涨-----起爆均线3----20211210--西藏旅游--强势股票**600749.SH
144-169不满足上涨-----起爆均线3----20211210--祥龙电业**600769.SH
144-169不满足上涨-----起爆均线3----20211210--南京证券**601990.SH
144-169满足上涨-----起爆均线3----20211210--奥康国际**603001.SH
144-169不满足上涨-----起爆均线3----20211210--引力传媒**603598.SH
144-169不满足上涨-----起爆均线3----20211210--天创时尚--强势股票**603608.SH
144-169不满足上涨-----起爆均线3----20211210--沃格光电**603773.SH
144-169不满足上涨-----起爆均线3----20211213--深深房A**000029.SZ
144-169不满足上涨-----起爆均线3----20211213--华特达因--强势股票**000915.SZ
144-169不满足上涨-----起爆均线3----20211213--河化股份**000953.SZ
144-169不满足上涨-----起爆均线3----20211213--荣盛石化--强势股票--有钱君股票池**002493.SZ
144-169不满足上涨-----起爆均线3----20211213--姚记科技**002605.SZ
144-169不满足上涨-----起爆均线3----20211213--康缘药业**600557.SH
144-169不满足上涨-----起爆均线3----20211213--长久物流**603569.SH
144-169不满足上涨-----起爆均线3----20211213--天创时尚--强势股票**603608.SH
144-169不满足上涨-----起爆均线3----20211213--苏州科达**603660.SH
144-169不满足上涨-----起爆均线3----20211214--中兴商业--强势股票**000715.SZ
144-169不满足上涨-----起爆均线3----20211214--中钢国际--强势股票**000928.SZ
144-169不满足上涨-----起爆均线3----20211214--东华软件**002065.SZ
144-169不满足上涨-----起爆均线3----20211214--御银股份**002177.SZ
144-169不满足上涨-----起爆均线3----20211214--粤传媒**002181.SZ
144-169不满足上涨-----起爆均线3----20211214--安妮股份**002235.SZ
144-169不满足上涨-----起爆均线3----20211214--真视通--强势股票**002771.SZ
144-169不满足上涨-----起爆均线3----20211214--微光股份**002801.SZ
144-169不满足上涨-----起爆均线3----20211214--桂发祥--强势股票**002820.SZ
144-169不满足上涨-----起爆均线3----20211214--瀛通通讯--强势股票**002861.SZ
144-169不满足上涨-----起爆均线3----20211214--大湖股份**600257.SH
144-169满足上涨-----起爆均线3----20211214--青海春天**600381.SH
144-169不满足上涨-----起爆均线3----20211214--国新文化--强势股票**600636.SH
144-169不满足上涨-----起爆均线3----20211214--广电网络**600831.SH
144-169不满足上涨-----起爆均线3----20211214--新华文轩**601811.SH
144-169不满足上涨-----起爆均线3----20211214--出版传媒**601999.SH
144-169不满足上涨-----起爆均线3----20211214--龙宇燃油**603003.SH
144-169不满足上涨-----起爆均线3----20211214--济民医疗**603222.SH
144-169不满足上涨-----起爆均线3----20211214--诚邦股份**603316.SH
144-169不满足上涨-----起爆均线3----20211214--天创时尚--强势股票**603608.SH
144-169不满足上涨-----起爆均线3----20211214--有友食品**603697.SH
144-169不满足上涨-----起爆均线3----20211214--来伊份**603777.SH
144-169不满足上涨-----起爆均线3----20211214--雅运股份--强势股票**603790.SH
144-169不满足上涨-----起爆均线3----20211214--读者传媒**603999.SH
144-169不满足上涨-----起爆均线3----20211215--启迪药业--强势股票**000590.SZ
144-169不满足上涨-----起爆均线3----20211215--建投能源**000600.SZ
144-169不满足上涨-----起爆均线3----20211215--韶能股份**000601.SZ
144-169不满足上涨-----起爆均线3----20211215--天山股份--强势股票**000877.SZ
144-169不满足上涨-----起爆均线3----20211215--维信诺**002387.SZ
144-169不满足上涨-----起爆均线3----20211215--高斯贝尔**002848.SZ
144-169不满足上涨-----起爆均线3----20211215--开开实业**600272.SH
144-169不满足上涨-----起爆均线3----20211215--浦东金桥**600639.SH
144-169不满足上涨-----起爆均线3----20211215--苏州高新**600736.SH
144-169不满足上涨-----起爆均线3----20211215--西藏旅游--强势股票**600749.SH
144-169不满足上涨-----起爆均线3----20211215--亚邦股份--强势股票**603188.SH
144-169不满足上涨-----起爆均线3----20211215--航天工程**603698.SH
144-169不满足上涨-----起爆均线3----20211216--国际实业**000159.SZ
144-169不满足上涨-----起爆均线3----20211216--现代投资--强势股票**000900.SZ
144-169不满足上涨-----起爆均线3----20211216--中钢国际--强势股票**000928.SZ
144-169不满足上涨-----起爆均线3----20211216--河化股份**000953.SZ
144-169不满足上涨-----起爆均线3----20211216--天威视讯**002238.SZ
144-169不满足上涨-----起爆均线3----20211216--远东传动**002406.SZ
144-169不满足上涨-----起爆均线3----20211216--启明星辰**002439.SZ
144-169不满足上涨-----起爆均线3----20211216--恒基达鑫--强势股票**002492.SZ
144-169不满足上涨-----起爆均线3----20211216--恒大高新**002591.SZ
144-169不满足上涨-----起爆均线3----20211216--桂发祥--强势股票**002820.SZ
144-169不满足上涨-----起爆均线3----20211216--瀛通通讯--强势股票**002861.SZ
144-169不满足上涨-----起爆均线3----20211216--联美控股**600167.SH
144-169不满足上涨-----起爆均线3----20211216--武汉控股--强势股票**600168.SH
144-169不满足上涨-----起爆均线3----20211216--科新发展**600234.SH
144-169满足上涨-----起爆均线3----20211216--山煤国际--强势股票**600546.SH
144-169不满足上涨-----起爆均线3----20211216--国新文化--强势股票**600636.SH
144-169不满足上涨-----起爆均线3----20211216--浪潮软件**600756.SH
144-169不满足上涨-----起爆均线3----20211216--中海油服**601808.SH
144-169不满足上涨-----起爆均线3----20211216--有友食品**603697.SH
144-169不满足上涨-----起爆均线3----20211216--中广天择**603721.SH
144-169不满足上涨-----起爆均线3----20211217--深科技**000021.SZ
144-169不满足上涨-----起爆均线3----20211217--七匹狼**002029.SZ
144-169不满足上涨-----起爆均线3----20211217--滨江集团**002244.SZ
144-169不满足上涨-----起爆均线3----20211217--建艺集团**002789.SZ
144-169不满足上涨-----起爆均线3----20211217--贝肯能源**002828.SZ
144-169不满足上涨-----起爆均线3----20211217--上海物贸**600822.SH
144-169不满足上涨-----起爆均线3----20211217--兰生股份**600826.SH
144-169不满足上涨-----起爆均线3----20211217--大元泵业--强势股票**603757.SH
144-169不满足上涨-----起爆均线3----20211220--深华发A**000020.SZ
144-169不满足上涨-----起爆均线3----20211220--中洲控股--强势股票**000042.SZ
144-169不满足上涨-----起爆均线3----20211220--河化股份**000953.SZ
144-169不满足上涨-----起爆均线3----20211220--万邦德**002082.SZ
144-169不满足上涨-----起爆均线3----20211220--滨江集团**002244.SZ
144-169不满足上涨-----起爆均线3----20211220--精艺股份**002295.SZ
144-169不满足上涨-----起爆均线3----20211220--罗普斯金**002333.SZ
144-169不满足上涨-----起爆均线3----20211220--佛慈制药**002644.SZ
144-169不满足上涨-----起爆均线3----20211220--龙津药业**002750.SZ
144-169满足上涨-----起爆均线3----20211220--黄山胶囊**002817.SZ
144-169不满足上涨-----起爆均线3----20211220--贝肯能源**002828.SZ
144-169不满足上涨-----起爆均线3----20211220--长江投资**600119.SH
144-169满足上涨-----起爆均线3----20211220--太极集团**600129.SH
144-169不满足上涨-----起爆均线3----20211220--江苏吴中**600200.SH
144-169不满足上涨-----起爆均线3----20211220--白云山--小树股票池**600332.SH
144-169不满足上涨-----起爆均线3----20211221--深振业A**000006.SZ
144-169不满足上涨-----起爆均线3----20211221--深物业A**000011.SZ
144-169不满足上涨-----起爆均线3----20211221--深华发A**000020.SZ
144-169不满足上涨-----起爆均线3----20211221--合肥百货**000417.SZ
144-169不满足上涨-----起爆均线3----20211221--南京公用**000421.SZ
144-169不满足上涨-----起爆均线3----20211221--深振业A**000006.SZ
144-169不满足上涨-----起爆均线3----20211221--深物业A**000011.SZ
144-169不满足上涨-----起爆均线3----20211221--深华发A**000020.SZ
144-169不满足上涨-----起爆均线3----20211221--合肥百货**000417.SZ
144-169不满足上涨-----起爆均线3----20211221--南京公用**000421.SZ
144-169不满足上涨-----起爆均线3----20211221--泰达股份**000652.SZ
144-169不满足上涨-----起爆均线3----20211221--荣丰控股**000668.SZ
144-169不满足上涨-----起爆均线3----20211221--襄阳轴承**000678.SZ
144-169不满足上涨-----起爆均线3----20211221--中百集团**000759.SZ
144-169不满足上涨-----起爆均线3----20211221--甘咨询**000779.SZ
144-169不满足上涨-----起爆均线3----20211221--世荣兆业**002016.SZ
144-169不满足上涨-----起爆均线3----20211221--七匹狼**002029.SZ
144-169不满足上涨-----起爆均线3----20211221--云南旅游--强势股票**002059.SZ
144-169不满足上涨-----起爆均线3----20211221--达意隆**002209.SZ
144-169不满足上涨-----起爆均线3----20211221--西部建设--强势股票**002302.SZ
144-169不满足上涨-----起爆均线3----20211221--远东传动**002406.SZ
144-169不满足上涨-----起爆均线3----20211221--浙江建投**002761.SZ
144-169不满足上涨-----起爆均线3----20211221--红墙股份--强势股票**002809.SZ
144-169不满足上涨-----起爆均线3----20211221--贝肯能源**002828.SZ
144-169不满足上涨-----起爆均线3----20211221--国金证券--强势股票**600109.SH
144-169不满足上涨-----起爆均线3----20211221--武汉控股--强势股票**600168.SH
144-169不满足上涨-----起爆均线3----20211221--城建发展**600266.SH
144-169不满足上涨-----起爆均线3----20211221--浦东建设**600284.SH
144-169不满足上涨-----起爆均线3----20211221--华发股份--强势股票**600325.SH
144-169不满足上涨-----起爆均线3----20211221--市北高新**600604.SH
144-169不满足上涨-----起爆均线3----20211221--龙头股份**600630.SH
144-169不满足上涨-----起爆均线3----20211221--国新文化--强势股票**600636.SH
144-169不满足上涨-----起爆均线3----20211221--东百集团**600693.SH
144-169不满足上涨-----起爆均线3----20211221--浪潮软件**600756.SH
144-169不满足上涨-----起爆均线3----20211221--同济科技**600846.SH
144-169不满足上涨-----起爆均线3----20211221--晋亿实业**601002.SH
144-169不满足上涨-----起爆均线3----20211221--普莱柯**603566.SH
144-169不满足上涨-----起爆均线3----20211221--大元泵业--强势股票**603757.SH
144-169不满足上涨-----起爆均线3----20211222--华特达因--强势股票**000915.SZ
144-169不满足上涨-----起爆均线3----20211222--珠江钢琴--强势股票**002678.SZ
144-169不满足上涨-----起爆均线3----20211222--国新能源--强势股票**600617.SH
144-169不满足上涨-----起爆均线3----20211222--金牛化工**600722.SH
144-169不满足上涨-----起爆均线3----20211222--耀皮玻璃**600819.SH
144-169不满足上涨-----起爆均线3----20211222--贵州燃气--强势股票**600903.SH
144-169不满足上涨-----起爆均线3----20211222--成都燃气--强势股票**603053.SH
144-169不满足上涨-----起爆均线3----20211222--方盛制药**603998.SH
144-169不满足上涨-----起爆均线3----20211222--耀皮玻璃**600819.SH
144-169不满足上涨-----起爆均线3----20211222--成都燃气--强势股票**603053.SH
144-169不满足上涨-----起爆均线3----20211222--方盛制药**603998.SH
144-169不满足上涨-----起爆均线3----20211220--深华发A**000020.SZ
144-169不满足上涨-----起爆均线3----20211220--中洲控股--强势股票**000042.SZ
144-169不满足上涨-----起爆均线3----20211220--深华发A**000020.SZ
144-169不满足上涨-----起爆均线3----20211220--中洲控股--强势股票**000042.SZ
144-169不满足上涨-----起爆均线3----20211220--河化股份**000953.SZ
144-169不满足上涨-----起爆均线3----20211220--万邦德**002082.SZ
144-169不满足上涨-----起爆均线3----20211220--滨江集团**002244.SZ
144-169不满足上涨-----起爆均线3----20211220--精艺股份**002295.SZ
144-169不满足上涨-----起爆均线3----20211220--罗普斯金**002333.SZ
144-169不满足上涨-----起爆均线3----20211220--深华发A**000020.SZ
144-169不满足上涨-----起爆均线3----20211220--中洲控股--强势股票**000042.SZ
144-169不满足上涨-----起爆均线3----20211220--河化股份**000953.SZ
144-169不满足上涨-----起爆均线3----20211220--万邦德**002082.SZ
144-169不满足上涨-----起爆均线3----20211220--滨江集团**002244.SZ
144-169不满足上涨-----起爆均线3----20211220--精艺股份**002295.SZ
144-169不满足上涨-----起爆均线3----20211220--罗普斯金**002333.SZ
144-169不满足上涨-----起爆均线3----20211220--佛慈制药**002644.SZ
144-169不满足上涨-----起爆均线3----20211220--龙津药业**002750.SZ
144-169满足上涨-----起爆均线3----20211220--黄山胶囊**002817.SZ
144-169不满足上涨-----起爆均线3----20211220--贝肯能源**002828.SZ
144-169不满足上涨-----起爆均线3----20211220--长江投资**600119.SH
144-169满足上涨-----起爆均线3----20211220--太极集团**600129.SH
144-169不满足上涨-----起爆均线3----20211220--江苏吴中**600200.SH
144-169不满足上涨-----起爆均线3----20211220--白云山--小树股票池**600332.SH
144-169不满足上涨-----起爆均线3----20211221--深振业A**000006.SZ
144-169不满足上涨-----起爆均线3----20211221--深物业A**000011.SZ
144-169不满足上涨-----起爆均线3----20211221--深华发A**000020.SZ
144-169不满足上涨-----起爆均线3----20211221--合肥百货**000417.SZ
144-169不满足上涨-----起爆均线3----20211221--南京公用**000421.SZ
144-169不满足上涨-----起爆均线3----20211221--泰达股份**000652.SZ
144-169不满足上涨-----起爆均线3----20211221--荣丰控股**000668.SZ
144-169不满足上涨-----起爆均线3----20211221--襄阳轴承**000678.SZ
144-169不满足上涨-----起爆均线3----20211221--中百集团**000759.SZ
144-169不满足上涨-----起爆均线3----20211221--甘咨询**000779.SZ
144-169不满足上涨-----起爆均线3----20211221--世荣兆业**002016.SZ
144-169不满足上涨-----起爆均线3----20211221--七匹狼**002029.SZ
144-169不满足上涨-----起爆均线3----20211221--云南旅游--强势股票**002059.SZ
144-169不满足上涨-----起爆均线3----20211221--达意隆**002209.SZ
144-169不满足上涨-----起爆均线3----20211221--西部建设--强势股票**002302.SZ
144-169不满足上涨-----起爆均线3----20211221--远东传动**002406.SZ
144-169不满足上涨-----起爆均线3----20211221--浙江建投**002761.SZ
144-169不满足上涨-----起爆均线3----20211221--红墙股份--强势股票**002809.SZ
144-169不满足上涨-----起爆均线3----20211221--贝肯能源**002828.SZ
144-169不满足上涨-----起爆均线3----20211221--国金证券--强势股票**600109.SH
144-169不满足上涨-----起爆均线3----20211221--武汉控股--强势股票**600168.SH
144-169不满足上涨-----起爆均线3----20211221--城建发展**600266.SH
144-169不满足上涨-----起爆均线3----20211221--浦东建设**600284.SH
144-169不满足上涨-----起爆均线3----20211221--华发股份--强势股票**600325.SH
144-169不满足上涨-----起爆均线3----20211221--市北高新**600604.SH
144-169不满足上涨-----起爆均线3----20211221--龙头股份**600630.SH
144-169不满足上涨-----起爆均线3----20211221--国新文化--强势股票**600636.SH
144-169不满足上涨-----起爆均线3----20211221--东百集团**600693.SH
144-169不满足上涨-----起爆均线3----20211221--浪潮软件**600756.SH
144-169不满足上涨-----起爆均线3----20211221--同济科技**600846.SH
144-169不满足上涨-----起爆均线3----20211221--晋亿实业**601002.SH
144-169不满足上涨-----起爆均线3----20211221--普莱柯**603566.SH
144-169不满足上涨-----起爆均线3----20211221--大元泵业--强势股票**603757.SH
144-169不满足上涨-----起爆均线3----20211221--大千生态--强势股票**603955.SH
144-169不满足上涨-----起爆均线3----20211221--大理药业--强势股票**603963.SH
144-169不满足上涨-----起爆均线3----20211223--长青集团--强势股票**002616.SZ
144-169不满足上涨-----起爆均线3----20211223--仙坛股份**002746.SZ
144-169不满足上涨-----起爆均线3----20211223--会稽山**601579.SH
144-169不满足上涨-----起爆均线3----20211224--仁和药业--强势股票**000650.SZ
144-169不满足上涨-----起爆均线3----20211224--通化金马--强势股票**000766.SZ
144-169满足上涨-----起爆均线3----20211224--奇正藏药**002287.SZ
144-169不满足上涨-----起爆均线3----20211224--汉森制药--强势股票**002412.SZ
144-169不满足上涨-----起爆均线3----20211224--以岭药业--强势股票**002603.SZ
144-169不满足上涨-----起爆均线3----20211224--煌上煌**002695.SZ
144-169不满足上涨-----起爆均线3----20211224--红旗连锁**002697.SZ
144-169不满足上涨-----起爆均线3----20211224--鹭燕医药--强势股票**002788.SZ
144-169不满足上涨-----起爆均线3----20211224--江苏吴中--强势股票**600200.SH
144-169不满足上涨-----起爆均线3----20211224--杭州解百--强势股票**600814.SH
144-169不满足上涨-----起爆均线3----20211224--成都燃气--强势股票**603053.SH
144-169不满足上涨-----起爆均线3----20211224--禾丰股份**603609.SH
144-169不满足上涨-----起爆均线3----20211224--星光农机--强势股票**603789.SH
144-169不满足上涨-----起爆均线3----20211224--步长制药--强势股票**603858.SH
144-169不满足上涨-----起爆均线3----20211227--深南电A--强势股票**000037.SZ
144-169不满足上涨-----起爆均线3----20211227--风华高科**000636.SZ
144-169不满足上涨-----起爆均线3----20211227--韶钢松山--强势股票**000717.SZ
144-169不满足上涨-----起爆均线3----20211227--通化金马--强势股票**000766.SZ
144-169不满足上涨-----起爆均线3----20211227--华特达因**000915.SZ
144-169不满足上涨-----起爆均线3----20211227--广济药业--强势股票**000952.SZ
144-169不满足上涨-----起爆均线3----20211227--华铁股份**000976.SZ
144-169满足上涨-----起爆均线3----20211227--亚太药业**002370.SZ
144-169不满足上涨-----起爆均线3----20211227--金安国纪**002636.SZ
144-169不满足上涨-----起爆均线3----20211227--洪汇新材--强势股票**002802.SZ
144-169不满足上涨-----起爆均线3----20211227--华阳国际**002949.SZ
144-169不满足上涨-----起爆均线3----20211227--华发股份**600325.SH
144-169不满足上涨-----起爆均线3----20211227--健康元--强势股票**600380.SH
144-169不满足上涨-----起爆均线3----20211227--天药股份--强势股票**600488.SH
144-169不满足上涨-----起爆均线3----20211227--龙溪股份--强势股票**600592.SH
144-169不满足上涨-----起爆均线3----20211227--复旦复华--强势股票**600624.SH
144-169不满足上涨-----起爆均线3----20211227--鲁抗医药--强势股票**600789.SH
144-169不满足上涨-----起爆均线3----20211227--上海医药--强势股票**601607.SH
144-169不满足上涨-----起爆均线3----20211227--天目湖**603136.SH
144-169不满足上涨-----起爆均线3----20211227--金牌厨柜**603180.SH
144-169不满足上涨-----起爆均线3----20211227--家家悦**603708.SH
144-169不满足上涨-----起爆均线3----20211228--万和电气**002543.SZ
144-169不满足上涨-----起爆均线3----20211228--亚世光电**002952.SZ
144-169不满足上涨-----起爆均线3----20211228--红塔证券--小树股票池**601236.SH
144-169不满足上涨-----起爆均线3----20211228--苏州龙杰--强势股票**603332.SH
144-169不满足上涨-----起爆均线3----20211228--瑞斯康达--强势股票**603803.SH
144-169不满足上涨-----起爆均线3----20211229--韶钢松山--强势股票**000717.SZ
144-169不满足上涨-----起爆均线3----20211229--华铁股份**000976.SZ
144-169不满足上涨-----起爆均线3----20211229--潮宏基**002345.SZ
144-169不满足上涨-----起爆均线3----20211229--常宝股份--强势股票**002478.SZ
144-169不满足上涨-----起爆均线3----20211229--万和电气**002543.SZ
144-169不满足上涨-----起爆均线3----20211229--永高股份--强势股票**002641.SZ
144-169不满足上涨-----起爆均线3----20211229--英联股份**002846.SZ
144-169不满足上涨-----起爆均线3----20211229--中国东航**600115.SH
144-169不满足上涨-----起爆均线3----20211229--中国卫星**600118.SH
144-169不满足上涨-----起爆均线3----20211229--鲁抗医药--强势股票**600789.SH
144-169不满足上涨-----起爆均线3----20211229--惠发食品**603536.SH
144-169不满足上涨-----起爆均线3----20211229--康德莱--强势股票**603987.SH
144-169不满足上涨-----起爆均线3----20211230--荣丰控股--强势股票**000668.SZ
144-169不满足上涨-----起爆均线3----20211230--北大医药--强势股票**000788.SZ
144-169不满足上涨-----起爆均线3----20211230--鸿博股份--强势股票**002229.SZ
144-169满足上涨-----起爆均线3----20211230--亚太药业**002370.SZ
144-169不满足上涨-----起爆均线3----20211230--奇信股份--强势股票**002781.SZ
144-169不满足上涨-----起爆均线3----20211230--奥美医疗--强势股票**002950.SZ
144-169不满足上涨-----起爆均线3----20211230--华安证券**600909.SH
144-169不满足上涨-----起爆均线3----20211230--玉龙股份**601028.SH
144-169不满足上涨-----起爆均线3----20211231--仁和药业--强势股票**000650.SZ
144-169不满足上涨-----起爆均线3----20211231--奥赛康--强势股票**002755.SZ
144-169不满足上涨-----起爆均线3----20211231--康弘药业**002773.SZ
144-169不满足上涨-----起爆均线3----20211231--奇信股份--强势股票**002781.SZ
144-169不满足上涨-----起爆均线3----20211231--同方股份--强势股票**600100.SH
144-169不满足上涨-----起爆均线3----20211231--浦东建设--强势股票**600284.SH
144-169不满足上涨-----起爆均线3----20211231--龙净环保--强势股票**600388.SH
144-169不满足上涨-----起爆均线3----20211231--小商品城**600415.SH
144-169不满足上涨-----起爆均线3----20211231--仁和药业--强势股票**000650.SZ
144-169不满足上涨-----起爆均线3----20211231--奥赛康--强势股票**002755.SZ
144-169不满足上涨-----起爆均线3----20211231--康弘药业**002773.SZ
144-169不满足上涨-----起爆均线3----20211231--奇信股份--强势股票**002781.SZ
144-169不满足上涨-----起爆均线3----20211231--同方股份--强势股票**600100.SH
144-169不满足上涨-----起爆均线3----20211231--浦东建设--强势股票**600284.SH
144-169不满足上涨-----起爆均线3----20211231--龙净环保--强势股票**600388.SH
144-169不满足上涨-----起爆均线3----20211231--小商品城**600415.SH
144-169不满足上涨-----起爆均线3----20211231--柳药股份--强势股票**603368.SH
144-169不满足上涨-----起爆均线3----20211231--海利生物**603718.SH
144-169不满足上涨-----起爆均线3----20220104--深华发A--强势股票**000020.SZ
144-169不满足上涨-----起爆均线3----20220104--中国长城**000066.SZ
144-169不满足上涨-----起爆均线3----20220104--丽珠集团--强势股票**000513.SZ
144-169不满足上涨-----起爆均线3----20220104--凯撒旅业**000796.SZ
144-169不满足上涨-----起爆均线3----20220104--全聚德**002186.SZ
144-169不满足上涨-----起爆均线3----20220104--濮耐股份**002225.SZ
144-169满足上涨-----起爆均线3----20220104--拓维信息**002261.SZ
144-169不满足上涨-----起爆均线3----20220104--深南股份--强势股票**002417.SZ
144-169不满足上涨-----起爆均线3----20220104--青龙管业**002457.SZ
144-169不满足上涨-----起爆均线3----20220104--富春环保--强势股票**002479.SZ
144-169不满足上涨-----起爆均线3----20220104--雪松发展**002485.SZ
144-169不满足上涨-----起爆均线3----20220104--万和电气**002543.SZ
144-169不满足上涨-----起爆均线3----20220104--金河生物--强势股票**002688.SZ
144-169不满足上涨-----起爆均线3----20220104--浙江建投--强势股票**002761.SZ
144-169不满足上涨-----起爆均线3----20220104--奇信股份--强势股票**002781.SZ
144-169不满足上涨-----起爆均线3----20220104--同为股份**002835.SZ
144-169不满足上涨-----起爆均线3----20220104--瀛通通讯--强势股票**002861.SZ
144-169不满足上涨-----起爆均线3----20220104--德生科技--强势股票**002908.SZ
144-169不满足上涨-----起爆均线3----20220104--北大荒**600598.SH
144-169不满足上涨-----起爆均线3----20220104--爱建集团**600643.SH
144-169不满足上涨-----起爆均线3----20220104--中路股份**600818.SH
144-169不满足上涨-----起爆均线3----20220104--金陵饭店--强势股票**601007.SH
144-169不满足上涨-----起爆均线3----20220104--利群股份--强势股票**601366.SH
144-169不满足上涨-----起爆均线3----20220104--成都银行**601838.SH
144-169不满足上涨-----起爆均线3----20220104--中科曙光**603019.SH
144-169不满足上涨-----起爆均线3----20220104--横店影视--强势股票**603103.SH
144-169不满足上涨-----起爆均线3----20220104--南威软件**603636.SH
144-169不满足上涨-----起爆均线3----20220105--华孚时尚**002042.SZ
144-169不满足上涨-----起爆均线3----20220105--周大生**002867.SZ
144-169不满足上涨-----起爆均线3----20220106--荣盛石化--有钱君股票池**002493.SZ
144-169不满足上涨-----起爆均线3----20220106--三峡旅游**002627.SZ
144-169不满足上涨-----起爆均线3----20220106--东易日盛--强势股票**002713.SZ
144-169不满足上涨-----起爆均线3----20220106--冠豪高新--强势股票**600433.SH
144-169不满足上涨-----起爆均线3----20220106--耀皮玻璃--强势股票**600819.SH
144-169不满足上涨-----起爆均线3----20220107--深物业A--强势股票**000011.SZ
144-169不满足上涨-----起爆均线3----20220107--韶钢松山--强势股票**000717.SZ
144-169不满足上涨-----起爆均线3----20220107--九鼎投资**600053.SH
144-169不满足上涨-----起爆均线3----20220107--无锡银行**600908.SH
144-169不满足上涨-----起爆均线3----20220107--工商银行**601398.SH
144-169不满足上涨-----起爆均线3----20220107--杭叉集团**603298.SH
144-169不满足上涨-----起爆均线3----20220107--丽岛新材--强势股票**603937.SH
144-169不满足上涨-----起爆均线3----20220110--深粮控股--强势股票**000019.SZ
144-169不满足上涨-----起爆均线3----20220110--南华生物**000504.SZ
144-169不满足上涨-----起爆均线3----20220110--焦点科技**002315.SZ
144-169不满足上涨-----起爆均线3----20220110--齐峰新材--强势股票**002521.SZ
144-169不满足上涨-----起爆均线3----20220110--雪迪龙--强势股票**002658.SZ
144-169不满足上涨-----起爆均线3----20220110--金河生物--强势股票**002688.SZ
144-169不满足上涨-----起爆均线3----20220110--友邦吊顶**002718.SZ
144-169不满足上涨-----起爆均线3----20220110--五方光电**002962.SZ
144-169不满足上涨-----起爆均线3----20220110--东方通信**600776.SH
144-169不满足上涨-----起爆均线3----20220110--红蜻蜓--强势股票**603116.SH
144-169不满足上涨-----起爆均线3----20220110--大元泵业--强势股票**603757.SH
144-169不满足上涨-----起爆均线3----20220111--神开股份--强势股票**002278.SZ
144-169不满足上涨-----起爆均线3----20220111--安奈儿--强势股票**002875.SZ
144-169不满足上涨-----起爆均线3----20220111--卫光生物**002880.SZ
144-169不满足上涨-----起爆均线3----20220111--南京银行**601009.SH
144-169不满足上涨-----起爆均线3----20220111--中新集团**601512.SH
144-169不满足上涨-----起爆均线3----20220111--超讯通信--强势股票**603322.SH
144-169不满足上涨-----起爆均线3----20220111--茶花股份--强势股票**603615.SH
144-169不满足上涨-----起爆均线3----20220111--丽岛新材--强势股票**603937.SH
144-169不满足上涨-----起爆均线3----20220112--西安旅游**000610.SZ
144-169不满足上涨-----起爆均线3----20220112--步步高--强势股票**002251.SZ
144-169不满足上涨-----起爆均线3----20220112--禾盛新材--强势股票**002290.SZ
144-169不满足上涨-----起爆均线3----20220112--千方科技**002373.SZ
144-169不满足上涨-----起爆均线3----20220112--海欣股份**600851.SH
144-169不满足上涨-----起爆均线3----20220112--西部矿业**601168.SH
144-169不满足上涨-----起爆均线3----20220112--美诺华**603538.SH
144-169不满足上涨-----起爆均线3----20220113--江铃汽车**000550.SZ
144-169不满足上涨-----起爆均线3----20220113--西安旅游**000610.SZ
144-169不满足上涨-----起爆均线3----20220113--金财互联--强势股票**002530.SZ
144-169不满足上涨-----起爆均线3----20220113--青岛银行**002948.SZ
144-169不满足上涨-----起爆均线3----20220113--泰禾智能--强势股票**603656.SH
144-169不满足上涨-----起爆均线3----20220114--襄阳轴承--强势股票**000678.SZ
144-169不满足上涨-----起爆均线3----20220114--上海莱士--强势股票**002252.SZ
144-169不满足上涨-----起爆均线3----20220117--神州数码**000034.SZ
144-169不满足上涨-----起爆均线3----20220117--盛路通信**002446.SZ
144-169不满足上涨-----起爆均线3----20220117--贝因美**002570.SZ
144-169不满足上涨-----起爆均线3----20220117--通宇通讯**002792.SZ
144-169不满足上涨-----起爆均线3----20220117--华胜天成--强势股票**600410.SH
144-169不满足上涨-----起爆均线3----20220117--烽火通信--强势股票**600498.SH
144-169不满足上涨-----起爆均线3----20220117--通用股份--强势股票**601500.SH
144-169不满足上涨-----起爆均线3----20220117--中新集团**601512.SH
144-169不满足上涨-----起爆均线3----20220117--剑桥科技**603083.SH
144-169不满足上涨-----起爆均线3----20220117--城地香江--强势股票**603887.SH
144-169不满足上涨-----起爆均线3----20220117--神州数码**000034.SZ
144-169不满足上涨-----起爆均线3----20220118--神火股份**000933.SZ
144-169不满足上涨-----起爆均线3----20220118--杭钢股份--强势股票--小树股票池**600126.SH
144-169不满足上涨-----起爆均线3----20220118--银都股份**603277.SH
144-169不满足上涨-----起爆均线3----20220119--雪迪龙--强势股票**002658.SZ
144-169满足上涨-----起爆均线3----20220119--哈森股份--强势股票**603958.SH
144-169不满足上涨-----起爆均线3----20220120--兴业矿业**000426.SZ
144-169不满足上涨-----起爆均线3----20220120--中国太保**601601.SH
144-169不满足上涨-----起爆均线3----20220121--南风化工--强势股票**000737.SZ
144-169不满足上涨-----起爆均线3----20220124--深大通--强势股票**000038.SZ
144-169不满足上涨-----起爆均线3----20220124--西安旅游**000610.SZ
144-169不满足上涨-----起爆均线3----20220124--博深股份--强势股票**002282.SZ
144-169不满足上涨-----起爆均线3----20220124--杭氧股份--强势股票**002430.SZ
144-169不满足上涨-----起爆均线3----20220124--盛路通信**002446.SZ
144-169不满足上涨-----起爆均线3----20220124--淮北矿业--强势股票**600985.SH
144-169不满足上涨-----起爆均线3----20220207--北新路桥**002307.SZ
144-169不满足上涨-----起爆均线3----20220207--周大生**002867.SZ
144-169不满足上涨-----起爆均线3----20220208--西安旅游**000610.SZ
144-169不满足上涨-----起爆均线3----20220208--中油资本**000617.SZ
144-169不满足上涨-----起爆均线3----20220208--五矿资本**600390.SH
144-169不满足上涨-----起爆均线3----20220208--华鲁恒升--有钱君股票池**600426.SH
144-169不满足上涨-----起爆均线3----20220208--城投控股**600649.SH
144-169不满足上涨-----起爆均线3----20220210--冀东水泥**000401.SZ
144-169不满足上涨-----起爆均线3----20220210--上海易连--强势股票**600836.SH
144-169不满足上涨-----起爆均线3----20220210--王府井**600859.SH
144-169不满足上涨-----起爆均线3----20220210--西部矿业**601168.SH
144-169不满足上涨-----起爆均线3----20220210--天域生态--强势股票**603717.SH
144-169不满足上涨-----起爆均线3----20220211--中泰化学**002092.SZ
144-169不满足上涨-----起爆均线3----20220211--中国人寿**601628.SH
144-169不满足上涨-----起爆均线3----20220217--嘉欣丝绸**002404.SZ
144-169不满足上涨-----起爆均线3----20220217--和科达**002816.SZ
144-169不满足上涨-----起爆均线3----20220217--浙江东方**600120.SH
144-169不满足上涨-----起爆均线3----20220217--龙净环保**600388.SH
144-169不满足上涨-----起爆均线3----20220217--交建股份**603815.SH
144-169不满足上涨-----起爆均线3----20220218--浙江东方**600120.SH
144-169不满足上涨-----起爆均线3----20220218--龙净环保**600388.SH
144-169不满足上涨-----起爆均线3----20220218--恒源煤电**600971.SH
144-169不满足上涨-----起爆均线3----20220218--桐昆股份**601233.SH
144-169不满足上涨-----起爆均线3----20220218--招商轮船**601872.SH
144-169不满足上涨-----起爆均线3----20220221--哈工智能**000584.SZ
144-169不满足上涨-----起爆均线3----20220221--神开股份**002278.SZ
144-169不满足上涨-----起爆均线3----20220221--汇洁股份**002763.SZ
144-169不满足上涨-----起爆均线3----20220221--银宝山新--强势股票**002786.SZ
144-169不满足上涨-----起爆均线3----20220221--华创阳安**600155.SH
144-169不满足上涨-----起爆均线3----20220221--新集能源**601918.SH
144-169不满足上涨-----起爆均线3----20220221--银都股份**603277.SH
144-169不满足上涨-----起爆均线3----20220222--兴业矿业**000426.SZ
144-169不满足上涨-----起爆均线3----20220222--恒邦股份**002237.SZ
144-169不满足上涨-----起爆均线3----20220222--中金黄金**600489.SH
144-169满足上涨-----起爆均线3----20220222--新天然气--强势股票**603393.SH
144-169不满足上涨-----起爆均线3----20220223--民生控股**000416.SZ
144-169不满足上涨-----起爆均线3----20220223--北大医药**000788.SZ
144-169不满足上涨-----起爆均线3----20220223--天原股份**002386.SZ
144-169不满足上涨-----起爆均线3----20220223--万和电气**002543.SZ
144-169不满足上涨-----起爆均线3----20220223--翔鹭钨业**002842.SZ
144-169不满足上涨-----起爆均线3----20220223--昂立教育**600661.SH
144-169不满足上涨-----起爆均线3----20220223--江苏租赁**600901.SH
144-169不满足上涨-----起爆均线3----20220223--中通国脉**603559.SH
144-169满足上涨-----起爆均线3----20220223--杭电股份**603618.SH
144-169满足上涨-----起爆均线3----20220223--清源股份**603628.SH
144-169不满足上涨-----起爆均线3----20220224--恒邦股份**002237.SZ
144-169不满足上涨-----起爆均线3----20220224--神开股份**002278.SZ
144-169不满足上涨-----起爆均线3----20220224--金健米业**600127.SH
144-169不满足上涨-----起爆均线3----20220224--中金黄金**600489.SH
144-169不满足上涨-----起爆均线3----20220224--北大荒**600598.SH
144-169不满足上涨-----起爆均线3----20220224--赤峰黄金**600988.SH
144-169不满足上涨-----起爆均线3----20220225--国际实业**000159.SZ
144-169不满足上涨-----起爆均线3----20220225--民生控股**000416.SZ
144-169满足上涨-----起爆均线3----20220225--罗平锌电**002114.SZ
144-169不满足上涨-----起爆均线3----20220225--金健米业**600127.SH
144-169不满足上涨-----起爆均线3----20220225--亚星客车**600213.SH
144-169不满足上涨-----起爆均线3----20220225--青海华鼎**600243.SH
144-169满足上涨-----起爆均线3----20220228--佛塑科技**000973.SZ
144-169不满足上涨-----起爆均线3----20220228--山东墨龙**002490.SZ
144-169不满足上涨-----起爆均线3----20220228--茂硕电源**002660.SZ
144-169不满足上涨-----起爆均线3----20220228--宁波海运**600798.SH
144-169不满足上涨-----起爆均线3----20220228--宏辉果蔬**603336.SH
144-169满足上涨-----起爆均线3----20220301--中航西飞**000768.SZ
144-169不满足上涨-----起爆均线3----20220301--安纳达**002136.SZ
144-169不满足上涨-----起爆均线3----20220301--成飞集成**002190.SZ
144-169满足上涨-----起爆均线3----20220301--大连重工**002204.SZ
144-169不满足上涨-----起爆均线3----20220301--茂硕电源**002660.SZ
144-169不满足上涨-----起爆均线3----20220301--三晖电气**002857.SZ
144-169满足上涨-----起爆均线3----20220301--亚星客车**600213.SH
144-169不满足上涨-----起爆均线3----20220301--新农开发**600359.SH
144-169不满足上涨-----起爆均线3----20220301--北大荒**600598.SH
144-169不满足上涨-----起爆均线3----20220301--金牛化工**600722.SH
144-169不满足上涨-----起爆均线3----20220301--正裕工业**603089.SH
144-169不满足上涨-----起爆均线3----20220301--菲林格尔**603226.SH
144-169不满足上涨-----起爆均线3----20220301--浙江仙通**603239.SH
144-169不满足上涨-----起爆均线3----20220301--三美股份--强势股票**603379.SH
144-169不满足上涨-----起爆均线3----20220302--中水渔业**000798.SZ
144-169满足上涨-----起爆均线3----20220302--宝馨科技**002514.SZ
144-169不满足上涨-----起爆均线3----20220302--瑞和股份**002620.SZ
144-169满足上涨-----起爆均线3----20220302--德联集团**002666.SZ
144-169不满足上涨-----起爆均线3----20220302--通宇通讯**002792.SZ
144-169不满足上涨-----起爆均线3----20220302--中国医药**600056.SH
144-169不满足上涨-----起爆均线3----20220302--华创阳安**600155.SH
144-169不满足上涨-----起爆均线3----20220302--中新药业**600329.SH
144-169不满足上涨-----起爆均线3----20220302--金牛化工**600722.SH
144-169不满足上涨-----起爆均线3----20220302--海南橡胶**601118.SH
144-169不满足上涨-----起爆均线3----20220302--南华期货**603093.SH
144-169不满足上涨-----起爆均线3----20220302--碳元科技**603133.SH
144-169不满足上涨-----起爆均线3----20220302--渤海轮渡**603167.SH
144-169不满足上涨-----起爆均线3----20220302--宁水集团**603700.SH
144-169不满足上涨-----起爆均线3----20220303--广济药业**000952.SZ
144-169不满足上涨-----起爆均线3----20220303--三钢闽光**002110.SZ
144-169不满足上涨-----起爆均线3----20220303--永安药业**002365.SZ
144-169不满足上涨-----起爆均线3----20220303--浙江医药**600216.SH
144-169满足上涨-----起爆均线3----20220303--上海能源**600508.SH
144-169不满足上涨-----起爆均线3----20220303--国新能源**600617.SH
144-169不满足上涨-----起爆均线3----20220303--厦门国贸**600755.SH
144-169不满足上涨-----起爆均线3----20220303--哈投股份**600864.SH
144-169不满足上涨-----起爆均线3----20220303--江苏租赁**600901.SH
144-169不满足上涨-----起爆均线3----20220303--中国外运**601598.SH
144-169不满足上涨-----起爆均线3----20220303--百傲化学**603360.SH
144-169不满足上涨-----起爆均线3----20220303--宁波高发**603788.SH
144-169满足上涨-----起爆均线3----20220304--甘化科工--强势股票**000576.SZ
144-169不满足上涨-----起爆均线3----20220304--葵花药业**002737.SZ
144-169满足上涨-----起爆均线3----20220304--鄂尔多斯--强势股票**600295.SH
144-169不满足上涨-----起爆均线3----20220304--柳药股份**603368.SH
144-169不满足上涨-----起爆均线3----20220304--天安新材**603725.SH
144-169不满足上涨-----起爆均线3----20220307--金发拉比**002762.SZ
144-169不满足上涨-----起爆均线3----20220307--天地科技**600582.SH
144-169不满足上涨-----起爆均线3----20220308--江化微**603078.SH
144-169不满足上涨-----起爆均线3----20220310--爱仕达**002403.SZ
144-169不满足上涨-----起爆均线3----20220310--电光科技**002730.SZ
144-169不满足上涨-----起爆均线3----20220311--中水渔业**000798.SZ
144-169不满足上涨-----起爆均线3----20220311--科华生物**002022.SZ
144-169不满足上涨-----起爆均线3----20220311--克明食品**002661.SZ
144-169不满足上涨-----起爆均线3----20220311--道恩股份**002838.SZ
144-169不满足上涨-----起爆均线3----20220311--国药现代**600420.SH
144-169不满足上涨-----起爆均线3----20220311--上海医药**601607.SH
144-169不满足上涨-----起爆均线3----20220311--百傲化学**603360.SH
