xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211207--青岛双星**000599.SZ
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211207--青岛双星**000599.SZ
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211207--纳尔股份--强势股票**002825.SZ
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211208--西仪股份**002265.SZ
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211208--长春一东--强势股票**600148.SH
xiao_K_shiti=0.06-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211208--京城股份**600860.SH
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211208--迪生力**603335.SH
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211209--西仪股份**002265.SZ
xiao_K_shiti=0.9-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211209--威龙股份**603779.SH
xiao_K_shiti=0.52-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211210--启明信息**002232.SZ
xiao_K_shiti=0.96-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211210--动力源**600405.SH
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211210--蓝科高新**601798.SH
