xiao_K_shiti=0.2-----飞龙在天, 超短线  ----20210324--湖北能源**000883.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20210312--华银电力**600744.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20210407--code_name is null-600569.SH--强势股票**600569.SH
xiao_K_shiti=0.83-----飞龙在天, 超短线  ----20210326--新疆火炬--强势股票**603080.SH
xiao_K_shiti=0.2-----飞龙在天, 超短线  ----20210324--湖北能源**000883.SZ
xiao_K_shiti=0.2-----飞龙在天, 超短线  ----20210324--湖北能源**000883.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20210312--华银电力**600744.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20210407--code_name is null-600569.SH--强势股票**600569.SH
xiao_K_shiti=0.83-----飞龙在天, 超短线  ----20210326--新疆火炬--强势股票**603080.SH
xiao_K_shiti=0.2-----飞龙在天, 超短线  ----20210324--湖北能源**000883.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20210312--华银电力**600744.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20210407--code_name is null-600569.SH--强势股票**600569.SH
xiao_K_shiti=0.83-----飞龙在天, 超短线  ----20210326--新疆火炬--强势股票**603080.SH
xiao_K_shiti=0.51-----飞龙在天, 超短线  ----20211008--华东医药--强势股票**000963.SZ
xiao_K_shiti=0.24-----飞龙在天, 超短线  ----20211014--国机精工**002046.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211104--南岭民爆**002096.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211103--南岭民爆**002096.SZ
xiao_K_shiti=0.57-----飞龙在天, 超短线  ----20211104--东山精密**002384.SZ
xiao_K_shiti=0.57-----飞龙在天, 超短线  ----20211104--润邦股份**002483.SZ
xiao_K_shiti=0.41-----飞龙在天, 超短线  ----20211104--山东章鼓**002598.SZ
xiao_K_shiti=0.35-----飞龙在天, 超短线  ----20211101--科瑞技术**002957.SZ
xiao_K_shiti=0.65-----飞龙在天, 超短线  ----20211025--全柴动力--强势股票**600218.SH
xiao_K_shiti=0.34-----飞龙在天, 超短线  ----20211027--大东方**600327.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211101--中天科技**600522.SH
xiao_K_shiti=0.17-----飞龙在天, 超短线  ----20211101--济川药业**600566.SH
xiao_K_shiti=0.08-----飞龙在天, 超短线  ----20211014--昂立教育**600661.SH
xiao_K_shiti=0.11-----飞龙在天, 超短线  ----20211025--东方电气--强势股票**600875.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211026--文山电力**600995.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211025--文山电力**600995.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211021--文山电力**600995.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211020--文山电力**600995.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211019--文山电力**600995.SH
xiao_K_shiti=0.19-----飞龙在天, 超短线  ----20211104--华电重工--强势股票**601226.SH
xiao_K_shiti=0.94-----飞龙在天, 超短线  ----20210928--平煤股份--强势股票**601666.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211019--福达合金--强势股票**603045.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211104--圣龙股份**603178.SH
xiao_K_shiti=0.41-----飞龙在天, 超短线  ----20211029--电魂网络--强势股票**603258.SH
xiao_K_shiti=0.48-----飞龙在天, 超短线  ----20211101--世运电路**603920.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211208--西仪股份**002265.SZ
xiao_K_shiti=0.06-----飞龙在天, 超短线  ----20211208--京城股份**600860.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211208--迪生力**603335.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211209--西仪股份**002265.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211210--蓝科高新**601798.SH
xiao_K_shiti=0.72-----飞龙在天, 超短线  ----20211213--黑猫股份--强势股票**002068.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211213--西仪股份**002265.SZ
xiao_K_shiti=0.17-----飞龙在天, 超短线  ----20211213--浙文互联**600986.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211213--中铝国际**601068.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211213--蓝科高新**601798.SH
xiao_K_shiti=0.49-----飞龙在天, 超短线  ----20211215--陕西金叶--强势股票**000812.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211215--新华网**603888.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211216--西仪股份**002265.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211216--富临运业--强势股票**002357.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211108--金圆股份--强势股票**000546.SZ
xiao_K_shiti=0.62-----飞龙在天, 超短线  ----20211115--精功科技--强势股票**002006.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211105--国光电器**002045.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211108--南岭民爆**002096.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211104--南岭民爆**002096.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211103--南岭民爆**002096.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211111--中利集团**002309.SZ
xiao_K_shiti=0.57-----飞龙在天, 超短线  ----20211104--东山精密**002384.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211109--双象股份**002395.SZ
xiao_K_shiti=0.57-----飞龙在天, 超短线  ----20211104--润邦股份**002483.SZ
xiao_K_shiti=0.42-----飞龙在天, 超短线  ----20211110--亚太科技--强势股票**002540.SZ
xiao_K_shiti=0.41-----飞龙在天, 超短线  ----20211104--山东章鼓**002598.SZ
xiao_K_shiti=0.35-----飞龙在天, 超短线  ----20211101--科瑞技术**002957.SZ
xiao_K_shiti=0.65-----飞龙在天, 超短线  ----20211025--全柴动力--强势股票**600218.SH
xiao_K_shiti=0.42-----飞龙在天, 超短线  ----20211115--羚锐制药**600285.SH
xiao_K_shiti=0.34-----飞龙在天, 超短线  ----20211027--大东方**600327.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211101--中天科技**600522.SH
xiao_K_shiti=0.17-----飞龙在天, 超短线  ----20211101--济川药业**600566.SH
xiao_K_shiti=0.11-----飞龙在天, 超短线  ----20211025--东方电气--强势股票**600875.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211026--文山电力**600995.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211025--文山电力**600995.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211021--文山电力**600995.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211020--文山电力**600995.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211019--文山电力**600995.SH
xiao_K_shiti=0.19-----飞龙在天, 超短线  ----20211104--华电重工--强势股票**601226.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211019--福达合金--强势股票**603045.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211104--圣龙股份**603178.SH
xiao_K_shiti=0.41-----飞龙在天, 超短线  ----20211029--电魂网络--强势股票**603258.SH
xiao_K_shiti=0.05-----飞龙在天, 超短线  ----20211115--日盈电子**603286.SH
xiao_K_shiti=0.44-----飞龙在天, 超短线  ----20211112--百傲化学**603360.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211105--广东骏亚**603386.SH
xiao_K_shiti=0.48-----飞龙在天, 超短线  ----20211101--世运电路**603920.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211217--川大智胜**002253.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211217--龙泉股份**002671.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211217--长城电工**600192.SH
xiao_K_shiti=0.04-----飞龙在天, 超短线  ----20211217--京城股份**600860.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211108--金圆股份--强势股票**000546.SZ
xiao_K_shiti=0.62-----飞龙在天, 超短线  ----20211115--精功科技--强势股票**002006.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211105--国光电器**002045.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211108--南岭民爆**002096.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211104--南岭民爆**002096.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211103--南岭民爆**002096.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211111--中利集团**002309.SZ
xiao_K_shiti=0.57-----飞龙在天, 超短线  ----20211104--东山精密**002384.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211109--双象股份**002395.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211117--九安医疗**002432.SZ
xiao_K_shiti=0.57-----飞龙在天, 超短线  ----20211104--润邦股份**002483.SZ
xiao_K_shiti=0.89-----飞龙在天, 超短线  ----20211117--金字火腿--强势股票**002515.SZ
xiao_K_shiti=0.42-----飞龙在天, 超短线  ----20211110--亚太科技--强势股票**002540.SZ
xiao_K_shiti=0.41-----飞龙在天, 超短线  ----20211104--山东章鼓**002598.SZ
xiao_K_shiti=0.42-----飞龙在天, 超短线  ----20211115--羚锐制药**600285.SH
xiao_K_shiti=0.41-----飞龙在天, 超短线  ----20211117--西藏珠峰--强势股票**600338.SH
xiao_K_shiti=0.19-----飞龙在天, 超短线  ----20211104--华电重工--强势股票**601226.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211104--圣龙股份**603178.SH
xiao_K_shiti=0.05-----飞龙在天, 超短线  ----20211115--日盈电子**603286.SH
xiao_K_shiti=0.44-----飞龙在天, 超短线  ----20211112--百傲化学**603360.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211105--广东骏亚**603386.SH
xiao_K_shiti=0.62-----飞龙在天, 超短线  ----20211115--精功科技--强势股票**002006.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211105--国光电器**002045.SZ
xiao_K_shiti=0.57-----飞龙在天, 超短线  ----20211104--东山精密**002384.SZ
xiao_K_shiti=0.57-----飞龙在天, 超短线  ----20211104--润邦股份**002483.SZ
xiao_K_shiti=0.89-----飞龙在天, 超短线  ----20211117--金字火腿--强势股票**002515.SZ
xiao_K_shiti=0.42-----飞龙在天, 超短线  ----20211110--亚太科技--强势股票**002540.SZ
xiao_K_shiti=0.41-----飞龙在天, 超短线  ----20211104--山东章鼓**002598.SZ
xiao_K_shiti=0.42-----飞龙在天, 超短线  ----20211115--羚锐制药**600285.SH
xiao_K_shiti=0.41-----飞龙在天, 超短线  ----20211117--西藏珠峰--强势股票**600338.SH
xiao_K_shiti=0.19-----飞龙在天, 超短线  ----20211104--华电重工--强势股票**601226.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211104--圣龙股份**603178.SH
xiao_K_shiti=0.05-----飞龙在天, 超短线  ----20211115--日盈电子**603286.SH
xiao_K_shiti=0.44-----飞龙在天, 超短线  ----20211112--百傲化学**603360.SH
xiao_K_shiti=0.04-----飞龙在天, 超短线  ----20211217--京城股份**600860.SH
xiao_K_shiti=0.49-----飞龙在天, 超短线  ----20211222--泸天化**000912.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211222--空港股份**600463.SH
xiao_K_shiti=0.53-----飞龙在天, 超短线  ----20211230--国新健康--强势股票**000503.SZ
xiao_K_shiti=0.82-----飞龙在天, 超短线  ----20211230--永吉股份--强势股票**603058.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20220104--沃华医药--强势股票**002107.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20220107--塞力医疗--强势股票**603716.SH
xiao_K_shiti=0.18-----飞龙在天, 超短线  ----20220112--元隆雅图**002878.SZ
xiao_K_shiti=0.89-----飞龙在天, 超短线  ----20220112--盛洋科技**603703.SH
xiao_K_shiti=0.11-----飞龙在天, 超短线  ----20220118--浪潮软件--强势股票**600756.SH
xiao_K_shiti=0.7-----飞龙在天, 超短线  ----20220120--金财互联--强势股票**002530.SZ
xiao_K_shiti=0.2-----飞龙在天, 超短线  ----20210324--湖北能源**000883.SZ
xiao_K_shiti=0.2-----飞龙在天, 超短线  ----20210324--湖北能源**000883.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20220209--冀东装备--强势股票**000856.SZ
xiao_K_shiti=0.53-----飞龙在天, 超短线  ----20211230--国新健康**000503.SZ
xiao_K_shiti=0.49-----飞龙在天, 超短线  ----20211222--泸天化**000912.SZ
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211222--空港股份**600463.SH
xiao_K_shiti=0.04-----飞龙在天, 超短线  ----20211217--京城股份**600860.SH
xiao_K_shiti=0.82-----飞龙在天, 超短线  ----20211230--永吉股份**603058.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20220211--浙江建投**002761.SZ
xiao_K_shiti=0.51-----飞龙在天, 超短线  ----20220214--英洛华**000795.SZ
xiao_K_shiti=0.33-----飞龙在天, 超短线  ----20220214--安正时尚--强势股票**603839.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20220221--云赛智联**600602.SH
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20220223--佳力图**603912.SH
