龙战于野--20210603-持仓量20210326-20210528-中间值4.5--8周-换手率,106.7-流通市值,26.7亿,软件服务,云鼎科技**000409.SZ
龙战于野--20210408,普钢,本钢板材**000761.SZ
龙战于野--20210420-持仓量20210210-20210416-中间值5.1--7周-换手率,44.3-流通市值,100.6亿,软件服务,常山北明**000158.SZ
龙战于野--20210118-持仓量20201113-20210115-中间值30.24--8周-换手率,110.8-流通市值,125.9亿,codename null-**600259.SH
龙战于野--20210603-持仓量20210326-20210528-中间值4.5--8周-换手率,106.7-流通市值,26.7亿,软件服务,云鼎科技**000409.SZ
龙战于野--20210408,普钢,本钢板材**000761.SZ
龙战于野--20210420-持仓量20210210-20210416-中间值5.1--7周-换手率,44.3-流通市值,100.6亿,软件服务,常山北明**000158.SZ
龙战于野--20210118-持仓量20201113-20210115-中间值30.24--8周-换手率,110.8-流通市值,125.9亿,codename null-**600259.SH
龙战于野--20240509-持仓量20240301-20240430-中间值5.88--8周-换手率,423.7-流通市值,24.9亿,纺织机械,上工申贝**600843.SH
龙战于野--20240509-持仓量20240301-20240430-中间值15.3--7周-换手率,65.5-流通市值,19.2亿,汽车配件,朗博科技**603655.SH
龙战于野--20240509-持仓量20240301-20240430-中间值5.88--8周-换手率,423.7-流通市值,24.9亿,纺织机械,上工申贝**600843.SH
龙战于野--20240509-持仓量20240301-20240430-中间值15.3--7周-换手率,65.5-流通市值,19.2亿,汽车配件,朗博科技**603655.SH
龙战于野--20240624-持仓量20240419-20240621-中间值7.99--9周-换手率,129.2-流通市值,24.3亿,元器件,天津普林**002134.SZ
