阴线实体大于3.6最好:7.34-----龙战于野2-第 3 天盯盘---20211206--国新健康**000503.SZ
阴线实体大于3.6最好:8.38-----龙战于野2-第 3 天盯盘---20211206--陕西金叶--强势股票**000812.SZ
阴线实体大于3.6最好:6.09-----龙战于野2-第 3 天盯盘---20211206--理工环科**002322.SZ
阴线实体大于3.6最好:9.22-----龙战于野2-第 3 天盯盘---20211206--雄韬股份**002733.SZ
阴线实体大于3.6最好:6.83-----龙战于野2-第 3 天盯盘---20211206--京泉华**002885.SZ
阴线实体大于3.6最好:8.17-----龙战于野2-第 3 天盯盘---20211206--伊戈尔**002922.SZ
阴线实体大于3.6最好:5.61-----龙战于野2-第 3 天盯盘---20211206--西宁特钢--强势股票**600117.SH
阴线实体大于3.6最好:4.33-----龙战于野2-第 3 天盯盘---20211206--全柴动力--强势股票**600218.SH
阴线实体大于3.6最好:4.97-----龙战于野2-第 3 天盯盘---20211206--万里股份**600847.SH
阴线实体大于3.6最好:3.0-----龙战于野2-第 3 天盯盘---20211206--株冶集团--强势股票**600961.SH
阴线实体大于3.6最好:4.66-----龙战于野2-第 3 天盯盘---20211206--华电重工--强势股票**601226.SH
阴线实体大于3.6最好:5.3-----龙战于野2-第 3 天盯盘---20211206--水发燃气**603318.SH
阴线实体大于3.6最好:4.24-----龙战于野2-第 3 天盯盘---20211206--恒为科技**603496.SH
阴线实体大于3.6最好:8.5-----龙战于野2-第 3 天盯盘---20211206--深圳新星**603978.SH
阴线实体大于3.6最好:3.98-----龙战于野2-第 3 天盯盘---20211207--方大集团**000055.SZ
阴线实体大于3.6最好:3.98-----龙战于野2-第 3 天盯盘---20211207--方大集团**000055.SZ
阴线实体大于3.6最好:3.53-----龙战于野2-第 3 天盯盘---20211207--甘肃电投--强势股票**000791.SZ
阴线实体大于3.6最好:2.97-----龙战于野2-第 3 天盯盘---20211207--国机精工**002046.SZ
阴线实体大于3.6最好:5.06-----龙战于野2-第 3 天盯盘---20211207--新黄浦--强势股票**600638.SH
阴线实体大于3.6最好:6.01-----龙战于野2-第 3 天盯盘---20211207--济南高新**600807.SH
阴线实体大于3.6最好:6.31-----龙战于野2-第 3 天盯盘---20211207--韩建河山**603616.SH
阴线实体大于3.6最好:3.51-----龙战于野2-第 3 天盯盘---20211207--德宏股份**603701.SH
阴线实体大于3.6最好:3.97-----龙战于野2-第 3 天盯盘---20211207--莱绅通灵**603900.SH
阴线实体大于3.6最好:7.55-----龙战于野2-第 3 天盯盘---20211208--青岛双星**000599.SZ
阴线实体大于3.6最好:2.93-----龙战于野2-第 3 天盯盘---20211208--众合科技--强势股票**000925.SZ
阴线实体大于3.6最好:3.01-----龙战于野2-第 3 天盯盘---20211208--海特高新**002023.SZ
阴线实体大于3.6最好:3.94-----龙战于野2-第 3 天盯盘---20211208--成飞集成**002190.SZ
阴线实体大于3.6最好:3.37-----龙战于野2-第 3 天盯盘---20211208--北化股份--强势股票**002246.SZ
阴线实体大于3.6最好:2.93-----龙战于野2-第 3 天盯盘---20211208--北京科锐--强势股票**002350.SZ
阴线实体大于3.6最好:6.33-----龙战于野2-第 3 天盯盘---20211208--蓝丰生化**002513.SZ
阴线实体大于3.6最好:5.97-----龙战于野2-第 3 天盯盘---20211208--南方轴承**002553.SZ
阴线实体大于3.6最好:7.86-----龙战于野2-第 3 天盯盘---20211208--纳尔股份--强势股票**002825.SZ
阴线实体大于3.6最好:3.23-----龙战于野2-第 3 天盯盘---20211208--沃特股份**002886.SZ
阴线实体大于3.6最好:9.67-----龙战于野2-第 3 天盯盘---20211208--长城电工**600192.SH
阴线实体大于3.6最好:5.06-----龙战于野2-第 3 天盯盘---20211208--亿利洁能--强势股票**600277.SH
阴线实体大于3.6最好:4.24-----龙战于野2-第 3 天盯盘---20211208--科达制造--强势股票**600499.SH
阴线实体大于3.6最好:6.6-----龙战于野2-第 3 天盯盘---20211208--航天晨光**600501.SH
阴线实体大于3.6最好:7.96-----龙战于野2-第 3 天盯盘---20211208--保变电气**600550.SH
阴线实体大于3.6最好:2.95-----龙战于野2-第 3 天盯盘---20211208--福达合金--强势股票**603045.SH
阴线实体大于3.6最好:5.07-----龙战于野2-第 3 天盯盘---20211208--圣龙股份**603178.SH
阴线实体大于3.6最好:3.44-----龙战于野2-第 3 天盯盘---20211208--四方科技**603339.SH
阴线实体大于3.6最好:7.49-----龙战于野2-第 3 天盯盘---20211208--众源新材--强势股票**603527.SH
阴线实体大于3.6最好:3.23-----龙战于野2-第 3 天盯盘---20211208--神力股份**603819.SH
阴线实体大于3.6最好:3.18-----龙战于野2-第 3 天盯盘---20211209--海鸥住工**002084.SZ
阴线实体大于3.6最好:4.45-----龙战于野2-第 3 天盯盘---20211209--石基信息**002153.SZ
阴线实体大于3.6最好:4.6-----龙战于野2-第 3 天盯盘---20211209--鹏鼎控股**002938.SZ
阴线实体大于3.6最好:5.11-----龙战于野2-第 3 天盯盘---20211209--长春一东--强势股票**600148.SH
阴线实体大于3.6最好:6.16-----龙战于野2-第 3 天盯盘---20211209--三安光电--有钱君股票池**600703.SH
阴线实体大于3.6最好:4.53-----龙战于野2-第 3 天盯盘---20211209--金牌厨柜**603180.SH
阴线实体大于3.6最好:3.92-----龙战于野2-第 3 天盯盘---20211209--康普顿--强势股票**603798.SH
阴线实体大于3.6最好:3.1-----龙战于野2-第 3 天盯盘---20211210--南华生物**000504.SZ
阴线实体大于3.6最好:5.79-----龙战于野2-第 3 天盯盘---20211210--穗恒运A**000531.SZ
阴线实体大于3.6最好:7.47-----龙战于野2-第 3 天盯盘---20211210--广东鸿图--强势股票**002101.SZ
阴线实体大于3.6最好:14.94-----龙战于野2-第 3 天盯盘---20211210--奥普光电--强势股票**002338.SZ
阴线实体大于3.6最好:4.36-----龙战于野2-第 3 天盯盘---20211210--昇兴股份--强势股票**002752.SZ
阴线实体大于3.6最好:3.61-----龙战于野2-第 3 天盯盘---20211210--众兴菌业--强势股票**002772.SZ
阴线实体大于3.6最好:7.15-----龙战于野2-第 3 天盯盘---20211210--今飞凯达**002863.SZ
阴线实体大于3.6最好:4.33-----龙战于野2-第 3 天盯盘---20211210--林海股份**600099.SH
阴线实体大于3.6最好:3.57-----龙战于野2-第 3 天盯盘---20211210--兴发集团--强势股票**600141.SH
阴线实体大于3.6最好:6.12-----龙战于野2-第 3 天盯盘---20211210--万向德农**600371.SH
阴线实体大于3.6最好:3.22-----龙战于野2-第 3 天盯盘---20211210--江山股份--强势股票**600389.SH
阴线实体大于3.6最好:6.21-----龙战于野2-第 3 天盯盘---20211210--东方银星**600753.SH
阴线实体大于3.6最好:11.43-----龙战于野2-第 3 天盯盘---20211210--科华控股**603161.SH
阴线实体大于3.6最好:6.21-----龙战于野2-第 3 天盯盘---20211210--日播时尚**603196.SH
阴线实体大于3.6最好:9.19-----龙战于野2-第 3 天盯盘---20211210--淳中科技**603516.SH
