龙战于野--20210603-持仓量20210326-20210528-中间值4.5--8周-换手率,106.7-流通市值,26.7亿,软件服务,云鼎科技**000409.SZ
龙战于野--20210408,普钢,本钢板材**000761.SZ
龙战于野--20210420-持仓量20210210-20210416-中间值5.1--7周-换手率,44.3-流通市值,100.6亿,软件服务,常山北明**000158.SZ
龙战于野--20210118-持仓量20201113-20210115-中间值30.24--8周-换手率,110.8-流通市值,125.9亿,codename null-**600259.SH
龙战于野--20210603-持仓量20210326-20210528-中间值4.5--8周-换手率,106.7-流通市值,26.7亿,软件服务,云鼎科技**000409.SZ
龙战于野--20210408,普钢,本钢板材**000761.SZ
龙战于野--20210420-持仓量20210210-20210416-中间值5.1--7周-换手率,44.3-流通市值,100.6亿,软件服务,常山北明**000158.SZ
龙战于野--20210118-持仓量20201113-20210115-中间值30.24--8周-换手率,110.8-流通市值,125.9亿,codename null-**600259.SH
龙战于野--20240509-持仓量20240301-20240430-中间值5.88--8周-换手率,423.7-流通市值,24.9亿,纺织机械,上工申贝**600843.SH
龙战于野--20240509-持仓量20240301-20240430-中间值15.3--7周-换手率,65.5-流通市值,19.2亿,汽车配件,朗博科技**603655.SH
龙战于野--20240509-持仓量20240301-20240430-中间值5.88--8周-换手率,423.7-流通市值,24.9亿,纺织机械,上工申贝**600843.SH
龙战于野--20240509-持仓量20240301-20240430-中间值15.3--7周-换手率,65.5-流通市值,19.2亿,汽车配件,朗博科技**603655.SH
龙战于野--20240624-持仓量20240419-20240621-中间值7.99--9周-换手率,129.2-流通市值,24.3亿,元器件,天津普林**002134.SZ
龙战于野--20240627,机械基件,凯中精密**002823.SZ
龙战于野--20240627,软件服务,城地香江**603887.SH
龙战于野--20240628-持仓量20240426-20240628-中间值7.02--7周-换手率,27.3-流通市值,10.5亿,玻璃,宏和科技**603256.SH
龙战于野--20210603-持仓量20210326-20210528-中间值4.5--8周-换手率,106.7-流通市值,26.7亿,软件服务,云鼎科技**000409.SZ
龙战于野--20210408,普钢,本钢板材**000761.SZ
龙战于野--20210420-持仓量20210210-20210416-中间值5.1--7周-换手率,44.3-流通市值,100.6亿,软件服务,常山北明**000158.SZ
龙战于野--20210118-持仓量20201113-20210115-中间值30.24--8周-换手率,110.8-流通市值,125.9亿,codename null-**600259.SH
龙战于野--20240123-持仓量20231117-20240119-中间值4.44--8周-换手率,200.0-流通市值,10.5亿,服饰,深中华A**000017.SZ
龙战于野--20230704,元器件,深华发A**000020.SZ
龙战于野--20240607,医疗保健,南华生物**000504.SZ
龙战于野--20240429,房产服务,我爱我家**000560.SZ
龙战于野--20240607-持仓量20240403-20240607-中间值2.77--7周-换手率,104.7-流通市值,26.1亿,电气设备,粤宏远A**000573.SZ
龙战于野--20240429,区域地产,阳光股份**000608.SZ
龙战于野--20240422-持仓量20240208-20240419-中间值9.3--7周-换手率,54.3-流通市值,86.6亿,电气设备,东方电子**000682.SZ
龙战于野--20240605,供气供热,惠天热电**000692.SZ
龙战于野--20240425,医疗保健,贝瑞基因**000710.SZ
龙战于野--20240430,中成药,华神科技**000790.SZ
龙战于野--20240513-持仓量20240308-20240510-中间值4.7--7周-换手率,107.7-流通市值,38.1亿,区域地产,海南高速**000886.SZ
龙战于野--20240429,化纤,新乡化纤**000949.SZ
龙战于野--20240527,区域地产,世荣兆业**002016.SZ
龙战于野--20240425,汽车配件,万丰奥威**002085.SZ
龙战于野--20240424,电气设备,沃尔核材**002130.SZ
龙战于野--20240624-持仓量20240419-20240621-中间值7.99--9周-换手率,129.2-流通市值,24.3亿,元器件,天津普林**002134.SZ
龙战于野--20240523,化工原料,北化股份**002246.SZ
龙战于野--20240515-持仓量20240308-20240510-中间值7.7--7周-换手率,136.0-流通市值,69.2亿,化工原料,北化股份**002246.SZ
龙战于野--20240520,互联网,新华都**002264.SZ
龙战于野--20240516,互联网,新华都**002264.SZ
龙战于野--20240426,软件服务,中电兴发**002298.SZ
龙战于野--20240425-持仓量20240208-20240419-中间值2.78--7周-换手率,306.6-流通市值,41.8亿,IT设备,威创股份**002308.SZ
龙战于野--20240515,化纤,尤夫股份**002427.SZ
龙战于野--20240607-持仓量20240403-20240607-中间值6.88--7周-换手率,162.8-流通市值,50.4亿,专用机械,海源复材**002529.SZ
龙战于野--20240419-持仓量20240208-20240419-中间值12.67--7周-换手率,290.5-流通市值,35.4亿,汽车配件,万安科技**002590.SZ
龙战于野--20240618,钢加工,日上集团**002593.SZ
龙战于野--20240607-持仓量20240403-20240607-中间值3.12--7周-换手率,231.3-流通市值,22.2亿,装修装饰,瑞和股份**002620.SZ
龙战于野--20240429,机械基件,申科股份**002633.SZ
龙战于野--20240624-持仓量20240419-20240621-中间值7.99--9周-换手率,129.2-流通市值,24.3亿,元器件,天津普林**002134.SZ
龙战于野--20240425-持仓量20240208-20240419-中间值2.78--7周-换手率,306.6-流通市值,41.8亿,IT设备,威创股份**002308.SZ
龙战于野--20240627,机械基件,凯中精密**002823.SZ
龙战于野--20240627,软件服务,城地香江**603887.SH
龙战于野--20240425-持仓量20240208-20240419-中间值2.78--7周-换手率,306.6-流通市值,41.8亿,IT设备,威创股份**002308.SZ
龙战于野--20240628-持仓量20240426-20240628-中间值7.02--7周-换手率,27.3-流通市值,10.5亿,玻璃,宏和科技**603256.SH
龙战于野--20240703,化工原料,光华科技**002741.SZ
龙战于野--20240703,化工原料,光华科技**002741.SZ
龙战于野--20240710,汽车整车,江铃汽车**000550.SZ
龙战于野--20240924-持仓量20240719-20240920-中间值9.88--7周-换手率,352.8-流通市值,131.4亿,证券,锦龙股份**000712.SZ
龙战于野--20240924-持仓量20240719-20240920-中间值8.27--7周-换手率,187.4-流通市值,26.1亿,白酒,皇台酒业**000995.SZ
龙战于野--20240924-持仓量20240719-20240920-中间值9.88--7周-换手率,352.8-流通市值,131.4亿,证券,锦龙股份**000712.SZ
龙战于野--20240924-持仓量20240719-20240920-中间值8.27--7周-换手率,187.4-流通市值,26.1亿,白酒,皇台酒业**000995.SZ
龙战于野--20240924-持仓量20240719-20240920-中间值2.36--8周-换手率,11.9-流通市值,127.7亿,煤炭开采,大有能源**600403.SH
龙战于野--20240924-持仓量20240719-20240920-中间值9.88--7周-换手率,352.8-流通市值,131.4亿,证券,锦龙股份**000712.SZ
龙战于野--20240924-持仓量20240719-20240920-中间值8.27--7周-换手率,187.4-流通市值,26.1亿,白酒,皇台酒业**000995.SZ
龙战于野--20240924-持仓量20240719-20240920-中间值2.36--8周-换手率,11.9-流通市值,127.7亿,煤炭开采,大有能源**600403.SH
龙战于野--20240926,水泥,海南瑞泽**002596.SZ
龙战于野--20240926-持仓量20240719-20240920-中间值1.45--7周-换手率,331.8-流通市值,37.0亿,互联网,跨境通**002640.SZ
龙战于野--20240926-持仓量20240719-20240920-中间值3.89--8周-换手率,22.3-流通市值,105.6亿,多元金融,爱建集团**600643.SH
龙战于野--20240926-持仓量20240719-20240920-中间值4.43--7周-换手率,147.2-流通市值,15.5亿,百货,友好集团**600778.SH
龙战于野--20240926,百货,上海九百**600838.SH
龙战于野--20240926,水泥,海南瑞泽**002596.SZ
龙战于野--20240926-持仓量20240719-20240920-中间值1.45--7周-换手率,331.8-流通市值,37.0亿,互联网,跨境通**002640.SZ
龙战于野--20240926-持仓量20240719-20240920-中间值3.89--8周-换手率,22.3-流通市值,105.6亿,多元金融,爱建集团**600643.SH
龙战于野--20240926-持仓量20240719-20240920-中间值4.43--7周-换手率,147.2-流通市值,15.5亿,百货,友好集团**600778.SH
龙战于野--20240926,百货,上海九百**600838.SH
