chenggong_codeinfos['000420.SZ--mairu_riq:20211112--maichu_riq:20211112', '000524.SZ--mairu_riq:20211113--maichu_riq:20211113', '000636.SZ--mairu_riq:20211111--maichu_riq:20211111', '000856.SZ--mairu_riq:20211116--maichu_riq:20211116', '000975.SZ--mairu_riq:20211110--maichu_riq:20211110', '002006.SZ--mairu_riq:20211118--maichu_riq:20211118', '002066.SZ--mairu_riq:20211116--maichu_riq:20211116', '002095.SZ--mairu_riq:20211113--maichu_riq:20211113', '002137.SZ--mairu_riq:20211112--maichu_riq:20211112', '002308.SZ--mairu_riq:20211117--maichu_riq:20211117', '002322.SZ--mairu_riq:20211116--maichu_riq:20211116', '002363.SZ--mairu_riq:20211111--maichu_riq:20211111', '002388.SZ--mairu_riq:20211110--maichu_riq:20211110', '002394.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211105--maichu_riq:20211105', '002432.SZ--mairu_riq:20211116--maichu_riq:20211116', '002436.SZ--mairu_riq:20211104--maichu_riq:20211104', '002446.SZ--mairu_riq:20211117--maichu_riq:20211117', '002467.SZ--mairu_riq:20211118--maichu_riq:20211118', '002491.SZ--mairu_riq:20211105--maichu_riq:20211105', '002536.SZ--mairu_riq:20211112--maichu_riq:20211112', '002559.SZ--mairu_riq:20211111--maichu_riq:20211111', '002642.SZ--mairu_riq:20211110--maichu_riq:20211110', '002799.SZ--mairu_riq:20211116--maichu_riq:20211116', '002813.SZ--mairu_riq:20211110--maichu_riq:20211110', '002826.SZ--mairu_riq:20211109--maichu_riq:20211109', '002840.SZ--mairu_riq:20211118--maichu_riq:20211118', '002849.SZ--mairu_riq:20211112--maichu_riq:20211112', '002849.SZ--mairu_riq:20211110--maichu_riq:20211110', '002885.SZ--mairu_riq:20211117--maichu_riq:20211117', '002889.SZ--mairu_riq:20211116--maichu_riq:20211116', '002898.SZ--mairu_riq:20211112--maichu_riq:20211112', '002937.SZ--mairu_riq:20211113--maichu_riq:20211113', '600105.SH--mairu_riq:20211105--maichu_riq:20211105', '600215.SH--mairu_riq:20211118--maichu_riq:20211118', '600232.SH--mairu_riq:20211116--maichu_riq:20211116', '600446.SH--mairu_riq:20211106--maichu_riq:20211106', '600455.SH--mairu_riq:20211104--maichu_riq:20211104', '600520.SH--mairu_riq:20211110--maichu_riq:20211110', '600522.SH--mairu_riq:20211109--maichu_riq:20211109', '600640.SH--mairu_riq:20211106--maichu_riq:20211106', '600690.SH--mairu_riq:20211117--maichu_riq:20211117', '600797.SH--mairu_riq:20211111--maichu_riq:20211111', '600865.SH--mairu_riq:20211117--maichu_riq:20211117', '600874.SH--mairu_riq:20211111--maichu_riq:20211111', '601098.SH--mairu_riq:20211118--maichu_riq:20211118', '601158.SH--mairu_riq:20211105--maichu_riq:20211105', '601595.SH--mairu_riq:20211112--maichu_riq:20211112', '603003.SH--mairu_riq:20211111--maichu_riq:20211111', '603013.SH--mairu_riq:20211110--maichu_riq:20211110', '603018.SH--mairu_riq:20211111--maichu_riq:20211111', '603042.SH--mairu_riq:20211111--maichu_riq:20211111', '603085.SH--mairu_riq:20211111--maichu_riq:20211111', '603089.SH--mairu_riq:20211106--maichu_riq:20211106', '603269.SH--mairu_riq:20211117--maichu_riq:20211117', '603289.SH--mairu_riq:20211112--maichu_riq:20211112', '603289.SH--mairu_riq:20211110--maichu_riq:20211110', '603607.SH--mairu_riq:20211118--maichu_riq:20211118', '603608.SH--mairu_riq:20211109--maichu_riq:20211109', '603611.SH--mairu_riq:20211110--maichu_riq:20211110', '603680.SH--mairu_riq:20211110--maichu_riq:20211110', '603686.SH--mairu_riq:20211111--maichu_riq:20211111', '603798.SH--mairu_riq:20211112--maichu_riq:20211112', '603817.SH--mairu_riq:20211111--maichu_riq:20211111', '603890.SH--mairu_riq:20211113--maichu_riq:20211113', '603901.SH--mairu_riq:20211104--maichu_riq:20211104', '603912.SH--mairu_riq:20211116--maichu_riq:20211116', '603963.SH--mairu_riq:20211111--maichu_riq:20211111']
shibai_codeinfos['000056.SZ--mairu_riq:20211118--maichu_riq:20211118', '002148.SZ--mairu_riq:20211112--maichu_riq:20211112', '002201.SZ--mairu_riq:20211113--maichu_riq:20211113', '002349.SZ--mairu_riq:20211113--maichu_riq:20211113', '002367.SZ--mairu_riq:20211118--maichu_riq:20211118', '002424.SZ--mairu_riq:20211112--maichu_riq:20211112', '002440.SZ--mairu_riq:20211105--maichu_riq:20211105', '002451.SZ--mairu_riq:20211113--maichu_riq:20211113', '002457.SZ--mairu_riq:20211112--maichu_riq:20211112', '002662.SZ--mairu_riq:20211113--maichu_riq:20211113', '002671.SZ--mairu_riq:20211112--maichu_riq:20211112', '002882.SZ--mairu_riq:20211110--maichu_riq:20211110', '600350.SH--mairu_riq:20211116--maichu_riq:20211116', '600597.SH--mairu_riq:20211104--maichu_riq:20211104', '600732.SH--mairu_riq:20211117--maichu_riq:20211117', '600988.SH--mairu_riq:20211111--maichu_riq:20211111', '601858.SH--mairu_riq:20211116--maichu_riq:20211116', '603298.SH--mairu_riq:20211112--maichu_riq:20211112']
weizhiyingsun_codeinfos['002827.SZ--mairu_riq:20211111--maichu_riq:20211111', '002871.SZ--mairu_riq:20211116--maichu_riq:20211116', '603730.SH--mairu_riq:20211117--maichu_riq:20211117', '603766.SH--mairu_riq:20211113--maichu_riq:20211113']


见龙在田5_1--回测盈利信息 目标止盈率:1.03----日期间隔:20211104--20211118
总的盈利:4396.0元
成功次数:69
失败次数:18
持仓中的:4
所有符合模型的个数:92 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:91
平均持仓天数:7.68729641694
所需资金总额:18.65万元
胜率:0.793

chenggong_codeinfos['000056.SZ--mairu_riq:20211118--maichu_riq:20211118', '000420.SZ--mairu_riq:20211112--maichu_riq:20211112', '000524.SZ--mairu_riq:20211113--maichu_riq:20211113', '000856.SZ--mairu_riq:20211116--maichu_riq:20211116', '000975.SZ--mairu_riq:20211110--maichu_riq:20211110', '002006.SZ--mairu_riq:20211118--maichu_riq:20211118', '002066.SZ--mairu_riq:20211116--maichu_riq:20211116', '002095.SZ--mairu_riq:20211113--maichu_riq:20211113', '002308.SZ--mairu_riq:20211117--maichu_riq:20211117', '002322.SZ--mairu_riq:20211116--maichu_riq:20211116', '002363.SZ--mairu_riq:20211111--maichu_riq:20211111', '002388.SZ--mairu_riq:20211110--maichu_riq:20211110', '002394.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211105--maichu_riq:20211105', '002432.SZ--mairu_riq:20211116--maichu_riq:20211116', '002436.SZ--mairu_riq:20211104--maichu_riq:20211104', '002446.SZ--mairu_riq:20211117--maichu_riq:20211117', '002467.SZ--mairu_riq:20211118--maichu_riq:20211118', '002491.SZ--mairu_riq:20211105--maichu_riq:20211105', '002536.SZ--mairu_riq:20211112--maichu_riq:20211112', '002559.SZ--mairu_riq:20211111--maichu_riq:20211111', '002642.SZ--mairu_riq:20211110--maichu_riq:20211110', '002799.SZ--mairu_riq:20211116--maichu_riq:20211116', '002813.SZ--mairu_riq:20211110--maichu_riq:20211110', '002826.SZ--mairu_riq:20211109--maichu_riq:20211109', '002840.SZ--mairu_riq:20211118--maichu_riq:20211118', '002849.SZ--mairu_riq:20211112--maichu_riq:20211112', '002849.SZ--mairu_riq:20211110--maichu_riq:20211110', '002885.SZ--mairu_riq:20211117--maichu_riq:20211117', '002889.SZ--mairu_riq:20211116--maichu_riq:20211116', '002898.SZ--mairu_riq:20211112--maichu_riq:20211112', '002937.SZ--mairu_riq:20211113--maichu_riq:20211113', '600105.SH--mairu_riq:20211105--maichu_riq:20211105', '600215.SH--mairu_riq:20211118--maichu_riq:20211118', '600232.SH--mairu_riq:20211116--maichu_riq:20211116', '600446.SH--mairu_riq:20211106--maichu_riq:20211106', '600455.SH--mairu_riq:20211104--maichu_riq:20211104', '600520.SH--mairu_riq:20211110--maichu_riq:20211110', '600522.SH--mairu_riq:20211109--maichu_riq:20211109', '600640.SH--mairu_riq:20211106--maichu_riq:20211106', '600690.SH--mairu_riq:20211117--maichu_riq:20211117', '600797.SH--mairu_riq:20211111--maichu_riq:20211111', '600865.SH--mairu_riq:20211117--maichu_riq:20211117', '601098.SH--mairu_riq:20211118--maichu_riq:20211118', '601158.SH--mairu_riq:20211105--maichu_riq:20211105', '601595.SH--mairu_riq:20211112--maichu_riq:20211112', '603003.SH--mairu_riq:20211111--maichu_riq:20211111', '603013.SH--mairu_riq:20211110--maichu_riq:20211110', '603018.SH--mairu_riq:20211111--maichu_riq:20211111', '603042.SH--mairu_riq:20211111--maichu_riq:20211111', '603085.SH--mairu_riq:20211111--maichu_riq:20211111', '603089.SH--mairu_riq:20211106--maichu_riq:20211106', '603269.SH--mairu_riq:20211117--maichu_riq:20211117', '603289.SH--mairu_riq:20211112--maichu_riq:20211112', '603289.SH--mairu_riq:20211110--maichu_riq:20211110', '603607.SH--mairu_riq:20211118--maichu_riq:20211118', '603608.SH--mairu_riq:20211109--maichu_riq:20211109', '603611.SH--mairu_riq:20211110--maichu_riq:20211110', '603686.SH--mairu_riq:20211111--maichu_riq:20211111', '603798.SH--mairu_riq:20211112--maichu_riq:20211112', '603817.SH--mairu_riq:20211111--maichu_riq:20211111', '603890.SH--mairu_riq:20211113--maichu_riq:20211113', '603901.SH--mairu_riq:20211104--maichu_riq:20211104', '603912.SH--mairu_riq:20211116--maichu_riq:20211116']
shibai_codeinfos['000636.SZ--mairu_riq:20211111--maichu_riq:20211111', '002148.SZ--mairu_riq:20211112--maichu_riq:20211112', '002201.SZ--mairu_riq:20211113--maichu_riq:20211113', '002349.SZ--mairu_riq:20211113--maichu_riq:20211113', '002367.SZ--mairu_riq:20211118--maichu_riq:20211118', '002424.SZ--mairu_riq:20211112--maichu_riq:20211112', '002440.SZ--mairu_riq:20211105--maichu_riq:20211105', '002451.SZ--mairu_riq:20211113--maichu_riq:20211113', '002457.SZ--mairu_riq:20211112--maichu_riq:20211112', '002662.SZ--mairu_riq:20211113--maichu_riq:20211113', '002671.SZ--mairu_riq:20211112--maichu_riq:20211112', '002882.SZ--mairu_riq:20211110--maichu_riq:20211110', '002908.SZ--mairu_riq:20211116--maichu_riq:20211116', '600350.SH--mairu_riq:20211116--maichu_riq:20211116', '600597.SH--mairu_riq:20211104--maichu_riq:20211104', '600732.SH--mairu_riq:20211117--maichu_riq:20211117', '600874.SH--mairu_riq:20211111--maichu_riq:20211111', '600988.SH--mairu_riq:20211111--maichu_riq:20211111', '601858.SH--mairu_riq:20211116--maichu_riq:20211116', '603298.SH--mairu_riq:20211112--maichu_riq:20211112']
weizhiyingsun_codeinfos['002137.SZ--mairu_riq:20211112--maichu_riq:20211112', '002827.SZ--mairu_riq:20211111--maichu_riq:20211111', '002871.SZ--mairu_riq:20211116--maichu_riq:20211116', '603680.SH--mairu_riq:20211110--maichu_riq:20211110', '603730.SH--mairu_riq:20211117--maichu_riq:20211117', '603766.SH--mairu_riq:20211113--maichu_riq:20211113', '603963.SH--mairu_riq:20211111--maichu_riq:20211111']


见龙在田5_1--回测盈利信息 目标止盈率:1.05----日期间隔:20211104--20211118
总的盈利:6405.0元
成功次数:65
失败次数:20
持仓中的:7
所有符合模型的个数:92 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:92
平均持仓天数:10.5646036916
所需资金总额:18.65万元
胜率:0.765

chenggong_codeinfos['000056.SZ--mairu_riq:20211118--maichu_riq:20211118', '000420.SZ--mairu_riq:20211112--maichu_riq:20211112', '000856.SZ--mairu_riq:20211116--maichu_riq:20211116', '002006.SZ--mairu_riq:20211118--maichu_riq:20211118', '002066.SZ--mairu_riq:20211116--maichu_riq:20211116', '002095.SZ--mairu_riq:20211113--maichu_riq:20211113', '002308.SZ--mairu_riq:20211117--maichu_riq:20211117', '002322.SZ--mairu_riq:20211116--maichu_riq:20211116', '002363.SZ--mairu_riq:20211111--maichu_riq:20211111', '002388.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211105--maichu_riq:20211105', '002432.SZ--mairu_riq:20211116--maichu_riq:20211116', '002436.SZ--mairu_riq:20211104--maichu_riq:20211104', '002446.SZ--mairu_riq:20211117--maichu_riq:20211117', '002467.SZ--mairu_riq:20211118--maichu_riq:20211118', '002491.SZ--mairu_riq:20211105--maichu_riq:20211105', '002536.SZ--mairu_riq:20211112--maichu_riq:20211112', '002559.SZ--mairu_riq:20211111--maichu_riq:20211111', '002642.SZ--mairu_riq:20211110--maichu_riq:20211110', '002799.SZ--mairu_riq:20211116--maichu_riq:20211116', '002813.SZ--mairu_riq:20211110--maichu_riq:20211110', '002826.SZ--mairu_riq:20211109--maichu_riq:20211109', '002840.SZ--mairu_riq:20211118--maichu_riq:20211118', '002849.SZ--mairu_riq:20211112--maichu_riq:20211112', '002849.SZ--mairu_riq:20211110--maichu_riq:20211110', '002885.SZ--mairu_riq:20211117--maichu_riq:20211117', '002889.SZ--mairu_riq:20211116--maichu_riq:20211116', '002937.SZ--mairu_riq:20211113--maichu_riq:20211113', '600105.SH--mairu_riq:20211105--maichu_riq:20211105', '600215.SH--mairu_riq:20211118--maichu_riq:20211118', '600446.SH--mairu_riq:20211106--maichu_riq:20211106', '600520.SH--mairu_riq:20211110--maichu_riq:20211110', '600522.SH--mairu_riq:20211109--maichu_riq:20211109', '600640.SH--mairu_riq:20211106--maichu_riq:20211106', '600690.SH--mairu_riq:20211117--maichu_riq:20211117', '600797.SH--mairu_riq:20211111--maichu_riq:20211111', '600865.SH--mairu_riq:20211117--maichu_riq:20211117', '601098.SH--mairu_riq:20211118--maichu_riq:20211118', '603003.SH--mairu_riq:20211111--maichu_riq:20211111', '603013.SH--mairu_riq:20211110--maichu_riq:20211110', '603018.SH--mairu_riq:20211111--maichu_riq:20211111', '603085.SH--mairu_riq:20211111--maichu_riq:20211111', '603089.SH--mairu_riq:20211106--maichu_riq:20211106', '603269.SH--mairu_riq:20211117--maichu_riq:20211117', '603289.SH--mairu_riq:20211112--maichu_riq:20211112', '603289.SH--mairu_riq:20211110--maichu_riq:20211110', '603608.SH--mairu_riq:20211109--maichu_riq:20211109', '603611.SH--mairu_riq:20211110--maichu_riq:20211110', '603686.SH--mairu_riq:20211111--maichu_riq:20211111', '603798.SH--mairu_riq:20211112--maichu_riq:20211112', '603817.SH--mairu_riq:20211111--maichu_riq:20211111', '603890.SH--mairu_riq:20211113--maichu_riq:20211113', '603901.SH--mairu_riq:20211104--maichu_riq:20211104', '603912.SH--mairu_riq:20211116--maichu_riq:20211116']
shibai_codeinfos['000636.SZ--mairu_riq:20211111--maichu_riq:20211111', '000975.SZ--mairu_riq:20211110--maichu_riq:20211110', '002148.SZ--mairu_riq:20211112--maichu_riq:20211112', '002201.SZ--mairu_riq:20211113--maichu_riq:20211113', '002349.SZ--mairu_riq:20211113--maichu_riq:20211113', '002367.SZ--mairu_riq:20211118--maichu_riq:20211118', '002424.SZ--mairu_riq:20211112--maichu_riq:20211112', '002440.SZ--mairu_riq:20211105--maichu_riq:20211105', '002451.SZ--mairu_riq:20211113--maichu_riq:20211113', '002457.SZ--mairu_riq:20211112--maichu_riq:20211112', '002662.SZ--mairu_riq:20211113--maichu_riq:20211113', '002671.SZ--mairu_riq:20211112--maichu_riq:20211112', '002882.SZ--mairu_riq:20211110--maichu_riq:20211110', '002908.SZ--mairu_riq:20211116--maichu_riq:20211116', '600350.SH--mairu_riq:20211116--maichu_riq:20211116', '600597.SH--mairu_riq:20211104--maichu_riq:20211104', '600732.SH--mairu_riq:20211117--maichu_riq:20211117', '600874.SH--mairu_riq:20211111--maichu_riq:20211111', '600988.SH--mairu_riq:20211111--maichu_riq:20211111', '601858.SH--mairu_riq:20211116--maichu_riq:20211116', '603298.SH--mairu_riq:20211112--maichu_riq:20211112']
weizhiyingsun_codeinfos['000524.SZ--mairu_riq:20211113--maichu_riq:20211113', '002137.SZ--mairu_riq:20211112--maichu_riq:20211112', '002394.SZ--mairu_riq:20211110--maichu_riq:20211110', '002827.SZ--mairu_riq:20211111--maichu_riq:20211111', '002871.SZ--mairu_riq:20211116--maichu_riq:20211116', '002898.SZ--mairu_riq:20211112--maichu_riq:20211112', '600232.SH--mairu_riq:20211116--maichu_riq:20211116', '600455.SH--mairu_riq:20211104--maichu_riq:20211104', '601158.SH--mairu_riq:20211105--maichu_riq:20211105', '601595.SH--mairu_riq:20211112--maichu_riq:20211112', '603042.SH--mairu_riq:20211111--maichu_riq:20211111', '603607.SH--mairu_riq:20211118--maichu_riq:20211118', '603680.SH--mairu_riq:20211110--maichu_riq:20211110', '603730.SH--mairu_riq:20211117--maichu_riq:20211117', '603766.SH--mairu_riq:20211113--maichu_riq:20211113', '603963.SH--mairu_riq:20211111--maichu_riq:20211111']


见龙在田5_1--回测盈利信息 目标止盈率:1.07----日期间隔:20211104--20211118
总的盈利:7169.0元
成功次数:55
失败次数:21
持仓中的:16
所有符合模型的个数:92 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:92
平均持仓天数:13.5939196526
所需资金总额:18.65万元
胜率:0.724

chenggong_codeinfos['000420.SZ--mairu_riq:20211112--maichu_riq:20211112', '000856.SZ--mairu_riq:20211116--maichu_riq:20211116', '002006.SZ--mairu_riq:20211118--maichu_riq:20211118', '002095.SZ--mairu_riq:20211113--maichu_riq:20211113', '002322.SZ--mairu_riq:20211116--maichu_riq:20211116', '002363.SZ--mairu_riq:20211111--maichu_riq:20211111', '002388.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211105--maichu_riq:20211105', '002432.SZ--mairu_riq:20211116--maichu_riq:20211116', '002436.SZ--mairu_riq:20211104--maichu_riq:20211104', '002446.SZ--mairu_riq:20211117--maichu_riq:20211117', '002467.SZ--mairu_riq:20211118--maichu_riq:20211118', '002491.SZ--mairu_riq:20211105--maichu_riq:20211105', '002536.SZ--mairu_riq:20211112--maichu_riq:20211112', '002559.SZ--mairu_riq:20211111--maichu_riq:20211111', '002642.SZ--mairu_riq:20211110--maichu_riq:20211110', '002799.SZ--mairu_riq:20211116--maichu_riq:20211116', '002813.SZ--mairu_riq:20211110--maichu_riq:20211110', '002826.SZ--mairu_riq:20211109--maichu_riq:20211109', '002840.SZ--mairu_riq:20211118--maichu_riq:20211118', '002849.SZ--mairu_riq:20211112--maichu_riq:20211112', '002849.SZ--mairu_riq:20211110--maichu_riq:20211110', '002885.SZ--mairu_riq:20211117--maichu_riq:20211117', '002889.SZ--mairu_riq:20211116--maichu_riq:20211116', '002937.SZ--mairu_riq:20211113--maichu_riq:20211113', '600105.SH--mairu_riq:20211105--maichu_riq:20211105', '600215.SH--mairu_riq:20211118--maichu_riq:20211118', '600446.SH--mairu_riq:20211106--maichu_riq:20211106', '600520.SH--mairu_riq:20211110--maichu_riq:20211110', '600522.SH--mairu_riq:20211109--maichu_riq:20211109', '600640.SH--mairu_riq:20211106--maichu_riq:20211106', '600690.SH--mairu_riq:20211117--maichu_riq:20211117', '601098.SH--mairu_riq:20211118--maichu_riq:20211118', '603013.SH--mairu_riq:20211110--maichu_riq:20211110', '603018.SH--mairu_riq:20211111--maichu_riq:20211111', '603085.SH--mairu_riq:20211111--maichu_riq:20211111', '603089.SH--mairu_riq:20211106--maichu_riq:20211106', '603608.SH--mairu_riq:20211109--maichu_riq:20211109', '603611.SH--mairu_riq:20211110--maichu_riq:20211110', '603798.SH--mairu_riq:20211112--maichu_riq:20211112', '603890.SH--mairu_riq:20211113--maichu_riq:20211113', '603901.SH--mairu_riq:20211104--maichu_riq:20211104', '603912.SH--mairu_riq:20211116--maichu_riq:20211116']
shibai_codeinfos['000636.SZ--mairu_riq:20211111--maichu_riq:20211111', '000975.SZ--mairu_riq:20211110--maichu_riq:20211110', '002148.SZ--mairu_riq:20211112--maichu_riq:20211112', '002201.SZ--mairu_riq:20211113--maichu_riq:20211113', '002308.SZ--mairu_riq:20211117--maichu_riq:20211117', '002349.SZ--mairu_riq:20211113--maichu_riq:20211113', '002367.SZ--mairu_riq:20211118--maichu_riq:20211118', '002424.SZ--mairu_riq:20211112--maichu_riq:20211112', '002440.SZ--mairu_riq:20211105--maichu_riq:20211105', '002451.SZ--mairu_riq:20211113--maichu_riq:20211113', '002457.SZ--mairu_riq:20211112--maichu_riq:20211112', '002662.SZ--mairu_riq:20211113--maichu_riq:20211113', '002671.SZ--mairu_riq:20211112--maichu_riq:20211112', '002882.SZ--mairu_riq:20211110--maichu_riq:20211110', '002908.SZ--mairu_riq:20211116--maichu_riq:20211116', '600350.SH--mairu_riq:20211116--maichu_riq:20211116', '600597.SH--mairu_riq:20211104--maichu_riq:20211104', '600732.SH--mairu_riq:20211117--maichu_riq:20211117', '600874.SH--mairu_riq:20211111--maichu_riq:20211111', '600988.SH--mairu_riq:20211111--maichu_riq:20211111', '601858.SH--mairu_riq:20211116--maichu_riq:20211116', '603298.SH--mairu_riq:20211112--maichu_riq:20211112']
weizhiyingsun_codeinfos['000056.SZ--mairu_riq:20211118--maichu_riq:20211118', '000524.SZ--mairu_riq:20211113--maichu_riq:20211113', '002066.SZ--mairu_riq:20211116--maichu_riq:20211116', '002137.SZ--mairu_riq:20211112--maichu_riq:20211112', '002394.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211110--maichu_riq:20211110', '002827.SZ--mairu_riq:20211111--maichu_riq:20211111', '002871.SZ--mairu_riq:20211116--maichu_riq:20211116', '002898.SZ--mairu_riq:20211112--maichu_riq:20211112', '600232.SH--mairu_riq:20211116--maichu_riq:20211116', '600455.SH--mairu_riq:20211104--maichu_riq:20211104', '600797.SH--mairu_riq:20211111--maichu_riq:20211111', '600865.SH--mairu_riq:20211117--maichu_riq:20211117', '601158.SH--mairu_riq:20211105--maichu_riq:20211105', '601595.SH--mairu_riq:20211112--maichu_riq:20211112', '603003.SH--mairu_riq:20211111--maichu_riq:20211111', '603042.SH--mairu_riq:20211111--maichu_riq:20211111', '603269.SH--mairu_riq:20211117--maichu_riq:20211117', '603289.SH--mairu_riq:20211112--maichu_riq:20211112', '603289.SH--mairu_riq:20211110--maichu_riq:20211110', '603607.SH--mairu_riq:20211118--maichu_riq:20211118', '603680.SH--mairu_riq:20211110--maichu_riq:20211110', '603686.SH--mairu_riq:20211111--maichu_riq:20211111', '603730.SH--mairu_riq:20211117--maichu_riq:20211117', '603766.SH--mairu_riq:20211113--maichu_riq:20211113', '603817.SH--mairu_riq:20211111--maichu_riq:20211111', '603963.SH--mairu_riq:20211111--maichu_riq:20211111']


见龙在田5_1--回测盈利信息 目标止盈率:1.1----日期间隔:20211104--20211118
总的盈利:7923.0元
成功次数:43
失败次数:22
持仓中的:27
所有符合模型的个数:92 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:92
平均持仓天数:16.1889250814
所需资金总额:18.65万元
胜率:0.661

chenggong_codeinfos['000420.SZ--mairu_riq:20211112--maichu_riq:20211112', '002006.SZ--mairu_riq:20211118--maichu_riq:20211118', '002095.SZ--mairu_riq:20211113--maichu_riq:20211113', '002322.SZ--mairu_riq:20211116--maichu_riq:20211116', '002363.SZ--mairu_riq:20211111--maichu_riq:20211111', '002432.SZ--mairu_riq:20211116--maichu_riq:20211116', '002436.SZ--mairu_riq:20211104--maichu_riq:20211104', '002446.SZ--mairu_riq:20211117--maichu_riq:20211117', '002491.SZ--mairu_riq:20211105--maichu_riq:20211105', '002559.SZ--mairu_riq:20211111--maichu_riq:20211111', '002642.SZ--mairu_riq:20211110--maichu_riq:20211110', '002799.SZ--mairu_riq:20211116--maichu_riq:20211116', '002813.SZ--mairu_riq:20211110--maichu_riq:20211110', '002826.SZ--mairu_riq:20211109--maichu_riq:20211109', '002840.SZ--mairu_riq:20211118--maichu_riq:20211118', '002885.SZ--mairu_riq:20211117--maichu_riq:20211117', '600105.SH--mairu_riq:20211105--maichu_riq:20211105', '600520.SH--mairu_riq:20211110--maichu_riq:20211110', '600522.SH--mairu_riq:20211109--maichu_riq:20211109', '600640.SH--mairu_riq:20211106--maichu_riq:20211106', '603013.SH--mairu_riq:20211110--maichu_riq:20211110', '603018.SH--mairu_riq:20211111--maichu_riq:20211111', '603089.SH--mairu_riq:20211106--maichu_riq:20211106', '603608.SH--mairu_riq:20211109--maichu_riq:20211109', '603611.SH--mairu_riq:20211110--maichu_riq:20211110', '603798.SH--mairu_riq:20211112--maichu_riq:20211112', '603890.SH--mairu_riq:20211113--maichu_riq:20211113']
shibai_codeinfos['000636.SZ--mairu_riq:20211111--maichu_riq:20211111', '000975.SZ--mairu_riq:20211110--maichu_riq:20211110', '002148.SZ--mairu_riq:20211112--maichu_riq:20211112', '002201.SZ--mairu_riq:20211113--maichu_riq:20211113', '002308.SZ--mairu_riq:20211117--maichu_riq:20211117', '002349.SZ--mairu_riq:20211113--maichu_riq:20211113', '002367.SZ--mairu_riq:20211118--maichu_riq:20211118', '002424.SZ--mairu_riq:20211112--maichu_riq:20211112', '002440.SZ--mairu_riq:20211105--maichu_riq:20211105', '002451.SZ--mairu_riq:20211113--maichu_riq:20211113', '002457.SZ--mairu_riq:20211112--maichu_riq:20211112', '002662.SZ--mairu_riq:20211113--maichu_riq:20211113', '002671.SZ--mairu_riq:20211112--maichu_riq:20211112', '002882.SZ--mairu_riq:20211110--maichu_riq:20211110', '002908.SZ--mairu_riq:20211116--maichu_riq:20211116', '600350.SH--mairu_riq:20211116--maichu_riq:20211116', '600597.SH--mairu_riq:20211104--maichu_riq:20211104', '600732.SH--mairu_riq:20211117--maichu_riq:20211117', '600874.SH--mairu_riq:20211111--maichu_riq:20211111', '600988.SH--mairu_riq:20211111--maichu_riq:20211111', '601858.SH--mairu_riq:20211116--maichu_riq:20211116', '603298.SH--mairu_riq:20211112--maichu_riq:20211112']
weizhiyingsun_codeinfos['000056.SZ--mairu_riq:20211118--maichu_riq:20211118', '000524.SZ--mairu_riq:20211113--maichu_riq:20211113', '000856.SZ--mairu_riq:20211116--maichu_riq:20211116', '002066.SZ--mairu_riq:20211116--maichu_riq:20211116', '002137.SZ--mairu_riq:20211112--maichu_riq:20211112', '002388.SZ--mairu_riq:20211110--maichu_riq:20211110', '002394.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211105--maichu_riq:20211105', '002467.SZ--mairu_riq:20211118--maichu_riq:20211118', '002536.SZ--mairu_riq:20211112--maichu_riq:20211112', '002827.SZ--mairu_riq:20211111--maichu_riq:20211111', '002849.SZ--mairu_riq:20211112--maichu_riq:20211112', '002849.SZ--mairu_riq:20211110--maichu_riq:20211110', '002871.SZ--mairu_riq:20211116--maichu_riq:20211116', '002889.SZ--mairu_riq:20211116--maichu_riq:20211116', '002898.SZ--mairu_riq:20211112--maichu_riq:20211112', '002937.SZ--mairu_riq:20211113--maichu_riq:20211113', '600215.SH--mairu_riq:20211118--maichu_riq:20211118', '600232.SH--mairu_riq:20211116--maichu_riq:20211116', '600446.SH--mairu_riq:20211106--maichu_riq:20211106', '600455.SH--mairu_riq:20211104--maichu_riq:20211104', '600690.SH--mairu_riq:20211117--maichu_riq:20211117', '600797.SH--mairu_riq:20211111--maichu_riq:20211111', '600865.SH--mairu_riq:20211117--maichu_riq:20211117', '601098.SH--mairu_riq:20211118--maichu_riq:20211118', '601158.SH--mairu_riq:20211105--maichu_riq:20211105', '601595.SH--mairu_riq:20211112--maichu_riq:20211112', '603003.SH--mairu_riq:20211111--maichu_riq:20211111', '603042.SH--mairu_riq:20211111--maichu_riq:20211111', '603085.SH--mairu_riq:20211111--maichu_riq:20211111', '603269.SH--mairu_riq:20211117--maichu_riq:20211117', '603289.SH--mairu_riq:20211112--maichu_riq:20211112', '603289.SH--mairu_riq:20211110--maichu_riq:20211110', '603607.SH--mairu_riq:20211118--maichu_riq:20211118', '603680.SH--mairu_riq:20211110--maichu_riq:20211110', '603686.SH--mairu_riq:20211111--maichu_riq:20211111', '603730.SH--mairu_riq:20211117--maichu_riq:20211117', '603766.SH--mairu_riq:20211113--maichu_riq:20211113', '603817.SH--mairu_riq:20211111--maichu_riq:20211111', '603901.SH--mairu_riq:20211104--maichu_riq:20211104', '603912.SH--mairu_riq:20211116--maichu_riq:20211116', '603963.SH--mairu_riq:20211111--maichu_riq:20211111']


见龙在田5_1--回测盈利信息 目标止盈率:1.15----日期间隔:20211104--20211118
总的盈利:7310.0元
成功次数:27
失败次数:22
持仓中的:43
所有符合模型的个数:92 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:92
平均持仓天数:18.7513572204
所需资金总额:18.65万元
胜率:0.551

chenggong_codeinfos['000420.SZ--mairu_riq:20211112--maichu_riq:20211112', '000524.SZ--mairu_riq:20211113--maichu_riq:20211113', '000636.SZ--mairu_riq:20211111--maichu_riq:20211111', '000856.SZ--mairu_riq:20211116--maichu_riq:20211116', '000975.SZ--mairu_riq:20211110--maichu_riq:20211110', '002006.SZ--mairu_riq:20211118--maichu_riq:20211118', '002036.SZ--mairu_riq:20211029--maichu_riq:20211029', '002066.SZ--mairu_riq:20211116--maichu_riq:20211116', '002080.SZ--mairu_riq:20211020--maichu_riq:20211020', '002095.SZ--mairu_riq:20211113--maichu_riq:20211113', '002108.SZ--mairu_riq:20211028--maichu_riq:20211028', '002137.SZ--mairu_riq:20211112--maichu_riq:20211112', '002308.SZ--mairu_riq:20211117--maichu_riq:20211117', '002322.SZ--mairu_riq:20211116--maichu_riq:20211116', '002363.SZ--mairu_riq:20211111--maichu_riq:20211111', '002388.SZ--mairu_riq:20211110--maichu_riq:20211110', '002394.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211105--maichu_riq:20211105', '002432.SZ--mairu_riq:20211116--maichu_riq:20211116', '002436.SZ--mairu_riq:20211104--maichu_riq:20211104', '002446.SZ--mairu_riq:20211117--maichu_riq:20211117', '002467.SZ--mairu_riq:20211118--maichu_riq:20211118', '002484.SZ--mairu_riq:20211020--maichu_riq:20211020', '002491.SZ--mairu_riq:20211105--maichu_riq:20211105', '002518.SZ--mairu_riq:20211021--maichu_riq:20211021', '002536.SZ--mairu_riq:20211112--maichu_riq:20211112', '002559.SZ--mairu_riq:20211111--maichu_riq:20211111', '002642.SZ--mairu_riq:20211110--maichu_riq:20211110', '002655.SZ--mairu_riq:20211027--maichu_riq:20211027', '002683.SZ--mairu_riq:20211030--maichu_riq:20211030', '002741.SZ--mairu_riq:20211028--maichu_riq:20211028', '002799.SZ--mairu_riq:20211116--maichu_riq:20211116', '002813.SZ--mairu_riq:20211110--maichu_riq:20211110', '002826.SZ--mairu_riq:20211109--maichu_riq:20211109', '002840.SZ--mairu_riq:20211118--maichu_riq:20211118', '002849.SZ--mairu_riq:20211112--maichu_riq:20211112', '002849.SZ--mairu_riq:20211110--maichu_riq:20211110', '002885.SZ--mairu_riq:20211117--maichu_riq:20211117', '002889.SZ--mairu_riq:20211116--maichu_riq:20211116', '002898.SZ--mairu_riq:20211112--maichu_riq:20211112', '002937.SZ--mairu_riq:20211113--maichu_riq:20211113', '600105.SH--mairu_riq:20211105--maichu_riq:20211105', '600215.SH--mairu_riq:20211118--maichu_riq:20211118', '600232.SH--mairu_riq:20211116--maichu_riq:20211116', '600446.SH--mairu_riq:20211106--maichu_riq:20211106', '600455.SH--mairu_riq:20211104--maichu_riq:20211104', '600520.SH--mairu_riq:20211110--maichu_riq:20211110', '600522.SH--mairu_riq:20211109--maichu_riq:20211109', '600640.SH--mairu_riq:20211106--maichu_riq:20211106', '600690.SH--mairu_riq:20211117--maichu_riq:20211117', '600797.SH--mairu_riq:20211111--maichu_riq:20211111', '600865.SH--mairu_riq:20211117--maichu_riq:20211117', '600874.SH--mairu_riq:20211111--maichu_riq:20211111', '601098.SH--mairu_riq:20211118--maichu_riq:20211118', '601158.SH--mairu_riq:20211105--maichu_riq:20211105', '601595.SH--mairu_riq:20211112--maichu_riq:20211112', '601965.SH--mairu_riq:20211022--maichu_riq:20211022', '603003.SH--mairu_riq:20211111--maichu_riq:20211111', '603006.SH--mairu_riq:20211103--maichu_riq:20211103', '603008.SH--mairu_riq:20211027--maichu_riq:20211027', '603013.SH--mairu_riq:20211110--maichu_riq:20211110', '603018.SH--mairu_riq:20211111--maichu_riq:20211111', '603042.SH--mairu_riq:20211111--maichu_riq:20211111', '603085.SH--mairu_riq:20211111--maichu_riq:20211111', '603089.SH--mairu_riq:20211106--maichu_riq:20211106', '603269.SH--mairu_riq:20211117--maichu_riq:20211117', '603283.SH--mairu_riq:20211103--maichu_riq:20211103', '603289.SH--mairu_riq:20211112--maichu_riq:20211112', '603289.SH--mairu_riq:20211110--maichu_riq:20211110', '603383.SH--mairu_riq:20211022--maichu_riq:20211022', '603398.SH--mairu_riq:20211027--maichu_riq:20211027', '603580.SH--mairu_riq:20211103--maichu_riq:20211103', '603607.SH--mairu_riq:20211118--maichu_riq:20211118', '603608.SH--mairu_riq:20211109--maichu_riq:20211109', '603611.SH--mairu_riq:20211110--maichu_riq:20211110', '603680.SH--mairu_riq:20211110--maichu_riq:20211110', '603686.SH--mairu_riq:20211111--maichu_riq:20211111', '603798.SH--mairu_riq:20211112--maichu_riq:20211112', '603817.SH--mairu_riq:20211111--maichu_riq:20211111', '603890.SH--mairu_riq:20211113--maichu_riq:20211113', '603901.SH--mairu_riq:20211104--maichu_riq:20211104', '603912.SH--mairu_riq:20211116--maichu_riq:20211116', '603963.SH--mairu_riq:20211111--maichu_riq:20211111']
shibai_codeinfos['000056.SZ--mairu_riq:20211118--maichu_riq:20211118', '000422.SZ--mairu_riq:20211028--maichu_riq:20211028', '000878.SZ--mairu_riq:20211019--maichu_riq:20211019', '002108.SZ--mairu_riq:20211102--maichu_riq:20211102', '002148.SZ--mairu_riq:20211112--maichu_riq:20211112', '002201.SZ--mairu_riq:20211113--maichu_riq:20211113', '002349.SZ--mairu_riq:20211113--maichu_riq:20211113', '002367.SZ--mairu_riq:20211118--maichu_riq:20211118', '002424.SZ--mairu_riq:20211112--maichu_riq:20211112', '002440.SZ--mairu_riq:20211105--maichu_riq:20211105', '002451.SZ--mairu_riq:20211113--maichu_riq:20211113', '002457.SZ--mairu_riq:20211112--maichu_riq:20211112', '002540.SZ--mairu_riq:20211020--maichu_riq:20211020', '002610.SZ--mairu_riq:20211022--maichu_riq:20211022', '002655.SZ--mairu_riq:20211030--maichu_riq:20211030', '002662.SZ--mairu_riq:20211113--maichu_riq:20211113', '002671.SZ--mairu_riq:20211112--maichu_riq:20211112', '002882.SZ--mairu_riq:20211110--maichu_riq:20211110', '600063.SH--mairu_riq:20211028--maichu_riq:20211028', '600110.SH--mairu_riq:20211028--maichu_riq:20211028', '600350.SH--mairu_riq:20211116--maichu_riq:20211116', '600362.SH--mairu_riq:20211019--maichu_riq:20211019', '600597.SH--mairu_riq:20211104--maichu_riq:20211104', '600732.SH--mairu_riq:20211117--maichu_riq:20211117', '600988.SH--mairu_riq:20211111--maichu_riq:20211111', '601168.SH--mairu_riq:20211019--maichu_riq:20211019', '601858.SH--mairu_riq:20211116--maichu_riq:20211116', '601899.SH--mairu_riq:20211020--maichu_riq:20211020', '603088.SH--mairu_riq:20211020--maichu_riq:20211020', '603298.SH--mairu_riq:20211112--maichu_riq:20211112', '603319.SH--mairu_riq:20211022--maichu_riq:20211022', '603339.SH--mairu_riq:20211021--maichu_riq:20211021', '603610.SH--mairu_riq:20211026--maichu_riq:20211026']
weizhiyingsun_codeinfos['002827.SZ--mairu_riq:20211111--maichu_riq:20211111', '002871.SZ--mairu_riq:20211116--maichu_riq:20211116', '603730.SH--mairu_riq:20211117--maichu_riq:20211117', '603766.SH--mairu_riq:20211113--maichu_riq:20211113']


见龙在田5_1--回测盈利信息 目标止盈率:1.03----日期间隔:20211019--20211118
总的盈利:2898.0元
成功次数:84
失败次数:33
持仓中的:4
所有符合模型的个数:122 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:121
平均持仓天数:6.75675675676
所需资金总额:25.67万元
胜率:0.718

chenggong_codeinfos['000056.SZ--mairu_riq:20211118--maichu_riq:20211118', '000420.SZ--mairu_riq:20211112--maichu_riq:20211112', '000524.SZ--mairu_riq:20211113--maichu_riq:20211113', '000856.SZ--mairu_riq:20211116--maichu_riq:20211116', '000975.SZ--mairu_riq:20211110--maichu_riq:20211110', '002006.SZ--mairu_riq:20211118--maichu_riq:20211118', '002036.SZ--mairu_riq:20211029--maichu_riq:20211029', '002066.SZ--mairu_riq:20211116--maichu_riq:20211116', '002080.SZ--mairu_riq:20211020--maichu_riq:20211020', '002095.SZ--mairu_riq:20211113--maichu_riq:20211113', '002108.SZ--mairu_riq:20211028--maichu_riq:20211028', '002308.SZ--mairu_riq:20211117--maichu_riq:20211117', '002322.SZ--mairu_riq:20211116--maichu_riq:20211116', '002363.SZ--mairu_riq:20211111--maichu_riq:20211111', '002388.SZ--mairu_riq:20211110--maichu_riq:20211110', '002394.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211105--maichu_riq:20211105', '002432.SZ--mairu_riq:20211116--maichu_riq:20211116', '002436.SZ--mairu_riq:20211104--maichu_riq:20211104', '002446.SZ--mairu_riq:20211117--maichu_riq:20211117', '002467.SZ--mairu_riq:20211118--maichu_riq:20211118', '002484.SZ--mairu_riq:20211020--maichu_riq:20211020', '002491.SZ--mairu_riq:20211105--maichu_riq:20211105', '002518.SZ--mairu_riq:20211021--maichu_riq:20211021', '002536.SZ--mairu_riq:20211112--maichu_riq:20211112', '002559.SZ--mairu_riq:20211111--maichu_riq:20211111', '002642.SZ--mairu_riq:20211110--maichu_riq:20211110', '002655.SZ--mairu_riq:20211027--maichu_riq:20211027', '002683.SZ--mairu_riq:20211030--maichu_riq:20211030', '002741.SZ--mairu_riq:20211028--maichu_riq:20211028', '002799.SZ--mairu_riq:20211116--maichu_riq:20211116', '002813.SZ--mairu_riq:20211110--maichu_riq:20211110', '002826.SZ--mairu_riq:20211109--maichu_riq:20211109', '002840.SZ--mairu_riq:20211118--maichu_riq:20211118', '002849.SZ--mairu_riq:20211112--maichu_riq:20211112', '002849.SZ--mairu_riq:20211110--maichu_riq:20211110', '002885.SZ--mairu_riq:20211117--maichu_riq:20211117', '002889.SZ--mairu_riq:20211116--maichu_riq:20211116', '002898.SZ--mairu_riq:20211112--maichu_riq:20211112', '002937.SZ--mairu_riq:20211113--maichu_riq:20211113', '600105.SH--mairu_riq:20211105--maichu_riq:20211105', '600215.SH--mairu_riq:20211118--maichu_riq:20211118', '600232.SH--mairu_riq:20211116--maichu_riq:20211116', '600446.SH--mairu_riq:20211106--maichu_riq:20211106', '600455.SH--mairu_riq:20211104--maichu_riq:20211104', '600520.SH--mairu_riq:20211110--maichu_riq:20211110', '600522.SH--mairu_riq:20211109--maichu_riq:20211109', '600640.SH--mairu_riq:20211106--maichu_riq:20211106', '600690.SH--mairu_riq:20211117--maichu_riq:20211117', '600797.SH--mairu_riq:20211111--maichu_riq:20211111', '600865.SH--mairu_riq:20211117--maichu_riq:20211117', '601098.SH--mairu_riq:20211118--maichu_riq:20211118', '601158.SH--mairu_riq:20211105--maichu_riq:20211105', '601595.SH--mairu_riq:20211112--maichu_riq:20211112', '601965.SH--mairu_riq:20211022--maichu_riq:20211022', '603003.SH--mairu_riq:20211111--maichu_riq:20211111', '603006.SH--mairu_riq:20211103--maichu_riq:20211103', '603008.SH--mairu_riq:20211027--maichu_riq:20211027', '603013.SH--mairu_riq:20211110--maichu_riq:20211110', '603018.SH--mairu_riq:20211111--maichu_riq:20211111', '603042.SH--mairu_riq:20211111--maichu_riq:20211111', '603085.SH--mairu_riq:20211111--maichu_riq:20211111', '603089.SH--mairu_riq:20211106--maichu_riq:20211106', '603269.SH--mairu_riq:20211117--maichu_riq:20211117', '603283.SH--mairu_riq:20211103--maichu_riq:20211103', '603289.SH--mairu_riq:20211112--maichu_riq:20211112', '603289.SH--mairu_riq:20211110--maichu_riq:20211110', '603383.SH--mairu_riq:20211022--maichu_riq:20211022', '603398.SH--mairu_riq:20211027--maichu_riq:20211027', '603580.SH--mairu_riq:20211103--maichu_riq:20211103', '603607.SH--mairu_riq:20211118--maichu_riq:20211118', '603608.SH--mairu_riq:20211109--maichu_riq:20211109', '603611.SH--mairu_riq:20211110--maichu_riq:20211110', '603686.SH--mairu_riq:20211111--maichu_riq:20211111', '603798.SH--mairu_riq:20211112--maichu_riq:20211112', '603817.SH--mairu_riq:20211111--maichu_riq:20211111', '603890.SH--mairu_riq:20211113--maichu_riq:20211113', '603901.SH--mairu_riq:20211104--maichu_riq:20211104', '603912.SH--mairu_riq:20211116--maichu_riq:20211116']
shibai_codeinfos['000422.SZ--mairu_riq:20211028--maichu_riq:20211028', '000636.SZ--mairu_riq:20211111--maichu_riq:20211111', '000878.SZ--mairu_riq:20211019--maichu_riq:20211019', '002108.SZ--mairu_riq:20211102--maichu_riq:20211102', '002148.SZ--mairu_riq:20211112--maichu_riq:20211112', '002201.SZ--mairu_riq:20211113--maichu_riq:20211113', '002349.SZ--mairu_riq:20211113--maichu_riq:20211113', '002367.SZ--mairu_riq:20211118--maichu_riq:20211118', '002424.SZ--mairu_riq:20211112--maichu_riq:20211112', '002440.SZ--mairu_riq:20211105--maichu_riq:20211105', '002451.SZ--mairu_riq:20211113--maichu_riq:20211113', '002457.SZ--mairu_riq:20211112--maichu_riq:20211112', '002540.SZ--mairu_riq:20211020--maichu_riq:20211020', '002610.SZ--mairu_riq:20211022--maichu_riq:20211022', '002655.SZ--mairu_riq:20211030--maichu_riq:20211030', '002662.SZ--mairu_riq:20211113--maichu_riq:20211113', '002671.SZ--mairu_riq:20211112--maichu_riq:20211112', '002882.SZ--mairu_riq:20211110--maichu_riq:20211110', '002908.SZ--mairu_riq:20211116--maichu_riq:20211116', '600063.SH--mairu_riq:20211028--maichu_riq:20211028', '600110.SH--mairu_riq:20211028--maichu_riq:20211028', '600350.SH--mairu_riq:20211116--maichu_riq:20211116', '600362.SH--mairu_riq:20211019--maichu_riq:20211019', '600597.SH--mairu_riq:20211104--maichu_riq:20211104', '600732.SH--mairu_riq:20211117--maichu_riq:20211117', '600874.SH--mairu_riq:20211111--maichu_riq:20211111', '600988.SH--mairu_riq:20211111--maichu_riq:20211111', '601168.SH--mairu_riq:20211019--maichu_riq:20211019', '601858.SH--mairu_riq:20211116--maichu_riq:20211116', '601899.SH--mairu_riq:20211020--maichu_riq:20211020', '603088.SH--mairu_riq:20211020--maichu_riq:20211020', '603298.SH--mairu_riq:20211112--maichu_riq:20211112', '603319.SH--mairu_riq:20211022--maichu_riq:20211022', '603339.SH--mairu_riq:20211021--maichu_riq:20211021', '603610.SH--mairu_riq:20211026--maichu_riq:20211026']
weizhiyingsun_codeinfos['002137.SZ--mairu_riq:20211112--maichu_riq:20211112', '002827.SZ--mairu_riq:20211111--maichu_riq:20211111', '002871.SZ--mairu_riq:20211116--maichu_riq:20211116', '603680.SH--mairu_riq:20211110--maichu_riq:20211110', '603730.SH--mairu_riq:20211117--maichu_riq:20211117', '603766.SH--mairu_riq:20211113--maichu_riq:20211113', '603963.SH--mairu_riq:20211111--maichu_riq:20211111']


见龙在田5_1--回测盈利信息 目标止盈率:1.05----日期间隔:20211019--20211118
总的盈利:5238.0元
成功次数:80
失败次数:35
持仓中的:7
所有符合模型的个数:122 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:122
平均持仓天数:9.04176904177
所需资金总额:25.67万元
胜率:0.696

chenggong_codeinfos['000056.SZ--mairu_riq:20211118--maichu_riq:20211118', '000420.SZ--mairu_riq:20211112--maichu_riq:20211112', '000856.SZ--mairu_riq:20211116--maichu_riq:20211116', '002006.SZ--mairu_riq:20211118--maichu_riq:20211118', '002036.SZ--mairu_riq:20211029--maichu_riq:20211029', '002066.SZ--mairu_riq:20211116--maichu_riq:20211116', '002080.SZ--mairu_riq:20211020--maichu_riq:20211020', '002095.SZ--mairu_riq:20211113--maichu_riq:20211113', '002108.SZ--mairu_riq:20211028--maichu_riq:20211028', '002308.SZ--mairu_riq:20211117--maichu_riq:20211117', '002322.SZ--mairu_riq:20211116--maichu_riq:20211116', '002363.SZ--mairu_riq:20211111--maichu_riq:20211111', '002388.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211105--maichu_riq:20211105', '002432.SZ--mairu_riq:20211116--maichu_riq:20211116', '002436.SZ--mairu_riq:20211104--maichu_riq:20211104', '002446.SZ--mairu_riq:20211117--maichu_riq:20211117', '002467.SZ--mairu_riq:20211118--maichu_riq:20211118', '002484.SZ--mairu_riq:20211020--maichu_riq:20211020', '002491.SZ--mairu_riq:20211105--maichu_riq:20211105', '002518.SZ--mairu_riq:20211021--maichu_riq:20211021', '002536.SZ--mairu_riq:20211112--maichu_riq:20211112', '002559.SZ--mairu_riq:20211111--maichu_riq:20211111', '002642.SZ--mairu_riq:20211110--maichu_riq:20211110', '002655.SZ--mairu_riq:20211027--maichu_riq:20211027', '002683.SZ--mairu_riq:20211030--maichu_riq:20211030', '002741.SZ--mairu_riq:20211028--maichu_riq:20211028', '002799.SZ--mairu_riq:20211116--maichu_riq:20211116', '002813.SZ--mairu_riq:20211110--maichu_riq:20211110', '002826.SZ--mairu_riq:20211109--maichu_riq:20211109', '002840.SZ--mairu_riq:20211118--maichu_riq:20211118', '002849.SZ--mairu_riq:20211112--maichu_riq:20211112', '002849.SZ--mairu_riq:20211110--maichu_riq:20211110', '002885.SZ--mairu_riq:20211117--maichu_riq:20211117', '002889.SZ--mairu_riq:20211116--maichu_riq:20211116', '002937.SZ--mairu_riq:20211113--maichu_riq:20211113', '600105.SH--mairu_riq:20211105--maichu_riq:20211105', '600215.SH--mairu_riq:20211118--maichu_riq:20211118', '600446.SH--mairu_riq:20211106--maichu_riq:20211106', '600520.SH--mairu_riq:20211110--maichu_riq:20211110', '600522.SH--mairu_riq:20211109--maichu_riq:20211109', '600640.SH--mairu_riq:20211106--maichu_riq:20211106', '600690.SH--mairu_riq:20211117--maichu_riq:20211117', '600797.SH--mairu_riq:20211111--maichu_riq:20211111', '600865.SH--mairu_riq:20211117--maichu_riq:20211117', '601098.SH--mairu_riq:20211118--maichu_riq:20211118', '601965.SH--mairu_riq:20211022--maichu_riq:20211022', '603003.SH--mairu_riq:20211111--maichu_riq:20211111', '603006.SH--mairu_riq:20211103--maichu_riq:20211103', '603008.SH--mairu_riq:20211027--maichu_riq:20211027', '603013.SH--mairu_riq:20211110--maichu_riq:20211110', '603018.SH--mairu_riq:20211111--maichu_riq:20211111', '603085.SH--mairu_riq:20211111--maichu_riq:20211111', '603089.SH--mairu_riq:20211106--maichu_riq:20211106', '603269.SH--mairu_riq:20211117--maichu_riq:20211117', '603283.SH--mairu_riq:20211103--maichu_riq:20211103', '603289.SH--mairu_riq:20211112--maichu_riq:20211112', '603289.SH--mairu_riq:20211110--maichu_riq:20211110', '603383.SH--mairu_riq:20211022--maichu_riq:20211022', '603398.SH--mairu_riq:20211027--maichu_riq:20211027', '603580.SH--mairu_riq:20211103--maichu_riq:20211103', '603608.SH--mairu_riq:20211109--maichu_riq:20211109', '603611.SH--mairu_riq:20211110--maichu_riq:20211110', '603686.SH--mairu_riq:20211111--maichu_riq:20211111', '603798.SH--mairu_riq:20211112--maichu_riq:20211112', '603817.SH--mairu_riq:20211111--maichu_riq:20211111', '603890.SH--mairu_riq:20211113--maichu_riq:20211113', '603901.SH--mairu_riq:20211104--maichu_riq:20211104', '603912.SH--mairu_riq:20211116--maichu_riq:20211116']
shibai_codeinfos['000422.SZ--mairu_riq:20211028--maichu_riq:20211028', '000636.SZ--mairu_riq:20211111--maichu_riq:20211111', '000878.SZ--mairu_riq:20211019--maichu_riq:20211019', '000975.SZ--mairu_riq:20211110--maichu_riq:20211110', '002108.SZ--mairu_riq:20211102--maichu_riq:20211102', '002148.SZ--mairu_riq:20211112--maichu_riq:20211112', '002201.SZ--mairu_riq:20211113--maichu_riq:20211113', '002349.SZ--mairu_riq:20211113--maichu_riq:20211113', '002367.SZ--mairu_riq:20211118--maichu_riq:20211118', '002424.SZ--mairu_riq:20211112--maichu_riq:20211112', '002440.SZ--mairu_riq:20211105--maichu_riq:20211105', '002451.SZ--mairu_riq:20211113--maichu_riq:20211113', '002457.SZ--mairu_riq:20211112--maichu_riq:20211112', '002540.SZ--mairu_riq:20211020--maichu_riq:20211020', '002610.SZ--mairu_riq:20211022--maichu_riq:20211022', '002655.SZ--mairu_riq:20211030--maichu_riq:20211030', '002662.SZ--mairu_riq:20211113--maichu_riq:20211113', '002671.SZ--mairu_riq:20211112--maichu_riq:20211112', '002882.SZ--mairu_riq:20211110--maichu_riq:20211110', '002908.SZ--mairu_riq:20211116--maichu_riq:20211116', '600063.SH--mairu_riq:20211028--maichu_riq:20211028', '600110.SH--mairu_riq:20211028--maichu_riq:20211028', '600350.SH--mairu_riq:20211116--maichu_riq:20211116', '600362.SH--mairu_riq:20211019--maichu_riq:20211019', '600597.SH--mairu_riq:20211104--maichu_riq:20211104', '600732.SH--mairu_riq:20211117--maichu_riq:20211117', '600874.SH--mairu_riq:20211111--maichu_riq:20211111', '600988.SH--mairu_riq:20211111--maichu_riq:20211111', '601168.SH--mairu_riq:20211019--maichu_riq:20211019', '601858.SH--mairu_riq:20211116--maichu_riq:20211116', '601899.SH--mairu_riq:20211020--maichu_riq:20211020', '603088.SH--mairu_riq:20211020--maichu_riq:20211020', '603298.SH--mairu_riq:20211112--maichu_riq:20211112', '603319.SH--mairu_riq:20211022--maichu_riq:20211022', '603339.SH--mairu_riq:20211021--maichu_riq:20211021', '603610.SH--mairu_riq:20211026--maichu_riq:20211026']
weizhiyingsun_codeinfos['000524.SZ--mairu_riq:20211113--maichu_riq:20211113', '002137.SZ--mairu_riq:20211112--maichu_riq:20211112', '002394.SZ--mairu_riq:20211110--maichu_riq:20211110', '002827.SZ--mairu_riq:20211111--maichu_riq:20211111', '002871.SZ--mairu_riq:20211116--maichu_riq:20211116', '002898.SZ--mairu_riq:20211112--maichu_riq:20211112', '600232.SH--mairu_riq:20211116--maichu_riq:20211116', '600455.SH--mairu_riq:20211104--maichu_riq:20211104', '601158.SH--mairu_riq:20211105--maichu_riq:20211105', '601595.SH--mairu_riq:20211112--maichu_riq:20211112', '603042.SH--mairu_riq:20211111--maichu_riq:20211111', '603607.SH--mairu_riq:20211118--maichu_riq:20211118', '603680.SH--mairu_riq:20211110--maichu_riq:20211110', '603730.SH--mairu_riq:20211117--maichu_riq:20211117', '603766.SH--mairu_riq:20211113--maichu_riq:20211113', '603963.SH--mairu_riq:20211111--maichu_riq:20211111']


见龙在田5_1--回测盈利信息 目标止盈率:1.07----日期间隔:20211019--20211118
总的盈利:6459.0元
成功次数:70
失败次数:36
持仓中的:16
所有符合模型的个数:122 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:122
平均持仓天数:11.4742014742
所需资金总额:25.67万元
胜率:0.66

chenggong_codeinfos['000420.SZ--mairu_riq:20211112--maichu_riq:20211112', '000856.SZ--mairu_riq:20211116--maichu_riq:20211116', '002006.SZ--mairu_riq:20211118--maichu_riq:20211118', '002036.SZ--mairu_riq:20211029--maichu_riq:20211029', '002080.SZ--mairu_riq:20211020--maichu_riq:20211020', '002095.SZ--mairu_riq:20211113--maichu_riq:20211113', '002322.SZ--mairu_riq:20211116--maichu_riq:20211116', '002363.SZ--mairu_riq:20211111--maichu_riq:20211111', '002388.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211105--maichu_riq:20211105', '002432.SZ--mairu_riq:20211116--maichu_riq:20211116', '002436.SZ--mairu_riq:20211104--maichu_riq:20211104', '002446.SZ--mairu_riq:20211117--maichu_riq:20211117', '002467.SZ--mairu_riq:20211118--maichu_riq:20211118', '002484.SZ--mairu_riq:20211020--maichu_riq:20211020', '002491.SZ--mairu_riq:20211105--maichu_riq:20211105', '002518.SZ--mairu_riq:20211021--maichu_riq:20211021', '002536.SZ--mairu_riq:20211112--maichu_riq:20211112', '002559.SZ--mairu_riq:20211111--maichu_riq:20211111', '002642.SZ--mairu_riq:20211110--maichu_riq:20211110', '002655.SZ--mairu_riq:20211027--maichu_riq:20211027', '002683.SZ--mairu_riq:20211030--maichu_riq:20211030', '002741.SZ--mairu_riq:20211028--maichu_riq:20211028', '002799.SZ--mairu_riq:20211116--maichu_riq:20211116', '002813.SZ--mairu_riq:20211110--maichu_riq:20211110', '002826.SZ--mairu_riq:20211109--maichu_riq:20211109', '002840.SZ--mairu_riq:20211118--maichu_riq:20211118', '002849.SZ--mairu_riq:20211112--maichu_riq:20211112', '002849.SZ--mairu_riq:20211110--maichu_riq:20211110', '002885.SZ--mairu_riq:20211117--maichu_riq:20211117', '002889.SZ--mairu_riq:20211116--maichu_riq:20211116', '002937.SZ--mairu_riq:20211113--maichu_riq:20211113', '600105.SH--mairu_riq:20211105--maichu_riq:20211105', '600215.SH--mairu_riq:20211118--maichu_riq:20211118', '600446.SH--mairu_riq:20211106--maichu_riq:20211106', '600520.SH--mairu_riq:20211110--maichu_riq:20211110', '600522.SH--mairu_riq:20211109--maichu_riq:20211109', '600640.SH--mairu_riq:20211106--maichu_riq:20211106', '600690.SH--mairu_riq:20211117--maichu_riq:20211117', '601098.SH--mairu_riq:20211118--maichu_riq:20211118', '601965.SH--mairu_riq:20211022--maichu_riq:20211022', '603006.SH--mairu_riq:20211103--maichu_riq:20211103', '603008.SH--mairu_riq:20211027--maichu_riq:20211027', '603013.SH--mairu_riq:20211110--maichu_riq:20211110', '603018.SH--mairu_riq:20211111--maichu_riq:20211111', '603085.SH--mairu_riq:20211111--maichu_riq:20211111', '603089.SH--mairu_riq:20211106--maichu_riq:20211106', '603283.SH--mairu_riq:20211103--maichu_riq:20211103', '603383.SH--mairu_riq:20211022--maichu_riq:20211022', '603398.SH--mairu_riq:20211027--maichu_riq:20211027', '603580.SH--mairu_riq:20211103--maichu_riq:20211103', '603608.SH--mairu_riq:20211109--maichu_riq:20211109', '603611.SH--mairu_riq:20211110--maichu_riq:20211110', '603798.SH--mairu_riq:20211112--maichu_riq:20211112', '603890.SH--mairu_riq:20211113--maichu_riq:20211113', '603901.SH--mairu_riq:20211104--maichu_riq:20211104', '603912.SH--mairu_riq:20211116--maichu_riq:20211116']
shibai_codeinfos['000422.SZ--mairu_riq:20211028--maichu_riq:20211028', '000636.SZ--mairu_riq:20211111--maichu_riq:20211111', '000878.SZ--mairu_riq:20211019--maichu_riq:20211019', '000975.SZ--mairu_riq:20211110--maichu_riq:20211110', '002108.SZ--mairu_riq:20211102--maichu_riq:20211102', '002108.SZ--mairu_riq:20211028--maichu_riq:20211028', '002148.SZ--mairu_riq:20211112--maichu_riq:20211112', '002201.SZ--mairu_riq:20211113--maichu_riq:20211113', '002308.SZ--mairu_riq:20211117--maichu_riq:20211117', '002349.SZ--mairu_riq:20211113--maichu_riq:20211113', '002367.SZ--mairu_riq:20211118--maichu_riq:20211118', '002424.SZ--mairu_riq:20211112--maichu_riq:20211112', '002440.SZ--mairu_riq:20211105--maichu_riq:20211105', '002451.SZ--mairu_riq:20211113--maichu_riq:20211113', '002457.SZ--mairu_riq:20211112--maichu_riq:20211112', '002540.SZ--mairu_riq:20211020--maichu_riq:20211020', '002610.SZ--mairu_riq:20211022--maichu_riq:20211022', '002655.SZ--mairu_riq:20211030--maichu_riq:20211030', '002662.SZ--mairu_riq:20211113--maichu_riq:20211113', '002671.SZ--mairu_riq:20211112--maichu_riq:20211112', '002882.SZ--mairu_riq:20211110--maichu_riq:20211110', '002908.SZ--mairu_riq:20211116--maichu_riq:20211116', '600063.SH--mairu_riq:20211028--maichu_riq:20211028', '600110.SH--mairu_riq:20211028--maichu_riq:20211028', '600350.SH--mairu_riq:20211116--maichu_riq:20211116', '600362.SH--mairu_riq:20211019--maichu_riq:20211019', '600597.SH--mairu_riq:20211104--maichu_riq:20211104', '600732.SH--mairu_riq:20211117--maichu_riq:20211117', '600874.SH--mairu_riq:20211111--maichu_riq:20211111', '600988.SH--mairu_riq:20211111--maichu_riq:20211111', '601168.SH--mairu_riq:20211019--maichu_riq:20211019', '601858.SH--mairu_riq:20211116--maichu_riq:20211116', '601899.SH--mairu_riq:20211020--maichu_riq:20211020', '603088.SH--mairu_riq:20211020--maichu_riq:20211020', '603298.SH--mairu_riq:20211112--maichu_riq:20211112', '603319.SH--mairu_riq:20211022--maichu_riq:20211022', '603339.SH--mairu_riq:20211021--maichu_riq:20211021', '603610.SH--mairu_riq:20211026--maichu_riq:20211026']
weizhiyingsun_codeinfos['000056.SZ--mairu_riq:20211118--maichu_riq:20211118', '000524.SZ--mairu_riq:20211113--maichu_riq:20211113', '002066.SZ--mairu_riq:20211116--maichu_riq:20211116', '002137.SZ--mairu_riq:20211112--maichu_riq:20211112', '002394.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211110--maichu_riq:20211110', '002827.SZ--mairu_riq:20211111--maichu_riq:20211111', '002871.SZ--mairu_riq:20211116--maichu_riq:20211116', '002898.SZ--mairu_riq:20211112--maichu_riq:20211112', '600232.SH--mairu_riq:20211116--maichu_riq:20211116', '600455.SH--mairu_riq:20211104--maichu_riq:20211104', '600797.SH--mairu_riq:20211111--maichu_riq:20211111', '600865.SH--mairu_riq:20211117--maichu_riq:20211117', '601158.SH--mairu_riq:20211105--maichu_riq:20211105', '601595.SH--mairu_riq:20211112--maichu_riq:20211112', '603003.SH--mairu_riq:20211111--maichu_riq:20211111', '603042.SH--mairu_riq:20211111--maichu_riq:20211111', '603269.SH--mairu_riq:20211117--maichu_riq:20211117', '603289.SH--mairu_riq:20211112--maichu_riq:20211112', '603289.SH--mairu_riq:20211110--maichu_riq:20211110', '603607.SH--mairu_riq:20211118--maichu_riq:20211118', '603680.SH--mairu_riq:20211110--maichu_riq:20211110', '603686.SH--mairu_riq:20211111--maichu_riq:20211111', '603730.SH--mairu_riq:20211117--maichu_riq:20211117', '603766.SH--mairu_riq:20211113--maichu_riq:20211113', '603817.SH--mairu_riq:20211111--maichu_riq:20211111', '603963.SH--mairu_riq:20211111--maichu_riq:20211111']


见龙在田5_1--回测盈利信息 目标止盈率:1.1----日期间隔:20211019--20211118
总的盈利:7825.0元
成功次数:57
失败次数:38
持仓中的:27
所有符合模型的个数:122 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:122
平均持仓天数:14.1031941032
所需资金总额:25.67万元
胜率:0.6

chenggong_codeinfos['000420.SZ--mairu_riq:20211112--maichu_riq:20211112', '002006.SZ--mairu_riq:20211118--maichu_riq:20211118', '002036.SZ--mairu_riq:20211029--maichu_riq:20211029', '002080.SZ--mairu_riq:20211020--maichu_riq:20211020', '002095.SZ--mairu_riq:20211113--maichu_riq:20211113', '002322.SZ--mairu_riq:20211116--maichu_riq:20211116', '002363.SZ--mairu_riq:20211111--maichu_riq:20211111', '002432.SZ--mairu_riq:20211116--maichu_riq:20211116', '002436.SZ--mairu_riq:20211104--maichu_riq:20211104', '002446.SZ--mairu_riq:20211117--maichu_riq:20211117', '002484.SZ--mairu_riq:20211020--maichu_riq:20211020', '002491.SZ--mairu_riq:20211105--maichu_riq:20211105', '002559.SZ--mairu_riq:20211111--maichu_riq:20211111', '002642.SZ--mairu_riq:20211110--maichu_riq:20211110', '002655.SZ--mairu_riq:20211027--maichu_riq:20211027', '002741.SZ--mairu_riq:20211028--maichu_riq:20211028', '002799.SZ--mairu_riq:20211116--maichu_riq:20211116', '002813.SZ--mairu_riq:20211110--maichu_riq:20211110', '002826.SZ--mairu_riq:20211109--maichu_riq:20211109', '002840.SZ--mairu_riq:20211118--maichu_riq:20211118', '002885.SZ--mairu_riq:20211117--maichu_riq:20211117', '600105.SH--mairu_riq:20211105--maichu_riq:20211105', '600520.SH--mairu_riq:20211110--maichu_riq:20211110', '600522.SH--mairu_riq:20211109--maichu_riq:20211109', '600640.SH--mairu_riq:20211106--maichu_riq:20211106', '601965.SH--mairu_riq:20211022--maichu_riq:20211022', '603006.SH--mairu_riq:20211103--maichu_riq:20211103', '603008.SH--mairu_riq:20211027--maichu_riq:20211027', '603013.SH--mairu_riq:20211110--maichu_riq:20211110', '603018.SH--mairu_riq:20211111--maichu_riq:20211111', '603089.SH--mairu_riq:20211106--maichu_riq:20211106', '603283.SH--mairu_riq:20211103--maichu_riq:20211103', '603383.SH--mairu_riq:20211022--maichu_riq:20211022', '603398.SH--mairu_riq:20211027--maichu_riq:20211027', '603608.SH--mairu_riq:20211109--maichu_riq:20211109', '603611.SH--mairu_riq:20211110--maichu_riq:20211110', '603798.SH--mairu_riq:20211112--maichu_riq:20211112', '603890.SH--mairu_riq:20211113--maichu_riq:20211113']
shibai_codeinfos['000422.SZ--mairu_riq:20211028--maichu_riq:20211028', '000636.SZ--mairu_riq:20211111--maichu_riq:20211111', '000878.SZ--mairu_riq:20211019--maichu_riq:20211019', '000975.SZ--mairu_riq:20211110--maichu_riq:20211110', '002108.SZ--mairu_riq:20211102--maichu_riq:20211102', '002108.SZ--mairu_riq:20211028--maichu_riq:20211028', '002148.SZ--mairu_riq:20211112--maichu_riq:20211112', '002201.SZ--mairu_riq:20211113--maichu_riq:20211113', '002308.SZ--mairu_riq:20211117--maichu_riq:20211117', '002349.SZ--mairu_riq:20211113--maichu_riq:20211113', '002367.SZ--mairu_riq:20211118--maichu_riq:20211118', '002424.SZ--mairu_riq:20211112--maichu_riq:20211112', '002440.SZ--mairu_riq:20211105--maichu_riq:20211105', '002451.SZ--mairu_riq:20211113--maichu_riq:20211113', '002457.SZ--mairu_riq:20211112--maichu_riq:20211112', '002518.SZ--mairu_riq:20211021--maichu_riq:20211021', '002540.SZ--mairu_riq:20211020--maichu_riq:20211020', '002610.SZ--mairu_riq:20211022--maichu_riq:20211022', '002655.SZ--mairu_riq:20211030--maichu_riq:20211030', '002662.SZ--mairu_riq:20211113--maichu_riq:20211113', '002671.SZ--mairu_riq:20211112--maichu_riq:20211112', '002882.SZ--mairu_riq:20211110--maichu_riq:20211110', '002908.SZ--mairu_riq:20211116--maichu_riq:20211116', '600063.SH--mairu_riq:20211028--maichu_riq:20211028', '600110.SH--mairu_riq:20211028--maichu_riq:20211028', '600350.SH--mairu_riq:20211116--maichu_riq:20211116', '600362.SH--mairu_riq:20211019--maichu_riq:20211019', '600597.SH--mairu_riq:20211104--maichu_riq:20211104', '600732.SH--mairu_riq:20211117--maichu_riq:20211117', '600874.SH--mairu_riq:20211111--maichu_riq:20211111', '600988.SH--mairu_riq:20211111--maichu_riq:20211111', '601168.SH--mairu_riq:20211019--maichu_riq:20211019', '601858.SH--mairu_riq:20211116--maichu_riq:20211116', '601899.SH--mairu_riq:20211020--maichu_riq:20211020', '603088.SH--mairu_riq:20211020--maichu_riq:20211020', '603298.SH--mairu_riq:20211112--maichu_riq:20211112', '603319.SH--mairu_riq:20211022--maichu_riq:20211022', '603339.SH--mairu_riq:20211021--maichu_riq:20211021', '603610.SH--mairu_riq:20211026--maichu_riq:20211026']
weizhiyingsun_codeinfos['000056.SZ--mairu_riq:20211118--maichu_riq:20211118', '000524.SZ--mairu_riq:20211113--maichu_riq:20211113', '000856.SZ--mairu_riq:20211116--maichu_riq:20211116', '002066.SZ--mairu_riq:20211116--maichu_riq:20211116', '002137.SZ--mairu_riq:20211112--maichu_riq:20211112', '002388.SZ--mairu_riq:20211110--maichu_riq:20211110', '002394.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211110--maichu_riq:20211110', '002401.SZ--mairu_riq:20211105--maichu_riq:20211105', '002467.SZ--mairu_riq:20211118--maichu_riq:20211118', '002536.SZ--mairu_riq:20211112--maichu_riq:20211112', '002683.SZ--mairu_riq:20211030--maichu_riq:20211030', '002827.SZ--mairu_riq:20211111--maichu_riq:20211111', '002849.SZ--mairu_riq:20211112--maichu_riq:20211112', '002849.SZ--mairu_riq:20211110--maichu_riq:20211110', '002871.SZ--mairu_riq:20211116--maichu_riq:20211116', '002889.SZ--mairu_riq:20211116--maichu_riq:20211116', '002898.SZ--mairu_riq:20211112--maichu_riq:20211112', '002937.SZ--mairu_riq:20211113--maichu_riq:20211113', '600215.SH--mairu_riq:20211118--maichu_riq:20211118', '600232.SH--mairu_riq:20211116--maichu_riq:20211116', '600446.SH--mairu_riq:20211106--maichu_riq:20211106', '600455.SH--mairu_riq:20211104--maichu_riq:20211104', '600690.SH--mairu_riq:20211117--maichu_riq:20211117', '600797.SH--mairu_riq:20211111--maichu_riq:20211111', '600865.SH--mairu_riq:20211117--maichu_riq:20211117', '601098.SH--mairu_riq:20211118--maichu_riq:20211118', '601158.SH--mairu_riq:20211105--maichu_riq:20211105', '601595.SH--mairu_riq:20211112--maichu_riq:20211112', '603003.SH--mairu_riq:20211111--maichu_riq:20211111', '603042.SH--mairu_riq:20211111--maichu_riq:20211111', '603085.SH--mairu_riq:20211111--maichu_riq:20211111', '603269.SH--mairu_riq:20211117--maichu_riq:20211117', '603289.SH--mairu_riq:20211112--maichu_riq:20211112', '603289.SH--mairu_riq:20211110--maichu_riq:20211110', '603580.SH--mairu_riq:20211103--maichu_riq:20211103', '603607.SH--mairu_riq:20211118--maichu_riq:20211118', '603680.SH--mairu_riq:20211110--maichu_riq:20211110', '603686.SH--mairu_riq:20211111--maichu_riq:20211111', '603730.SH--mairu_riq:20211117--maichu_riq:20211117', '603766.SH--mairu_riq:20211113--maichu_riq:20211113', '603817.SH--mairu_riq:20211111--maichu_riq:20211111', '603901.SH--mairu_riq:20211104--maichu_riq:20211104', '603912.SH--mairu_riq:20211116--maichu_riq:20211116', '603963.SH--mairu_riq:20211111--maichu_riq:20211111']


见龙在田5_1--回测盈利信息 目标止盈率:1.15----日期间隔:20211019--20211118
总的盈利:7566.0元
成功次数:38
失败次数:39
持仓中的:45
所有符合模型的个数:122 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:122
平均持仓天数:16.9533169533
所需资金总额:25.67万元
胜率:0.493

