-----SCS1 成功了20211207--川能动力--强势股票**000155.SZ
-----SCS1 成功了20211207--中兵红箭--强势股票--有钱君股票池**000519.SZ
-----SCS1 成功了20211207--大连友谊**000679.SZ
-----SCS1 成功了20211207--川能动力--强势股票**000155.SZ
-----SCS1 成功了20211207--中兵红箭--强势股票--有钱君股票池**000519.SZ
-----SCS1 成功了20211207--大连友谊**000679.SZ
-----SCS1 成功了20211207--四川美丰--强势股票**000731.SZ
-----SCS1 成功了20211207--中航西飞**000768.SZ
-----SCS1 成功了20211207--陕西金叶--强势股票**000812.SZ
-----SCS1 成功了20211207--智慧农业**000816.SZ
-----SCS1 成功了20211207--中鼎股份**000887.SZ
-----SCS1 成功了20211207--桂林旅游--强势股票**000978.SZ
-----SCS1 成功了20211207--华邦健康--强势股票**002004.SZ
-----SCS1 成功了20211207--山东威达**002026.SZ
-----SCS1 成功了20211207--横店东磁--有钱君股票池**002056.SZ
-----SCS1 成功了20211207--恒星科技--强势股票**002132.SZ
-----SCS1 成功了20211207--华天科技**002185.SZ
-----SCS1 成功了20211207--大洋电机--强势股票**002249.SZ
-----SCS1 成功了20211207--华明装备--强势股票**002270.SZ
-----SCS1 成功了20211207--富安娜--强势股票**002327.SZ
-----SCS1 成功了20211207--雷科防务**002413.SZ
-----SCS1 成功了20211207--江苏神通--强势股票**002438.SZ
-----SCS1 成功了20211207--国星光电**002449.SZ
-----SCS1 成功了20211207--松芝股份**002454.SZ
-----SCS1 成功了20211207--长鹰信质--强势股票**002664.SZ
-----SCS1 成功了20211207--宏大爆破**002683.SZ
-----SCS1 成功了20211207--金莱特--强势股票**002723.SZ
-----SCS1 成功了20211207--雄韬股份**002733.SZ
-----SCS1 成功了20211207--三圣股份**002742.SZ
-----SCS1 成功了20211207--通宇通讯**002792.SZ
-----SCS1 成功了20211207--和科达**002816.SZ
-----SCS1 成功了20211207--力盛赛车**002858.SZ
-----SCS1 成功了20211207--惠威科技**002888.SZ
-----SCS1 成功了20211207--伊戈尔**002922.SZ
-----SCS1 成功了20211207--泰永长征--强势股票**002927.SZ
-----SCS1 成功了20211207--新日恒力**600165.SH
-----SCS1 成功了20211207--民丰特纸**600235.SH
-----SCS1 成功了20211207--长春燃气--强势股票**600333.SH
-----SCS1 成功了20211207--西藏珠峰--强势股票**600338.SH
-----SCS1 成功了20211207--亚宝药业--强势股票**600351.SH
-----SCS1 成功了20211207--恒丰纸业--强势股票**600356.SH
-----SCS1 成功了20211207--盛和资源--有钱君股票池**600392.SH
-----SCS1 成功了20211207--动力源**600405.SH
-----SCS1 成功了20211207--百利电气--强势股票**600468.SH
-----SCS1 成功了20211207--长园集团--强势股票**600525.SH
-----SCS1 成功了20211207--中毅达--强势股票**600610.SH
-----SCS1 成功了20211207--东阳光**600673.SH
-----SCS1 成功了20211207--西藏城投--强势股票**600773.SH
-----SCS1 成功了20211207--宁波海运**600798.SH
-----SCS1 成功了20211207--中路股份**600818.SH
-----SCS1 成功了20211207--爱柯迪**600933.SH
-----SCS1 成功了20211207--中国卫通**601698.SH
-----SCS1 成功了20211207--长飞光纤**601869.SH
-----SCS1 成功了20211207--海天精工--强势股票**601882.SH
-----SCS1 成功了20211207--宏昌电子**603002.SH
-----SCS1 成功了20211207--芯能科技**603105.SH
-----SCS1 成功了20211207--翠微股份**603123.SH
-----SCS1 成功了20211207--日播时尚**603196.SH
-----SCS1 成功了20211207--济民医疗**603222.SH
-----SCS1 成功了20211207--浙江仙通--强势股票**603239.SH
-----SCS1 成功了20211207--广东骏亚**603386.SH
-----SCS1 成功了20211207--展鹏科技**603488.SH
-----SCS1 成功了20211207--艾艾精工**603580.SH
-----SCS1 成功了20211207--三祥新材--强势股票**603663.SH
-----SCS1 成功了20211207--华体科技**603679.SH
-----SCS1 成功了20211207--豪能股份**603809.SH
-----SCS1 成功了20211207--白云电器**603861.SH
-----SCS1 成功了20211207--兴业股份**603928.SH
-----SCS1 成功了20211207--睿能科技**603933.SH
-----SCS1 成功了20211207--正川股份**603976.SH
-----SCS1 成功了20211207--康德莱**603987.SH
-----SCS1 成功了20211208--柳工--强势股票**000528.SZ
-----SCS1 成功了20211208--太钢不锈**000825.SZ
-----SCS1 成功了20211208--宁波联合**600051.SH
-----SCS1 成功了20211208--华新水泥--强势股票**600801.SH
-----SCS1 成功了20211208--神马股份--强势股票**600810.SH
-----SCS1 成功了20211208--四通股份--强势股票**603838.SH
-----SCS1 成功了20211209--合金投资**000633.SZ
-----SCS1 成功了20211209--南天信息--强势股票**000948.SZ
-----SCS1 成功了20211209--中航机电**002013.SZ
-----SCS1 成功了20211209--国机精工**002046.SZ
-----SCS1 成功了20211209--软控股份**002073.SZ
-----SCS1 成功了20211209--银轮股份**002126.SZ
-----SCS1 成功了20211209--正威新材--强势股票**002201.SZ
-----SCS1 成功了20211209--准油股份--强势股票**002207.SZ
-----SCS1 成功了20211209--天润工业**002283.SZ
-----SCS1 成功了20211209--中利集团**002309.SZ
-----SCS1 成功了20211209--南方轴承**002553.SZ
-----SCS1 成功了20211209--华宏科技--有钱君股票池**002645.SZ
-----SCS1 成功了20211209--东方中科**002819.SZ
-----SCS1 成功了20211209--集泰股份--强势股票**002909.SZ
-----SCS1 成功了20211209--伊戈尔**002922.SZ
-----SCS1 成功了20211209--华夏航空--强势股票**002928.SZ
-----SCS1 成功了20211209--润建股份**002929.SZ
-----SCS1 成功了20211209--日丰股份**002953.SZ
-----SCS1 成功了20211209--科瑞技术**002957.SZ
-----SCS1 成功了20211209--铜峰电子**600237.SH
-----SCS1 成功了20211209--三友化工**600409.SH
-----SCS1 成功了20211209--华银电力**600744.SH
-----SCS1 成功了20211209--新疆众和**600888.SH
-----SCS1 成功了20211209--中国国航--强势股票**601111.SH
-----SCS1 成功了20211209--宏昌电子**603002.SH
-----SCS1 成功了20211209--万盛股份**603010.SH
-----SCS1 成功了20211209--格尔软件**603232.SH
-----SCS1 成功了20211209--赛腾股份**603283.SH
-----SCS1 成功了20211209--尚纬股份**603333.SH
-----SCS1 成功了20211209--索通发展--强势股票**603612.SH
-----SCS1 成功了20211209--韩建河山**603616.SH
-----SCS1 成功了20211209--佳力图**603912.SH
-----SCS1 成功了20211209--亚翔集成**603929.SH
-----SCS1 成功了20211210--神州数码**000034.SZ
-----SCS1 成功了20211210--柳工--强势股票**000528.SZ
-----SCS1 成功了20211210--创元科技**000551.SZ
-----SCS1 成功了20211210--甘肃电投--强势股票**000791.SZ
-----SCS1 成功了20211210--潍柴重机**000880.SZ
-----SCS1 成功了20211210--科华生物**002022.SZ
-----SCS1 成功了20211210--大连重工--强势股票**002204.SZ
-----SCS1 成功了20211210--杰赛科技**002544.SZ
-----SCS1 成功了20211210--德力股份**002571.SZ
-----SCS1 成功了20211210--仁东控股**002647.SZ
-----SCS1 成功了20211210--国光股份**002749.SZ
-----SCS1 成功了20211210--天奥电子--强势股票**002935.SZ
-----SCS1 成功了20211210--宝钢股份--强势股票**600019.SH
-----SCS1 成功了20211210--五矿发展**600058.SH
-----SCS1 成功了20211210--航天信息**600271.SH
-----SCS1 成功了20211210--航发科技**600391.SH
-----SCS1 成功了20211210--国药现代**600420.SH
-----SCS1 成功了20211210--保变电气**600550.SH
-----SCS1 成功了20211210--百联股份**600827.SH
-----SCS1 成功了20211210--柳钢股份--强势股票**601003.SH
-----SCS1 成功了20211210--新疆火炬--强势股票**603080.SH
-----SCS1 成功了20211210--中曼石油**603619.SH
-----SCS1 成功了20211210--拉芳家化**603630.SH
-----SCS1 成功了20211210--恒林股份**603661.SH
-----SCS1 成功了20211213--中原环保--强势股票**000544.SZ
-----SCS1 成功了20211213--山东威达**002026.SZ
-----SCS1 成功了20211213--万邦德**002082.SZ
-----SCS1 成功了20211213--三力士**002224.SZ
-----SCS1 成功了20211213--科远智慧**002380.SZ
-----SCS1 成功了20211213--雪松发展--强势股票**002485.SZ
-----SCS1 成功了20211213--领益智造--强势股票**002600.SZ
-----SCS1 成功了20211213--德尔未来--强势股票**002631.SZ
-----SCS1 成功了20211213--凤形股份**002760.SZ
-----SCS1 成功了20211213--中晟高科**002778.SZ
-----SCS1 成功了20211213--凯中精密**002823.SZ
-----SCS1 成功了20211213--伟隆股份--强势股票**002871.SZ
-----SCS1 成功了20211213--宏川智慧**002930.SZ
-----SCS1 成功了20211213--长城证券--强势股票**002939.SZ
-----SCS1 成功了20211213--恒铭达**002947.SZ
-----SCS1 成功了20211213--光电股份**600184.SH
-----SCS1 成功了20211213--创兴资源**600193.SH
-----SCS1 成功了20211213--凤竹纺织**600493.SH
-----SCS1 成功了20211213--上海易连**600836.SH
-----SCS1 成功了20211213--航天电子**600879.SH
-----SCS1 成功了20211213--一拖股份**601038.SH
-----SCS1 成功了20211213--万盛股份**603010.SH
-----SCS1 成功了20211213--晶华新材--强势股票**603683.SH
-----SCS1 成功了20211214--中集集团--强势股票**000039.SZ
-----SCS1 成功了20211214--潍柴动力--有钱君股票池**000338.SZ
-----SCS1 成功了20211214--万向钱潮**000559.SZ
-----SCS1 成功了20211214--威孚高科**000581.SZ
-----SCS1 成功了20211214--奥园美谷**000615.SZ
-----SCS1 成功了20211214--万年青--强势股票**000789.SZ
-----SCS1 成功了20211214--京山轻机--强势股票**000821.SZ
-----SCS1 成功了20211214--莱茵生物--强势股票**002166.SZ
-----SCS1 成功了20211214--浙富控股--有钱君股票池**002266.SZ
-----SCS1 成功了20211214--豪迈科技**002595.SZ
-----SCS1 成功了20211214--张家港行--强势股票**002839.SZ
-----SCS1 成功了20211214--中大力德--强势股票**002896.SZ
-----SCS1 成功了20211214--青岛银行**002948.SZ
-----SCS1 成功了20211214--五矿发展**600058.SH
-----SCS1 成功了20211214--兰花科创--强势股票**600123.SH
-----SCS1 成功了20211214--紫江企业--强势股票**600210.SH
-----SCS1 成功了20211214--嘉化能源--强势股票**600273.SH
-----SCS1 成功了20211214--盘江股份**600395.SH
-----SCS1 成功了20211214--江淮汽车**600418.SH
-----SCS1 成功了20211214--精达股份**600577.SH
-----SCS1 成功了20211214--八一钢铁--强势股票**600581.SH
-----SCS1 成功了20211214--新钢股份**600782.SH
-----SCS1 成功了20211214--华新水泥--强势股票**600801.SH
-----SCS1 成功了20211214--无锡银行**600908.SH
-----SCS1 成功了20211214--株冶集团--强势股票**600961.SH
-----SCS1 成功了20211214--淮北矿业**600985.SH
-----SCS1 成功了20211214--开滦股份**600997.SH
-----SCS1 成功了20211214--中国神华**601088.SH
-----SCS1 成功了20211214--绿色动力**601330.SH
-----SCS1 成功了20211214--中国中铁--有钱君股票池**601390.SH
-----SCS1 成功了20211214--中国中车--有钱君股票池**601766.SH
-----SCS1 成功了20211214--招商轮船--强势股票**601872.SH
-----SCS1 成功了20211214--新天然气--强势股票**603393.SH
-----SCS1 成功了20211214--中曼石油**603619.SH
-----SCS1 成功了20211214--恒林股份**603661.SH
-----SCS1 成功了20211214--德宏股份**603701.SH
-----SCS1 成功了20211215--南玻A--强势股票--有钱君股票池**000012.SZ
-----SCS1 成功了20211215--深康佳A--强势股票**000016.SZ
-----SCS1 成功了20211215--方大集团**000055.SZ
-----SCS1 成功了20211215--徐工机械**000425.SZ
-----SCS1 成功了20211215--仁和药业**000650.SZ
-----SCS1 成功了20211215--精功科技--强势股票**002006.SZ
-----SCS1 成功了20211215--宁波华翔--强势股票**002048.SZ
-----SCS1 成功了20211215--万丰奥威**002085.SZ
-----SCS1 成功了20211215--天融信**002212.SZ
-----SCS1 成功了20211215--信邦制药**002390.SZ
-----SCS1 成功了20211215--中京电子**002579.SZ
-----SCS1 成功了20211215--克明食品**002661.SZ
-----SCS1 成功了20211215--东诚药业**002675.SZ
-----SCS1 成功了20211215--特一药业**002728.SZ
-----SCS1 成功了20211215--世龙实业**002748.SZ
-----SCS1 成功了20211215--浙农股份**002758.SZ
-----SCS1 成功了20211215--周大生**002867.SZ
-----SCS1 成功了20211215--海正药业**600267.SH
-----SCS1 成功了20211215--国机汽车**600335.SH
-----SCS1 成功了20211215--盛和资源--有钱君股票池**600392.SH
-----SCS1 成功了20211215--科达制造--强势股票**600499.SH
-----SCS1 成功了20211215--南京新百**600682.SH
-----SCS1 成功了20211215--新华锦**600735.SH
-----SCS1 成功了20211215--中国海防--强势股票**600764.SH
-----SCS1 成功了20211215--圣达生物**603079.SH
-----SCS1 成功了20211215--养元饮品--强势股票**603156.SH
-----SCS1 成功了20211215--金海高科**603311.SH
-----SCS1 成功了20211215--四方科技**603339.SH
-----SCS1 成功了20211215--东珠生态**603359.SH
-----SCS1 成功了20211215--淳中科技**603516.SH
-----SCS1 成功了20211215--纵横通信**603602.SH
-----SCS1 成功了20211215--春光科技**603657.SH
-----SCS1 成功了20211215--诚意药业**603811.SH
-----SCS1 成功了20211215--桃李面包**603866.SH
-----SCS1 成功了20211215--佳力图**603912.SH
-----SCS1 成功了20211215--醋化股份--强势股票**603968.SH
-----SCS1 成功了20211216--智慧农业**000816.SZ
-----SCS1 成功了20211216--双鹭药业**002038.SZ
-----SCS1 成功了20211216--顺络电子**002138.SZ
-----SCS1 成功了20211216--保龄宝--强势股票**002286.SZ
-----SCS1 成功了20211216--龙大肉食**002726.SZ
-----SCS1 成功了20211216--华阳国际**002949.SZ
-----SCS1 成功了20211216--亚宝药业--强势股票**600351.SH
-----SCS1 成功了20211216--北汽蓝谷**600733.SH
-----SCS1 成功了20211216--会稽山**601579.SH
-----SCS1 成功了20211216--康惠制药--强势股票**603139.SH
-----SCS1 成功了20211217--中科三环**000970.SZ
-----SCS1 成功了20211217--招商港口--强势股票**001872.SZ
-----SCS1 成功了20211217--宁波华翔--强势股票**002048.SZ
-----SCS1 成功了20211217--杰瑞股份**002353.SZ
-----SCS1 成功了20211217--涪陵榨菜**002507.SZ
-----SCS1 成功了20211217--飞龙股份**002536.SZ
-----SCS1 成功了20211217--森马服饰**002563.SZ
-----SCS1 成功了20211217--东方精工--强势股票**002611.SZ
-----SCS1 成功了20211217--露笑科技**002617.SZ
-----SCS1 成功了20211217--瑞和股份**002620.SZ
-----SCS1 成功了20211217--金达威**002626.SZ
-----SCS1 成功了20211217--浙江美大**002677.SZ
-----SCS1 成功了20211217--美亚光电**002690.SZ
-----SCS1 成功了20211217--南兴股份**002757.SZ
-----SCS1 成功了20211217--中晟高科**002778.SZ
-----SCS1 成功了20211217--帝欧家居**002798.SZ
-----SCS1 成功了20211217--和胜股份**002824.SZ
-----SCS1 成功了20211217--名雕股份--强势股票**002830.SZ
-----SCS1 成功了20211217--中宠股份**002891.SZ
-----SCS1 成功了20211217--中国国贸**600007.SH
-----SCS1 成功了20211217--东风科技**600081.SH
-----SCS1 成功了20211217--宁波韵升**600366.SH
-----SCS1 成功了20211217--王府井**600859.SH
-----SCS1 成功了20211217--建设机械**600984.SH
-----SCS1 成功了20211217--中国国航--强势股票**601111.SH
-----SCS1 成功了20211217--九牧王**601566.SH
-----SCS1 成功了20211217--中国汽研**601965.SH
-----SCS1 成功了20211217--润达医疗**603108.SH
-----SCS1 成功了20211217--金能科技**603113.SH
-----SCS1 成功了20211217--杰克股份**603337.SH
-----SCS1 成功了20211217--欧普照明**603515.SH
-----SCS1 成功了20211217--众源新材--强势股票**603527.SH
-----SCS1 成功了20211217--麒盛科技--强势股票**603610.SH
-----SCS1 成功了20211217--晨丰科技--强势股票**603685.SH
-----SCS1 成功了20211217--蔚蓝生物**603739.SH
-----SCS1 成功了20211220--中国宝安--强势股票**000009.SZ
-----SCS1 成功了20211220--南玻A--强势股票--有钱君股票池**000012.SZ
-----SCS1 成功了20211220--深圳华强**000062.SZ
-----SCS1 成功了20211220--兴业矿业**000426.SZ
-----SCS1 成功了20211220--晨鸣纸业**000488.SZ
-----SCS1 成功了20211220--中国宝安--强势股票**000009.SZ
-----SCS1 成功了20211220--南玻A--强势股票--有钱君股票池**000012.SZ
-----SCS1 成功了20211220--深圳华强**000062.SZ
-----SCS1 成功了20211220--兴业矿业**000426.SZ
-----SCS1 成功了20211220--晨鸣纸业**000488.SZ
-----SCS1 成功了20211220--粤电力A**000539.SZ
-----SCS1 成功了20211220--江铃汽车**000550.SZ
-----SCS1 成功了20211220--长安汽车--强势股票**000625.SZ
-----SCS1 成功了20211220--英力特**000635.SZ
-----SCS1 成功了20211220--东方电子--强势股票**000682.SZ
-----SCS1 成功了20211220--远兴能源--强势股票**000683.SZ
-----SCS1 成功了20211220--中信特钢--有钱君股票池**000708.SZ
-----SCS1 成功了20211220--南风化工**000737.SZ
-----SCS1 成功了20211220--中色股份**000758.SZ
-----SCS1 成功了20211220--中航西飞**000768.SZ
-----SCS1 成功了20211220--山东海化**000822.SZ
-----SCS1 成功了20211220--鲁西化工**000830.SZ
-----SCS1 成功了20211220--秦川机床--强势股票**000837.SZ
-----SCS1 成功了20211220--钱江摩托**000913.SZ
-----SCS1 成功了20211220--华特达因--强势股票**000915.SZ
-----SCS1 成功了20211220--河钢资源**000923.SZ
-----SCS1 成功了20211220--神火股份--强势股票**000933.SZ
-----SCS1 成功了20211220--南天信息--强势股票**000948.SZ
-----SCS1 成功了20211220--首钢股份--强势股票**000959.SZ
-----SCS1 成功了20211220--长源电力**000966.SZ
-----SCS1 成功了20211220--豫能控股**001896.SZ
-----SCS1 成功了20211220--华峰化学--有钱君股票池**002064.SZ
-----SCS1 成功了20211220--中材科技--强势股票--有钱君股票池**002080.SZ
-----SCS1 成功了20211220--中泰化学**002092.SZ
-----SCS1 成功了20211220--康强电子**002119.SZ
-----SCS1 成功了20211220--安纳达**002136.SZ
-----SCS1 成功了20211220--广电运通**002152.SZ
-----SCS1 成功了20211220--海南发展**002163.SZ
-----SCS1 成功了20211220--惠程科技**002168.SZ
-----SCS1 成功了20211220--楚江新材--强势股票**002171.SZ
-----SCS1 成功了20211220--游族网络**002174.SZ
-----SCS1 成功了20211220--云海金属--强势股票**002182.SZ
-----SCS1 成功了20211220--大华股份--强势股票**002236.SZ
-----SCS1 成功了20211220--华东数控--强势股票**002248.SZ
-----SCS1 成功了20211220--泰和新材**002254.SZ
-----SCS1 成功了20211220--华昌化工**002274.SZ
-----SCS1 成功了20211220--超华科技**002288.SZ
-----SCS1 成功了20211220--川发龙蟒--强势股票**002312.SZ
-----SCS1 成功了20211220--章源钨业**002378.SZ
-----SCS1 成功了20211220--兴森科技**002436.SZ
-----SCS1 成功了20211220--松芝股份**002454.SZ
-----SCS1 成功了20211220--荣盛石化--强势股票--有钱君股票池**002493.SZ
-----SCS1 成功了20211220--金杯电工**002533.SZ
-----SCS1 成功了20211220--云图控股--强势股票**002539.SZ
-----SCS1 成功了20211220--亚威股份--强势股票**002559.SZ
-----SCS1 成功了20211220--双星新材--强势股票--有钱君股票池**002585.SZ
-----SCS1 成功了20211220--大连电瓷--强势股票**002606.SZ
-----SCS1 成功了20211220--光启技术**002625.SZ
-----SCS1 成功了20211220--赞宇科技--强势股票**002637.SZ
-----SCS1 成功了20211220--鞍重股份--强势股票**002667.SZ
-----SCS1 成功了20211220--龙大肉食**002726.SZ
-----SCS1 成功了20211220--一心堂**002727.SZ
-----SCS1 成功了20211220--木林森--强势股票**002745.SZ
-----SCS1 成功了20211220--世龙实业**002748.SZ
-----SCS1 成功了20211220--万里石**002785.SZ
-----SCS1 成功了20211220--裕同科技**002831.SZ
-----SCS1 成功了20211220--锋龙股份**002931.SZ
-----SCS1 成功了20211220--新兴装备**002933.SZ
-----SCS1 成功了20211220--东风汽车**600006.SH
-----SCS1 成功了20211220--华电国际**600027.SH
-----SCS1 成功了20211220--皖维高新**600063.SH
-----SCS1 成功了20211220--中船科技--强势股票**600072.SH
-----SCS1 成功了20211220--云天化--强势股票**600096.SH
-----SCS1 成功了20211220--巨化股份**600160.SH
-----SCS1 成功了20211220--中国巨石--强势股票--有钱君股票池**600176.SH
-----SCS1 成功了20211220--金种子酒**600199.SH
-----SCS1 成功了20211220--沧州大化--强势股票**600230.SH
-----SCS1 成功了20211220--鄂尔多斯**600295.SH
-----SCS1 成功了20211220--瀚蓝环境**600323.SH
-----SCS1 成功了20211220--中盐化工**600328.SH
-----SCS1 成功了20211220--江西铜业--有钱君股票池**600362.SH
-----SCS1 成功了20211220--三友化工**600409.SH
-----SCS1 成功了20211220--江淮汽车**600418.SH
-----SCS1 成功了20211220--中化国际**600500.SH
-----SCS1 成功了20211220--西昌电力**600505.SH
-----SCS1 成功了20211220--天富能源--强势股票**600509.SH
-----SCS1 成功了20211220--华海药业**600521.SH
-----SCS1 成功了20211220--老白干酒**600559.SH
-----SCS1 成功了20211220--精达股份**600577.SH
-----SCS1 成功了20211220--新安股份--强势股票**600596.SH
-----SCS1 成功了20211220--氯碱化工--强势股票**600618.SH
-----SCS1 成功了20211220--北汽蓝谷**600733.SH
-----SCS1 成功了20211220--电科数字--强势股票**600850.SH
-----SCS1 成功了20211220--博汇纸业**600966.SH
-----SCS1 成功了20211220--西部矿业**601168.SH
-----SCS1 成功了20211220--君正集团**601216.SH
-----SCS1 成功了20211220--环旭电子**601231.SH
-----SCS1 成功了20211220--广汽集团--强势股票**601238.SH
-----SCS1 成功了20211220--陕鼓动力**601369.SH
-----SCS1 成功了20211220--京运通**601908.SH
-----SCS1 成功了20211220--宏昌电子**603002.SH
-----SCS1 成功了20211220--万盛股份**603010.SH
-----SCS1 成功了20211220--江化微**603078.SH
-----SCS1 成功了20211220--宁波精达--强势股票**603088.SH
-----SCS1 成功了20211220--芯能科技**603105.SH
-----SCS1 成功了20211221--穗恒运A**000531.SZ
-----SCS1 成功了20211221--中原传媒--强势股票**000719.SZ
-----SCS1 成功了20211221--云铝股份--强势股票**000807.SZ
-----SCS1 成功了20211221--微光股份**002801.SZ
-----SCS1 成功了20211221--弘亚数控--强势股票--有钱君股票池**002833.SZ
-----SCS1 成功了20211221--东方材料**603110.SH
-----SCS1 成功了20211221--君禾股份--强势股票**603617.SH
-----SCS1 成功了20211221--盛洋科技**603703.SH
-----SCS1 成功了20211221--穗恒运A**000531.SZ
-----SCS1 成功了20211221--中原传媒--强势股票**000719.SZ
-----SCS1 成功了20211221--穗恒运A**000531.SZ
-----SCS1 成功了20211221--中原传媒--强势股票**000719.SZ
-----SCS1 成功了20211221--东方材料**603110.SH
-----SCS1 成功了20211217--名雕股份--强势股票**002830.SZ
-----SCS1 成功了20211217--中国国贸**600007.SH
-----SCS1 成功了20211217--金能科技**603113.SH
-----SCS1 成功了20211217--晨丰科技--强势股票**603685.SH
-----SCS1 成功了20211220--中国宝安--强势股票**000009.SZ
-----SCS1 成功了20211220--南玻A--强势股票--有钱君股票池**000012.SZ
-----SCS1 成功了20211220--深圳华强**000062.SZ
-----SCS1 成功了20211220--兴业矿业**000426.SZ
-----SCS1 成功了20211220--晨鸣纸业**000488.SZ
-----SCS1 成功了20211220--粤电力A**000539.SZ
-----SCS1 成功了20211220--江铃汽车**000550.SZ
-----SCS1 成功了20211220--长安汽车--强势股票**000625.SZ
-----SCS1 成功了20211220--英力特**000635.SZ
-----SCS1 成功了20211220--东方电子--强势股票**000682.SZ
-----SCS1 成功了20211220--远兴能源--强势股票**000683.SZ
-----SCS1 成功了20211220--中信特钢--有钱君股票池**000708.SZ
-----SCS1 成功了20211220--南风化工**000737.SZ
-----SCS1 成功了20211220--中色股份**000758.SZ
-----SCS1 成功了20211220--中航西飞**000768.SZ
-----SCS1 成功了20211220--山东海化**000822.SZ
-----SCS1 成功了20211220--鲁西化工**000830.SZ
-----SCS1 成功了20211220--秦川机床--强势股票**000837.SZ
-----SCS1 成功了20211220--钱江摩托**000913.SZ
-----SCS1 成功了20211220--华特达因--强势股票**000915.SZ
-----SCS1 成功了20211220--河钢资源**000923.SZ
-----SCS1 成功了20211220--神火股份--强势股票**000933.SZ
-----SCS1 成功了20211220--南天信息--强势股票**000948.SZ
-----SCS1 成功了20211220--首钢股份--强势股票**000959.SZ
-----SCS1 成功了20211220--长源电力**000966.SZ
-----SCS1 成功了20211220--豫能控股**001896.SZ
-----SCS1 成功了20211220--华峰化学--有钱君股票池**002064.SZ
-----SCS1 成功了20211220--中材科技--强势股票--有钱君股票池**002080.SZ
-----SCS1 成功了20211220--中泰化学**002092.SZ
-----SCS1 成功了20211220--康强电子**002119.SZ
-----SCS1 成功了20211220--安纳达**002136.SZ
-----SCS1 成功了20211220--广电运通**002152.SZ
-----SCS1 成功了20211220--海南发展**002163.SZ
-----SCS1 成功了20211220--惠程科技**002168.SZ
-----SCS1 成功了20211220--楚江新材--强势股票**002171.SZ
-----SCS1 成功了20211220--游族网络**002174.SZ
-----SCS1 成功了20211220--云海金属--强势股票**002182.SZ
-----SCS1 成功了20211220--大华股份--强势股票**002236.SZ
-----SCS1 成功了20211220--华东数控--强势股票**002248.SZ
-----SCS1 成功了20211220--泰和新材**002254.SZ
-----SCS1 成功了20211220--华昌化工**002274.SZ
-----SCS1 成功了20211220--超华科技**002288.SZ
-----SCS1 成功了20211220--川发龙蟒--强势股票**002312.SZ
-----SCS1 成功了20211220--章源钨业**002378.SZ
-----SCS1 成功了20211220--兴森科技**002436.SZ
-----SCS1 成功了20211220--松芝股份**002454.SZ
-----SCS1 成功了20211220--荣盛石化--强势股票--有钱君股票池**002493.SZ
-----SCS1 成功了20211220--金杯电工**002533.SZ
-----SCS1 成功了20211220--云图控股--强势股票**002539.SZ
-----SCS1 成功了20211220--亚威股份--强势股票**002559.SZ
-----SCS1 成功了20211220--双星新材--强势股票--有钱君股票池**002585.SZ
-----SCS1 成功了20211220--大连电瓷--强势股票**002606.SZ
-----SCS1 成功了20211220--光启技术**002625.SZ
-----SCS1 成功了20211220--赞宇科技--强势股票**002637.SZ
-----SCS1 成功了20211220--鞍重股份--强势股票**002667.SZ
-----SCS1 成功了20211220--龙大肉食**002726.SZ
-----SCS1 成功了20211220--一心堂**002727.SZ
-----SCS1 成功了20211220--木林森--强势股票**002745.SZ
-----SCS1 成功了20211220--世龙实业**002748.SZ
-----SCS1 成功了20211220--万里石**002785.SZ
-----SCS1 成功了20211220--裕同科技**002831.SZ
-----SCS1 成功了20211220--锋龙股份**002931.SZ
-----SCS1 成功了20211220--新兴装备**002933.SZ
-----SCS1 成功了20211220--东风汽车**600006.SH
-----SCS1 成功了20211220--华电国际**600027.SH
-----SCS1 成功了20211220--皖维高新**600063.SH
-----SCS1 成功了20211220--中船科技--强势股票**600072.SH
-----SCS1 成功了20211220--云天化--强势股票**600096.SH
-----SCS1 成功了20211220--巨化股份**600160.SH
-----SCS1 成功了20211220--中国巨石--强势股票--有钱君股票池**600176.SH
-----SCS1 成功了20211220--金种子酒**600199.SH
-----SCS1 成功了20211220--沧州大化--强势股票**600230.SH
-----SCS1 成功了20211220--鄂尔多斯**600295.SH
-----SCS1 成功了20211220--瀚蓝环境**600323.SH
-----SCS1 成功了20211220--中盐化工**600328.SH
-----SCS1 成功了20211220--江西铜业--有钱君股票池**600362.SH
-----SCS1 成功了20211220--三友化工**600409.SH
-----SCS1 成功了20211220--江淮汽车**600418.SH
-----SCS1 成功了20211220--中化国际**600500.SH
-----SCS1 成功了20211220--西昌电力**600505.SH
-----SCS1 成功了20211220--天富能源--强势股票**600509.SH
-----SCS1 成功了20211220--华海药业**600521.SH
-----SCS1 成功了20211220--老白干酒**600559.SH
-----SCS1 成功了20211220--精达股份**600577.SH
-----SCS1 成功了20211220--新安股份--强势股票**600596.SH
-----SCS1 成功了20211220--氯碱化工--强势股票**600618.SH
-----SCS1 成功了20211220--北汽蓝谷**600733.SH
-----SCS1 成功了20211220--电科数字--强势股票**600850.SH
-----SCS1 成功了20211220--博汇纸业**600966.SH
-----SCS1 成功了20211220--西部矿业**601168.SH
-----SCS1 成功了20211220--君正集团**601216.SH
-----SCS1 成功了20211220--环旭电子**601231.SH
-----SCS1 成功了20211220--广汽集团--强势股票**601238.SH
-----SCS1 成功了20211220--陕鼓动力**601369.SH
-----SCS1 成功了20211220--京运通**601908.SH
-----SCS1 成功了20211220--宏昌电子**603002.SH
-----SCS1 成功了20211220--万盛股份**603010.SH
-----SCS1 成功了20211220--江化微**603078.SH
-----SCS1 成功了20211220--宁波精达--强势股票**603088.SH
-----SCS1 成功了20211220--芯能科技**603105.SH
-----SCS1 成功了20211220--歌力思**603808.SH
-----SCS1 成功了20211220--醋化股份--强势股票**603968.SH
-----SCS1 成功了20211222--徐工机械**000425.SZ
-----SCS1 成功了20211222--海德股份**000567.SZ
-----SCS1 成功了20211222--海马汽车**000572.SZ
-----SCS1 成功了20211222--荣丰控股--强势股票**000668.SZ
-----SCS1 成功了20211222--中信特钢--有钱君股票池**000708.SZ
-----SCS1 成功了20211222--京东方A--小树股票池--有钱君股票池**000725.SZ
-----SCS1 成功了20211222--蓝焰控股**000968.SZ
-----SCS1 成功了20211222--传化智联**002010.SZ
-----SCS1 成功了20211222--旺能环境--强势股票**002034.SZ
-----SCS1 成功了20211222--太阳纸业**002078.SZ
-----SCS1 成功了20211222--海南发展**002163.SZ
-----SCS1 成功了20211222--川润股份--强势股票**002272.SZ
-----SCS1 成功了20211222--太阳电缆**002300.SZ
-----SCS1 成功了20211222--中利集团**002309.SZ
-----SCS1 成功了20211222--润邦股份--强势股票**002483.SZ
-----SCS1 成功了20211222--大连电瓷--强势股票**002606.SZ
-----SCS1 成功了20211222--京威股份--强势股票**002662.SZ
-----SCS1 成功了20211222--宝钢股份--强势股票**600019.SH
-----SCS1 成功了20211222--上汽集团--小树股票池**600104.SH
-----SCS1 成功了20211222--国金证券**600109.SH
-----SCS1 成功了20211222--卧龙地产**600173.SH
-----SCS1 成功了20211222--创兴资源--强势股票**600193.SH
-----SCS1 成功了20211222--华阳新材**600281.SH
-----SCS1 成功了20211222--瀚蓝环境**600323.SH
-----SCS1 成功了20211222--国网英大**600517.SH
-----SCS1 成功了20211222--新钢股份**600782.SH
-----SCS1 成功了20211222--宇通重工**600817.SH
-----SCS1 成功了20211222--海通证券**600837.SH
-----SCS1 成功了20211222--招商证券**600999.SH
-----SCS1 成功了20211222--中信建投**601066.SH
-----SCS1 成功了20211222--中信重工**601608.SH
-----SCS1 成功了20211222--华泰证券**601688.SH
-----SCS1 成功了20211222--华培动力**603121.SH
-----SCS1 成功了20211222--迪生力--强势股票**603335.SH
-----SCS1 成功了20211222--海兴电力--强势股票**603556.SH
-----SCS1 成功了20211222--博迈科--强势股票**603727.SH
-----SCS1 成功了20211222--天永智能**603895.SH
-----SCS1 成功了20211222--百利科技**603959.SH
-----SCS1 成功了20211223--国际医学**000516.SZ
-----SCS1 成功了20211223--航天发展--强势股票**000547.SZ
-----SCS1 成功了20211223--峨眉山A**000888.SZ
-----SCS1 成功了20211223--桂林旅游--强势股票**000978.SZ
-----SCS1 成功了20211223--粤传媒--强势股票**002181.SZ
-----SCS1 成功了20211223--中锐股份--强势股票**002374.SZ
-----SCS1 成功了20211223--皮阿诺**002853.SZ
-----SCS1 成功了20211223--三晖电气**002857.SZ
-----SCS1 成功了20211223--西麦食品**002956.SZ
-----SCS1 成功了20211223--民丰特纸--强势股票**600235.SH
-----SCS1 成功了20211223--中源协和--强势股票**600645.SH
-----SCS1 成功了20211223--国泰君安**601211.SH
-----SCS1 成功了20211223--人民网--强势股票**603000.SH
-----SCS1 成功了20211223--电魂网络--强势股票**603258.SH
-----SCS1 成功了20211223--杭叉集团**603298.SH
-----SCS1 成功了20211223--我乐家居--强势股票**603326.SH
-----SCS1 成功了20211223--嘉诚国际**603535.SH
-----SCS1 成功了20211223--香飘飘--强势股票**603711.SH
-----SCS1 成功了20211223--桃李面包**603866.SH
-----SCS1 成功了20211224--TCL科技**000100.SZ
-----SCS1 成功了20211224--中联重科**000157.SZ
-----SCS1 成功了20211224--湖北宜化**000422.SZ
-----SCS1 成功了20211224--晨鸣纸业**000488.SZ
-----SCS1 成功了20211224--珠海港--强势股票**000507.SZ
-----SCS1 成功了20211224--海马汽车**000572.SZ
-----SCS1 成功了20211224--焦作万方**000612.SZ
-----SCS1 成功了20211224--中原传媒--强势股票**000719.SZ
-----SCS1 成功了20211224--秦川机床**000837.SZ
-----SCS1 成功了20211224--沃顿科技**000920.SZ
-----SCS1 成功了20211224--中通客车--强势股票**000957.SZ
-----SCS1 成功了20211224--首钢股份**000959.SZ
-----SCS1 成功了20211224--佛塑科技--强势股票**000973.SZ
-----SCS1 成功了20211224--浙江交科--强势股票**002061.SZ
-----SCS1 成功了20211224--华峰化学--有钱君股票池**002064.SZ
-----SCS1 成功了20211224--国脉科技--强势股票--小树股票池**002093.SZ
-----SCS1 成功了20211224--安纳达**002136.SZ
-----SCS1 成功了20211224--通润装备--强势股票**002150.SZ
-----SCS1 成功了20211224--北斗星通**002151.SZ
-----SCS1 成功了20211224--湖南黄金--强势股票**002155.SZ
-----SCS1 成功了20211224--东方锆业**002167.SZ
-----SCS1 成功了20211224--证通电子--强势股票**002197.SZ
-----SCS1 成功了20211224--川润股份--强势股票**002272.SZ
-----SCS1 成功了20211224--兴民智通--强势股票**002355.SZ
-----SCS1 成功了20211224--中恒电气--强势股票**002364.SZ
-----SCS1 成功了20211224--北京利尔**002392.SZ
-----SCS1 成功了20211224--双象股份**002395.SZ
-----SCS1 成功了20211224--齐翔腾达**002408.SZ
-----SCS1 成功了20211224--高德红外**002414.SZ
-----SCS1 成功了20211224--摩恩电气**002451.SZ
-----SCS1 成功了20211224--松芝股份**002454.SZ
-----SCS1 成功了20211224--润邦股份--强势股票**002483.SZ
-----SCS1 成功了20211224--雪松发展**002485.SZ
-----SCS1 成功了20211224--汉缆股份--强势股票**002498.SZ
-----SCS1 成功了20211224--旷达科技--强势股票**002516.SZ
-----SCS1 成功了20211224--德力股份**002571.SZ
-----SCS1 成功了20211224--闽发铝业**002578.SZ
-----SCS1 成功了20211224--姚记科技--强势股票**002605.SZ
-----SCS1 成功了20211224--德尔未来**002631.SZ
-----SCS1 成功了20211224--京威股份--强势股票**002662.SZ
-----SCS1 成功了20211224--德联集团**002666.SZ
-----SCS1 成功了20211224--亿利达--强势股票**002686.SZ
-----SCS1 成功了20211224--冀凯股份--强势股票**002691.SZ
-----SCS1 成功了20211224--光华科技**002741.SZ
-----SCS1 成功了20211224--富煌钢构--强势股票**002743.SZ
-----SCS1 成功了20211224--金发拉比**002762.SZ
-----SCS1 成功了20211224--真视通--强势股票**002771.SZ
-----SCS1 成功了20211224--万里石**002785.SZ
-----SCS1 成功了20211224--永和智控**002795.SZ
-----SCS1 成功了20211224--环球印务--强势股票**002799.SZ
-----SCS1 成功了20211224--华锋股份**002806.SZ
-----SCS1 成功了20211224--长缆科技--强势股票**002879.SZ
-----SCS1 成功了20211224--金龙羽**002882.SZ
-----SCS1 成功了20211224--伊戈尔**002922.SZ
-----SCS1 成功了20211224--日丰股份**002953.SZ
-----SCS1 成功了20211224--鸿合科技--强势股票**002955.SZ
-----SCS1 成功了20211224--豪尔赛--强势股票**002963.SZ
-----SCS1 成功了20211224--国投资本**600061.SH
-----SCS1 成功了20211224--东风科技**600081.SH
-----SCS1 成功了20211224--云天化**600096.SH
-----SCS1 成功了20211224--乐凯胶片--强势股票**600135.SH
-----SCS1 成功了20211224--创兴资源--强势股票**600193.SH
-----SCS1 成功了20211224--西藏天路**600326.SH
-----SCS1 成功了20211224--澳柯玛**600336.SH
-----SCS1 成功了20211224--华微电子**600360.SH
-----SCS1 成功了20211224--精工钢构**600496.SH
-----SCS1 成功了20211224--中天科技**600522.SH
-----SCS1 成功了20211224--菲达环保--强势股票**600526.SH
-----SCS1 成功了20211224--豫光金铅**600531.SH
-----SCS1 成功了20211224--国发股份--强势股票**600538.SH
-----SCS1 成功了20211224--金自天正--强势股票**600560.SH
-----SCS1 成功了20211224--国新能源**600617.SH
-----SCS1 成功了20211224--华建集团**600629.SH
-----SCS1 成功了20211224--同达创业--强势股票**600647.SH
-----SCS1 成功了20211224--东方银星**600753.SH
-----SCS1 成功了20211224--安徽合力--强势股票**600761.SH
-----SCS1 成功了20211224--宜宾纸业**600793.SH
-----SCS1 成功了20211224--宁波海运**600798.SH
-----SCS1 成功了20211224--鹏博士--强势股票**600804.SH
-----SCS1 成功了20211224--淮北矿业--强势股票**600985.SH
-----SCS1 成功了20211224--柳钢股份--强势股票**601003.SH
-----SCS1 成功了20211224--中铝国际--强势股票**601068.SH
-----SCS1 成功了20211224--吉鑫科技**601218.SH
-----SCS1 成功了20211224--新华保险**601336.SH
-----SCS1 成功了20211224--中新集团**601512.SH
-----SCS1 成功了20211224--江河集团**601886.SH
-----SCS1 成功了20211224--金钼股份--小树股票池**601958.SH
-----SCS1 成功了20211224--南京证券**601990.SH
-----SCS1 成功了20211224--北特科技--强势股票**603009.SH
-----SCS1 成功了20211224--中衡设计--强势股票**603017.SH
-----SCS1 成功了20211224--海汽集团**603069.SH
-----SCS1 成功了20211224--华培动力**603121.SH
-----SCS1 成功了20211224--中材节能**603126.SH
-----SCS1 成功了20211224--格尔软件**603232.SH
-----SCS1 成功了20211224--迪贝电气**603320.SH
-----SCS1 成功了20211224--苏州龙杰--强势股票**603332.SH
-----SCS1 成功了20211224--迪生力--强势股票**603335.SH
-----SCS1 成功了20211224--吉翔股份**603399.SH
-----SCS1 成功了20211224--神马电力--强势股票**603530.SH
-----SCS1 成功了20211224--长久物流--强势股票**603569.SH
-----SCS1 成功了20211224--博迈科--强势股票**603727.SH
-----SCS1 成功了20211224--乾景园林--强势股票**603778.SH
-----SCS1 成功了20211224--白云电器--强势股票**603861.SH
-----SCS1 成功了20211224--嘉友国际--强势股票**603871.SH
-----SCS1 成功了20211224--亚翔集成**603929.SH
-----SCS1 成功了20211224--法兰泰克--强势股票**603966.SH
-----SCS1 成功了20211227--深粮控股--强势股票**000019.SZ
-----SCS1 成功了20211227--中色股份**000758.SZ
-----SCS1 成功了20211227--居然之家--强势股票**000785.SZ
-----SCS1 成功了20211227--蓝焰控股**000968.SZ
-----SCS1 成功了20211227--海南发展**002163.SZ
-----SCS1 成功了20211227--奥普光电--强势股票**002338.SZ
-----SCS1 成功了20211227--南方轴承**002553.SZ
-----SCS1 成功了20211227--中公教育**002607.SZ
-----SCS1 成功了20211227--青青稞酒**002646.SZ
-----SCS1 成功了20211227--中装建设--强势股票**002822.SZ
-----SCS1 成功了20211227--万东医疗--强势股票**600055.SH
-----SCS1 成功了20211227--特变电工--有钱君股票池**600089.SH
-----SCS1 成功了20211227--长江投资--强势股票**600119.SH
-----SCS1 成功了20211227--南山铝业**600219.SH
-----SCS1 成功了20211227--远达环保--强势股票**600292.SH
-----SCS1 成功了20211227--新农开发--强势股票**600359.SH
-----SCS1 成功了20211227--八一钢铁**600581.SH
-----SCS1 成功了20211227--一拖股份--强势股票**601038.SH
-----SCS1 成功了20211227--四方股份**601126.SH
-----SCS1 成功了20211227--中国西电--强势股票**601179.SH
-----SCS1 成功了20211227--科林电气**603050.SH
-----SCS1 成功了20211227--音飞储存--强势股票**603066.SH
-----SCS1 成功了20211227--宏盛股份**603090.SH
-----SCS1 成功了20211227--电魂网络--强势股票**603258.SH
-----SCS1 成功了20211227--福鞍股份--强势股票**603315.SH
-----SCS1 成功了20211227--新华网--强势股票**603888.SH
