--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.55--实体是影线的几倍=4.76,其他建材,方大集团**000055.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.25--阳线实体=2.82--实体是影线的几倍=2.87,商贸代理,中成股份**000151.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=2.18--实体是影线的几倍=4.76,百货,通程控股**000419.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.36--实体是影线的几倍=3.66,染料涂料,渝三峡A**000565.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.76--实体是影线的几倍=9.52,化学制药,海南海药**000566.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=3.71--实体是影线的几倍=4.15,化学制药,东北制药**000597.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=5.64--实体是影线的几倍=6.48,广告包装,滨海能源**000695.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.4--阳线实体=4.15--实体是影线的几倍=3.48,路桥,城发环境**000885.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.82--实体是影线的几倍=10.32,化学制药,金陵药业**000919.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=1.65--实体是影线的几倍=6.67,环境保护,沃顿科技**000920.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=2.77--实体是影线的几倍=2.39,农业综合,中粮科技**000930.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.09--实体是影线的几倍=5.48,生物制药,中关村**000931.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.07--上影线是下的几倍=0.64--阳线实体=2.9--实体是影线的几倍=2.29,港口,招商港口**001872.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=3.46--实体是影线的几倍=3.66,仓储物流,传化智联**002010.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=4.49--实体是影线的几倍=7.18,化学制药,京新药业**002020.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=4.99--实体是影线的几倍=8.54,医疗保健,科华生物**002022.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=3.07--实体是影线的几倍=8.39,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=1.06--实体是影线的几倍=2.38,纺织,孚日股份**002083.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=6.13--实体是影线的几倍=14.55,广告包装,合兴包装**002228.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.52--实体是影线的几倍=2.76,农药化肥,利尔化学**002258.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=4.31--实体是影线的几倍=10.0,供气供热,陕天然气**002267.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=3.39--实体是影线的几倍=3.87,商品城,海宁皮城**002344.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=2.32--实体是影线的几倍=4.52,电气设备,中恒电气**002364.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.99--阳线实体=5.47--实体是影线的几倍=15.45,化学制药,亚太药业**002370.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.23--实体是影线的几倍=9.34,电气设备,科远智慧**002380.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.11--阳线实体=2.17--实体是影线的几倍=5.35,化学制药,力生制药**002393.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.54--实体是影线的几倍=10.48,其他建材,垒知集团**002398.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.12--阳线实体=3.74--实体是影线的几倍=2.31,软件服务,华软科技**002453.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=1.96--实体是影线的几倍=2.68,化工原料,三维化学**002469.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=4.52--实体是影线的几倍=5.12,仓储物流,恒基达鑫**002492.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=5.53--实体是影线的几倍=6.77,塑料,浙江众成**002522.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=7.0--实体是影线的几倍=4.46,专用机械,海源复材**002529.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=5.12--实体是影线的几倍=8.06,农药化肥,司尔特**002538.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=2.89--实体是影线的几倍=3.66,生物制药,千红制药**002550.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=6.93--实体是影线的几倍=6.13,医疗保健,尚荣医疗**002551.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.62--实体是影线的几倍=12.9,塑料,双星新材**002585.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.85--实体是影线的几倍=32.73,中成药,佛慈制药**002644.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.6--实体是影线的几倍=6.67,白酒,天佑德酒**002646.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.08--阳线实体=2.45--实体是影线的几倍=2.27,纺织机械,金轮股份**002722.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=4.67--实体是影线的几倍=4.57,家用电器,金莱特**002723.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=4.14--实体是影线的几倍=9.34,其他商业,富森美**002818.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.14--阳线实体=6.47--实体是影线的几倍=8.15,化学制药,润都股份**002923.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.54--实体是影线的几倍=2.1,电气设备,日丰股份**002953.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=2.59--实体是影线的几倍=5.45,化学制药,华润双鹤**600062.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.05--上影线是下的几倍=0.56--阳线实体=2.15--实体是影线的几倍=2.06,服饰,浪莎股份**600137.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=2.12--实体是影线的几倍=4.63,农业综合,生物股份**600201.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=1.31--实体是影线的几倍=2.44,化工原料,嘉化能源**600273.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.71--实体是影线的几倍=6.19,玻璃,三峡新材**600293.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.08--实体是影线的几倍=5.16,供气供热,长春燃气**600333.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=2.02--实体是影线的几倍=6.19,中成药,亚宝药业**600351.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=3.64--实体是影线的几倍=2.44,农药化肥,柳化股份**600423.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=5.03--实体是影线的几倍=4.63,种植业,新赛股份**600540.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=6.6--实体是影线的几倍=19.52,百货,杭州解百**600814.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=4.22--实体是影线的几倍=3.9,建筑工程,龙建股份**600853.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=5.82--实体是影线的几倍=4.26,百货,银座股份**600858.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.22--阳线实体=7.08--实体是影线的几倍=3.74,电气设备,四方股份**601126.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=4.32--实体是影线的几倍=2.46,路桥,龙江交通**601188.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=3.35--实体是影线的几倍=5.25,化工原料,万盛股份**603010.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.25--实体是影线的几倍=5.71,专用机械,创力集团**603012.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.37--阳线实体=2.14--实体是影线的几倍=2.79,供气供热,新疆火炬**603080.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.03--上影线是下的几倍=0.71--阳线实体=5.15--实体是影线的几倍=4.38,化工原料,皇马科技**603181.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=5.59--实体是影线的几倍=8.12,化工原料,汇得科技**603192.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.03--上影线是下的几倍=0.68--阳线实体=4.07--实体是影线的几倍=5.56,医疗保健,振德医疗**603301.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.1--阳线实体=5.29--实体是影线的几倍=5.05,纺织,健盛集团**603558.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=6.41--实体是影线的几倍=17.8,中成药,珍宝岛**603567.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=5.06--实体是影线的几倍=7.16,化工原料,苏利股份**603585.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.25--阳线实体=3.69--实体是影线的几倍=3.53,电气设备,杭电股份**603618.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.91--阳线实体=2.87--实体是影线的几倍=3.27,中成药,方盛制药**603998.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=3.55--实体是影线的几倍=4.52,水力发电,韶能股份**000601.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=0.72--阳线实体=5.5--实体是影线的几倍=4.2,水力发电,湖南发展**000722.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=2.19--实体是影线的几倍=4.15,仓储物流,浙商中拓**000906.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.16--实体是影线的几倍=2.9,建筑工程,粤水电**002060.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=0.71--阳线实体=8.87--实体是影线的几倍=6.08,化工原料,南岭民爆**002096.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=0.86--阳线实体=3.83--实体是影线的几倍=4.53,电气设备,大金重工**002487.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=3.22--实体是影线的几倍=3.28,食品,仙坛股份**002746.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.11--实体是影线的几倍=5.45,港口,日照港**600017.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.63--实体是影线的几倍=19.09,新型电力,中闽能源**600163.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=2.99--实体是影线的几倍=7.32,路桥,深高速**600548.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=1.62--实体是影线的几倍=2.73,造纸,山鹰国际**600567.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=5.56--实体是影线的几倍=2.08,供气供热,国新能源**600617.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=1.17--阳线实体=2.52--实体是影线的几倍=2.13,区域地产,西藏城投**600773.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.94--实体是影线的几倍=3.64,水泥,亚泰集团**600881.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.02--上影线是下的几倍=0.79--阳线实体=16.0--实体是影线的几倍=11.98,煤炭开采,昊华能源**601101.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.33--实体是影线的几倍=5.45,路桥,吉林高速**601518.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=1.17--阳线实体=2.99--实体是影线的几倍=2.99,专用机械,宏盛股份**603090.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.02--上影线是下的几倍=1.27--阳线实体=2.7--实体是影线的几倍=2.7,食品,天味食品**603317.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=1.13--阳线实体=7.38--实体是影线的几倍=2.95,电气设备,神马电力**603530.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=3.55--实体是影线的几倍=4.52,水力发电,韶能股份**000601.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=0.72--阳线实体=5.5--实体是影线的几倍=4.2,水力发电,湖南发展**000722.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=2.19--实体是影线的几倍=4.15,仓储物流,浙商中拓**000906.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.16--实体是影线的几倍=2.9,建筑工程,粤水电**002060.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=0.71--阳线实体=8.87--实体是影线的几倍=6.08,化工原料,南岭民爆**002096.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=0.86--阳线实体=3.83--实体是影线的几倍=4.53,电气设备,大金重工**002487.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=3.22--实体是影线的几倍=3.28,食品,仙坛股份**002746.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.11--实体是影线的几倍=5.45,港口,日照港**600017.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.63--实体是影线的几倍=19.09,新型电力,中闽能源**600163.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=2.99--实体是影线的几倍=7.32,路桥,深高速**600548.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=1.62--实体是影线的几倍=2.73,造纸,山鹰国际**600567.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=5.56--实体是影线的几倍=2.08,供气供热,国新能源**600617.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=1.17--阳线实体=2.52--实体是影线的几倍=2.13,区域地产,西藏城投**600773.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.94--实体是影线的几倍=3.64,水泥,亚泰集团**600881.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.02--上影线是下的几倍=0.79--阳线实体=16.0--实体是影线的几倍=11.98,煤炭开采,昊华能源**601101.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.33--实体是影线的几倍=5.45,路桥,吉林高速**601518.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=1.17--阳线实体=2.99--实体是影线的几倍=2.99,专用机械,宏盛股份**603090.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.02--上影线是下的几倍=1.27--阳线实体=2.7--实体是影线的几倍=2.7,食品,天味食品**603317.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=1.13--阳线实体=7.38--实体是影线的几倍=2.95,电气设备,神马电力**603530.SH
--价格中枢看涨做涨--20200731价格中枢-实体一半=0.01--上影线是下的几倍=1.43--阳线实体=12.17--实体是影线的几倍=3.66,codename null-**300157.SZ
--价格中枢看涨做涨--20201218价格中枢-实体一半=0.04--上影线是下的几倍=1.42--阳线实体=16.81--实体是影线的几倍=4.98,codename null-**600089.SH
--价格中枢看涨做涨--20201218价格中枢-实体一半=0.05--上影线是下的几倍=1.43--阳线实体=13.33--实体是影线的几倍=2.54,codename null-**000155.SZ
--价格中枢看涨做涨--20210219价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.06--实体是影线的几倍=5.16,软件服务,云鼎科技**000409.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.25--阳线实体=2.82--实体是影线的几倍=2.87,商贸代理,中成股份**000151.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=5.71--实体是影线的几倍=2.93,多元金融,渤海租赁**000415.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=2.18--实体是影线的几倍=4.76,百货,通程控股**000419.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=3.4--实体是影线的几倍=7.62,百货,通程控股**000419.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.04--上影线是下的几倍=0.68--阳线实体=6.75--实体是影线的几倍=3.65,铅锌,兴业矿业**000426.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=2.41--实体是影线的几倍=2.96,路桥,粤高速A**000429.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.03--实体是影线的几倍=4.76,港口,珠海港**000507.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.61--阳线实体=2.93--实体是影线的几倍=2.27,生物制药,万泽股份**000534.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.93--实体是影线的几倍=4.29,煤炭开采,靖远煤电**000552.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.05--实体是影线的几倍=10.91,煤炭开采,靖远煤电**000552.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.36--实体是影线的几倍=3.66,染料涂料,渝三峡A**000565.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.76--实体是影线的几倍=9.52,化学制药,海南海药**000566.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.08--上影线是下的几倍=0.59--阳线实体=2.9--实体是影线的几倍=2.26,汽车配件,威孚高科**000581.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=3.71--实体是影线的几倍=4.15,化学制药,东北制药**000597.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=2.02--实体是影线的几倍=4.19,水务,兴蓉环境**000598.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=8.12--实体是影线的几倍=16.13,火力发电,建投能源**000600.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=3.55--实体是影线的几倍=4.52,水力发电,韶能股份**000601.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.04--上影线是下的几倍=0.67--阳线实体=2.25--实体是影线的几倍=2.56,旅游服务,西安旅游**000610.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=6.05--实体是影线的几倍=5.48,食品,西王食品**000639.SZ
--价格中枢看涨做涨--20230730.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.47--实体是影线的几倍=28.57,多元金融,经纬纺机**000666.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.88--阳线实体=7.43--实体是影线的几倍=3.9,互联网,视觉中国**000681.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=5.64--实体是影线的几倍=6.48,广告包装,滨海能源**000695.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=0.72--阳线实体=5.5--实体是影线的几倍=4.2,水力发电,湖南发展**000722.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.72--实体是影线的几倍=10.95,纺织,鲁泰A**000726.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=4.7--实体是影线的几倍=5.24,全国地产,中国武夷**000797.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.09--阳线实体=10.12--实体是影线的几倍=6.78,造纸,美利云**000815.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.4--阳线实体=4.15--实体是影线的几倍=3.48,路桥,城发环境**000885.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=3.31--实体是影线的几倍=3.47,路桥,城发环境**000885.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=2.19--实体是影线的几倍=4.15,仓储物流,浙商中拓**000906.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=5.08--实体是影线的几倍=3.8,影视音像,电广传媒**000917.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.82--实体是影线的几倍=10.32,化学制药,金陵药业**000919.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=1.65--实体是影线的几倍=6.67,环境保护,沃顿科技**000920.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.17--实体是影线的几倍=3.21,环境保护,沃顿科技**000920.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=2.77--实体是影线的几倍=2.39,农业综合,中粮科技**000930.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.09--实体是影线的几倍=5.48,生物制药,中关村**000931.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=1.93--实体是影线的几倍=2.11,煤炭开采,冀中能源**000937.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.66--实体是影线的几倍=16.36,多元金融,东方能源**000958.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.88--实体是影线的几倍=7.14,区域地产,天保基建**000965.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.07--上影线是下的几倍=0.64--阳线实体=2.9--实体是影线的几倍=2.29,港口,招商港口**001872.SZ
--价格中枢看涨做涨--20240421.0价格中枢-实体一半=0.02--上影线是下的几倍=0.9--阳线实体=6.55--实体是影线的几倍=3.82,服饰,伟星股份**002003.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=3.46--实体是影线的几倍=3.66,仓储物流,传化智联**002010.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=4.49--实体是影线的几倍=7.18,化学制药,京新药业**002020.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=4.99--实体是影线的几倍=8.54,医疗保健,科华生物**002022.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=3.07--实体是影线的几倍=8.39,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=15.32--实体是影线的几倍=9.26,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=12.32--实体是影线的几倍=4.13,纺织,华孚时尚**002042.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.53--阳线实体=5.74--实体是影线的几倍=6.04,机械基件,国机精工**002046.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.16--实体是影线的几倍=2.9,建筑工程,粤水电**002060.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.0--上影线是下的几倍=0.91--阳线实体=17.78--实体是影线的几倍=12.38,软件服务,软控股份**002073.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=1.06--实体是影线的几倍=2.38,纺织,孚日股份**002083.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.78--阳线实体=8.41--实体是影线的几倍=3.76,电信运营,国脉科技**002093.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=0.71--阳线实体=8.87--实体是影线的几倍=6.08,化工原料,南岭民爆**002096.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=8.41--实体是影线的几倍=6.48,化学制药,海翔药业**002099.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=10.46--实体是影线的几倍=31.43,软件服务,石基信息**002153.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=3.24--实体是影线的几倍=3.33,百货,广百股份**002187.SZ
--价格中枢看涨做涨--20200731价格中枢-实体一半=0.01--上影线是下的几倍=1.43--阳线实体=12.17--实体是影线的几倍=3.66,codename null-**300157.SZ
--价格中枢看涨做涨--20201218价格中枢-实体一半=0.04--上影线是下的几倍=1.42--阳线实体=16.81--实体是影线的几倍=4.98,codename null-**600089.SH
--价格中枢看涨做涨--20201218价格中枢-实体一半=0.05--上影线是下的几倍=1.43--阳线实体=13.33--实体是影线的几倍=2.54,codename null-**000155.SZ
--价格中枢看涨做涨--20210219价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.06--实体是影线的几倍=5.16,软件服务,云鼎科技**000409.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.25--阳线实体=2.82--实体是影线的几倍=2.87,商贸代理,中成股份**000151.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=5.71--实体是影线的几倍=2.93,多元金融,渤海租赁**000415.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=2.18--实体是影线的几倍=4.76,百货,通程控股**000419.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=3.4--实体是影线的几倍=7.62,百货,通程控股**000419.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.04--上影线是下的几倍=0.68--阳线实体=6.75--实体是影线的几倍=3.65,铅锌,兴业矿业**000426.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=2.41--实体是影线的几倍=2.96,路桥,粤高速A**000429.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.03--实体是影线的几倍=4.76,港口,珠海港**000507.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.61--阳线实体=2.93--实体是影线的几倍=2.27,生物制药,万泽股份**000534.SZ
--价格中枢看涨做涨--20240324.0价格中枢-实体一半=0.08--上影线是下的几倍=0.78--阳线实体=4.08--实体是影线的几倍=2.13,汽车整车,江铃汽车**000550.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.93--实体是影线的几倍=4.29,煤炭开采,靖远煤电**000552.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.05--实体是影线的几倍=10.91,煤炭开采,靖远煤电**000552.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.36--实体是影线的几倍=3.66,染料涂料,渝三峡A**000565.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.76--实体是影线的几倍=9.52,化学制药,海南海药**000566.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.08--上影线是下的几倍=0.59--阳线实体=2.9--实体是影线的几倍=2.26,汽车配件,威孚高科**000581.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=3.71--实体是影线的几倍=4.15,化学制药,东北制药**000597.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=2.02--实体是影线的几倍=4.19,水务,兴蓉环境**000598.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=8.12--实体是影线的几倍=16.13,火力发电,建投能源**000600.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.04--上影线是下的几倍=0.67--阳线实体=2.25--实体是影线的几倍=2.56,旅游服务,西安旅游**000610.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=6.05--实体是影线的几倍=5.48,食品,西王食品**000639.SZ
--价格中枢看涨做涨--20230730.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.47--实体是影线的几倍=28.57,多元金融,经纬纺机**000666.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.88--阳线实体=7.43--实体是影线的几倍=3.9,互联网,视觉中国**000681.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=5.64--实体是影线的几倍=6.48,广告包装,滨海能源**000695.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.72--实体是影线的几倍=10.95,纺织,鲁泰A**000726.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=4.7--实体是影线的几倍=5.24,全国地产,中国武夷**000797.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.09--阳线实体=10.12--实体是影线的几倍=6.78,造纸,美利云**000815.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.4--阳线实体=4.15--实体是影线的几倍=3.48,路桥,城发环境**000885.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=3.31--实体是影线的几倍=3.47,路桥,城发环境**000885.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=5.08--实体是影线的几倍=3.8,影视音像,电广传媒**000917.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.82--实体是影线的几倍=10.32,化学制药,金陵药业**000919.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=1.65--实体是影线的几倍=6.67,环境保护,沃顿科技**000920.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.17--实体是影线的几倍=3.21,环境保护,沃顿科技**000920.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=2.77--实体是影线的几倍=2.39,农业综合,中粮科技**000930.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.09--实体是影线的几倍=5.48,生物制药,中关村**000931.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=1.93--实体是影线的几倍=2.11,煤炭开采,冀中能源**000937.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.66--实体是影线的几倍=16.36,多元金融,东方能源**000958.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.88--实体是影线的几倍=7.14,区域地产,天保基建**000965.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.07--上影线是下的几倍=0.64--阳线实体=2.9--实体是影线的几倍=2.29,港口,招商港口**001872.SZ
--价格中枢看涨做涨--20240421.0价格中枢-实体一半=0.02--上影线是下的几倍=0.9--阳线实体=6.55--实体是影线的几倍=3.82,服饰,伟星股份**002003.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=3.46--实体是影线的几倍=3.66,仓储物流,传化智联**002010.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=4.49--实体是影线的几倍=7.18,化学制药,京新药业**002020.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=4.99--实体是影线的几倍=8.54,医疗保健,科华生物**002022.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=3.07--实体是影线的几倍=8.39,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=15.32--实体是影线的几倍=9.26,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=12.32--实体是影线的几倍=4.13,纺织,华孚时尚**002042.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.53--阳线实体=5.74--实体是影线的几倍=6.04,机械基件,国机精工**002046.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.0--上影线是下的几倍=0.91--阳线实体=17.78--实体是影线的几倍=12.38,软件服务,软控股份**002073.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=1.06--实体是影线的几倍=2.38,纺织,孚日股份**002083.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.78--阳线实体=8.41--实体是影线的几倍=3.76,电信运营,国脉科技**002093.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=8.41--实体是影线的几倍=6.48,化学制药,海翔药业**002099.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=10.46--实体是影线的几倍=31.43,软件服务,石基信息**002153.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=3.24--实体是影线的几倍=3.33,百货,广百股份**002187.SZ
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.03--上影线是下的几倍=0.72--阳线实体=2.67--实体是影线的几倍=2.06,出版业,中原传媒**000719.SZ
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.02--上影线是下的几倍=1.06--阳线实体=10.8--实体是影线的几倍=3.19,石油加工,岳阳兴长**000819.SZ
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=1.64--实体是影线的几倍=2.26,建筑工程,粤水电**002060.SZ
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=7.48--实体是影线的几倍=9.34,饲料,天康生物**002100.SZ
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.02--上影线是下的几倍=0.6--阳线实体=2.33--实体是影线的几倍=3.93,元器件,莱宝高科**002106.SZ
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.01--上影线是下的几倍=0.79--阳线实体=8.13--实体是影线的几倍=5.76,航空,威海广泰**002111.SZ
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.01--上影线是下的几倍=0.86--阳线实体=11.54--实体是影线的几倍=3.93,饲料,天邦股份**002124.SZ
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.02--上影线是下的几倍=1.27--阳线实体=4.16--实体是影线的几倍=2.13,软件服务,金财互联**002530.SZ
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.09--上影线是下的几倍=0.51--阳线实体=4.93--实体是影线的几倍=2.83,建筑工程,华阳国际**002949.SZ
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.0--上影线是下的几倍=0.9--阳线实体=5.45--实体是影线的几倍=4.18,仓储物流,厦门象屿**600057.SH
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.77--实体是影线的几倍=2.58,焦炭加工,云维股份**600725.SH
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.01--上影线是下的几倍=0.79--阳线实体=3.41--实体是影线的几倍=3.06,软饮料,国投中鲁**600962.SH
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.63--实体是影线的几倍=12.26,银行,长沙银行**601577.SH
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=7.39--实体是影线的几倍=40.91,多元金融,华铁应急**603300.SH
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.0--上影线是下的几倍=0.83--阳线实体=23.62--实体是影线的几倍=15.88,饲料,傲农生物**603363.SH
--价格中枢看涨做涨--20200731价格中枢-实体一半=0.01--上影线是下的几倍=1.43--阳线实体=12.17--实体是影线的几倍=3.66,codename null-**300157.SZ
--价格中枢看涨做涨--20201218价格中枢-实体一半=0.04--上影线是下的几倍=1.42--阳线实体=16.81--实体是影线的几倍=4.98,codename null-**600089.SH
--价格中枢看涨做涨--20201218价格中枢-实体一半=0.05--上影线是下的几倍=1.43--阳线实体=13.33--实体是影线的几倍=2.54,codename null-**000155.SZ
--价格中枢看涨做涨--20210219价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.06--实体是影线的几倍=5.16,软件服务,云鼎科技**000409.SZ
--价格中枢看涨做涨--20200731价格中枢-实体一半=0.01--上影线是下的几倍=1.43--阳线实体=12.17--实体是影线的几倍=3.66,codename null-**300157.SZ
--价格中枢看涨做涨--20201218价格中枢-实体一半=0.04--上影线是下的几倍=1.42--阳线实体=16.81--实体是影线的几倍=4.98,codename null-**600089.SH
--价格中枢看涨做涨--20201218价格中枢-实体一半=0.05--上影线是下的几倍=1.43--阳线实体=13.33--实体是影线的几倍=2.54,codename null-**000155.SZ
--价格中枢看涨做涨--20210219价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.06--实体是影线的几倍=5.16,软件服务,云鼎科技**000409.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.25--阳线实体=2.82--实体是影线的几倍=2.87,商贸代理,中成股份**000151.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=5.71--实体是影线的几倍=2.93,多元金融,渤海租赁**000415.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=2.18--实体是影线的几倍=4.76,百货,通程控股**000419.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=3.4--实体是影线的几倍=7.62,百货,通程控股**000419.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.04--上影线是下的几倍=0.68--阳线实体=6.75--实体是影线的几倍=3.65,铅锌,兴业银锡**000426.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=2.41--实体是影线的几倍=2.96,路桥,粤高速A**000429.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.03--实体是影线的几倍=4.76,港口,珠海港**000507.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.7--实体是影线的几倍=2.68,日用化工,红棉股份**000523.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.61--阳线实体=2.93--实体是影线的几倍=2.27,生物制药,万泽股份**000534.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.93--实体是影线的几倍=4.29,煤炭开采,甘肃能化**000552.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.05--实体是影线的几倍=10.91,煤炭开采,甘肃能化**000552.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.36--实体是影线的几倍=3.66,染料涂料,渝三峡A**000565.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.76--实体是影线的几倍=9.52,化学制药,海南海药**000566.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.08--上影线是下的几倍=0.59--阳线实体=2.9--实体是影线的几倍=2.26,汽车配件,威孚高科**000581.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=3.79--实体是影线的几倍=4.15,化学制药,东北制药**000597.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=2.02--实体是影线的几倍=4.19,水务,兴蓉环境**000598.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=8.12--实体是影线的几倍=16.13,火力发电,建投能源**000600.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=3.55--实体是影线的几倍=4.52,水力发电,韶能股份**000601.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.04--上影线是下的几倍=0.67--阳线实体=2.25--实体是影线的几倍=2.56,旅游服务,西安旅游**000610.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=6.05--实体是影线的几倍=5.48,食品,西王食品**000639.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.88--阳线实体=7.43--实体是影线的几倍=3.9,互联网,视觉中国**000681.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=5.64--实体是影线的几倍=6.48,广告包装,滨海能源**000695.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=0.72--阳线实体=5.5--实体是影线的几倍=4.2,其他建材,湖南发展**000722.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.72--实体是影线的几倍=10.95,纺织,鲁泰A**000726.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=4.7--实体是影线的几倍=5.24,全国地产,中国武夷**000797.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.09--阳线实体=10.12--实体是影线的几倍=6.78,造纸,美利云**000815.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.4--阳线实体=4.15--实体是影线的几倍=3.48,环境保护,城发环境**000885.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=3.31--实体是影线的几倍=3.47,环境保护,城发环境**000885.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=2.19--实体是影线的几倍=4.15,仓储物流,浙商中拓**000906.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=5.08--实体是影线的几倍=3.8,影视音像,电广传媒**000917.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.82--实体是影线的几倍=10.32,化学制药,金陵药业**000919.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=1.65--实体是影线的几倍=6.67,塑料,沃顿科技**000920.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.17--实体是影线的几倍=3.21,塑料,沃顿科技**000920.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=2.77--实体是影线的几倍=2.39,农业综合,中粮科技**000930.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.09--实体是影线的几倍=5.48,化学制药,中关村**000931.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=1.93--实体是影线的几倍=2.11,煤炭开采,冀中能源**000937.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.66--实体是影线的几倍=16.36,多元金融,电投产融**000958.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.88--实体是影线的几倍=7.14,区域地产,天保基建**000965.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.07--上影线是下的几倍=0.64--阳线实体=2.9--实体是影线的几倍=2.29,港口,招商港口**001872.SZ
--价格中枢看涨做涨--20240421.0价格中枢-实体一半=0.02--上影线是下的几倍=0.86--阳线实体=6.52--实体是影线的几倍=3.87,服饰,伟星股份**002003.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=0.6--阳线实体=3.38--实体是影线的几倍=10.65,服饰,伟星股份**002003.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=3.46--实体是影线的几倍=3.66,仓储物流,传化智联**002010.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=4.49--实体是影线的几倍=7.18,化学制药,京新药业**002020.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=4.99--实体是影线的几倍=8.54,医疗保健,科华生物**002022.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=3.07--实体是影线的几倍=8.39,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=15.32--实体是影线的几倍=9.26,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=12.32--实体是影线的几倍=4.13,纺织,华孚时尚**002042.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.53--阳线实体=5.74--实体是影线的几倍=6.04,机械基件,国机精工**002046.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.16--实体是影线的几倍=2.9,建筑工程,广东建工**002060.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.65--阳线实体=10.61--实体是影线的几倍=2.67,商贸代理,凯瑞德**002072.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.0--上影线是下的几倍=0.91--阳线实体=17.78--实体是影线的几倍=12.38,专用机械,软控股份**002073.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.08--实体是影线的几倍=2.38,纺织,孚日股份**002083.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.82--阳线实体=8.48--实体是影线的几倍=3.76,文教休闲,国脉科技**002093.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=0.71--阳线实体=8.87--实体是影线的几倍=6.08,化工原料,易普力**002096.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=8.41--实体是影线的几倍=6.48,化学制药,海翔药业**002099.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=3.24--实体是影线的几倍=3.33,百货,广百股份**002187.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.53--阳线实体=7.65--实体是影线的几倍=3.07,房产服务,中天服务**002188.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=3.21--实体是影线的几倍=2.38,环境保护,飞马国际**002210.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.04--上影线是下的几倍=0.53--阳线实体=7.72--实体是影线的几倍=5.43,软件服务,天融信**002212.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.11--阳线实体=3.22--实体是影线的几倍=2.48,农药化肥,诺普信**002215.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=7.59--实体是影线的几倍=8.1,医疗保健,新里程**002219.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=6.13--实体是影线的几倍=14.55,广告包装,合兴包装**002228.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=0.83--阳线实体=6.48--实体是影线的几倍=9.61,化工原料,北化股份**002246.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.04--上影线是下的几倍=1.47--阳线实体=7.68--实体是影线的几倍=3.9,软件服务,拓维信息**002261.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=4.31--实体是影线的几倍=10.0,供气供热,陕天然气**002267.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=2.91--实体是影线的几倍=4.31,农药化肥,华昌化工**002274.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.83--阳线实体=10.23--实体是影线的几倍=10.39,文教休闲,齐心集团**002301.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.57--实体是影线的几倍=3.11,造纸,美盈森**002303.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.08--上影线是下的几倍=1.24--阳线实体=15.51--实体是影线的几倍=5.88,互联网,焦点科技**002315.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=0.94--阳线实体=4.97--实体是影线的几倍=3.97,软件服务,理工能科**002322.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=3.39--实体是影线的几倍=3.87,商品城,海宁皮城**002344.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=2.13--实体是影线的几倍=2.58,电气设备,森源电气**002358.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=1.28--阳线实体=8.99--实体是影线的几倍=3.41,电气设备,森源电气**002358.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.06--上影线是下的几倍=0.58--阳线实体=10.91--实体是影线的几倍=12.25,软件服务,汉王科技**002362.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=2.32--实体是影线的几倍=4.52,电气设备,中恒电气**002364.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.99--阳线实体=5.47--实体是影线的几倍=15.45,化学制药,亚太药业**002370.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.23--实体是影线的几倍=9.34,软件服务,科远智慧**002380.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=1.25--阳线实体=16.64--实体是影线的几倍=3.84,软件服务,科远智慧**002380.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.54--实体是影线的几倍=10.48,其他建材,垒知集团**002398.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.21--阳线实体=11.07--实体是影线的几倍=18.89,化学制药,科伦药业**002422.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.12--阳线实体=3.74--实体是影线的几倍=2.31,化工原料,华软科技**002453.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.14--阳线实体=2.72--实体是影线的几倍=2.72,啤酒,珠江啤酒**002461.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=5.57--实体是影线的几倍=16.1,医药商业,嘉事堂**002462.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=1.96--实体是影线的几倍=2.68,化工原料,三维化学**002469.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.25--实体是影线的几倍=5.48,食品,双塔食品**002481.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=4.52--实体是影线的几倍=5.12,仓储物流,恒基达鑫**002492.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.04--上影线是下的几倍=0.65--阳线实体=12.46--实体是影线的几倍=3.69,服饰,华斯股份**002494.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.09--阳线实体=7.86--实体是影线的几倍=2.4,汽车配件,天汽模**002510.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=5.12--实体是影线的几倍=2.42,食品,金字火腿**002515.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=4.24--实体是影线的几倍=2.54,汽车配件,旷达科技**002516.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.03--上影线是下的几倍=0.6--阳线实体=6.78--实体是影线的几倍=7.14,造纸,齐峰新材**002521.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=5.53--实体是影线的几倍=6.77,塑料,浙江众成**002522.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=7.0--实体是影线的几倍=4.46,专用机械,海源复材**002529.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.93--阳线实体=7.51--实体是影线的几倍=3.62,专用机械,金财互联**002530.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=5.12--实体是影线的几倍=8.06,农药化肥,司尔特**002538.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=2.89--实体是影线的几倍=3.66,生物制药,千红制药**002550.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=6.93--实体是影线的几倍=6.13,医疗保健,尚荣医疗**002551.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.02--上影线是下的几倍=1.4--阳线实体=4.57--实体是影线的几倍=3.52,服饰,森马服饰**002563.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.01--实体是影线的几倍=2.22,服饰,明牌珠宝**002574.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=6.14--实体是影线的几倍=4.51,元器件,奥拓电子**002587.SZ
--价格中枢看涨做涨--20240421.0价格中枢-实体一半=0.06--上影线是下的几倍=1.31--阳线实体=5.72--实体是影线的几倍=4.59,专用机械,豪迈科技**002595.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=5.1--实体是影线的几倍=9.03,电气设备,露笑科技**002617.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=11.84--实体是影线的几倍=8.71,专用机械,华西能源**002630.SZ
--价格中枢看涨做涨--20200731价格中枢-实体一半=0.01--上影线是下的几倍=1.43--阳线实体=12.17--实体是影线的几倍=3.66,codename null-**300157.SZ
--价格中枢看涨做涨--20201218价格中枢-实体一半=0.04--上影线是下的几倍=1.42--阳线实体=16.81--实体是影线的几倍=4.98,codename null-**600089.SH
--价格中枢看涨做涨--20201218价格中枢-实体一半=0.05--上影线是下的几倍=1.43--阳线实体=13.33--实体是影线的几倍=2.54,codename null-**000155.SZ
--价格中枢看涨做涨--20210219价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.06--实体是影线的几倍=5.16,软件服务,云鼎科技**000409.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.25--阳线实体=2.82--实体是影线的几倍=2.87,商贸代理,中成股份**000151.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=5.71--实体是影线的几倍=2.93,多元金融,渤海租赁**000415.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=2.18--实体是影线的几倍=4.76,百货,通程控股**000419.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=3.4--实体是影线的几倍=7.62,百货,通程控股**000419.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.04--上影线是下的几倍=0.68--阳线实体=6.75--实体是影线的几倍=3.65,铅锌,兴业银锡**000426.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=2.41--实体是影线的几倍=2.96,路桥,粤高速A**000429.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.03--实体是影线的几倍=4.76,港口,珠海港**000507.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.7--实体是影线的几倍=2.68,日用化工,红棉股份**000523.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.25--阳线实体=2.82--实体是影线的几倍=2.87,商贸代理,中成股份**000151.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=5.71--实体是影线的几倍=2.93,多元金融,渤海租赁**000415.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=2.18--实体是影线的几倍=4.76,百货,通程控股**000419.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=3.4--实体是影线的几倍=7.62,百货,通程控股**000419.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.04--上影线是下的几倍=0.68--阳线实体=6.75--实体是影线的几倍=3.65,铅锌,兴业银锡**000426.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=2.41--实体是影线的几倍=2.96,路桥,粤高速A**000429.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.03--实体是影线的几倍=4.76,港口,珠海港**000507.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.7--实体是影线的几倍=2.68,日用化工,红棉股份**000523.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.61--阳线实体=2.93--实体是影线的几倍=2.27,生物制药,万泽股份**000534.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.93--实体是影线的几倍=4.29,煤炭开采,甘肃能化**000552.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.05--实体是影线的几倍=10.91,煤炭开采,甘肃能化**000552.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.36--实体是影线的几倍=3.66,染料涂料,渝三峡A**000565.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.76--实体是影线的几倍=9.52,化学制药,海南海药**000566.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.08--上影线是下的几倍=0.59--阳线实体=2.9--实体是影线的几倍=2.26,汽车配件,威孚高科**000581.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=3.79--实体是影线的几倍=4.15,化学制药,东北制药**000597.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=2.02--实体是影线的几倍=4.19,水务,兴蓉环境**000598.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=8.12--实体是影线的几倍=16.13,火力发电,建投能源**000600.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=3.55--实体是影线的几倍=4.52,水力发电,韶能股份**000601.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.04--上影线是下的几倍=0.67--阳线实体=2.25--实体是影线的几倍=2.56,旅游服务,西安旅游**000610.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=6.05--实体是影线的几倍=5.48,食品,西王食品**000639.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.88--阳线实体=7.43--实体是影线的几倍=3.9,互联网,视觉中国**000681.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=5.64--实体是影线的几倍=6.48,广告包装,滨海能源**000695.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=0.72--阳线实体=5.5--实体是影线的几倍=4.2,其他建材,湖南发展**000722.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.72--实体是影线的几倍=10.95,纺织,鲁泰A**000726.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=4.7--实体是影线的几倍=5.24,全国地产,中国武夷**000797.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.09--阳线实体=10.12--实体是影线的几倍=6.78,造纸,美利云**000815.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.4--阳线实体=4.15--实体是影线的几倍=3.48,环境保护,城发环境**000885.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=3.31--实体是影线的几倍=3.47,环境保护,城发环境**000885.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=2.19--实体是影线的几倍=4.15,仓储物流,浙商中拓**000906.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=5.08--实体是影线的几倍=3.8,影视音像,电广传媒**000917.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.82--实体是影线的几倍=10.32,化学制药,金陵药业**000919.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=1.65--实体是影线的几倍=6.67,塑料,沃顿科技**000920.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.17--实体是影线的几倍=3.21,塑料,沃顿科技**000920.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=2.77--实体是影线的几倍=2.39,农业综合,中粮科技**000930.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.09--实体是影线的几倍=5.48,化学制药,中关村**000931.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=1.93--实体是影线的几倍=2.11,煤炭开采,冀中能源**000937.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.66--实体是影线的几倍=16.36,多元金融,电投产融**000958.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.88--实体是影线的几倍=7.14,区域地产,天保基建**000965.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.07--上影线是下的几倍=0.64--阳线实体=2.9--实体是影线的几倍=2.29,港口,招商港口**001872.SZ
--价格中枢看涨做涨--20240421.0价格中枢-实体一半=0.02--上影线是下的几倍=0.86--阳线实体=6.52--实体是影线的几倍=3.87,服饰,伟星股份**002003.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=0.6--阳线实体=3.38--实体是影线的几倍=10.65,服饰,伟星股份**002003.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=3.46--实体是影线的几倍=3.66,仓储物流,传化智联**002010.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=4.49--实体是影线的几倍=7.18,化学制药,京新药业**002020.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=4.99--实体是影线的几倍=8.54,医疗保健,科华生物**002022.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=3.07--实体是影线的几倍=8.39,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=15.32--实体是影线的几倍=9.26,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=12.32--实体是影线的几倍=4.13,纺织,华孚时尚**002042.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.53--阳线实体=5.74--实体是影线的几倍=6.04,机械基件,国机精工**002046.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.16--实体是影线的几倍=2.9,建筑工程,广东建工**002060.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.65--阳线实体=10.61--实体是影线的几倍=2.67,商贸代理,凯瑞德**002072.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.0--上影线是下的几倍=0.91--阳线实体=17.78--实体是影线的几倍=12.38,专用机械,软控股份**002073.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.08--实体是影线的几倍=2.38,纺织,孚日股份**002083.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.82--阳线实体=8.48--实体是影线的几倍=3.76,文教休闲,国脉科技**002093.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=0.71--阳线实体=8.87--实体是影线的几倍=6.08,化工原料,易普力**002096.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=8.41--实体是影线的几倍=6.48,化学制药,海翔药业**002099.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=3.24--实体是影线的几倍=3.33,百货,广百股份**002187.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.53--阳线实体=7.65--实体是影线的几倍=3.07,房产服务,中天服务**002188.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=3.21--实体是影线的几倍=2.38,环境保护,飞马国际**002210.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.04--上影线是下的几倍=0.53--阳线实体=7.72--实体是影线的几倍=5.43,软件服务,天融信**002212.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.11--阳线实体=3.22--实体是影线的几倍=2.48,农药化肥,诺普信**002215.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=7.59--实体是影线的几倍=8.1,医疗保健,新里程**002219.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=6.13--实体是影线的几倍=14.55,广告包装,合兴包装**002228.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=0.83--阳线实体=6.48--实体是影线的几倍=9.61,化工原料,北化股份**002246.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.04--上影线是下的几倍=1.47--阳线实体=7.68--实体是影线的几倍=3.9,软件服务,拓维信息**002261.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=4.31--实体是影线的几倍=10.0,供气供热,陕天然气**002267.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=2.91--实体是影线的几倍=4.31,农药化肥,华昌化工**002274.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.83--阳线实体=10.23--实体是影线的几倍=10.39,文教休闲,齐心集团**002301.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.57--实体是影线的几倍=3.11,造纸,美盈森**002303.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.08--上影线是下的几倍=1.24--阳线实体=15.51--实体是影线的几倍=5.88,互联网,焦点科技**002315.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=0.94--阳线实体=4.97--实体是影线的几倍=3.97,软件服务,理工能科**002322.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=3.39--实体是影线的几倍=3.87,商品城,海宁皮城**002344.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=2.13--实体是影线的几倍=2.58,电气设备,森源电气**002358.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=1.28--阳线实体=8.99--实体是影线的几倍=3.41,电气设备,森源电气**002358.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.06--上影线是下的几倍=0.58--阳线实体=10.91--实体是影线的几倍=12.25,软件服务,汉王科技**002362.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=2.32--实体是影线的几倍=4.52,电气设备,中恒电气**002364.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.99--阳线实体=5.47--实体是影线的几倍=15.45,化学制药,亚太药业**002370.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.23--实体是影线的几倍=9.34,软件服务,科远智慧**002380.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=1.25--阳线实体=16.64--实体是影线的几倍=3.84,软件服务,科远智慧**002380.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.54--实体是影线的几倍=10.48,其他建材,垒知集团**002398.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.21--阳线实体=11.07--实体是影线的几倍=18.89,化学制药,科伦药业**002422.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.12--阳线实体=3.74--实体是影线的几倍=2.31,化工原料,华软科技**002453.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.14--阳线实体=2.72--实体是影线的几倍=2.72,啤酒,珠江啤酒**002461.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=5.57--实体是影线的几倍=16.1,医药商业,嘉事堂**002462.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=1.96--实体是影线的几倍=2.68,化工原料,三维化学**002469.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.25--实体是影线的几倍=5.48,食品,双塔食品**002481.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=4.52--实体是影线的几倍=5.12,仓储物流,恒基达鑫**002492.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.04--上影线是下的几倍=0.65--阳线实体=12.46--实体是影线的几倍=3.69,服饰,华斯股份**002494.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.09--阳线实体=7.86--实体是影线的几倍=2.4,汽车配件,天汽模**002510.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=5.12--实体是影线的几倍=2.42,食品,金字火腿**002515.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=4.24--实体是影线的几倍=2.54,汽车配件,旷达科技**002516.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.03--上影线是下的几倍=0.6--阳线实体=6.78--实体是影线的几倍=7.14,造纸,齐峰新材**002521.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=5.53--实体是影线的几倍=6.77,塑料,浙江众成**002522.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=7.0--实体是影线的几倍=4.46,专用机械,海源复材**002529.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.93--阳线实体=7.51--实体是影线的几倍=3.62,专用机械,金财互联**002530.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=5.12--实体是影线的几倍=8.06,农药化肥,司尔特**002538.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=2.89--实体是影线的几倍=3.66,生物制药,千红制药**002550.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=6.93--实体是影线的几倍=6.13,医疗保健,尚荣医疗**002551.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.02--上影线是下的几倍=1.4--阳线实体=4.57--实体是影线的几倍=3.52,服饰,森马服饰**002563.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.01--实体是影线的几倍=2.22,服饰,明牌珠宝**002574.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=6.14--实体是影线的几倍=4.51,元器件,奥拓电子**002587.SZ
--价格中枢看涨做涨--20240421.0价格中枢-实体一半=0.06--上影线是下的几倍=1.31--阳线实体=5.72--实体是影线的几倍=4.59,专用机械,豪迈科技**002595.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=5.1--实体是影线的几倍=9.03,电气设备,露笑科技**002617.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=11.84--实体是影线的几倍=8.71,专用机械,华西能源**002630.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=1.42--阳线实体=4.74--实体是影线的几倍=3.92,元器件,安洁科技**002635.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.85--实体是影线的几倍=32.73,中成药,佛慈制药**002644.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.6--实体是影线的几倍=6.67,白酒,天佑德酒**002646.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.74--阳线实体=9.91--实体是影线的几倍=8.58,软件服务,中科金财**002657.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.2--阳线实体=2.9--实体是影线的几倍=3.28,食品,克明食品**002661.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.05--上影线是下的几倍=0.58--阳线实体=4.0--实体是影线的几倍=2.27,家用电器,TCL智家**002668.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.89--阳线实体=6.82--实体是影线的几倍=5.28,化学制药,东诚药业**002675.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.64--阳线实体=4.29--实体是影线的几倍=2.05,林业,福建金森**002679.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.12--阳线实体=5.21--实体是影线的几倍=2.31,元器件,奋达科技**002681.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.6--阳线实体=7.0--实体是影线的几倍=8.06,农业综合,金河生物**002688.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.04--上影线是下的几倍=0.59--阳线实体=10.78--实体是影线的几倍=4.26,广告包装,思美传媒**002712.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.08--阳线实体=2.45--实体是影线的几倍=2.27,钢加工,物产金轮**002722.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=4.67--实体是影线的几倍=4.57,家用电器,小崧股份**002723.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.52--阳线实体=5.83--实体是影线的几倍=3.74,汽车配件,跃岭股份**002725.SZ
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=3.22--实体是影线的几倍=3.28,农业综合,仙坛股份**002746.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=15.57--实体是影线的几倍=13.07,化学制药,奥赛康**002755.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=1.31--阳线实体=12.85--实体是影线的几倍=2.37,汽车配件,索菱股份**002766.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=6.67--实体是影线的几倍=2.67,化学制药,罗欣药业**002793.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.82--阳线实体=6.25--实体是影线的几倍=2.42,家居用品,帝欧家居**002798.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.97--阳线实体=12.68--实体是影线的几倍=2.63,汽车配件,华锋股份**002806.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.79--阳线实体=6.07--实体是影线的几倍=2.98,化工原料,红墙股份**002809.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=4.12--实体是影线的几倍=8.85,其他商业,富森美**002818.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.7--阳线实体=11.44--实体是影线的几倍=4.97,家用电器,高斯贝尔**002848.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.14--阳线实体=6.84--实体是影线的几倍=2.57,家用电器,星帅尔**002860.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.05--上影线是下的几倍=0.64--阳线实体=5.78--实体是影线的几倍=4.98,服饰,周大生**002867.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.84--阳线实体=6.13--实体是影线的几倍=2.15,化学制药,赛隆药业**002898.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=7.15--实体是影线的几倍=8.45,软件服务,德生科技**002908.SZ
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=0.67--阳线实体=3.19--实体是影线的几倍=7.56,供气供热,佛燃能源**002911.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.54--实体是影线的几倍=2.1,电气设备,日丰股份**002953.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.61--阳线实体=7.3--实体是影线的几倍=4.39,电气设备,日丰股份**002953.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.06--阳线实体=6.69--实体是影线的几倍=2.78,专用机械,科瑞技术**002957.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.07--上影线是下的几倍=0.57--阳线实体=8.65--实体是影线的几倍=4.03,装修装饰,豪尔赛**002963.SZ
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.01--上影线是下的几倍=1.27--阳线实体=3.26--实体是影线的几倍=3.19,路桥,皖通高速**600012.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.11--实体是影线的几倍=5.45,港口,日照港**600017.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.89--阳线实体=15.43--实体是影线的几倍=6.67,供气供热,东望时代**600052.SH
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=2.13--实体是影线的几倍=2.86,旅游景点,黄山旅游**600054.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=2.59--实体是影线的几倍=5.45,化学制药,华润双鹤**600062.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.05--上影线是下的几倍=0.56--阳线实体=2.15--实体是影线的几倍=2.06,服饰,浪莎股份**600137.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=1.11--阳线实体=9.32--实体是影线的几倍=2.26,服饰,浪莎股份**600137.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=4.24--实体是影线的几倍=3.47,文教休闲,中体产业**600158.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.63--实体是影线的几倍=19.09,新型电力,中闽能源**600163.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=5.62--实体是影线的几倍=3.77,食品,莲花健康**600186.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=2.12--实体是影线的几倍=4.63,农业综合,生物股份**600201.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.82--阳线实体=4.41--实体是影线的几倍=3.41,出版业,城市传媒**600229.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.34--实体是影线的几倍=2.44,化工原料,嘉化能源**600273.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.71--实体是影线的几倍=6.19,玻璃,三峡新材**600293.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.82--实体是影线的几倍=20.0,食品,恒顺醋业**600305.SH
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.0--实体是影线的几倍=12.73,造纸,华泰股份**600308.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.93--实体是影线的几倍=2.72,医疗保健,大东方**600327.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.08--实体是影线的几倍=5.16,供气供热,长春燃气**600333.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=2.02--实体是影线的几倍=6.19,中成药,亚宝药业**600351.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=4.89--实体是影线的几倍=7.32,中成药,亚宝药业**600351.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.02--上影线是下的几倍=0.55--阳线实体=8.57--实体是影线的几倍=10.2,元器件,旭光电子**600353.SH
--价格中枢看涨做涨--20240421.0价格中枢-实体一半=0.02--上影线是下的几倍=0.6--阳线实体=11.36--实体是影线的几倍=17.54,化学制药,国药现代**600420.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=3.64--实体是影线的几倍=2.44,农药化肥,柳化股份**600423.SH
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.04--上影线是下的几倍=0.53--阳线实体=4.22--实体是影线的几倍=2.75,水运,中远海特**600428.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.59--阳线实体=11.87--实体是影线的几倍=11.3,软件服务,湘邮科技**600476.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=6.25--实体是影线的几倍=20.91,化学制药,津药药业**600488.SH
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.07--上影线是下的几倍=0.54--阳线实体=3.05--实体是影线的几倍=2.91,煤炭开采,上海能源**600508.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.86--阳线实体=6.97--实体是影线的几倍=9.51,化学制药,联环药业**600513.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=5.03--实体是影线的几倍=4.63,种植业,新赛股份**600540.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=2.99--实体是影线的几倍=7.32,路桥,深高速**600548.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=1.62--实体是影线的几倍=2.73,造纸,山鹰国际**600567.SH
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=0.78--阳线实体=4.53--实体是影线的几倍=2.11,铝,中孚实业**600595.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.07--上影线是下的几倍=0.53--阳线实体=10.52--实体是影线的几倍=7.45,软件服务,云赛智联**600602.SH
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=1.46--实体是影线的几倍=3.64,公共交通,大众交通**600611.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=5.56--实体是影线的几倍=2.08,供气供热,国新能源**600617.SH
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=1.38--实体是影线的几倍=3.64,供气供热,大众公用**600635.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=8.27--实体是影线的几倍=7.42,化学制药,哈药股份**600664.SH
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=5.65--实体是影线的几倍=14.52,商贸代理,苏美达**600710.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=5.42--实体是影线的几倍=2.68,火力发电,华电能源**600726.SH
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=1.48--实体是影线的几倍=2.73,火力发电,华电能源**600726.SH
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.03--上影线是下的几倍=0.72--阳线实体=2.67--实体是影线的几倍=2.06,出版业,中原传媒**000719.SZ
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.01--上影线是下的几倍=1.16--阳线实体=5.46--实体是影线的几倍=4.37,化工原料,鲁北化工**600727.SH
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.02--上影线是下的几倍=1.06--阳线实体=10.8--实体是影线的几倍=3.19,石油加工,岳阳兴长**000819.SZ
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=5.66--实体是影线的几倍=3.09,文教休闲,中国高科**600730.SH
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=1.99--实体是影线的几倍=5.45,火力发电,华银电力**600744.SH
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=7.48--实体是影线的几倍=9.34,饲料,天康生物**002100.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=6.6--实体是影线的几倍=19.52,百货,杭州解百**600814.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=4.22--实体是影线的几倍=3.9,建筑工程,龙建股份**600853.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=5.82--实体是影线的几倍=4.26,百货,银座股份**600858.SH
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.66--实体是影线的几倍=13.64,环境保护,创业环保**600874.SH
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.09--上影线是下的几倍=0.51--阳线实体=4.93--实体是影线的几倍=2.83,建筑工程,华阳国际**002949.SZ
--价格中枢看涨做涨--20240421.0价格中枢-实体一半=0.05--上影线是下的几倍=0.55--阳线实体=4.75--实体是影线的几倍=2.97,航空,航天电子**600879.SH
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.0--上影线是下的几倍=0.9--阳线实体=5.45--实体是影线的几倍=4.18,仓储物流,厦门象屿**600057.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.94--实体是影线的几倍=3.64,综合类,亚泰集团**600881.SH
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=3.98--实体是影线的几倍=17.27,多元金融,江苏金租**600901.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.07--上影线是下的几倍=0.69--阳线实体=4.53--实体是影线的几倍=2.78,汽车配件,爱柯迪**600933.SH
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.79--实体是影线的几倍=2.75,石油开采,海油发展**600968.SH
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.01--上影线是下的几倍=0.79--阳线实体=3.41--实体是影线的几倍=3.06,软饮料,国投中鲁**600962.SH
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=2.29--实体是影线的几倍=5.16,酒店餐饮,金陵饭店**601007.SH
--价格中枢看涨做涨--20240519.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.63--实体是影线的几倍=12.26,银行,长沙银行**601577.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.02--上影线是下的几倍=0.79--阳线实体=16.0--实体是影线的几倍=11.98,煤炭开采,昊华能源**601101.SH
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=2.96--实体是影线的几倍=2.46,路桥,四川成渝**601107.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.22--阳线实体=7.08--实体是影线的几倍=3.74,电气设备,四方股份**601126.SH
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.01--上影线是下的几倍=0.85--阳线实体=3.34--实体是影线的几倍=3.27,汽车配件,三角轮胎**601163.SH
--价格中枢看涨做涨--20240407.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=3.01--实体是影线的几倍=23.33,汽车配件,三角轮胎**601163.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=4.32--实体是影线的几倍=2.46,路桥,龙江交通**601188.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.33--实体是影线的几倍=5.45,路桥,吉林高速**601518.SH
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.09--上影线是下的几倍=1.44--阳线实体=11.04--实体是影线的几倍=6.2,电气设备,三星医疗**601567.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=0.62--阳线实体=5.83--实体是影线的几倍=21.18,汽车服务,中国汽研**601965.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.25--实体是影线的几倍=5.71,专用机械,创力集团**603012.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.07--上影线是下的几倍=0.7--阳线实体=6.01--实体是影线的几倍=2.71,电气设备,新宏泰**603016.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.37--阳线实体=2.14--实体是影线的几倍=2.79,供气供热,新疆火炬**603080.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=11.27--实体是影线的几倍=8.38,汽车配件,正裕工业**603089.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.08--上影线是下的几倍=0.56--阳线实体=5.1--实体是影线的几倍=2.9,专用机械,上海沪工**603131.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.51--实体是影线的几倍=2.86,造纸,荣晟环保**603165.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.07--上影线是下的几倍=0.54--阳线实体=11.08--实体是影线的几倍=5.23,环境保护,德创环保**603177.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.03--上影线是下的几倍=0.71--阳线实体=5.15--实体是影线的几倍=4.38,化工原料,皇马科技**603181.SH
--价格中枢看涨做涨--20240414.0价格中枢-实体一半=0.07--上影线是下的几倍=0.67--阳线实体=5.49--实体是影线的几倍=5.62,工程机械,杭叉集团**603298.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.02--上影线是下的几倍=1.27--阳线实体=2.7--实体是影线的几倍=2.7,食品,天味食品**603317.SH
--价格中枢看涨做涨--20240512.0价格中枢-实体一半=0.03--上影线是下的几倍=1.13--阳线实体=7.38--实体是影线的几倍=2.95,电气设备,神马电力**603530.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.1--阳线实体=5.29--实体是影线的几倍=5.05,纺织,健盛集团**603558.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=6.41--实体是影线的几倍=17.8,中成药,珍宝岛**603567.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=5.06--实体是影线的几倍=7.16,农药化肥,苏利股份**603585.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.0--上影线是下的几倍=1.2--阳线实体=5.12--实体是影线的几倍=5.57,饲料,禾丰股份**603609.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.25--阳线实体=3.69--实体是影线的几倍=3.53,电气设备,杭电股份**603618.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.06--上影线是下的几倍=0.52--阳线实体=6.24--实体是影线的几倍=5.34,日用化工,拉芳家化**603630.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.1--上影线是下的几倍=0.51--阳线实体=4.57--实体是影线的几倍=2.51,专用机械,泰禾智能**603656.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=1.43--阳线实体=9.72--实体是影线的几倍=6.17,饲料,天马科技**603668.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.79--阳线实体=7.26--实体是影线的几倍=3.17,家居用品,中源家居**603709.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.1--上影线是下的几倍=0.62--阳线实体=6.55--实体是影线的几倍=2.09,染料涂料,雅运股份**603790.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.01--上影线是下的几倍=1.04--阳线实体=10.46--实体是影线的几倍=3.64,汽车配件,豪能股份**603809.SH
--价格中枢看涨做涨--20240331.0价格中枢-实体一半=0.0--上影线是下的几倍=1.11--阳线实体=4.31--实体是影线的几倍=3.07,建筑工程,交建股份**603815.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.05--上影线是下的几倍=0.63--阳线实体=5.86--实体是影线的几倍=3.4,电气设备,神力股份**603819.SH
--价格中枢看涨做涨--20240428.0价格中枢-实体一半=0.03--上影线是下的几倍=0.62--阳线实体=8.79--实体是影线的几倍=10.99,软件服务,金桥信息**603918.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.91--阳线实体=2.87--实体是影线的几倍=3.27,中成药,方盛制药**603998.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.25--阳线实体=2.82--实体是影线的几倍=2.87,商贸代理,中成股份**000151.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=2.18--实体是影线的几倍=4.76,百货,通程控股**000419.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.36--实体是影线的几倍=3.66,染料涂料,渝三峡A**000565.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.76--实体是影线的几倍=9.52,化学制药,海南海药**000566.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=3.79--实体是影线的几倍=4.15,化学制药,东北制药**000597.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=5.64--实体是影线的几倍=6.48,广告包装,滨海能源**000695.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.4--阳线实体=4.15--实体是影线的几倍=3.48,环境保护,城发环境**000885.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.82--实体是影线的几倍=10.32,化学制药,金陵药业**000919.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=1.65--实体是影线的几倍=6.67,塑料,沃顿科技**000920.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=2.77--实体是影线的几倍=2.39,农业综合,中粮科技**000930.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.09--实体是影线的几倍=5.48,化学制药,中关村**000931.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.07--上影线是下的几倍=0.64--阳线实体=2.9--实体是影线的几倍=2.29,港口,招商港口**001872.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=3.46--实体是影线的几倍=3.66,仓储物流,传化智联**002010.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=4.49--实体是影线的几倍=7.18,化学制药,京新药业**002020.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=4.99--实体是影线的几倍=8.54,医疗保健,科华生物**002022.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=3.07--实体是影线的几倍=8.39,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.08--实体是影线的几倍=2.38,纺织,孚日股份**002083.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=6.13--实体是影线的几倍=14.55,广告包装,合兴包装**002228.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=4.31--实体是影线的几倍=10.0,供气供热,陕天然气**002267.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=3.39--实体是影线的几倍=3.87,商品城,海宁皮城**002344.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=2.13--实体是影线的几倍=2.58,电气设备,森源电气**002358.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=2.32--实体是影线的几倍=4.52,电气设备,中恒电气**002364.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.99--阳线实体=5.47--实体是影线的几倍=15.45,化学制药,亚太药业**002370.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.23--实体是影线的几倍=9.34,软件服务,科远智慧**002380.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.54--实体是影线的几倍=10.48,其他建材,垒知集团**002398.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.12--阳线实体=3.74--实体是影线的几倍=2.31,化工原料,华软科技**002453.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=1.96--实体是影线的几倍=2.68,化工原料,三维化学**002469.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=4.52--实体是影线的几倍=5.12,仓储物流,恒基达鑫**002492.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=5.53--实体是影线的几倍=6.77,塑料,浙江众成**002522.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=7.0--实体是影线的几倍=4.46,专用机械,海源复材**002529.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=5.12--实体是影线的几倍=8.06,农药化肥,司尔特**002538.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=2.89--实体是影线的几倍=3.66,生物制药,千红制药**002550.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=6.93--实体是影线的几倍=6.13,医疗保健,尚荣医疗**002551.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.85--实体是影线的几倍=32.73,中成药,佛慈制药**002644.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.6--实体是影线的几倍=6.67,白酒,天佑德酒**002646.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.08--阳线实体=2.45--实体是影线的几倍=2.27,钢加工,物产金轮**002722.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=4.67--实体是影线的几倍=4.57,家用电器,小崧股份**002723.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=4.12--实体是影线的几倍=8.85,其他商业,富森美**002818.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.54--实体是影线的几倍=2.1,电气设备,日丰股份**002953.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=2.59--实体是影线的几倍=5.45,化学制药,华润双鹤**600062.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.05--上影线是下的几倍=0.56--阳线实体=2.15--实体是影线的几倍=2.06,服饰,浪莎股份**600137.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=2.12--实体是影线的几倍=4.63,农业综合,生物股份**600201.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.34--实体是影线的几倍=2.44,化工原料,嘉化能源**600273.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.71--实体是影线的几倍=6.19,玻璃,三峡新材**600293.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.08--实体是影线的几倍=5.16,供气供热,长春燃气**600333.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=2.02--实体是影线的几倍=6.19,中成药,亚宝药业**600351.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=3.64--实体是影线的几倍=2.44,农药化肥,柳化股份**600423.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=5.03--实体是影线的几倍=4.63,种植业,新赛股份**600540.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=6.6--实体是影线的几倍=19.52,百货,杭州解百**600814.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=4.22--实体是影线的几倍=3.9,建筑工程,龙建股份**600853.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=5.82--实体是影线的几倍=4.26,百货,银座股份**600858.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.22--阳线实体=7.08--实体是影线的几倍=3.74,电气设备,四方股份**601126.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=4.32--实体是影线的几倍=2.46,路桥,龙江交通**601188.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.25--实体是影线的几倍=5.71,专用机械,创力集团**603012.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.37--阳线实体=2.14--实体是影线的几倍=2.79,供气供热,新疆火炬**603080.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.03--上影线是下的几倍=0.71--阳线实体=5.15--实体是影线的几倍=4.38,化工原料,皇马科技**603181.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.1--阳线实体=5.29--实体是影线的几倍=5.05,纺织,健盛集团**603558.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=6.41--实体是影线的几倍=17.8,中成药,珍宝岛**603567.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=5.06--实体是影线的几倍=7.16,农药化肥,苏利股份**603585.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.25--阳线实体=3.69--实体是影线的几倍=3.53,电气设备,杭电股份**603618.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.91--阳线实体=2.87--实体是影线的几倍=3.27,中成药,方盛制药**603998.SH
