--涨停板后 向下跳空缺口阴线 成功了--20211111--南岭民爆**002096.SZ
--涨停板后 向下跳空缺口阴线 成功了--20211104--中毅达--强势股票**600610.SH
--涨停板后 向下跳空缺口阴线 成功了--20210903--金融街**000402.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210727--粤电力A**000539.SZ
--涨停板后 向下跳空缺口阴线 成功了--20211011--金圆股份--强势股票**000546.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210527--泰达股份**000652.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210908--视觉中国**000681.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210603--北清环能--小树股票池**000803.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210524--美利云**000815.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210816--京山轻机--强势股票**000821.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210928--潍柴重机**000880.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210720--重药控股**000950.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210701--沙钢股份**002075.SZ
--涨停板后 向下跳空缺口阴线 成功了--20211111--南岭民爆**002096.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210603--联络互动**002280.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210903--北京科锐--强势股票**002350.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210716--中恒电气**002364.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210830--太极股份**002368.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210601--鼎龙文化**002502.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210705--海源复材--强势股票**002529.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210816--司尔特--强势股票**002538.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210721--天沃科技**002564.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210521--天沃科技**002564.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210524--山东章鼓**002598.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210721--龙泉股份**002671.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210601--福建金森**002679.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210622--先锋电子**002767.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210727--永和智控**002795.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210804--力盛赛车**002858.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210611--科力尔--强势股票**002892.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210602--昂利康--强势股票**002940.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210908--中闽能源**600163.SH
--涨停板后 向下跳空缺口阴线 成功了--20210819--卧龙地产**600173.SH
--涨停板后 向下跳空缺口阴线 成功了--20210623--福日电子**600203.SH
--涨停板后 向下跳空缺口阴线 成功了--20210923--鄂尔多斯**600295.SH
--涨停板后 向下跳空缺口阴线 成功了--20210524--华阳股份--强势股票**600348.SH
--涨停板后 向下跳空缺口阴线 成功了--20210524--红星发展--强势股票**600367.SH
--涨停板后 向下跳空缺口阴线 成功了--20210625--汉马科技**600375.SH
--涨停板后 向下跳空缺口阴线 成功了--20210705--科达制造--强势股票**600499.SH
--涨停板后 向下跳空缺口阴线 成功了--20211011--新赛股份**600540.SH
--涨停板后 向下跳空缺口阴线 成功了--20211104--中毅达--强势股票**600610.SH
--涨停板后 向下跳空缺口阴线 成功了--20210927--上柴股份**600841.SH
--涨停板后 向下跳空缺口阴线 成功了--20211008--江南水务--强势股票**601199.SH
--涨停板后 向下跳空缺口阴线 成功了--20210802--旗滨集团--强势股票--有钱君股票池**601636.SH
--涨停板后 向下跳空缺口阴线 成功了--20211012--华立股份**603038.SH
--涨停板后 向下跳空缺口阴线 成功了--20210602--倍加洁**603059.SH
--涨停板后 向下跳空缺口阴线 成功了--20210928--新疆火炬--强势股票**603080.SH
--涨停板后 向下跳空缺口阴线 成功了--20210701--共进股份**603118.SH
--涨停板后 向下跳空缺口阴线 成功了--20210816--三美股份--强势股票**603379.SH
--涨停板后 向下跳空缺口阴线 成功了--20210928--新天然气--强势股票**603393.SH
--涨停板后 向下跳空缺口阴线 成功了--20210527--茶花股份**603615.SH
--涨停板后 向下跳空缺口阴线 成功了--20210628--清源股份**603628.SH
--涨停板后 向下跳空缺口阴线 成功了--20210928--博迈科**603727.SH
--涨停板后 向下跳空缺口阴线 成功了--20210610--来伊份**603777.SH
--涨停板后 向下跳空缺口阴线 成功了--20210720--四通股份--强势股票**603838.SH
--涨停板后 向下跳空缺口阴线 成功了--20210701--哈森股份**603958.SH
--涨停板后 向下跳空缺口阴线 成功了--20210928--中电电机**603988.SH
--涨停板后 向下跳空缺口阴线 成功了--20211012--金圆股份--强势股票**000546.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210909--视觉中国**000681.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210929--潍柴重机**000880.SZ
--涨停板后 向下跳空缺口阴线 成功了--20211112--南岭民爆**002096.SZ
--涨停板后 向下跳空缺口阴线 成功了--20211012--金圆股份--强势股票**000546.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210909--视觉中国**000681.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210929--潍柴重机**000880.SZ
--涨停板后 向下跳空缺口阴线 成功了--20210909--中闽能源**600163.SH
--涨停板后 向下跳空缺口阴线 成功了--20211012--新赛股份**600540.SH
--涨停板后 向下跳空缺口阴线 成功了--20211105--中毅达--强势股票**600610.SH
--涨停板后 向下跳空缺口阴线 成功了--20211013--华立股份**603038.SH
--涨停板后 向下跳空缺口阴线 成功了--20210929--新疆火炬--强势股票**603080.SH
--涨停板后 向下跳空缺口阴线 成功了--20210929--新天然气--强势股票**603393.SH
--涨停板后 向下跳空缺口阴线 成功了--20210929--博迈科**603727.SH
--涨停板后 向下跳空缺口阴线 成功了--20210929--中电电机**603988.SH
