--塔形底 成功了20190603--沪电股份**002463.SZ
--塔形底 成功了20190603--沪电股份**002463.SZ
--塔形底 成功了20190603--沪电股份**002463.SZ
--塔形底 成功了20190603--沪电股份**002463.SZ
--塔形底 成功了20190130--code_name is null-300316.SZ**300316.SZ
--塔形底 成功了20190603--沪电股份**002463.SZ
--塔形底 成功了20190130--code_name is null-300316.SZ**300316.SZ
--塔形底 成功了20191206--code_name is null-603690.SH**603690.SH
--塔形底 成功了20211111--平安银行--小树股票池**000001.SZ
--塔形底 成功了20211111--万科A**000002.SZ
--塔形底 成功了20211108--中国宝安--强势股票**000009.SZ
--塔形底 成功了20211025--中国宝安--强势股票**000009.SZ
--塔形底 成功了20211020--中国宝安--强势股票**000009.SZ
--塔形底 成功了20211111--南玻A--强势股票--有钱君股票池**000012.SZ
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=4.23大阳线实体=11.55--塔形底 成功了20191206--code_name is null-603690.SH**603690.SH
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=4.23大阳线实体=11.55--塔形底 成功了20191206--code_name is null-603690.SH**603690.SH
大阴线实体=6.14大阳线实体=5.76--塔形底 成功了20211111--平安银行--小树股票池**000001.SZ
大阴线实体=3.96大阳线实体=9.71--塔形底 成功了20211111--万科A**000002.SZ
大阴线实体=5.69大阳线实体=9.65--塔形底 成功了20211108--中国宝安--强势股票**000009.SZ
大阴线实体=4.13大阳线实体=8.01--塔形底 成功了20211025--中国宝安--强势股票**000009.SZ
大阴线实体=9.42大阳线实体=10.73--塔形底 成功了20211020--中国宝安--强势股票**000009.SZ
大阴线实体=3.51大阳线实体=5.92--塔形底 成功了20211111--南玻A--强势股票--有钱君股票池**000012.SZ
大阴线实体=3.75大阳线实体=7.96--塔形底 成功了20211102--深粮控股**000019.SZ
大阴线实体=3.52大阳线实体=4.65--塔形底 成功了20211101--飞亚达**000026.SZ
大阴线实体=6.46大阳线实体=9.41--塔形底 成功了20211112--富奥股份--强势股票**000030.SZ
大阴线实体=4.26大阳线实体=4.58--塔形底 成功了20211029--中集集团--强势股票**000039.SZ
大阴线实体=4.19大阳线实体=4.64--塔形底 成功了20211101--方大集团**000055.SZ
大阴线实体=9.72大阳线实体=6.45--塔形底 成功了20211115--皇庭国际**000056.SZ
大阴线实体=6.33大阳线实体=4.27--塔形底 成功了20211027--皇庭国际**000056.SZ
大阴线实体=3.57大阳线实体=8.51--塔形底 成功了20211101--深圳华强**000062.SZ
大阴线实体=4.26大阳线实体=5.57--塔形底 成功了20211109--丰原药业**000153.SZ
大阴线实体=8.42大阳线实体=6.62--塔形底 成功了20211021--丰原药业**000153.SZ
大阴线实体=8.42大阳线实体=10.52--塔形底 成功了20211020--丰原药业**000153.SZ
大阴线实体=4.42大阳线实体=8.11--塔形底 成功了20211108--川能动力--强势股票**000155.SZ
大阴线实体=4.52大阳线实体=5.56--塔形底 成功了20211018--川能动力--强势股票**000155.SZ
大阴线实体=4.06大阳线实体=8.14--塔形底 成功了20211109--常山北明**000158.SZ
大阴线实体=4.37大阳线实体=5.0--塔形底 成功了20211116--国际实业**000159.SZ
大阴线实体=6.27大阳线实体=10.7--塔形底 成功了20211117--东方盛虹--强势股票**000301.SZ
大阴线实体=7.65大阳线实体=4.38--塔形底 成功了20211111--东方盛虹--强势股票**000301.SZ
大阴线实体=5.75大阳线实体=9.99--塔形底 成功了20211018--东方盛虹--强势股票**000301.SZ
大阴线实体=5.3大阳线实体=9.68--塔形底 成功了20211112--许继电气**000400.SZ
大阴线实体=4.84大阳线实体=4.88--塔形底 成功了20211022--派林生物**000403.SZ
大阴线实体=4.49大阳线实体=4.44--塔形底 成功了20211029--长虹华意**000404.SZ
大阴线实体=4.97大阳线实体=4.3--塔形底 成功了20211018--胜利股份--强势股票**000407.SZ
大阴线实体=8.33大阳线实体=5.71--塔形底 成功了20211108--藏格控股--强势股票**000408.SZ
大阴线实体=3.79大阳线实体=4.37--塔形底 成功了20211025--藏格控股--强势股票**000408.SZ
大阴线实体=8.39大阳线实体=4.76--塔形底 成功了20211028--民生控股**000416.SZ
大阴线实体=3.81大阳线实体=6.33--塔形底 成功了20211025--民生控股**000416.SZ
大阴线实体=3.81大阳线实体=8.99--塔形底 成功了20211021--民生控股**000416.SZ
大阴线实体=4.05大阳线实体=6.27--塔形底 成功了20211104--吉林化纤--强势股票**000420.SZ
大阴线实体=4.65大阳线实体=9.14--塔形底 成功了20211029--吉林化纤--强势股票**000420.SZ
大阴线实体=4.56大阳线实体=4.08--塔形底 成功了20211018--吉林化纤--强势股票**000420.SZ
大阴线实体=5.6大阳线实体=4.64--塔形底 成功了20211117--湖北宜化--强势股票**000422.SZ
大阴线实体=10.0大阳线实体=7.76--塔形底 成功了20211111--湖北宜化--强势股票**000422.SZ
大阴线实体=10.0大阳线实体=6.57--塔形底 成功了20211110--湖北宜化--强势股票**000422.SZ
大阴线实体=10.0大阳线实体=12.86--塔形底 成功了20211109--湖北宜化--强势股票**000422.SZ
大阴线实体=5.12大阳线实体=10.12--塔形底 成功了20211027--湖北宜化--强势股票**000422.SZ
大阴线实体=5.12大阳线实体=7.6--塔形底 成功了20211025--湖北宜化--强势股票**000422.SZ
大阴线实体=7.9大阳线实体=5.11--塔形底 成功了20211029--山东路桥--强势股票**000498.SZ
大阴线实体=5.55大阳线实体=5.29--塔形底 成功了20211026--南华生物**000504.SZ
大阴线实体=4.52大阳线实体=7.73--塔形底 成功了20211018--新金路**000510.SZ
大阴线实体=3.77大阳线实体=4.65--塔形底 成功了20211029--国际医学**000516.SZ
大阴线实体=4.2大阳线实体=9.91--塔形底 成功了20211021--国际医学**000516.SZ
大阴线实体=5.16大阳线实体=8.21--塔形底 成功了20211108--中兵红箭--强势股票--有钱君股票池**000519.SZ
大阴线实体=3.59大阳线实体=9.31--塔形底 成功了20211101--中兵红箭--强势股票--有钱君股票池**000519.SZ
大阴线实体=3.59大阳线实体=4.31--塔形底 成功了20211029--中兵红箭--强势股票--有钱君股票池**000519.SZ
大阴线实体=6.38大阳线实体=8.93--塔形底 成功了20211020--穗恒运A**000531.SZ
大阴线实体=3.76大阳线实体=11.41--塔形底 成功了20211112--广宇发展--强势股票**000537.SZ
大阴线实体=10.21大阳线实体=6.22--塔形底 成功了20211101--广宇发展--强势股票**000537.SZ
大阴线实体=4.19大阳线实体=8.3--塔形底 成功了20211019--广宇发展--强势股票**000537.SZ
大阴线实体=4.79大阳线实体=4.85--塔形底 成功了20211027--粤电力A**000539.SZ
大阴线实体=8.28大阳线实体=5.31--塔形底 成功了20211020--粤电力A**000539.SZ
大阴线实体=6.38大阳线实体=9.79--塔形底 成功了20211108--金圆股份--强势股票**000546.SZ
大阴线实体=5.0大阳线实体=6.22--塔形底 成功了20211020--金圆股份--强势股票**000546.SZ
大阴线实体=5.47大阳线实体=7.0--塔形底 成功了20211029--泰山石油**000554.SZ
大阴线实体=8.58大阳线实体=7.74--塔形底 成功了20211019--泰山石油**000554.SZ
大阴线实体=8.58大阳线实体=7.26--塔形底 成功了20211018--泰山石油**000554.SZ
大阴线实体=4.48大阳线实体=4.51--塔形底 成功了20211026--万向钱潮**000559.SZ
大阴线实体=5.84大阳线实体=5.43--塔形底 成功了20211108--海德股份--强势股票**000567.SZ
大阴线实体=6.7大阳线实体=4.96--塔形底 成功了20211022--海马汽车**000572.SZ
大阴线实体=3.57大阳线实体=9.54--塔形底 成功了20211102--甘化科工--强势股票**000576.SZ
大阴线实体=3.63大阳线实体=4.08--塔形底 成功了20211117--威孚高科**000581.SZ
大阴线实体=5.33大阳线实体=6.5--塔形底 成功了20211103--威孚高科**000581.SZ
大阴线实体=4.53大阳线实体=7.64--塔形底 成功了20211103--汇源通信**000586.SZ
大阴线实体=7.81大阳线实体=6.01--塔形底 成功了20211027--太阳能**000591.SZ
大阴线实体=7.99大阳线实体=5.43--塔形底 成功了20211018--大通燃气--强势股票**000593.SZ
大阴线实体=4.18大阳线实体=7.17--塔形底 成功了20211029--东北制药--强势股票**000597.SZ
大阴线实体=5.19大阳线实体=7.05--塔形底 成功了20211026--兴蓉环境--强势股票**000598.SZ
大阴线实体=5.89大阳线实体=6.35--塔形底 成功了20211020--建投能源**000600.SZ
大阴线实体=4.15大阳线实体=5.08--塔形底 成功了20211029--合金投资**000633.SZ
大阴线实体=4.03大阳线实体=5.58--塔形底 成功了20211019--英力特**000635.SZ
大阴线实体=4.27大阳线实体=6.86--塔形底 成功了20211029--仁和药业**000650.SZ
大阴线实体=4.27大阳线实体=5.46--塔形底 成功了20211028--仁和药业**000650.SZ
大阴线实体=5.25大阳线实体=4.49--塔形底 成功了20211111--金岭矿业**000655.SZ
大阴线实体=3.68大阳线实体=5.49--塔形底 成功了20211110--金科股份--强势股票**000656.SZ
大阴线实体=5.96大阳线实体=6.67--塔形底 成功了20211111--中钨高新**000657.SZ
大阴线实体=5.96大阳线实体=4.81--塔形底 成功了20211108--中钨高新**000657.SZ
大阴线实体=3.68大阳线实体=8.98--塔形底 成功了20211115--珠海中富--强势股票**000659.SZ
大阴线实体=4.68大阳线实体=6.66--塔形底 成功了20211021--永安林业**000663.SZ
大阴线实体=3.79大阳线实体=6.04--塔形底 成功了20211111--上峰水泥--强势股票**000672.SZ
大阴线实体=5.11大阳线实体=4.32--塔形底 成功了20211029--襄阳轴承**000678.SZ
大阴线实体=4.31大阳线实体=6.74--塔形底 成功了20211029--大连友谊**000679.SZ
大阴线实体=3.69大阳线实体=10.03--塔形底 成功了20211029--视觉中国**000681.SZ
大阴线实体=3.99大阳线实体=5.31--塔形底 成功了20211112--东方电子--强势股票**000682.SZ
大阴线实体=4.8大阳线实体=4.56--塔形底 成功了20211101--东方电子--强势股票**000682.SZ
大阴线实体=4.88大阳线实体=4.96--塔形底 成功了20211117--远兴能源--强势股票**000683.SZ
大阴线实体=5.15大阳线实体=4.36--塔形底 成功了20211025--远兴能源--强势股票**000683.SZ
大阴线实体=5.39大阳线实体=5.15--塔形底 成功了20211018--远兴能源--强势股票**000683.SZ
大阴线实体=4.19大阳线实体=11.17--塔形底 成功了20211110--国城矿业--强势股票**000688.SZ
大阴线实体=5.28大阳线实体=4.58--塔形底 成功了20211020--宝新能源--强势股票**000690.SZ
大阴线实体=5.1大阳线实体=7.96--塔形底 成功了20211108--滨海能源**000695.SZ
大阴线实体=3.7大阳线实体=10.03--塔形底 成功了20211103--贝瑞基因**000710.SZ
大阴线实体=7.38大阳线实体=9.62--塔形底 成功了20211018--丰乐种业**000713.SZ
大阴线实体=3.92大阳线实体=4.28--塔形底 成功了20211108--新能泰山**000720.SZ
大阴线实体=3.75大阳线实体=9.16--塔形底 成功了20211027--湖南发展**000722.SZ
大阴线实体=3.64大阳线实体=5.62--塔形底 成功了20211104--美锦能源--有钱君股票池**000723.SZ
大阴线实体=3.59大阳线实体=4.79--塔形底 成功了20211101--美锦能源--有钱君股票池**000723.SZ
大阴线实体=3.56大阳线实体=8.64--塔形底 成功了20211025--美锦能源--有钱君股票池**000723.SZ
大阴线实体=3.7大阳线实体=5.38--塔形底 成功了20211117--四川美丰--强势股票**000731.SZ
大阴线实体=4.79大阳线实体=6.11--塔形底 成功了20211019--四川美丰--强势股票**000731.SZ
大阴线实体=4.55大阳线实体=6.54--塔形底 成功了20211111--中交地产--强势股票**000736.SZ
大阴线实体=3.63大阳线实体=4.22--塔形底 成功了20211111--南风化工**000737.SZ
大阴线实体=4.5大阳线实体=10.58--塔形底 成功了20211018--航发控制--强势股票**000738.SZ
大阴线实体=4.98大阳线实体=6.58--塔形底 成功了20211029--浩物股份**000757.SZ
大阴线实体=4.24大阳线实体=5.32--塔形底 成功了20211110--通化金马**000766.SZ
大阴线实体=4.63大阳线实体=4.77--塔形底 成功了20211019--广发证券--强势股票--小树股票池**000776.SZ
大阴线实体=5.86大阳线实体=6.52--塔形底 成功了20211111--北新建材**000786.SZ
大阴线实体=6.91大阳线实体=5.95--塔形底 成功了20211022--北新建材**000786.SZ
大阴线实体=4.12大阳线实体=5.73--塔形底 成功了20211111--万年青--强势股票**000789.SZ
大阴线实体=5.89大阳线实体=7.2--塔形底 成功了20211109--华神科技**000790.SZ
大阴线实体=4.92大阳线实体=5.63--塔形底 成功了20211104--甘肃电投--强势股票**000791.SZ
大阴线实体=7.99大阳线实体=5.03--塔形底 成功了20211026--甘肃电投--强势股票**000791.SZ
大阴线实体=8.14大阳线实体=6.72--塔形底 成功了20211018--甘肃电投--强势股票**000791.SZ
大阴线实体=9.52大阳线实体=6.31--塔形底 成功了20211108--盐湖股份--强势股票**000792.SZ
大阴线实体=5.23大阳线实体=7.4--塔形底 成功了20211027--北清环能--小树股票池**000803.SZ
大阴线实体=3.68大阳线实体=6.43--塔形底 成功了20211110--智慧农业**000816.SZ
大阴线实体=8.59大阳线实体=7.76--塔形底 成功了20211101--岳阳兴长--强势股票**000819.SZ
大阴线实体=3.58大阳线实体=5.38--塔形底 成功了20211018--岳阳兴长--强势股票**000819.SZ
大阴线实体=4.64大阳线实体=7.39--塔形底 成功了20211117--京山轻机--强势股票**000821.SZ
大阴线实体=4.64大阳线实体=5.76--塔形底 成功了20211115--京山轻机--强势股票**000821.SZ
大阴线实体=4.36大阳线实体=4.87--塔形底 成功了20211026--京山轻机--强势股票**000821.SZ
大阴线实体=4.36大阳线实体=4.14--塔形底 成功了20211025--京山轻机--强势股票**000821.SZ
大阴线实体=9.06大阳线实体=4.84--塔形底 成功了20211018--山东海化**000822.SZ
大阴线实体=5.64大阳线实体=4.27--塔形底 成功了20211111--太钢不锈**000825.SZ
大阴线实体=9.39大阳线实体=4.76--塔形底 成功了20211117--天音控股--强势股票**000829.SZ
大阴线实体=9.39大阳线实体=10.87--塔形底 成功了20211116--天音控股--强势股票**000829.SZ
大阴线实体=6.13大阳线实体=5.24--塔形底 成功了20211101--粤桂股份--强势股票**000833.SZ
大阴线实体=4.22大阳线实体=7.27--塔形底 成功了20211108--秦川机床--强势股票**000837.SZ
大阴线实体=5.97大阳线实体=5.29--塔形底 成功了20211029--承德露露--强势股票**000848.SZ
大阴线实体=3.61大阳线实体=4.71--塔形底 成功了20211029--华茂股份**000850.SZ
大阴线实体=4.33大阳线实体=5.81--塔形底 成功了20211018--华茂股份**000850.SZ
大阴线实体=3.72大阳线实体=4.45--塔形底 成功了20211104--银星能源**000862.SZ
大阴线实体=5.59大阳线实体=5.96--塔形底 成功了20211027--银星能源**000862.SZ
大阴线实体=5.42大阳线实体=9.92--塔形底 成功了20211018--银星能源**000862.SZ
大阴线实体=6.13大阳线实体=6.44--塔形底 成功了20211018--吉电股份**000875.SZ
大阴线实体=4.23大阳线实体=9.62--塔形底 成功了20211103--新希望**000876.SZ
大阴线实体=5.33大阳线实体=9.06--塔形底 成功了20211019--新希望**000876.SZ
大阴线实体=5.22大阳线实体=4.03--塔形底 成功了20211020--湖北能源**000883.SZ
大阴线实体=4.18大阳线实体=5.04--塔形底 成功了20211108--亚钾国际**000893.SZ
大阴线实体=3.67大阳线实体=5.7--塔形底 成功了20211101--亚钾国际**000893.SZ
大阴线实体=3.65大阳线实体=7.06--塔形底 成功了20211025--新洋丰--强势股票--有钱君股票池**000902.SZ
大阴线实体=3.9大阳线实体=5.22--塔形底 成功了20211104--南宁糖业--强势股票**000911.SZ
大阴线实体=4.14大阳线实体=4.58--塔形底 成功了20211021--泸天化**000912.SZ
大阴线实体=5.23大阳线实体=5.88--塔形底 成功了20211029--钱江摩托**000913.SZ
大阴线实体=6.39大阳线实体=5.01--塔形底 成功了20211109--众合科技--强势股票**000925.SZ
大阴线实体=6.85大阳线实体=6.34--塔形底 成功了20211111--中钢国际--强势股票**000928.SZ
大阴线实体=4.5大阳线实体=10.29--塔形底 成功了20211019--兰州黄河**000929.SZ
大阴线实体=3.86大阳线实体=8.53--塔形底 成功了20211103--中粮科技**000930.SZ
大阴线实体=9.63大阳线实体=9.8--塔形底 成功了20211029--中粮科技**000930.SZ
大阴线实体=3.81大阳线实体=10.91--塔形底 成功了20211019--中粮科技**000930.SZ
大阴线实体=4.71大阳线实体=7.56--塔形底 成功了20211021--冀中能源**000937.SZ
大阴线实体=4.87大阳线实体=9.22--塔形底 成功了20211105--南天信息--强势股票**000948.SZ
大阴线实体=6.3大阳线实体=4.45--塔形底 成功了20211103--中国重汽**000951.SZ
大阴线实体=4.21大阳线实体=9.62--塔形底 成功了20211104--中通客车**000957.SZ
大阴线实体=4.7大阳线实体=4.05--塔形底 成功了20211104--东方能源**000958.SZ
大阴线实体=5.39大阳线实体=4.95--塔形底 成功了20211117--东方钽业--强势股票**000962.SZ
大阴线实体=4.72大阳线实体=4.37--塔形底 成功了20211110--长源电力**000966.SZ
大阴线实体=4.84大阳线实体=9.13--塔形底 成功了20211115--蓝焰控股--强势股票**000968.SZ
大阴线实体=5.62大阳线实体=4.18--塔形底 成功了20211020--蓝焰控股--强势股票**000968.SZ
大阴线实体=5.34大阳线实体=4.3--塔形底 成功了20211029--安泰科技--强势股票**000969.SZ
大阴线实体=4.2大阳线实体=4.82--塔形底 成功了20211020--安泰科技--强势股票**000969.SZ
大阴线实体=5.07大阳线实体=4.39--塔形底 成功了20211103--华铁股份**000976.SZ
大阴线实体=9.96大阳线实体=5.83--塔形底 成功了20211101--华铁股份**000976.SZ
大阴线实体=5.13大阳线实体=8.02--塔形底 成功了20211103--山西焦煤**000983.SZ
大阴线实体=4.02大阳线实体=4.81--塔形底 成功了20211021--山西焦煤**000983.SZ
大阴线实体=4.82大阳线实体=4.6--塔形底 成功了20211018--山西焦煤**000983.SZ
大阴线实体=3.97大阳线实体=7.68--塔形底 成功了20211101--华工科技**000988.SZ
大阴线实体=6.37大阳线实体=6.8--塔形底 成功了20211018--诚志股份**000990.SZ
大阴线实体=5.76大阳线实体=4.53--塔形底 成功了20211110--闽东电力**000993.SZ
大阴线实体=7.31大阳线实体=4.35--塔形底 成功了20211027--闽东电力**000993.SZ
大阴线实体=5.45大阳线实体=6.6--塔形底 成功了20211101--隆平高科**000998.SZ
大阴线实体=10.19大阳线实体=12.81--塔形底 成功了20211018--隆平高科**000998.SZ
大阴线实体=4.48大阳线实体=6.13--塔形底 成功了20211018--招商港口--强势股票**001872.SZ
大阴线实体=5.36大阳线实体=4.69--塔形底 成功了20211117--豫能控股**001896.SZ
大阴线实体=5.61大阳线实体=8.61--塔形底 成功了20211018--豫能控股**001896.SZ
大阴线实体=3.72大阳线实体=4.2--塔形底 成功了20211112--招商积余**001914.SZ
大阴线实体=3.72大阳线实体=9.46--塔形底 成功了20211111--招商积余**001914.SZ
大阴线实体=5.45大阳线实体=5.22--塔形底 成功了20211029--招商积余**001914.SZ
大阴线实体=4.46大阳线实体=5.17--塔形底 成功了20211022--招商积余**001914.SZ
大阴线实体=4.93大阳线实体=4.33--塔形底 成功了20211110--招商蛇口**001979.SZ
大阴线实体=6.15大阳线实体=4.31--塔形底 成功了20211101--华邦健康--强势股票**002004.SZ
大阴线实体=5.91大阳线实体=4.05--塔形底 成功了20211021--华邦健康--强势股票**002004.SZ
大阴线实体=3.66大阳线实体=6.45--塔形底 成功了20211108--精功科技--强势股票**002006.SZ
大阴线实体=3.66大阳线实体=10.45--塔形底 成功了20211104--精功科技--强势股票**002006.SZ
大阴线实体=8.2大阳线实体=6.62--塔形底 成功了20211029--精功科技--强势股票**002006.SZ
大阴线实体=5.82大阳线实体=7.26--塔形底 成功了20211101--天奇股份**002009.SZ
大阴线实体=4.14大阳线实体=4.3--塔形底 成功了20211026--天奇股份**002009.SZ
大阴线实体=9.19大阳线实体=6.08--塔形底 成功了20211018--天奇股份**002009.SZ
大阴线实体=6.45大阳线实体=5.68--塔形底 成功了20211116--传化智联**002010.SZ
大阴线实体=5.28大阳线实体=10.17--塔形底 成功了20211108--盾安环境**002011.SZ
大阴线实体=4.49大阳线实体=6.76--塔形底 成功了20211018--盾安环境**002011.SZ
大阴线实体=4.49大阳线实体=7.42--塔形底 成功了20211014--盾安环境**002011.SZ
大阴线实体=3.67大阳线实体=4.77--塔形底 成功了20211115--协鑫能科--强势股票**002015.SZ
大阴线实体=4.15大阳线实体=6.11--塔形底 成功了20211019--协鑫能科--强势股票**002015.SZ
大阴线实体=3.86大阳线实体=5.93--塔形底 成功了20211029--东信和平**002017.SZ
大阴线实体=5.52大阳线实体=5.29--塔形底 成功了20211029--分众传媒**002027.SZ
大阴线实体=6.05大阳线实体=4.4--塔形底 成功了20211112--联创电子**002036.SZ
大阴线实体=3.79大阳线实体=8.15--塔形底 成功了20211104--联创电子**002036.SZ
大阴线实体=8.79大阳线实体=4.13--塔形底 成功了20211028--联创电子**002036.SZ
大阴线实体=3.58大阳线实体=5.97--塔形底 成功了20211020--黔源电力--强势股票**002039.SZ
大阴线实体=4.13大阳线实体=4.82--塔形底 成功了20211101--登海种业**002041.SZ
大阴线实体=10.0大阳线实体=5.09--塔形底 成功了20211019--登海种业**002041.SZ
大阴线实体=10.0大阳线实体=11.79--塔形底 成功了20211018--登海种业**002041.SZ
大阴线实体=4.21大阳线实体=5.33--塔形底 成功了20211026--国光电器**002045.SZ
大阴线实体=5.08大阳线实体=4.99--塔形底 成功了20211117--国机精工**002046.SZ
大阴线实体=7.13大阳线实体=4.42--塔形底 成功了20211108--国机精工**002046.SZ
大阴线实体=3.77大阳线实体=6.48--塔形底 成功了20211101--国机精工**002046.SZ
大阴线实体=3.67大阳线实体=4.77--塔形底 成功了20211029--宁波华翔--强势股票**002048.SZ
大阴线实体=4.68大阳线实体=7.05--塔形底 成功了20211104--云南能投**002053.SZ
大阴线实体=4.25大阳线实体=5.98--塔形底 成功了20211019--云南能投**002053.SZ
大阴线实体=3.73大阳线实体=10.13--塔形底 成功了20211105--得润电子**002055.SZ
大阴线实体=4.21大阳线实体=5.26--塔形底 成功了20211027--中钢天源**002057.SZ
大阴线实体=4.39大阳线实体=4.51--塔形底 成功了20211104--粤水电--强势股票**002060.SZ
大阴线实体=4.26大阳线实体=4.79--塔形底 成功了20211025--粤水电--强势股票**002060.SZ
大阴线实体=5.76大阳线实体=6.18--塔形底 成功了20211018--粤水电--强势股票**002060.SZ
大阴线实体=4.44大阳线实体=4.07--塔形底 成功了20211029--瑞泰科技--强势股票**002066.SZ
大阴线实体=4.98大阳线实体=4.09--塔形底 成功了20211111--黑猫股份--强势股票**002068.SZ
大阴线实体=5.81大阳线实体=4.6--塔形底 成功了20211018--黑猫股份--强势股票**002068.SZ
大阴线实体=4.23大阳线实体=9.06--塔形底 成功了20211112--软控股份**002073.SZ
大阴线实体=4.28大阳线实体=4.31--塔形底 成功了20211109--软控股份**002073.SZ
大阴线实体=4.28大阳线实体=9.19--塔形底 成功了20211108--软控股份**002073.SZ
大阴线实体=4.28大阳线实体=4.86--塔形底 成功了20211105--软控股份**002073.SZ
大阴线实体=4.28大阳线实体=5.13--塔形底 成功了20211104--软控股份**002073.SZ
大阴线实体=3.99大阳线实体=5.85--塔形底 成功了20211025--软控股份**002073.SZ
大阴线实体=4.16大阳线实体=4.62--塔形底 成功了20211103--沙钢股份**002075.SZ
大阴线实体=4.24大阳线实体=5.39--塔形底 成功了20211101--苏州固锝**002079.SZ
大阴线实体=3.79大阳线实体=5.34--塔形底 成功了20211117--中材科技--强势股票--有钱君股票池**002080.SZ
大阴线实体=4.01大阳线实体=6.06--塔形底 成功了20211027--中材科技--强势股票--有钱君股票池**002080.SZ
大阴线实体=7.39大阳线实体=4.05--塔形底 成功了20211029--海鸥住工**002084.SZ
大阴线实体=7.65大阳线实体=9.99--塔形底 成功了20211019--鲁阳节能--强势股票**002088.SZ
大阴线实体=7.93大阳线实体=4.92--塔形底 成功了20211105--金智科技--强势股票**002090.SZ
大阴线实体=3.76大阳线实体=4.18--塔形底 成功了20211020--金智科技--强势股票**002090.SZ
大阴线实体=3.76大阳线实体=6.07--塔形底 成功了20211018--金智科技--强势股票**002090.SZ
大阴线实体=5.45大阳线实体=7.07--塔形底 成功了20211029--江苏国泰**002091.SZ
大阴线实体=4.41大阳线实体=5.65--塔形底 成功了20211025--江苏国泰**002091.SZ
大阴线实体=3.94大阳线实体=8.59--塔形底 成功了20211117--生意宝**002095.SZ
大阴线实体=4.58大阳线实体=9.0--塔形底 成功了20211105--生意宝**002095.SZ
大阴线实体=7.3大阳线实体=10.46--塔形底 成功了20211116--南岭民爆**002096.SZ
大阴线实体=3.69大阳线实体=9.88--塔形底 成功了20211019--南岭民爆**002096.SZ
大阴线实体=3.69大阳线实体=7.02--塔形底 成功了20211018--南岭民爆**002096.SZ
大阴线实体=3.69大阳线实体=5.21--塔形底 成功了20211014--南岭民爆**002096.SZ
大阴线实体=7.03大阳线实体=7.24--塔形底 成功了20210930--南岭民爆**002096.SZ
大阴线实体=3.72大阳线实体=7.29--塔形底 成功了20210928--南岭民爆**002096.SZ
大阴线实体=3.78大阳线实体=9.72--塔形底 成功了20211103--天康生物**002100.SZ
大阴线实体=4.51大阳线实体=4.23--塔形底 成功了20211029--信隆健康--强势股票**002105.SZ
大阴线实体=5.47大阳线实体=4.67--塔形底 成功了20211022--康强电子**002119.SZ
大阴线实体=8.08大阳线实体=5.82--塔形底 成功了20211111--韵达股份--强势股票**002120.SZ
大阴线实体=6.53大阳线实体=10.63--塔形底 成功了20211019--韵达股份--强势股票**002120.SZ
大阴线实体=3.78大阳线实体=7.95--塔形底 成功了20211028--科陆电子**002121.SZ
大阴线实体=3.61大阳线实体=4.42--塔形底 成功了20211109--梦网科技**002123.SZ
大阴线实体=4.55大阳线实体=4.46--塔形底 成功了20211105--梦网科技**002123.SZ
大阴线实体=4.18大阳线实体=4.51--塔形底 成功了20211117--湘潭电化**002125.SZ
大阴线实体=3.65大阳线实体=5.34--塔形底 成功了20211029--湘潭电化**002125.SZ
大阴线实体=6.09大阳线实体=8.8--塔形底 成功了20211019--湘潭电化**002125.SZ
大阴线实体=4.04大阳线实体=4.54--塔形底 成功了20211026--电投能源--强势股票**002128.SZ
大阴线实体=9.93大阳线实体=5.76--塔形底 成功了20211018--电投能源--强势股票**002128.SZ
大阴线实体=4.19大阳线实体=5.57--塔形底 成功了20211108--恒星科技--强势股票**002132.SZ
大阴线实体=4.3大阳线实体=7.38--塔形底 成功了20211101--恒星科技--强势股票**002132.SZ
大阴线实体=4.5大阳线实体=4.58--塔形底 成功了20211112--东南网架**002135.SZ
大阴线实体=4.28大阳线实体=9.82--塔形底 成功了20211020--东南网架**002135.SZ
大阴线实体=10.28大阳线实体=5.73--塔形底 成功了20211108--安纳达**002136.SZ
大阴线实体=6.0大阳线实体=5.47--塔形底 成功了20211104--安纳达**002136.SZ
大阴线实体=5.61大阳线实体=4.6--塔形底 成功了20211101--安纳达**002136.SZ
大阴线实体=4.27大阳线实体=7.02--塔形底 成功了20211018--安纳达**002136.SZ
大阴线实体=3.51大阳线实体=4.49--塔形底 成功了20211019--实益达--强势股票**002137.SZ
大阴线实体=3.96大阳线实体=10.01--塔形底 成功了20211112--拓邦股份--有钱君股票池**002139.SZ
大阴线实体=3.85大阳线实体=4.82--塔形底 成功了20211117--东华科技**002140.SZ
大阴线实体=6.63大阳线实体=4.49--塔形底 成功了20211108--东华科技**002140.SZ
大阴线实体=8.91大阳线实体=10.58--塔形底 成功了20211018--东华科技**002140.SZ
大阴线实体=4.76大阳线实体=6.0--塔形底 成功了20211112--贤丰控股--强势股票**002141.SZ
大阴线实体=5.14大阳线实体=9.58--塔形底 成功了20211108--贤丰控股--强势股票**002141.SZ
大阴线实体=4.11大阳线实体=4.13--塔形底 成功了20211102--贤丰控股--强势股票**002141.SZ
大阴线实体=5.64大阳线实体=8.47--塔形底 成功了20211026--贤丰控股--强势股票**002141.SZ
大阴线实体=5.64大阳线实体=4.69--塔形底 成功了20211025--贤丰控股--强势股票**002141.SZ
大阴线实体=3.92大阳线实体=10.04--塔形底 成功了20211105--北纬科技**002148.SZ
大阴线实体=6.08大阳线实体=4.31--塔形底 成功了20211101--西部材料--强势股票**002149.SZ
大阴线实体=6.08大阳线实体=5.9--塔形底 成功了20211029--西部材料--强势股票**002149.SZ
大阴线实体=4.12大阳线实体=7.1--塔形底 成功了20211029--石基信息**002153.SZ
大阴线实体=4.83大阳线实体=4.32--塔形底 成功了20211115--报喜鸟**002154.SZ
大阴线实体=4.76大阳线实体=5.42--塔形底 成功了20211103--正邦科技**002157.SZ
大阴线实体=3.82大阳线实体=4.83--塔形底 成功了20211101--常铝股份**002160.SZ
大阴线实体=4.95大阳线实体=6.2--塔形底 成功了20211111--宁波东力**002164.SZ
大阴线实体=4.95大阳线实体=9.8--塔形底 成功了20211109--宁波东力**002164.SZ
大阴线实体=4.83大阳线实体=4.14--塔形底 成功了20211103--宁波东力**002164.SZ
大阴线实体=6.96大阳线实体=8.75--塔形底 成功了20211104--红宝丽--强势股票**002165.SZ
大阴线实体=7.1大阳线实体=9.8--塔形底 成功了20211028--红宝丽--强势股票**002165.SZ
大阴线实体=7.1大阳线实体=11.72--塔形底 成功了20211027--红宝丽--强势股票**002165.SZ
大阴线实体=5.65大阳线实体=5.06--塔形底 成功了20211020--红宝丽--强势股票**002165.SZ
大阴线实体=4.76大阳线实体=5.15--塔形底 成功了20211020--莱茵生物--强势股票**002166.SZ
大阴线实体=6.45大阳线实体=4.19--塔形底 成功了20211101--东方锆业**002167.SZ
大阴线实体=3.52大阳线实体=4.64--塔形底 成功了20211105--智光电气--强势股票**002169.SZ
大阴线实体=3.52大阳线实体=10.17--塔形底 成功了20211104--智光电气--强势股票**002169.SZ
大阴线实体=4.4大阳线实体=9.94--塔形底 成功了20211105--芭田股份--强势股票**002170.SZ
大阴线实体=4.4大阳线实体=4.7--塔形底 成功了20211104--芭田股份--强势股票**002170.SZ
大阴线实体=5.27大阳线实体=4.84--塔形底 成功了20211101--芭田股份--强势股票**002170.SZ
大阴线实体=4.47大阳线实体=4.14--塔形底 成功了20211117--江特电机**002176.SZ
大阴线实体=4.51大阳线实体=5.78--塔形底 成功了20211115--江特电机**002176.SZ
大阴线实体=4.98大阳线实体=8.28--塔形底 成功了20211108--江特电机**002176.SZ
大阴线实体=3.52大阳线实体=11.2--塔形底 成功了20211018--江特电机**002176.SZ
大阴线实体=7.44大阳线实体=4.63--塔形底 成功了20211109--云海金属--强势股票**002182.SZ
大阴线实体=5.64大阳线实体=12.75--塔形底 成功了20211020--云海金属--强势股票**002182.SZ
大阴线实体=4.46大阳线实体=5.02--塔形底 成功了20211101--怡亚通--强势股票**002183.SZ
大阴线实体=4.78大阳线实体=6.25--塔形底 成功了20211108--海得控制**002184.SZ
大阴线实体=4.24大阳线实体=4.62--塔形底 成功了20211104--海得控制**002184.SZ
大阴线实体=3.97大阳线实体=4.05--塔形底 成功了20211025--海得控制**002184.SZ
大阴线实体=3.7大阳线实体=8.87--塔形底 成功了20211029--中光学**002189.SZ
大阴线实体=3.84大阳线实体=4.93--塔形底 成功了20211019--中光学**002189.SZ
大阴线实体=3.97大阳线实体=6.09--塔形底 成功了20211117--成飞集成**002190.SZ
大阴线实体=3.52大阳线实体=4.42--塔形底 成功了20211102--劲嘉股份**002191.SZ
大阴线实体=3.96大阳线实体=8.83--塔形底 成功了20211108--嘉应制药**002198.SZ
大阴线实体=4.86大阳线实体=5.98--塔形底 成功了20211109--正威新材--强势股票**002201.SZ
大阴线实体=7.73大阳线实体=6.88--塔形底 成功了20211027--金风科技--有钱君股票池**002202.SZ
大阴线实体=3.74大阳线实体=9.99--塔形底 成功了20211117--海利得**002206.SZ
大阴线实体=6.7大阳线实体=7.32--塔形底 成功了20211111--海利得**002206.SZ
大阴线实体=8.5大阳线实体=6.68--塔形底 成功了20211026--海利得**002206.SZ
大阴线实体=4.9大阳线实体=5.24--塔形底 成功了20211018--准油股份--强势股票**002207.SZ
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=4.23大阳线实体=11.55--塔形底 成功了20191206--code_name is null-603690.SH**603690.SH
大阴线实体=3.96大阳线实体=9.71--塔形底 成功了20211111--万科A**000002.SZ
大阴线实体=5.69大阳线实体=9.65--塔形底 成功了20211108--中国宝安--强势股票**000009.SZ
大阴线实体=4.13大阳线实体=8.01--塔形底 成功了20211025--中国宝安--强势股票**000009.SZ
大阴线实体=3.75大阳线实体=7.96--塔形底 成功了20211102--深粮控股**000019.SZ
大阴线实体=3.52大阳线实体=4.65--塔形底 成功了20211101--飞亚达**000026.SZ
大阴线实体=6.46大阳线实体=9.41--塔形底 成功了20211112--富奥股份--强势股票**000030.SZ
大阴线实体=3.57大阳线实体=8.51--塔形底 成功了20211101--深圳华强**000062.SZ
大阴线实体=8.42大阳线实体=6.62--塔形底 成功了20211021--丰原药业**000153.SZ
大阴线实体=4.42大阳线实体=8.11--塔形底 成功了20211108--川能动力--强势股票**000155.SZ
大阴线实体=4.52大阳线实体=5.56--塔形底 成功了20211018--川能动力--强势股票**000155.SZ
大阴线实体=4.06大阳线实体=8.14--塔形底 成功了20211109--常山北明**000158.SZ
大阴线实体=4.37大阳线实体=5.0--塔形底 成功了20211116--国际实业**000159.SZ
大阴线实体=6.27大阳线实体=10.7--塔形底 成功了20211117--东方盛虹--强势股票**000301.SZ
大阴线实体=5.75大阳线实体=9.99--塔形底 成功了20211018--东方盛虹--强势股票**000301.SZ
大阴线实体=5.3大阳线实体=9.68--塔形底 成功了20211112--许继电气**000400.SZ
大阴线实体=3.81大阳线实体=6.33--塔形底 成功了20211025--民生控股**000416.SZ
大阴线实体=3.81大阳线实体=8.99--塔形底 成功了20211021--民生控股**000416.SZ
大阴线实体=4.05大阳线实体=6.27--塔形底 成功了20211104--吉林化纤--强势股票**000420.SZ
大阴线实体=4.65大阳线实体=9.14--塔形底 成功了20211029--吉林化纤--强势股票**000420.SZ
大阴线实体=10.0大阳线实体=7.76--塔形底 成功了20211111--湖北宜化--强势股票**000422.SZ
大阴线实体=10.0大阳线实体=6.57--塔形底 成功了20211110--湖北宜化--强势股票**000422.SZ
大阴线实体=5.12大阳线实体=10.12--塔形底 成功了20211027--湖北宜化--强势股票**000422.SZ
大阴线实体=5.12大阳线实体=7.6--塔形底 成功了20211025--湖北宜化--强势股票**000422.SZ
大阴线实体=4.52大阳线实体=7.73--塔形底 成功了20211018--新金路**000510.SZ
大阴线实体=4.2大阳线实体=9.91--塔形底 成功了20211021--国际医学**000516.SZ
大阴线实体=5.16大阳线实体=8.21--塔形底 成功了20211108--中兵红箭--强势股票--有钱君股票池**000519.SZ
大阴线实体=3.59大阳线实体=9.31--塔形底 成功了20211101--中兵红箭--强势股票--有钱君股票池**000519.SZ
大阴线实体=3.59大阳线实体=4.31--塔形底 成功了20211029--中兵红箭--强势股票--有钱君股票池**000519.SZ
大阴线实体=6.38大阳线实体=8.93--塔形底 成功了20211020--穗恒运A**000531.SZ
大阴线实体=3.76大阳线实体=11.41--塔形底 成功了20211112--广宇发展--强势股票**000537.SZ
大阴线实体=4.19大阳线实体=8.3--塔形底 成功了20211019--广宇发展--强势股票**000537.SZ
大阴线实体=8.28大阳线实体=5.31--塔形底 成功了20211020--粤电力A**000539.SZ
大阴线实体=5.0大阳线实体=6.22--塔形底 成功了20211020--金圆股份--强势股票**000546.SZ
大阴线实体=5.47大阳线实体=7.0--塔形底 成功了20211029--泰山石油**000554.SZ
大阴线实体=8.58大阳线实体=7.74--塔形底 成功了20211019--泰山石油**000554.SZ
大阴线实体=4.48大阳线实体=4.51--塔形底 成功了20211026--万向钱潮**000559.SZ
大阴线实体=5.84大阳线实体=5.43--塔形底 成功了20211108--海德股份--强势股票**000567.SZ
大阴线实体=3.57大阳线实体=9.54--塔形底 成功了20211102--甘化科工--强势股票**000576.SZ
大阴线实体=7.81大阳线实体=6.01--塔形底 成功了20211027--太阳能**000591.SZ
大阴线实体=4.03大阳线实体=5.58--塔形底 成功了20211019--英力特**000635.SZ
大阴线实体=4.27大阳线实体=6.86--塔形底 成功了20211029--仁和药业**000650.SZ
大阴线实体=4.27大阳线实体=5.46--塔形底 成功了20211028--仁和药业**000650.SZ
大阴线实体=5.96大阳线实体=6.67--塔形底 成功了20211111--中钨高新**000657.SZ
大阴线实体=3.68大阳线实体=8.98--塔形底 成功了20211115--珠海中富--强势股票**000659.SZ
大阴线实体=3.79大阳线实体=6.04--塔形底 成功了20211111--上峰水泥--强势股票**000672.SZ
大阴线实体=3.69大阳线实体=10.03--塔形底 成功了20211029--视觉中国**000681.SZ
大阴线实体=3.99大阳线实体=5.31--塔形底 成功了20211112--东方电子--强势股票**000682.SZ
大阴线实体=4.19大阳线实体=11.17--塔形底 成功了20211110--国城矿业--强势股票**000688.SZ
大阴线实体=3.7大阳线实体=10.03--塔形底 成功了20211103--贝瑞基因**000710.SZ
大阴线实体=7.38大阳线实体=9.62--塔形底 成功了20211018--丰乐种业**000713.SZ
大阴线实体=3.92大阳线实体=4.28--塔形底 成功了20211108--新能泰山**000720.SZ
大阴线实体=3.75大阳线实体=9.16--塔形底 成功了20211027--湖南发展**000722.SZ
大阴线实体=3.64大阳线实体=5.62--塔形底 成功了20211104--美锦能源--有钱君股票池**000723.SZ
大阴线实体=3.56大阳线实体=8.64--塔形底 成功了20211025--美锦能源--有钱君股票池**000723.SZ
大阴线实体=4.79大阳线实体=6.11--塔形底 成功了20211019--四川美丰--强势股票**000731.SZ
大阴线实体=4.55大阳线实体=6.54--塔形底 成功了20211111--中交地产--强势股票**000736.SZ
大阴线实体=4.5大阳线实体=10.58--塔形底 成功了20211018--航发控制--强势股票**000738.SZ
大阴线实体=4.98大阳线实体=6.58--塔形底 成功了20211029--浩物股份**000757.SZ
大阴线实体=6.91大阳线实体=5.95--塔形底 成功了20211022--北新建材**000786.SZ
大阴线实体=4.12大阳线实体=5.73--塔形底 成功了20211111--万年青--强势股票**000789.SZ
大阴线实体=7.99大阳线实体=5.03--塔形底 成功了20211026--甘肃电投--强势股票**000791.SZ
大阴线实体=5.23大阳线实体=7.4--塔形底 成功了20211027--北清环能--小树股票池**000803.SZ
大阴线实体=3.68大阳线实体=6.43--塔形底 成功了20211110--智慧农业**000816.SZ
大阴线实体=3.58大阳线实体=5.38--塔形底 成功了20211018--岳阳兴长--强势股票**000819.SZ
大阴线实体=4.64大阳线实体=7.39--塔形底 成功了20211117--京山轻机--强势股票**000821.SZ
大阴线实体=4.64大阳线实体=5.76--塔形底 成功了20211115--京山轻机--强势股票**000821.SZ
大阴线实体=4.36大阳线实体=4.87--塔形底 成功了20211026--京山轻机--强势股票**000821.SZ
大阴线实体=4.36大阳线实体=4.14--塔形底 成功了20211025--京山轻机--强势股票**000821.SZ
大阴线实体=4.22大阳线实体=7.27--塔形底 成功了20211108--秦川机床--强势股票**000837.SZ
大阴线实体=4.33大阳线实体=5.81--塔形底 成功了20211018--华茂股份**000850.SZ
大阴线实体=5.59大阳线实体=5.96--塔形底 成功了20211027--银星能源**000862.SZ
大阴线实体=5.42大阳线实体=9.92--塔形底 成功了20211018--银星能源**000862.SZ
大阴线实体=4.23大阳线实体=9.62--塔形底 成功了20211103--新希望**000876.SZ
大阴线实体=3.67大阳线实体=5.7--塔形底 成功了20211101--亚钾国际**000893.SZ
大阴线实体=3.65大阳线实体=7.06--塔形底 成功了20211025--新洋丰--强势股票--有钱君股票池**000902.SZ
大阴线实体=3.9大阳线实体=5.22--塔形底 成功了20211104--南宁糖业--强势股票**000911.SZ
大阴线实体=4.14大阳线实体=4.58--塔形底 成功了20211021--泸天化**000912.SZ
大阴线实体=4.5大阳线实体=10.29--塔形底 成功了20211019--兰州黄河**000929.SZ
大阴线实体=3.86大阳线实体=8.53--塔形底 成功了20211103--中粮科技**000930.SZ
大阴线实体=3.81大阳线实体=10.91--塔形底 成功了20211019--中粮科技**000930.SZ
大阴线实体=4.87大阳线实体=9.22--塔形底 成功了20211105--南天信息--强势股票**000948.SZ
大阴线实体=4.21大阳线实体=9.62--塔形底 成功了20211104--中通客车**000957.SZ
大阴线实体=4.72大阳线实体=4.37--塔形底 成功了20211110--长源电力**000966.SZ
大阴线实体=4.84大阳线实体=9.13--塔形底 成功了20211115--蓝焰控股--强势股票**000968.SZ
大阴线实体=5.13大阳线实体=8.02--塔形底 成功了20211103--山西焦煤**000983.SZ
大阴线实体=4.82大阳线实体=4.6--塔形底 成功了20211018--山西焦煤**000983.SZ
大阴线实体=3.97大阳线实体=7.68--塔形底 成功了20211101--华工科技**000988.SZ
大阴线实体=5.45大阳线实体=6.6--塔形底 成功了20211101--隆平高科**000998.SZ
大阴线实体=4.48大阳线实体=6.13--塔形底 成功了20211018--招商港口--强势股票**001872.SZ
大阴线实体=5.36大阳线实体=4.69--塔形底 成功了20211117--豫能控股**001896.SZ
大阴线实体=3.72大阳线实体=4.2--塔形底 成功了20211112--招商积余**001914.SZ
大阴线实体=3.72大阳线实体=9.46--塔形底 成功了20211111--招商积余**001914.SZ
大阴线实体=3.66大阳线实体=6.45--塔形底 成功了20211108--精功科技--强势股票**002006.SZ
大阴线实体=3.66大阳线实体=10.45--塔形底 成功了20211104--精功科技--强势股票**002006.SZ
大阴线实体=5.82大阳线实体=7.26--塔形底 成功了20211101--天奇股份**002009.SZ
大阴线实体=4.14大阳线实体=4.3--塔形底 成功了20211026--天奇股份**002009.SZ
大阴线实体=9.19大阳线实体=6.08--塔形底 成功了20211018--天奇股份**002009.SZ
大阴线实体=6.45大阳线实体=5.68--塔形底 成功了20211116--传化智联**002010.SZ
大阴线实体=5.28大阳线实体=10.17--塔形底 成功了20211108--盾安环境**002011.SZ
大阴线实体=4.49大阳线实体=6.76--塔形底 成功了20211018--盾安环境**002011.SZ
大阴线实体=4.49大阳线实体=7.42--塔形底 成功了20211014--盾安环境**002011.SZ
大阴线实体=3.67大阳线实体=4.77--塔形底 成功了20211115--协鑫能科--强势股票**002015.SZ
大阴线实体=4.15大阳线实体=6.11--塔形底 成功了20211019--协鑫能科--强势股票**002015.SZ
大阴线实体=3.86大阳线实体=5.93--塔形底 成功了20211029--东信和平**002017.SZ
大阴线实体=3.79大阳线实体=8.15--塔形底 成功了20211104--联创电子**002036.SZ
大阴线实体=8.79大阳线实体=4.13--塔形底 成功了20211028--联创电子**002036.SZ
大阴线实体=3.58大阳线实体=5.97--塔形底 成功了20211020--黔源电力--强势股票**002039.SZ
大阴线实体=4.13大阳线实体=4.82--塔形底 成功了20211101--登海种业**002041.SZ
大阴线实体=10.0大阳线实体=5.09--塔形底 成功了20211019--登海种业**002041.SZ
大阴线实体=10.0大阳线实体=11.79--塔形底 成功了20211018--登海种业**002041.SZ
大阴线实体=4.21大阳线实体=5.33--塔形底 成功了20211026--国光电器**002045.SZ
大阴线实体=7.13大阳线实体=4.42--塔形底 成功了20211108--国机精工**002046.SZ
大阴线实体=3.77大阳线实体=6.48--塔形底 成功了20211101--国机精工**002046.SZ
大阴线实体=3.67大阳线实体=4.77--塔形底 成功了20211029--宁波华翔--强势股票**002048.SZ
大阴线实体=4.68大阳线实体=7.05--塔形底 成功了20211104--云南能投**002053.SZ
大阴线实体=4.25大阳线实体=5.98--塔形底 成功了20211019--云南能投**002053.SZ
大阴线实体=3.73大阳线实体=10.13--塔形底 成功了20211105--得润电子**002055.SZ
大阴线实体=4.21大阳线实体=5.26--塔形底 成功了20211027--中钢天源**002057.SZ
大阴线实体=4.26大阳线实体=4.79--塔形底 成功了20211025--粤水电--强势股票**002060.SZ
大阴线实体=5.76大阳线实体=6.18--塔形底 成功了20211018--粤水电--强势股票**002060.SZ
大阴线实体=4.23大阳线实体=9.06--塔形底 成功了20211112--软控股份**002073.SZ
大阴线实体=4.28大阳线实体=4.31--塔形底 成功了20211109--软控股份**002073.SZ
大阴线实体=4.28大阳线实体=9.19--塔形底 成功了20211108--软控股份**002073.SZ
大阴线实体=4.28大阳线实体=4.86--塔形底 成功了20211105--软控股份**002073.SZ
大阴线实体=4.28大阳线实体=5.13--塔形底 成功了20211104--软控股份**002073.SZ
大阴线实体=4.24大阳线实体=5.39--塔形底 成功了20211101--苏州固锝**002079.SZ
大阴线实体=3.79大阳线实体=5.34--塔形底 成功了20211117--中材科技--强势股票--有钱君股票池**002080.SZ
大阴线实体=4.01大阳线实体=6.06--塔形底 成功了20211027--中材科技--强势股票--有钱君股票池**002080.SZ
大阴线实体=7.65大阳线实体=9.99--塔形底 成功了20211019--鲁阳节能--强势股票**002088.SZ
大阴线实体=7.93大阳线实体=4.92--塔形底 成功了20211105--金智科技--强势股票**002090.SZ
大阴线实体=3.76大阳线实体=4.18--塔形底 成功了20211020--金智科技--强势股票**002090.SZ
大阴线实体=3.76大阳线实体=6.07--塔形底 成功了20211018--金智科技--强势股票**002090.SZ
大阴线实体=5.45大阳线实体=7.07--塔形底 成功了20211029--江苏国泰**002091.SZ
大阴线实体=4.41大阳线实体=5.65--塔形底 成功了20211025--江苏国泰**002091.SZ
大阴线实体=3.94大阳线实体=8.59--塔形底 成功了20211117--生意宝**002095.SZ
大阴线实体=4.58大阳线实体=9.0--塔形底 成功了20211105--生意宝**002095.SZ
大阴线实体=3.69大阳线实体=9.88--塔形底 成功了20211019--南岭民爆**002096.SZ
大阴线实体=3.69大阳线实体=7.02--塔形底 成功了20211018--南岭民爆**002096.SZ
大阴线实体=3.69大阳线实体=5.21--塔形底 成功了20211014--南岭民爆**002096.SZ
大阴线实体=7.03大阳线实体=7.24--塔形底 成功了20210930--南岭民爆**002096.SZ
大阴线实体=3.78大阳线实体=9.72--塔形底 成功了20211103--天康生物**002100.SZ
大阴线实体=5.47大阳线实体=4.67--塔形底 成功了20211022--康强电子**002119.SZ
大阴线实体=3.78大阳线实体=7.95--塔形底 成功了20211028--科陆电子**002121.SZ
大阴线实体=3.61大阳线实体=4.42--塔形底 成功了20211109--梦网科技**002123.SZ
大阴线实体=4.18大阳线实体=4.51--塔形底 成功了20211117--湘潭电化**002125.SZ
大阴线实体=3.65大阳线实体=5.34--塔形底 成功了20211029--湘潭电化**002125.SZ
大阴线实体=6.09大阳线实体=8.8--塔形底 成功了20211019--湘潭电化**002125.SZ
大阴线实体=4.04大阳线实体=4.54--塔形底 成功了20211026--电投能源--强势股票**002128.SZ
大阴线实体=4.28大阳线实体=9.82--塔形底 成功了20211020--东南网架**002135.SZ
大阴线实体=5.61大阳线实体=4.6--塔形底 成功了20211101--安纳达**002136.SZ
大阴线实体=4.27大阳线实体=7.02--塔形底 成功了20211018--安纳达**002136.SZ
大阴线实体=3.51大阳线实体=4.49--塔形底 成功了20211019--实益达--强势股票**002137.SZ
大阴线实体=3.96大阳线实体=10.01--塔形底 成功了20211112--拓邦股份--有钱君股票池**002139.SZ
大阴线实体=4.76大阳线实体=6.0--塔形底 成功了20211112--贤丰控股--强势股票**002141.SZ
大阴线实体=5.14大阳线实体=9.58--塔形底 成功了20211108--贤丰控股--强势股票**002141.SZ
大阴线实体=4.11大阳线实体=4.13--塔形底 成功了20211102--贤丰控股--强势股票**002141.SZ
大阴线实体=5.64大阳线实体=8.47--塔形底 成功了20211026--贤丰控股--强势股票**002141.SZ
大阴线实体=3.92大阳线实体=10.04--塔形底 成功了20211105--北纬科技**002148.SZ
大阴线实体=6.08大阳线实体=4.31--塔形底 成功了20211101--西部材料--强势股票**002149.SZ
大阴线实体=4.76大阳线实体=5.42--塔形底 成功了20211103--正邦科技**002157.SZ
大阴线实体=4.95大阳线实体=6.2--塔形底 成功了20211111--宁波东力**002164.SZ
大阴线实体=4.95大阳线实体=9.8--塔形底 成功了20211109--宁波东力**002164.SZ
大阴线实体=6.96大阳线实体=8.75--塔形底 成功了20211104--红宝丽--强势股票**002165.SZ
大阴线实体=7.1大阳线实体=9.8--塔形底 成功了20211028--红宝丽--强势股票**002165.SZ
大阴线实体=7.1大阳线实体=11.72--塔形底 成功了20211027--红宝丽--强势股票**002165.SZ
大阴线实体=4.76大阳线实体=5.15--塔形底 成功了20211020--莱茵生物--强势股票**002166.SZ
大阴线实体=3.52大阳线实体=4.64--塔形底 成功了20211105--智光电气--强势股票**002169.SZ
大阴线实体=3.52大阳线实体=10.17--塔形底 成功了20211104--智光电气--强势股票**002169.SZ
大阴线实体=4.4大阳线实体=9.94--塔形底 成功了20211105--芭田股份--强势股票**002170.SZ
大阴线实体=4.47大阳线实体=4.14--塔形底 成功了20211117--江特电机**002176.SZ
大阴线实体=5.64大阳线实体=12.75--塔形底 成功了20211020--云海金属--强势股票**002182.SZ
大阴线实体=4.46大阳线实体=5.02--塔形底 成功了20211101--怡亚通--强势股票**002183.SZ
大阴线实体=4.24大阳线实体=4.62--塔形底 成功了20211104--海得控制**002184.SZ
大阴线实体=3.7大阳线实体=8.87--塔形底 成功了20211029--中光学**002189.SZ
大阴线实体=3.84大阳线实体=4.93--塔形底 成功了20211019--中光学**002189.SZ
大阴线实体=3.97大阳线实体=6.09--塔形底 成功了20211117--成飞集成**002190.SZ
大阴线实体=3.96大阳线实体=8.83--塔形底 成功了20211108--嘉应制药**002198.SZ
大阴线实体=4.86大阳线实体=5.98--塔形底 成功了20211109--正威新材--强势股票**002201.SZ
大阴线实体=7.73大阳线实体=6.88--塔形底 成功了20211027--金风科技--有钱君股票池**002202.SZ
大阴线实体=3.74大阳线实体=9.99--塔形底 成功了20211117--海利得**002206.SZ
大阴线实体=6.7大阳线实体=7.32--塔形底 成功了20211111--海利得**002206.SZ
大阴线实体=4.4大阳线实体=5.88--塔形底 成功了20211021--诺普信--强势股票**002215.SZ
大阴线实体=4.46大阳线实体=4.48--塔形底 成功了20211025--拓日新能--小树股票池**002218.SZ
大阴线实体=3.74大阳线实体=7.97--塔形底 成功了20211110--江南化工--强势股票**002226.SZ
大阴线实体=3.93大阳线实体=4.2--塔形底 成功了20211112--奥特迅**002227.SZ
大阴线实体=4.56大阳线实体=9.31--塔形底 成功了20211109--奥维通信**002231.SZ
大阴线实体=3.94大阳线实体=5.57--塔形底 成功了20211102--奥特佳**002239.SZ
大阴线实体=3.94大阳线实体=9.69--塔形底 成功了20211101--奥特佳**002239.SZ
大阴线实体=4.41大阳线实体=7.02--塔形底 成功了20211028--九阳股份**002242.SZ
大阴线实体=4.23大阳线实体=5.15--塔形底 成功了20211101--滨江集团**002244.SZ
大阴线实体=5.7大阳线实体=9.33--塔形底 成功了20211108--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
大阴线实体=5.29大阳线实体=6.48--塔形底 成功了20211101--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
大阴线实体=6.57大阳线实体=10.21--塔形底 成功了20211117--华东数控--强势股票**002248.SZ
大阴线实体=3.61大阳线实体=5.7--塔形底 成功了20211111--华东数控--强势股票**002248.SZ
大阴线实体=3.61大阳线实体=7.5--塔形底 成功了20211108--华东数控--强势股票**002248.SZ
大阴线实体=4.49大阳线实体=6.74--塔形底 成功了20211101--大洋电机--强势股票**002249.SZ
大阴线实体=3.86大阳线实体=10.17--塔形底 成功了20211109--泰和新材**002254.SZ
大阴线实体=5.16大阳线实体=9.73--塔形底 成功了20211117--华明装备--强势股票**002270.SZ
大阴线实体=6.32大阳线实体=7.42--塔形底 成功了20211110--华明装备--强势股票**002270.SZ
大阴线实体=4.15大阳线实体=8.57--塔形底 成功了20211104--华明装备--强势股票**002270.SZ
大阴线实体=5.86大阳线实体=5.83--塔形底 成功了20211026--华明装备--强势股票**002270.SZ
大阴线实体=5.97大阳线实体=10.04--塔形底 成功了20211018--华明装备--强势股票**002270.SZ
大阴线实体=3.85大阳线实体=10.14--塔形底 成功了20211117--川润股份**002272.SZ
大阴线实体=4.07大阳线实体=6.87--塔形底 成功了20211101--川润股份**002272.SZ
大阴线实体=3.92大阳线实体=5.1--塔形底 成功了20211025--川润股份**002272.SZ
大阴线实体=5.35大阳线实体=6.35--塔形底 成功了20211029--博深股份**002282.SZ
大阴线实体=3.87大阳线实体=4.82--塔形底 成功了20211117--天润工业**002283.SZ
大阴线实体=4.64大阳线实体=10.13--塔形底 成功了20211112--天润工业**002283.SZ
大阴线实体=7.95大阳线实体=8.28--塔形底 成功了20211102--天润工业**002283.SZ
大阴线实体=7.95大阳线实体=9.97--塔形底 成功了20211029--天润工业**002283.SZ
大阴线实体=4.09大阳线实体=5.58--塔形底 成功了20211026--天润工业**002283.SZ
大阴线实体=4.09大阳线实体=9.3--塔形底 成功了20211025--天润工业**002283.SZ
大阴线实体=3.73大阳线实体=6.95--塔形底 成功了20211025--罗莱生活**002293.SZ
大阴线实体=4.0大阳线实体=7.61--塔形底 成功了20211112--博云新材--强势股票**002297.SZ
大阴线实体=4.09大阳线实体=8.86--塔形底 成功了20211029--博云新材--强势股票**002297.SZ
大阴线实体=4.31大阳线实体=6.57--塔形底 成功了20211117--中电兴发**002298.SZ
大阴线实体=4.21大阳线实体=4.81--塔形底 成功了20211101--中电兴发**002298.SZ
大阴线实体=4.05大阳线实体=5.2--塔形底 成功了20211109--川发龙蟒--强势股票**002312.SZ
大阴线实体=5.3大阳线实体=8.27--塔形底 成功了20211029--川发龙蟒--强势股票**002312.SZ
大阴线实体=5.0大阳线实体=4.04--塔形底 成功了20211111--焦点科技**002315.SZ
大阴线实体=4.05大阳线实体=9.54--塔形底 成功了20211115--众生药业**002317.SZ
大阴线实体=4.2大阳线实体=8.49--塔形底 成功了20211018--久立特材--强势股票**002318.SZ
大阴线实体=6.95大阳线实体=9.7--塔形底 成功了20211115--乐通股份--强势股票**002319.SZ
大阴线实体=3.59大阳线实体=4.52--塔形底 成功了20211110--普利特--强势股票**002324.SZ
大阴线实体=3.58大阳线实体=6.36--塔形底 成功了20211019--新朋股份**002328.SZ
大阴线实体=4.46大阳线实体=4.39--塔形底 成功了20211116--皇氏集团**002329.SZ
大阴线实体=6.28大阳线实体=10.99--塔形底 成功了20211025--积成电子**002339.SZ
大阴线实体=4.21大阳线实体=6.4--塔形底 成功了20211018--积成电子**002339.SZ
大阴线实体=3.55大阳线实体=4.66--塔形底 成功了20211108--格林美--有钱君股票池**002340.SZ
大阴线实体=4.51大阳线实体=7.98--塔形底 成功了20211116--海宁皮城**002344.SZ
大阴线实体=5.16大阳线实体=4.3--塔形底 成功了20211025--北京科锐--强势股票**002350.SZ
大阴线实体=6.55大阳线实体=5.15--塔形底 成功了20211018--杰瑞股份**002353.SZ
大阴线实体=3.79大阳线实体=4.92--塔形底 成功了20211104--中恒电气**002364.SZ
大阴线实体=5.12大阳线实体=9.69--塔形底 成功了20211027--台海核电--强势股票**002366.SZ
大阴线实体=6.54大阳线实体=4.07--塔形底 成功了20211019--太极股份**002368.SZ
大阴线实体=3.9大阳线实体=4.25--塔形底 成功了20211104--卓翼科技--强势股票**002369.SZ
大阴线实体=4.36大阳线实体=7.12--塔形底 成功了20211025--亚厦股份**002375.SZ
大阴线实体=3.69大阳线实体=10.19--塔形底 成功了20211104--东山精密**002384.SZ
大阴线实体=3.79大阳线实体=5.08--塔形底 成功了20211026--东山精密**002384.SZ
大阴线实体=3.72大阳线实体=5.32--塔形底 成功了20211027--大北农**002385.SZ
大阴线实体=10.25大阳线实体=4.73--塔形底 成功了20211019--大北农**002385.SZ
大阴线实体=6.55大阳线实体=4.06--塔形底 成功了20211019--天原股份**002386.SZ
大阴线实体=6.4大阳线实体=7.36--塔形底 成功了20211025--航天彩虹**002389.SZ
大阴线实体=3.9大阳线实体=7.3--塔形底 成功了20211105--省广集团**002400.SZ
大阴线实体=4.72大阳线实体=7.69--塔形底 成功了20211021--齐翔腾达**002408.SZ
大阴线实体=6.62大阳线实体=5.44--塔形底 成功了20211029--延安必康**002411.SZ
大阴线实体=5.39大阳线实体=4.1--塔形底 成功了20211101--爱施德**002416.SZ
大阴线实体=5.92大阳线实体=5.19--塔形底 成功了20211117--毅昌科技--强势股票**002420.SZ
大阴线实体=4.23大阳线实体=5.39--塔形底 成功了20211025--毅昌科技--强势股票**002420.SZ
大阴线实体=7.94大阳线实体=5.16--塔形底 成功了20211019--毅昌科技--强势股票**002420.SZ
大阴线实体=7.94大阳线实体=7.11--塔形底 成功了20211018--毅昌科技--强势股票**002420.SZ
大阴线实体=4.35大阳线实体=7.26--塔形底 成功了20211105--凯撒文化**002425.SZ
大阴线实体=4.35大阳线实体=5.27--塔形底 成功了20211104--凯撒文化**002425.SZ
大阴线实体=4.35大阳线实体=4.37--塔形底 成功了20211103--凯撒文化**002425.SZ
大阴线实体=3.62大阳线实体=9.44--塔形底 成功了20211029--凯撒文化**002425.SZ
大阴线实体=4.8大阳线实体=6.81--塔形底 成功了20211117--云南锗业**002428.SZ
大阴线实体=4.07大阳线实体=6.98--塔形底 成功了20211025--兆驰股份**002429.SZ
大阴线实体=4.03大阳线实体=4.02--塔形底 成功了20211103--九安医疗**002432.SZ
大阴线实体=3.71大阳线实体=4.19--塔形底 成功了20211110--太安堂**002433.SZ
大阴线实体=8.8大阳线实体=5.32--塔形底 成功了20211028--万里扬**002434.SZ
大阴线实体=3.89大阳线实体=8.09--塔形底 成功了20211018--万里扬**002434.SZ
大阴线实体=8.12大阳线实体=4.81--塔形底 成功了20211112--江苏神通--强势股票**002438.SZ
大阴线实体=3.66大阳线实体=6.03--塔形底 成功了20211018--摩恩电气**002451.SZ
大阴线实体=5.03大阳线实体=7.48--塔形底 成功了20211117--长高集团**002452.SZ
大阴线实体=4.53大阳线实体=5.2--塔形底 成功了20211018--长高集团**002452.SZ
大阴线实体=4.95大阳线实体=4.29--塔形底 成功了20211026--华软科技--强势股票**002453.SZ
大阴线实体=4.95大阳线实体=4.23--塔形底 成功了20211025--华软科技--强势股票**002453.SZ
大阴线实体=6.04大阳线实体=9.32--塔形底 成功了20211117--松芝股份**002454.SZ
大阴线实体=3.57大阳线实体=10.67--塔形底 成功了20211025--松芝股份**002454.SZ
大阴线实体=3.57大阳线实体=9.1--塔形底 成功了20211019--松芝股份**002454.SZ
大阴线实体=4.19大阳线实体=4.99--塔形底 成功了20211027--百川股份**002455.SZ
大阴线实体=4.19大阳线实体=7.06--塔形底 成功了20211025--百川股份**002455.SZ
大阴线实体=3.65大阳线实体=9.96--塔形底 成功了20211019--益生股份**002458.SZ
大阴线实体=4.77大阳线实体=8.9--塔形底 成功了20211019--申通快递--强势股票**002468.SZ
大阴线实体=6.52大阳线实体=10.32--塔形底 成功了20211026--双环传动**002472.SZ
大阴线实体=5.15大阳线实体=6.14--塔形底 成功了20211018--双环传动**002472.SZ
大阴线实体=4.18大阳线实体=5.62--塔形底 成功了20211101--宝莫股份**002476.SZ
大阴线实体=3.83大阳线实体=9.43--塔形底 成功了20211116--润邦股份**002483.SZ
大阴线实体=4.31大阳线实体=6.85--塔形底 成功了20211112--润邦股份**002483.SZ
大阴线实体=7.84大阳线实体=6.38--塔形底 成功了20211108--润邦股份**002483.SZ
大阴线实体=7.84大阳线实体=9.8--塔形底 成功了20211104--润邦股份**002483.SZ
大阴线实体=5.41大阳线实体=7.9--塔形底 成功了20211117--金固股份--强势股票**002488.SZ
大阴线实体=6.56大阳线实体=10.08--塔形底 成功了20211117--通鼎互联**002491.SZ
大阴线实体=4.12大阳线实体=10.67--塔形底 成功了20211111--通鼎互联**002491.SZ
大阴线实体=5.94大阳线实体=10.2--塔形底 成功了20211101--通鼎互联**002491.SZ
大阴线实体=4.55大阳线实体=7.57--塔形底 成功了20211108--雅化集团**002497.SZ
大阴线实体=4.35大阳线实体=5.61--塔形底 成功了20211110--鼎龙文化**002502.SZ
大阴线实体=7.23大阳线实体=4.36--塔形底 成功了20211109--鹏都农牧**002505.SZ
大阴线实体=3.75大阳线实体=4.25--塔形底 成功了20211025--涪陵榨菜**002507.SZ
大阴线实体=4.31大阳线实体=6.62--塔形底 成功了20211111--老板电器**002508.SZ
大阴线实体=4.21大阳线实体=4.13--塔形底 成功了20211019--老板电器**002508.SZ
大阴线实体=4.24大阳线实体=4.73--塔形底 成功了20211102--旷达科技**002516.SZ
大阴线实体=3.75大阳线实体=8.81--塔形底 成功了20211020--旷达科技**002516.SZ
大阴线实体=4.01大阳线实体=4.64--塔形底 成功了20211101--科士达--强势股票**002518.SZ
大阴线实体=4.94大阳线实体=13.4--塔形底 成功了20211025--科士达--强势股票**002518.SZ
大阴线实体=3.71大阳线实体=10.13--塔形底 成功了20211117--日发精机--强势股票**002520.SZ
大阴线实体=5.42大阳线实体=6.93--塔形底 成功了20211018--日发精机--强势股票**002520.SZ
大阴线实体=5.63大阳线实体=7.02--塔形底 成功了20211111--浙江众成--强势股票**002522.SZ
大阴线实体=8.75大阳线实体=8.97--塔形底 成功了20211101--浙江众成--强势股票**002522.SZ
大阴线实体=3.7大阳线实体=6.95--塔形底 成功了20211117--海源复材--强势股票**002529.SZ
大阴线实体=6.68大阳线实体=6.89--塔形底 成功了20211112--海源复材--强势股票**002529.SZ
大阴线实体=5.55大阳线实体=8.66--塔形底 成功了20211104--海源复材--强势股票**002529.SZ
大阴线实体=5.55大阳线实体=7.72--塔形底 成功了20211103--海源复材--强势股票**002529.SZ
大阴线实体=7.58大阳线实体=6.41--塔形底 成功了20211029--海源复材--强势股票**002529.SZ
大阴线实体=5.53大阳线实体=7.05--塔形底 成功了20211025--海源复材--强势股票**002529.SZ
大阴线实体=11.5大阳线实体=6.84--塔形底 成功了20211018--海源复材--强势股票**002529.SZ
大阴线实体=5.6大阳线实体=6.72--塔形底 成功了20211117--天顺风能--强势股票**002531.SZ
大阴线实体=4.84大阳线实体=6.2--塔形底 成功了20211104--天顺风能--强势股票**002531.SZ
大阴线实体=5.94大阳线实体=7.11--塔形底 成功了20211028--天顺风能--强势股票**002531.SZ
大阴线实体=5.94大阳线实体=11.15--塔形底 成功了20211027--天顺风能--强势股票**002531.SZ
大阴线实体=7.34大阳线实体=9.11--塔形底 成功了20211020--天顺风能--强势股票**002531.SZ
大阴线实体=4.02大阳线实体=8.24--塔形底 成功了20211104--金杯电工**002533.SZ
大阴线实体=3.82大阳线实体=4.93--塔形底 成功了20211026--金杯电工**002533.SZ
大阴线实体=4.27大阳线实体=8.85--塔形底 成功了20211018--金杯电工**002533.SZ
大阴线实体=5.34大阳线实体=10.01--塔形底 成功了20211025--杭锅股份--强势股票**002534.SZ
大阴线实体=4.26大阳线实体=8.22--塔形底 成功了20211117--飞龙股份**002536.SZ
大阴线实体=3.68大阳线实体=4.27--塔形底 成功了20211101--飞龙股份**002536.SZ
大阴线实体=4.16大阳线实体=7.09--塔形底 成功了20211029--海联金汇--强势股票**002537.SZ
大阴线实体=4.26大阳线实体=7.81--塔形底 成功了20211027--司尔特--强势股票**002538.SZ
大阴线实体=5.99大阳线实体=6.17--塔形底 成功了20211019--司尔特--强势股票**002538.SZ
大阴线实体=3.95大阳线实体=9.85--塔形底 成功了20211102--亚太科技--强势股票**002540.SZ
大阴线实体=3.95大阳线实体=6.97--塔形底 成功了20211101--亚太科技--强势股票**002540.SZ
大阴线实体=3.78大阳线实体=5.37--塔形底 成功了20211019--亚太科技--强势股票**002540.SZ
大阴线实体=3.73大阳线实体=9.97--塔形底 成功了20211102--春兴精工--强势股票**002547.SZ
大阴线实体=3.55大阳线实体=6.64--塔形底 成功了20211110--凯美特气**002549.SZ
大阴线实体=4.8大阳线实体=8.58--塔形底 成功了20211101--南方轴承**002553.SZ
大阴线实体=4.85大阳线实体=4.11--塔形底 成功了20211029--三七互娱**002555.SZ
大阴线实体=5.31大阳线实体=4.66--塔形底 成功了20211101--亚威股份--强势股票**002559.SZ
大阴线实体=5.41大阳线实体=4.29--塔形底 成功了20211101--天沃科技**002564.SZ
大阴线实体=4.7大阳线实体=7.08--塔形底 成功了20211019--唐人神**002567.SZ
大阴线实体=4.16大阳线实体=4.9--塔形底 成功了20211108--德力股份**002571.SZ
大阴线实体=5.8大阳线实体=9.72--塔形底 成功了20211101--德力股份**002571.SZ
大阴线实体=3.73大阳线实体=4.7--塔形底 成功了20211115--索菲亚**002572.SZ
大阴线实体=5.06大阳线实体=5.03--塔形底 成功了20211101--清新环境**002573.SZ
大阴线实体=4.03大阳线实体=4.42--塔形底 成功了20211117--通达动力**002576.SZ
大阴线实体=7.15大阳线实体=10.0--塔形底 成功了20211104--通达动力**002576.SZ
大阴线实体=7.48大阳线实体=7.58--塔形底 成功了20211101--中京电子**002579.SZ
大阴线实体=4.84大阳线实体=5.75--塔形底 成功了20211101--圣阳股份**002580.SZ
大阴线实体=3.69大阳线实体=8.73--塔形底 成功了20211019--圣阳股份**002580.SZ
大阴线实体=4.38大阳线实体=7.56--塔形底 成功了20211112--双星新材--强势股票--有钱君股票池**002585.SZ
大阴线实体=4.38大阳线实体=6.96--塔形底 成功了20211111--双星新材--强势股票--有钱君股票池**002585.SZ
大阴线实体=5.05大阳线实体=7.29--塔形底 成功了20211101--双星新材--强势股票--有钱君股票池**002585.SZ
大阴线实体=4.35大阳线实体=5.54--塔形底 成功了20211025--豪迈科技**002595.SZ
大阴线实体=4.49大阳线实体=5.14--塔形底 成功了20211108--山东章鼓**002598.SZ
大阴线实体=4.49大阳线实体=10.17--塔形底 成功了20211104--山东章鼓**002598.SZ
大阴线实体=3.64大阳线实体=9.59--塔形底 成功了20211115--盛通股份--强势股票**002599.SZ
大阴线实体=4.27大阳线实体=8.48--塔形底 成功了20211111--世纪华通--强势股票**002602.SZ
大阴线实体=3.59大阳线实体=4.01--塔形底 成功了20211019--世纪华通--强势股票**002602.SZ
大阴线实体=5.96大阳线实体=9.02--塔形底 成功了20211109--大连电瓷--强势股票**002606.SZ
大阴线实体=4.84大阳线实体=11.57--塔形底 成功了20211101--爱康科技--强势股票**002610.SZ
大阴线实体=4.84大阳线实体=4.87--塔形底 成功了20211029--爱康科技--强势股票**002610.SZ
大阴线实体=5.0大阳线实体=8.42--塔形底 成功了20211018--爱康科技--强势股票**002610.SZ
大阴线实体=3.51大阳线实体=11.48--塔形底 成功了20211109--露笑科技**002617.SZ
大阴线实体=4.13大阳线实体=5.35--塔形底 成功了20211026--完美世界**002624.SZ
大阴线实体=5.12大阳线实体=6.23--塔形底 成功了20211101--雪人股份**002639.SZ
大阴线实体=4.93大阳线实体=5.96--塔形底 成功了20211020--雪人股份**002639.SZ
大阴线实体=3.55大阳线实体=4.71--塔形底 成功了20211111--永高股份**002641.SZ
大阴线实体=6.37大阳线实体=11.2--塔形底 成功了20211117--华宏科技--有钱君股票池**002645.SZ
大阴线实体=5.31大阳线实体=8.58--塔形底 成功了20211109--卫星化学--有钱君股票池**002648.SZ
大阴线实体=6.53大阳线实体=4.45--塔形底 成功了20211019--博彦科技--强势股票**002649.SZ
大阴线实体=3.51大阳线实体=8.43--塔形底 成功了20211101--加加食品**002650.SZ
大阴线实体=4.81大阳线实体=9.26--塔形底 成功了20211020--共达电声**002655.SZ
大阴线实体=3.57大阳线实体=6.11--塔形底 成功了20211108--雪迪龙**002658.SZ
大阴线实体=6.69大阳线实体=4.96--塔形底 成功了20211101--茂硕电源**002660.SZ
大阴线实体=5.46大阳线实体=9.98--塔形底 成功了20211105--鞍重股份--强势股票**002667.SZ
大阴线实体=6.6大阳线实体=10.32--塔形底 成功了20211018--鞍重股份--强势股票**002667.SZ
大阴线实体=6.75大阳线实体=9.12--塔形底 成功了20211117--康达新材--强势股票**002669.SZ
大阴线实体=4.25大阳线实体=8.52--塔形底 成功了20211109--康达新材--强势股票**002669.SZ
大阴线实体=4.25大阳线实体=4.44--塔形底 成功了20211108--康达新材--强势股票**002669.SZ
大阴线实体=6.57大阳线实体=6.73--塔形底 成功了20211110--东诚药业**002675.SZ
大阴线实体=4.76大阳线实体=4.13--塔形底 成功了20211102--东诚药业**002675.SZ
大阴线实体=5.21大阳线实体=8.15--塔形底 成功了20211028--珠江钢琴--强势股票**002678.SZ
大阴线实体=3.65大阳线实体=4.22--塔形底 成功了20211029--乔治白--强势股票**002687.SZ
大阴线实体=4.38大阳线实体=5.69--塔形底 成功了20211102--美亚光电**002690.SZ
大阴线实体=3.6大阳线实体=4.81--塔形底 成功了20211029--双成药业**002693.SZ
大阴线实体=4.58大阳线实体=4.31--塔形底 成功了20211105--美盛文化--强势股票**002699.SZ
大阴线实体=4.58大阳线实体=10.0--塔形底 成功了20211104--美盛文化--强势股票**002699.SZ
大阴线实体=3.87大阳线实体=11.01--塔形底 成功了20211101--奥瑞金**002701.SZ
大阴线实体=3.68大阳线实体=5.56--塔形底 成功了20211115--光洋股份**002708.SZ
大阴线实体=4.18大阳线实体=8.79--塔形底 成功了20211028--东易日盛--强势股票**002713.SZ
大阴线实体=3.51大阳线实体=7.69--塔形底 成功了20211111--友邦吊顶**002718.SZ
大阴线实体=4.73大阳线实体=9.85--塔形底 成功了20211020--金轮股份--强势股票**002722.SZ
大阴线实体=4.48大阳线实体=9.58--塔形底 成功了20211115--特一药业**002728.SZ
大阴线实体=4.97大阳线实体=7.91--塔形底 成功了20211116--萃华珠宝--强势股票**002731.SZ
大阴线实体=4.97大阳线实体=4.65--塔形底 成功了20211112--萃华珠宝--强势股票**002731.SZ
大阴线实体=4.97大阳线实体=10.01--塔形底 成功了20211111--萃华珠宝--强势股票**002731.SZ
大阴线实体=3.83大阳线实体=5.44--塔形底 成功了20211101--雄韬股份**002733.SZ
大阴线实体=3.69大阳线实体=6.79--塔形底 成功了20211112--光华科技**002741.SZ
大阴线实体=9.65大阳线实体=9.88--塔形底 成功了20211111--世龙实业**002748.SZ
大阴线实体=9.65大阳线实体=6.31--塔形底 成功了20211109--世龙实业**002748.SZ
大阴线实体=6.14大阳线实体=10.84--塔形底 成功了20211018--世龙实业**002748.SZ
大阴线实体=6.12大阳线实体=10.1--塔形底 成功了20211110--易尚展示--强势股票**002751.SZ
大阴线实体=4.55大阳线实体=4.39--塔形底 成功了20211021--易尚展示--强势股票**002751.SZ
大阴线实体=3.67大阳线实体=4.54--塔形底 成功了20211109--永东股份--强势股票**002753.SZ
大阴线实体=6.19大阳线实体=5.03--塔形底 成功了20211020--天际股份**002759.SZ
大阴线实体=5.24大阳线实体=4.16--塔形底 成功了20211102--凤形股份**002760.SZ
大阴线实体=5.24大阳线实体=10.38--塔形底 成功了20211029--凤形股份**002760.SZ
大阴线实体=5.5大阳线实体=9.67--塔形底 成功了20211104--金发拉比**002762.SZ
大阴线实体=5.18大阳线实体=9.22--塔形底 成功了20211029--金发拉比**002762.SZ
大阴线实体=4.48大阳线实体=7.1--塔形底 成功了20211111--蓝黛科技**002765.SZ
大阴线实体=4.43大阳线实体=7.06--塔形底 成功了20211104--蓝黛科技**002765.SZ
大阴线实体=4.43大阳线实体=6.06--塔形底 成功了20211101--蓝黛科技**002765.SZ
大阴线实体=4.37大阳线实体=5.13--塔形底 成功了20211108--中坚科技**002779.SZ
大阴线实体=4.13大阳线实体=6.76--塔形底 成功了20211021--中坚科技**002779.SZ
大阴线实体=5.88大阳线实体=10.51--塔形底 成功了20211117--可立克**002782.SZ
大阴线实体=3.74大阳线实体=6.6--塔形底 成功了20211112--可立克**002782.SZ
大阴线实体=3.59大阳线实体=4.46--塔形底 成功了20211104--可立克**002782.SZ
大阴线实体=5.77大阳线实体=4.72--塔形底 成功了20211101--万里石**002785.SZ
大阴线实体=3.63大阳线实体=4.74--塔形底 成功了20211104--建艺集团**002789.SZ
大阴线实体=4.38大阳线实体=4.72--塔形底 成功了20211103--永和智控**002795.SZ
大阴线实体=4.11大阳线实体=7.41--塔形底 成功了20211102--帝欧家居**002798.SZ
大阴线实体=3.96大阳线实体=10.11--塔形底 成功了20211116--华锋股份--强势股票**002806.SZ
大阴线实体=3.83大阳线实体=7.91--塔形底 成功了20211101--和科达**002816.SZ
大阴线实体=3.63大阳线实体=7.82--塔形底 成功了20211029--和胜股份**002824.SZ
大阴线实体=3.55大阳线实体=10.04--塔形底 成功了20211108--纳尔股份--强势股票**002825.SZ
大阴线实体=5.83大阳线实体=9.53--塔形底 成功了20211018--贝肯能源**002828.SZ
大阴线实体=5.24大阳线实体=5.91--塔形底 成功了20211105--同为股份**002835.SZ
大阴线实体=3.58大阳线实体=4.07--塔形底 成功了20211104--新宏泽**002836.SZ
大阴线实体=4.34大阳线实体=4.08--塔形底 成功了20211019--新宏泽**002836.SZ
大阴线实体=3.8大阳线实体=5.12--塔形底 成功了20211103--麦格米特**002851.SZ
大阴线实体=5.3大阳线实体=4.89--塔形底 成功了20211112--力盛赛车**002858.SZ
大阴线实体=5.69大阳线实体=9.65--塔形底 成功了--20211105--20211108--中国宝安--强势股票**000009.SZ
大阴线实体=5.69大阳线实体=9.65--塔形底 成功了--20211105--20211108--中国宝安--强势股票**000009.SZ
大阴线实体=3.96大阳线实体=9.71--塔形底 成功了--20211029--20211111--万科A**000002.SZ
大阴线实体=4.06大阳线实体=8.14--塔形底 成功了--20211027--20211109--常山北明**000158.SZ
大阴线实体=4.37大阳线实体=5.0--塔形底 成功了--20211102--20211116--国际实业**000159.SZ
大阴线实体=5.3大阳线实体=9.68--塔形底 成功了--20211105--20211112--许继电气**000400.SZ
大阴线实体=6.38大阳线实体=8.93--塔形底 成功了--20211013--20211020--穗恒运A**000531.SZ
大阴线实体=3.76大阳线实体=11.41--塔形底 成功了--20211105--20211112--广宇发展--强势股票**000537.SZ
大阴线实体=8.28大阳线实体=5.31--塔形底 成功了--20211013--20211020--粤电力A**000539.SZ
大阴线实体=4.48大阳线实体=4.51--塔形底 成功了--20210929--20211026--万向钱潮**000559.SZ
大阴线实体=5.84大阳线实体=5.43--塔形底 成功了--20211101--20211108--海德股份--强势股票**000567.SZ
大阴线实体=3.68大阳线实体=8.98--塔形底 成功了--20211029--20211115--珠海中富--强势股票**000659.SZ
大阴线实体=3.79大阳线实体=6.04--塔形底 成功了--20211102--20211111--上峰水泥--强势股票**000672.SZ
大阴线实体=3.99大阳线实体=5.31--塔形底 成功了--20211105--20211112--东方电子--强势股票**000682.SZ
大阴线实体=4.19大阳线实体=11.17--塔形底 成功了--20211102--20211110--国城矿业--强势股票**000688.SZ
大阴线实体=3.7大阳线实体=10.03--塔形底 成功了--20211027--20211103--贝瑞基因**000710.SZ
大阴线实体=4.55大阳线实体=6.54--塔形底 成功了--20211028--20211111--中交地产--强势股票**000736.SZ
大阴线实体=4.12大阳线实体=5.73--塔形底 成功了--20211102--20211111--万年青--强势股票**000789.SZ
大阴线实体=3.68大阳线实体=6.43--塔形底 成功了--20211103--20211110--智慧农业**000816.SZ
大阴线实体=4.23大阳线实体=9.62--塔形底 成功了--20211025--20211103--新希望**000876.SZ
大阴线实体=3.65大阳线实体=7.06--塔形底 成功了--20210929--20211025--新洋丰--强势股票--有钱君股票池**000902.SZ
大阴线实体=3.9大阳线实体=5.22--塔形底 成功了--20211026--20211104--南宁糖业--强势股票**000911.SZ
大阴线实体=4.14大阳线实体=4.58--塔形底 成功了--20211013--20211021--泸天化**000912.SZ
大阴线实体=4.21大阳线实体=9.62--塔形底 成功了--20211028--20211104--中通客车**000957.SZ
大阴线实体=4.84大阳线实体=9.13--塔形底 成功了--20211105--20211115--蓝焰控股--强势股票**000968.SZ
大阴线实体=5.36大阳线实体=4.69--塔形底 成功了--20211105--20211117--豫能控股**001896.SZ
大阴线实体=6.45大阳线实体=5.68--塔形底 成功了--20211105--20211116--传化智联**002010.SZ
大阴线实体=3.67大阳线实体=4.77--塔形底 成功了--20211108--20211115--协鑫能科--强势股票**002015.SZ
大阴线实体=4.15大阳线实体=6.11--塔形底 成功了--20211012--20211019--协鑫能科--强势股票**002015.SZ
大阴线实体=8.79大阳线实体=4.13--塔形底 成功了--20211021--20211028--联创电子**002036.SZ
大阴线实体=3.58大阳线实体=5.97--塔形底 成功了--20211013--20211020--黔源电力--强势股票**002039.SZ
大阴线实体=4.21大阳线实体=5.33--塔形底 成功了--20211012--20211026--国光电器**002045.SZ
大阴线实体=3.73大阳线实体=10.13--塔形底 成功了--20211022--20211105--得润电子**002055.SZ
大阴线实体=4.21大阳线实体=5.26--塔形底 成功了--20211012--20211027--中钢天源**002057.SZ
大阴线实体=7.65大阳线实体=9.99--塔形底 成功了--20211012--20211019--鲁阳节能--强势股票**002088.SZ
大阴线实体=4.58大阳线实体=9.0--塔形底 成功了--20211028--20211105--生意宝**002095.SZ
大阴线实体=5.47大阳线实体=4.67--塔形底 成功了--20211013--20211022--康强电子**002119.SZ
大阴线实体=6.09大阳线实体=8.8--塔形底 成功了--20211008--20211019--湘潭电化**002125.SZ
大阴线实体=4.28大阳线实体=9.82--塔形底 成功了--20211012--20211020--东南网架**002135.SZ
大阴线实体=3.51大阳线实体=4.49--塔形底 成功了--20210927--20211019--实益达--强势股票**002137.SZ
大阴线实体=3.96大阳线实体=10.01--塔形底 成功了--20211105--20211112--拓邦股份--有钱君股票池**002139.SZ
大阴线实体=3.92大阳线实体=10.04--塔形底 成功了--20211027--20211105--北纬科技**002148.SZ
大阴线实体=4.76大阳线实体=5.42--塔形底 成功了--20211025--20211103--正邦科技**002157.SZ
大阴线实体=4.76大阳线实体=5.15--塔形底 成功了--20211013--20211020--莱茵生物--强势股票**002166.SZ
大阴线实体=5.64大阳线实体=12.75--塔形底 成功了--20211012--20211020--云海金属--强势股票**002182.SZ
大阴线实体=3.84大阳线实体=4.93--塔形底 成功了--20210929--20211019--中光学**002189.SZ
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了--20190520--20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了--20190122--20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了--20190520--20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了--20190122--20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了--20190520--20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了--20190122--20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了--20190520--20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了--20190122--20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了--20190520--20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了--20190122--20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了--20190520--20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了--20190122--20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=4.23大阳线实体=11.55--塔形底 成功了--20191126--20191206--code_name is null-603690.SH**603690.SH
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了--20190520--20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了--20190122--20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了--20190520--20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了--20190122--20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了--20190520--20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了--20190122--20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=9.62大阳线实体=11.55--塔形底 成功了--20191125--20191206--code_name is null-603690.SH**603690.SH
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了--20190520--20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了--20190122--20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=9.62大阳线实体=11.55--塔形底 成功了--20191125--20191206--code_name is null-603690.SH**603690.SH
大阴线实体=9.21大阳线实体=7.45--塔形底 成功了--20190520--20190603--沪电股份**002463.SZ
大阴线实体=8.49大阳线实体=11.13--塔形底 成功了--20190122--20190130--code_name is null-300316.SZ**300316.SZ
大阴线实体=9.62大阳线实体=11.55--塔形底 成功了--20191125--20191206--code_name is null-603690.SH**603690.SH
大阴线实体=7.65大阳线实体=9.99--塔形底 成功了--20211012--20211019--鲁阳节能--强势股票**002088.SZ
大阴线实体=8.01大阳线实体=10.31--塔形底 成功了--20211012--20211020--沃特股份**002886.SZ
大阴线实体=7.45大阳线实体=8.75--塔形底 成功了--20211105--20211117--中闽能源**600163.SH
大阴线实体=8.01大阳线实体=7.92--塔形底 成功了--20210927--20211018--大恒科技**600288.SH
大阴线实体=9.31大阳线实体=6.26--塔形底 成功了--20210927--20211018--宁波韵升**600366.SH
大阴线实体=7.64大阳线实体=6.44--塔形底 成功了--20211105--20211117--远东股份**600869.SH
大阴线实体=8.68大阳线实体=5.32--塔形底 成功了--20211105--20211112--新疆众和**600888.SH
大阴线实体=7.4大阳线实体=7.57--塔形底 成功了--20211008--20211018--中国神华**601088.SH
大阴线实体=7.48大阳线实体=9.59--塔形底 成功了--20211102--20211117--水发燃气**603318.SH
大阴线实体=8.68大阳线实体=5.32--塔形底 成功了--20211105--20211112--新疆众和**600888.SH
大阴线实体=8.68大阳线实体=5.32--塔形底 成功了--20211105--20211112--新疆众和**600888.SH
大阴线实体=7.29大阳线实体=9.42--塔形底 成功了--20211206--20211222--科森科技**603626.SH
大阴线实体=10.27大阳线实体=6.52--塔形底 成功了--20211105--20211119--杭氧股份--强势股票**002430.SZ
大阴线实体=7.06大阳线实体=4.29--塔形底 成功了--20211111--20211119--杭锅股份**002534.SZ
大阴线实体=7.45大阳线实体=8.75--塔形底 成功了--20211105--20211117--中闽能源**600163.SH
大阴线实体=7.64大阳线实体=6.44--塔形底 成功了--20211105--20211117--远东股份**600869.SH
大阴线实体=8.68大阳线实体=5.32--塔形底 成功了--20211105--20211112--新疆众和**600888.SH
大阴线实体=7.48大阳线实体=9.59--塔形底 成功了--20211102--20211117--水发燃气**603318.SH
大阴线实体=7.5大阳线实体=10.06--塔形底 成功了--20211224--20220104--亚星客车--强势股票**600213.SH
大阴线实体=9.96大阳线实体=5.62--塔形底 成功了--20211227--20220105--新华网--强势股票**603888.SH
