5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211208--吉林敖东--强势股票**000623.SZ
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211208--吉林敖东--强势股票**000623.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211208--中信证券--强势股票**600030.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211208--华北制药**600812.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211208--招商证券--强势股票**600999.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211208--中信建投--强势股票**601066.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211209--老板电器**002508.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211209--桃李面包**603866.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211209--老板电器**002508.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211209--桃李面包**603866.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211015--华域汽车**600741.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211209--老板电器**002508.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211015--华域汽车**600741.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211015--平安银行--小树股票池**000001.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--申万宏源--强势股票**000166.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--东方盛虹--强势股票**000301.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--京粮控股**000505.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--中兵红箭--强势股票--有钱君股票池**000519.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211029--远大控股**000626.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211021--中钨高新**000657.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211028--四川九洲--强势股票**000801.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--冀东装备**000856.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211022--天山股份--强势股票**000877.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--鸿达兴业--强势股票**002002.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--苏州固锝**002079.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--三维通信**002115.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211013--梦网科技**002123.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--汉钟精机**002158.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--拓日新能--小树股票池**002218.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211029--福晶科技**002222.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211028--联化科技**002250.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211021--宇顺电子**002289.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--富安娜--强势股票**002327.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--英威腾**002334.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--中恒电气**002364.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211105--高德红外**002414.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--中顺洁柔**002511.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211109--旷达科技**002516.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--科士达--强势股票**002518.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--杭锅股份--强势股票**002534.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--云图控股--强势股票**002539.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211021--爱康科技--强势股票**002610.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211028--安洁科技**002635.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--海思科**002653.SZ
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--长鹰信质--强势股票**002664.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--东诚药业**002675.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211029--宏大爆破**002683.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211011--一心堂**002727.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--萃华珠宝--强势股票**002731.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--埃斯顿**002747.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211013--万里石**002785.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--实丰文化--强势股票**002862.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--安奈儿**002875.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--元隆雅图--强势股票**002878.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--东方嘉盛**002889.SZ
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--中大力德--强势股票**002896.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211105--铭普光磁**002902.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--西麦食品**002956.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211013--同仁堂**600085.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--特变电工--有钱君股票池**600089.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--明星电力--强势股票**600101.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--黄河旋风--强势股票**600172.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211022--中国巨石--强势股票--有钱君股票池**600176.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211026--金种子酒**600199.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--盛和资源--有钱君股票池**600392.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211103--天下秀--强势股票**600556.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211029--万业企业**600641.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--三安光电--有钱君股票池**600703.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211015--华域汽车**600741.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--一汽富维**600742.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--汉商集团--强势股票**600774.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211105--东方通信**600776.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211021--电科数字--强势股票**600850.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--东方电气--强势股票**600875.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--新疆众和**600888.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--岳阳林纸**600963.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211021--赤峰黄金**600988.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--宝丰能源--有钱君股票池**600989.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--四方股份--强势股票**601126.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--东兴证券--强势股票**601198.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--林洋能源**601222.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211015--广汽集团--强势股票**601238.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211108--三星医疗**601567.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211018--明阳智能**601615.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--禾望电气--强势股票**603063.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--新疆火炬--强势股票**603080.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--快克股份**603203.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--中贝通信--强势股票**603220.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211105--依顿电子**603328.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--上海天洋--强势股票**603330.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--迪生力**603335.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--四方科技**603339.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--百傲化学**603360.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--傲农生物**603363.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--东方时尚**603377.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211021--顶点软件--强势股票**603383.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211026--基蛋生物--小树股票池**603387.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211025--新天然气--强势股票**603393.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--惠发食品**603536.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--引力传媒**603598.SH
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211013--泰禾智能**603656.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--康隆达**603665.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--盛洋科技**603703.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211013--原尚股份**603813.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--桃李面包**603866.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211028--桃李面包**603866.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211021--金诚信--强势股票**603979.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--京粮控股**000505.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--中兵红箭--强势股票--有钱君股票池**000519.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211029--远大控股**000626.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211021--中钨高新**000657.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211021--宇顺电子**002289.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--萃华珠宝--强势股票**002731.SZ
5-13-34 有 0个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211013--万里石**002785.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--实丰文化--强势股票**002862.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211103--天下秀--强势股票**600556.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--一汽富维**600742.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211021--电科数字--强势股票**600850.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211020--禾望电气--强势股票**603063.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--傲农生物**603363.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--康隆达**603665.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--盛洋科技**603703.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--桃李面包**603866.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211029--远大控股**000626.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211103--天下秀--强势股票**600556.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--一汽富维**600742.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211021--电科数字--强势股票**600850.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--傲农生物**603363.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--康隆达**603665.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--盛洋科技**603703.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210525--藏格控股--强势股票**000408.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--民生控股**000416.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210910--张家界--强势股票**000430.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210514--南华生物**000504.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210909--泰山石油**000554.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210723--万向钱潮**000559.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210818--大通燃气--强势股票**000593.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210906--渤海股份--强势股票**000605.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210521--长安汽车--强势股票**000625.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211029--远大控股**000626.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210524--西王食品**000639.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210827--永安林业**000663.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210625--永安林业**000663.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--山推股份**000680.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210827--远兴能源--强势股票**000683.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210831--韶钢松山--强势股票**000717.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--中原传媒--强势股票**000719.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210518--航发控制--强势股票**000738.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210825--陕西金叶--强势股票**000812.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210720--山东海化**000822.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210819--天音控股--强势股票**000829.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210825--粤桂股份--强势股票**000833.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210820--天山股份--强势股票**000877.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--现代投资--强势股票**000900.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--蓝焰控股--强势股票**000968.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210813--精功科技--强势股票**002006.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210709--横店东磁--有钱君股票池**002056.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--浙江交科--强势股票**002061.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210907--瑞泰科技--强势股票**002066.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210909--三钢闽光--强势股票**002110.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210722--罗平锌电**002114.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--中国海诚--强势股票**002116.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210906--中国海诚--强势股票**002116.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210901--天津普林--强势股票**002134.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210908--全聚德--强势股票**002186.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210907--国统股份--强势股票**002205.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--诺普信--强势股票**002215.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--东华能源**002221.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210603--联化科技**002250.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210709--华昌化工**002274.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210525--星期六**002291.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210825--久立特材--强势股票**002318.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210812--久立特材--强势股票**002318.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210521--罗普斯金**002333.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210709--英威腾**002334.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--北京利尔**002392.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--齐翔腾达**002408.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210622--盛路通信**002446.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210615--中原内配**002448.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210607--国星光电**002449.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210709--双环传动**002472.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210909--宝莫股份**002476.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210707--宝馨科技**002514.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210902--云图控股--强势股票**002539.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210723--南方轴承**002553.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--清新环境**002573.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210624--通达动力**002576.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210714--圣阳股份**002580.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210902--爱康科技--强势股票**002610.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210602--露笑科技**002617.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210624--永高股份**002641.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210610--中科金财--强势股票**002657.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210601--鞍重股份--强势股票**002667.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210825--海洋王--强势股票**002724.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--普路通**002769.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210713--快意电梯**002774.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210610--微光股份**002801.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210603--桂发祥--强势股票**002820.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210825--弘亚数控--强势股票--有钱君股票池**002833.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210607--金龙羽--强势股票**002882.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210902--锋龙股份**002931.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210615--新兴装备**002933.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210623--亚世光电**002952.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210907--四川路桥**600039.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210604--东安动力**600178.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210916--兖州煤业**600188.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210624--长城电工**600192.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210928--中牧股份**600195.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210909--广汇能源--强势股票**600256.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210719--三峡新材--强势股票**600293.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210831--华泰股份--强势股票**600308.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--中盐化工**600328.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210831--首开股份--强势股票**600376.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210826--昊华科技--强势股票**600378.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210820--金地集团--强势股票**600383.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210623--抚顺特钢--强势股票**600399.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210830--博通股份**600455.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210607--六国化工--强势股票**600470.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210901--精工钢构**600496.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--中化国际**600500.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210830--西昌电力**600505.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210604--莫高股份**600543.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--山煤国际--强势股票**600546.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210624--凯盛科技**600552.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211103--天下秀--强势股票**600556.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210831--八一钢铁--强势股票**600581.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--海油工程--强势股票**600583.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210720--新安股份--强势股票**600596.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210518--中源协和**600645.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210531--陆家嘴**600663.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--尖峰集团--强势股票**600668.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211104--一汽富维**600742.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210827--宁波富邦**600768.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210610--综艺股份**600770.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210722--新华百货**600785.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210722--新奥股份--强势股票**600803.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--中路股份**600818.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210827--上工申贝--强势股票**600843.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211021--电科数字--强势股票**600850.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--春兰股份--强势股票**600854.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210709--北矿科技**600980.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210907--中国国航--强势股票**601111.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--重庆水务--强势股票**601158.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210813--中国西电**601179.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210907--青岛港--强势股票**601298.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--中国中冶--强势股票**601618.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210804--明泰铝业--强势股票**601677.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210907--招商轮船--强势股票**601872.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210514--南方传媒**601900.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210831--金钼股份--强势股票--小树股票池**601958.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210705--海南矿业--强势股票**601969.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--中国核电--强势股票--有钱君股票池**601985.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--中国重工**601989.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210907--永吉股份--强势股票**603058.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210709--禾望电气--强势股票**603063.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--海鸥股份**603269.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210830--上海天洋--强势股票**603330.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210527--百傲化学**603360.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--傲农生物**603363.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--日出东方**603366.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210513--荣泰健康**603579.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210913--苏利股份--强势股票**603585.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210909--高能环境--强势股票**603588.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210830--高能环境--强势股票**603588.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210813--再升科技**603601.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210827--畅联股份--强势股票**603648.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--康隆达**603665.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210909--皖天然气--强势股票**603689.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211014--盛洋科技**603703.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210624--正平股份**603843.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210610--能科科技**603859.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210726--白云电器**603861.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210827--永创智能**603901.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210823--牧高笛--强势股票**603908.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210617--合诚股份--强势股票**603909.SH
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210623--世运电路**603920.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211213--曲美家居**603818.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211214--九芝堂**000989.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211214--来伊份**603777.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211215--东方电子--强势股票**000682.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211216--中钢国际--强势股票**000928.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211216--雷柏科技**002577.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211216--岳阳林纸**600963.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211216--松发股份**603268.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211220--中原传媒--强势股票**000719.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211220--畅联股份--强势股票**603648.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211221--经纬纺机**000666.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211221--泰尔股份**002347.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211221--浙江广厦**600052.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211220--中原传媒--强势股票**000719.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211220--中原传媒--强势股票**000719.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211220--畅联股份--强势股票**603648.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211221--经纬纺机**000666.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211221--泰尔股份**002347.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211221--浙江广厦**600052.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211223--泰山石油--强势股票**000554.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211224--启迪药业--强势股票**000590.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211224--以岭药业--强势股票**002603.SZ
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211224--上海医药--强势股票**601607.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211227--美锦能源--强势股票--有钱君股票池**000723.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211231--中源协和--强势股票**600645.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211231--中源协和--强势股票**600645.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211231--莎普爱思**603168.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220106--浙商中拓**000906.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220106--益盛药业--强势股票**002566.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220106--中铁工业--强势股票**600528.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220107--长江证券**000783.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220107--老板电器**002508.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220107--成都银行**601838.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220110--亿帆医药**002019.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220110--天康生物**002100.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220110--万和电气**002543.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220110--傲农生物**603363.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220110--海利生物**603718.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220110--好莱客**603898.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220113--福星股份--强势股票**000926.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220117--威星智能--强势股票**002849.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220119--合肥城建--强势股票**002208.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220121--中科曙光**603019.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210331--江苏吴中**600200.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210331--江苏吴中**600200.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210331--江苏吴中**600200.SH
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210331--江苏吴中**600200.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210610--特发信息**000070.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210331--江苏吴中**600200.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210531--code_name is null-300007.SZ**300007.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210610--特发信息**000070.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210331--江苏吴中**600200.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20210531--code_name is null-300007.SZ**300007.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211215--沙河股份**000014.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220210--沐邦高科**603398.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220211--创元科技**000551.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220211--厦门信达**000701.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220211--启迪环境**000826.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220211--航天科技**000901.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220211--索菲亚**002572.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220211--山东章鼓**002598.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220211--澳柯玛**600336.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220211--同达创业**600647.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220211--新华锦--强势股票**600735.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220211--株冶集团**600961.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220211--今创集团**603680.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220214--荣联科技**002642.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220214--天润乳业**600419.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220214--华鲁恒升--有钱君股票池**600426.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220214--新安股份**600596.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220218--襄阳轴承**000678.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--湖南发展**000722.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--天奇股份**002009.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--诺普信**002215.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--沪电股份**002463.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--双环传动**002472.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--周大生**002867.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--伊戈尔**002922.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--宝光股份**600379.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--新安股份**600596.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--文山电力**600995.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--大豪科技**603025.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--赛腾股份**603283.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--诺力股份**603611.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--徕木股份**603633.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--东宏股份**603856.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--天永智能**603895.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220221--莱绅通灵**603900.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220222--中盐化工**600328.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--金圆股份**000546.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--金岭矿业**000655.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--实益达**002137.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--华昌化工--强势股票**002274.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--川发龙蟒**002312.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--远东传动**002406.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--金安国纪**002636.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--翔鹭钨业**002842.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--科力尔**002892.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--润都股份**002923.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--皖维高新**600063.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--恒丰纸业**600356.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--贵航股份**600523.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--华鑫股份**600621.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--华谊集团**600623.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--京城股份**600860.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--红蜻蜓**603116.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--众源新材**603527.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--永安行**603776.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220223--洛凯股份**603829.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220224--中曼石油**603619.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220225--广宇发展**000537.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220225--利尔化学**002258.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220225--双塔食品**002481.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220225--南兴股份**002757.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220225--洪汇新材**002802.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220225--盘龙药业**002864.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220225--株冶集团**600961.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220225--润达医疗**603108.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220225--中创物流**603967.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220228--杉杉股份--有钱君股票池**600884.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220301--广汇能源**600256.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220301--宁波富邦**600768.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220302--合金投资**000633.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220302--广东鸿图**002101.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220302--常铝股份**002160.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220302--众生药业**002317.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220302--同仁堂**600085.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220302--宝光股份**600379.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220304--启明星辰**002439.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220304--捷荣技术**002855.SZ
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220304--中牧股份**600195.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220304--天下秀**600556.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220304--风语筑**603466.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220304--引力传媒**603598.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220307--招商蛇口**001979.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220307--中工国际**002051.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220307--中国交建**601800.SH
实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220307--苏垦农发**601952.SH
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220308--众合科技--强势股票**000925.SZ
----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20220309--尖峰集团**600668.SH
