--岛型反转缺口  成功了--20181120--通宇通讯**002792.SZ
--岛型反转缺口  成功了--20181120--通宇通讯**002792.SZ
--岛型反转缺口  成功了--20181120--通宇通讯**002792.SZ
--岛型反转缺口  成功了--20181120--通宇通讯**002792.SZ
--岛型反转缺口  成功了--20181120下缺口:20181120--上缺口:20181122--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181122--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181122--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20190122--上缺口:20190124--code_name is null-600734.SH**600734.SH
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--平安银行--小树股票池**000001.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--万科A**000002.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--国华网安**000004.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深振业A**000006.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中国宝安**000009.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深物业A**000011.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--南玻A--有钱君股票池**000012.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--沙河股份**000014.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深康佳A**000016.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深粮控股**000019.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深华发A**000020.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深科技**000021.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深天地A**000023.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--特力A--强势股票**000025.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--飞亚达**000026.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深圳能源**000027.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--国药一致**000028.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深深房A**000029.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--富奥股份**000030.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深桑达A**000032.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--神州数码**000034.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中国天楹**000035.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华联控股**000036.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深南电A**000037.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深大通--强势股票**000038.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中集集团**000039.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中洲控股**000042.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深纺织A**000045.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--京基智农--强势股票**000048.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深天马A**000050.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--方大集团**000055.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--皇庭国际**000056.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深赛格**000058.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华锦股份**000059.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中金岭南**000060.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--农产品**000061.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深圳华强**000062.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中兴通讯**000063.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--北方国际**000065.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中国长城**000066.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华侨城A**000069.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--特发信息**000070.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--盐田港**000088.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--深圳机场**000089.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--天健集团**000090.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--广聚能源**000096.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中信海直**000099.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--TCL科技**000100.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中成股份**000151.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--丰原药业**000153.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--川能动力**000155.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华数传媒**000156.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中联重科**000157.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--常山北明**000158.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--国际实业**000159.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--申万宏源**000166.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--东方盛虹**000301.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--潍柴动力--有钱君股票池**000338.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--许继电气**000400.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--冀东水泥**000401.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--金融街**000402.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--派林生物**000403.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--长虹华意**000404.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--胜利股份**000407.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--藏格控股--强势股票**000408.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--云鼎科技**000409.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--英特集团**000411.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--民生控股**000416.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--合肥百货**000417.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--通程控股--强势股票**000419.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--吉林化纤**000420.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--南京公用**000421.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--湖北宜化**000422.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--徐工机械**000425.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--兴业矿业**000426.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--粤高速A**000429.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--张家界--强势股票**000430.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--晨鸣纸业**000488.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--山东路桥--强势股票**000498.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--鄂武商A**000501.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--国新健康**000503.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--南华生物**000504.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--京粮控股**000505.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--珠海港**000507.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--新金路--强势股票**000510.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--丽珠集团**000513.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--国际医学**000516.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中兵红箭--有钱君股票池**000519.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--岭南控股--强势股票**000524.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--学大教育**000526.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--柳工**000528.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--广弘控股**000529.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--穗恒运A**000531.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华金资本**000532.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--万泽股份**000534.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--广宇发展**000537.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--粤电力A**000539.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--佛山照明**000541.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中原环保**000544.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--金浦钛业**000545.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--金圆股份**000546.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--航天发展**000547.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--江铃汽车**000550.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--创元科技**000551.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--安道麦A**000553.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--泰山石油**000554.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--神州信息**000555.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--万向钱潮**000559.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--烽火电子**000561.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--渝三峡A**000565.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--海南海药**000566.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--海德股份**000567.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--苏常柴A**000570.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--海马汽车**000572.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--甘化科工--强势股票**000576.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--威孚高科**000581.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--北部湾港--强势股票**000582.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--哈工智能**000584.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--汇源通信**000586.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--贵州轮胎**000589.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--启迪药业**000590.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--太阳能**000591.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--大通燃气**000593.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--东北制药**000597.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--兴蓉环境**000598.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--青岛双星**000599.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--建投能源**000600.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--韶能股份**000601.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--盛达资源**000603.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--渤海股份**000605.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--西安旅游**000610.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--焦作万方**000612.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--奥园美谷**000615.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中油资本**000617.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--海螺型材**000619.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--吉林敖东**000623.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--长安汽车**000625.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--远大控股**000626.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--高新发展**000628.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--合金投资**000633.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--英力特**000635.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--风华高科**000636.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--茂化实华--强势股票**000637.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--西王食品**000639.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--仁和药业**000650.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--格力电器--小树股票池**000651.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--泰达股份**000652.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--金岭矿业**000655.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--金科股份**000656.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中钨高新**000657.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--珠海中富**000659.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--永安林业**000663.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--经纬纺机**000666.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--荣丰控股**000668.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--上峰水泥**000672.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--智度股份**000676.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--襄阳轴承**000678.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--大连友谊**000679.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--山推股份**000680.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--视觉中国**000681.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--东方电子**000682.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--远兴能源**000683.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中山公用**000685.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--东北证券**000686.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--国城矿业**000688.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--宝新能源**000690.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--亚太实业**000691.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--滨海能源**000695.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--炼石航空**000697.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--沈阳化工**000698.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--模塑科技--强势股票**000700.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--厦门信达**000701.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--正虹科技**000702.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--恒逸石化**000703.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--浙江震元**000705.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中信特钢--有钱君股票池**000708.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--贝瑞基因**000710.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--锦龙股份**000712.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--丰乐种业--强势股票**000713.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中兴商业**000715.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--韶钢松山**000717.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--苏宁环球**000718.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中原传媒**000719.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--新能泰山**000720.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--湖南发展**000722.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--美锦能源--有钱君股票池**000723.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--京东方A--小树股票池--有钱君股票池**000725.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--鲁泰A--强势股票**000726.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--国元证券**000728.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--燕京啤酒**000729.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--四川美丰--强势股票**000731.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--罗牛山**000735.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中交地产**000736.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--南风化工**000737.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--航发控制**000738.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--普洛药业**000739.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--山西路桥**000755.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--新华制药**000756.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--浩物股份**000757.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中色股份**000758.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中百集团**000759.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--本钢板材**000761.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--通化金马**000766.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中航西飞**000768.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--广发证券--小树股票池**000776.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中核科技**000777.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--甘咨询**000779.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--美达股份**000782.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--长江证券**000783.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--居然之家**000785.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--北新建材**000786.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--北大医药**000788.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--万年青**000789.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华神科技**000790.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--甘肃电投**000791.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--盐湖股份--强势股票**000792.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--英洛华**000795.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--凯撒旅业**000796.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中水渔业**000798.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--一汽解放**000800.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--四川九洲**000801.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--北清环能--小树股票池**000803.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--云铝股份**000807.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--创维数字**000810.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--冰轮环境**000811.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--陕西金叶**000812.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--美利云**000815.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--智慧农业**000816.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--岳阳兴长**000819.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--京山轻机**000821.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--山东海化**000822.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--超声电子**000823.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--太钢不锈**000825.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--启迪环境**000826.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--东莞控股**000828.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--天音控股**000829.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--鲁西化工**000830.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--粤桂股份**000833.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--秦川机床**000837.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--财信发展**000838.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--承德露露**000848.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华茂股份**000850.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--高鸿股份**000851.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--石化机械**000852.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--冀东装备--强势股票**000856.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--国风塑业--小树股票池**000859.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--银星能源**000862.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--张裕A**000869.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--吉电股份**000875.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--新希望**000876.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--天山股份**000877.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--云南铜业**000878.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--潍柴重机**000880.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中广核技**000881.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--湖北能源**000883.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--城发环境**000885.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中鼎股份**000887.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--峨眉山A--强势股票**000888.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--法尔胜**000890.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--亚钾国际**000893.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--双汇发展**000895.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--赣能股份**000899.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--现代投资**000900.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--航天科技**000901.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--新洋丰--有钱君股票池**000902.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--厦门港务**000905.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--浙商中拓**000906.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--数源科技**000909.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--大亚圣象**000910.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--南宁糖业**000911.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--泸天化**000912.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--钱江摩托**000913.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华特达因**000915.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--电广传媒**000917.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--金陵药业**000919.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--沃顿科技**000920.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--海信家电**000921.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--佳电股份**000922.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--河钢资源--强势股票**000923.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--众合科技--强势股票**000925.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--福星股份**000926.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中钢国际--强势股票**000928.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--兰州黄河**000929.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中粮科技**000930.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中关村**000931.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华菱钢铁**000932.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--神火股份**000933.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--四川双马**000935.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华西股份**000936.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--冀中能源**000937.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--紫光股份**000938.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--南天信息**000948.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--新乡化纤**000949.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--重药控股**000950.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中国重汽**000951.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--广济药业**000952.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--河化股份**000953.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--欣龙控股**000955.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中通客车**000957.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--东方能源**000958.SZ
--岛型反转缺口  成功了--下缺口:20220222--上缺口:20220224--首钢股份**000959.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--锡业股份**000960.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中南建设**000961.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--东方钽业**000962.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华东医药**000963.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--长源电力**000966.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--盈峰环境**000967.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--蓝焰控股**000968.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--安泰科技**000969.SZ
--岛型反转缺口  成功了--下缺口:20220215--上缺口:20220225--中科三环**000970.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--佛塑科技**000973.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--银泰黄金**000975.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华铁股份**000976.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--浪潮信息**000977.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--桂林旅游--强势股票**000978.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--山西焦煤**000983.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--大庆华科**000985.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--越秀金控**000987.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华工科技**000988.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--九芝堂**000989.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--诚志股份**000990.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--闽东电力**000993.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--皇台酒业**000995.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中国中期**000996.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--新大陆**000997.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--隆平高科**000998.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华润三九**000999.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--宗申动力**001696.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--招商港口**001872.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--豫能控股**001896.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--招商积余**001914.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--招商公路**001965.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--招商蛇口**001979.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--新和成--有钱君股票池**002001.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--鸿达兴业**002002.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--伟星股份**002003.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华邦健康**002004.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--精功科技**002006.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华兰生物**002007.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--天奇股份**002009.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--传化智联**002010.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--盾安环境**002011.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--凯恩股份**002012.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中航机电**002013.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--永新股份**002014.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--协鑫能科**002015.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--世荣兆业**002016.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--东信和平**002017.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--亿帆医药**002019.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--京新药业**002020.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--科华生物**002022.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--海特高新**002023.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--山东威达**002026.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--分众传媒**002027.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--七匹狼**002029.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--达安基因**002030.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--丽江股份**002033.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--旺能环境**002034.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华帝股份**002035.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--联创电子**002036.SZ
--岛型反转缺口  成功了--下缺口:20220224--上缺口:20220225--保利联合--强势股票**002037.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--双鹭药业**002038.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--黔源电力**002039.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--南京港**002040.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--登海种业--强势股票**002041.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华孚时尚**002042.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--兔宝宝**002043.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--美年健康**002044.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--国光电器**002045.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--国机精工**002046.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--宁波华翔**002048.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--三花智控--有钱君股票池**002050.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中工国际**002051.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--云南能投--强势股票**002053.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--德美化工**002054.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--得润电子**002055.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--横店东磁--强势股票--有钱君股票池**002056.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中钢天源**002057.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--云南旅游**002059.SZ
--岛型反转缺口  成功了--下缺口:20220222--上缺口:20220224--粤水电**002060.SZ
--岛型反转缺口  成功了--下缺口:20220224--上缺口:20220225--浙江交科**002061.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--远光软件**002063.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--华峰化学--有钱君股票池**002064.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--东华软件**002065.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--瑞泰科技**002066.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--景兴纸业**002067.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--黑猫股份**002068.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--软控股份**002073.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--沙钢股份**002075.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--大港股份**002077.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--太阳纸业**002078.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--苏州固锝**002079.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中材科技--有钱君股票池**002080.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--金螳螂**002081.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--万邦德**002082.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--孚日股份**002083.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--海鸥住工**002084.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--万丰奥威**002085.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--鲁阳节能**002088.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--金智科技**002090.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--江苏国泰**002091.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--中泰化学**002092.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--国脉科技--小树股票池**002093.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--青岛金王**002094.SZ
--岛型反转缺口  成功了--下缺口:20220223--上缺口:20220225--生意宝**002095.SZ
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181122--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20190122--上缺口:20190124--code_name is null-600734.SH**600734.SH
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181122--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20190122--上缺口:20190124--code_name is null-600734.SH**600734.SH
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181122--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20190122--上缺口:20190124--code_name is null-600734.SH**600734.SH
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181122--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20190122--上缺口:20190124--code_name is null-600734.SH**600734.SH
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181122--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20190122--上缺口:20190124--code_name is null-600734.SH**600734.SH
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181121--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20190122--上缺口:20190123--code_name is null-600734.SH**600734.SH
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181121--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20190122--上缺口:20190123--code_name is null-600734.SH**600734.SH
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181121--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20190122--上缺口:20190123--code_name is null-600734.SH**600734.SH
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181121--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181120--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181130--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181130--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181130--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181130--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181130--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181130--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181130--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181130--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181130--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181130--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20181130--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20190131--上缺口:20190211--code_name is null-600734.SH**600734.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220303--深南电A**000037.SZ
--岛型反转缺口  成功了--下缺口:20220302--上缺口:20220303--晨鸣纸业**000488.SZ
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220302--泰山石油**000554.SZ
--岛型反转缺口  成功了--下缺口:20220228--上缺口:20220307--河化股份**000953.SZ
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220303--蓝焰控股**000968.SZ
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220302--登海种业--强势股票**002041.SZ
--岛型反转缺口  成功了--下缺口:20220224--上缺口:20220308--孚日股份**002083.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220307--国脉科技--小树股票池**002093.SZ
--岛型反转缺口  成功了--下缺口:20220225--上缺口:20220307--悦心健康**002162.SZ
--岛型反转缺口  成功了--下缺口:20220224--上缺口:20220304--力生制药**002393.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220301--兆驰股份**002429.SZ
--岛型反转缺口  成功了--下缺口:20220224--上缺口:20220228--中科金财**002657.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220302--真视通**002771.SZ
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220303--贝肯能源**002828.SZ
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220303--浙江东日--强势股票**600113.SH
--岛型反转缺口  成功了--下缺口:20220228--上缺口:20220303--联美控股**600167.SH
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220303--哈空调**600202.SH
--岛型反转缺口  成功了--下缺口:20220225--上缺口:20220302--北方股份**600262.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220307--开开实业**600272.SH
--岛型反转缺口  成功了--下缺口:20220224--上缺口:20220302--新农开发**600359.SH
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220301--红星发展--强势股票**600367.SH
--岛型反转缺口  成功了--下缺口:20220302--上缺口:20220308--黑牡丹**600510.SH
--岛型反转缺口  成功了--下缺口:20220303--上缺口:20220307--山东黄金**600547.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220303--国新能源**600617.SH
--岛型反转缺口  成功了--下缺口:20220224--上缺口:20220302--浦东金桥**600639.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220304--宁波海运**600798.SH
--岛型反转缺口  成功了--下缺口:20220302--上缺口:20220301--万里股份**600847.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220303--张江高科**600895.SH
--岛型反转缺口  成功了--下缺口:20220303--上缺口:20220307--赤峰黄金**600988.SH
--岛型反转缺口  成功了--下缺口:20220224--上缺口:20220303--昊华能源**601101.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220303--风范股份**601700.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220307--中国石油**601857.SH
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220302--如通股份**603036.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220302--新疆火炬--强势股票**603080.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220307--长久物流**603569.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220302--中曼石油**603619.SH
--岛型反转缺口  成功了--下缺口:20220224--上缺口:20220303--深南电A**000037.SZ
--岛型反转缺口  成功了--下缺口:20220302--上缺口:20220303--晨鸣纸业**000488.SZ
--岛型反转缺口  成功了--下缺口:20220224--上缺口:20220308--深南电A**000037.SZ
--岛型反转缺口  成功了--下缺口:20220302--上缺口:20220308--晨鸣纸业**000488.SZ
--岛型反转缺口  成功了--下缺口:20220224--上缺口:20220308--深南电A**000037.SZ
--岛型反转缺口  成功了--下缺口:20220224--上缺口:20220308--深南电A**000037.SZ
--岛型反转缺口  成功了--下缺口:20181130--上缺口:20181203--通宇通讯**002792.SZ
--岛型反转缺口  成功了--下缺口:20190131--上缺口:20190211--code_name is null-600734.SH**600734.SH
--岛型反转缺口  成功了--下缺口:20220225--上缺口:20220308--悦心健康**002162.SZ
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220308--贝肯能源**002828.SZ
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220308--哈空调**600202.SH
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220308--黑牡丹**600510.SH
--岛型反转缺口  成功了--下缺口:20220225--上缺口:20220303--悦心健康**002162.SZ
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220302--贝肯能源**002828.SZ
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220303--哈空调**600202.SH
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220308--黑牡丹**600510.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--中鼎股份**000887.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220310--联创电子**002036.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--银轮股份**002126.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220310--荣盛石化--有钱君股票池**002493.SZ
--岛型反转缺口  成功了--下缺口:20220228--上缺口:20220310--天际股份**002759.SZ
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220302--贝肯能源**002828.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220310--诺德股份--有钱君股票池**600110.SH
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220303--哈空调**600202.SH
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220308--黑牡丹**600510.SH
--岛型反转缺口  成功了--下缺口:20220228--上缺口:20220310--常熟汽饰**603035.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--中鼎股份**000887.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220310--联创电子**002036.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--银轮股份**002126.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220310--荣盛石化--有钱君股票池**002493.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220311--青青稞酒**002646.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--天际股份**002759.SZ
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220302--贝肯能源**002828.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220310--诺德股份--有钱君股票池**600110.SH
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220303--哈空调**600202.SH
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220308--黑牡丹**600510.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--常熟汽饰**603035.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220309--持仓量_周线开始=20211224-结束=20220304--中间值=3.81--周数=7--换手率=182.4----code_name is null-000506.SZ**000506.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=12.04--周数=6--换手率=77.3----银轮股份**002126.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220311--青青稞酒**002646.SZ
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220302--持仓量_周线开始=20211217-结束=20220225--中间值=8.76--周数=6--换手率=495.9----贝肯能源**002828.SZ
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220303--持仓量_周线开始=20211217-结束=20220225--中间值=5.47--周数=7--换手率=258.2----哈空调**600202.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=19.21--周数=9--换手率=228.5----常熟汽饰**603035.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=55.19--周数=6--换手率=74.0----code_name is null-603348.SH**603348.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220309--持仓量_周线开始=20211224-结束=20220304--中间值=3.81--周数=7--换手率=182.4----code_name is null-000506.SZ**000506.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=12.04--周数=6--换手率=77.3----银轮股份**002126.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220311--青青稞酒**002646.SZ
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220302--持仓量_周线开始=20211217-结束=20220225--中间值=8.76--周数=6--换手率=495.9----贝肯能源**002828.SZ
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220303--持仓量_周线开始=20211217-结束=20220225--中间值=5.47--周数=7--换手率=258.2----哈空调**600202.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=19.21--周数=9--换手率=228.5----常熟汽饰**603035.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=55.19--周数=6--换手率=74.0----code_name is null-603348.SH**603348.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220309--持仓量_周线开始=20211224-结束=20220304--中间值=3.81--周数=7--换手率=182.4----code_name is null-000506.SZ**000506.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=12.04--周数=6--换手率=77.3----银轮股份**002126.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220311--青青稞酒**002646.SZ
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220302--持仓量_周线开始=20211217-结束=20220225--中间值=8.76--周数=6--换手率=495.9----贝肯能源**002828.SZ
--岛型反转缺口  成功了--下缺口:20220301--上缺口:20220303--持仓量_周线开始=20211217-结束=20220225--中间值=5.47--周数=7--换手率=258.2----哈空调**600202.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=19.21--周数=9--换手率=228.5----常熟汽饰**603035.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=55.19--周数=6--换手率=74.0----code_name is null-603348.SH**603348.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220309--持仓量_周线开始=20211224-结束=20220304--中间值=3.81--周数=7--换手率=182.4----中润资源**000506.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=12.04--周数=6--换手率=77.3----银轮股份**002126.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220311--天佑德酒**002646.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=19.21--周数=9--换手率=228.5----常熟汽饰**603035.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=55.19--周数=6--换手率=74.0----文灿股份**603348.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220309--持仓量_周线开始=20211224-结束=20220304--中间值=3.81--周数=7--换手率=182.4----中润资源**000506.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=12.04--周数=6--换手率=77.3----银轮股份**002126.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220311--天佑德酒**002646.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=19.21--周数=9--换手率=228.5----常熟汽饰**603035.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220309--持仓量_周线开始=20211224-结束=20220304--中间值=3.81--周数=7--换手率=182.4----中润资源**000506.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=12.04--周数=6--换手率=77.3----银轮股份**002126.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220311--天佑德酒**002646.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=19.21--周数=9--换手率=228.5----常熟汽饰**603035.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=55.19--周数=6--换手率=74.0----文灿股份**603348.SH
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220309--持仓量_周线开始=20211224-结束=20220304--中间值=3.81--周数=7--换手率=182.4----中润资源**000506.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=12.04--周数=6--换手率=77.3----银轮股份**002126.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220311--天佑德酒**002646.SZ
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=19.21--周数=9--换手率=228.5----常熟汽饰**603035.SH
--岛型反转缺口  成功了--下缺口:20220304--上缺口:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=55.19--周数=6--换手率=74.0----文灿股份**603348.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=10.96--周数=6--换手率=43.2----深物业A**000011.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=14.74--周数=6--换手率=35.3----特力A--强势股票**000025.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=3.94--周数=9--换手率=44.0----大悦城**000031.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=4.47--周数=6--换手率=71.7----方大集团**000055.SZ
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220309--持仓量_周线开始=20211224-结束=20220304--中间值=3.81--周数=7--换手率=182.4----中润资源**000506.SZ
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220317--持仓量_周线开始=20211224-结束=20220304--中间值=7.39--周数=8--换手率=105.5----焦作万方**000612.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=8.12--周数=8--换手率=69.8----金岭矿业**000655.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=4.09--周数=6--换手率=53.3----苏宁环球**000718.SZ
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220317--持仓量_周线开始=20211224-结束=20220304--中间值=7.06--周数=10--换手率=159.7----山东海化**000822.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--大亚圣象**000910.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--电广传媒**000917.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=15.81--周数=8--换手率=121.6----河钢资源--强势股票**000923.SZ
--岛型反转缺口  成功了--下缺口:20220311--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=7.53--周数=6--换手率=100.9----中钢国际--强势股票**000928.SZ
--岛型反转缺口  成功了--下缺口:20220308--上缺口:20220317--闽东电力**000993.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=18.01--周数=6--换手率=70.9----招商积余**001914.SZ
--岛型反转缺口  成功了--下缺口:20220311--上缺口:20220317--天奇股份**002009.SZ
--岛型反转缺口  成功了--下缺口:20220311--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=16.53--周数=10--换手率=160.4----协鑫能科**002015.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--国光电器**002045.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--宁波华翔**002048.SZ
--岛型反转缺口  成功了--下缺口:20220311--上缺口:20220317--浙江交科**002061.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--苏州固锝**002079.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--持仓量_周线开始=20211224-结束=20220304--中间值=8.65--周数=6--换手率=45.5----山河智能**002097.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--莱宝高科**002106.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--威海广泰**002111.SZ
--岛型反转缺口  成功了--下缺口:20220311--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=14.01--周数=7--换手率=87.8----康强电子--强势股票**002119.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=7.08--周数=6--换手率=60.0----沃尔核材**002130.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--福晶科技**002222.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--奥特迅--强势股票**002227.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=8.3--周数=6--换手率=121.5----华明装备**002270.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--联络互动**002280.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--持仓量_周线开始=20211224-结束=20220304--中间值=9.2--周数=6--换手率=145.6----亚太股份**002284.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=8.5--周数=6--换手率=119.6----太阳电缆**002300.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--持仓量_周线开始=20211224-结束=20220304--中间值=22.48--周数=6--换手率=97.2----奥普光电**002338.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--漫步者**002351.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--国星光电**002449.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=12.96--周数=8--换手率=178.7----百川股份--强势股票**002455.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=7.66--周数=6--换手率=62.2----亚威股份**002559.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--万安科技**002590.SZ
--岛型反转缺口  成功了--下缺口:20220311--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=27.06--周数=7--换手率=190.2----朗姿股份**002612.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--奥佳华**002614.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=3.67--周数=6--换手率=72.8----融钰集团**002622.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220311--天佑德酒**002646.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=17.1--周数=6--换手率=54.3----浙江美大**002677.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=23.0--周数=6--换手率=53.6----燕塘乳业**002732.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--雄韬股份**002733.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--弘亚数控--有钱君股票池**002833.SZ
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--麦格米特**002851.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--中宠股份**002891.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--中新赛克**002912.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--蒙娜丽莎**002918.SZ
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=10.41--周数=6--换手率=65.4----古越龙山**600059.SH
--岛型反转缺口  成功了--下缺口:20220309--上缺口:20220317--持仓量_周线开始=20211224-结束=20220304--中间值=2.82--周数=8--换手率=141.4----宋都股份**600077.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--中视传媒**600088.SH
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--持仓量_周线开始=20211224-结束=20220304--中间值=11.88--周数=6--换手率=172.5----全柴动力**600218.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=4.56--周数=9--换手率=26.4----城建发展**600266.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=6.1--周数=6--换手率=64.9----科力远**600478.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=9.45--周数=7--换手率=72.6----凌云股份**600480.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=5.37--周数=10--换手率=41.3----市北高新**600604.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=5.6--周数=9--换手率=33.7----新黄浦**600638.SH
--岛型反转缺口  成功了--下缺口:20220309--上缺口:20220317--持仓量_周线开始=20211224-结束=20220304--中间值=3.54--周数=8--换手率=110.3----珠江股份**600684.SH
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--曲江文旅**600706.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=6.06--周数=6--换手率=42.8----苏美达**600710.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=4.6--周数=9--换手率=47.2----苏州高新**600736.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=4.02--周数=10--换手率=28.2----上实发展**600748.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=8.2--周数=8--换手率=74.0----新疆众和**600888.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=8.9--周数=7--换手率=14.1----中新集团**601512.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--东风股份**601515.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=6.6--周数=8--换手率=40.7----江河集团**601886.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--亚普股份**603013.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--华立股份**603038.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--新坐标**603040.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=17.01--周数=8--换手率=98.4----福达合金**603045.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=13.5--周数=7--换手率=59.1----大丰实业**603081.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=6.94--周数=6--换手率=121.8----天成自控**603085.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=22.42--周数=6--换手率=294.8----海星股份**603115.SH
--岛型反转缺口  成功了--下缺口:20220307--上缺口:20220317--持仓量_周线开始=20211224-结束=20220304--中间值=20.63--周数=6--换手率=118.4----网达软件**603189.SH
--岛型反转缺口  成功了--下缺口:20220311--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=22.04--周数=8--换手率=124.9----三美股份--强势股票**603379.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--广东骏亚**603386.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=12.0--周数=6--换手率=46.6----立霸股份**603519.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--掌阅科技**603533.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=12.63--周数=6--换手率=57.2----宁波高发**603788.SH
--岛型反转缺口  成功了--下缺口:20220315--上缺口:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=10.93--周数=6--换手率=32.4----好莱客**603898.SH
