--建仓破绽  成功了--20150414--code_name is null-300124.SZ**300124.SZ
--建仓破绽  成功了--20220221--国华网安**000004.SZ
--建仓破绽  成功了--20220221--国药一致**000028.SZ
--建仓破绽  成功了--20220221--深深房A**000029.SZ
--建仓破绽  成功了--20220221--深天马A**000050.SZ
--建仓破绽  成功了--20220221--中国长城**000066.SZ
--建仓破绽  成功了--20220221--东方盛虹**000301.SZ
--建仓破绽  成功了--20220221--云鼎科技**000409.SZ
--建仓破绽  成功了--20220221--英特集团**000411.SZ
--建仓破绽  成功了--20220221--丽珠集团**000513.SZ
--建仓破绽  成功了--20220221--国际医学**000516.SZ
--建仓破绽  成功了--20220221--岭南控股--强势股票**000524.SZ
--建仓破绽  成功了--20220221--学大教育**000526.SZ
--建仓破绽  成功了--20220221--广宇发展**000537.SZ
--建仓破绽  成功了--20220221--粤电力A**000539.SZ
--建仓破绽  成功了--20220221--太阳能**000591.SZ
--建仓破绽  成功了--20220221--西安旅游**000610.SZ
--建仓破绽  成功了--20220221--高新发展**000628.SZ
--建仓破绽  成功了--20220221--风华高科**000636.SZ
--建仓破绽  成功了--20220221--智度股份**000676.SZ
--建仓破绽  成功了--20220221--视觉中国**000681.SZ
--建仓破绽  成功了--20220221--浙江震元**000705.SZ
--建仓破绽  成功了--20220221--贝瑞基因**000710.SZ
--建仓破绽  成功了--20220221--燕京啤酒**000729.SZ
--建仓破绽  成功了--20220221--新华制药**000756.SZ
--建仓破绽  成功了--20220221--中核科技**000777.SZ
--建仓破绽  成功了--20220221--甘肃电投**000791.SZ
--建仓破绽  成功了--20220221--凯撒旅业**000796.SZ
--建仓破绽  成功了--20220221--北清环能--小树股票池**000803.SZ
--建仓破绽  成功了--20220221--云铝股份**000807.SZ
--建仓破绽  成功了--20220221--创维数字**000810.SZ
--建仓破绽  成功了--20220221--智慧农业**000816.SZ
--建仓破绽  成功了--20220221--银星能源**000862.SZ
--建仓破绽  成功了--20220221--张裕A**000869.SZ
--建仓破绽  成功了--20220221--吉电股份**000875.SZ
--建仓破绽  成功了--20220221--新希望**000876.SZ
--建仓破绽  成功了--20220221--中广核技**000881.SZ
--建仓破绽  成功了--20220221--峨眉山A--强势股票**000888.SZ
--建仓破绽  成功了--20220221--法尔胜**000890.SZ
--建仓破绽  成功了--20220221--双汇发展**000895.SZ
--建仓破绽  成功了--20220221--大亚圣象**000910.SZ
--建仓破绽  成功了--20220221--华特达因**000915.SZ
--建仓破绽  成功了--20220221--众合科技--强势股票**000925.SZ
--建仓破绽  成功了--20220221--中关村**000931.SZ
--建仓破绽  成功了--20220221--四川双马**000935.SZ
--建仓破绽  成功了--20220221--冀中能源**000937.SZ
--建仓破绽  成功了--20220221--重药控股**000950.SZ
--建仓破绽  成功了--20220221--华东医药**000963.SZ
--建仓破绽  成功了--20220221--浪潮信息**000977.SZ
--建仓破绽  成功了--20220221--山西焦煤**000983.SZ
--建仓破绽  成功了--20220221--九芝堂**000989.SZ
--建仓破绽  成功了--20220221--闽东电力**000993.SZ
--建仓破绽  成功了--20220221--隆平高科**000998.SZ
--建仓破绽  成功了--20220221--华润三九**000999.SZ
--建仓破绽  成功了--20220221--新和成--有钱君股票池**002001.SZ
--建仓破绽  成功了--20220221--伟星股份**002003.SZ
--建仓破绽  成功了--20220221--华邦健康**002004.SZ
--建仓破绽  成功了--20220221--天奇股份**002009.SZ
--建仓破绽  成功了--20220221--协鑫能科**002015.SZ
--建仓破绽  成功了--20220221--世荣兆业**002016.SZ
--建仓破绽  成功了--20220221--亿帆医药**002019.SZ
--建仓破绽  成功了--20220221--科华生物**002022.SZ
--建仓破绽  成功了--20220221--山东威达**002026.SZ
--建仓破绽  成功了--20220221--旺能环境**002034.SZ
--建仓破绽  成功了--20220221--双鹭药业**002038.SZ
--建仓破绽  成功了--20220221--黔源电力**002039.SZ
--建仓破绽  成功了--20220221--美年健康**002044.SZ
--建仓破绽  成功了--20220221--横店东磁--强势股票--有钱君股票池**002056.SZ
--建仓破绽  成功了--20220221--云南旅游**002059.SZ
--建仓破绽  成功了--20220221--太阳纸业**002078.SZ
--建仓破绽  成功了--20220221--苏州固锝**002079.SZ
--建仓破绽  成功了--20220221--国脉科技--小树股票池**002093.SZ
--建仓破绽  成功了--20220221--青岛金王**002094.SZ
--建仓破绽  成功了--20220221--恒宝股份--强势股票**002104.SZ
--建仓破绽  成功了--20220221--康强电子--强势股票**002119.SZ
--建仓破绽  成功了--20220221--天邦股份**002124.SZ
--建仓破绽  成功了--20220221--南极电商**002127.SZ
--建仓破绽  成功了--20220221--安纳达**002136.SZ
--建仓破绽  成功了--20220221--东华科技**002140.SZ
--建仓破绽  成功了--20220221--通富微电**002156.SZ
--建仓破绽  成功了--20220221--悦心健康**002162.SZ
--建仓破绽  成功了--20220221--莱茵生物**002166.SZ
--建仓破绽  成功了--20220221--游族网络**002174.SZ
--建仓破绽  成功了--20220221--江特电机**002176.SZ
--建仓破绽  成功了--20220221--华天科技**002185.SZ
--建仓破绽  成功了--20220221--大连重工**002204.SZ
--建仓破绽  成功了--20220221--天融信**002212.SZ
--建仓破绽  成功了--20220221--诺普信**002215.SZ
--建仓破绽  成功了--20220221--三全食品**002216.SZ
--建仓破绽  成功了--20220221--民和股份**002234.SZ
--建仓破绽  成功了--20220221--安妮股份**002235.SZ
--建仓破绽  成功了--20220221--北化股份**002246.SZ
--建仓破绽  成功了--20220221--华东数控**002248.SZ
--建仓破绽  成功了--20220221--联化科技**002250.SZ
--建仓破绽  成功了--20220221--上海莱士**002252.SZ
--建仓破绽  成功了--20220221--利尔化学**002258.SZ
--建仓破绽  成功了--20150414--code_name is null-300124.SZ**300124.SZ
--建仓破绽  成功了--20220221--丽珠集团**000513.SZ
--建仓破绽  成功了--20220221--风华高科**000636.SZ
--建仓破绽  成功了--20220221--四川双马**000935.SZ
--建仓破绽  成功了--20220221--浪潮信息**000977.SZ
--建仓破绽  成功了--20220221--国脉科技--小树股票池**002093.SZ
--建仓破绽  成功了--20220221--恒宝股份--强势股票**002104.SZ
--建仓破绽  成功了--20220221--天邦股份**002124.SZ
--建仓破绽  成功了--20220221--诺普信**002215.SZ
--建仓破绽  成功了--20220221--联化科技**002250.SZ
--建仓破绽  成功了--20220221--圣农发展**002299.SZ
--建仓破绽  成功了--20220221--皖通科技**002331.SZ
--建仓破绽  成功了--20220221--大北农--强势股票**002385.SZ
--建仓破绽  成功了--20220221--维信诺**002387.SZ
--建仓破绽  成功了--20220221--四维图新**002405.SZ
--建仓破绽  成功了--20220221--爱施德**002416.SZ
--建仓破绽  成功了--20220221--杭氧股份**002430.SZ
--建仓破绽  成功了--20220221--九安医疗**002432.SZ
--建仓破绽  成功了--20220221--涪陵榨菜**002507.SZ
--建仓破绽  成功了--20220221--老板电器**002508.SZ
--建仓破绽  成功了--20220221--索菲亚**002572.SZ
--建仓破绽  成功了--20220221--浙江美大**002677.SZ
--建仓破绽  成功了--20220221--珠江钢琴**002678.SZ
--建仓破绽  成功了--20220221--德生科技**002908.SZ
--建仓破绽  成功了--20220221--林海股份**600099.SH
--建仓破绽  成功了--20220221--生益科技**600183.SH
--建仓破绽  成功了--20220221--恒力石化--强势股票**600346.SH
--建仓破绽  成功了--20220221--健康元**600380.SH
--建仓破绽  成功了--20220221--华嵘控股--强势股票**600421.SH
--建仓破绽  成功了--20220221--西昌电力**600505.SH
--建仓破绽  成功了--20220221--惠泉啤酒**600573.SH
--建仓破绽  成功了--20220221--长电科技**600584.SH
--建仓破绽  成功了--20220221--国新文化**600636.SH
--建仓破绽  成功了--20220221--豫园股份**600655.SH
--建仓破绽  成功了--20220221--东软集团**600718.SH
--建仓破绽  成功了--20220221--中国高科**600730.SH
--建仓破绽  成功了--20220221--中炬高新**600872.SH
--建仓破绽  成功了--20220221--三六零**601360.SH
--建仓破绽  成功了--20220221--赛腾股份**603283.SH
--建仓破绽  成功了--20220221--傲农生物--强势股票**603363.SH
--建仓破绽  成功了--20220221--巨星农牧**603477.SH
--建仓破绽  成功了--20220221--掌阅科技**603533.SH
--建仓破绽  成功了--20220221--华扬联众**603825.SH
--建仓破绽  成功了--20220221--康德莱**603987.SH
--建仓破绽  成功了--20150414--code_name is null-300124.SZ**300124.SZ
--建仓破绽  成功了--20220221--皖通科技**002331.SZ
--建仓破绽  成功了--20220221--大北农--强势股票**002385.SZ
--建仓破绽  成功了--20220221--涪陵榨菜**002507.SZ
--建仓破绽  成功了--20220221--林海股份**600099.SH
--建仓破绽  成功了--20220221--惠泉啤酒**600573.SH
--建仓破绽  成功了--20220221--中国高科**600730.SH
--建仓破绽  成功了--20220222--盛屯矿业**600711.SH
--建仓破绽  成功了--20220222--碳元科技**603133.SH
--建仓破绽  成功了--20220223--永新股份**002014.SZ
--建仓破绽  成功了--20220224--迪生力--强势股票**603335.SH
--建仓破绽  成功了--20220225--长虹华意**000404.SZ
--建仓破绽  成功了--20220225--茂化实华--强势股票**000637.SZ
--建仓破绽  成功了--20220225--浙商中拓**000906.SZ
--建仓破绽  成功了--20220225--永新股份**002014.SZ
--建仓破绽  成功了--20220225--力生制药**002393.SZ
--建仓破绽  成功了--20220225--龙星化工**002442.SZ
--建仓破绽  成功了--20220225--嘉事堂**002462.SZ
--建仓破绽  成功了--20220225--芯能科技**603105.SH
--建仓破绽  成功了--20220225--迪贝电气**603320.SH
--建仓破绽  成功了--20220228--深粮控股**000019.SZ
--建仓破绽  成功了--20220228--京粮控股**000505.SZ
--建仓破绽  成功了--20220228--金浦钛业**000545.SZ
--建仓破绽  成功了--20220228--中水渔业**000798.SZ
--建仓破绽  成功了--20220228--海翔药业**002099.SZ
--建仓破绽  成功了--20220228--天康生物--强势股票**002100.SZ
--建仓破绽  成功了--20220228--鱼跃医疗**002223.SZ
--建仓破绽  成功了--20220228--亚太药业**002370.SZ
--建仓破绽  成功了--20220228--三圣股份**002742.SZ
--建仓破绽  成功了--20220228--华统股份**002840.SZ
--建仓破绽  成功了--20220228--特变电工--有钱君股票池**600089.SH
--建仓破绽  成功了--20220228--天坛生物**600161.SH
--建仓破绽  成功了--20220228--万向德农**600371.SH
--建仓破绽  成功了--20220228--贵航股份**600523.SH
--建仓破绽  成功了--20220228--济川药业**600566.SH
--建仓破绽  成功了--20220228--上海洗霸**603200.SH
--建仓破绽  成功了--20220228--尚纬股份**603333.SH
--建仓破绽  成功了--20220228--天马科技**603668.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=6.81--周数=7--换手率=126.1----深粮控股**000019.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=6.81--周数=7--换手率=126.1----深粮控股**000019.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=7.18--周数=6--换手率=118.2----京粮控股**000505.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=6.81--周数=7--换手率=126.1----深粮控股**000019.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=7.18--周数=6--换手率=118.2----京粮控股**000505.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=6.81--周数=7--换手率=126.1----深粮控股**000019.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=6.81--周数=7--换手率=126.1----深粮控股**000019.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=7.18--周数=6--换手率=118.2----京粮控股**000505.SZ
--建仓破绽  成功了--20220228--金浦钛业**000545.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=7.6--周数=6--换手率=145.0----中水渔业**000798.SZ
--建仓破绽  成功了--20220228--亚太药业**002370.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=6.86--周数=9--换手率=76.9----三圣股份**002742.SZ
--建仓破绽  成功了--20220228--华统股份**002840.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=13.05--周数=8--换手率=337.6----万向德农**600371.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=21.9--周数=8--换手率=143.6----贵航股份**600523.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=21.81--周数=7--换手率=109.4----上海洗霸**603200.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=8.5--周数=6--换手率=92.1----尚纬股份**603333.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=11.2--周数=8--换手率=174.3----天马科技**603668.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=6.81--周数=7--换手率=126.1----深粮控股**000019.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=7.18--周数=6--换手率=118.2----京粮控股**000505.SZ
--建仓破绽  成功了--20220228--金浦钛业**000545.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=7.6--周数=6--换手率=145.0----中水渔业**000798.SZ
--建仓破绽  成功了--20220228--亚太药业**002370.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=6.86--周数=9--换手率=76.9----三圣股份**002742.SZ
--建仓破绽  成功了--20220228--华统股份**002840.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=13.05--周数=8--换手率=337.6----万向德农**600371.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=21.9--周数=8--换手率=143.6----贵航股份**600523.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=21.81--周数=7--换手率=109.4----上海洗霸**603200.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=8.5--周数=6--换手率=92.1----尚纬股份**603333.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=11.2--周数=8--换手率=174.3----天马科技**603668.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=6.81--周数=7--换手率=126.1----深粮控股**000019.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=7.18--周数=6--换手率=118.2----京粮控股**000505.SZ
--建仓破绽  成功了--20220228--金浦钛业**000545.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=7.6--周数=6--换手率=145.0----中水渔业**000798.SZ
--建仓破绽  成功了--20220228--亚太药业**002370.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=6.86--周数=9--换手率=76.9----三圣股份**002742.SZ
--建仓破绽  成功了--20220228--华统股份**002840.SZ
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=13.05--周数=8--换手率=337.6----万向德农**600371.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=21.9--周数=8--换手率=143.6----贵航股份**600523.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=21.81--周数=7--换手率=109.4----上海洗霸**603200.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=8.5--周数=6--换手率=92.1----尚纬股份**603333.SH
--建仓破绽  成功了--20220228--持仓量_周线开始=20211217-结束=20220225--中间值=11.2--周数=8--换手率=174.3----天马科技**603668.SH
--建仓破绽  成功了--20220301--持仓量_周线开始=20211217-结束=20220225--中间值=3.38--周数=8--换手率=121.2----铁岭新城**000809.SZ
--建仓破绽  成功了--20220301--持仓量_周线开始=20211217-结束=20220225--中间值=8.38--周数=9--换手率=101.5----东港股份**002117.SZ
--建仓破绽  成功了--20220301--持仓量_周线开始=20211217-结束=20220225--中间值=8.3--周数=6--换手率=100.1----齐心集团**002301.SZ
--建仓破绽  成功了--20220301--持仓量_周线开始=20211217-结束=20220225--中间值=21.9--周数=8--换手率=143.6----贵航股份**600523.SH
--建仓破绽  成功了--20220301--持仓量_周线开始=20211217-结束=20220225--中间值=11.2--周数=8--换手率=174.3----天马科技**603668.SH
--建仓破绽  成功了--20220302--持仓量_周线开始=20211217-结束=20220225--中间值=10.48--周数=6--换手率=81.6----滨海能源**000695.SZ
--建仓破绽  成功了--20220302--持仓量_周线开始=20211217-结束=20220225--中间值=3.69--周数=9--换手率=73.8----英飞拓**002528.SZ
--建仓破绽  成功了--20220302--持仓量_周线开始=20211217-结束=20220225--中间值=3.49--周数=8--换手率=93.6----扬子新材**002652.SZ
--建仓破绽  成功了--20220302--持仓量_周线开始=20211217-结束=20220225--中间值=10.48--周数=6--换手率=81.6----滨海能源**000695.SZ
--建仓破绽  成功了--20220302--持仓量_周线开始=20211217-结束=20220225--中间值=3.69--周数=9--换手率=73.8----英飞拓**002528.SZ
--建仓破绽  成功了--20220302--持仓量_周线开始=20211217-结束=20220225--中间值=3.49--周数=8--换手率=93.6----扬子新材**002652.SZ
--建仓破绽  成功了--20220302--持仓量_周线开始=20211217-结束=20220225--中间值=13.1--周数=9--换手率=62.8----迪贝电气**603320.SH
--建仓破绽  成功了--20220302--持仓量_周线开始=20211217-结束=20220225--中间值=8.5--周数=6--换手率=92.1----尚纬股份**603333.SH
--建仓破绽  成功了--20220303--持仓量_周线开始=20211217-结束=20220225--中间值=11.75--周数=6--换手率=81.3----克明食品**002661.SZ
--建仓破绽  成功了--20220303--持仓量_周线开始=20211217-结束=20220225--中间值=4.38--周数=7--换手率=35.4----天药股份**600488.SH
--建仓破绽  成功了--20220303--持仓量_周线开始=20211217-结束=20220225--中间值=9.52--周数=9--换手率=30.9----锦江在线**600650.SH
--建仓破绽  成功了--20220303--持仓量_周线开始=20211217-结束=20220225--中间值=4.31--周数=8--换手率=22.9----交运股份**600676.SH
--建仓破绽  成功了--20220304--持仓量_周线开始=20211224-结束=20220304--中间值=36.98--周数=7--换手率=158.0----英维克**002837.SZ
--建仓破绽  成功了--20220304--持仓量_周线开始=20211224-结束=20220304--中间值=4.38--周数=8--换手率=36.1----天药股份**600488.SH
--建仓破绽  成功了--20220307--持仓量_周线开始=20211224-结束=20220304--中间值=4.74--周数=10--换手率=94.3----亚太实业**000691.SZ
--建仓破绽  成功了--20220307--持仓量_周线开始=20211224-结束=20220304--中间值=5.84--周数=8--换手率=234.3----奥维通信**002231.SZ
--建仓破绽  成功了--20220307--持仓量_周线开始=20211224-结束=20220304--中间值=5.44--周数=6--换手率=62.3----隆基机械**002363.SZ
--建仓破绽  成功了--20220307--持仓量_周线开始=20211224-结束=20220304--中间值=5.2--周数=9--换手率=192.6----廊坊发展**600149.SH
--建仓破绽  成功了--20220307--持仓量_周线开始=20211224-结束=20220304--中间值=12.9--周数=9--换手率=43.8----君禾股份**603617.SH
--建仓破绽  成功了--20220309--持仓量_周线开始=20211224-结束=20220304--中间值=4.62--周数=7--换手率=135.4----山西路桥**000755.SZ
--建仓破绽  成功了--20220310--持仓量_周线开始=20211224-结束=20220304--中间值=3.54--周数=6--换手率=388.6----首航高科**002665.SZ
--建仓破绽  成功了--20220310--持仓量_周线开始=20211224-结束=20220304--中间值=5.47--周数=10--换手率=49.7----读者传媒**603999.SH
--建仓破绽  成功了--20220310--持仓量_周线开始=20211224-结束=20220304--中间值=3.54--周数=6--换手率,388.6--流通市值,98.1亿--,电气设备,首航高科**002665.SZ
--建仓破绽  成功了--20220310--持仓量_周线开始=20211224-结束=20220304--中间值=19.5--周数=7--换手率,260.6--流通市值,112.7亿--,中成药,太极集团**600129.SH
--建仓破绽  成功了--20220310--持仓量_周线开始=20211224-结束=20220304--中间值=5.47--周数=10--换手率,49.7--流通市值,36.2亿--,出版业,读者传媒**603999.SH
