--海底捞  成功了--20210514,汽车服务,大东方**600327.SH
--海底捞  成功了--20210514,汽车服务,大东方**600327.SH
--海底捞  成功了--20210514,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210514,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210623,专用机械,海源复材**002529.SZ
--海底捞  成功了--20210514,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210514,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210514,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210514,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210623,专用机械,海源复材**002529.SZ
--海底捞  成功了--20210514,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210623,专用机械,海源复材**002529.SZ
--海底捞  成功了--20220323,其他建材,海南瑞泽**002596.SZ
--海底捞  成功了--20210514,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210623,专用机械,海源复材**002529.SZ
--海底捞  成功了--20220323,其他建材,海南瑞泽**002596.SZ
--海底捞  成功了--20210514,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210623,专用机械,海源复材**002529.SZ
--海底捞  成功了--20220323,其他建材,海南瑞泽**002596.SZ
--海底捞  成功了--20210514,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210623,专用机械,海源复材**002529.SZ
--海底捞  成功了--20220323,其他建材,海南瑞泽**002596.SZ
--海底捞  成功了--20210514--实体=10.96,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609--实体=6.21-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210623--实体=10.33,专用机械,海源复材**002529.SZ
--海底捞  成功了--20220323--实体=8.95,其他建材,海南瑞泽**002596.SZ
--海底捞  成功了--20210514--实体=10.96,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609--实体=6.21-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210623--实体=10.33,专用机械,海源复材**002529.SZ
--海底捞  成功了--20220323--实体=8.95,其他建材,海南瑞泽**002596.SZ
--海底捞  成功了--20220414--实体=7.89-持仓量20220128-20220408-中间值9.18--7周-换手率,92.1-流通市值,24.0亿,化学制药,永安药业**002365.SZ
--海底捞  成功了--20220428--实体=10.14-持仓量20220218-20220422-中间值2.25--7周-换手率,38.5-流通市值,90.5亿,综合类,中信国安**000839.SZ
--海底捞  成功了--20220429--实体=15.99-持仓量20220225-20220429-中间值6.9--9周-换手率,70.2-流通市值,21.6亿,家用电器,爱仕达**002403.SZ
--海底捞  成功了--20210514--实体=10.96,汽车服务,大东方**600327.SH
--海底捞  成功了--20210609--实体=6.21-持仓量20210402-20210604-中间值10.19--8周-换手率,46.5-流通市值,14.3亿,电器仪表,先锋电子**002767.SZ
--海底捞  成功了--20210623--实体=10.33,专用机械,海源复材**002529.SZ
--海底捞  成功了--20220323--实体=8.95,其他建材,海南瑞泽**002596.SZ
--海底捞  成功了--20220414--实体=7.89-持仓量20220128-20220408-中间值9.18--7周-换手率,92.1-流通市值,24.0亿,化学制药,永安药业**002365.SZ
--海底捞  成功了--20220414--实体=12.83,水泥,宁夏建材**600449.SH
--海底捞  成功了--20220429--实体=14.91-持仓量20220225-20220429-中间值9.03--7周-换手率,149.2-流通市值,24.7亿,仓储物流,音飞储存**603066.SH
--海底捞  成功了--20220427--实体=10.4,全国地产,天地源**600665.SH
--海底捞  成功了--20220510--实体=6.55,化工原料,三房巷**600370.SH
--海底捞  成功了--20220510--实体=6.9-持仓量20220304-20220506-中间值6.25--7周-换手率,58.6-流通市值,45.3亿,化学制药,复旦复华**600624.SH
--海底捞  成功了--20220511--实体=7.71-持仓量20220304-20220506-中间值9.72--7周-换手率,236.6-流通市值,24.0亿,化学制药,永安药业**002365.SZ
--海底捞  成功了--20220511--实体=5.86,生物制药,千红制药**002550.SZ
--海底捞  成功了--20220512--实体=7.14-持仓量20220304-20220506-中间值8.41--9周-换手率,192.6-流通市值,90.1亿,建筑工程,中工国际**002051.SZ
--海底捞  成功了--20220512--实体=11.57,工程机械,华东重机**002685.SZ
--海底捞  成功了--20220512--实体=13.06,建筑工程,浙江建投**002761.SZ
--海底捞  成功了--20220512--实体=7.85-持仓量20220304-20220506-中间值7.28--8周-换手率,275.2-流通市值,28.7亿,水力发电,明星电力**600101.SH
--海底捞  成功了--20220512--实体=7.82-持仓量20220304-20220506-中间值7.68--9周-换手率,163.7-流通市值,29.8亿,水力发电,郴电国际**600969.SH
--海底捞  成功了--20220512--实体=13.39,仓储物流,上海雅仕**603329.SH
--海底捞  成功了--20220510--实体=11.12-持仓量20220304-20220506-中间值7.6--7周-换手率,53.9-流通市值,10.2亿,汽车配件,通达电气**603390.SH
--海底捞  成功了--20220510--实体=11.12-持仓量20220304-20220506-中间值7.6--7周-换手率,53.9-流通市值,10.2亿,汽车配件,通达电气**603390.SH
--海底捞  成功了--20220506--实体=10.14-持仓量20220304-20220506-中间值2.25--7周-换手率,69.9-流通市值,90.5亿,综合类,中信国安**000839.SZ
--海底捞  成功了--20220510--实体=6.55,化工原料,三房巷**600370.SH
--海底捞  成功了--20220510--实体=6.9-持仓量20220304-20220506-中间值6.25--7周-换手率,58.6-流通市值,45.3亿,化学制药,复旦复华**600624.SH
--海底捞  成功了--20220510--实体=11.12-持仓量20220304-20220506-中间值7.6--7周-换手率,53.9-流通市值,10.2亿,汽车配件,通达电气**603390.SH
--海底捞  成功了--20220510--实体=11.12-持仓量20220304-20220506-中间值7.6--7周-换手率,53.9-流通市值,10.2亿,汽车配件,通达电气**603390.SH
--海底捞  成功了--20220510--实体=11.12-持仓量20220304-20220506-中间值7.6--7周-换手率,53.9-流通市值,10.2亿,汽车配件,通达电气**603390.SH
--海底捞  成功了--20220510--实体=11.12-持仓量20220304-20220506-中间值7.6--7周-换手率,53.9-流通市值,10.2亿,汽车配件,通达电气**603390.SH
--海底捞  成功了--20220513--实体=14.21,全国地产,中交地产**000736.SZ
--海底捞  成功了--20220513--实体=17.46,化工原料,恒大高新**002591.SZ
--海底捞  成功了--20220513--实体=6.07,化学制药,罗欣药业**002793.SZ
--海底捞  成功了--20220513--实体=8.21-持仓量20220225-20220429-中间值11.36--9周-换手率,124.8-流通市值,88.2亿,中成药,昆药集团**600422.SH
--海底捞  成功了--20220513--实体=12.6-持仓量20220304-20220506-中间值5.57--8周-换手率,90.9-流通市值,46.4亿,水务,绿城水务**601368.SH
--海底捞  成功了--20220516--实体=8.45,轻工机械,博深股份**002282.SZ
--海底捞  成功了--20220516--实体=12.0,装修装饰,瑞和股份**002620.SZ
--海底捞  成功了--20220516--实体=14.45,建筑工程,普邦股份**002663.SZ
--海底捞  成功了--20220516--实体=14.5,装修装饰,东易日盛**002713.SZ
--海底捞  成功了--20220516--实体=6.84-持仓量20220311-20220513-中间值6.25--7周-换手率,107.4-流通市值,45.3亿,化学制药,复旦复华**600624.SH
--海底捞  成功了--20220516--实体=12.84,百货,上海九百**600838.SH
--海底捞  成功了--20220516--实体=7.62-持仓量20220311-20220513-中间值6.66--7周-换手率,427.1-流通市值,27.6亿,建筑工程,建研院**603183.SH
--海底捞  成功了--20220516--实体=6.23,元器件,东尼电子**603595.SH
--海底捞  成功了--20220517--实体=7.04,区域地产,深深房A**000029.SZ
--海底捞  成功了--20220517--实体=8.29-持仓量20220311-20220513-中间值3.97--8周-换手率,189.6-流通市值,41.8亿,工程机械,山推股份**000680.SZ
--海底捞  成功了--20220517--实体=6.11,专用机械,精功科技**002006.SZ
--海底捞  成功了--20220517--实体=11.96-持仓量20220311-20220513-中间值8.94--7周-换手率,66.1-流通市值,47.3亿,航空,威海广泰**002111.SZ
--海底捞  成功了--20220517--实体=5.23-持仓量20220311-20220513-中间值17.05--10周-换手率,67.0-流通市值,183.0亿,化学制药,科伦药业**002422.SZ
--海底捞  成功了--20220517--实体=5.51-持仓量20220311-20220513-中间值3.59--7周-换手率,80.7-流通市值,35.7亿,汽车配件,天汽模**002510.SZ
--海底捞  成功了--20220517--实体=10.01-持仓量20220311-20220513-中间值5.66--7周-换手率,115.2-流通市值,23.4亿,专用机械,亿利达**002686.SZ
--海底捞  成功了--20220517--实体=5.05-持仓量20220311-20220513-中间值5.35--7周-换手率,41.2-流通市值,37.3亿,汽车整车,金龙汽车**600686.SH
--海底捞  成功了--20220517--实体=7.42,汽车配件,圣龙股份**603178.SH
--海底捞  成功了--20220517--实体=5.11-持仓量20220311-20220513-中间值37.39--7周-换手率,86.6-流通市值,102.7亿,汽车配件,文灿股份**603348.SH
--海底捞  成功了--20220517--实体=6.29-持仓量20220311-20220513-中间值7.6--8周-换手率,106.2-流通市值,10.2亿,汽车配件,通达电气**603390.SH
--海底捞  成功了--20220518--实体=10.55-持仓量20220311-20220513-中间值7.68--7周-换手率,30.9-流通市值,56.3亿,全国地产,中洲控股**000042.SZ
--海底捞  成功了--20220518--实体=7.31-持仓量20220311-20220513-中间值5.63--7周-换手率,68.9-流通市值,46.9亿,港口,珠海港**000507.SZ
--海底捞  成功了--20220518--实体=7.86,区域地产,荣安地产**000517.SZ
--海底捞  成功了--20220518--实体=10.56,区域地产,福星股份**000926.SZ
--海底捞  成功了--20220518--实体=16.18-持仓量20220311-20220513-中间值12.24--7周-换手率,44.8-流通市值,17.2亿,汽车配件,登云股份**002715.SZ
--海底捞  成功了--20220518--实体=8.73,种植业,农发种业**600313.SH
--海底捞  成功了--20220518--实体=7.29-持仓量20220311-20220513-中间值7.64--7周-换手率,125.0-流通市值,44.6亿,百货,新世界**600628.SH
--海底捞  成功了--20220518--实体=9.02-持仓量20220311-20220513-中间值11.85--7周-换手率,81.5-流通市值,21.5亿,造纸,宜宾纸业**600793.SH
--海底捞  成功了--20220519--实体=10.0-持仓量20220311-20220513-中间值5.0--8周-换手率,161.4-流通市值,116.5亿,仓储物流,怡亚通**002183.SZ
--海底捞  成功了--20220519--实体=7.22-持仓量20220311-20220513-中间值7.2--9周-换手率,52.4-流通市值,39.1亿,运输设备,康力电梯**002367.SZ
--海底捞  成功了--20220520--实体=11.65,影视音像,奥飞娱乐**002292.SZ
--海底捞  成功了--20220520--实体=6.44-持仓量20220318-20220520-中间值12.55--7周-换手率,183.6-流通市值,9.3亿,家居用品,友邦吊顶**002718.SZ
--海底捞  成功了--20220520--实体=7.79,汽车服务,申华控股**600653.SH
--海底捞  成功了--20220523--实体=13.12-持仓量20220318-20220520-中间值9.02--7周-换手率,325.3-流通市值,40.0亿,化学制药,新华制药**000756.SZ
--海底捞  成功了--20220523--实体=6.63-持仓量20220318-20220520-中间值10.67--8周-换手率,443.4-流通市值,21.3亿,建筑工程,甘咨询**000779.SZ
--海底捞  成功了--20220523--实体=14.77,区域地产,福星股份**000926.SZ
--海底捞  成功了--20220523--实体=11.14,百货,徐家汇**002561.SZ
--海底捞  成功了--20220523--实体=8.24,机械基件,伟隆股份**002871.SZ
--海底捞  成功了--20220527--实体=14.35,医药商业,英特集团**000411.SZ
--海底捞  成功了--20220527--实体=15.25-持仓量20220325-20220527-中间值4.42--7周-换手率,140.6-流通市值,22.2亿,汽车配件,浩物股份**000757.SZ
--海底捞  成功了--20220527--实体=15.07-持仓量20220325-20220527-中间值3.43--7周-换手率,215.0-流通市值,44.2亿,百货,友阿股份**002277.SZ
--海底捞  成功了--20220527--实体=17.48,玻璃,德力股份**002571.SZ
--海底捞  成功了--20220527--实体=9.39,电气设备,通达动力**002576.SZ
--海底捞  成功了--20220527--实体=10.36,汽车配件,浙江世宝**002703.SZ
--海底捞  成功了--20220527--实体=5.54,文教休闲,实丰文化**002862.SZ
--海底捞  成功了--20220527--实体=6.27,水力发电,明星电力**600101.SH
--海底捞  成功了--20220527--实体=7.62-持仓量20220325-20220527-中间值2.31--8周-换手率,54.4-流通市值,190.6亿,汽车服务,广汇汽车**600297.SH
--海底捞  成功了--20220527--实体=8.52,纺织机械,卓郎智能**600545.SH
--海底捞  成功了--20220527--实体=8.54-持仓量20220325-20220527-中间值3.42--7周-换手率,54.1-流通市值,39.0亿,电器仪表,飞乐音响**600651.SH
--海底捞  成功了--20220527--实体=6.79,综合类,悦达投资**600805.SH
--海底捞  成功了--20220527--实体=6.82,铜,众源新材**603527.SH
--海底捞  成功了--20220823--实体=5.96-持仓量20220617-20220819-中间值8.32--8周-换手率,199.5-流通市值,56.3亿,电气设备,华明装备**002270.SZ
--海底捞  成功了--20220823--实体=7.65-持仓量20220617-20220819-中间值7.82--8周-换手率,185.1-流通市值,16.9亿,仓储物流,普路通**002769.SZ
--海底捞  成功了--20220823--实体=5.17-持仓量20220617-20220819-中间值10.43--9周-换手率,17.0-流通市值,60.5亿,专用机械,威派格**603956.SH
--海底捞  成功了--20220823--实体=7.02-持仓量20220617-20220819-中间值19.28--8周-换手率,37.5-流通市值,129.2亿,建筑工程,金诚信**603979.SH
--海底捞  成功了--20220824--实体=5.46-持仓量20220617-20220819-中间值8.42--8周-换手率,112.9-流通市值,43.6亿,IT设备,漫步者**002351.SZ
--海底捞  成功了--20220824--实体=8.29-持仓量20220617-20220819-中间值2.32--8周-换手率,71.6-流通市值,57.4亿,影视音像,中南文化**002445.SZ
--海底捞  成功了--20220824--实体=5.6-持仓量20220617-20220819-中间值4.85--7周-换手率,280.9-流通市值,22.1亿,元器件,奥拓电子**002587.SZ
--海底捞  成功了--20231110--实体=5.82-持仓量20230901-20231110-中间值2.94--9周-换手率,53.9-流通市值,35.8亿,水运,长航凤凰**000520.SZ
--海底捞  成功了--20231110--实体=5.21,水泥,上峰水泥**000672.SZ
--海底捞  成功了--20231110--实体=8.94-持仓量20230901-20231110-中间值8.41--8周-换手率,128.2-流通市值,135.9亿,其他商业,天音控股**000829.SZ
--海底捞  成功了--20231110--实体=6.37,影视音像,欢瑞世纪**000892.SZ
--海底捞  成功了--20231110--实体=13.06-持仓量20230901-20231110-中间值7.62--8周-换手率,201.1-流通市值,57.5亿,专用机械,众合科技**000925.SZ
--海底捞  成功了--20231110--实体=5.86,化工原料,安纳达**002136.SZ
--海底捞  成功了--20231110--实体=12.98-持仓量20230901-20231110-中间值27.6--7周-换手率,355.8-流通市值,61.9亿,元器件,福晶科技**002222.SZ
--海底捞  成功了--20231110--实体=13.08-持仓量20230901-20231110-中间值11.34--7周-换手率,233.7-流通市值,20.9亿,汽车配件,锋龙股份**002931.SZ
--海底捞  成功了--20231110--实体=8.31-持仓量20230901-20231110-中间值18.17--8周-换手率,163.7-流通市值,91.7亿,元器件,凤凰光学**600071.SH
--海底捞  成功了--20231110--实体=11.94,中成药,太龙药业**600222.SH
--海底捞  成功了--20231110--实体=6.21,农药化肥,六国化工**600470.SH
--海底捞  成功了--20231110--实体=12.23,汽车配件,凯众股份**603037.SH
--海底捞  成功了--20231110--实体=14.11-持仓量20230901-20231110-中间值8.64--7周-换手率,292.3-流通市值,22.0亿,红黄酒,威龙股份**603779.SH
--海底捞  成功了--20231115--实体=5.13-持仓量20230901-20231110-中间值3.24--7周-换手率,83.7-流通市值,22.4亿,装修装饰,全筑股份**603030.SH
--海底捞  成功了--20231115--实体=7.94-持仓量20230901-20231110-中间值10.63--9周-换手率,87.7-流通市值,22.0亿,汽车配件,铁流股份**603926.SH
--海底捞  成功了--20231115--实体=5.13-持仓量20230901-20231110-中间值3.24--7周-换手率,83.7-流通市值,22.4亿,装修装饰,全筑股份**603030.SH
--海底捞  成功了--20231115--实体=7.94-持仓量20230901-20231110-中间值10.63--9周-换手率,87.7-流通市值,22.0亿,汽车配件,铁流股份**603926.SH
--海底捞  成功了--20231116--实体=7.26-持仓量20230901-20231110-中间值1.58--7周-换手率,75.4-流通市值,66.2亿,全国地产,新华联**000620.SZ
--海底捞  成功了--20231116--实体=8.12-持仓量20230901-20231110-中间值27.6--7周-换手率,355.8-流通市值,61.9亿,元器件,福晶科技**002222.SZ
--海底捞  成功了--20231116--实体=7.39,元器件,达华智能**002512.SZ
--海底捞  成功了--20231116--实体=5.41,元器件,同兴达**002845.SZ
--海底捞  成功了--20231116--实体=5.69,元器件,德生科技**002908.SZ
--海底捞  成功了--20231116--实体=5.56,区域地产,城建发展**600266.SH
--海底捞  成功了--20231115--实体=5.13-持仓量20230901-20231110-中间值3.24--7周-换手率,83.7-流通市值,22.4亿,装修装饰,全筑股份**603030.SH
--海底捞  成功了--20231115--实体=7.94-持仓量20230901-20231110-中间值10.63--9周-换手率,87.7-流通市值,22.0亿,汽车配件,铁流股份**603926.SH
