day3_shiti=0.72--------- 神3-----------涨停板日期:20211206--海信家电--强势股票**000921.SZ
day3_shiti=1.76--------- 神3-----------涨停板日期:20211206--华电国际**600027.SH
day3_shiti=0.65--------- 神3-----------涨停板日期:20211206--洛阳玻璃**600876.SH
day3_shiti=0.71--------- 神3-----------涨停板日期:20211208--路畅科技--强势股票**002813.SZ
day3_shiti=1.64--------- 神3-----------涨停板日期:20211209--中公教育**002607.SZ
day3_shiti=1.8--------- 神3-----------涨停板日期:20211209--廊坊发展**600149.SH
day3_shiti=1.0--------- 神3-----------涨停板日期:20211209--中炬高新**600872.SH
day3_shiti=0.58--------- 神3-----------涨停板日期:20211025--中国宝安--强势股票**000009.SZ
day3_shiti=1.92--------- 神3-----------涨停板日期:20210507--新华网**603888.SH
day3_shiti=0.28--------- 神3-----------涨停板日期:20210322--中视传媒**600088.SH
day3_shiti=1.66--------- 神3-----------涨停板日期:20210802--航天彩虹**002389.SZ
day3_shiti=1.9--------- 神3-----------涨停板日期:20210602--茂硕电源**002660.SZ
day3_shiti=1.64--------- 神3-----------涨停板日期:20211209--中公教育**002607.SZ
day3_shiti=1.8--------- 神3-----------涨停板日期:20211209--廊坊发展**600149.SH
day3_shiti=1.0--------- 神3-----------涨停板日期:20211209--中炬高新**600872.SH
day3_shiti=1.64--------- 神3-----------涨停板日期:20211209--中公教育**002607.SZ
day3_shiti=1.8--------- 神3-----------涨停板日期:20211209--廊坊发展**600149.SH
day3_shiti=1.0--------- 神3-----------涨停板日期:20211209--中炬高新**600872.SH
day3_shiti=1.92--------- 神3-----------涨停板日期:20210507--新华网**603888.SH
day3_shiti=0.28--------- 神3-----------涨停板日期:20210322--中视传媒**600088.SH
day3_shiti=1.66--------- 神3-----------涨停板日期:20210802--航天彩虹**002389.SZ
day3_shiti=1.9--------- 神3-----------涨停板日期:20210602--茂硕电源**002660.SZ
day3_shiti=1.64--------- 神3-----------涨停板日期:20211209--中公教育**002607.SZ
day3_shiti=1.8--------- 神3-----------涨停板日期:20211209--廊坊发展**600149.SH
day3_shiti=1.0--------- 神3-----------涨停板日期:20211209--中炬高新**600872.SH
day3_shiti=1.64--------- 神3-----------涨停板日期:20211209--中公教育**002607.SZ
day3_shiti=1.8--------- 神3-----------涨停板日期:20211209--廊坊发展**600149.SH
day3_shiti=1.0--------- 神3-----------涨停板日期:20211209--中炬高新**600872.SH
day3_shiti=1.21--------- 神3-----------涨停板日期:20211025--美锦能源--有钱君股票池**000723.SZ
day3_shiti=1.6--------- 神3-----------涨停板日期:20211027--金智科技--强势股票**002090.SZ
day3_shiti=1.03--------- 神3-----------涨停板日期:20211012--悦心健康**002162.SZ
day3_shiti=1.01--------- 神3-----------涨停板日期:20211019--游族网络**002174.SZ
day3_shiti=0.71--------- 神3-----------涨停板日期:20211027--金风科技--有钱君股票池**002202.SZ
day3_shiti=0.61--------- 神3-----------涨停板日期:20211027--得利斯**002330.SZ
day3_shiti=1.89--------- 神3-----------涨停板日期:20211028--伟星新材**002372.SZ
day3_shiti=1.65--------- 神3-----------涨停板日期:20211018--大北农**002385.SZ
day3_shiti=0.45--------- 神3-----------涨停板日期:20211015--金固股份--强势股票**002488.SZ
day3_shiti=0.72--------- 神3-----------涨停板日期:20211108--雪迪龙**002658.SZ
day3_shiti=1.92--------- 神3-----------涨停板日期:20211102--电光科技**002730.SZ
day3_shiti=1.0--------- 神3-----------涨停板日期:20211021--帝欧家居**002798.SZ
day3_shiti=0.9--------- 神3-----------涨停板日期:20211012--哈三联**002900.SZ
day3_shiti=0.89--------- 神3-----------涨停板日期:20211029--庄园牧场**002910.SZ
day3_shiti=0.4--------- 神3-----------涨停板日期:20211011--润建股份**002929.SZ
day3_shiti=1.41--------- 神3-----------涨停板日期:20211104--兴瑞科技--强势股票**002937.SZ
day3_shiti=1.31--------- 神3-----------涨停板日期:20211101--鹏鼎控股**002938.SZ
day3_shiti=1.63--------- 神3-----------涨停板日期:20211029--华微电子--强势股票**600360.SH
day3_shiti=1.47--------- 神3-----------涨停板日期:20211018--国新能源--强势股票**600617.SH
day3_shiti=0.92--------- 神3-----------涨停板日期:20211104--华电重工--强势股票**601226.SH
day3_shiti=1.14--------- 神3-----------涨停板日期:20211028--广州酒家--强势股票**603043.SH
day3_shiti=0.22--------- 神3-----------涨停板日期:20211013--岱美股份**603730.SH
day3_shiti=0.69--------- 神3-----------涨停板日期:20211109--诚意药业**603811.SH
day3_shiti=0.08--------- 神3-----------涨停板日期:20211025--神力股份**603819.SH
day3_shiti=0.5--------- 神3-----------涨停板日期:20211108--国泰集团--强势股票**603977.SH
day3_shiti=1.21--------- 神3-----------涨停板日期:20211025--美锦能源--有钱君股票池**000723.SZ
day3_shiti=1.6--------- 神3-----------涨停板日期:20211027--金智科技--强势股票**002090.SZ
day3_shiti=1.03--------- 神3-----------涨停板日期:20211012--悦心健康**002162.SZ
day3_shiti=1.01--------- 神3-----------涨停板日期:20211019--游族网络**002174.SZ
day3_shiti=0.71--------- 神3-----------涨停板日期:20211027--金风科技--有钱君股票池**002202.SZ
day3_shiti=0.61--------- 神3-----------涨停板日期:20211027--得利斯**002330.SZ
day3_shiti=1.89--------- 神3-----------涨停板日期:20211028--伟星新材**002372.SZ
day3_shiti=1.65--------- 神3-----------涨停板日期:20211018--大北农**002385.SZ
day3_shiti=0.45--------- 神3-----------涨停板日期:20211015--金固股份--强势股票**002488.SZ
day3_shiti=0.72--------- 神3-----------涨停板日期:20211108--雪迪龙**002658.SZ
day3_shiti=1.92--------- 神3-----------涨停板日期:20211102--电光科技**002730.SZ
day3_shiti=1.0--------- 神3-----------涨停板日期:20211021--帝欧家居**002798.SZ
day3_shiti=0.9--------- 神3-----------涨停板日期:20211012--哈三联**002900.SZ
day3_shiti=0.89--------- 神3-----------涨停板日期:20211029--庄园牧场**002910.SZ
day3_shiti=0.4--------- 神3-----------涨停板日期:20211011--润建股份**002929.SZ
day3_shiti=1.41--------- 神3-----------涨停板日期:20211104--兴瑞科技--强势股票**002937.SZ
day3_shiti=1.31--------- 神3-----------涨停板日期:20211101--鹏鼎控股**002938.SZ
day3_shiti=1.63--------- 神3-----------涨停板日期:20211029--华微电子--强势股票**600360.SH
day3_shiti=1.47--------- 神3-----------涨停板日期:20211018--国新能源--强势股票**600617.SH
day3_shiti=0.92--------- 神3-----------涨停板日期:20211104--华电重工--强势股票**601226.SH
day3_shiti=1.14--------- 神3-----------涨停板日期:20211028--广州酒家--强势股票**603043.SH
day3_shiti=0.22--------- 神3-----------涨停板日期:20211013--岱美股份**603730.SH
day3_shiti=0.69--------- 神3-----------涨停板日期:20211109--诚意药业**603811.SH
day3_shiti=0.08--------- 神3-----------涨停板日期:20211025--神力股份**603819.SH
day3_shiti=0.5--------- 神3-----------涨停板日期:20211108--国泰集团--强势股票**603977.SH
day3_shiti=1.49--------- 神3-----------涨停板日期:20210713--派林生物**000403.SZ
day3_shiti=1.15--------- 神3-----------涨停板日期:20210715--中兵红箭--强势股票--有钱君股票池**000519.SZ
day3_shiti=0.64--------- 神3-----------涨停板日期:20210527--华金资本--强势股票**000532.SZ
day3_shiti=0.35--------- 神3-----------涨停板日期:20210812--大通燃气--强势股票**000593.SZ
day3_shiti=1.93--------- 神3-----------涨停板日期:20210716--焦作万方**000612.SZ
day3_shiti=1.09--------- 神3-----------涨停板日期:20210702--合金投资**000633.SZ
day3_shiti=1.06--------- 神3-----------涨停板日期:20210806--中信特钢--有钱君股票池**000708.SZ
day3_shiti=1.21--------- 神3-----------涨停板日期:20211025--美锦能源--有钱君股票池**000723.SZ
day3_shiti=1.79--------- 神3-----------涨停板日期:20210615--南风化工**000737.SZ
day3_shiti=1.88--------- 神3-----------涨停板日期:20210625--普洛药业--强势股票**000739.SZ
day3_shiti=1.71--------- 神3-----------涨停板日期:20210909--中航西飞**000768.SZ
day3_shiti=0.07--------- 神3-----------涨停板日期:20210811--云铝股份--强势股票**000807.SZ
day3_shiti=0.06--------- 神3-----------涨停板日期:20210824--云南铜业**000878.SZ
day3_shiti=1.01--------- 神3-----------涨停板日期:20210728--欣龙控股**000955.SZ
day3_shiti=1.17--------- 神3-----------涨停板日期:20210802--皇台酒业**000995.SZ
day3_shiti=0.74--------- 神3-----------涨停板日期:20210824--华润三九**000999.SZ
day3_shiti=1.45--------- 神3-----------涨停板日期:20210907--华邦健康--强势股票**002004.SZ
day3_shiti=1.72--------- 神3-----------涨停板日期:20210604--得润电子**002055.SZ
day3_shiti=1.6--------- 神3-----------涨停板日期:20211027--金智科技--强势股票**002090.SZ
day3_shiti=1.03--------- 神3-----------涨停板日期:20211012--悦心健康**002162.SZ
day3_shiti=1.01--------- 神3-----------涨停板日期:20211019--游族网络**002174.SZ
day3_shiti=0.56--------- 神3-----------涨停板日期:20210607--正威新材--强势股票**002201.SZ
day3_shiti=0.71--------- 神3-----------涨停板日期:20211027--金风科技--有钱君股票池**002202.SZ
day3_shiti=1.41--------- 神3-----------涨停板日期:20210730--三全食品**002216.SZ
day3_shiti=0.39--------- 神3-----------涨停板日期:20210729--福晶科技**002222.SZ
day3_shiti=0.8--------- 神3-----------涨停板日期:20210922--安妮股份**002235.SZ
day3_shiti=0.56--------- 神3-----------涨停板日期:20210608--西仪股份**002265.SZ
day3_shiti=1.88--------- 神3-----------涨停板日期:20210917--超华科技**002288.SZ
day3_shiti=1.25--------- 神3-----------涨停板日期:20210927--圣农发展**002299.SZ
day3_shiti=0.15--------- 神3-----------涨停板日期:20210915--中利集团**002309.SZ
day3_shiti=0.61--------- 神3-----------涨停板日期:20211027--得利斯**002330.SZ
day3_shiti=1.28--------- 神3-----------涨停板日期:20210906--柘中股份**002346.SZ
day3_shiti=0.53--------- 神3-----------涨停板日期:20210929--卓翼科技--强势股票**002369.SZ
day3_shiti=1.89--------- 神3-----------涨停板日期:20211028--伟星新材**002372.SZ
day3_shiti=1.65--------- 神3-----------涨停板日期:20211018--大北农**002385.SZ
day3_shiti=1.66--------- 神3-----------涨停板日期:20210802--航天彩虹**002389.SZ
day3_shiti=1.92--------- 神3-----------涨停板日期:20210729--信邦制药**002390.SZ
day3_shiti=1.86--------- 神3-----------涨停板日期:20210803--海普瑞**002399.SZ
day3_shiti=0.29--------- 神3-----------涨停板日期:20210521--榕基软件--强势股票**002474.SZ
day3_shiti=0.45--------- 神3-----------涨停板日期:20211015--金固股份--强势股票**002488.SZ
day3_shiti=1.37--------- 神3-----------涨停板日期:20210809--鼎龙文化**002502.SZ
day3_shiti=1.4--------- 神3-----------涨停板日期:20210721--东方铁塔--强势股票**002545.SZ
day3_shiti=0.85--------- 神3-----------涨停板日期:20210803--千红制药**002550.SZ
day3_shiti=1.69--------- 神3-----------涨停板日期:20210609--南方轴承**002553.SZ
day3_shiti=1.76--------- 神3-----------涨停板日期:20210907--露笑科技**002617.SZ
day3_shiti=0.96--------- 神3-----------涨停板日期:20210810--光启技术**002625.SZ
day3_shiti=0.29--------- 神3-----------涨停板日期:20210820--万润股份--强势股票**002643.SZ
day3_shiti=0.72--------- 神3-----------涨停板日期:20211108--雪迪龙**002658.SZ
day3_shiti=1.9--------- 神3-----------涨停板日期:20210602--茂硕电源**002660.SZ
day3_shiti=1.07--------- 神3-----------涨停板日期:20210902--康达新材--强势股票**002669.SZ
day3_shiti=0.98--------- 神3-----------涨停板日期:20210729--乔治白--强势股票**002687.SZ
day3_shiti=0.48--------- 神3-----------涨停板日期:20210528--金莱特--强势股票**002723.SZ
day3_shiti=1.92--------- 神3-----------涨停板日期:20211102--电光科技**002730.SZ
day3_shiti=0.16--------- 神3-----------涨停板日期:20210823--普路通**002769.SZ
day3_shiti=1.0--------- 神3-----------涨停板日期:20211021--帝欧家居**002798.SZ
day3_shiti=1.55--------- 神3-----------涨停板日期:20210831--帝欧家居**002798.SZ
day3_shiti=0.9--------- 神3-----------涨停板日期:20211012--哈三联**002900.SZ
day3_shiti=0.89--------- 神3-----------涨停板日期:20211029--庄园牧场**002910.SZ
day3_shiti=0.4--------- 神3-----------涨停板日期:20211011--润建股份**002929.SZ
day3_shiti=1.41--------- 神3-----------涨停板日期:20211104--兴瑞科技--强势股票**002937.SZ
day3_shiti=1.31--------- 神3-----------涨停板日期:20211101--鹏鼎控股**002938.SZ
day3_shiti=0.29--------- 神3-----------涨停板日期:20210623--鹏鼎控股**002938.SZ
day3_shiti=0.21--------- 神3-----------涨停板日期:20210906--上海电力**600021.SH
day3_shiti=1.39--------- 神3-----------涨停板日期:20210831--国投资本--强势股票**600061.SH
day3_shiti=0.31--------- 神3-----------涨停板日期:20210825--中船科技--强势股票**600072.SH
day3_shiti=1.56--------- 神3-----------涨停板日期:20210713--人福医药**600079.SH
day3_shiti=1.41--------- 神3-----------涨停板日期:20210719--当代文体**600136.SH
day3_shiti=0.2--------- 神3-----------涨停板日期:20210809--泉阳泉**600189.SH
day3_shiti=0.36--------- 神3-----------涨停板日期:20210923--瀚蓝环境**600323.SH
day3_shiti=1.63--------- 神3-----------涨停板日期:20211029--华微电子--强势股票**600360.SH
day3_shiti=0.56--------- 神3-----------涨停板日期:20210930--江西长运--强势股票**600561.SH
day3_shiti=1.07--------- 神3-----------涨停板日期:20210831--新华医疗--强势股票**600587.SH
day3_shiti=1.47--------- 神3-----------涨停板日期:20211018--国新能源--强势股票**600617.SH
day3_shiti=0.32--------- 神3-----------涨停板日期:20210831--尖峰集团--强势股票**600668.SH
day3_shiti=1.2--------- 神3-----------涨停板日期:20210706--东阳光**600673.SH
day3_shiti=0.19--------- 神3-----------涨停板日期:20210824--百川能源--强势股票**600681.SH
day3_shiti=1.01--------- 神3-----------涨停板日期:20210831--京投发展**600683.SH
day3_shiti=1.91--------- 神3-----------涨停板日期:20210824--山西焦化--强势股票**600740.SH
day3_shiti=0.44--------- 神3-----------涨停板日期:20210721--综艺股份**600770.SH
day3_shiti=1.01--------- 神3-----------涨停板日期:20210802--华新水泥--强势股票**600801.SH
day3_shiti=1.57--------- 神3-----------涨停板日期:20210802--中航高科**600862.SH
day3_shiti=0.17--------- 神3-----------涨停板日期:20210729--福成股份**600965.SH
day3_shiti=0.6--------- 神3-----------涨停板日期:20210628--新五丰**600975.SH
day3_shiti=1.56--------- 神3-----------涨停板日期:20210702--北矿科技**600980.SH
day3_shiti=1.83--------- 神3-----------涨停板日期:20210810--晋控煤业**601001.SH
day3_shiti=0.81--------- 神3-----------涨停板日期:20210804--宝泰隆--强势股票**601011.SH
day3_shiti=0.93--------- 神3-----------涨停板日期:20210730--节能风电--有钱君股票池**601016.SH
day3_shiti=0.92--------- 神3-----------涨停板日期:20211104--华电重工--强势股票**601226.SH
day3_shiti=0.99--------- 神3-----------涨停板日期:20210525--兴业证券--强势股票**601377.SH
day3_shiti=1.2--------- 神3-----------涨停板日期:20210514--浙商证券--强势股票**601878.SH
day3_shiti=0.65--------- 神3-----------涨停板日期:20210713--海天精工--强势股票**601882.SH
day3_shiti=1.77--------- 神3-----------涨停板日期:20210827--新坐标--强势股票**603040.SH
day3_shiti=1.14--------- 神3-----------涨停板日期:20211028--广州酒家--强势股票**603043.SH
day3_shiti=1.87--------- 神3-----------涨停板日期:20210721--禾望电气--强势股票**603063.SH
day3_shiti=1.14--------- 神3-----------涨停板日期:20210604--海汽集团**603069.SH
day3_shiti=1.69--------- 神3-----------涨停板日期:20210902--汇嘉时代**603101.SH
day3_shiti=0.79--------- 神3-----------涨停板日期:20210825--芯能科技**603105.SH
day3_shiti=1.23--------- 神3-----------涨停板日期:20210709--华培动力**603121.SH
day3_shiti=0.75--------- 神3-----------涨停板日期:20210809--大参林--强势股票**603233.SH
day3_shiti=1.42--------- 神3-----------涨停板日期:20210901--电魂网络--强势股票**603258.SH
day3_shiti=0.38--------- 神3-----------涨停板日期:20210809--梦百合**603313.SH
day3_shiti=1.36--------- 神3-----------涨停板日期:20210825--迪贝电气**603320.SH
day3_shiti=0.15--------- 神3-----------涨停板日期:20210903--顶点软件--强势股票**603383.SH
day3_shiti=0.5--------- 神3-----------涨停板日期:20210809--巨星农牧**603477.SH
day3_shiti=1.66--------- 神3-----------涨停板日期:20210824--锦泓集团**603518.SH
day3_shiti=0.05--------- 神3-----------涨停板日期:20210910--神马电力**603530.SH
day3_shiti=0.78--------- 神3-----------涨停板日期:20210831--博天环境**603603.SH
day3_shiti=1.13--------- 神3-----------涨停板日期:20210830--中曼石油**603619.SH
day3_shiti=0.96--------- 神3-----------涨停板日期:20210930--徕木股份--强势股票**603633.SH
day3_shiti=1.33--------- 神3-----------涨停板日期:20210809--航天工程**603698.SH
day3_shiti=0.1--------- 神3-----------涨停板日期:20210823--鸣志电器**603728.SH
day3_shiti=0.22--------- 神3-----------涨停板日期:20211013--岱美股份**603730.SH
day3_shiti=0.69--------- 神3-----------涨停板日期:20211109--诚意药业**603811.SH
day3_shiti=0.08--------- 神3-----------涨停板日期:20211025--神力股份**603819.SH
day3_shiti=1.16--------- 神3-----------涨停板日期:20210712--华荣股份--强势股票**603855.SH
day3_shiti=0.17--------- 神3-----------涨停板日期:20210713--太平鸟**603877.SH
day3_shiti=1.8--------- 神3-----------涨停板日期:20210824--法兰泰克**603966.SH
day3_shiti=0.5--------- 神3-----------涨停板日期:20211108--国泰集团--强势股票**603977.SH
day3_shiti=1.05--------- 神3-----------涨停板日期:20210916--丸美股份**603983.SH
day3_shiti=0.17--------- 神3-----------涨停板日期:20211210--奥飞娱乐**002292.SZ
day3_shiti=0.8--------- 神3-----------涨停板日期:20211214--得润电子**002055.SZ
day3_shiti=0.7--------- 神3-----------涨停板日期:20211215--瑞茂通--强势股票**600180.SH
day3_shiti=0.31--------- 神3-----------涨停板日期:20211215--祥龙电业**600769.SH
day3_shiti=1.24--------- 神3-----------涨停板日期:20211217--清新环境**002573.SZ
day3_shiti=0.49--------- 神3-----------涨停板日期:20211220--道道全**002852.SZ
day3_shiti=0.49--------- 神3-----------涨停板日期:20211220--道道全**002852.SZ
day3_shiti=1.24--------- 神3-----------涨停板日期:20211217--清新环境**002573.SZ
day3_shiti=0.63--------- 神3-----------涨停板日期:20211217--中创物流**603967.SH
day3_shiti=1.12--------- 神3-----------涨停板日期:20211223--楚江新材**002171.SZ
day3_shiti=0.7--------- 神3-----------涨停板日期:20211230--久远银海**002777.SZ
day3_shiti=0.38--------- 神3-----------涨停板日期:20211230--奥美医疗--强势股票**002950.SZ
day3_shiti=1.15--------- 神3-----------涨停板日期:20211231--上工申贝**600843.SH
day3_shiti=0.39--------- 神3-----------涨停板日期:20211231--海利生物**603718.SH
day3_shiti=0.22--------- 神3-----------涨停板日期:20220110--平煤股份**601666.SH
day3_shiti=0.67--------- 神3-----------涨停板日期:20220110--设计总院--强势股票**603357.SH
day3_shiti=0.04--------- 神3-----------涨停板日期:20220110--天永智能**603895.SH
day3_shiti=0.85--------- 神3-----------涨停板日期:20220111--纵横通信--强势股票**603602.SH
day3_shiti=1.86--------- 神3-----------涨停板日期:20220113--天津普林--强势股票**002134.SZ
day3_shiti=1.95--------- 神3-----------涨停板日期:20220114--爱柯迪--强势股票**600933.SH
day3_shiti=1.58--------- 神3-----------涨停板日期:20220118--中国交建--强势股票**601800.SH
day3_shiti=1.98--------- 神3-----------涨停板日期:20220128--大东方--强势股票**600327.SH
day3_shiti=1.64--------- 神3-----------涨停板日期:20220207--石化机械**000852.SZ
day3_shiti=0.8--------- 神3-----------涨停板日期:20220207--浙江交科**002061.SZ
day3_shiti=0.52--------- 神3-----------涨停板日期:20220207--中曼石油**603619.SH
day3_shiti=0.75--------- 神3-----------涨停板日期:20220208--黑牡丹**600510.SH
day3_shiti=1.68--------- 神3-----------涨停板日期:20220208--成都燃气**603053.SH
day3_shiti=0.49--------- 神3-----------涨停板日期:20220209--东华软件**002065.SZ
day3_shiti=0.36--------- 神3-----------涨停板日期:20220209--出版传媒**601999.SH
day3_shiti=1.92--------- 神3-----------涨停板日期:20210507--新华网**603888.SH
day3_shiti=0.28--------- 神3-----------涨停板日期:20210322--中视传媒**600088.SH
day3_shiti=1.66--------- 神3-----------涨停板日期:20210802--航天彩虹**002389.SZ
day3_shiti=1.9--------- 神3-----------涨停板日期:20210602--茂硕电源**002660.SZ
day3_shiti=1.92--------- 神3-----------涨停板日期:20210507--新华网**603888.SH
day3_shiti=0.28--------- 神3-----------涨停板日期:20210322--中视传媒**600088.SH
day3_shiti=1.66--------- 神3-----------涨停板日期:20210802--航天彩虹**002389.SZ
day3_shiti=1.9--------- 神3-----------涨停板日期:20210602--茂硕电源**002660.SZ
day3_shiti=1.35--------- 神3-----------涨停板日期:20220128--哈三联**002900.SZ
day3_shiti=1.35--------- 神3-----------涨停板日期:20220128--凯撒旅业**000796.SZ
day3_shiti=1.35--------- 神3-----------涨停板日期:20220128--凯撒旅业**000796.SZ
day3_shiti=0.49--------- 神3-----------涨停板日期:20220209--东华软件**002065.SZ
day3_shiti=0.36--------- 神3-----------涨停板日期:20220209--出版传媒**601999.SH
day3_shiti=0.78--------- 神3-----------涨停板日期:20220210--江河集团**601886.SH
day3_shiti=1.35--------- 神3-----------涨停板日期:20220211--京投发展**600683.SH
day3_shiti=0.74--------- 神3-----------涨停板日期:20220214--合锻智能**603011.SH
day3_shiti=1.79--------- 神3-----------涨停板日期:20220216--恒久科技**002808.SZ
day3_shiti=1.76--------- 神3-----------涨停板日期:20220216--华阳新材**600281.SH
day3_shiti=1.72--------- 神3-----------涨停板日期:20220217--东华科技**002140.SZ
day3_shiti=0.94--------- 神3-----------涨停板日期:20220218--国光股份**002749.SZ
day3_shiti=0.37--------- 神3-----------涨停板日期:20220218--华海药业**600521.SH
day3_shiti=0.29--------- 神3-----------涨停板日期:20220221--甘肃电投**000791.SZ
day3_shiti=0.17--------- 神3-----------涨停板日期:20220221--南兴股份**002757.SZ
day3_shiti=0.77--------- 神3-----------涨停板日期:20220221--code_name is null-002421.SZ**002421.SZ
day3_shiti=2.94--------- 神3-----------涨停板日期:20220223--code_name is null-002421.SZ**002421.SZ
day3_shiti=0.92--------- 神3-----------涨停板日期:20220225--福建金森**002679.SZ
day3_shiti=0.19--------- 神3-----------涨停板日期:20220225--冠农股份**600251.SH
day3_shiti=1.09--------- 神3-----------涨停板日期:20220228--北化股份**002246.SZ
day3_shiti=0.54--------- 神3-----------涨停板日期:20220228--仁东控股**002647.SZ
day3_shiti=1.12--------- 神3-----------涨停板日期:20220228--荣晟环保**603165.SH
day3_shiti=2.36--------- 神3-----------涨停板日期:20220301--大连重工**002204.SZ
day3_shiti=0.39--------- 神3-----------涨停板日期:20220301--北方股份**600262.SH
day3_shiti=1.07--------- 神3-----------涨停板日期:20220302--皖通科技**002331.SZ
day3_shiti=1.19--------- 神3-----------涨停板日期:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=12.04--周数=6--换手率=77.3----银轮股份**002126.SZ
day3_shiti=0.16--------- 神3-----------涨停板日期:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=5.62--周数=7--换手率=147.4----神奇制药**600613.SH
day3_shiti=0.67--------- 神3-----------涨停板日期:20220310--持仓量_周线开始=20211224-结束=20220304--中间值=17.49--周数=10--换手率=80.6----上海天洋**603330.SH
day3_shiti=2.79--------- 神3-----------涨停板日期:20220316--持仓量_周线开始=20211231-结束=20220311--中间值=8.5--周数=8--换手率=317.8----西安旅游**000610.SZ
day3_shiti=0.93--------- 神3-----------涨停板日期:20220316--持仓量_周线开始=20211231-结束=20220311--中间值=5.1--周数=7--换手率=246.3----远望谷--强势股票**002161.SZ
day3_shiti=2.67--------- 神3-----------涨停板日期:20220316--持仓量_周线开始=20211231-结束=20220311--中间值=6.82--周数=8--换手率=96.6----达意隆**002209.SZ
day3_shiti=1.12--------- 神3-----------涨停板日期:20220316--持仓量_周线开始=20211231-结束=20220311--中间值=6.39--周数=7--换手率=325.6----众信旅游--强势股票**002707.SZ
day3_shiti=0.25--------- 神3-----------涨停板日期:20220316--麦格米特**002851.SZ
day3_shiti=0.28--------- 神3-----------涨停板日期:20220316--持仓量_周线开始=20211231-结束=20220311--中间值=10.45--周数=6--换手率=148.8----凯盛科技**600552.SH
day3_shiti=1.93--------- 神3-----------涨停板日期:20220316--持仓量_周线开始=20211231-结束=20220311--中间值=6.67--周数=8--换手率=251.7----金陵饭店**601007.SH
--神3--涨停日期:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=3.15--周数=10--换手率=37.3----我爱我家**000560.SZ
--神3--涨停日期:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=4.09--周数=6--换手率=53.3----苏宁环球**000718.SZ
--神3--涨停日期:20220317--世联行**002285.SZ
--神3--涨停日期:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=10.42--周数=9--换手率=80.9----红墙股份**002809.SZ
--神3--涨停日期:20220317--持仓量_周线开始=20211231-结束=20220311--中间值=16.4--周数=7--换手率=40.4----南都物业**603506.SH
--神3--涨停日期:20220318--红宝丽**002165.SZ
--神3--涨停日期:20220318--持仓量_周线开始=20220107-结束=20220318--中间值=5.71--周数=8--换手率=798.5----安妮股份**002235.SZ
--神3--涨停日期:20220318--持仓量_周线开始=20220107-结束=20220318--中间值=4.24--周数=7--换手率=65.4----郑州煤电**600121.SH
--神3--涨停日期:20220318--持仓量_周线开始=20220107-结束=20220318--中间值=5.13--周数=6--换手率=94.3----华银电力**600744.SH
--神3--涨停日期:20220318--持仓量_周线开始=20220107-结束=20220318--中间值=3.6--周数=9--换手率=13.5----茂业商业**600828.SH
--神3--涨停日期:20220318--持仓量_周线开始=20220107-结束=20220318--中间值=7.26--周数=7--换手率=72.3----郴电国际**600969.SH
--神3--涨停日期:20220318--持仓量_周线开始=20220107-结束=20220318--中间值=6.6--周数=8--换手率=45.4----江河集团**601886.SH
--神3--涨停日期:20220318--持仓量_周线开始=20220107-结束=20220318--中间值=9.74--周数=7--换手率=127.4----中衡设计**603017.SH
--神3--涨停日期:20220318--持仓量_周线开始=20220107-结束=20220318--中间值=6.75--周数=7--换手率=35.4----菲林格尔**603226.SH
--神3--涨停日期:20220318--持仓量_周线开始=20220107-结束=20220318--中间值=21.58--周数=7--换手率=163.5----盛洋科技**603703.SH
--神3--涨停日期:20220321--持仓量_周线开始=20220107-结束=20220318--中间值=8.97--周数=6--换手率=57.5----汉马科技**600375.SH
--神3--涨停日期:20220321--持仓量_周线开始=20220107-结束=20220318--中间值=8.97--周数=6--换手率,57.5--流通市值,56.6亿--,汽车整车,汉马科技**600375.SH
--神3--涨停日期:20220322--持仓量_周线开始=20220107-结束=20220318--中间值=3.93--周数=10--换手率,38.5--流通市值,149.4亿--,全国地产,信达地产**600657.SH
--神3--涨停日期:20220322--持仓量_周线开始=20220107-结束=20220318--中间值=3.93--周数=10--换手率,38.5--流通市值,149.4亿--,全国地产,信达地产**600657.SH
--神3--涨停日期:20220322--持仓量_周线开始=20220107-结束=20220318--中间值=3.93--周数=10--换手率,38.5--流通市值,149.4亿--,全国地产,信达地产**600657.SH
--神3--涨停日期:20220328--持仓量_周线开始=20220114-结束=20220325--中间值=4.08--周数=9--换手率,173.0--流通市值,36.8亿--,区域地产,渝开发**000514.SZ
--神3--涨停日期:20220328--持仓量_周线开始=20220114-结束=20220325--中间值=12.27--周数=7--换手率,63.3--流通市值,60.0亿--,水泥,宁夏建材**600449.SH
--神3--涨停日期:20220328--持仓量_周线开始=20220114-结束=20220325--中间值=4.08--周数=9--换手率,173.0--流通市值,36.8亿--,区域地产,渝开发**000514.SZ
--神3--涨停日期:20220328--持仓量_周线开始=20220114-结束=20220325--中间值=4.08--周数=9--换手率,173.0--流通市值,36.8亿--,区域地产,渝开发**000514.SZ
--神3--涨停日期:20220328--持仓量_周线开始=20220114-结束=20220325--中间值=12.27--周数=7--换手率,63.3--流通市值,60.0亿--,水泥,宁夏建材**600449.SH
--神3--涨停日期:20220328-持仓量20220114-20220325-中间值4.08--9周-换手率,173.0-流通市值,36.8亿,区域地产,渝开发**000514.SZ
--神3--涨停日期:20220328-持仓量20220114-20220325-中间值12.27--7周-换手率,63.3-流通市值,60.0亿,水泥,宁夏建材**600449.SH
神3--涨停日期:20220328-持仓量20220114-20220325-中间值4.08--9周-换手率,173.0-流通市值,36.8亿,区域地产,渝开发**000514.SZ
神3--涨停日期:20220328-持仓量20220114-20220325-中间值4.08--9周-换手率,173.0-流通市值,36.8亿,区域地产,渝开发**000514.SZ
神3--涨停日期:20220328-持仓量20220114-20220325-中间值12.27--7周-换手率,63.3-流通市值,60.0亿,水泥,宁夏建材**600449.SH
神3--涨停日期:20220329-持仓量20220114-20220325-中间值25.0--7周-换手率,154.8-流通市值,30.2亿,其他建材,万里石**002785.SZ
神3--涨停日期:20220329-持仓量20220114-20220325-中间值25.0--7周-换手率,154.8-流通市值,30.2亿,其他建材,万里石**002785.SZ
神3--涨停日期:20220412,区域地产,铁岭新城**000809.SZ
神3--涨停日期:20220412,软件服务,顶点软件**603383.SH
神3--涨停日期:20220328-持仓量20220114-20220325-中间值4.08--9周-换手率,173.0-流通市值,36.8亿,区域地产,渝开发**000514.SZ
神3--涨停日期:20220317-持仓量20211231-20220311-中间值3.15--10周-换手率,37.3-流通市值,80.8亿,房产服务,我爱我家**000560.SZ
神3--涨停日期:20220316-持仓量20211231-20220311-中间值8.5--8周-换手率,317.8-流通市值,21.8亿,旅游服务,西安旅游**000610.SZ
神3--涨停日期:20220317,区域地产,苏宁环球**000718.SZ
神3--涨停日期:20220328-持仓量20220114-20220325-中间值4.08--9周-换手率,173.0-流通市值,36.8亿,区域地产,渝开发**000514.SZ
神3--涨停日期:20220317-持仓量20211231-20220311-中间值3.15--10周-换手率,37.3-流通市值,80.8亿,房产服务,我爱我家**000560.SZ
神3--涨停日期:20220316-持仓量20211231-20220311-中间值8.5--8周-换手率,317.8-流通市值,21.8亿,旅游服务,西安旅游**000610.SZ
神3--涨停日期:20220317,区域地产,苏宁环球**000718.SZ
神3--涨停日期:20220412,区域地产,铁岭新城**000809.SZ
神3--涨停日期:20220310,汽车配件,银轮股份**002126.SZ
神3--涨停日期:20220316-持仓量20211231-20220311-中间值5.1--7周-换手率,246.3-流通市值,38.8亿,通信设备,远望谷**002161.SZ
神3--涨停日期:20220401,装修装饰,海南发展**002163.SZ
神3--涨停日期:20220318,化工原料,红宝丽**002165.SZ
神3--涨停日期:20220316-持仓量20211231-20220311-中间值6.82--8周-换手率,96.6-流通市值,11.7亿,轻工机械,达意隆**002209.SZ
神3--涨停日期:20220318-持仓量20220107-20220318-中间值5.71--8周-换手率,798.5-流通市值,34.0亿,造纸,安妮股份**002235.SZ
神3--涨停日期:20220317,房产服务,世联行**002285.SZ
神3--涨停日期:20220325,电气设备,融钰集团**002622.SZ
神3--涨停日期:20220316-持仓量20211231-20220311-中间值6.39--7周-换手率,325.6-流通市值,55.3亿,旅游服务,众信旅游**002707.SZ
神3--涨停日期:20220329-持仓量20220114-20220325-中间值25.0--7周-换手率,154.8-流通市值,30.2亿,其他建材,万里石**002785.SZ
神3--涨停日期:20220317-持仓量20211231-20220311-中间值10.42--9周-换手率,80.9-流通市值,15.4亿,化工原料,红墙股份**002809.SZ
神3--涨停日期:20220316,电气设备,麦格米特**002851.SZ
神3--涨停日期:20220318-持仓量20220107-20220318-中间值4.24--7周-换手率,65.4-流通市值,54.0亿,煤炭开采,郑州煤电**600121.SH
神3--涨停日期:20220317-持仓量20211231-20220311-中间值3.13--10周-换手率,309.7-流通市值,29.6亿,区域地产,大龙地产**600159.SH
神3--涨停日期:20220317-持仓量20211231-20220311-中间值2.2--9周-换手率,42.9-流通市值,81.2亿,全国地产,香江控股**600162.SH
神3--涨停日期:20220330-持仓量20220114-20220325-中间值14.06--7周-换手率,82.4-流通市值,118.2亿,半导体,有研新材**600206.SH
神3--涨停日期:20220321,汽车整车,汉马科技**600375.SH
神3--涨停日期:20220328-持仓量20220114-20220325-中间值12.27--7周-换手率,63.3-流通市值,60.0亿,水泥,宁夏建材**600449.SH
神3--涨停日期:20220330-持仓量20220114-20220325-中间值5.33--10周-换手率,62.3-流通市值,104.0亿,电气设备,保变电气**600550.SH
神3--涨停日期:20220316,玻璃,凯盛科技**600552.SH
神3--涨停日期:20220310-持仓量20211224-20220304-中间值5.62--7周-换手率,147.4-流通市值,33.5亿,中成药,神奇制药**600613.SH
神3--涨停日期:20220322-持仓量20220107-20220318-中间值3.93--10周-换手率,38.5-流通市值,149.4亿,全国地产,信达地产**600657.SH
神3--涨停日期:20220318,火力发电,华银电力**600744.SH
神3--涨停日期:20220318-持仓量20220107-20220318-中间值3.6--9周-换手率,13.5-流通市值,70.3亿,百货,茂业商业**600828.SH
神3--涨停日期:20220331-持仓量20220114-20220325-中间值6.85--9周-换手率,74.5-流通市值,77.5亿,环境保护,创业环保**600874.SH
神3--涨停日期:20220318-持仓量20220107-20220318-中间值7.26--7周-换手率,72.3-流通市值,29.8亿,水力发电,郴电国际**600969.SH
神3--涨停日期:20220316-持仓量20211231-20220311-中间值6.67--8周-换手率,251.7-流通市值,26.8亿,酒店餐饮,金陵饭店**601007.SH
神3--涨停日期:20220318-持仓量20220107-20220318-中间值6.6--8周-换手率,45.4-流通市值,78.6亿,装修装饰,江河集团**601886.SH
神3--涨停日期:20220318-持仓量20220107-20220318-中间值9.74--7周-换手率,127.4-流通市值,28.1亿,建筑工程,中衡设计**603017.SH
神3--涨停日期:20220324,染料涂料,亚邦股份**603188.SH
神3--涨停日期:20220318-持仓量20220107-20220318-中间值6.75--7周-换手率,35.4-流通市值,21.1亿,家居用品,菲林格尔**603226.SH
神3--涨停日期:20220310-持仓量20211224-20220304-中间值17.49--10周-换手率,80.6-流通市值,44.1亿,塑料,上海天洋**603330.SH
神3--涨停日期:20220412,软件服务,顶点软件**603383.SH
神3--涨停日期:20220317-持仓量20211231-20220311-中间值16.4--7周-换手率,40.4-流通市值,29.7亿,房产服务,南都物业**603506.SH
神3--涨停日期:20220401,汽车配件,朗博科技**603655.SH
神3--涨停日期:20220318-持仓量20220107-20220318-中间值21.58--7周-换手率,163.5-流通市值,63.1亿,通信设备,盛洋科技**603703.SH
神3--涨停日期:20220324,环境保护,天域生态**603717.SH
神3--涨停日期:20220408,化工原料,国泰集团**603977.SH
神3--涨停日期:20220429-持仓量20220225-20220429-中间值10.72--9周-换手率,382.2-流通市值,21.3亿,建筑工程,甘咨询**000779.SZ
神3--涨停日期:20220429,商贸代理,江苏国泰**002091.SZ
神3--涨停日期:20220429,钢加工,恒星科技**002132.SZ
神3--涨停日期:20220819-持仓量20220617-20220819-中间值4.29--7周-换手率,29.3-流通市值,39.5亿,化工原料,沈阳化工**000698.SZ
神3--涨停日期:20220819-持仓量20220617-20220819-中间值6.33--7周-换手率,66.8-流通市值,15.5亿,百货,友好集团**600778.SH
神3--涨停日期:20231113-持仓量20230901-20231110-中间值10.75--8周-换手率,49.5-流通市值,101.2亿,软件服务,国新健康**000503.SZ
神3--涨停日期:20231113-持仓量20230901-20231110-中间值4.62--7周-换手率,47.8-流通市值,46.6亿,出版业,粤传媒**002181.SZ
