169满足上涨-----起爆均线1----20211207--苏常柴A**000570.SZ
169满足上涨-----起爆均线1----20211207--苏常柴A**000570.SZ
169满足上涨-----起爆均线1----20211207--合众思壮**002383.SZ
169不满足上涨-----起爆均线1----20211207--涪陵榨菜**002507.SZ
169满足上涨-----起爆均线1----20211207--瑞和股份**002620.SZ
169不满足上涨-----起爆均线1----20211207--首旅酒店--强势股票**600258.SH
169不满足上涨-----起爆均线1----20211207--方大特钢--强势股票**600507.SH
169不满足上涨-----起爆均线1----20211207--千禾味业**603027.SH
169不满足上涨-----起爆均线1----20211208--丰乐种业**000713.SZ
169不满足上涨-----起爆均线1----20211208--国统股份--强势股票**002205.SZ
169不满足上涨-----起爆均线1----20211208--恩华药业**002262.SZ
169满足上涨-----起爆均线1----20211208--巨力索具**002342.SZ
169满足上涨-----起爆均线1----20211208--泰尔股份**002347.SZ
169不满足上涨-----起爆均线1----20211208--美盛文化--强势股票**002699.SZ
169不满足上涨-----起爆均线1----20211208--路畅科技--强势股票**002813.SZ
169不满足上涨-----起爆均线1----20211208--金奥博**002917.SZ
169满足上涨-----起爆均线1----20211208--嘉美包装**002969.SZ
169满足上涨-----起爆均线1----20211208--古越龙山**600059.SH
169不满足上涨-----起爆均线1----20211208--用友网络--小树股票池**600588.SH
169满足上涨-----起爆均线1----20211208--岩石股份**600696.SH
169不满足上涨-----起爆均线1----20211208--中信建投--强势股票**601066.SH
169满足上涨-----起爆均线1----20211208--中国重工**601989.SH
169不满足上涨-----起爆均线1----20211208--数据港**603881.SH
169不满足上涨-----起爆均线1----20211209--华数传媒**000156.SZ
169不满足上涨-----起爆均线1----20211209--万向德农**600371.SH
169满足上涨-----起爆均线1----20211209--蔚蓝生物**603739.SH
169不满足上涨-----起爆均线1----20211210--奥飞娱乐**002292.SZ
169不满足上涨-----起爆均线1----20211210--慈文传媒**002343.SZ
169满足上涨-----起爆均线1----20211210--兴民智通**002355.SZ
169不满足上涨-----起爆均线1----20211210--凯撒文化**002425.SZ
169不满足上涨-----起爆均线1----20211210--普路通**002769.SZ
169不满足上涨-----起爆均线1----20211210--麦格米特**002851.SZ
169不满足上涨-----起爆均线1----20211210--豪尔赛**002963.SZ
169满足上涨-----起爆均线1----20211210--空港股份**600463.SH
169满足上涨-----起爆均线1----20211210--奥康国际**603001.SH
169满足上涨-----起爆均线1----20211210--华立股份**603038.SH
169满足上涨-----起爆均线1----20211213--永东股份--强势股票**002753.SZ
169满足上涨-----起爆均线1----20211210--空港股份**600463.SH
169满足上涨-----起爆均线1----20211213--共进股份**603118.SH
169满足上涨-----起爆均线1----20211213--汇金通--强势股票**603577.SH
169满足上涨-----起爆均线1----20211214--中兴商业--强势股票**000715.SZ
169满足上涨-----起爆均线1----20211214--青海春天**600381.SH
169满足上涨-----起爆均线1----20211210--空港股份**600463.SH
169满足上涨-----起爆均线1----20211214--出版传媒**601999.SH
169满足上涨-----起爆均线1----20211214--天创时尚--强势股票**603608.SH
169满足上涨-----起爆均线1----20211214--来伊份**603777.SH
169不满足上涨-----起爆均线1----20211214--读者传媒**603999.SH
169不满足上涨-----起爆均线1----20211215--天山股份--强势股票**000877.SZ
169不满足上涨-----起爆均线1----20211215--富煌钢构**002743.SZ
169满足上涨-----起爆均线1----20211210--空港股份**600463.SH
169满足上涨-----起爆均线1----20211215--航民股份**600987.SH
169不满足上涨-----起爆均线1----20211215--贵广网络**600996.SH
169不满足上涨-----起爆均线1----20211216--天威视讯**002238.SZ
169满足上涨-----起爆均线1----20211216--远达环保**600292.SH
169满足上涨-----起爆均线1----20211210--空港股份**600463.SH
169满足上涨-----起爆均线1----20211216--隧道股份**600820.SH
169满足上涨-----起爆均线1----20211217--春兴精工--强势股票**002547.SZ
169满足上涨-----起爆均线1----20211210--空港股份**600463.SH
169不满足上涨-----起爆均线1----20211217--圣达生物**603079.SH
169不满足上涨-----起爆均线1----20211220--中洲控股--强势股票**000042.SZ
169不满足上涨-----起爆均线1----20211220--中洲控股--强势股票**000042.SZ
169不满足上涨-----起爆均线1----20211220--河化股份**000953.SZ
169不满足上涨-----起爆均线1----20211220--京新药业**002020.SZ
169不满足上涨-----起爆均线1----20211220--滨江集团**002244.SZ
169不满足上涨-----起爆均线1----20211220--罗普斯金**002333.SZ
169满足上涨-----起爆均线1----20211220--佛慈制药**002644.SZ
169满足上涨-----起爆均线1----20211210--空港股份**600463.SH
169不满足上涨-----起爆均线1----20211220--济民医疗**603222.SH
169不满足上涨-----起爆均线1----20211220--辰欣药业--强势股票**603367.SH
169满足上涨-----起爆均线1----20211221--胜利股份--强势股票**000407.SZ
169不满足上涨-----起爆均线1----20211221--天融信**002212.SZ
169不满足上涨-----起爆均线1----20211221--圣农发展**002299.SZ
169满足上涨-----起爆均线1----20211221--合众思壮**002383.SZ
169不满足上涨-----起爆均线1----20211221--贝肯能源**002828.SZ
169不满足上涨-----起爆均线1----20211221--首旅酒店--强势股票**600258.SH
169满足上涨-----起爆均线1----20211221--龙头股份**600630.SH
169不满足上涨-----起爆均线1----20211221--新五丰**600975.SH
169不满足上涨-----起爆均线1----20211221--晋亿实业**601002.SH
169不满足上涨-----起爆均线1----20211221--中海油服**601808.SH
169满足上涨-----起爆均线1----20211221--吉祥航空--强势股票**603885.SH
169满足上涨-----起爆均线1----20211221--胜利股份--强势股票**000407.SZ
169满足上涨-----起爆均线1----20211221--胜利股份--强势股票**000407.SZ
169不满足上涨-----起爆均线1----20211221--贝肯能源**002828.SZ
169满足上涨-----起爆均线1----20211221--龙头股份**600630.SH
169不满足上涨-----起爆均线1----20211221--晋亿实业**601002.SH
169不满足上涨-----起爆均线1----20211221--中海油服**601808.SH
169满足上涨-----起爆均线1----20211217--春兴精工--强势股票**002547.SZ
169不满足上涨-----起爆均线1----20211217--圣达生物**603079.SH
169不满足上涨-----起爆均线1----20211220--中洲控股--强势股票**000042.SZ
169不满足上涨-----起爆均线1----20211220--河化股份**000953.SZ
169不满足上涨-----起爆均线1----20211220--京新药业**002020.SZ
169不满足上涨-----起爆均线1----20211220--滨江集团**002244.SZ
169不满足上涨-----起爆均线1----20211220--罗普斯金**002333.SZ
169满足上涨-----起爆均线1----20211220--佛慈制药**002644.SZ
169满足上涨-----起爆均线1----20211210--空港股份**600463.SH
169不满足上涨-----起爆均线1----20211220--济民医疗**603222.SH
169不满足上涨-----起爆均线1----20211220--辰欣药业--强势股票**603367.SH
169满足上涨-----起爆均线1----20211222--中钢国际**000928.SZ
169不满足上涨-----起爆均线1----20211222--仙琚制药**002332.SZ
169不满足上涨-----起爆均线1----20211222--华海药业**600521.SH
169满足上涨-----起爆均线1----20211223--雷科防务**002413.SZ
169满足上涨-----起爆均线1----20211224--奇正藏药**002287.SZ
169不满足上涨-----起爆均线1----20211224--以岭药业--强势股票**002603.SZ
169不满足上涨-----起爆均线1----20211224--红旗连锁**002697.SZ
169不满足上涨-----起爆均线1----20211224--昂利康**002940.SZ
169满足上涨-----起爆均线1----20211224--江苏吴中--强势股票**600200.SH
169不满足上涨-----起爆均线1----20211224--海正药业**600267.SH
169满足上涨-----起爆均线1----20211224--南京医药--强势股票**600713.SH
169不满足上涨-----起爆均线1----20211224--成都燃气--强势股票**603053.SH
169满足上涨-----起爆均线1----20211224--大理药业--强势股票**603963.SH
169不满足上涨-----起爆均线1----20211227--张家界--强势股票**000430.SZ
169满足上涨-----起爆均线1----20211227--经纬纺机--强势股票**000666.SZ
169不满足上涨-----起爆均线1----20211227--峨眉山A**000888.SZ
169不满足上涨-----起爆均线1----20211227--中电兴发--强势股票**002298.SZ
169不满足上涨-----起爆均线1----20211227--新北洋**002376.SZ
169满足上涨-----起爆均线1----20211227--新亚制程--强势股票**002388.SZ
169不满足上涨-----起爆均线1----20211227--建设机械**600984.SH
169不满足上涨-----起爆均线1----20211227--海南橡胶**601118.SH
169满足上涨-----起爆均线1----20211227--会稽山**601579.SH
169不满足上涨-----起爆均线1----20211227--建研院--强势股票**603183.SH
169不满足上涨-----起爆均线1----20211227--浙江仙通**603239.SH
169满足上涨-----起爆均线1----20211227--天安新材--强势股票**603725.SH
169满足上涨-----起爆均线1----20211227--能科科技**603859.SH
169不满足上涨-----起爆均线1----20211228--博实股份**002698.SZ
169不满足上涨-----起爆均线1----20211228--风神股份--强势股票**600469.SH
169满足上涨-----起爆均线1----20211228--柯力传感**603662.SH
169不满足上涨-----起爆均线1----20211228--瑞斯康达--强势股票**603803.SH
169不满足上涨-----起爆均线1----20211229--华铁股份**000976.SZ
169满足上涨-----起爆均线1----20211229--潮宏基**002345.SZ
169不满足上涨-----起爆均线1----20211229--国恩股份**002768.SZ
169不满足上涨-----起爆均线1----20211229--中国东航**600115.SH
169不满足上涨-----起爆均线1----20211229--威派格--强势股票**603956.SH
169不满足上涨-----起爆均线1----20211230--天融信**002212.SZ
169满足上涨-----起爆均线1----20211230--亚太药业**002370.SZ
169不满足上涨-----起爆均线1----20211230--省广集团--强势股票**002400.SZ
169不满足上涨-----起爆均线1----20211230--奥美医疗--强势股票**002950.SZ
169不满足上涨-----起爆均线1----20211230--国新文化--强势股票**600636.SH
169不满足上涨-----起爆均线1----20211230--玉龙股份**601028.SH
169不满足上涨-----起爆均线1----20211230--天融信**002212.SZ
169满足上涨-----起爆均线1----20211230--亚太药业**002370.SZ
169不满足上涨-----起爆均线1----20211230--省广集团--强势股票**002400.SZ
169不满足上涨-----起爆均线1----20211230--奥美医疗--强势股票**002950.SZ
169不满足上涨-----起爆均线1----20211230--国新文化--强势股票**600636.SH
169不满足上涨-----起爆均线1----20211230--玉龙股份**601028.SH
169不满足上涨-----起爆均线1----20211231--旺能环境--强势股票**002034.SZ
169不满足上涨-----起爆均线1----20211231--奥赛康--强势股票**002755.SZ
169不满足上涨-----起爆均线1----20211231--康弘药业**002773.SZ
169满足上涨-----起爆均线1----20211231--同方股份--强势股票**600100.SH
169满足上涨-----起爆均线1----20211231--江泉实业**600212.SH
169满足上涨-----起爆均线1----20211231--浦东建设--强势股票**600284.SH
169满足上涨-----起爆均线1----20211231--江山股份**600389.SH
169满足上涨-----起爆均线1----20211231--小商品城**600415.SH
169满足上涨-----起爆均线1----20211231--长江传媒--强势股票**600757.SH
169不满足上涨-----起爆均线1----20211231--柳药股份--强势股票**603368.SH
169不满足上涨-----起爆均线1----20211231--纵横通信--强势股票**603602.SH
169不满足上涨-----起爆均线1----20211231--海利生物**603718.SH
169满足上涨-----起爆均线1----20220104--中国长城**000066.SZ
169满足上涨-----起爆均线1----20220104--远东传动--强势股票**002406.SZ
169不满足上涨-----起爆均线1----20220104--深南股份--强势股票**002417.SZ
169不满足上涨-----起爆均线1----20220104--万和电气**002543.SZ
169不满足上涨-----起爆均线1----20220104--同为股份**002835.SZ
169满足上涨-----起爆均线1----20220104--长江投资--强势股票**600119.SH
169不满足上涨-----起爆均线1----20220104--西藏旅游**600749.SH
169不满足上涨-----起爆均线1----20220104--中路股份**600818.SH
169满足上涨-----起爆均线1----20220104--南京化纤**600889.SH
169满足上涨-----起爆均线1----20220104--邮储银行**601658.SH
169满足上涨-----起爆均线1----20220104--成都银行**601838.SH
169满足上涨-----起爆均线1----20220106--陕西建工--强势股票**600248.SH
169不满足上涨-----起爆均线1----20220106--华嵘控股--强势股票**600421.SH
169满足上涨-----起爆均线1----20220106--中国重工**601989.SH
169不满足上涨-----起爆均线1----20220107--韶钢松山--强势股票**000717.SZ
169不满足上涨-----起爆均线1----20220107--九鼎投资**600053.SH
169不满足上涨-----起爆均线1----20220110--亚太实业--强势股票**000691.SZ
169不满足上涨-----起爆均线1----20220110--德美化工**002054.SZ
169不满足上涨-----起爆均线1----20220110--友邦吊顶**002718.SZ
169满足上涨-----起爆均线1----20220110--永和智控**002795.SZ
169满足上涨-----起爆均线1----20220110--实丰文化**002862.SZ
169满足上涨-----起爆均线1----20220110--东方通信**600776.SH
169满足上涨-----起爆均线1----20220110--莎普爱思**603168.SH
169不满足上涨-----起爆均线1----20220110--通达电气**603390.SH
169不满足上涨-----起爆均线1----20220111--神开股份--强势股票**002278.SZ
169不满足上涨-----起爆均线1----20220111--宏大爆破**002683.SZ
169不满足上涨-----起爆均线1----20220112--步步高--强势股票**002251.SZ
169不满足上涨-----起爆均线1----20220112--祥鑫科技**002965.SZ
169满足上涨-----起爆均线1----20220112--德创环保--强势股票**603177.SH
169不满足上涨-----起爆均线1----20220113--金财互联--强势股票**002530.SZ
169不满足上涨-----起爆均线1----20220114--上海莱士--强势股票**002252.SZ
169满足上涨-----起爆均线1----20220117--中兴通讯**000063.SZ
169满足上涨-----起爆均线1----20220117--拓维信息**002261.SZ
169不满足上涨-----起爆均线1----20220117--宏大爆破**002683.SZ
169满足上涨-----起爆均线1----20220117--华林证券--强势股票**002945.SZ
169满足上涨-----起爆均线1----20220117--黑牡丹**600510.SH
169不满足上涨-----起爆均线1----20220118--金科股份**000656.SZ
169满足上涨-----起爆均线1----20220117--中信证券**600030.SH
169不满足上涨-----起爆均线1----20220118--杭钢股份--强势股票--小树股票池**600126.SH
169满足上涨-----起爆均线1----20220118--中国中车--有钱君股票池**601766.SH
169不满足上涨-----起爆均线1----20220119--蒙娜丽莎**002918.SZ
169满足上涨-----起爆均线1----20220117--中信证券**600030.SH
169不满足上涨-----起爆均线1----20220119--爱婴室**603214.SH
169满足上涨-----起爆均线1----20220117--中信证券**600030.SH
169满足上涨-----起爆均线1----20220120--潞安环能--强势股票**601699.SH
169满足上涨-----起爆均线1----20220117--中信证券**600030.SH
169满足上涨-----起爆均线1----20220126--光洋股份--强势股票**002708.SZ
169满足上涨-----起爆均线1----20220128--长虹华意**000404.SZ
169满足上涨-----起爆均线1----20220128--浩物股份**000757.SZ
169不满足上涨-----起爆均线1----20220128--凯撒旅业**000796.SZ
169满足上涨-----起爆均线1----20220128--智慧农业**000816.SZ
169满足上涨-----起爆均线1----20220128--航天科技**000901.SZ
169满足上涨-----起爆均线1----20220128--盛路通信--强势股票**002446.SZ
169满足上涨-----起爆均线1----20220128--伟隆股份**002871.SZ
169不满足上涨-----起爆均线1----20220128--中设股份**002883.SZ
169不满足上涨-----起爆均线1----20220128--东方嘉盛**002889.SZ
169满足上涨-----起爆均线1----20220128--庄园牧场**002910.SZ
169满足上涨-----起爆均线1----20220128--嘉美包装**002969.SZ
169满足上涨-----起爆均线1----20220128--华嵘控股--强势股票**600421.SH
169满足上涨-----起爆均线1----20220128--同达创业**600647.SH
169满足上涨-----起爆均线1----20220128--西藏旅游**600749.SH
169满足上涨-----起爆均线1----20220128--百大集团**600865.SH
169满足上涨-----起爆均线1----20220128--广日股份**600894.SH
169满足上涨-----起爆均线1----20220128--皖新传媒**601801.SH
169不满足上涨-----起爆均线1----20220128--美思德**603041.SH
169满足上涨-----起爆均线1----20220128--音飞储存**603066.SH
169不满足上涨-----起爆均线1----20220128--爱婴室**603214.SH
169满足上涨-----起爆均线1----20220128--维力医疗**603309.SH
169满足上涨-----起爆均线1----20220128--诚邦股份**603316.SH
169满足上涨-----起爆均线1----20220128--汇金通--强势股票**603577.SH
169不满足上涨-----起爆均线1----20220128--纽威股份**603699.SH
169满足上涨-----起爆均线1----20220128--德宏股份**603701.SH
169满足上涨-----起爆均线1----20220128--海峡环保**603817.SH
169满足上涨-----起爆均线1----20220128--大千生态**603955.SH
169满足上涨-----起爆均线1----20220207--北方国际**000065.SZ
169不满足上涨-----起爆均线1----20220207--北部湾港--强势股票**000582.SZ
169满足上涨-----起爆均线1----20220207--现代投资**000900.SZ
169不满足上涨-----起爆均线1----20220207--中关村**000931.SZ
169不满足上涨-----起爆均线1----20220207--南京港**002040.SZ
169满足上涨-----起爆均线1----20220207--诺普信**002215.SZ
169不满足上涨-----起爆均线1----20220207--塔牌集团**002233.SZ
169满足上涨-----起爆均线1----20220207--民和股份**002234.SZ
169不满足上涨-----起爆均线1----20220207--北新路桥**002307.SZ
169不满足上涨-----起爆均线1----20220207--合众思壮**002383.SZ
169不满足上涨-----起爆均线1----20220207--青龙管业**002457.SZ
169不满足上涨-----起爆均线1----20220207--东易日盛**002713.SZ
169不满足上涨-----起爆均线1----20220207--绿康生化**002868.SZ
169满足上涨-----起爆均线1----20220207--两面针**600249.SH
169不满足上涨-----起爆均线1----20220207--阳光照明**600261.SH
169满足上涨-----起爆均线1----20220207--浦东建设**600284.SH
169满足上涨-----起爆均线1----20220207--四川金顶**600678.SH
169不满足上涨-----起爆均线1----20220207--华新水泥**600801.SH
169不满足上涨-----起爆均线1----20220207--青岛港**601298.SH
169满足上涨-----起爆均线1----20220207--郑煤机**601717.SH
169不满足上涨-----起爆均线1----20220207--惠达卫浴**603385.SH
169不满足上涨-----起爆均线1----20220208--中原环保**000544.SZ
169满足上涨-----起爆均线1----20220208--经纬纺机**000666.SZ
169不满足上涨-----起爆均线1----20220208--智度股份**000676.SZ
169满足上涨-----起爆均线1----20220208--新大陆**000997.SZ
169不满足上涨-----起爆均线1----20220208--景兴纸业**002067.SZ
169满足上涨-----起爆均线1----20220208--奥维通信**002231.SZ
169不满足上涨-----起爆均线1----20220208--天威视讯**002238.SZ
169满足上涨-----起爆均线1----20220208--川大智胜**002253.SZ
169满足上涨-----起爆均线1----20220208--久其软件**002279.SZ
169满足上涨-----起爆均线1----20220208--同德化工**002360.SZ
169满足上涨-----起爆均线1----20220208--二六三**002467.SZ
169不满足上涨-----起爆均线1----20220208--棒杰股份**002634.SZ
169满足上涨-----起爆均线1----20220208--惠威科技**002888.SZ
169满足上涨-----起爆均线1----20220208--杭钢股份--小树股票池**600126.SH
169满足上涨-----起爆均线1----20220208--桂冠电力**600236.SH
169不满足上涨-----起爆均线1----20220208--恒丰纸业**600356.SH
169满足上涨-----起爆均线1----20220208--青海春天**600381.SH
169满足上涨-----起爆均线1----20220208--黑牡丹**600510.SH
169不满足上涨-----起爆均线1----20220208--爱建集团**600643.SH
169不满足上涨-----起爆均线1----20220208--南京新百**600682.SH
169不满足上涨-----起爆均线1----20220208--南京医药**600713.SH
169满足上涨-----起爆均线1----20220208--长江传媒**600757.SH
169满足上涨-----起爆均线1----20220208--综艺股份**600770.SH
169满足上涨-----起爆均线1----20220208--兰生股份**600826.SH
169满足上涨-----起爆均线1----20220208--航天长峰**600855.SH
169满足上涨-----起爆均线1----20220208--郴电国际**600969.SH
169满足上涨-----起爆均线1----20220208--新五丰**600975.SH
169不满足上涨-----起爆均线1----20220208--西部黄金**601069.SH
169不满足上涨-----起爆均线1----20220208--中国银河**601881.SH
169不满足上涨-----起爆均线1----20220208--成都燃气**603053.SH
169不满足上涨-----起爆均线1----20220208--横店影视**603103.SH
169满足上涨-----起爆均线1----20220208--电魂网络**603258.SH
169不满足上涨-----起爆均线1----20220208--天创时尚**603608.SH
169不满足上涨-----起爆均线1----20220208--东方环宇**603706.SH
169不满足上涨-----起爆均线1----20220209--丰乐种业--强势股票**000713.SZ
169不满足上涨-----起爆均线1----20220209--华铁股份**000976.SZ
169不满足上涨-----起爆均线1----20220209--越秀金控**000987.SZ
169满足上涨-----起爆均线1----20220209--东华软件**002065.SZ
169不满足上涨-----起爆均线1----20220209--天邦股份**002124.SZ
169满足上涨-----起爆均线1----20220209--星网锐捷**002396.SZ
169满足上涨-----起爆均线1----20220209--世纪华通**002602.SZ
169满足上涨-----起爆均线1----20220209--比音勒芬**002832.SZ
169不满足上涨-----起爆均线1----20220209--歌华有线**600037.SH
169满足上涨-----起爆均线1----20220209--长江通信**600345.SH
169满足上涨-----起爆均线1----20220209--华胜天成**600410.SH
169不满足上涨-----起爆均线1----20220209--川投能源**600674.SH
169不满足上涨-----起爆均线1----20220209--苏垦农发**601952.SH
169满足上涨-----起爆均线1----20220210--天域生态--强势股票**603717.SH
169满足上涨-----起爆均线1----20220216--超声电子**000823.SZ
169满足上涨-----起爆均线1----20220216--史丹利**002588.SZ
169满足上涨-----起爆均线1----20220216--集泰股份**002909.SZ
169满足上涨-----起爆均线1----20220216--金自天正**600560.SH
169不满足上涨-----起爆均线1----20220217--祥鑫科技**002965.SZ
169不满足上涨-----起爆均线1----20220218--京粮控股**000505.SZ
169不满足上涨-----起爆均线1----20220218--韶钢松山**000717.SZ
169不满足上涨-----起爆均线1----20220218--双鹭药业**002038.SZ
169不满足上涨-----起爆均线1----20220218--如意集团**002193.SZ
169满足上涨-----起爆均线1----20220218--常宝股份**002478.SZ
169不满足上涨-----起爆均线1----20220218--捷顺科技**002609.SZ
169不满足上涨-----起爆均线1----20220218--奇信股份**002781.SZ
169满足上涨-----起爆均线1----20220218--豪尔赛**002963.SZ
169不满足上涨-----起爆均线1----20220218--城建发展**600266.SH
169满足上涨-----起爆均线1----20220218--龙净环保**600388.SH
169不满足上涨-----起爆均线1----20220218--华海药业**600521.SH
169满足上涨-----起爆均线1----20220218--综艺股份**600770.SH
169不满足上涨-----起爆均线1----20220218--渤海化学**600800.SH
169满足上涨-----起爆均线1----20220218--上工申贝**600843.SH
169满足上涨-----起爆均线1----20220218--恒源煤电**600971.SH
169满足上涨-----起爆均线1----20220218--潞安环能**601699.SH
169不满足上涨-----起爆均线1----20220218--中衡设计**603017.SH
169不满足上涨-----起爆均线1----20220218--祥和实业**603500.SH
169满足上涨-----起爆均线1----20220218--兴业股份**603928.SH
169不满足上涨-----起爆均线1----20220221--深粮控股**000019.SZ
169满足上涨-----起爆均线1----20220221--黔源电力**002039.SZ
169满足上涨-----起爆均线1----20220221--伊戈尔**002922.SZ
169满足上涨-----起爆均线1----20220221--鹏博士**600804.SH
169满足上涨-----起爆均线1----20220222--云天化**600096.SH
169不满足上涨-----起爆均线1----20220223--双箭股份**002381.SZ
169满足上涨-----起爆均线1----20220223--杭电股份**603618.SH
169满足上涨-----起爆均线1----20220223--柯力传感**603662.SH
169满足上涨-----起爆均线1----20220224--神开股份**002278.SZ
169不满足上涨-----起爆均线1----20220224--中金黄金**600489.SH
169满足上涨-----起爆均线1----20220224--华培动力**603121.SH
169不满足上涨-----起爆均线1----20220225--欧亚集团**600697.SH
169不满足上涨-----起爆均线1----20220228--海信家电**000921.SZ
169不满足上涨-----起爆均线1----20220228--山东墨龙**002490.SZ
169不满足上涨-----起爆均线1----20220228--上海天洋**603330.SH
169满足上涨-----起爆均线1----20220301--大连重工**002204.SZ
169满足上涨-----起爆均线1----20220301--茂硕电源**002660.SZ
169不满足上涨-----起爆均线1----20220301--金健米业**600127.SH
169不满足上涨-----起爆均线1----20220301--廊坊发展**600149.SH
169满足上涨-----起爆均线1----20220301--新农开发**600359.SH
169不满足上涨-----起爆均线1----20220301--北大荒**600598.SH
169满足上涨-----起爆均线1----20220301--创力集团**603012.SH
169不满足上涨-----起爆均线1----20220302--民生控股**000416.SZ
169不满足上涨-----起爆均线1----20220302--北部湾港--强势股票**000582.SZ
169不满足上涨-----起爆均线1----20220302--韶钢松山**000717.SZ
169满足上涨-----起爆均线1----20220302--天山股份**000877.SZ
169不满足上涨-----起爆均线1----20220302--三特索道**002159.SZ
169满足上涨-----起爆均线1----20220302--申通快递**002468.SZ
169满足上涨-----起爆均线1----20220302--宝馨科技**002514.SZ
169不满足上涨-----起爆均线1----20220302--中国医药**600056.SH
169满足上涨-----起爆均线1----20220302--两面针**600249.SH
169不满足上涨-----起爆均线1----20220302--东方创业**600278.SH
169不满足上涨-----起爆均线1----20220302--西藏天路**600326.SH
169不满足上涨-----起爆均线1----20220302--渤海轮渡**603167.SH
169满足上涨-----起爆均线1----20220302--泰瑞机器**603289.SH
169不满足上涨-----起爆均线1----20220302--宁水集团**603700.SH
169满足上涨-----起爆均线1----20220302--乾景园林**603778.SH
169不满足上涨-----起爆均线1----20220303--英特集团**000411.SZ
169不满足上涨-----起爆均线1----20220303--安迪苏**600299.SH
169满足上涨-----起爆均线1----20220304--美盛文化**002699.SZ
169满足上涨-----起爆均线1----20220308--江化微**603078.SH
169满足上涨-----起爆均线1----20220309--东易日盛**002713.SZ
169满足上涨-----起爆均线1----20220309--综艺股份**600770.SH
169满足上涨-----起爆均线1----20220309--清源股份**603628.SH
169不满足上涨-----起爆均线1----20220309--交建股份**603815.SH
169不满足上涨-----起爆均线1----20220310--沃华医药**002107.SZ
169不满足上涨-----起爆均线1----20220310--华森制药**002907.SZ
169不满足上涨-----起爆均线1----20220310--基蛋生物--小树股票池**603387.SH
