--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211026---------------------------------------
-
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=3.91-----有惊无险2-1-----20211022--宏辉果蔬**603336.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=7.31-----有惊无险1 ----000993.SZ ----20211020--闽东电力**000993.SZ
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------

阴线实体=0.49-----出水芙蓉 主力底部强势洗盘 ----20211025--沪电股份**002463.SZ
阴线实体=1.43-----出水芙蓉 主力底部强势洗盘 ----20211025--南兴股份**002757.SZ
阴线实体=0.86-----出水芙蓉 主力底部强势洗盘 ----20211025--捷荣技术--强势股票**002855.SZ
阴线实体=1.05-----出水芙蓉 主力底部强势洗盘 ----20211025--喜临门**603008.SH
阴线实体=1.97-----出水芙蓉 主力底部强势洗盘 ----20211025--亿嘉和**603666.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----柳暗花明 底部反转 ----20211021--神州数码**000034.SZ
-----柳暗花明 底部反转 ----20211021--建设机械**600984.SH
-----柳暗花明 底部反转 ----20211021--环旭电子**601231.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.88-----看跌做涨 缩量大阴线  ----20211025--紫鑫药业**002118.SZ
-----神奇日均线组合 5-13-34  ----002006.SZ ----20210709--精功科技--强势股票**002006.SZ
-----神奇日均线组合 5-13-34  ----300161.SZ ----20210819--code_name is null-300161.SZ--强势股票**300161.SZ
-----神奇日均线组合 5-13-34  ----600200.SH ----20210427--江苏吴中**600200.SH
-阴线实体=3.91-----看跌做涨 缩量大阴线  ----20211025--豪迈科技**002595.SZ
-阴线实体=3.3-----看跌做涨 缩量大阴线  ----20211025--新宝股份--强势股票**002705.SZ
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211026--领益智造--强势股票**002600.SZ

-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----300161.SZ ----20210819--code_name is null-300161.SZ--强势股票**300161.SZ
-----神奇日均线组合 5-13-34  ----600200.SH ----20210427--江苏吴中**600200.SH
-----神奇日均线组合 5-13-34  ----600238.SH ----20210526--海南椰岛**600238.SH
5-13-34不满足-没有阴线高开------中阳线=7.69,小阴线1=-0.16,小阴线2=-0.99-----一箭双雕 主力中继洗盘模型 ---- 20211021--齐翔腾达**002408.SZ
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211026--金种子酒**600199.SH
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211026--基蛋生物--小树股票池**603387.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211026--口子窖**603589.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------

C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210806 ---C点:20211025---a与c天数:80--启迪环境**000826.SZ

----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
shizixing_daxiao=0.39-----神龙摆尾 0 ----20211022--鄂武商A**000501.SZ
shizixing_daxiao=0.43-----神龙摆尾 0 ----20211022--襄阳轴承**000678.SZ
shizixing_daxiao=0.2-----神龙摆尾 0 ----20211022--京东方A--小树股票池--有钱君股票池**000725.SZ
shizixing_daxiao=0.15-----神龙摆尾 0 ----20211022--上海莱士**002252.SZ
shizixing_daxiao=0.2-----神龙摆尾 0 ----20211022--奥飞娱乐**002292.SZ
shizixing_daxiao=0.17-----神龙摆尾 0 ----20211022--雷科防务**002413.SZ
shizixing_daxiao=0.3-----神龙摆尾 0 ----20211022--巨人网络**002558.SZ
shizixing_daxiao=0.22-----神龙摆尾 0 ----20211022--永高股份**002641.SZ
shizixing_daxiao=0.49-----神龙摆尾 0 ----20211022--思美传媒**002712.SZ
shizixing_daxiao=0.0-----神龙摆尾 0 ----20211022--东易日盛--强势股票**002713.SZ
shizixing_daxiao=0.06-----神龙摆尾 0 ----20211022--中新赛克**002912.SZ
shizixing_daxiao=0.3-----神龙摆尾 0 ----20211022--华阳国际**002949.SZ
shizixing_daxiao=0.26-----神龙摆尾 0 ----20211022--歌华有线**600037.SH
shizixing_daxiao=0.0-----神龙摆尾 0 ----20211022--华丽家族**600503.SH
shizixing_daxiao=0.0-----神龙摆尾 0 ----20211022--南宁百货**600712.SH
shizixing_daxiao=0.09-----神龙摆尾 0 ----20211022--重庆百货**600729.SH
shizixing_daxiao=0.19-----神龙摆尾 0 ----20211022--银座股份--强势股票**600858.SH
shizixing_daxiao=0.07-----神龙摆尾 0 ----20211022--环旭电子**601231.SH
shizixing_daxiao=0.27-----神龙摆尾 0 ----20211022--柯利达--强势股票**603828.SH
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
10.0--------- 神龙摆尾---------20211014 突破阳线日期20211026--京山轻机--强势股票**000821.SZ
10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
9.9986--------- 神龙摆尾---------20210906 突破阳线日期20211026--通策医疗--有钱君股票池**600763.SH
10.0--------- 神龙摆尾---------20210917 突破阳线日期20211026--安图生物**603658.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
-----神龙摆尾 2  成功了---涨停板日期20210930 ----20211026--凤凰光学**600071.SH
--下跌横盘-----神龙摆尾 2  成功了---涨停板日期20210917 ----20211026--金开新能**600821.SH
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211025--英维克**002837.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211025--国电南瑞--有钱君股票池**600406.SH
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211014--20211026--海德股份--强势股票**000567.SZ

--------- 神4---------20211013--20211026--涪陵榨菜**002507.SZ

--------- 神4---------20211020--20211026--宏盛股份**603090.SH
--------- 神4---------20211015--20211026--伯特利--强势股票**603596.SH
--------- 神4---------20211019--20211026--神力股份**603819.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
-----九死一生1-底部强势反转 ----20211021--深中华A**000017.SZ
-----九死一生1-底部强势反转 ----20211021--华控赛格**000068.SZ
-----九死一生1-底部强势反转 ----20211021--路畅科技--强势股票**002813.SZ
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------

-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211013--东方盛虹--强势股票**000301.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211013--学大教育**000526.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211013--盛达资源--强势股票**000603.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211013--云南铜业**000878.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211013--方正电机**002196.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211013--恒邦股份--强势股票**002237.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211013--新北洋**002376.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211013--西部黄金--强势股票**601069.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211015--罗平锌电**002114.SZ
-----缺口理论, 凌波微步  成功了 ----20211015--金风科技--有钱君股票池**002202.SZ
-----缺口理论, 凌波微步  成功了 ----20211015--埃斯顿**002747.SZ
-----缺口理论, 凌波微步  成功了 ----20211015--可立克**002782.SZ
-----缺口理论, 凌波微步  成功了 ----20211015--和胜股份**002824.SZ
-----缺口理论, 凌波微步  成功了 ----20211015--兰花科创--强势股票**600123.SH
-----缺口理论, 凌波微步  成功了 ----20211015--亿利洁能--强势股票**600277.SH
-----缺口理论, 凌波微步  成功了 ----20211015--海油工程--强势股票**600583.SH
-----缺口理论, 凌波微步  成功了 ----20211015--赛轮轮胎--强势股票**601058.SH
-----缺口理论, 凌波微步  成功了 ----20211015--四方科技**603339.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211026--三特索道**002159.SZ
--------符合 七星落长空 3-2-1-1----------20211026--好莱客**603898.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211026--燕京啤酒**000729.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211026--创新医疗**002173.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211026--九鼎新材--强势股票**002201.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211026--瀚蓝环境**600323.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211026--一汽富维**600742.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211026--永安行--强势股票**603776.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211026--来伊份**603777.SH
---------------------------------------双龙取水  start ---------------------------------------
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
-阳线=1.87-----雾里看花 ----20211025--神州数码**000034.SZ
-阳线=3.04-----雾里看花 ----20211025--长虹华意**000404.SZ
-阳线=0.39-----雾里看花 ----20211025--鄂武商A**000501.SZ
-阳线=0.08-----雾里看花 ----20211025--万泽股份--强势股票**000534.SZ
-阳线=1.4-----雾里看花 ----20211025--华映科技**000536.SZ
-阳线=0.97-----雾里看花 ----20211025--中原环保--强势股票**000544.SZ
-阳线=1.17-----雾里看花 ----20211025--西部创业**000557.SZ
-阳线=1.26-----雾里看花 ----20211025--泸州老窖**000568.SZ
-阳线=0.25-----雾里看花 ----20211025--泰达股份**000652.SZ
-阳线=1.02-----雾里看花 ----20211025--山推股份**000680.SZ
-阳线=0.46-----雾里看花 ----20211025--中山公用--强势股票**000685.SZ
-阳线=1.35-----雾里看花 ----20211025--恒逸石化**000703.SZ
-阳线=1.78-----雾里看花 ----20211025--中兴商业--强势股票**000715.SZ
-阳线=1.57-----雾里看花 ----20211025--燕京啤酒**000729.SZ
-阳线=5.03-----雾里看花 ----20211025--甘肃电投--强势股票**000791.SZ
-阳线=2.13-----雾里看花 ----20211025--四川九洲--强势股票**000801.SZ
-阳线=0.87-----雾里看花 ----20211025--中信国安--强势股票**000839.SZ
-阳线=0.44-----雾里看花 ----20211025--中广核技**000881.SZ
-阳线=1.11-----雾里看花 ----20211025--兰州黄河**000929.SZ
-阳线=1.69-----雾里看花 ----20211025--联创电子**002036.SZ
-阳线=0.18-----雾里看花 ----20211025--太阳纸业**002078.SZ
-阳线=3.61-----雾里看花 ----20211025--威海广泰--强势股票**002111.SZ
-阳线=4.92-----雾里看花 ----20211025--康强电子**002119.SZ
-阳线=0.09-----雾里看花 ----20211025--东南网架**002135.SZ
-阳线=3.07-----雾里看花 ----20211025--纳思达**002180.SZ
-阳线=0.71-----雾里看花 ----20211025--华天科技**002185.SZ
-阳线=2.39-----雾里看花 ----20211025--中光学**002189.SZ
-阳线=2.4-----雾里看花 ----20211025--福晶科技**002222.SZ
-阳线=0.31-----雾里看花 ----20211025--大华股份--强势股票**002236.SZ
-阳线=1.43-----雾里看花 ----20211025--亚太股份**002284.SZ
-阳线=1.54-----雾里看花 ----20211025--奥普光电--强势股票**002338.SZ
-阳线=3.33-----雾里看花 ----20211025--漫步者**002351.SZ
-阳线=0.06-----雾里看花 ----20211025--汉王科技**002362.SZ
-阳线=1.01-----雾里看花 ----20211025--永安药业**002365.SZ
-阳线=5.08-----雾里看花 ----20211025--东山精密**002384.SZ
-阳线=0.33-----雾里看花 ----20211025--雷科防务**002413.SZ
-阳线=4.23-----雾里看花 ----20211025--爱施德**002416.SZ
-阳线=1.75-----雾里看花 ----20211025--中粮资本--强势股票**002423.SZ
-阳线=0.78-----雾里看花 ----20211025--中南文化--强势股票**002445.SZ
-阳线=0.7-----雾里看花 ----20211025--国星光电**002449.SZ
-阳线=1.2-----雾里看花 ----20211025--欧菲光**002456.SZ
-阳线=3.36-----雾里看花 ----20211025--沪电股份**002463.SZ
-阳线=4.71-----雾里看花 ----20211025--立讯精密--小树股票池**002475.SZ
-阳线=0.25-----雾里看花 ----20211025--常宝股份**002478.SZ
-阳线=0.81-----雾里看花 ----20211025--荣盛石化--强势股票--有钱君股票池**002493.SZ
-阳线=2.6-----雾里看花 ----20211025--南方轴承**002553.SZ
-阳线=5.5-----雾里看花 ----20211025--亚威股份--强势股票**002559.SZ
-阳线=0.83-----雾里看花 ----20211025--西陇科学**002584.SZ
-阳线=0.42-----雾里看花 ----20211025--万安科技--强势股票**002590.SZ
-阳线=0.18-----雾里看花 ----20211025--东方精工--强势股票**002611.SZ
-阳线=5.35-----雾里看花 ----20211025--完美世界**002624.SZ
-阳线=3.75-----雾里看花 ----20211025--安洁科技**002635.SZ
-阳线=1.51-----雾里看花 ----20211025--万润股份--强势股票**002643.SZ
-阳线=4.01-----雾里看花 ----20211025--华宏科技--有钱君股票池**002645.SZ
-阳线=0.29-----雾里看花 ----20211025--凯文教育--强势股票**002659.SZ
-阳线=1.82-----雾里看花 ----20211025--华东重机**002685.SZ
-阳线=1.22-----雾里看花 ----20211025--思美传媒**002712.SZ
-阳线=1.43-----雾里看花 ----20211025--葵花药业--强势股票**002737.SZ
-阳线=0.56-----雾里看花 ----20211025--龙津药业**002750.SZ
-阳线=0.56-----雾里看花 ----20211025--永东1股份--强势股票**002753.SZ
-阳线=1.14-----雾里看花 ----20211025--永兴材料--强势股票--有钱君股票池**002756.SZ
-阳线=1.05-----雾里看花 ----20211025--真视通--强势股票**002771.SZ
-阳线=4.04-----雾里看花 ----20211025--星网宇达**002829.SZ
-阳线=0.48-----雾里看花 ----20211025--比音勒芬**002832.SZ
-阳线=3.61-----雾里看花 ----20211025--同兴达**002845.SZ
-阳线=1.32-----雾里看花 ----20211025--三利谱**002876.SZ
-阳线=0.93-----雾里看花 ----20211025--绿茵生态**002887.SZ
-阳线=1.72-----雾里看花 ----20211025--联诚精密**002921.SZ
-阳线=1.64-----雾里看花 ----20211025--润都股份**002923.SZ
-阳线=2.22-----雾里看花 ----20211025--锋龙股份**002931.SZ
-阳线=0.67-----雾里看花 ----20211025--科瑞技术**002957.SZ
-阳线=1.85-----雾里看花 ----20211025--白云机场--强势股票**600004.SH
-阳线=0.23-----雾里看花 ----20211025--华电国际**600027.SH
-阳线=0.33-----雾里看花 ----20211025--楚天高速--强势股票**600035.SH
-阳线=0.96-----雾里看花 ----20211025--广州发展--强势股票**600098.SH
-阳线=0.83-----雾里看花 ----20211025--长江投资**600119.SH
-阳线=4.04-----雾里看花 ----20211025--中国巨石--强势股票--有钱君股票池**600176.SH
-阳线=4.18-----雾里看花 ----20211025--有研新材**600206.SH
-阳线=2.34-----雾里看花 ----20211025--西藏药业**600211.SH
-阳线=4.42-----雾里看花 ----20211025--沧州大化--强势股票**600230.SH
-阳线=1.25-----雾里看花 ----20211025--铜峰电子**600237.SH
-阳线=0.83-----雾里看花 ----20211025--万通发展--强势股票**600246.SH
-阳线=1.28-----雾里看花 ----20211025--恒顺醋业**600305.SH
-阳线=0.66-----雾里看花 ----20211025--恒力石化**600346.SH
-阳线=0.67-----雾里看花 ----20211025--三房巷**600370.SH
-阳线=1.44-----雾里看花 ----20211025--扬农化工**600486.SH
-阳线=0.9-----雾里看花 ----20211025--亨通光电--有钱君股票池**600487.SH
-阳线=4.47-----雾里看花 ----20211025--龙元建设**600491.SH
-阳线=3.33-----雾里看花 ----20211025--科达制造--强势股票**600499.SH
-阳线=3.73-----雾里看花 ----20211025--山东药玻**600529.SH
-阳线=0.16-----雾里看花 ----20211025--未来股份--强势股票**600532.SH
-阳线=2.81-----雾里看花 ----20211025--法拉电子--强势股票**600563.SH
-阳线=0.28-----雾里看花 ----20211025--精达股份**600577.SH
-阳线=1.24-----雾里看花 ----20211025--老凤祥--小树股票池**600612.SH
-阳线=0.99-----雾里看花 ----20211025--交运股份**600676.SH
-阳线=0.25-----雾里看花 ----20211025--东百集团**600693.SH
-阳线=1.33-----雾里看花 ----20211025--湖南天雁**600698.SH
-阳线=3.03-----雾里看花 ----20211025--均胜电子**600699.SH
-阳线=0.93-----雾里看花 ----20211025--三安光电--有钱君股票池**600703.SH
-阳线=0.36-----雾里看花 ----20211025--文投控股--强势股票**600715.SH
-阳线=4.63-----雾里看花 ----20211025--湖南海利**600731.SH
-阳线=1.93-----雾里看花 ----20211025--百联股份**600827.SH
-阳线=0.42-----雾里看花 ----20211025--香溢融通--强势股票**600830.SH
-阳线=0.19-----雾里看花 ----20211025--广电网络**600831.SH
-阳线=1.15-----雾里看花 ----20211025--创业环保**600874.SH
-阳线=0.1-----雾里看花 ----20211025--内蒙一机--强势股票**600967.SH
-阳线=8.77-----雾里看花 ----20211025--节能风电--有钱君股票池**601016.SH
-阳线=0.37-----雾里看花 ----20211025--三角轮胎--强势股票**601163.SH
-阳线=0.96-----雾里看花 ----20211025--通用股份**601500.SH
-阳线=2.78-----雾里看花 ----20211025--九牧王**601566.SH
-阳线=0.16-----雾里看花 ----20211025--上海医药**601607.SH
-阳线=2.76-----雾里看花 ----20211025--潞安环能**601699.SH
-阳线=0.27-----雾里看花 ----20211025--郑煤机**601717.SH
-阳线=0.37-----雾里看花 ----20211025--蓝科高新**601798.SH
-阳线=0.44-----雾里看花 ----20211025--紫金矿业--有钱君股票池**601899.SH
-阳线=2.76-----雾里看花 ----20211025--中国汽研**601965.SH
-阳线=0.73-----雾里看花 ----20211025--贵阳银行**601997.SH
-阳线=0.86-----雾里看花 ----20211025--中科曙光**603019.SH
-阳线=0.88-----雾里看花 ----20211025--山东华鹏**603021.SH
-阳线=0.41-----雾里看花 ----20211025--永吉股份--强势股票**603058.SH
-阳线=4.57-----雾里看花 ----20211025--江化微**603078.SH
-阳线=0.24-----雾里看花 ----20211025--共进股份**603118.SH
-阳线=1.13-----雾里看花 ----20211025--汇顶科技**603160.SH
-阳线=2.32-----雾里看花 ----20211025--新泉股份**603179.SH
-阳线=1.34-----雾里看花 ----20211025--新凤鸣**603225.SH
-阳线=0.16-----雾里看花 ----20211025--景旺电子**603228.SH
-阳线=1.09-----雾里看花 ----20211025--天龙股份**603266.SH
-阳线=0.54-----雾里看花 ----20211025--赛腾股份**603283.SH
-阳线=6.26-----雾里看花 ----20211025--日盈电子**603286.SH
-阳线=2.63-----雾里看花 ----20211025--韦尔股份--有钱君股票池**603501.SH
-阳线=1.23-----雾里看花 ----20211025--索通发展--强势股票**603612.SH
-阳线=6.94-----雾里看花 ----20211025--安图生物**603658.SH
-阳线=0.44-----雾里看花 ----20211025--龙马环卫**603686.SH
-阳线=2.14-----雾里看花 ----20211025--宁水集团**603700.SH
-阳线=1.38-----雾里看花 ----20211025--天域生态--强势股票**603717.SH
-阳线=3.24-----雾里看花 ----20211025--仙鹤股份**603733.SH
-阳线=0.25-----雾里看花 ----20211025--宁波高发**603788.SH
-阳线=2.47-----雾里看花 ----20211025--法兰泰克**603966.SH
-阳线=1.19-----雾里看花 ----20211025--麦迪科技**603990.SH

