 下载数据开始运行 ----------start_date=20200701--end_date=20211013
--亢龙有悔 大盘 趋势 start--   
V 型 反转 start
600418.SH  --------- V型反转---------20211013--江淮汽车
--熊市末期,亢龙有悔 start--   
-----熊市末期,亢龙有悔  成功了 ----000758.SZ ----20211013--中色股份
-----熊市末期,亢龙有悔  成功了 ----000828.SZ ----20211013--东莞控股--强势股票
-----熊市末期,亢龙有悔  成功了 ----002158.SZ ----20211013--汉钟精机
-----熊市末期,亢龙有悔  成功了 ----600388.SH ----20211013--龙净环保--强势股票
-----熊市末期,亢龙有悔  成功了 ----600876.SH ----20211013--洛阳玻璃
-----熊市末期,亢龙有悔  成功了 ----600888.SH ----20211013--新疆众和
-----熊市末期,亢龙有悔  成功了 ----601005.SH ----20211013--重庆钢铁--强势股票
-----熊市末期,亢龙有悔  成功了 ----601311.SH ----20211013--骆驼股份
-----熊市末期,亢龙有悔  成功了 ----603486.SH ----20211013--科沃斯--有钱君股票池
-----熊市末期,亢龙有悔  成功了 ----603501.SH ----20211013--韦尔股份--有钱君股票池
-----熊市末期,亢龙有悔  成功了 ----603690.SH ----20211013--至纯科技
--以逸待劳主力洗盘模型 start--   
--一箭双雕 主力中继洗盘模型 start--   
--大有  上涨初期洗盘模型 start--   
-----大有  上涨初期洗盘模型  ----002123.SZ ----20211013--梦网科技
-----大有  上涨初期洗盘模型  ----002785.SZ ----20211013--万里石
-----大有  上涨初期洗盘模型  ----600085.SH ----20211013--同仁堂
-----大有  上涨初期洗盘模型  ----603656.SH ----20211013--泰禾智能
-----大有  上涨初期洗盘模型  ----603813.SH ----20211013--原尚股份
--神龙摆尾0  start--   
---------神龙摆尾 0 成功了 ----000536.SZ ----20211013--华映科技
---------神龙摆尾 0 成功了 ----600053.SH ----20211013--九鼎投资
---------神龙摆尾 0 成功了 ----600143.SH ----20211013--金发科技--强势股票
---------神龙摆尾 0 成功了 ----603757.SH ----20211013--大元泵业--强势股票
神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start 
000995.SZ  9.9877--------- 神龙摆尾---------20210901 突破阳线日期20211013--皇台酒业
002093.SZ  9.9458--------- 神龙摆尾---------20210819 突破阳线日期20211013--国脉科技--强势股票--小树股票池
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600559.SH  9.3303--------- 神龙摆尾---------20210927 突破阳线日期20211013--老白干酒
603730.SH  9.9746--------- 神龙摆尾---------20210827 突破阳线日期20211013--岱美股份
--神龙摆尾 2   start--   
--下跌横盘-----神龙摆尾 2  成功了 ----002552.SZ--涨停板日期20210901 ----20211013--宝鼎科技--强势股票
--下跌横盘-----神龙摆尾 2  成功了 ----002919.SZ--涨停板日期20210915 ----20211013--名臣健康
神龙摆尾3   start 
000586.SZ--------- 神龙摆尾3---------涨停板日期:20211011--汇源通信
002198.SZ--------- 神龙摆尾3---------涨停板日期:20211011--嘉应制药
002505.SZ--------- 神龙摆尾3---------涨停板日期:20211011--鹏都农牧
002929.SZ--------- 神龙摆尾3---------涨停板日期:20211011--润建股份
601869.SH--------- 神龙摆尾3---------涨停板日期:20211011--长飞光纤
神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start 
--峰回路转 -超短线 3 天涨停 start--   
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --000010.SZ --20211012--美丽生态
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --002435.SZ --20211012--长江健康
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --002487.SZ --20211012--大金重工--强势股票
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --600719.SH --20211012--大连热电--强势股票
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --603038.SH --20211012--华立股份
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --603619.SH --20211012--中曼石油
--九死一生 1 底部强势反转 (最好最后一根阴线实体最大) 熊市未期急速下跌 start--   
---九死一生1 底部强势反转 --000681.SZ --20211013--视觉中国
---九死一生1 底部强势反转 --000821.SZ --20211013--京山轻机--强势股票
---九死一生1 底部强势反转 --000893.SZ --20211013--亚钾国际
---九死一生1 底部强势反转 --002410.SZ --20211013--广联达
---九死一生1 底部强势反转 --002469.SZ --20211013--三维化学
---九死一生1 底部强势反转 --002939.SZ --20211013--长城证券--强势股票
---九死一生1 底部强势反转 --002957.SZ --20211013--科瑞技术
---九死一生1 底部强势反转 --600730.SH --20211013--中国高科--强势股票
---九死一生1 底部强势反转 --603055.SH --20211013--台华新材--强势股票
---九死一生1 底部强势反转 --603938.SH --20211013--三孚股份--有钱君股票池
----龙战于野  低位涨停  次日大阴线 第 3 日高过  阴线 开盘价 start----
600881.SH  9.8726--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20211011--亚泰集团
--九死一生 2 底部弱势反转  熊市未期急速下跌 start--   
--缺口理论, 蜻蜓点水 start--   
--缺口理论, 凌波微步 start--   
-----缺口理论, 凌波微步  成功了 ----603138.SH ----20210927--海量数据
-----缺口理论, 凌波微步  成功了 ----603338.SH ----20210927--浙江鼎力
7 星落长空1  start 
000028.SZ--------符合 七星落长空 3-2-1-1----------20211013--国药一致
000997.SZ--------符合 七星落长空 3-2-1-1----------20211013--新大陆
002065.SZ--------符合 七星落长空 3-2-1-1----------20211013--东华软件
002153.SZ--------符合 七星落长空 3-2-1-1----------20211013--石基信息
002313.SZ--------符合 七星落长空 3-2-1-1----------20211013--日海智能
002690.SZ--------符合 七星落长空 3-2-1-1----------20211013--美亚光电
002777.SZ--------符合 七星落长空 3-2-1-1----------20211013--久远银海
600104.SH--------符合 七星落长空 3-2-1-1----------20211013--上汽集团--小树股票池
600201.SH--------符合 七星落长空 3-2-1-1----------20211013--生物股份
600604.SH--------符合 七星落长空 3-2-1-1----------20211013--市北高新
600616.SH--------符合 七星落长空 3-2-1-1----------20211013--金枫酒业
601231.SH--------符合 七星落长空 3-2-1-1----------20211013--环旭电子
601512.SH--------符合 七星落长空 3-2-1-1----------20211013--中新集团
603020.SH--------符合 七星落长空 3-2-1-1----------20211013--爱普股份
603043.SH--------符合 七星落长空 3-2-1-1----------20211013--广州酒家--强势股票
603596.SH--------符合 七星落长空 3-2-1-1----------20211013--伯特利--强势股票
603601.SH--------符合 七星落长空 3-2-1-1----------20211013--再升科技
603730.SH--------符合 七星落长空 3-2-1-1----------20211013--岱美股份
7 星落长空2   start  3-1-2-1-1 第 9 天买入 
000408.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211013--藏格控股--强势股票
002645.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211013--华宏科技--有钱君股票池
002837.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211013--英维克
600246.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211013--万通发展--强势股票
603192.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211013--汇得科技
603218.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211013--日月股份--强势股票
双龙取水  start 
000586.SZ  --vol1=388491.433  --vol2=260897.044----- 双龙取水  ---------20211013---20211012--汇源通信
--日均线组合5-13-34  start--固定 4 个值 来判断金叉 data7_1 = df.iloc[0:4]  
-----日均线组合5-13-34 成功了 ----000798.SZ ----20211013--中水渔业
-----日均线组合5-13-34 成功了 ----000812.SZ ----20211013--陕西金叶--强势股票
-----日均线组合5-13-34 成功了 ----000911.SZ ----20211013--南宁糖业--强势股票
-----日均线组合5-13-34 成功了 ----000919.SZ ----20211013--金陵药业
-----日均线组合5-13-34 成功了 ----000998.SZ ----20211013--隆平高科
-----日均线组合5-13-34 成功了 ----002293.SZ ----20211013--罗莱生活
-----日均线组合5-13-34 成功了 ----002327.SZ ----20211013--富安娜--强势股票
-----日均线组合5-13-34 成功了 ----002649.SZ ----20211013--博彦科技--强势股票
-----日均线组合5-13-34 成功了 ----002726.SZ ----20211013--龙大肉食
-----日均线组合5-13-34 成功了 ----002763.SZ ----20211013--汇洁股份
-----日均线组合5-13-34 成功了 ----600099.SH ----20211013--林海股份
-----日均线组合5-13-34 成功了 ----600258.SH ----20211013--首旅酒店--强势股票
-----日均线组合5-13-34 成功了 ----600313.SH ----20211013--农发种业
-----日均线组合5-13-34 成功了 ----600335.SH ----20211013--国机汽车
-----日均线组合5-13-34 成功了 ----600620.SH ----20211013--天宸股份
-----日均线组合5-13-34 成功了 ----600737.SH ----20211013--中粮糖业--强势股票
-----日均线组合5-13-34 成功了 ----601339.SH ----20211013--百隆东方--强势股票
-----日均线组合5-13-34 成功了 ----601838.SH ----20211013--成都银行
-----日均线组合5-13-34 成功了 ----601928.SH ----20211013--凤凰传媒--强势股票
-----日均线组合5-13-34 成功了 ----603088.SH ----20211013--宁波精达--强势股票
-----日均线组合5-13-34 成功了 ----603168.SH ----20211013--莎普爱思--强势股票
-----日均线组合5-13-34 成功了 ----603185.SH ----20211013--上机数控--有钱君股票池
--有钱君-120-250 均线交易法 start--   
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--药明康德--小树股票池--有钱君股票池
