 下载数据开始运行 ----------start_date=20200701--end_date=20211012
--亢龙有悔 大盘 趋势 start--   
V 型 反转 start
000657.SZ  --------- V型反转---------20211012--中钨高新
002932.SZ  --------- V型反转---------20211012--明德生物
--熊市末期,亢龙有悔 start--   
--以逸待劳主力洗盘模型 start--   
--一箭双雕 主力中继洗盘模型 start--   
-----一箭双雕 主力中继洗盘模型  成功了 ----002487.SZ ----20210930--大金重工--强势股票
-----一箭双雕 主力中继洗盘模型  成功了 ----002729.SZ ----20210930--好利来
--大有  上涨初期洗盘模型 start--   
-----大有  上涨初期洗盘模型  ----002265.SZ ----20211012--西仪股份
-----大有  上涨初期洗盘模型  ----002945.SZ ----20211012--华林证券--强势股票
--神龙摆尾0  start--   
神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start 
002727.SZ  10.0068--------- 神龙摆尾---------20210809 突破阳线日期20211012--一心堂
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600976.SH  10.0--------- 神龙摆尾---------20210906 突破阳线日期20211012--健民集团
--神龙摆尾 2   start--   
-----神龙摆尾 2  成功了 ----000809.SZ--涨停板日期20210922 ----20211012--铁岭新城--强势股票
-----神龙摆尾 2  成功了 ----002487.SZ--涨停板日期20210902 ----20211012--大金重工--强势股票
-----神龙摆尾 2  成功了 ----600863.SH--涨停板日期20210902 ----20211012--内蒙华电
神龙摆尾3   start 
002824.SZ--------- 神龙摆尾3---------涨停板日期:20211008--和胜股份
600108.SH--------- 神龙摆尾3---------涨停板日期:20211008--亚盛集团
600251.SH--------- 神龙摆尾3---------涨停板日期:20211008--冠农股份
600354.SH--------- 神龙摆尾3---------涨停板日期:20211008--敦煌种业
600359.SH--------- 神龙摆尾3---------涨停板日期:20211008--新农开发
600571.SH--------- 神龙摆尾3---------涨停板日期:20211008--信雅达
601689.SH--------- 神龙摆尾3---------涨停板日期:20211008--拓普集团--有钱君股票池
603313.SH--------- 神龙摆尾3---------涨停板日期:20211008--梦百合
603363.SH--------- 神龙摆尾3---------涨停板日期:20211008--傲农生物
神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start 
000558.SZ--------- 神4---------20210922--20211012--莱茵体育
002729.SZ--------- 神4---------20210924--20211012--好利来
603665.SH--------- 神4---------20210924--20211012--康隆达
--峰回路转 -超短线 3 天涨停 start--   
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --000546.SZ --20211011--金圆股份--强势股票
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --000862.SZ --20210924--银星能源
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --002368.SZ --20211011--太极股份
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --600540.SH --20211011--新赛股份
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --603800.SH --20211011--道森股份
--九死一生 1 底部强势反转 (最好最后一根阴线实体最大) 熊市未期急速下跌 start--   
----龙战于野  低位涨停  次日大阴线 第 3 日高过  阴线 开盘价 start----
601199.SH  10.0--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20211008--江南水务--强势股票
--缺口理论, 蜻蜓点水 start--   
-----缺口理论, 蜻蜓点水 成功了 ----000537.SZ ----20210922--广宇发展--强势股票
-----缺口理论, 蜻蜓点水 成功了 ----000930.SZ ----20210922--中粮科技
-----缺口理论, 蜻蜓点水 成功了 ----001979.SZ ----20210922--招商蛇口
-----缺口理论, 蜻蜓点水 成功了 ----002060.SZ ----20210922--粤水电--强势股票
-----缺口理论, 蜻蜓点水 成功了 ----600821.SH ----20210922--金开新能
-----缺口理论, 蜻蜓点水 成功了 ----601336.SH ----20210922--新华保险
-----缺口理论, 蜻蜓点水 成功了 ----603665.SH ----20210922--康隆达
--缺口理论, 凌波微步 start--   
-----缺口理论, 凌波微步  成功了 ----000568.SZ ----20210924--泸州老窖
-----缺口理论, 凌波微步  成功了 ----000858.SZ ----20210924--五粮液
-----缺口理论, 凌波微步  成功了 ----002568.SZ ----20210924--百润股份--有钱君股票池
-----缺口理论, 凌波微步  成功了 ----600519.SH ----20210924--贵州茅台
-----缺口理论, 凌波微步  成功了 ----603138.SH ----20210924--海量数据
-----缺口理论, 凌波微步  成功了 ----603318.SH ----20210924--水发燃气
--九死一生 2 底部弱势反转  熊市未期急速下跌 start--   
----九死一生2 底部弱势反转 --002163.SZ --20211012--海南发展
7 星落长空1  start 
000718.SZ--------符合 七星落长空 3-2-1-1----------20211012--苏宁环球
000949.SZ--------符合 七星落长空 3-2-1-1----------20211012--新乡化纤
002042.SZ--------符合 七星落长空 3-2-1-1----------20211012--华孚时尚
002043.SZ--------符合 七星落长空 3-2-1-1----------20211012--兔宝宝
002162.SZ--------符合 七星落长空 3-2-1-1----------20211012--悦心健康
002172.SZ--------符合 七星落长空 3-2-1-1----------20211012--澳洋健康
002173.SZ--------符合 七星落长空 3-2-1-1----------20211012--创新医疗
002178.SZ--------符合 七星落长空 3-2-1-1----------20211012--延华智能--强势股票
002274.SZ--------符合 七星落长空 3-2-1-1----------20211012--华昌化工
002283.SZ--------符合 七星落长空 3-2-1-1----------20211012--天润工业
002345.SZ--------符合 七星落长空 3-2-1-1----------20211012--潮宏基
002435.SZ--------符合 七星落长空 3-2-1-1----------20211012--长江健康
002550.SZ--------符合 七星落长空 3-2-1-1----------20211012--千红制药
002615.SZ--------符合 七星落长空 3-2-1-1----------20211012--哈尔斯--强势股票
002626.SZ--------符合 七星落长空 3-2-1-1----------20211012--金达威
002722.SZ--------符合 七星落长空 3-2-1-1----------20211012--金轮股份--强势股票
002795.SZ--------符合 七星落长空 3-2-1-1----------20211012--永和智控
002868.SZ--------符合 七星落长空 3-2-1-1----------20211012--绿康生化
002907.SZ--------符合 七星落长空 3-2-1-1----------20211012--华森制药
002932.SZ--------符合 七星落长空 3-2-1-1----------20211012--明德生物
002951.SZ--------符合 七星落长空 3-2-1-1----------20211012--金时科技
002955.SZ--------符合 七星落长空 3-2-1-1----------20211012--鸿合科技--强势股票
600158.SH--------符合 七星落长空 3-2-1-1----------20211012--中体产业
600249.SH--------符合 七星落长空 3-2-1-1----------20211012--两面针--强势股票
600742.SH--------符合 七星落长空 3-2-1-1----------20211012--一汽富维
601368.SH--------符合 七星落长空 3-2-1-1----------20211012--绿城水务
601928.SH--------符合 七星落长空 3-2-1-1----------20211012--凤凰传媒--强势股票
603116.SH--------符合 七星落长空 3-2-1-1----------20211012--红蜻蜓
603399.SH--------符合 七星落长空 3-2-1-1----------20211012--吉翔股份
603466.SH--------符合 七星落长空 3-2-1-1----------20211012--风语筑
603637.SH--------符合 七星落长空 3-2-1-1----------20211012--镇海股份--强势股票
603778.SH--------符合 七星落长空 3-2-1-1----------20211012--乾景园林
603825.SH--------符合 七星落长空 3-2-1-1----------20211012--华扬联众--强势股票
7 星落长空2   start  3-1-2-1-1 第 9 天买入 
600885.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211012--宏发股份--有钱君股票池
--有钱君-120-250 均线交易法 start--   
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--药明康德--小树股票池--有钱君股票池
双龙取水  start 
--日均线组合5-13-34  start--固定 4 个值 来判断金叉 data7_1 = df.iloc[0:4]  
-----日均线组合5-13-34 成功了 ----000045.SZ ----20211012--深纺织A
-----日均线组合5-13-34 成功了 ----000552.SZ ----20211012--靖远煤电--强势股票
-----日均线组合5-13-34 成功了 ----000558.SZ ----20211012--莱茵体育
-----日均线组合5-13-34 成功了 ----000573.SZ ----20211012--粤宏远A
-----日均线组合5-13-34 成功了 ----000679.SZ ----20211012--大连友谊
-----日均线组合5-13-34 成功了 ----000798.SZ ----20211012--中水渔业
-----日均线组合5-13-34 成功了 ----000850.SZ ----20211012--华茂股份
-----日均线组合5-13-34 成功了 ----000998.SZ ----20211012--隆平高科
-----日均线组合5-13-34 成功了 ----002566.SZ ----20211012--益盛药业
-----日均线组合5-13-34 成功了 ----002649.SZ ----20211012--博彦科技--强势股票
-----日均线组合5-13-34 成功了 ----002763.SZ ----20211012--汇洁股份
-----日均线组合5-13-34 成功了 ----002785.SZ ----20211012--万里石
-----日均线组合5-13-34 成功了 ----002931.SZ ----20211012--锋龙股份
-----日均线组合5-13-34 成功了 ----600029.SH ----20211012--南方航空--强势股票
-----日均线组合5-13-34 成功了 ----600036.SH ----20211012--招商银行--强势股票--小树股票池--有钱君股票池
-----日均线组合5-13-34 成功了 ----600097.SH ----20211012--开创国际
-----日均线组合5-13-34 成功了 ----600115.SH ----20211012--中国东航--强势股票
-----日均线组合5-13-34 成功了 ----600121.SH ----20211012--郑州煤电
-----日均线组合5-13-34 成功了 ----600158.SH ----20211012--中体产业
-----日均线组合5-13-34 成功了 ----600285.SH ----20211012--羚锐制药
-----日均线组合5-13-34 成功了 ----600313.SH ----20211012--农发种业
-----日均线组合5-13-34 成功了 ----600397.SH ----20211012--安源煤业
-----日均线组合5-13-34 成功了 ----600429.SH ----20211012--三元股份
-----日均线组合5-13-34 成功了 ----600438.SH ----20211012--通威股份--强势股票--有钱君股票池
-----日均线组合5-13-34 成功了 ----600508.SH ----20211012--上海能源
-----日均线组合5-13-34 成功了 ----600530.SH ----20211012--交大昂立
-----日均线组合5-13-34 成功了 ----600561.SH ----20211012--江西长运--强势股票
-----日均线组合5-13-34 成功了 ----600653.SH ----20211012--申华控股
-----日均线组合5-13-34 成功了 ----600725.SH ----20211012--云维股份
-----日均线组合5-13-34 成功了 ----600741.SH ----20211012--华域汽车
-----日均线组合5-13-34 成功了 ----601021.SH ----20211012--春秋航空--强势股票
-----日均线组合5-13-34 成功了 ----601166.SH ----20211012--兴业银行--小树股票池
-----日均线组合5-13-34 成功了 ----601339.SH ----20211012--百隆东方--强势股票
-----日均线组合5-13-34 成功了 ----601577.SH ----20211012--长沙银行--强势股票
-----日均线组合5-13-34 成功了 ----601928.SH ----20211012--凤凰传媒--强势股票
-----日均线组合5-13-34 成功了 ----603168.SH ----20211012--莎普爱思--强势股票
-----日均线组合5-13-34 成功了 ----603323.SH ----20211012--苏农银行--强势股票
-----日均线组合5-13-34 成功了 ----603778.SH ----20211012--乾景园林
-----日均线组合5-13-34 成功了 ----603885.SH ----20211012--吉祥航空--强势股票
