--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211020---------------------------------------
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----柳暗花明 底部反转 ----002650.SZ ----20211014--加加食品
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.23-----看跌做涨 缩量大阴线  ----000918.SZ ----20211019--嘉凯城
-阴线实体=3.32-----看跌做涨 缩量大阴线  ----002572.SZ ----20211019--索菲亚
-阴线实体=3.75-----看跌做涨 缩量大阴线  ----002707.SZ ----20211019--众信旅游--强势股票
-阴线实体=3.54-----看跌做涨 缩量大阴线  ----601512.SH ----20211019--中新集团
-阴线实体=4.04-----看跌做涨 缩量大阴线  ----603038.SH ----20211019--华立股份
-阴线实体=5.92-----看跌做涨 缩量大阴线  ----603363.SH ----20211019--傲农生物
-阴线实体=5.63-----看跌做涨 缩量大阴线  ----603833.SH ----20211019--欧派家居--有钱君股票池
-阴线实体=4.04-----看跌做涨 缩量大阴线  ----603868.SH ----20211019--飞科电器
-阴线实体=4.98-----看跌做涨 缩量大阴线  ----603882.SH ----20211019--金域医学
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-2.58,大阳线=5.07-涨幅-5.6863-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----603997.SH ----20211019--继峰股份
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
000009.SZ  --------- V型反转---------20211020--中国宝安--强势股票
002177.SZ  --------- V型反转---------20211020--御银股份
002316.SZ  --------- V型反转---------20211020--亚联发展--强势股票
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34都上升-1个阴线高开-中阳线=2.74,小阴线1=-0.11,小阴线2=-1.92-----一箭双雕 主力中继洗盘模型  成功了 ----002036.SZ ----20211015--联创电子
5-13-34都上升-1个阴线高开-中阳线=11.01,小阴线1=-0.54,小阴线2=-0.18-----一箭双雕 主力中继洗盘模型  成功了 ----600884.SH ----20211015--杉杉股份--有钱君股票池
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34都上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上  ----000519.SZ ----20211020--中兵红箭--强势股票--有钱君股票池
5-13-34都上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上  ----601198.SH ----20211020--东兴证券--强势股票
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨 ----002242.SZ ----20211013--九阳股份
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨 ----002950.SZ ----20211013--奥美医疗
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
----------------------------------------神龙摆尾 0 start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
000408.SZ  10.0179--------- 神龙摆尾---------20210906 突破阳线日期20211020--藏格控股--强势股票
002182.SZ  10.0115--------- 神龙摆尾---------20210907 突破阳线日期20211020--云海金属--强势股票
002218.SZ  10.0--------- 神龙摆尾---------20210827 突破阳线日期20211020--拓日新能--小树股票池
600010.SH  9.9265--------- 神龙摆尾---------20210824 突破阳线日期20211020--包钢股份
600025.SH  10.0--------- 神龙摆尾---------20210908 突破阳线日期20211020--华能水电
600027.SH  10.0756--------- 神龙摆尾---------20210902 突破阳线日期20211020--华电国际
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600268.SH  10.0354--------- 神龙摆尾---------20210929 突破阳线日期20211020--国电南自
600773.SH  10.0094--------- 神龙摆尾---------20210818 突破阳线日期20211020--西藏城投--强势股票
603496.SH  10.0198--------- 神龙摆尾---------20210901 突破阳线日期20211020--恒为科技
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神龙摆尾 2  成功了 ----000537.SZ--涨停板日期20210906 ----20211020--广宇发展--强势股票
-----神龙摆尾 2  成功了 ----000546.SZ--涨停板日期20210922 ----20211020--金圆股份--强势股票
-----神龙摆尾 2  成功了 ----002487.SZ--涨停板日期20210902 ----20211020--大金重工--强势股票
-----神龙摆尾 2  成功了 ----002529.SZ--涨停板日期20210910 ----20211020--海源复材--强势股票
--下跌横盘-----神龙摆尾 2  成功了 ----600821.SH--涨停板日期20210917 ----20211020--金开新能
-----神龙摆尾 2  成功了 ----603338.SH--涨停板日期20210928 ----20211020--浙江鼎力
-----神龙摆尾 2  成功了 ----603633.SH--涨停板日期20210930 ----20211020--徕木股份--强势股票
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=0.47--------- 神龙摆尾3---------000862.SZ--涨停板日期:20211018--银星能源
day3_shiti=1.31--------- 神龙摆尾3---------002140.SZ--涨停板日期:20211018--东华科技
day3_shiti=0.89--------- 神龙摆尾3---------002270.SZ--涨停板日期:20211018--华明装备--强势股票
day3_shiti=1.65--------- 神龙摆尾3---------002385.SZ--涨停板日期:20211018--大北农
day3_shiti=1.84--------- 神龙摆尾3---------600331.SH--涨停板日期:20211018--宏达股份--强势股票
day3_shiti=1.42--------- 神龙摆尾3---------600339.SH--涨停板日期:20211018--中油工程
day3_shiti=1.54--------- 神龙摆尾3---------600499.SH--涨停板日期:20211018--科达制造--强势股票
day3_shiti=1.47--------- 神龙摆尾3---------600617.SH--涨停板日期:20211018--国新能源--强势股票
day3_shiti=1.58--------- 神龙摆尾3---------603688.SH--涨停板日期:20211018--石英股份
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --000895.SZ --20211019--双汇发展
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --603477.SH --20211019--巨星农牧
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --603897.SH --20211019--长城科技
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
002166.SZ--------- 神4---------20210930--20211020--莱茵生物--强势股票
-----------------------------------------九死一生 1 底部强势反转 (最好最后一根阴线实体最大) 熊市未期急速下跌 start--   ---------------------------------------
---九死一生1 急速下跌 底部强势反转 --600335.SH --20211020--国机汽车
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --002190.SZ --20211020--成飞集成
----九死一生2 底部弱势反转 --002564.SZ --20211020--天沃科技
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----000100.SZ ----20210930--TCL科技
-----缺口理论, 蜻蜓点水 成功了 ----000725.SZ ----20210930--京东方A--小树股票池--有钱君股票池
-----缺口理论, 蜻蜓点水 成功了 ----000949.SZ ----20210930--新乡化纤
-----缺口理论, 蜻蜓点水 成功了 ----000985.SZ ----20210930--大庆华科
-----缺口理论, 蜻蜓点水 成功了 ----002174.SZ ----20210930--游族网络
-----缺口理论, 蜻蜓点水 成功了 ----002277.SZ ----20210930--友阿股份
-----缺口理论, 蜻蜓点水 成功了 ----002391.SZ ----20210930--长青股份--强势股票
-----缺口理论, 蜻蜓点水 成功了 ----002400.SZ ----20210930--省广集团
-----缺口理论, 蜻蜓点水 成功了 ----002482.SZ ----20210930--广田集团
-----缺口理论, 蜻蜓点水 成功了 ----002516.SZ ----20210930--旷达科技
-----缺口理论, 蜻蜓点水 成功了 ----002577.SZ ----20210930--雷柏科技
-----缺口理论, 蜻蜓点水 成功了 ----002590.SZ ----20210930--万安科技--强势股票
-----缺口理论, 蜻蜓点水 成功了 ----002594.SZ ----20210930--比亚迪--小树股票池
-----缺口理论, 蜻蜓点水 成功了 ----002708.SZ ----20210930--光洋股份
-----缺口理论, 蜻蜓点水 成功了 ----002747.SZ ----20210930--埃斯顿
-----缺口理论, 蜻蜓点水 成功了 ----600213.SH ----20210930--亚星客车--强势股票
-----缺口理论, 蜻蜓点水 成功了 ----600237.SH ----20210930--铜峰电子
-----缺口理论, 蜻蜓点水 成功了 ----600422.SH ----20210930--昆药集团
-----缺口理论, 蜻蜓点水 成功了 ----600455.SH ----20210930--博通股份
-----缺口理论, 蜻蜓点水 成功了 ----600725.SH ----20210930--云维股份
-----缺口理论, 蜻蜓点水 成功了 ----600742.SH ----20210930--一汽富维
-----缺口理论, 蜻蜓点水 成功了 ----600754.SH ----20210930--锦江酒店--强势股票
-----缺口理论, 蜻蜓点水 成功了 ----601996.SH ----20210930--丰林集团
-----缺口理论, 蜻蜓点水 成功了 ----603083.SH ----20210930--剑桥科技
-----缺口理论, 蜻蜓点水 成功了 ----603118.SH ----20210930--共进股份
-----缺口理论, 蜻蜓点水 成功了 ----603178.SH ----20210930--圣龙股份
-----缺口理论, 蜻蜓点水 成功了 ----603583.SH ----20210930--捷昌驱动--强势股票
-----缺口理论, 蜻蜓点水 成功了 ----603709.SH ----20210930--中源家居
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----000586.SZ ----20211011--汇源通信
-----缺口理论, 凌波微步  成功了 ----002198.SZ ----20211011--嘉应制药
-----缺口理论, 凌波微步  成功了 ----002722.SZ ----20211011--金轮股份--强势股票
-----缺口理论, 凌波微步  成功了 ----002790.SZ ----20211011--瑞尔特
-----缺口理论, 凌波微步  成功了 ----002932.SZ ----20211011--明德生物
-----缺口理论, 凌波微步  成功了 ----601869.SH ----20211011--长飞光纤
-----缺口理论, 凌波微步  成功了 ----603038.SH ----20211011--华立股份
-----缺口理论, 凌波微步  成功了 ----603197.SH ----20211011--保隆科技
-----缺口理论, 凌波微步  成功了 ----603606.SH ----20211011--东方电缆
---------------------------------------7 星落长空1  start ---------------------------------------
000009.SZ--------符合 七星落长空 3-2-1-1----------20211020--中国宝安--强势股票
000035.SZ--------符合 七星落长空 3-2-1-1----------20211020--中国天楹
000420.SZ--------符合 七星落长空 3-2-1-1----------20211020--吉林化纤--强势股票
000695.SZ--------符合 七星落长空 3-2-1-1----------20211020--滨海能源
000937.SZ--------符合 七星落长空 3-2-1-1----------20211020--冀中能源
002472.SZ--------符合 七星落长空 3-2-1-1----------20211020--双环传动
002911.SZ--------符合 七星落长空 3-2-1-1----------20211020--佛燃能源--小树股票池
002969.SZ--------符合 七星落长空 3-2-1-1----------20211020--嘉美包装
600121.SH--------符合 七星落长空 3-2-1-1----------20211020--郑州煤电
600203.SH--------符合 七星落长空 3-2-1-1----------20211020--福日电子
600517.SH--------符合 七星落长空 3-2-1-1----------20211020--国网英大--强势股票
600769.SH--------符合 七星落长空 3-2-1-1----------20211020--祥龙电业
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
000026.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211020--飞亚达
000153.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211020--丰原药业
000626.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211020--远大控股
002576.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211020--通达动力
002908.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211020--德生科技--强势股票
600682.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211020--南京新百
600851.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211020--海欣股份--强势股票
603031.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211020--安德利
603936.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211020--博敏电子--强势股票
---------------------------------------双龙取水  start ---------------------------------------
603982.SH  --vol1=306324.022  --vol2=283416.09----- 双龙取水  ---------20211020---20211019--泉峰汽车--强势股票
-----------------------------------------日均线组合5-13-34  start--固定 4 个值 来判断金叉 data7_1 = df.iloc[0:4]  ---------------------------------------
-----日均线组合5-13-34 成功了 ----000637.SZ ----20211020--茂化实华
-----日均线组合5-13-34 成功了 ----002011.SZ ----20211020--盾安环境
-----日均线组合5-13-34 成功了 ----002026.SZ ----20211020--山东威达
-----日均线组合5-13-34 成功了 ----002125.SZ ----20211020--湘潭电化
-----日均线组合5-13-34 成功了 ----002407.SZ ----20211020--多氟多--有钱君股票池
-----日均线组合5-13-34 成功了 ----002531.SZ ----20211020--天顺风能--强势股票
-----日均线组合5-13-34 成功了 ----002598.SZ ----20211020--山东章鼓
-----日均线组合5-13-34 成功了 ----002610.SZ ----20211020--爱康科技--强势股票
-----日均线组合5-13-34 成功了 ----002812.SZ ----20211020--恩捷股份--有钱君股票池
-----日均线组合5-13-34 成功了 ----002895.SZ ----20211020--川恒股份--强势股票
-----日均线组合5-13-34 成功了 ----002897.SZ ----20211020--意华股份
-----日均线组合5-13-34 成功了 ----600171.SH ----20211020--上海贝岭
-----日均线组合5-13-34 成功了 ----600202.SH ----20211020--哈空调--强势股票
-----日均线组合5-13-34 成功了 ----600277.SH ----20211020--亿利洁能--强势股票
-----日均线组合5-13-34 成功了 ----600406.SH ----20211020--国电南瑞--有钱君股票池
-----日均线组合5-13-34 成功了 ----600460.SH ----20211020--士兰微--有钱君股票池
-----日均线组合5-13-34 成功了 ----600575.SH ----20211020--淮河能源--强势股票
-----日均线组合5-13-34 成功了 ----600877.SH ----20211020--电能股份
-----日均线组合5-13-34 成功了 ----600960.SH ----20211020--渤海汽车
-----日均线组合5-13-34 成功了 ----600968.SH ----20211020--海油发展--强势股票
-----日均线组合5-13-34 成功了 ----600973.SH ----20211020--宝胜股份--强势股票
-----日均线组合5-13-34 成功了 ----601088.SH ----20211020--中国神华
-----日均线组合5-13-34 成功了 ----601127.SH ----20211020--小康股份
-----日均线组合5-13-34 成功了 ----601218.SH ----20211020--吉鑫科技
-----日均线组合5-13-34 成功了 ----603033.SH ----20211020--三维股份--强势股票
-----日均线组合5-13-34 成功了 ----603050.SH ----20211020--科林电气
-----日均线组合5-13-34 成功了 ----603055.SH ----20211020--台华新材--强势股票
-----日均线组合5-13-34 成功了 ----603315.SH ----20211020--福鞍股份--强势股票
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
-阳线=1.15-----雾里看花 ----000012.SZ ----20211019--南玻A--强势股票--有钱君股票池
-阳线=6.19-----雾里看花 ----000408.SZ ----20211019--藏格控股--强势股票
-阳线=1.12-----雾里看花 ----000419.SZ ----20211019--通程控股
-阳线=2.13-----雾里看花 ----000519.SZ ----20211019--中兵红箭--强势股票--有钱君股票池
-阳线=8.93-----雾里看花 ----000531.SZ ----20211019--穗恒运A
-阳线=4.59-----雾里看花 ----000543.SZ ----20211019--皖能电力--强势股票
-阳线=6.35-----雾里看花 ----000600.SZ ----20211019--建投能源
-阳线=0.48-----雾里看花 ----000708.SZ ----20211019--中信特钢--有钱君股票池
-阳线=1.74-----雾里看花 ----000733.SZ ----20211019--振华科技--强势股票--有钱君股票池
-阳线=3.54-----雾里看花 ----000767.SZ ----20211019--晋控电力
-阳线=2.64-----雾里看花 ----000816.SZ ----20211019--智慧农业
-阳线=5.3-----雾里看花 ----000875.SZ ----20211019--吉电股份
-阳线=0.71-----雾里看花 ----000880.SZ ----20211019--潍柴重机
-阳线=0.93-----雾里看花 ----000897.SZ ----20211019--津滨发展
-阳线=1.08-----雾里看花 ----000966.SZ ----20211019--长源电力
-阳线=1.07-----雾里看花 ----001896.SZ ----20211019--豫能控股
-阳线=0.51-----雾里看花 ----002014.SZ ----20211019--永新股份
-阳线=6.54-----雾里看花 ----002060.SZ ----20211019--粤水电--强势股票
-阳线=0.38-----雾里看花 ----002061.SZ ----20211019--浙江交科--强势股票
-阳线=3.7-----雾里看花 ----002079.SZ ----20211019--苏州固锝
-阳线=2.55-----雾里看花 ----002145.SZ ----20211019--中核钛白
-阳线=1.88-----雾里看花 ----002152.SZ ----20211019--广电运通
-阳线=7.52-----雾里看花 ----002177.SZ ----20211019--御银股份
-阳线=1.17-----雾里看花 ----002179.SZ ----20211019--中航光电
-阳线=0.55-----雾里看花 ----002197.SZ ----20211019--证通电子
-阳线=3.35-----雾里看花 ----002218.SZ ----20211019--拓日新能--小树股票池
-阳线=1.78-----雾里看花 ----002222.SZ ----20211019--福晶科技
-阳线=0.6-----雾里看花 ----002253.SZ ----20211019--川大智胜
-阳线=0.89-----雾里看花 ----002270.SZ ----20211019--华明装备--强势股票
-阳线=2.15-----雾里看花 ----002291.SZ ----20211019--星期六
-阳线=0.22-----雾里看花 ----002307.SZ ----20211019--北新路桥--强势股票
-阳线=0.06-----雾里看花 ----002315.SZ ----20211019--焦点科技
-阳线=0.1-----雾里看花 ----002332.SZ ----20211019--仙琚制药--强势股票
-阳线=1.65-----雾里看花 ----002335.SZ ----20211019--科华数据--小树股票池
-阳线=0.46-----雾里看花 ----002338.SZ ----20211019--奥普光电--强势股票
-阳线=1.21-----雾里看花 ----002340.SZ ----20211019--格林美--有钱君股票池
-阳线=1.21-----雾里看花 ----002362.SZ ----20211019--汉王科技
-阳线=2.19-----雾里看花 ----002400.SZ ----20211019--省广集团
-阳线=0.6-----雾里看花 ----002425.SZ ----20211019--凯撒文化
-阳线=0.54-----雾里看花 ----002446.SZ ----20211019--盛路通信
-阳线=1.61-----雾里看花 ----002456.SZ ----20211019--欧菲光
-阳线=1.38-----雾里看花 ----002497.SZ ----20211019--雅化集团
-阳线=2.76-----雾里看花 ----002544.SZ ----20211019--杰赛科技
-阳线=4.83-----雾里看花 ----002585.SZ ----20211019--双星新材--强势股票--有钱君股票池
-阳线=3.07-----雾里看花 ----002597.SZ ----20211019--金禾实业--强势股票
-阳线=5.15-----雾里看花 ----002608.SZ ----20211019--江苏国信
-阳线=0.51-----雾里看花 ----002643.SZ ----20211019--万润股份--强势股票
-阳线=1.94-----雾里看花 ----002664.SZ ----20211019--长鹰信质--强势股票
-阳线=9.85-----雾里看花 ----002722.SZ ----20211019--金轮股份--强势股票
-阳线=4.59-----雾里看花 ----002741.SZ ----20211019--光华科技
-阳线=1.84-----雾里看花 ----002758.SZ ----20211019--浙农股份
-阳线=2.41-----雾里看花 ----002813.SZ ----20211019--路畅科技--强势股票
-阳线=1.8-----雾里看花 ----002896.SZ ----20211019--中大力德--强势股票
-阳线=3.95-----雾里看花 ----002922.SZ ----20211019--伊戈尔
-阳线=5.3-----雾里看花 ----002933.SZ ----20211019--新兴装备
-阳线=1.2-----雾里看花 ----002953.SZ ----20211019--日丰股份
-阳线=0.68-----雾里看花 ----600018.SH ----20211019--上港集团--强势股票
-阳线=0.47-----雾里看花 ----600029.SH ----20211019--南方航空--强势股票
-阳线=2.81-----雾里看花 ----600063.SH ----20211019--皖维高新
-阳线=0.19-----雾里看花 ----600126.SH ----20211019--杭钢股份--强势股票--小树股票池
-阳线=0.78-----雾里看花 ----600177.SH ----20211019--雅戈尔
-阳线=1.32-----雾里看花 ----600184.SH ----20211019--光电股份
-阳线=3.45-----雾里看花 ----600315.SH ----20211019--上海家化
-阳线=0.83-----雾里看花 ----600356.SH ----20211019--恒丰纸业--强势股票
-阳线=1.89-----雾里看花 ----600535.SH ----20211019--天士力
-阳线=0.61-----雾里看花 ----600538.SH ----20211019--国发股份--强势股票
-阳线=0.61-----雾里看花 ----600556.SH ----20211019--天下秀--强势股票
-阳线=4.51-----雾里看花 ----600578.SH ----20211019--京能电力
-阳线=3.79-----雾里看花 ----600609.SH ----20211019--金杯汽车
-阳线=0.41-----雾里看花 ----600610.SH ----20211019--中毅达--强势股票
-阳线=3.62-----雾里看花 ----600639.SH ----20211019--浦东金桥
-阳线=2.95-----雾里看花 ----600641.SH ----20211019--万业企业
-阳线=2.61-----雾里看花 ----600642.SH ----20211019--申能股份--强势股票
-阳线=0.89-----雾里看花 ----600655.SH ----20211019--豫园股份--强势股票
-阳线=0.12-----雾里看花 ----600660.SH ----20211019--福耀玻璃
-阳线=2.66-----雾里看花 ----600674.SH ----20211019--川投能源
-阳线=1.01-----雾里看花 ----600682.SH ----20211019--南京新百
-阳线=5.11-----雾里看花 ----600733.SH ----20211019--北汽蓝谷
-阳线=3.7-----雾里看花 ----600773.SH ----20211019--西藏城投--强势股票
-阳线=5.71-----雾里看花 ----600780.SH ----20211019--通宝能源--强势股票
-阳线=2.36-----雾里看花 ----600784.SH ----20211019--鲁银投资--强势股票
-阳线=2.12-----雾里看花 ----600785.SH ----20211019--新华百货
-阳线=8.9-----雾里看花 ----600795.SH ----20211019--国电电力--强势股票
-阳线=1.68-----雾里看花 ----600820.SH ----20211019--隧道股份
-阳线=1.56-----雾里看花 ----600879.SH ----20211019--航天电子
-阳线=1.14-----雾里看花 ----600884.SH ----20211019--杉杉股份--有钱君股票池
-阳线=0.86-----雾里看花 ----600893.SH ----20211019--航发动力--有钱君股票池
-阳线=2.28-----雾里看花 ----600973.SH ----20211019--宝胜股份--强势股票
-阳线=0.78-----雾里看花 ----601006.SH ----20211019--大秦铁路--强势股票
-阳线=7.1-----雾里看花 ----601068.SH ----20211019--中铝国际
-阳线=0.33-----雾里看花 ----601200.SH ----20211019--上海环境
-阳线=1.0-----雾里看花 ----601515.SH ----20211019--东风股份--强势股票
-阳线=0.85-----雾里看花 ----601801.SH ----20211019--皖新传媒--强势股票
-阳线=0.12-----雾里看花 ----601858.SH ----20211019--中国科传
-阳线=3.11-----雾里看花 ----601985.SH ----20211019--中国核电--强势股票--有钱君股票池
-阳线=1.28-----雾里看花 ----603096.SH ----20211019--新经典
-阳线=6.05-----雾里看花 ----603187.SH ----20211019--海容冷链
-阳线=0.75-----雾里看花 ----603308.SH ----20211019--应流股份
-阳线=1.71-----雾里看花 ----603335.SH ----20211019--迪生力
-阳线=0.79-----雾里看花 ----603345.SH ----20211019--安井食品
-阳线=2.38-----雾里看花 ----603359.SH ----20211019--东珠生态
-阳线=1.56-----雾里看花 ----603590.SH ----20211019--康辰药业--强势股票
-阳线=3.16-----雾里看花 ----603659.SH ----20211019--璞泰来--强势股票--有钱君股票池
-阳线=0.32-----雾里看花 ----603698.SH ----20211019--航天工程
-阳线=1.33-----雾里看花 ----603699.SH ----20211019--纽威股份--强势股票
-阳线=0.79-----雾里看花 ----603712.SH ----20211019--七一二
-阳线=2.1-----雾里看花 ----603728.SH ----20211019--鸣志电器
-阳线=6.72-----雾里看花 ----603733.SH ----20211019--仙鹤股份
-阳线=1.28-----雾里看花 ----603790.SH ----20211019--雅运股份--强势股票
-阳线=5.95-----雾里看花 ----603809.SH ----20211019--豪能股份
-阳线=8.25-----雾里看花 ----603938.SH ----20211019--三孚股份--有钱君股票池
-阳线=1.75-----雾里看花 ----603969.SH ----20211019--银龙股份
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--药明康德--小树股票池--有钱君股票池
