--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211014---------------------------------------
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
002196.SZ  --------- V型反转---------20211014--方正电机
603535.SH  --------- V型反转---------20211014--嘉诚国际--强势股票
-----------------------------------------熊市末期,亢龙有悔 start--   ---------------------------------------
-----熊市末期,亢龙有悔  成功了 ----000711.SZ ----20211014--京蓝科技
-----熊市末期,亢龙有悔  成功了 ----000859.SZ ----20211014--国风塑业--小树股票池
-----熊市末期,亢龙有悔  成功了 ----002121.SZ ----20211014--科陆电子
-----熊市末期,亢龙有悔  成功了 ----002169.SZ ----20211014--智光电气--强势股票
-----熊市末期,亢龙有悔  成功了 ----002258.SZ ----20211014--利尔化学
-----熊市末期,亢龙有悔  成功了 ----002263.SZ ----20211014--大东南
-----熊市末期,亢龙有悔  成功了 ----002395.SZ ----20211014--双象股份
-----熊市末期,亢龙有悔  成功了 ----002436.SZ ----20211014--兴森科技
-----熊市末期,亢龙有悔  成功了 ----002442.SZ ----20211014--龙星化工
-----熊市末期,亢龙有悔  成功了 ----002485.SZ ----20211014--雪松发展--强势股票
-----熊市末期,亢龙有悔  成功了 ----002584.SZ ----20211014--西陇科学
-----熊市末期,亢龙有悔  成功了 ----002745.SZ ----20211014--木林森--强势股票
-----熊市末期,亢龙有悔  成功了 ----002757.SZ ----20211014--南兴股份
-----熊市末期,亢龙有悔  成功了 ----600409.SH ----20211014--三友化工
-----熊市末期,亢龙有悔  成功了 ----600478.SH ----20211014--科力远
-----熊市末期,亢龙有悔  成功了 ----600710.SH ----20211014--苏美达
-----熊市末期,亢龙有悔  成功了 ----600929.SH ----20211014--雪天盐业
-----熊市末期,亢龙有悔  成功了 ----603728.SH ----20211014--鸣志电器
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
明天可以买入-----以逸待劳主力洗盘模型  成功了 ----603489.SH ----20210930--八方股份--有钱君股票池
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----一箭双雕 主力中继洗盘模型  成功了 ----000061.SZ ----20211011--农产品
-----一箭双雕 主力中继洗盘模型  成功了 ----002212.SZ ----20211011--天融信
-----一箭双雕 主力中继洗盘模型  成功了 ----002491.SZ ----20211011--通鼎互联
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
-----大有,上涨初期,洗盘模型  ----000505.SZ ----20211014--京粮控股
-----大有,上涨初期,洗盘模型  ----000856.SZ ----20211014--冀东装备
-----大有,上涨初期,洗盘模型  ----002115.SZ ----20211014--三维通信
-----大有,上涨初期,洗盘模型  ----002327.SZ ----20211014--富安娜--强势股票
-----大有,上涨初期,洗盘模型  ----002731.SZ ----20211014--萃华珠宝--强势股票
-----大有,上涨初期,洗盘模型  ----002862.SZ ----20211014--实丰文化--强势股票
-----大有,上涨初期,洗盘模型  ----002875.SZ ----20211014--安奈儿
-----大有,上涨初期,洗盘模型  ----002878.SZ ----20211014--元隆雅图--强势股票
-----大有,上涨初期,洗盘模型  ----002885.SZ ----20211014--京泉华
-----大有,上涨初期,洗盘模型  ----002889.SZ ----20211014--东方嘉盛
-----大有,上涨初期,洗盘模型  ----603117.SH ----20211014--万林物流
-----大有,上涨初期,洗盘模型  ----603220.SH ----20211014--中贝通信--强势股票
-----大有,上涨初期,洗盘模型  ----603363.SH ----20211014--傲农生物
-----大有,上涨初期,洗盘模型  ----603598.SH ----20211014--引力传媒
-----大有,上涨初期,洗盘模型  ----603665.SH ----20211014--康隆达
-----大有,上涨初期,洗盘模型  ----603703.SH ----20211014--盛洋科技
-----------------------------------------神龙摆尾0  start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
002114.SZ  10.026--------- 神龙摆尾---------20210823 突破阳线日期20211014--罗平锌电
002847.SZ  10.0019--------- 神龙摆尾---------20210901 突破阳线日期20211014--盐津铺子
002935.SZ  9.9822--------- 神龙摆尾---------20210907 突破阳线日期20211014--天奥电子--强势股票
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600243.SH  9.9379--------- 神龙摆尾---------20210827 突破阳线日期20211014--青海华鼎
600655.SH  10.01--------- 神龙摆尾---------20210816 突破阳线日期20211014--豫园股份--强势股票
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
-----神龙摆尾 2  成功了 ----000809.SZ--涨停板日期20210922 ----20211014--铁岭新城--强势股票
---------------------------------------神龙摆尾3   start ---------------------------------------
000615.SZ--------- 神龙摆尾3---------涨停板日期:20211012--奥园美谷
002141.SZ--------- 神龙摆尾3---------涨停板日期:20211012--贤丰控股--强势股票
002162.SZ--------- 神龙摆尾3---------涨停板日期:20211012--悦心健康
002612.SZ--------- 神龙摆尾3---------涨停板日期:20211012--朗姿股份
002900.SZ--------- 神龙摆尾3---------涨停板日期:20211012--哈三联
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
000567.SZ--------- 神4---------20211008--20211014--海德股份--强势股票
000899.SZ--------- 神4---------20210928--20211014--赣能股份
600004.SH--------- 神4---------20211008--20211014--白云机场--强势股票
600009.SH--------- 神4---------20211008--20211014--上海机场--强势股票
600336.SH--------- 神4---------20211008--20211014--澳柯玛
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --000150.SZ --20211013--宜华健康
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --600779.SH --20211013--水井坊
-----------------------------------------九死一生 1 底部强势反转 (最好最后一根阴线实体最大) 熊市未期急速下跌 start--   ---------------------------------------
---九死一生1 急速下跌 底部强势反转 --000419.SZ --20211014--通程控股
---九死一生1 急速下跌 底部强势反转 --000737.SZ --20211014--南风化工
---九死一生1 急速下跌 底部强势反转 --000833.SZ --20211014--粤桂股份--强势股票
---九死一生1 急速下跌 底部强势反转 --002343.SZ --20211014--慈文传媒
---九死一生1 急速下跌 底部强势反转 --002721.SZ --20211014--金一文化
---九死一生1 急速下跌 底部强势反转 --601333.SH --20211014--广深铁路--强势股票
---九死一生1 急速下跌 底部强势反转 --601500.SH --20211014--通用股份
-------------------------------------------龙战于野  低位涨停  次日大阴线 第 3 日高过  阴线 开盘价 start-------------------------------------------
000657.SZ  10.0--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20211012--中钨高新
002790.SZ  10.0855--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20211012--瑞尔特
603038.SH  10.0249--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20211012--华立股份
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----000546.SZ ----20210924--金圆股份--强势股票
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----603338.SH ----20210928--浙江鼎力
---------------------------------------7 星落长空1  start ---------------------------------------
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
000799.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211014--酒鬼酒
000851.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211014--高鸿股份
002038.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211014--双鹭药业
002253.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211014--川大智胜
002799.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211014--环球印务
002841.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211014--视源股份--强势股票
600197.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211014--伊力特
603303.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211014--得邦照明--强势股票
603416.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211014--信捷电气
603976.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211014--正川股份
---------------------------------------双龙取水  start ---------------------------------------
600071.SH  --vol1=40318.456  --vol2=9820.472----- 双龙取水  ---------20211014---20211013--凤凰光学
-----------------------------------------日均线组合5-13-34  start--固定 4 个值 来判断金叉 data7_1 = df.iloc[0:4]  ---------------------------------------
-----日均线组合5-13-34 成功了 ----000530.SZ ----20211014--冰山冷热
-----日均线组合5-13-34 成功了 ----000682.SZ ----20211014--东方电子--强势股票
-----日均线组合5-13-34 成功了 ----000911.SZ ----20211014--南宁糖业--强势股票
-----日均线组合5-13-34 成功了 ----000919.SZ ----20211014--金陵药业
-----日均线组合5-13-34 成功了 ----002048.SZ ----20211014--宁波华翔--强势股票
-----日均线组合5-13-34 成功了 ----002096.SZ ----20211014--南岭民爆
-----日均线组合5-13-34 成功了 ----002105.SZ ----20211014--信隆健康--强势股票
-----日均线组合5-13-34 成功了 ----002141.SZ ----20211014--贤丰控股--强势股票
-----日均线组合5-13-34 成功了 ----002162.SZ ----20211014--悦心健康
-----日均线组合5-13-34 成功了 ----002236.SZ ----20211014--大华股份--强势股票
-----日均线组合5-13-34 成功了 ----002293.SZ ----20211014--罗莱生活
-----日均线组合5-13-34 成功了 ----002445.SZ ----20211014--中南文化--强势股票
-----日均线组合5-13-34 成功了 ----002676.SZ ----20211014--顺威股份--强势股票
-----日均线组合5-13-34 成功了 ----002722.SZ ----20211014--金轮股份--强势股票
-----日均线组合5-13-34 成功了 ----600099.SH ----20211014--林海股份
-----日均线组合5-13-34 成功了 ----600104.SH ----20211014--上汽集团--小树股票池
-----日均线组合5-13-34 成功了 ----600258.SH ----20211014--首旅酒店--强势股票
-----日均线组合5-13-34 成功了 ----600620.SH ----20211014--天宸股份
-----日均线组合5-13-34 成功了 ----600817.SH ----20211014--宏盛科技
-----日均线组合5-13-34 成功了 ----601238.SH ----20211014--广汽集团--强势股票
-----日均线组合5-13-34 成功了 ----603037.SH ----20211014--凯众股份--强势股票
-----日均线组合5-13-34 成功了 ----603060.SH ----20211014--国检集团--强势股票
-----日均线组合5-13-34 成功了 ----603088.SH ----20211014--宁波精达--强势股票
-----日均线组合5-13-34 成功了 ----603181.SH ----20211014--皇马科技--强势股票
-----日均线组合5-13-34 成功了 ----603185.SH ----20211014--上机数控--有钱君股票池
-----日均线组合5-13-34 成功了 ----603223.SH ----20211014--恒通股份
-----日均线组合5-13-34 成功了 ----603596.SH ----20211014--伯特利--强势股票
-----日均线组合5-13-34 成功了 ----603606.SH ----20211014--东方电缆
-----日均线组合5-13-34 成功了 ----603959.SH ----20211014--百利科技--强势股票
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--药明康德--小树股票池--有钱君股票池
