明天可以买入-----以逸待劳主力洗盘模型  成功了 ----000906.SZ ----20210924--浙商中拓
明天可以买入-----以逸待劳主力洗盘模型  成功了 ----002173.SZ ----20210924--创新医疗
明天可以买入-----以逸待劳主力洗盘模型  成功了 ----002235.SZ ----20210924--安妮股份
---------------以逸待劳主力洗盘模型  成功了 ----600165.SH ----20210924--新日恒力
明天可以买入-----以逸待劳主力洗盘模型  成功了 ----600223.SH ----20210924--鲁商发展--强势股票
---------------以逸待劳主力洗盘模型  成功了 ----601777.SH ----20210924--力帆科技--强势股票
-----一箭双雕 主力中继洗盘模型  成功了 ----603129.SH ----20210929--春风动力--强势股票
-----大有  上涨初期洗盘模型  ----002727.SZ ----20211011--一心堂
000836.SZ  10.0877--------- 神龙摆尾---------20210818 突破阳线日期20211011--富通信息--强势股票
002511.SZ  9.2065--------- 神龙摆尾---------20210923 突破阳线日期20211011--中顺洁柔
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600522.SH  9.9765--------- 神龙摆尾---------20210915 突破阳线日期20211011--中天科技
600609.SH  10.0746--------- 神龙摆尾---------20210831 突破阳线日期20211011--金杯汽车
603220.SH  9.9858--------- 神龙摆尾---------20210819 突破阳线日期20211011--中贝通信--强势股票
603233.SH  10.0075--------- 神龙摆尾---------20210809 突破阳线日期20211011--大参林--强势股票
603992.SH  10.0057--------- 神龙摆尾---------20210917 突破阳线日期20211011--松霖科技
--下跌横盘-----神龙摆尾 2  成功了 ----600571.SH--涨停板日期20210831 ----20211011--信雅达
-----神龙摆尾 2  成功了 ----600863.SH--涨停板日期20210902 ----20211011--内蒙华电
000695.SZ--------- 神龙摆尾3---------涨停板日期:20210930--滨海能源
002701.SZ--------- 神龙摆尾3---------涨停板日期:20210930--奥瑞金
002785.SZ--------- 神龙摆尾3---------涨停板日期:20210930--万里石
600561.SH--------- 神龙摆尾3---------涨停板日期:20210930--江西长运--强势股票
603633.SH--------- 神龙摆尾3---------涨停板日期:20210930--徕木股份--强势股票
603665.SH--------- 神龙摆尾3---------涨停板日期:20210930--康隆达
603906.SH--------- 神龙摆尾3---------涨停板日期:20210930--龙蟠科技--有钱君股票池
002649.SZ--------- 神龙摆尾4---------20210923--20211011--博彦科技--强势股票
600359.SH--------- 神龙摆尾4---------20210927--20211011--新农开发
---九死一生1 底部强势反转 --002029.SZ --20211011--七匹狼
-----缺口理论, 蜻蜓点水 成功了 ----002039.SZ ----20210917--黔源电力--强势股票
-----缺口理论, 蜻蜓点水 成功了 ----600863.SH ----20210917--内蒙华电
-----缺口理论, 蜻蜓点水 成功了 ----603988.SH ----20210917--中电电机
-----缺口理论, 凌波微步  成功了 ----600872.SH ----20210923--中炬高新
-----缺口理论, 凌波微步  成功了 ----603027.SH ----20210923--千禾味业
-----缺口理论, 凌波微步  成功了 ----603288.SH ----20210923--海天味业--小树股票池
----九死一生2 底部弱势反转 --000020.SZ --20211011--深华发A
----九死一生2 底部弱势反转 --000050.SZ --20211011--深天马A
----九死一生2 底部弱势反转 --000426.SZ --20211011--兴业矿业
----九死一生2 底部弱势反转 --000428.SZ --20211011--华天酒店--强势股票
----九死一生2 底部弱势反转 --000513.SZ --20211011--丽珠集团
----九死一生2 底部弱势反转 --000608.SZ --20211011--阳光股份--强势股票
----九死一生2 底部弱势反转 --000625.SZ --20211011--长安汽车--强势股票
----九死一生2 底部弱势反转 --000655.SZ --20211011--金岭矿业
----九死一生2 底部弱势反转 --000668.SZ --20211011--荣丰控股
----九死一生2 底部弱势反转 --000677.SZ --20211011--恒天海龙
----九死一生2 底部弱势反转 --000702.SZ --20211011--正虹科技
----九死一生2 底部弱势反转 --000708.SZ --20211011--中信特钢--有钱君股票池
----九死一生2 底部弱势反转 --000798.SZ --20211011--中水渔业
----九死一生2 底部弱势反转 --000810.SZ --20211011--创维数字
----九死一生2 底部弱势反转 --000811.SZ --20211011--冰轮环境
----九死一生2 底部弱势反转 --000815.SZ --20211011--美利云
----九死一生2 底部弱势反转 --000823.SZ --20211011--超声电子
----九死一生2 底部弱势反转 --000911.SZ --20211011--南宁糖业--强势股票
----九死一生2 底部弱势反转 --000913.SZ --20211011--钱江摩托
----九死一生2 底部弱势反转 --000923.SZ --20211011--河钢资源
----九死一生2 底部弱势反转 --000929.SZ --20211011--兰州黄河
----九死一生2 底部弱势反转 --000951.SZ --20211011--中国重汽
----九死一生2 底部弱势反转 --002001.SZ --20211011--新和成--强势股票--有钱君股票池
----九死一生2 底部弱势反转 --002017.SZ --20211011--东信和平
----九死一生2 底部弱势反转 --002082.SZ --20211011--万邦德
----九死一生2 底部弱势反转 --002095.SZ --20211011--生意宝
----九死一生2 底部弱势反转 --002141.SZ --20211011--贤丰控股--强势股票
----九死一生2 底部弱势反转 --002149.SZ --20211011--西部材料--强势股票
----九死一生2 底部弱势反转 --002151.SZ --20211011--北斗星通
----九死一生2 底部弱势反转 --002152.SZ --20211011--广电运通
----九死一生2 底部弱势反转 --002154.SZ --20211011--报喜鸟
----九死一生2 底部弱势反转 --002160.SZ --20211011--常铝股份
----九死一生2 底部弱势反转 --002194.SZ --20211011--武汉凡谷
----九死一生2 底部弱势反转 --002232.SZ --20211011--启明信息
----九死一生2 底部弱势反转 --002284.SZ --20211011--亚太股份
----九死一生2 底部弱势反转 --002296.SZ --20211011--辉煌科技--强势股票
----九死一生2 底部弱势反转 --002302.SZ --20211011--西部建设--强势股票
----九死一生2 底部弱势反转 --002329.SZ --20211011--皇氏集团
----九死一生2 底部弱势反转 --002340.SZ --20211011--格林美--有钱君股票池
----九死一生2 底部弱势反转 --002351.SZ --20211011--漫步者
----九死一生2 底部弱势反转 --002354.SZ --20211011--天神娱乐
----九死一生2 底部弱势反转 --002361.SZ --20211011--神剑股份
----九死一生2 底部弱势反转 --002376.SZ --20211011--新北洋
----九死一生2 底部弱势反转 --002429.SZ --20211011--兆驰股份
----九死一生2 底部弱势反转 --002446.SZ --20211011--盛路通信
----九死一生2 底部弱势反转 --002449.SZ --20211011--国星光电
----九死一生2 底部弱势反转 --002462.SZ --20211011--嘉事堂
----九死一生2 底部弱势反转 --002505.SZ --20211011--鹏都农牧
----九死一生2 底部弱势反转 --002515.SZ --20211011--金字火腿--强势股票
----九死一生2 底部弱势反转 --002540.SZ --20211011--亚太科技--强势股票
----九死一生2 底部弱势反转 --002585.SZ --20211011--双星新材--强势股票--有钱君股票池
----九死一生2 底部弱势反转 --002594.SZ --20211011--比亚迪--小树股票池
----九死一生2 底部弱势反转 --002611.SZ --20211011--东方精工--强势股票
----九死一生2 底部弱势反转 --002651.SZ --20211011--利君股份
----九死一生2 底部弱势反转 --002712.SZ --20211011--思美传媒
----九死一生2 底部弱势反转 --002737.SZ --20211011--葵花药业--强势股票
----九死一生2 底部弱势反转 --002747.SZ --20211011--埃斯顿
----九死一生2 底部弱势反转 --002752.SZ --20211011--昇兴股份--强势股票
----九死一生2 底部弱势反转 --002756.SZ --20211011--永兴材料--强势股票--有钱君股票池
----九死一生2 底部弱势反转 --002762.SZ --20211011--金发拉比
----九死一生2 底部弱势反转 --002829.SZ --20211011--星网宇达
----九死一生2 底部弱势反转 --002835.SZ --20211011--同为股份
----九死一生2 底部弱势反转 --002848.SZ --20211011--高斯贝尔
----九死一生2 底部弱势反转 --002875.SZ --20211011--安奈儿
----九死一生2 底部弱势反转 --002912.SZ --20211011--中新赛克
----九死一生2 底部弱势反转 --002915.SZ --20211011--中欣氟材--强势股票
----九死一生2 底部弱势反转 --002929.SZ --20211011--润建股份
----九死一生2 底部弱势反转 --002950.SZ --20211011--奥美医疗
----九死一生2 底部弱势反转 --600114.SH --20211011--东睦股份
----九死一生2 底部弱势反转 --600127.SH --20211011--金健米业
----九死一生2 底部弱势反转 --600183.SH --20211011--生益科技
----九死一生2 底部弱势反转 --600262.SH --20211011--北方股份--强势股票
----九死一生2 底部弱势反转 --600293.SH --20211011--三峡新材--强势股票
----九死一生2 底部弱势反转 --600366.SH --20211011--宁波韵升
----九死一生2 底部弱势反转 --600448.SH --20211011--华纺股份
----九死一生2 底部弱势反转 --600476.SH --20211011--湘邮科技
----九死一生2 底部弱势反转 --600497.SH --20211011--驰宏锌锗
----九死一生2 底部弱势反转 --600498.SH --20211011--烽火通信
----九死一生2 底部弱势反转 --600562.SH --20211011--国睿科技--强势股票
----九死一生2 底部弱势反转 --600573.SH --20211011--惠泉啤酒
----九死一生2 底部弱势反转 --600621.SH --20211011--华鑫股份--强势股票
----九死一生2 底部弱势反转 --600737.SH --20211011--中粮糖业--强势股票
----九死一生2 底部弱势反转 --600746.SH --20211011--江苏索普
----九死一生2 底部弱势反转 --600776.SH --20211011--东方通信
----九死一生2 底部弱势反转 --600830.SH --20211011--香溢融通--强势股票
----九死一生2 底部弱势反转 --600854.SH --20211011--春兰股份--强势股票
----九死一生2 底部弱势反转 --600980.SH --20211011--北矿科技
----九死一生2 底部弱势反转 --601038.SH --20211011--一拖股份
----九死一生2 底部弱势反转 --603005.SH --20211011--晶方科技
----九死一生2 底部弱势反转 --603023.SH --20211011--威帝股份
----九死一生2 底部弱势反转 --603059.SH --20211011--倍加洁
----九死一生2 底部弱势反转 --603083.SH --20211011--剑桥科技
----九死一生2 底部弱势反转 --603118.SH --20211011--共进股份
----九死一生2 底部弱势反转 --603139.SH --20211011--康惠制药--强势股票
----九死一生2 底部弱势反转 --603181.SH --20211011--皇马科技--强势股票
----九死一生2 底部弱势反转 --603278.SH --20211011--大业股份
----九死一生2 底部弱势反转 --603322.SH --20211011--超讯通信
----九死一生2 底部弱势反转 --603327.SH --20211011--福蓉科技--小树股票池
----九死一生2 底部弱势反转 --603329.SH --20211011--上海雅仕
----九死一生2 底部弱势反转 --603348.SH --20211011--文灿股份
----九死一生2 底部弱势反转 --603499.SH --20211011--翔港科技
----九死一生2 底部弱势反转 --603559.SH --20211011--中通国脉
----九死一生2 底部弱势反转 --603598.SH --20211011--引力传媒
----九死一生2 底部弱势反转 --603602.SH --20211011--纵横通信
----九死一生2 底部弱势反转 --603607.SH --20211011--京华激光
----九死一生2 底部弱势反转 --603657.SH --20211011--春光科技
----九死一生2 底部弱势反转 --603680.SH --20211011--今创集团
----九死一生2 底部弱势反转 --603688.SH --20211011--石英股份
----九死一生2 底部弱势反转 --603709.SH --20211011--中源家居
----九死一生2 底部弱势反转 --603713.SH --20211011--密尔克卫
----九死一生2 底部弱势反转 --603790.SH --20211011--雅运股份--强势股票
----九死一生2 底部弱势反转 --603808.SH --20211011--歌力思
----九死一生2 底部弱势反转 --603848.SH --20211011--好太太--强势股票
----九死一生2 底部弱势反转 --603880.SH --20211011--南卫股份
----九死一生2 底部弱势反转 --603889.SH --20211011--新澳股份--强势股票
----九死一生2 底部弱势反转 --603901.SH --20211011--永创智能
----九死一生2 底部弱势反转 --603918.SH --20211011--金桥信息--强势股票
----九死一生2 底部弱势反转 --603933.SH --20211011--睿能科技
----九死一生2 底部弱势反转 --603993.SH --20211011--洛阳钼业--有钱君股票池
600363.SH--------符合 七星落长空 3-2-1-1----------20211011--联创光电
601633.SH--------符合 七星落长空 3-2-1-1----------20211011--长城汽车--强势股票
603038.SH--------符合 七星落长空 3-2-1-1----------20211011--华立股份
000627.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211011--天茂集团
000819.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211011--岳阳兴长--强势股票
002331.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211011--皖通科技--强势股票
002943.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211011--宇晶股份--强势股票
600327.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211011--大东方
600897.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211011--厦门空港--强势股票
603858.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211011--步长制药
603871.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211011--嘉友国际--强势股票
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--药明康德--小树股票池--有钱君股票池
000695.SZ  --vol1=99700.935  --vol2=45469.163----- 双龙取水  ---------20211011---20211008--滨海能源
600071.SH  --vol1=6205.318  --vol2=5845.797----- 双龙取水  ---------20211011---20211008--凤凰光学
-----日均线组合5-13-34 成功了 ----000695.SZ ----20211011--滨海能源
-----日均线组合5-13-34 成功了 ----002546.SZ ----20211011--新联电子
-----日均线组合5-13-34 成功了 ----002554.SZ ----20211011--惠博普--强势股票
-----日均线组合5-13-34 成功了 ----002701.SZ ----20211011--奥瑞金
-----日均线组合5-13-34 成功了 ----002723.SZ ----20211011--金莱特--强势股票
-----日均线组合5-13-34 成功了 ----002785.SZ ----20211011--万里石
-----日均线组合5-13-34 成功了 ----600029.SH ----20211011--南方航空--强势股票
-----日均线组合5-13-34 成功了 ----600115.SH ----20211011--中国东航--强势股票
-----日均线组合5-13-34 成功了 ----600121.SH ----20211011--郑州煤电
-----日均线组合5-13-34 成功了 ----600926.SH ----20211011--杭州银行
-----日均线组合5-13-34 成功了 ----601021.SH ----20211011--春秋航空--强势股票
-----日均线组合5-13-34 成功了 ----601111.SH ----20211011--中国国航--强势股票
-----日均线组合5-13-34 成功了 ----603885.SH ----20211011--吉祥航空--强势股票
