价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=1.4--实体是影线的几倍=2.73--价格中枢看涨做涨--2021-11-21--神州高铁**000008.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.7--阳线实体=10.31--实体是影线的几倍=4.89--价格中枢看涨做涨--2021-11-21--富奥股份--强势股票**000030.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=1.69--实体是影线的几倍=3.17--价格中枢看涨做涨--2021-11-21--北方国际--强势股票**000065.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.67--实体是影线的几倍=7.27--价格中枢看涨做涨--2021-11-21--渝开发**000514.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=3.47--实体是影线的几倍=4.52--价格中枢看涨做涨--2021-11-21--茂化实华**000637.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.28--阳线实体=9.74--实体是影线的几倍=3.74--价格中枢看涨做涨--2021-11-21--智慧农业**000816.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.53--阳线实体=9.59--实体是影线的几倍=8.64--价格中枢看涨做涨--2021-11-21--岳阳兴长--强势股票**000819.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=5.28--实体是影线的几倍=2.54--价格中枢看涨做涨--2021-11-21--中国铁物**000927.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=4.27--实体是影线的几倍=2.68--价格中枢看涨做涨--2021-11-21--东方能源**000958.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=2.39--实体是影线的几倍=2.9--价格中枢看涨做涨--2021-11-21--景兴纸业--强势股票**002067.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=1.94--实体是影线的几倍=2.54--价格中枢看涨做涨--2021-11-21--宏达高科--强势股票**002144.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=3.26--实体是影线的几倍=4.84--价格中枢看涨做涨--2021-11-21--远望谷**002161.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=6.63--实体是影线的几倍=8.85--价格中枢看涨做涨--2021-11-21--东晶电子**002199.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=2.19--实体是影线的几倍=3.66--价格中枢看涨做涨--2021-11-21--国统股份--强势股票**002205.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.39--阳线实体=14.31--实体是影线的几倍=3.27--价格中枢看涨做涨--2021-11-21--海利得**002206.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.77--实体是影线的几倍=4.15--价格中枢看涨做涨--2021-11-21--达意隆**002209.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.83--阳线实体=11.72--实体是影线的几倍=25.49--价格中枢看涨做涨--2021-11-21--东华能源**002221.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.71--阳线实体=13.15--实体是影线的几倍=5.03--价格中枢看涨做涨--2021-11-21--海陆重工**002255.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.78--阳线实体=5.97--实体是影线的几倍=5.21--价格中枢看涨做涨--2021-11-21--浙富控股--有钱君股票池**002266.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.62--阳线实体=2.37--实体是影线的几倍=4.31--价格中枢看涨做涨--2021-11-21--永安药业**002365.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.06--阳线实体=7.66--实体是影线的几倍=2.34--价格中枢看涨做涨--2021-11-21--云南锗业**002428.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=3.08--实体是影线的几倍=14.55--价格中枢看涨做涨--2021-11-21--恒基达鑫--强势股票**002492.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.55--阳线实体=1.6--实体是影线的几倍=2.35--价格中枢看涨做涨--2021-11-21--申科股份**002633.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.92--阳线实体=4.31--实体是影线的几倍=2.25--价格中枢看涨做涨--2021-11-21--普路通**002769.SZ
价格中枢-实体一半=0.06--上影线是下的几倍=0.52--阳线实体=5.39--实体是影线的几倍=11.63--价格中枢看涨做涨--2021-11-21--洁美科技**002859.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.74--实体是影线的几倍=5.41--价格中枢看涨做涨--2021-11-21--中大力德--强势股票**002896.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=2.16--实体是影线的几倍=2.44--价格中枢看涨做涨--2021-11-21--上港集团--强势股票**600018.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.78--阳线实体=2.67--实体是影线的几倍=2.39--价格中枢看涨做涨--2021-11-21--宝钢股份--强势股票**600019.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.4--阳线实体=1.63--实体是影线的几倍=2.68--价格中枢看涨做涨--2021-11-21--华润双鹤**600062.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=3.29--实体是影线的几倍=6.45--价格中枢看涨做涨--2021-11-21--浙江东日**600113.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=7.67--实体是影线的几倍=3.94--价格中枢看涨做涨--2021-11-21--西宁特钢--强势股票**600117.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.09--实体是影线的几倍=5.48--价格中枢看涨做涨--2021-11-21--浙江东方--强势股票**600120.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.14--阳线实体=4.77--实体是影线的几倍=2.22--价格中枢看涨做涨--2021-11-21--华升股份--强势股票**600156.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=5.08--实体是影线的几倍=5.37--价格中枢看涨做涨--2021-11-21--长城电工**600192.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.25--阳线实体=3.58--实体是影线的几倍=2.94--价格中枢看涨做涨--2021-11-21--哈空调--强势股票**600202.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=2.97--实体是影线的几倍=5.16--价格中枢看涨做涨--2021-11-21--桂冠电力**600236.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.1--实体是影线的几倍=2.2--价格中枢看涨做涨--2021-11-21--陕西建工**600248.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=1.63--实体是影线的几倍=2.86--价格中枢看涨做涨--2021-11-21--五洲交通**600368.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.13--阳线实体=14.39--实体是影线的几倍=14.44--价格中枢看涨做涨--2021-11-21--涪陵电力--强势股票**600452.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=5.11--实体是影线的几倍=5.92--价格中枢看涨做涨--2021-11-21--文一科技**600520.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.91--阳线实体=5.64--实体是影线的几倍=2.67--价格中枢看涨做涨--2021-11-21--保变电气**600550.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=2.84--实体是影线的几倍=2.68--价格中枢看涨做涨--2021-11-21--厦门国贸**600755.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.86--阳线实体=4.03--实体是影线的几倍=2.07--价格中枢看涨做涨--2021-11-21--上海易连**600836.SH
价格中枢-实体一半=0.03--上影线是下的几倍=0.67--阳线实体=9.17--实体是影线的几倍=4.63--价格中枢看涨做涨--2021-11-21--远东股份**600869.SH
价格中枢-实体一半=0.05--上影线是下的几倍=1.48--阳线实体=8.06--实体是影线的几倍=2.11--价格中枢看涨做涨--2021-11-21--新疆众和**600888.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.42--实体是影线的几倍=5.16--价格中枢看涨做涨--2021-11-21--宝泰隆--强势股票**601011.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=5.43--实体是影线的几倍=6.92--价格中枢看涨做涨--2021-11-21--陕西煤业**601225.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=1.8--实体是影线的几倍=3.87--价格中枢看涨做涨--2021-11-21--龙宇燃油**603003.SH
价格中枢-实体一半=0.06--上影线是下的几倍=0.59--阳线实体=2.56--实体是影线的几倍=2.34--价格中枢看涨做涨--2021-11-21--亚普股份--强势股票**603013.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.37--阳线实体=2.76--实体是影线的几倍=3.24--价格中枢看涨做涨--2021-11-21--天鹅股份**603029.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.98--实体是影线的几倍=2.64--价格中枢看涨做涨--2021-11-21--华脉科技--强势股票**603042.SH
价格中枢-实体一半=0.03--上影线是下的几倍=0.53--阳线实体=8.77--实体是影线的几倍=6.17--价格中枢看涨做涨--2021-11-21--兰石重装--强势股票**603169.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=8.34--实体是影线的几倍=7.24--价格中枢看涨做涨--2021-11-21--松发股份**603268.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.37--阳线实体=3.85--实体是影线的几倍=3.15--价格中枢看涨做涨--2021-11-21--泰瑞机器**603289.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=4.78--实体是影线的几倍=16.19--价格中枢看涨做涨--2021-11-21--鼎信通讯**603421.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=1.57--实体是影线的几倍=2.44--价格中枢看涨做涨--2021-11-21--长久物流**603569.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=1.5--实体是影线的几倍=2.58--价格中枢看涨做涨--2021-11-21--韩建河山**603616.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.7--实体是影线的几倍=2.75--价格中枢看涨做涨--2021-11-21--畅联股份--强势股票**603648.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=5.82--实体是影线的几倍=7.53--价格中枢看涨做涨--2021-11-21--康普顿--强势股票**603798.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.42--阳线实体=4.03--实体是影线的几倍=3.45--价格中枢看涨做涨--2021-11-21--百合花**603823.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=4.96--实体是影线的几倍=5.45--价格中枢看涨做涨--2021-11-21--洛凯股份--强势股票**603829.SH
