价格中枢=1.81阳线实体=2.3-第2周最高价=1.81-与最小值相差0周-上影线比实体长1倍大于2最好=3.75-----价格中枢 看跌做涨  成功了 ----000046.SZ ----20211114--泛海控股**000046.SZ
价格中枢=3.96阳线实体=1.03-第2周最高价=3.97-与最小值相差0周-上影线比实体长1倍大于2最好=3.00-----价格中枢 看跌做涨  成功了 ----600649.SH ----20211114--城投控股**600649.SH
价格中枢-实体一半=0.08--上影线是下的几倍=0.64--阳线实体=9.86--实体是影线的几倍=2.89--价格中枢看涨做涨--2021-11-14--南玻A--强势股票--有钱君股票池**000012.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.16--实体是影线的几倍=3.14--价格中枢看涨做涨--2021-11-14--东旭蓝天**000040.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.62--阳线实体=2.36--实体是影线的几倍=2.16--价格中枢看涨做涨--2021-11-14--中金岭南--强势股票**000060.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=9.09--实体是影线的几倍=23.64--价格中枢看涨做涨--2021-11-14--华控赛格**000068.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.63--实体是影线的几倍=2.38--价格中枢看涨做涨--2021-11-14--海王生物**000078.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=2.36--实体是影线的几倍=3.33--价格中枢看涨做涨--2021-11-14--中信海直**000099.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=5.07--实体是影线的几倍=12.26--价格中枢看涨做涨--2021-11-14--中成股份--强势股票**000151.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.25--阳线实体=3.98--实体是影线的几倍=3.33--价格中枢看涨做涨--2021-11-14--长虹华意**000404.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=1.92--实体是影线的几倍=6.13--价格中枢看涨做涨--2021-11-14--鄂武商A**000501.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.03--实体是影线的几倍=4.29--价格中枢看涨做涨--2021-11-14--顺钠股份--强势股票**000533.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.6--阳线实体=2.8--实体是影线的几倍=4.84--价格中枢看涨做涨--2021-11-14--渝三峡A**000565.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=5.26--实体是影线的几倍=4.19--价格中枢看涨做涨--2021-11-14--宝塔实业**000595.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=1.35--阳线实体=4.79--实体是影线的几倍=2.42--价格中枢看涨做涨--2021-11-14--盛达资源--强势股票**000603.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.6--阳线实体=4.02--实体是影线的几倍=2.56--价格中枢看涨做涨--2021-11-14--金岭矿业**000655.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.69--阳线实体=16.43--实体是影线的几倍=11.71--价格中枢看涨做涨--2021-11-14--中钨高新**000657.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=5.62--实体是影线的几倍=5.56--价格中枢看涨做涨--2021-11-14--炼石航空**000697.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=4.07--实体是影线的几倍=10.48--价格中枢看涨做涨--2021-11-14--沈阳化工--强势股票**000698.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=2.46--实体是影线的几倍=4.15--价格中枢看涨做涨--2021-11-14--浙江震元**000705.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.05--阳线实体=6.26--实体是影线的几倍=5.4--价格中枢看涨做涨--2021-11-14--中信特钢--有钱君股票池**000708.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.3--实体是影线的几倍=5.1--价格中枢看涨做涨--2021-11-14--新能泰山**000720.SZ
价格中枢-实体一半=0.05--上影线是下的几倍=0.55--阳线实体=3.05--实体是影线的几倍=2.07--价格中枢看涨做涨--2021-11-14--湖南发展**000722.SZ
价格中枢-实体一半=0.09--上影线是下的几倍=0.64--阳线实体=9.3--实体是影线的几倍=5.37--价格中枢看涨做涨--2021-11-14--广发证券--强势股票--小树股票池**000776.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.08--阳线实体=5.47--实体是影线的几倍=4.89--价格中枢看涨做涨--2021-11-14--中核科技**000777.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=8.64--实体是影线的几倍=6.77--价格中枢看涨做涨--2021-11-14--华闻集团**000793.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=4.35--实体是影线的几倍=3.41--价格中枢看涨做涨--2021-11-14--陕西金叶--强势股票**000812.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.16--阳线实体=2.68--实体是影线的几倍=2.68--价格中枢看涨做涨--2021-11-14--岳阳兴长--强势股票**000819.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.71--实体是影线的几倍=2.96--价格中枢看涨做涨--2021-11-14--冀东装备**000856.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=5.44--实体是影线的几倍=10.0--价格中枢看涨做涨--2021-11-14--国风塑业--小树股票池**000859.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.05--实体是影线的几倍=4.76--价格中枢看涨做涨--2021-11-14--海印股份--强势股票**000861.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=3.17--实体是影线的几倍=5.71--价格中枢看涨做涨--2021-11-14--安凯客车**000868.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=7.95--实体是影线的几倍=56.36--价格中枢看涨做涨--2021-11-14--潍柴重机**000880.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=3.53--实体是影线的几倍=5.45--价格中枢看涨做涨--2021-11-14--华联股份**000882.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=7.5--实体是影线的几倍=6.89--价格中枢看涨做涨--2021-11-14--电广传媒--强势股票**000917.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.83--阳线实体=2.76--实体是影线的几倍=3.14--价格中枢看涨做涨--2021-11-14--华西股份**000936.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=3.37--实体是影线的几倍=3.66--价格中枢看涨做涨--2021-11-14--佛塑科技**000973.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.86--阳线实体=2.48--实体是影线的几倍=6.23--价格中枢看涨做涨--2021-11-14--招商港口--强势股票**001872.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=3.02--实体是影线的几倍=5.16--价格中枢看涨做涨--2021-11-14--凯恩股份**002012.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.32--实体是影线的几倍=2.58--价格中枢看涨做涨--2021-11-14--巨轮智能**002031.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=2.1--实体是影线的几倍=2.93--价格中枢看涨做涨--2021-11-14--丽江股份--强势股票**002033.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=4.86--实体是影线的几倍=8.04--价格中枢看涨做涨--2021-11-14--兔宝宝**002043.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=8.22--实体是影线的几倍=13.66--价格中枢看涨做涨--2021-11-14--大港股份--强势股票**002077.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=4.08--实体是影线的几倍=7.74--价格中枢看涨做涨--2021-11-14--国脉科技--强势股票--小树股票池**002093.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=1.17--阳线实体=6.02--实体是影线的几倍=5.04--价格中枢看涨做涨--2021-11-14--威海广泰--强势股票**002111.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=1.36--阳线实体=8.92--实体是影线的几倍=4.24--价格中枢看涨做涨--2021-11-14--天津普林--强势股票**002134.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=4.23--实体是影线的几倍=3.77--价格中枢看涨做涨--2021-11-14--实益达--强势股票**002137.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=1.43--实体是影线的几倍=4.19--价格中枢看涨做涨--2021-11-14--宏达高科--强势股票**002144.SZ
价格中枢-实体一半=0.06--上影线是下的几倍=0.72--阳线实体=11.16--实体是影线的几倍=4.95--价格中枢看涨做涨--2021-11-14--游族网络**002174.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=4.6--实体是影线的几倍=10.32--价格中枢看涨做涨--2021-11-14--证通电子**002197.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=2.85--实体是影线的几倍=4.63--价格中枢看涨做涨--2021-11-14--国统股份--强势股票**002205.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=1.45--阳线实体=8.97--实体是影线的几倍=2.86--价格中枢看涨做涨--2021-11-14--江南化工--强势股票**002226.SZ
价格中枢-实体一半=0.07--上影线是下的几倍=0.67--阳线实体=5.9--实体是影线的几倍=3.23--价格中枢看涨做涨--2021-11-14--奥特迅**002227.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=3.45--实体是影线的几倍=6.45--价格中枢看涨做涨--2021-11-14--鸿博股份**002229.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=3.48--实体是影线的几倍=6.13--价格中枢看涨做涨--2021-11-14--天威视讯**002238.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=5.14--实体是影线的几倍=16.19--价格中枢看涨做涨--2021-11-14--北化股份--强势股票**002246.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.42--阳线实体=15.99--实体是影线的几倍=5.09--价格中枢看涨做涨--2021-11-14--华明装备--强势股票**002270.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=2.34--实体是影线的几倍=3.33--价格中枢看涨做涨--2021-11-14--友阿股份**002277.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=9.78--实体是影线的几倍=21.61--价格中枢看涨做涨--2021-11-14--亚太股份**002284.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.8--阳线实体=6.76--实体是影线的几倍=3.42--价格中枢看涨做涨--2021-11-14--超华科技**002288.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=5.28--实体是影线的几倍=12.26--价格中枢看涨做涨--2021-11-14--禾盛新材**002290.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=2.08--实体是影线的几倍=4.52--价格中枢看涨做涨--2021-11-14--中电兴发**002298.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.86--阳线实体=5.4--实体是影线的几倍=5.74--价格中枢看涨做涨--2021-11-14--太阳电缆--强势股票**002300.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=4.73--实体是影线的几倍=3.28--价格中枢看涨做涨--2021-11-14--人人乐**002336.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=3.62--实体是影线的几倍=5.81--价格中枢看涨做涨--2021-11-14--神剑股份**002361.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=6.9--实体是影线的几倍=10.98--价格中枢看涨做涨--2021-11-14--新北洋**002376.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.61--阳线实体=2.82--实体是影线的几倍=2.47--价格中枢看涨做涨--2021-11-14--长青股份--强势股票**002391.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.8--实体是影线的几倍=2.26--价格中枢看涨做涨--2021-11-14--梦洁股份--强势股票**002397.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.35--实体是影线的几倍=9.05--价格中枢看涨做涨--2021-11-14--远东传动**002406.SZ
价格中枢-实体一半=0.1--上影线是下的几倍=0.53--阳线实体=8.2--实体是影线的几倍=5.19--价格中枢看涨做涨--2021-11-14--万里扬**002434.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=1.46--实体是影线的几倍=2.26--价格中枢看涨做涨--2021-11-14--长江健康**002435.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.06--实体是影线的几倍=2.26--价格中枢看涨做涨--2021-11-14--誉衡药业--强势股票**002437.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=5.88--实体是影线的几倍=6.67--价格中枢看涨做涨--2021-11-14--龙星化工**002442.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.5--实体是影线的几倍=7.46--价格中枢看涨做涨--2021-11-14--欧菲光**002456.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=6.34--实体是影线的几倍=5.48--价格中枢看涨做涨--2021-11-14--中超控股**002471.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.6--阳线实体=5.89--实体是影线的几倍=5.9--价格中枢看涨做涨--2021-11-14--榕基软件--强势股票**002474.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.28--实体是影线的几倍=2.44--价格中枢看涨做涨--2021-11-14--新筑股份**002480.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=3.59--实体是影线的几倍=3.81--价格中枢看涨做涨--2021-11-14--广田集团**002482.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.41--实体是影线的几倍=2.72--价格中枢看涨做涨--2021-11-14--协鑫集成--强势股票**002506.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.83--阳线实体=9.9--实体是影线的几倍=7.52--价格中枢看涨做涨--2021-11-14--亚威股份--强势股票**002559.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=5.35--实体是影线的几倍=10.95--价格中枢看涨做涨--2021-11-14--明牌珠宝--强势股票**002574.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=6.65--实体是影线的几倍=32.73--价格中枢看涨做涨--2021-11-14--海能达--强势股票**002583.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.6--阳线实体=3.96--实体是影线的几倍=7.42--价格中枢看涨做涨--2021-11-14--西陇科学**002584.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.77--阳线实体=16.51--实体是影线的几倍=13.56--价格中枢看涨做涨--2021-11-14--大连电瓷--强势股票**002606.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.35--实体是影线的几倍=3.41--价格中枢看涨做涨--2021-11-14--江苏国信**002608.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.6--阳线实体=6.42--实体是影线的几倍=5.9--价格中枢看涨做涨--2021-11-14--哈尔斯--强势股票**002615.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.17--实体是影线的几倍=7.32--价格中枢看涨做涨--2021-11-14--申科股份**002633.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=7.53--实体是影线的几倍=13.17--价格中枢看涨做涨--2021-11-14--茂硕电源**002660.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.04--阳线实体=17.73--实体是影线的几倍=14.2--价格中枢看涨做涨--2021-11-14--长鹰信质--强势股票**002664.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.55--阳线实体=2.65--实体是影线的几倍=2.75--价格中枢看涨做涨--2021-11-14--ST奥马电器--强势股票**002668.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=2.95--实体是影线的几倍=2.68--价格中枢看涨做涨--2021-11-14--龙泉股份**002671.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.92--实体是影线的几倍=5.81--价格中枢看涨做涨--2021-11-14--奋达科技**002681.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.38--实体是影线的几倍=3.33--价格中枢看涨做涨--2021-11-14--远大智能**002689.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.95--实体是影线的几倍=5.71--价格中枢看涨做涨--2021-11-14--冀凯股份**002691.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=5.44--实体是影线的几倍=2.96--价格中枢看涨做涨--2021-11-14--双成药业**002693.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.45--实体是影线的几倍=5.59--价格中枢看涨做涨--2021-11-14--登云股份**002715.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=7.1--实体是影线的几倍=10.73--价格中枢看涨做涨--2021-11-14--跃岭股份**002725.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=2.64--实体是影线的几倍=5.69--价格中枢看涨做涨--2021-11-14--国信证券--强势股票**002736.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=2.96--实体是影线的几倍=2.64--价格中枢看涨做涨--2021-11-14--奥赛康**002755.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=4.32--实体是影线的几倍=7.06--价格中枢看涨做涨--2021-11-14--汇洁股份**002763.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.6--阳线实体=5.04--实体是影线的几倍=8.71--价格中枢看涨做涨--2021-11-14--华源控股**002787.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=2.66--实体是影线的几倍=6.77--价格中枢看涨做涨--2021-11-14--郑中设计--强势股票**002811.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.8--阳线实体=5.3--实体是影线的几倍=4.34--价格中枢看涨做涨--2021-11-14--路畅科技--强势股票**002813.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.85--阳线实体=10.19--实体是影线的几倍=4.43--价格中枢看涨做涨--2021-11-14--凯中精密**002823.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=3.96--实体是影线的几倍=7.06--价格中枢看涨做涨--2021-11-14--名雕股份--强势股票**002830.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.53--阳线实体=3.11--实体是影线的几倍=3.83--价格中枢看涨做涨--2021-11-14--同为股份**002835.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.83--阳线实体=3.36--实体是影线的几倍=4.71--价格中枢看涨做涨--2021-11-14--英联股份**002846.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.54--阳线实体=3.52--实体是影线的几倍=8.69--价格中枢看涨做涨--2021-11-14--弘宇股份**002890.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=2.71--实体是影线的几倍=3.52--价格中枢看涨做涨--2021-11-14--赛隆药业**002898.SZ
价格中枢-实体一半=0.05--上影线是下的几倍=0.65--阳线实体=6.36--实体是影线的几倍=5.24--价格中枢看涨做涨--2021-11-14--宇环数控--强势股票**002903.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.71--实体是影线的几倍=11.69--价格中枢看涨做涨--2021-11-14--联诚精密**002921.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.06--阳线实体=6.47--实体是影线的几倍=5.08--价格中枢看涨做涨--2021-11-14--锋龙股份**002931.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.63--实体是影线的几倍=5.85--价格中枢看涨做涨--2021-11-14--金时科技**002951.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=3.42--实体是影线的几倍=5.92--价格中枢看涨做涨--2021-11-14--亚世光电**002952.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.63--实体是影线的几倍=4.51--价格中枢看涨做涨--2021-11-14--冠城大通**600067.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=4.9--实体是影线的几倍=6.47--价格中枢看涨做涨--2021-11-14--乐凯胶片**600135.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=3.3--实体是影线的几倍=3.87--价格中枢看涨做涨--2021-11-14--华升股份--强势股票**600156.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=3.07--实体是影线的几倍=2.26--价格中枢看涨做涨--2021-11-14--国中水务**600187.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=2.37--实体是影线的几倍=4.76--价格中枢看涨做涨--2021-11-14--长城电工**600192.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.25--实体是影线的几倍=3.04--价格中枢看涨做涨--2021-11-14--长春经开**600215.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=3.2--实体是影线的几倍=2.26--价格中枢看涨做涨--2021-11-14--江苏阳光**600220.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.78--阳线实体=5.86--实体是影线的几倍=3.69--价格中枢看涨做涨--2021-11-14--山水文化**600234.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.42--实体是影线的几倍=5.71--价格中枢看涨做涨--2021-11-14--民丰特纸**600235.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.55--阳线实体=3.68--实体是影线的几倍=6.67--价格中枢看涨做涨--2021-11-14--嘉化能源--强势股票**600273.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=7.24--实体是影线的几倍=21.29--价格中枢看涨做涨--2021-11-14--汉马科技**600375.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.13--阳线实体=13.97--实体是影线的几倍=6.94--价格中枢看涨做涨--2021-11-14--抚顺特钢--强势股票**600399.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=2.94--实体是影线的几倍=3.11--价格中枢看涨做涨--2021-11-14--动力源**600405.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.04--阳线实体=6.42--实体是影线的几倍=4.2--价格中枢看涨做涨--2021-11-14--湘电股份--强势股票**600416.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=3.56--实体是影线的几倍=5.9--价格中枢看涨做涨--2021-11-14--国机通用**600444.SH
价格中枢-实体一半=0.03--上影线是下的几倍=0.7--阳线实体=6.0--实体是影线的几倍=4.11--价格中枢看涨做涨--2021-11-14--时代新材--强势股票**600458.SH
价格中枢-实体一半=0.05--上影线是下的几倍=0.6--阳线实体=4.26--实体是影线的几倍=2.4--价格中枢看涨做涨--2021-11-14--方大特钢--强势股票**600507.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=1.88--实体是影线的几倍=3.64--价格中枢看涨做涨--2021-11-14--江南高纤**600527.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=3.55--实体是影线的几倍=2.39--价格中枢看涨做涨--2021-11-14--亿晶光电**600537.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=7.64--实体是影线的几倍=8.29--价格中枢看涨做涨--2021-11-14--保变电气**600550.SH
价格中枢-实体一半=0.07--上影线是下的几倍=0.56--阳线实体=4.7--实体是影线的几倍=2.27--价格中枢看涨做涨--2021-11-14--凯盛科技**600552.SH
价格中枢-实体一半=0.04--上影线是下的几倍=0.68--阳线实体=8.11--实体是影线的几倍=7.95--价格中枢看涨做涨--2021-11-14--卧龙电驱--强势股票**600580.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.34--实体是影线的几倍=10.0--价格中枢看涨做涨--2021-11-14--爱建集团--强势股票**600643.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.83--阳线实体=2.79--实体是影线的几倍=4.71--价格中枢看涨做涨--2021-11-14--锦江在线**600650.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.1--阳线实体=2.63--实体是影线的几倍=2.25--价格中枢看涨做涨--2021-11-14--豫园股份--强势股票**600655.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=1.27--实体是影线的几倍=2.38--价格中枢看涨做涨--2021-11-14--交运股份**600676.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=2.66--实体是影线的几倍=4.15--价格中枢看涨做涨--2021-11-14--上海三毛--强势股票**600689.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.69--阳线实体=3.63--实体是影线的几倍=2.75--价格中枢看涨做涨--2021-11-14--彩虹股份**600707.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.14--阳线实体=3.4--实体是影线的几倍=2.35--价格中枢看涨做涨--2021-11-14--金牛化工**600722.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.08--实体是影线的几倍=2.26--价格中枢看涨做涨--2021-11-14--宁波富达--强势股票**600724.SH
价格中枢-实体一半=0.07--上影线是下的几倍=1.13--阳线实体=10.35--实体是影线的几倍=3.38--价格中枢看涨做涨--2021-11-14--中航重机--强势股票--有钱君股票池**600765.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=2.12--实体是影线的几倍=2.16--价格中枢看涨做涨--2021-11-14--祥龙电业**600769.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=4.72--实体是影线的几倍=7.1--价格中枢看涨做涨--2021-11-14--香溢融通--强势股票**600830.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=2.5--实体是影线的几倍=2.26--价格中枢看涨做涨--2021-11-14--四川长虹**600839.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=2.32--实体是影线的几倍=2.13--价格中枢看涨做涨--2021-11-14--上工申贝--强势股票**600843.SH
价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=4.55--实体是影线的几倍=5.07--价格中枢看涨做涨--2021-11-14--航天电子**600879.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=3.64--实体是影线的几倍=9.52--价格中枢看涨做涨--2021-11-14--南京化纤**600889.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.59--实体是影线的几倍=8.57--价格中枢看涨做涨--2021-11-14--华安证券--强势股票**600909.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.73--实体是影线的几倍=4.29--价格中枢看涨做涨--2021-11-14--重庆建工**600939.SH
价格中枢-实体一半=0.07--上影线是下的几倍=0.9--阳线实体=12.94--实体是影线的几倍=4.61--价格中枢看涨做涨--2021-11-14--健民集团**600976.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=2.28--实体是影线的几倍=2.48--价格中枢看涨做涨--2021-11-07--北矿科技**600980.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=1.54--实体是影线的几倍=2.26--价格中枢看涨做涨--2021-11-14--宝泰隆--强势股票**601011.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=3.09--实体是影线的几倍=3.66--价格中枢看涨做涨--2021-11-14--君正集团**601216.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=7.75--实体是影线的几倍=4.16--价格中枢看涨做涨--2021-11-14--华电重工--强势股票**601226.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.9--实体是影线的几倍=2.38--价格中枢看涨做涨--2021-11-14--际华集团**601718.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.6--实体是影线的几倍=2.9--价格中枢看涨做涨--2021-11-14--宁波建工**601789.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.7--实体是影线的几倍=2.75--价格中枢看涨做涨--2021-11-14--新华文轩**601811.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=3.76--实体是影线的几倍=3.77--价格中枢看涨做涨--2021-11-14--江河集团**601886.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.26--实体是影线的几倍=4.52--价格中枢看涨做涨--2021-11-14--东贝集团**601956.SH
价格中枢-实体一半=0.05--上影线是下的几倍=0.8--阳线实体=4.4--实体是影线的几倍=2.05--价格中枢看涨做涨--2021-11-14--中国汽研**601965.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=3.92--实体是影线的几倍=6.83--价格中枢看涨做涨--2021-11-14--奥康国际**603001.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=2.45--实体是影线的几倍=7.62--价格中枢看涨做涨--2021-11-14--龙宇燃油**603003.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.9--阳线实体=6.84--实体是影线的几倍=5.47--价格中枢看涨做涨--2021-11-14--亚普股份--强势股票**603013.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=2.59--实体是影线的几倍=5.81--价格中枢看涨做涨--2021-11-14--华设集团--强势股票**603018.SH
价格中枢-实体一半=0.06--上影线是下的几倍=0.69--阳线实体=7.24--实体是影线的几倍=2.8--价格中枢看涨做涨--2021-11-14--赛福天**603028.SH
价格中枢-实体一半=0.04--上影线是下的几倍=0.62--阳线实体=4.84--实体是影线的几倍=4.26--价格中枢看涨做涨--2021-11-14--先达股份**603086.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.82--实体是影线的几倍=3.41--价格中枢看涨做涨--2021-11-14--康尼机电--强势股票**603111.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=1.46--实体是影线的几倍=4.55--价格中枢看涨做涨--2021-11-14--万林物流**603117.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.92--阳线实体=17.44--实体是影线的几倍=5.08--价格中枢看涨做涨--2021-11-14--圣龙股份**603178.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.73--阳线实体=5.37--实体是影线的几倍=8.4--价格中枢看涨做涨--2021-11-14--中贝通信--强势股票**603220.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.35--实体是影线的几倍=10.98--价格中枢看涨做涨--2021-11-14--天龙股份**603266.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.6--阳线实体=7.52--实体是影线的几倍=27.42--价格中枢看涨做涨--2021-11-14--海鸥股份**603269.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.58--阳线实体=2.74--实体是影线的几倍=3.38--价格中枢看涨做涨--2021-11-14--泰瑞机器**603289.SH
价格中枢-实体一半=0.04--上影线是下的几倍=0.52--阳线实体=5.28--实体是影线的几倍=4.05--价格中枢看涨做涨--2021-11-14--苏盐井神--强势股票**603299.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=3.07--实体是影线的几倍=3.96--价格中枢看涨做涨--2021-11-14--超讯通信**603322.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.31--阳线实体=5.68--实体是影线的几倍=2.94--价格中枢看涨做涨--2021-11-14--四方科技**603339.SH
价格中枢-实体一半=0.05--上影线是下的几倍=0.95--阳线实体=11.9--实体是影线的几倍=2.72--价格中枢看涨做涨--2021-11-14--九洲药业--强势股票**603456.SH
价格中枢-实体一半=0.06--上影线是下的几倍=0.52--阳线实体=5.16--实体是影线的几倍=5.7--价格中枢看涨做涨--2021-11-14--立霸股份**603519.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.09--阳线实体=3.96--实体是影线的几倍=3.16--价格中枢看涨做涨--2021-11-14--神马电力**603530.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=2.22--实体是影线的几倍=2.95--价格中枢看涨做涨--2021-11-14--南威软件--强势股票**603636.SH
价格中枢-实体一半=0.03--上影线是下的几倍=0.78--阳线实体=6.62--实体是影线的几倍=5.74--价格中枢看涨做涨--2021-11-14--柯力传感**603662.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=3.71--实体是影线的几倍=4.55--价格中枢看涨做涨--2021-11-14--航天工程**603698.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.81--阳线实体=5.06--实体是影线的几倍=3.44--价格中枢看涨做涨--2021-10-31--盛洋科技**603703.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.11--阳线实体=2.65--实体是影线的几倍=3.47--价格中枢看涨做涨--2021-11-14--东方环宇--强势股票**603706.SH
价格中枢-实体一半=0.05--上影线是下的几倍=0.81--阳线实体=7.78--实体是影线的几倍=3.23--价格中枢看涨做涨--2021-11-14--岱美股份**603730.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.89--阳线实体=7.22--实体是影线的几倍=5.38--价格中枢看涨做涨--2021-11-14--豪能股份**603809.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.86--阳线实体=5.1--实体是影线的几倍=4.38--价格中枢看涨做涨--2021-11-14--洛凯股份--强势股票**603829.SH
价格中枢-实体一半=0.03--上影线是下的几倍=0.61--阳线实体=2.25--实体是影线的几倍=2.22--价格中枢看涨做涨--2021-11-14--安正时尚--强势股票**603839.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.86--阳线实体=4.22--实体是影线的几倍=6.23--价格中枢看涨做涨--2021-11-14--白云电器**603861.SH
价格中枢-实体一半=0.05--上影线是下的几倍=0.55--阳线实体=5.36--实体是影线的几倍=5.5--价格中枢看涨做涨--2021-11-14--春秋电子**603890.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.06--实体是影线的几倍=2.93--价格中枢看涨做涨--2021-11-14--银龙股份**603969.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=2.69--实体是影线的几倍=7.62--价格中枢看涨做涨--2021-11-14--吉华集团**603980.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.98--阳线实体=7.17--实体是影线的几倍=2.66--价格中枢看涨做涨--2021-11-14--松霖科技**603992.SH
--实体是影线的4.0倍----上下影线0.68倍----阴线实体大小4.27--阳线实体大小3.18--价格中枢看涨阴线1--2021-11-14--学大教育**000526.SZ
--实体是影线的2.7倍----上下影线0.8倍----阴线实体大小3.67--阳线实体大小3.13--价格中枢看涨阴线1--2021-11-14--靖远煤电--强势股票**000552.SZ
--实体是影线的2.2倍----上下影线0.56倍----阴线实体大小2.7--阳线实体大小3.27--价格中枢看涨阴线1--2021-11-14--韶钢松山--强势股票**000717.SZ
--实体是影线的7.2倍----上下影线0.8倍----阴线实体大小3.97--阳线实体大小2.42--价格中枢看涨阴线1--2021-11-14--陕天然气--强势股票**002267.SZ
--实体是影线的2.2倍----上下影线0.83倍----阴线实体大小2.55--阳线实体大小3.79--价格中枢看涨阴线1--2021-11-14--国新能源--强势股票**600617.SH
--实体是影线的9.0倍----上下影线0.75倍----阴线实体大小4.42--阳线实体大小7.85--价格中枢看涨阴线1--2021-11-14--丽尚国潮**600738.SH
--实体是影线的2.4倍----上下影线0.59倍----阴线实体大小3.55--阳线实体大小12.01--价格中枢看涨阴线1--2021-11-14--陕西黑猫**601015.SH
上影线=0.6924--下影线最好为0=0.0--实体大小=3.86--价格中枢看涨阴线2--2021-11-14--龙大肉食**002726.SZ
上影线最好为0=0.0--实体下影线倍数=7.34463276836--阴线实体=6.01--阳线实体=1.43--价格中枢看涨阴线4--2021-11-14--紫光股份**000938.SZ
上影线最好为0=0.0--实体下影线倍数=1.8981018981--阴线实体=4.24--阳线实体=1.39--价格中枢看涨阴线4--2021-11-14--皇氏集团**002329.SZ
上影线最好为0=0.0--实体下影线倍数=41.7910447761--阴线实体=4.44--阳线实体=0.78--价格中枢看涨阴线4--2021-11-14--西麦食品**002956.SZ
上影线最好为0=0.0--实体下影线倍数=4.79041916168--阴线实体=3.72--阳线实体=2.25--价格中枢看涨阴线4--2021-11-14--青海春天**600381.SH
上影线最好为0=0.0--实体下影线倍数=3.30642060746--阴线实体=7.89--阳线实体=0.6--价格中枢看涨阴线4--2021-11-14--深高速--强势股票**600548.SH
上影线最好为0=0.0--实体下影线倍数=2.33177881412--阴线实体=3.83--阳线实体=1.48--价格中枢看涨阴线4--2021-11-14--惠泉啤酒**600573.SH
上影线最好为0=0.0--实体下影线倍数=3.06923625981--阴线实体=3.93--阳线实体=16.97--价格中枢看涨阴线4--2021-11-14--南京新百**600682.SH
上影线最好为0=0.0--实体下影线倍数=2.61171189553--阴线实体=4.09--阳线实体=2.74--价格中枢看涨阴线4--2021-11-14--养元饮品--强势股票**603156.SH
上影线最好为0=0.0--实体下影线倍数=16.3367326535--阴线实体=7.14--阳线实体=2.86--价格中枢看涨阴线4--2021-11-14--金域医学**603882.SH
