价格中枢=5.2阳线实体=0.19-第2周最高价=5.17-与最小值相差-1周-上影线比实体长1倍大于2最好=14.00-----价格中枢 看跌做涨  成功了 ----002822.SZ ----20211022--中装建设**002822.SZ
价格中枢=3.005阳线实体=0.68-第2周最高价=3.05-与最小值相差12周-上影线比实体长1倍大于2最好=7.00-----价格中枢 看跌做涨  成功了 ----003816.SZ ----20211022--中国广核--强势股票**003816.SZ
价格中枢=7.73阳线实体=0.13-第2周最高价=7.74-与最小值相差-1周-上影线比实体长1倍大于2最好=12.00-----价格中枢 看跌做涨  成功了 ----600278.SH ----20211022--东方创业**600278.SH
价格中枢=19.975阳线实体=0.71-第2周最高价=20.43-与最小值相差12周-上影线比实体长1倍大于2最好=3.57-----价格中枢 看跌做涨  成功了 ----600547.SH ----20211022--山东黄金--强势股票**600547.SH
价格中枢=4.73阳线实体=0.21-第2周最高价=4.73-与最小值相差11周-上影线比实体长1倍大于2最好=10.00-----价格中枢 看跌做涨  成功了 ----601801.SH ----20211022--皖新传媒--强势股票**601801.SH
价格中枢=3.065阳线实体=0.33-第2周最高价=3.08-与最小值相差11周-上影线比实体长1倍大于2最好=2.00-----价格中枢 看跌做涨  成功了 ----601988.SH ----20211022--中国银行**601988.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=2.2--实体是影线的几倍=4.37--价格中枢看涨做涨--2021-11-07--特力A**000025.SZ
价格中枢-实体一半=0.08--上影线是下的几倍=0.51--阳线实体=3.49--实体是影线的几倍=2.46--价格中枢看涨做涨--2021-11-07--中国长城**000066.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=1.17--阳线实体=6.58--实体是影线的几倍=2.88--价格中枢看涨做涨--2021-11-07--航天发展**000547.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.5--阳线实体=8.88--实体是影线的几倍=4.12--价格中枢看涨做涨--2021-11-07--创元科技**000551.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.83--阳线实体=9.27--实体是影线的几倍=3.71--价格中枢看涨做涨--2021-11-07--智度股份--强势股票**000676.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=5.22--实体是影线的几倍=2.35--价格中枢看涨做涨--2021-11-07--华闻集团**000793.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=3.04--实体是影线的几倍=2.62--价格中枢看涨做涨--2021-11-07--英洛华**000795.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.81--阳线实体=3.79--实体是影线的几倍=2.9--价格中枢看涨做涨--2021-11-07--浙商中拓**000906.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.91--阳线实体=2.38--实体是影线的几倍=2.08--价格中枢看涨做涨--2021-11-07--银泰黄金--强势股票**000975.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=3.35--实体是影线的几倍=3.66--价格中枢看涨做涨--2021-11-07--永新股份**002014.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.83--阳线实体=5.62--实体是影线的几倍=5.54--价格中枢看涨做涨--2021-11-07--东信和平**002017.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.25--阳线实体=2.95--实体是影线的几倍=3.92--价格中枢看涨做涨--2021-11-07--远光软件**002063.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=2.45--实体是影线的几倍=3.33--价格中枢看涨做涨--2021-11-07--东华软件**002065.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.88--阳线实体=4.37--实体是影线的几倍=2.16--价格中枢看涨做涨--2021-11-07--太阳纸业**002078.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.54--阳线实体=3.58--实体是影线的几倍=3.28--价格中枢看涨做涨--2021-11-07--恒宝股份**002104.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=4.91--实体是影线的几倍=3.21--价格中枢看涨做涨--2021-11-07--三维通信**002115.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.07--阳线实体=4.48--实体是影线的几倍=2.05--价格中枢看涨做涨--2021-11-07--东港股份**002117.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.86--阳线实体=3.9--实体是影线的几倍=2.79--价格中枢看涨做涨--2021-11-07--远望谷**002161.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.89--阳线实体=6.95--实体是影线的几倍=7.78--价格中枢看涨做涨--2021-11-07--力合科创**002243.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=1.38--阳线实体=6.42--实体是影线的几倍=4.42--价格中枢看涨做涨--2021-11-07--川大智胜**002253.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.18--阳线实体=6.7--实体是影线的几倍=3.89--价格中枢看涨做涨--2021-11-07--西仪股份**002265.SZ
价格中枢-实体一半=0.05--上影线是下的几倍=0.71--阳线实体=3.51--实体是影线的几倍=2.64--价格中枢看涨做涨--2021-11-07--焦点科技**002315.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=3.7--实体是影线的几倍=4.39--价格中枢看涨做涨--2021-11-07--隆基机械**002363.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.82--阳线实体=2.74--实体是影线的几倍=2.64--价格中枢看涨做涨--2021-11-07--永安药业**002365.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.94--阳线实体=3.5--实体是影线的几倍=2.09--价格中枢看涨做涨--2021-11-07--伟星新材**002372.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.62--阳线实体=4.1--实体是影线的几倍=6.27--价格中枢看涨做涨--2021-11-07--新北洋**002376.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.55--阳线实体=1.83--实体是影线的几倍=2.55--价格中枢看涨做涨--2021-11-07--双箭股份**002381.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.81--阳线实体=4.55--实体是影线的几倍=2.82--价格中枢看涨做涨--2021-11-07--众业达**002441.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=2.17--实体是影线的几倍=2.93--价格中枢看涨做涨--2021-11-07--金洲管道--强势股票**002443.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=6.84--实体是影线的几倍=12.58--价格中枢看涨做涨--2021-11-07--榕基软件--强势股票**002474.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.53--阳线实体=11.64--实体是影线的几倍=10.99--价格中枢看涨做涨--2021-11-07--日发精机--强势股票**002520.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=15.65--实体是影线的几倍=5.9--价格中枢看涨做涨--2021-11-07--天桥起重**002523.SZ
价格中枢-实体一半=0.07--上影线是下的几倍=1.26--阳线实体=12.85--实体是影线的几倍=3.79--价格中枢看涨做涨--2021-11-07--杰赛科技**002544.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.74--阳线实体=3.48--实体是影线的几倍=2.55--价格中枢看涨做涨--2021-11-07--索菲亚**002572.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=4.0--实体是影线的几倍=5.16--价格中枢看涨做涨--2021-11-07--奥拓电子**002587.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=3.73--实体是影线的几倍=5.81--价格中枢看涨做涨--2021-11-07--恒大高新**002591.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.3--阳线实体=8.14--实体是影线的几倍=2.92--价格中枢看涨做涨--2021-11-07--安洁科技**002635.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.73--阳线实体=7.74--实体是影线的几倍=3.33--价格中枢看涨做涨--2021-11-07--德联集团**002666.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.7--实体是影线的几倍=2.82--价格中枢看涨做涨--2021-11-07--亿利达**002686.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.9--阳线实体=8.36--实体是影线的几倍=6.6--价格中枢看涨做涨--2021-11-07--海洋王--强势股票**002724.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.59--实体是影线的几倍=2.16--价格中枢看涨做涨--2021-11-07--真视通--强势股票**002771.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.62--阳线实体=4.24--实体是影线的几倍=4.9--价格中枢看涨做涨--2021-11-07--银宝山新--强势股票**002786.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=1.5--阳线实体=2.69--实体是影线的几倍=2.07--价格中枢看涨做涨--2021-11-07--罗欣药业**002793.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=1.22--阳线实体=9.53--实体是影线的几倍=4.27--价格中枢看涨做涨--2021-11-07--帝欧家居**002798.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.87--阳线实体=4.12--实体是影线的几倍=3.94--价格中枢看涨做涨--2021-11-07--恒久科技**002808.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.4--实体是影线的几倍=3.21--价格中枢看涨做涨--2021-11-07--郑中设计--强势股票**002811.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.19--实体是影线的几倍=4.89--价格中枢看涨做涨--2021-11-07--路畅科技--强势股票**002813.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=6.05--实体是影线的几倍=12.68--价格中枢看涨做涨--2021-11-07--易明医药**002826.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.91--阳线实体=8.07--实体是影线的几倍=3.75--价格中枢看涨做涨--2021-11-07--金溢科技**002869.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.77--阳线实体=10.55--实体是影线的几倍=13.66--价格中枢看涨做涨--2021-11-07--铭普光磁**002902.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.17--阳线实体=13.71--实体是影线的几倍=10.38--价格中枢看涨做涨--2021-11-07--新大正**002968.SZ
价格中枢-实体一半=0.05--上影线是下的几倍=0.84--阳线实体=7.18--实体是影线的几倍=5.21--价格中枢看涨做涨--2021-11-07--锐明技术--强势股票**002970.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.38--实体是影线的几倍=3.08--价格中枢看涨做涨--2021-11-07--九鼎投资**600053.SH
价格中枢-实体一半=0.04--上影线是下的几倍=1.36--阳线实体=3.77--实体是影线的几倍=2.49--价格中枢看涨做涨--2021-11-07--航发科技**600391.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.69--实体是影线的几倍=2.68--价格中枢看涨做涨--2021-11-07--红豆股份**600400.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=9.96--实体是影线的几倍=3.21--价格中枢看涨做涨--2021-11-07--好当家**600467.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=3.7--实体是影线的几倍=2.96--价格中枢看涨做涨--2021-11-07--益佰制药**600594.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.83--阳线实体=3.55--实体是影线的几倍=5.29--价格中枢看涨做涨--2021-11-07--佳都科技--强势股票**600728.SH
价格中枢-实体一半=0.08--上影线是下的几倍=0.73--阳线实体=4.54--实体是影线的几倍=2.15--价格中枢看涨做涨--2021-11-07--洛阳玻璃**600876.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.58--阳线实体=5.13--实体是影线的几倍=2.54--价格中枢看涨做涨--2021-11-07--博瑞传播**600880.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.78--阳线实体=8.88--实体是影线的几倍=5.35--价格中枢看涨做涨--2021-11-07--浙文互联**600986.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.82--阳线实体=2.44--实体是影线的几倍=3.41--价格中枢看涨做涨--2021-11-07--三角轮胎--强势股票**601163.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.78--阳线实体=3.63--实体是影线的几倍=3.66--价格中枢看涨做涨--2021-11-07--南方传媒**601900.SH
价格中枢-实体一半=0.08--上影线是下的几倍=0.69--阳线实体=6.65--实体是影线的几倍=3.41--价格中枢看涨做涨--2021-11-07--中国汽研**601965.SH
价格中枢-实体一半=0.04--上影线是下的几倍=0.53--阳线实体=5.61--实体是影线的几倍=4.94--价格中枢看涨做涨--2021-11-07--永吉股份--强势股票**603058.SH
价格中枢-实体一半=0.04--上影线是下的几倍=1.37--阳线实体=15.2--实体是影线的几倍=4.59--价格中枢看涨做涨--2021-11-07--宁波精达--强势股票**603088.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.16--阳线实体=4.66--实体是影线的几倍=5.07--价格中枢看涨做涨--2021-11-07--正裕工业**603089.SH
价格中枢-实体一半=0.03--上影线是下的几倍=0.75--阳线实体=1.98--实体是影线的几倍=2.1--价格中枢看涨做涨--2021-11-07--九华旅游--强势股票**603199.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.07--实体是影线的几倍=2.47--价格中枢看涨做涨--2021-11-07--菲林格尔**603226.SH
价格中枢-实体一半=0.04--上影线是下的几倍=1.46--阳线实体=4.47--实体是影线的几倍=3.09--价格中枢看涨做涨--2021-11-07--福蓉科技--小树股票池**603327.SH
价格中枢-实体一半=0.06--上影线是下的几倍=1.18--阳线实体=11.59--实体是影线的几倍=2.91--价格中枢看涨做涨--2021-11-07--杰克股份**603337.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.1--实体是影线的几倍=3.76--价格中枢看涨做涨--2021-11-07--四方科技**603339.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.1--阳线实体=17.2--实体是影线的几倍=4.88--价格中枢看涨做涨--2021-11-07--吉翔股份**603399.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=2.93--实体是影线的几倍=2.96--价格中枢看涨做涨--2021-11-07--翔港科技**603499.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.87--阳线实体=3.15--实体是影线的几倍=2.52--价格中枢看涨做涨--2021-11-07--金麒麟**603586.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.96--阳线实体=6.73--实体是影线的几倍=2.34--价格中枢看涨做涨--2021-11-07--安记食品**603696.SH
价格中枢-实体一半=0.06--上影线是下的几倍=0.67--阳线实体=3.68--实体是影线的几倍=2.25--价格中枢看涨做涨--2021-11-07--沃格光电**603773.SH
价格中枢-实体一半=0.08--上影线是下的几倍=0.84--阳线实体=7.89--实体是影线的几倍=2.95--价格中枢看涨做涨--2021-11-07--克来机电**603960.SH
--实体是影线的2.7倍----上下影线1.4倍----阴线实体大小3.09--阳线实体大小4.02--价格中枢看涨阴线1--2021-11-07--国新健康**000503.SZ
--实体是影线的4.3倍----上下影线1.0倍----阴线实体大小2.56--阳线实体大小2.22--价格中枢看涨阴线1--2021-11-07--中油资本--强势股票**000617.SZ
--实体是影线的2.7倍----上下影线0.8倍----阴线实体大小3.31--阳线实体大小3.09--价格中枢看涨阴线1--2021-11-07--冀东装备**000856.SZ
--实体是影线的3.2倍----上下影线0.57倍----阴线实体大小1.99--阳线实体大小2.66--价格中枢看涨阴线1--2021-11-07--金陵药业**000919.SZ
--实体是影线的5.0倍----上下影线1.0倍----阴线实体大小4.26--阳线实体大小4.89--价格中枢看涨阴线1--2021-11-07--天保基建**000965.SZ
--实体是影线的31.3倍----上下影线1.0倍----阴线实体大小11.75--阳线实体大小7.99--价格中枢看涨阴线1--2021-11-07--长源电力**000966.SZ
--实体是影线的3.0倍----上下影线0.67倍----阴线实体大小1.55--阳线实体大小1.84--价格中枢看涨阴线1--2021-11-07--宏润建设--强势股票**002062.SZ
--实体是影线的3.3倍----上下影线0.72倍----阴线实体大小9.5--阳线实体大小6.99--价格中枢看涨阴线1--2021-11-07--韵达股份--强势股票**002120.SZ
--实体是影线的4.7倍----上下影线0.52倍----阴线实体大小6.61--阳线实体大小6.86--价格中枢看涨阴线1--2021-11-07--融捷股份--强势股票**002192.SZ
--实体是影线的5.0倍----上下影线1.0倍----阴线实体大小2.79--阳线实体大小6.94--价格中枢看涨阴线1--2021-11-07--南国置业**002305.SZ
--实体是影线的8.4倍----上下影线1.08倍----阴线实体大小5.57--阳线实体大小6.25--价格中枢看涨阴线1--2021-11-07--杰瑞股份**002353.SZ
--实体是影线的3.6倍----上下影线1.11倍----阴线实体大小4.98--阳线实体大小4.51--价格中枢看涨阴线1--2021-11-07--德尔未来--强势股票**002631.SZ
--实体是影线的6.0倍----上下影线1.0倍----阴线实体大小3.37--阳线实体大小4.09--价格中枢看涨阴线1--2021-11-07--勤上股份**002638.SZ
--实体是影线的2.5倍----上下影线1.0倍----阴线实体大小2.54--阳线实体大小4.45--价格中枢看涨阴线1--2021-11-07--爱迪尔**002740.SZ
--实体是影线的5.3倍----上下影线1.0倍----阴线实体大小3.95--阳线实体大小4.6--价格中枢看涨阴线1--2021-11-07--浙江东方--强势股票**600120.SH
--实体是影线的5.7倍----上下影线0.57倍----阴线实体大小4.28--阳线实体大小3.32--价格中枢看涨阴线1--2021-11-07--东湖高新**600133.SH
--实体是影线的3.0倍----上下影线1.25倍----阴线实体大小3.12--阳线实体大小2.78--价格中枢看涨阴线1--2021-11-07--首开股份--强势股票**600376.SH
--实体是影线的2.7倍----上下影线0.61倍----阴线实体大小4.53--阳线实体大小17.11--价格中枢看涨阴线1--2021-11-07--金地集团--强势股票**600383.SH
--实体是影线的4.0倍----上下影线0.67倍----阴线实体大小2.82--阳线实体大小5.07--价格中枢看涨阴线1--2021-11-07--栖霞建设--强势股票**600533.SH
--实体是影线的9.6倍----上下影线1.37倍----阴线实体大小4.44--阳线实体大小2.98--价格中枢看涨阴线1--2021-11-07--老凤祥--小树股票池**600612.SH
--实体是影线的3.5倍----上下影线0.67倍----阴线实体大小2.59--阳线实体大小2.1--价格中枢看涨阴线1--2021-11-07--陆家嘴**600663.SH
--实体是影线的4.5倍----上下影线0.67倍----阴线实体大小2.24--阳线实体大小1.01--价格中枢看涨阴线1--2021-11-07--交运股份**600676.SH
--实体是影线的2.7倍----上下影线1.0倍----阴线实体大小2.06--阳线实体大小3.15--价格中枢看涨阴线1--2021-11-07--上实发展**600748.SH
--实体是影线的13.0倍----上下影线0.67倍----阴线实体大小4.41--阳线实体大小3.02--价格中枢看涨阴线1--2021-11-07--无锡银行**600908.SH
--实体是影线的4.7倍----上下影线1.0倍----阴线实体大小4.17--阳线实体大小4.64--价格中枢看涨阴线1--2021-11-07--全筑股份**603030.SH
--实体是影线的2.6倍----上下影线0.67倍----阴线实体大小2.5--阳线实体大小5.0--价格中枢看涨阴线1--2021-11-07--大业股份**603278.SH
--实体是影线的6.8倍----上下影线0.94倍----阴线实体大小7.65--阳线实体大小6.01--价格中枢看涨阴线1--2021-11-07--上海雅仕**603329.SH
--实体是影线的2.6倍----上下影线1.0倍----阴线实体大小2.54--阳线实体大小4.2--价格中枢看涨阴线1--2021-11-07--镇海股份--强势股票**603637.SH
--实体是影线的4.8倍----上下影线1.48倍----阴线实体大小9.18--阳线实体大小18.42--价格中枢看涨阴线1--2021-11-07--百利科技--强势股票**603959.SH
上影线=0.5515--下影线最好为0=0.0--实体大小=4.6--价格中枢看涨阴线2--2021-11-07--深物业A**000011.SZ
上影线=0.324--下影线最好为0=0.07--实体大小=2.07--价格中枢看涨阴线2--2021-11-07--海普瑞**002399.SZ
上影线=0.6076--下影线最好为0=0.0--实体大小=4.15--价格中枢看涨阴线2--2021-11-07--鸿合科技--强势股票**002955.SZ
上影线=0.542--下影线最好为0=0.0--实体大小=4.74--价格中枢看涨阴线2--2021-11-07--中国交建--强势股票**601800.SH
上影线最好为0=0.0--实体下影线倍数=9.97506234414--阴线实体=4.94--阳线实体=3.36--价格中枢看涨阴线4--2021-11-07--深圳能源**000027.SZ
上影线最好为0=0.0--实体下影线倍数=11.5814226925--阴线实体=11.13--阳线实体=2.54--价格中枢看涨阴线4--2021-11-07--中集集团--强势股票**000039.SZ
上影线最好为0=0.0--实体下影线倍数=5.13552068474--阴线实体=8.13--阳线实体=12.87--价格中枢看涨阴线4--2021-11-07--金科股份--强势股票**000656.SZ
上影线最好为0=0.0--实体下影线倍数=3.99201596806--阴线实体=6.92--阳线实体=4.83--价格中枢看涨阴线4--2021-11-07--三湘印象**000863.SZ
上影线最好为0=0.0--实体下影线倍数=9.63455149502--阴线实体=4.15--阳线实体=2.38--价格中枢看涨阴线4--2021-11-07--招商公路--强势股票**001965.SZ
上影线最好为0=0.0--实体下影线倍数=22.6932668329--阴线实体=8.73--阳线实体=13.94--价格中枢看涨阴线4--2021-11-07--招商蛇口**001979.SZ
上影线最好为0=0.0--实体下影线倍数=12.7182044888--阴线实体=5.71--阳线实体=4.86--价格中枢看涨阴线4--2021-11-07--兔宝宝**002043.SZ
上影线最好为0=0.0--实体下影线倍数=5.15806988353--阴线实体=6.37--阳线实体=3.04--价格中枢看涨阴线4--2021-11-07--海鸥住工**002084.SZ
上影线最好为0=0.0--实体下影线倍数=49.9168053245--阴线实体=11.12--阳线实体=3.16--价格中枢看涨阴线4--2021-11-07--鲁阳节能--强势股票**002088.SZ
上影线最好为0=0.0--实体下影线倍数=2.79441117764--阴线实体=5.19--阳线实体=2.34--价格中枢看涨阴线4--2021-11-07--紫鑫药业**002118.SZ
上影线最好为0=0.0--实体下影线倍数=4.6511627907--阴线实体=4.96--阳线实体=5.22--价格中枢看涨阴线4--2021-11-07--广宇集团**002133.SZ
上影线最好为0=0.0--实体下影线倍数=5.36828963795--阴线实体=6.92--阳线实体=2.93--价格中枢看涨阴线4--2021-11-07--鸿博股份**002229.SZ
上影线最好为0=0.0--实体下影线倍数=3.89089177607--阴线实体=10.6--阳线实体=17.13--价格中枢看涨阴线4--2021-11-07--卫士通**002268.SZ
上影线最好为0=0.0--实体下影线倍数=2.80841052786--阴线实体=4.58--阳线实体=6.21--价格中枢看涨阴线4--2021-11-07--东方雨虹**002271.SZ
上影线最好为0=0.0--实体下影线倍数=2.82186948854--阴线实体=5.36--阳线实体=10.74--价格中枢看涨阴线4--2021-11-07--博深股份**002282.SZ
上影线最好为0=0.0--实体下影线倍数=1.69100691776--阴线实体=3.83--阳线实体=6.62--价格中枢看涨阴线4--2021-11-07--海峡股份**002320.SZ
上影线最好为0=0.0--实体下影线倍数=7.99112097669--阴线实体=8.13--阳线实体=7.62--价格中枢看涨阴线4--2021-11-07--同德化工--强势股票**002360.SZ
上影线最好为0=0.0--实体下影线倍数=10.9725685786--阴线实体=5.88--阳线实体=0.99--价格中枢看涨阴线4--2021-11-07--森马服饰**002563.SZ
上影线最好为0=0.0--实体下影线倍数=24.2524916944--阴线实体=10.22--阳线实体=1.86--价格中枢看涨阴线4--2021-11-07--宝钢股份--强势股票**600019.SH
上影线最好为0=0.0--实体下影线倍数=2.39840106596--阴线实体=4.49--阳线实体=7.06--价格中枢看涨阴线4--2021-11-07--建发股份**600153.SH
上影线最好为0=0.0--实体下影线倍数=2500.0--阴线实体=6.43--阳线实体=3.84--价格中枢看涨阴线4--2021-11-07--安通控股**600179.SH
上影线最好为0=0.0--实体下影线倍数=23.7623762376--阴线实体=8.73--阳线实体=2.39--价格中枢看涨阴线4--2021-11-07--凌钢股份--强势股票**600231.SH
上影线最好为0=0.0--实体下影线倍数=5.79420579421--阴线实体=6.18--阳线实体=4.62--价格中枢看涨阴线4--2021-11-07--山水文化**600234.SH
上影线最好为0=0.0--实体下影线倍数=5.5634807418--阴线实体=5.14--阳线实体=5.83--价格中枢看涨阴线4--2021-11-07--远达环保**600292.SH
上影线最好为0=0.0--实体下影线倍数=10.9634551495--阴线实体=6.15--阳线实体=1.58--价格中枢看涨阴线4--2021-11-07--山东高速--强势股票**600350.SH
上影线最好为0=0.0--实体下影线倍数=4.19161676647--阴线实体=5.65--阳线实体=2.83--价格中枢看涨阴线4--2021-11-07--申达股份**600626.SH
上影线最好为0=0.0--实体下影线倍数=2400.0--阴线实体=5.83--阳线实体=1.03--价格中枢看涨阴线4--2021-11-07--城投控股**600649.SH
上影线最好为0=0.0--实体下影线倍数=8.45771144279--阴线实体=4.2--阳线实体=0.77--价格中枢看涨阴线4--2021-11-07--天津港**600717.SH
上影线最好为0=0.0--实体下影线倍数=2.08900999092--阴线实体=8.1--阳线实体=1.53--价格中枢看涨阴线4--2021-11-07--海航科技**600751.SH
上影线最好为0=0.0--实体下影线倍数=6.46766169154--阴线实体=4.11--阳线实体=5.59--价格中枢看涨阴线4--2021-11-07--世茂股份--强势股票**600823.SH
上影线最好为0=0.0--实体下影线倍数=10.379241517--阴线实体=8.64--阳线实体=2.37--价格中枢看涨阴线4--2021-11-07--山东出版**601019.SH
上影线最好为0=0.0--实体下影线倍数=4.73421079482--阴线实体=13.55--阳线实体=18.52--价格中枢看涨阴线4--2021-11-07--新城控股--小树股票池**601155.SH
上影线最好为0=0.0--实体下影线倍数=7.18562874252--阴线实体=5.14--阳线实体=0.9--价格中枢看涨阴线4--2021-11-07--凤凰传媒--强势股票**601928.SH
上影线最好为0=0.0--实体下影线倍数=6.95262125035--阴线实体=13.94--阳线实体=12.25--价格中枢看涨阴线4--2021-11-07--九洲药业--强势股票**603456.SH
上影线最好为0=0.0--实体下影线倍数=8.153078203--阴线实体=8.01--阳线实体=23.45--价格中枢看涨阴线4--2021-11-07--博天环境**603603.SH
上影线最好为0=0.0--实体下影线倍数=3500.0--阴线实体=4.23--阳线实体=4.65--价格中枢看涨阴线4--2021-11-07--德宏股份**603701.SH
上影线最好为0=0.0--实体下影线倍数=3.9950062422--阴线实体=3.86--阳线实体=2.38--价格中枢看涨阴线4--2021-11-07--安正时尚--强势股票**603839.SH
上影线最好为0=0.0--实体下影线倍数=2.30591852421--阴线实体=4.31--阳线实体=3.29--价格中枢看涨阴线4--2021-11-07--莱绅通灵**603900.SH
价格中枢=33.565阳线实体=0.27-第2周最高价=33.45-与最小值相差-1周-上影线比实体长1倍大于2最好=5.11-----价格中枢 看跌做涨  成功了 ----000028.SZ ----20211107--国药一致**000028.SZ
价格中枢=33.565阳线实体=0.27-第2周最高价=33.45-与最小值相差-1周-上影线比实体长1倍大于2最好=5.11-----价格中枢 看跌做涨  成功了 ----000028.SZ ----20211107--国药一致**000028.SZ
价格中枢=23.81阳线实体=0.94-第2周最高价=23.95-与最小值相差9周-上影线比实体长1倍大于2最好=4.86-----价格中枢 看跌做涨  成功了 ----002242.SZ ----20211107--九阳股份**002242.SZ
价格中枢=10.865阳线实体=0.74-第2周最高价=11.04-与最小值相差1周-上影线比实体长1倍大于2最好=3.50-----价格中枢 看跌做涨  成功了 ----603898.SH ----20211107--好莱客**603898.SH
