上影线=0.21--下影线最好为0=2.33--价格中枢看涨阴线4--20120330--code_name is null-300016.SZ--强势股票**300016.SZ
上影线=0.21--下影线最好为0=2.33--价格中枢看涨阴线4--20120330--code_name is null-300016.SZ--强势股票**300016.SZ
上影线=0.21--下影线最好为0=2.33--价格中枢看涨阴线4--20120330--code_name is null-300016.SZ--强势股票**300016.SZ
上影线=0.0--下影线最好为0=2.72--价格中枢看涨阴线4--20031219--重庆路桥**600106.SH
上影线=0.21--下影线最好为0=2.33--价格中枢看涨阴线4--20120330--code_name is null-300016.SZ--强势股票**300016.SZ
上影线=0.0--下影线最好为0=2.72--价格中枢看涨阴线4--20031219--重庆路桥**600106.SH
上影线=0.21--下影线最好为0=2.33--价格中枢看涨阴线4--20120330--code_name is null-300016.SZ--强势股票**300016.SZ
上影线=0.0--下影线最好为0=2.72--价格中枢看涨阴线4--20031219--重庆路桥**600106.SH
上影线=0.0--下影线最好为0=6.58--价格中枢看涨阴线4--20130628--中信海直**000099.SZ
上影线最好为0=0.21--下影线=0.2--价格中枢看涨阴线4--20120330--code_name is null-300016.SZ--强势股票**300016.SZ
上影线最好为0=0.0--下影线=0.16--价格中枢看涨阴线4--20031219--重庆路桥**600106.SH
上影线最好为0=0.0--下影线=0.41--价格中枢看涨阴线4--20130628--中信海直**000099.SZ
上影线最好为0=0.21--实体下影线背书=4.4--价格中枢看涨阴线4--20120330--code_name is null-300016.SZ--强势股票**300016.SZ
上影线最好为0=0.0--实体下影线背书=3.25--价格中枢看涨阴线4--20031219--重庆路桥**600106.SH
上影线最好为0=0.0--实体下影线背书=1.82926829268--价格中枢看涨阴线4--20130628--中信海直**000099.SZ
上影线最好为0=0.0--实体下影线背书=3.57627118644--价格中枢看涨阴线4--2021-10-31--国华网安**000004.SZ
上影线最好为0=0.42--实体下影线背书=5.58333333333--价格中枢看涨阴线4--2021-10-31--深粮控股**000019.SZ
上影线最好为0=0.3--实体下影线背书=1.875--价格中枢看涨阴线4--2021-10-31--长虹美菱**000521.SZ
上影线最好为0=0.08--实体下影线背书=1.76315789474--价格中枢看涨阴线4--2021-10-31--华金资本--强势股票**000532.SZ
上影线最好为0=0.0--实体下影线背书=1.8--价格中枢看涨阴线4--2021-10-31--创元科技**000551.SZ
上影线最好为0=0.48--实体下影线背书=3.90243902439--价格中枢看涨阴线4--2021-10-31--威孚高科**000581.SZ
上影线最好为0=0.26--实体下影线背书=4.0--价格中枢看涨阴线4--2021-10-31--北部湾港**000582.SZ
上影线最好为0=0.0--实体下影线背书=2.77777777778--价格中枢看涨阴线4--2021-10-31--启迪药业--强势股票**000590.SZ
上影线最好为0=0.08--实体下影线背书=1.90838206628--价格中枢看涨阴线4--2021-10-31--古井贡酒**000596.SZ
上影线最好为0=0.3--实体下影线背书=2.39393939394--价格中枢看涨阴线4--2021-10-31--吉林敖东--强势股票**000623.SZ
上影线最好为0=0.2--实体下影线背书=2.72727272727--价格中枢看涨阴线4--2021-10-31--西王食品**000639.SZ
上影线最好为0=0.0--实体下影线背书=1.85714285714--价格中枢看涨阴线4--2021-10-31--湖北广电**000665.SZ
上影线最好为0=0.17--实体下影线背书=4.0--价格中枢看涨阴线4--2021-10-31--美利云**000815.SZ
上影线最好为0=0.0--实体下影线背书=2.25--价格中枢看涨阴线4--2021-10-31--高鸿股份**000851.SZ
上影线最好为0=0.46--实体下影线背书=2.75892857143--价格中枢看涨阴线4--2021-10-31--华特达因--强势股票**000915.SZ
上影线最好为0=0.14--实体下影线背书=3.15--价格中枢看涨阴线4--2021-10-31--中关村**000931.SZ
上影线最好为0=0.0--实体下影线背书=3.5756651415--价格中枢看涨阴线4--2021-10-31--国华网安**000004.SZ
上影线最好为0=0.42--实体下影线背书=5.57868442964--价格中枢看涨阴线4--2021-10-31--深粮控股**000019.SZ
上影线最好为0=0.3--实体下影线背书=1.87265917603--价格中枢看涨阴线4--2021-10-31--长虹美菱**000521.SZ
上影线最好为0=0.08--实体下影线背书=1.76269402789--价格中枢看涨阴线4--2021-10-31--华金资本--强势股票**000532.SZ
上影线最好为0=0.0--实体下影线背书=1.79955011247--价格中枢看涨阴线4--2021-10-31--创元科技**000551.SZ
上影线最好为0=0.48--实体下影线背书=3.90148744209--价格中枢看涨阴线4--2021-10-31--威孚高科**000581.SZ
上影线最好为0=0.26--实体下影线背书=3.99556048835--价格中枢看涨阴线4--2021-10-31--北部湾港**000582.SZ
上影线最好为0=0.0--实体下影线背书=2.77623542476--价格中枢看涨阴线4--2021-10-31--启迪药业--强势股票**000590.SZ
上影线最好为0=0.08--实体下影线背书=1.90834486657--价格中枢看涨阴线4--2021-10-31--古井贡酒**000596.SZ
上影线最好为0=0.3--实体下影线背书=2.39321417752--价格中枢看涨阴线4--2021-10-31--吉林敖东--强势股票**000623.SZ
上影线最好为0=0.2--实体下影线背书=2.72479564033--价格中枢看涨阴线4--2021-10-31--西王食品**000639.SZ
上影线最好为0=0.0--实体下影线背书=1.8544935806--价格中枢看涨阴线4--2021-10-31--湖北广电**000665.SZ
上影线最好为0=0.17--实体下影线背书=3.9971448965--价格中枢看涨阴线4--2021-10-31--美利云**000815.SZ
上影线最好为0=0.0--实体下影线背书=2.2481265612--价格中枢看涨阴线4--2021-10-31--高鸿股份**000851.SZ
上影线最好为0=0.46--实体下影线背书=2.75868226051--价格中枢看涨阴线4--2021-10-31--华特达因--强势股票**000915.SZ
上影线最好为0=0.14--实体下影线背书=3.14842578711--价格中枢看涨阴线4--2021-10-31--中关村**000931.SZ
上影线最好为0=0.0--实体下影线背书=1.56453715776--价格中枢看涨阴线4--2021-10-31--中国中期**000996.SZ
上影线最好为0=0.0--实体下影线背书=3.99429386591--价格中枢看涨阴线4--2021-10-31--永新股份**002014.SZ
上影线最好为0=0.0--实体下影线背书=1.8544935806--价格中枢看涨阴线4--2021-10-31--宝鹰股份**002047.SZ
上影线最好为0=0.0--实体下影线背书=1.78443968594--价格中枢看涨阴线4--2021-10-31--国脉科技--强势股票--小树股票池**002093.SZ
上影线最好为0=0.0--实体下影线背书=1.80224663622--价格中枢看涨阴线4--2021-10-31--梦网科技**002123.SZ
上影线最好为0=0.0--实体下影线背书=2.06121174266--价格中枢看涨阴线4--2021-10-31--宁波东力**002164.SZ
上影线最好为0=0.49--实体下影线背书=1.88679245283--价格中枢看涨阴线4--2021-10-31--粤传媒**002181.SZ
上影线最好为0=0.18--实体下影线背书=3.6883833161--价格中枢看涨阴线4--2021-10-31--武汉凡谷**002194.SZ
上影线最好为0=0.44--实体下影线背书=1.88784008884--价格中枢看涨阴线4--2021-10-31--国统股份--强势股票**002205.SZ
上影线最好为0=0.0--实体下影线背书=1.99667221298--价格中枢看涨阴线4--2021-10-31--合力泰**002217.SZ
上影线最好为0=0.0--实体下影线背书=6.19586942039--价格中枢看涨阴线4--2021-10-31--启明信息**002232.SZ
上影线最好为0=0.18--实体下影线背书=2.53164556962--价格中枢看涨阴线4--2021-10-31--天威视讯**002238.SZ
上影线最好为0=0.29--实体下影线背书=1.94336479733--价格中枢看涨阴线4--2021-10-31--北化股份--强势股票**002246.SZ
上影线最好为0=0.38--实体下影线背书=1.70224263713--价格中枢看涨阴线4--2021-10-31--川大智胜**002253.SZ
上影线最好为0=0.0--实体下影线背书=2.6653974298--价格中枢看涨阴线4--2021-10-31--西仪股份**002265.SZ
上影线最好为0=0.0--实体下影线背书=2.99812617114--价格中枢看涨阴线4--2021-10-31--桂林三金**002275.SZ
上影线最好为0=0.0--实体下影线背书=1.72570390554--价格中枢看涨阴线4--2021-10-31--久其软件**002279.SZ
上影线最好为0=0.4--实体下影线背书=1.78685386088--价格中枢看涨阴线4--2021-10-31--光迅科技**002281.SZ
上影线最好为0=0.0--实体下影线背书=2.53927947945--价格中枢看涨阴线4--2021-10-31--奇正藏药**002287.SZ
上影线最好为0=0.42--实体下影线背书=2.44877561219--价格中枢看涨阴线4--2021-10-31--齐心集团**002301.SZ
上影线最好为0=0.0--实体下影线背书=5.10543840178--价格中枢看涨阴线4--2021-10-31--西部建设--强势股票**002302.SZ
上影线最好为0=0.4--实体下影线背书=2.59481037924--价格中枢看涨阴线4--2021-10-31--罗普斯金**002333.SZ
上影线最好为0=0.35--实体下影线背书=2.56959314775--价格中枢看涨阴线4--2021-10-31--精华制药**002349.SZ
上影线最好为0=0.49--实体下影线背书=6.99500356888--价格中枢看涨阴线4--2021-10-31--汉王科技**002362.SZ
上影线最好为0=0.38--实体下影线背书=3.05385896724--价格中枢看涨阴线4--2021-10-31--康力电梯**002367.SZ
上影线最好为0=0.0--实体下影线背书=5.9880239521--价格中枢看涨阴线4--2021-10-31--新北洋**002376.SZ
上影线最好为0=0.46--实体下影线背书=2.53748558247--价格中枢看涨阴线4--2021-10-31--蓝帆医疗**002382.SZ
上影线最好为0=0.0--实体下影线背书=4.49438202247--价格中枢看涨阴线4--2021-10-31--长青股份--强势股票**002391.SZ
上影线最好为0=0.0--实体下影线背书=2.53480899679--价格中枢看涨阴线4--2021-10-31--力生制药**002393.SZ
上影线最好为0=0.0--实体下影线背书=2.41465445462--价格中枢看涨阴线4--2021-10-31--爱仕达**002403.SZ
上影线最好为0=0.0--实体下影线背书=5.22674865488--价格中枢看涨阴线4--2021-10-31--亚太科技--强势股票**002540.SZ
上影线最好为0=0.0--实体下影线背书=2.99572039943--价格中枢看涨阴线4--2021-10-31--尚荣医疗**002551.SZ
上影线最好为0=0.0--实体下影线背书=1.87002406962--价格中枢看涨阴线4--2021-10-31--索菲亚**002572.SZ
上影线最好为0=0.19--实体下影线背书=5.86275816123--价格中枢看涨阴线4--2021-10-31--雷柏科技**002577.SZ
上影线最好为0=0.0--实体下影线背书=1.74854288093--价格中枢看涨阴线4--2021-10-31--海南瑞泽**002596.SZ
上影线最好为0=0.46--实体下影线背书=10.1449275362--价格中枢看涨阴线4--2021-10-31--奥佳华**002614.SZ
上影线最好为0=0.0--实体下影线背书=4.32612312812--价格中枢看涨阴线4--2021-10-31--美吉姆--强势股票**002621.SZ
上影线最好为0=0.0--实体下影线背书=1.5193922431--价格中枢看涨阴线4--2021-10-31--中科金财--强势股票**002657.SZ
上影线最好为0=0.0--实体下影线背书=4.81380563124--价格中枢看涨阴线4--2021-10-31--顺威股份--强势股票**002676.SZ
上影线最好为0=0.35--实体下影线背书=2.91423813489--价格中枢看涨阴线4--2021-10-31--金河生物**002688.SZ
上影线最好为0=0.0--实体下影线背书=2.45879492029--价格中枢看涨阴线4--2021-10-31--利民股份**002734.SZ
上影线最好为0=0.0--实体下影线背书=4.42541042113--价格中枢看涨阴线4--2021-10-31--国光股份**002749.SZ
上影线最好为0=0.19--实体下影线背书=2.24887556222--价格中枢看涨阴线4--2021-10-31--通宇通讯**002792.SZ
上影线最好为0=0.0--实体下影线背书=5.21625733536--价格中枢看涨阴线4--2021-10-31--东方中科**002819.SZ
上影线最好为0=0.3--实体下影线背书=1.59018627896--价格中枢看涨阴线4--2021-10-31--桂发祥--强势股票**002820.SZ
上影线最好为0=0.41--实体下影线背书=3.49563046192--价格中枢看涨阴线4--2021-10-31--英联股份**002846.SZ
上影线最好为0=0.08--实体下影线背书=1.62186180849--价格中枢看涨阴线4--2021-10-31--威星智能**002849.SZ
上影线最好为0=0.36--实体下影线背书=2.92484265087--价格中枢看涨阴线4--2021-10-31--道道全**002852.SZ
上影线最好为0=0.17--实体下影线背书=1.51469251742--价格中枢看涨阴线4--2021-10-31--瀛通通讯--强势股票**002861.SZ
上影线最好为0=0.0--实体下影线背书=3.39886704432--价格中枢看涨阴线4--2021-10-31--金溢科技**002869.SZ
上影线最好为0=0.44--实体下影线背书=6.69059215586--价格中枢看涨阴线4--2021-10-31--中大力德--强势股票**002896.SZ
上影线最好为0=0.0--实体下影线背书=1.84907546227--价格中枢看涨阴线4--2021-10-31--金奥博**002917.SZ
上影线最好为0=0.42--实体下影线背书=3.24729392173--价格中枢看涨阴线4--2021-10-31--华西证券--强势股票**002926.SZ
上影线最好为0=0.0--实体下影线背书=1.82077829347--价格中枢看涨阴线4--2021-10-31--亚世光电**002952.SZ
上影线最好为0=0.0--实体下影线背书=2.85612281328--价格中枢看涨阴线4--2021-10-31--五方光电--强势股票**002962.SZ
上影线最好为0=0.06--实体下影线背书=8.74817746303--价格中枢看涨阴线4--2021-10-31--新大正**002968.SZ
上影线最好为0=0.0--实体下影线背书=1.90963085482--价格中枢看涨阴线4--2021-10-31--锐明技术--强势股票**002970.SZ
上影线最好为0=0.06--实体下影线背书=7.74515927545--价格中枢看涨阴线4--2021-10-31--科安达--强势股票**002972.SZ
上影线最好为0=0.44--实体下影线背书=3.88386848683--价格中枢看涨阴线4--2021-10-31--三一重工--小树股票池--有钱君股票池**600031.SH
上影线最好为0=0.38--实体下影线背书=1.5538290788--价格中枢看涨阴线4--2021-10-31--青山纸业--强势股票**600103.SH
上影线最好为0=0.0--实体下影线背书=1.66481687014--价格中枢看涨阴线4--2021-10-31--雅戈尔**600177.SH
上影线最好为0=0.08--实体下影线背书=4.73017988008--价格中枢看涨阴线4--2021-10-31--浙江龙盛--强势股票**600352.SH
上影线最好为0=0.33--实体下影线背书=1.74563591022--价格中枢看涨阴线4--2021-10-31--三房巷**600370.SH
上影线最好为0=0.17--实体下影线背书=2.84857571214--价格中枢看涨阴线4--2021-10-31--烽火通信**600498.SH
上影线最好为0=0.2--实体下影线背书=3.33111259161--价格中枢看涨阴线4--2021-10-31--康缘药业**600557.SH
上影线最好为0=0.0--实体下影线背书=1.55469183787--价格中枢看涨阴线4--2021-10-31--金自天正**600560.SH
上影线最好为0=0.17--实体下影线背书=3.21199143469--价格中枢看涨阴线4--2021-10-31--云赛智联**600602.SH
上影线最好为0=0.0--实体下影线背书=3.28102710414--价格中枢看涨阴线4--2021-10-31--电子城**600658.SH
上影线最好为0=0.08--实体下影线背书=2.11457131872--价格中枢看涨阴线4--2021-10-31--欧亚集团**600697.SH
上影线最好为0=0.25--实体下影线背书=2.82861896839--价格中枢看涨阴线4--2021-10-31--凤凰股份**600716.SH
上影线最好为0=0.24--实体下影线背书=2.40651610515--价格中枢看涨阴线4--2021-10-31--浪潮软件**600756.SH
上影线最好为0=0.0--实体下影线背书=3.27868852459--价格中枢看涨阴线4--2021-10-31--东方通信**600776.SH
上影线最好为0=0.14--实体下影线背书=1.998001998--价格中枢看涨阴线4--2021-10-31--鲁抗医药**600789.SH
上影线最好为0=0.0--实体下影线背书=1.5230842456--价格中枢看涨阴线4--2021-10-31--梅花生物**600873.SH
上影线最好为0=0.15--实体下影线背书=5.32741398446--价格中枢看涨阴线4--2021-10-31--雪天盐业**600929.SH
上影线最好为0=0.0--实体下影线背书=3.09845077461--价格中枢看涨阴线4--2021-10-31--福成股份**600965.SH
上影线最好为0=0.0--实体下影线背书=2.09970004285--价格中枢看涨阴线4--2021-10-31--玉龙股份**601028.SH
上影线最好为0=0.17--实体下影线背书=4.17209908735--价格中枢看涨阴线4--2021-10-31--东兴证券--强势股票**601198.SH
上影线最好为0=0.0--实体下影线背书=1.66527893422--价格中枢看涨阴线4--2021-10-31--利群股份**601366.SH
上影线最好为0=0.2--实体下影线背书=8.88119953864--价格中枢看涨阴线4--2021-10-31--中国太保**601601.SH
上影线最好为0=0.29--实体下影线背书=1.84907546227--价格中枢看涨阴线4--2021-10-31--中国银河--强势股票**601881.SH
上影线最好为0=0.44--实体下影线背书=4.28987921699--价格中枢看涨阴线4--2021-10-31--中衡设计**603017.SH
上影线最好为0=0.0--实体下影线背书=1.6348773842--价格中枢看涨阴线4--2021-10-31--翠微股份**603123.SH
上影线最好为0=0.0--实体下影线背书=1.66527893422--价格中枢看涨阴线4--2021-10-31--建研院**603183.SH
上影线最好为0=0.0--实体下影线背书=1.62398500937--价格中枢看涨阴线4--2021-10-31--亚邦股份--强势股票**603188.SH
上影线最好为0=0.0--实体下影线背书=1.83734125912--价格中枢看涨阴线4--2021-10-31--网达软件**603189.SH
上影线最好为0=0.0--实体下影线背书=2.74771024147--价格中枢看涨阴线4--2021-10-31--菲林格尔**603226.SH
上影线最好为0=0.3--实体下影线背书=1.57631680123--价格中枢看涨阴线4--2021-10-31--金海高科**603311.SH
上影线最好为0=0.0--实体下影线背书=1.63907556138--价格中枢看涨阴线4--2021-10-31--福蓉科技--小树股票池**603327.SH
上影线最好为0=0.0--实体下影线背书=5.44142143254--价格中枢看涨阴线4--2021-10-31--柳药股份**603368.SH
上影线最好为0=0.0--实体下影线背书=5.1135552064--价格中枢看涨阴线4--2021-10-31--亚士创能--强势股票**603378.SH
上影线最好为0=0.03--实体下影线背书=12.8019994446--价格中枢看涨阴线4--2021-10-31--美诺华**603538.SH
上影线最好为0=0.32--实体下影线背书=4.52674897119--价格中枢看涨阴线4--2021-10-31--苏利股份--强势股票**603585.SH
上影线最好为0=0.27--实体下影线背书=2.24929709466--价格中枢看涨阴线4--2021-10-31--金麒麟**603586.SH
上影线最好为0=0.11--实体下影线背书=2.49886415266--价格中枢看涨阴线4--2021-10-31--引力传媒**603598.SH
上影线最好为0=0.47--实体下影线背书=3.62273579013--价格中枢看涨阴线4--2021-10-31--永艺股份--强势股票**603600.SH
上影线最好为0=0.0--实体下影线背书=2.05821817113--价格中枢看涨阴线4--2021-10-31--君禾股份--强势股票**603617.SH
上影线最好为0=0.0--实体下影线背书=9.86267166042--价格中枢看涨阴线4--2021-10-31--苏州科达**603660.SH
上影线最好为0=0.31--实体下影线背书=1.77514792899--价格中枢看涨阴线4--2021-10-24--盛洋科技**603703.SH
上影线最好为0=0.0--实体下影线背书=6.32167009703--价格中枢看涨阴线4--2021-10-31--沃格光电**603773.SH
上影线最好为0=0.0--实体下影线背书=35.9600443951--价格中枢看涨阴线4--2021-10-31--新日股份**603787.SH
上影线最好为0=0.0--实体下影线背书=68.0638722555--价格中枢看涨阴线4--2021-10-31--志邦家居**603801.SH
上影线最好为0=0.0--实体下影线背书=1.5593762495--价格中枢看涨阴线4--2021-10-31--四通股份--强势股票**603838.SH
上影线最好为0=0.0--实体下影线背书=2.37952409518--价格中枢看涨阴线4--2021-10-31--步长制药**603858.SH
上影线最好为0=0.0--实体下影线背书=2.03071848263--价格中枢看涨阴线4--2021-10-31--太平鸟**603877.SH
上影线最好为0=0.0--实体下影线背书=2.46913580247--价格中枢看涨阴线4--2021-10-31--永悦科技**603879.SH
上影线最好为0=0.36--实体下影线背书=5.35311189939--价格中枢看涨阴线4--2021-10-31--数据港**603881.SH
上影线最好为0=0.0--实体下影线背书=9.22367409685--价格中枢看涨阴线4--2021-10-31--城地香江**603887.SH
上影线最好为0=0.3--实体下影线背书=2.49843847595--价格中枢看涨阴线4--2021-10-31--中持股份**603903.SH
上影线最好为0=0.0--实体下影线背书=3.84008416623--价格中枢看涨阴线4--2021-10-31--威派格**603956.SH
上影线最好为0=0.0--实体下影线背书=2.88568257492--价格中枢看涨阴线4--2021-10-31--方盛制药**603998.SH
上影线最好为0=0.0--实体下影线背书=3.5756651415--价格中枢看涨阴线4--2021-10-31--国华网安**000004.SZ
上影线最好为0=0.0--实体下影线背书=1.79955011247--价格中枢看涨阴线4--2021-10-31--创元科技**000551.SZ
上影线最好为0=0.0--实体下影线背书=2.77623542476--价格中枢看涨阴线4--2021-10-31--启迪药业--强势股票**000590.SZ
上影线最好为0=0.0--实体下影线背书=1.8544935806--价格中枢看涨阴线4--2021-10-31--湖北广电**000665.SZ
上影线最好为0=0.0--实体下影线背书=2.2481265612--价格中枢看涨阴线4--2021-10-31--高鸿股份**000851.SZ
上影线最好为0=0.0--实体下影线背书=1.56453715776--价格中枢看涨阴线4--2021-10-31--中国中期**000996.SZ
上影线最好为0=0.0--实体下影线背书=3.99429386591--价格中枢看涨阴线4--2021-10-31--永新股份**002014.SZ
上影线最好为0=0.0--实体下影线背书=1.8544935806--价格中枢看涨阴线4--2021-10-31--宝鹰股份**002047.SZ
上影线最好为0=0.0--实体下影线背书=1.78443968594--价格中枢看涨阴线4--2021-10-31--国脉科技--强势股票--小树股票池**002093.SZ
上影线最好为0=0.0--实体下影线背书=1.80224663622--价格中枢看涨阴线4--2021-10-31--梦网科技**002123.SZ
上影线最好为0=0.0--实体下影线背书=2.06121174266--价格中枢看涨阴线4--2021-10-31--宁波东力**002164.SZ
上影线最好为0=0.0--实体下影线背书=1.99667221298--价格中枢看涨阴线4--2021-10-31--合力泰**002217.SZ
上影线最好为0=0.0--实体下影线背书=6.19586942039--价格中枢看涨阴线4--2021-10-31--启明信息**002232.SZ
上影线最好为0=0.0--实体下影线背书=2.6653974298--价格中枢看涨阴线4--2021-10-31--西仪股份**002265.SZ
上影线最好为0=0.0--实体下影线背书=2.99812617114--价格中枢看涨阴线4--2021-10-31--桂林三金**002275.SZ
上影线最好为0=0.0--实体下影线背书=1.72570390554--价格中枢看涨阴线4--2021-10-31--久其软件**002279.SZ
上影线最好为0=0.0--实体下影线背书=2.53927947945--价格中枢看涨阴线4--2021-10-31--奇正藏药**002287.SZ
上影线最好为0=0.0--实体下影线背书=5.10543840178--价格中枢看涨阴线4--2021-10-31--西部建设--强势股票**002302.SZ
上影线最好为0=0.0--实体下影线背书=5.9880239521--价格中枢看涨阴线4--2021-10-31--新北洋**002376.SZ
上影线最好为0=0.0--实体下影线背书=4.49438202247--价格中枢看涨阴线4--2021-10-31--长青股份--强势股票**002391.SZ
上影线最好为0=0.0--实体下影线背书=2.53480899679--价格中枢看涨阴线4--2021-10-31--力生制药**002393.SZ
上影线最好为0=0.0--实体下影线背书=2.41465445462--价格中枢看涨阴线4--2021-10-31--爱仕达**002403.SZ
上影线最好为0=0.0--实体下影线背书=5.22674865488--价格中枢看涨阴线4--2021-10-31--亚太科技--强势股票**002540.SZ
上影线最好为0=0.0--实体下影线背书=2.99572039943--价格中枢看涨阴线4--2021-10-31--尚荣医疗**002551.SZ
上影线最好为0=0.0--实体下影线背书=1.87002406962--价格中枢看涨阴线4--2021-10-31--索菲亚**002572.SZ
上影线最好为0=0.0--实体下影线背书=1.74854288093--价格中枢看涨阴线4--2021-10-31--海南瑞泽**002596.SZ
上影线最好为0=0.0--实体下影线背书=4.32612312812--价格中枢看涨阴线4--2021-10-31--美吉姆--强势股票**002621.SZ
上影线最好为0=0.0--实体下影线背书=1.5193922431--价格中枢看涨阴线4--2021-10-31--中科金财--强势股票**002657.SZ
上影线最好为0=0.0--实体下影线背书=4.81380563124--价格中枢看涨阴线4--2021-10-31--顺威股份--强势股票**002676.SZ
上影线最好为0=0.0--实体下影线背书=2.45879492029--价格中枢看涨阴线4--2021-10-31--利民股份**002734.SZ
上影线最好为0=0.0--实体下影线背书=4.42541042113--价格中枢看涨阴线4--2021-10-31--国光股份**002749.SZ
上影线最好为0=0.0--实体下影线背书=5.21625733536--价格中枢看涨阴线4--2021-10-31--东方中科**002819.SZ
上影线最好为0=0.0--实体下影线背书=3.39886704432--价格中枢看涨阴线4--2021-10-31--金溢科技**002869.SZ
上影线最好为0=0.0--实体下影线背书=1.84907546227--价格中枢看涨阴线4--2021-10-31--金奥博**002917.SZ
上影线最好为0=0.0--实体下影线背书=1.82077829347--价格中枢看涨阴线4--2021-10-31--亚世光电**002952.SZ
上影线最好为0=0.0--实体下影线背书=2.85612281328--价格中枢看涨阴线4--2021-10-31--五方光电--强势股票**002962.SZ
上影线最好为0=0.0--实体下影线背书=1.90963085482--价格中枢看涨阴线4--2021-10-31--锐明技术--强势股票**002970.SZ
上影线最好为0=0.0--实体下影线背书=1.66481687014--价格中枢看涨阴线4--2021-10-31--雅戈尔**600177.SH
上影线最好为0=0.0--实体下影线背书=1.55469183787--价格中枢看涨阴线4--2021-10-31--金自天正**600560.SH
上影线最好为0=0.0--实体下影线背书=3.28102710414--价格中枢看涨阴线4--2021-10-31--电子城**600658.SH
上影线最好为0=0.0--实体下影线背书=3.27868852459--价格中枢看涨阴线4--2021-10-31--东方通信**600776.SH
上影线最好为0=0.0--实体下影线背书=1.5230842456--价格中枢看涨阴线4--2021-10-31--梅花生物**600873.SH
上影线最好为0=0.0--实体下影线背书=3.09845077461--价格中枢看涨阴线4--2021-10-31--福成股份**600965.SH
上影线最好为0=0.0--实体下影线背书=2.09970004285--价格中枢看涨阴线4--2021-10-31--玉龙股份**601028.SH
上影线最好为0=0.0--实体下影线背书=1.66527893422--价格中枢看涨阴线4--2021-10-31--利群股份**601366.SH
上影线最好为0=0.0--实体下影线背书=1.6348773842--价格中枢看涨阴线4--2021-10-31--翠微股份**603123.SH
上影线最好为0=0.0--实体下影线背书=1.66527893422--价格中枢看涨阴线4--2021-10-31--建研院**603183.SH
上影线最好为0=0.0--实体下影线背书=1.62398500937--价格中枢看涨阴线4--2021-10-31--亚邦股份--强势股票**603188.SH
上影线最好为0=0.0--实体下影线背书=1.83734125912--价格中枢看涨阴线4--2021-10-31--网达软件**603189.SH
上影线最好为0=0.0--实体下影线背书=2.74771024147--价格中枢看涨阴线4--2021-10-31--菲林格尔**603226.SH
上影线最好为0=0.0--实体下影线背书=1.63907556138--价格中枢看涨阴线4--2021-10-31--福蓉科技--小树股票池**603327.SH
上影线最好为0=0.0--实体下影线背书=5.44142143254--价格中枢看涨阴线4--2021-10-31--柳药股份**603368.SH
上影线最好为0=0.0--实体下影线背书=5.1135552064--价格中枢看涨阴线4--2021-10-31--亚士创能--强势股票**603378.SH
上影线最好为0=0.0--实体下影线背书=2.05821817113--价格中枢看涨阴线4--2021-10-31--君禾股份--强势股票**603617.SH
上影线最好为0=0.0--实体下影线背书=9.86267166042--价格中枢看涨阴线4--2021-10-31--苏州科达**603660.SH
上影线最好为0=0.0--实体下影线背书=6.32167009703--价格中枢看涨阴线4--2021-10-31--沃格光电**603773.SH
上影线最好为0=0.0--实体下影线背书=35.9600443951--价格中枢看涨阴线4--2021-10-31--新日股份**603787.SH
上影线最好为0=0.0--实体下影线背书=68.0638722555--价格中枢看涨阴线4--2021-10-31--志邦家居**603801.SH
上影线最好为0=0.0--实体下影线背书=1.5593762495--价格中枢看涨阴线4--2021-10-31--四通股份--强势股票**603838.SH
上影线最好为0=0.0--实体下影线背书=2.37952409518--价格中枢看涨阴线4--2021-10-31--步长制药**603858.SH
上影线最好为0=0.0--实体下影线背书=2.03071848263--价格中枢看涨阴线4--2021-10-31--太平鸟**603877.SH
上影线最好为0=0.0--实体下影线背书=2.46913580247--价格中枢看涨阴线4--2021-10-31--永悦科技**603879.SH
上影线最好为0=0.0--实体下影线背书=9.22367409685--价格中枢看涨阴线4--2021-10-31--城地香江**603887.SH
上影线最好为0=0.0--实体下影线背书=3.84008416623--价格中枢看涨阴线4--2021-10-31--威派格**603956.SH
上影线最好为0=0.0--实体下影线背书=2.88568257492--价格中枢看涨阴线4--2021-10-31--方盛制药**603998.SH
上影线最好为0=0.0--实体下影线背书=1.68697282099--价格中枢看涨阴线4--2021-09-05--京基智农**000048.SZ
上影线最好为0=0.0--实体下影线背书=1.78853235139--价格中枢看涨阴线4--2021-09-05--特发信息**000070.SZ
上影线最好为0=0.0--实体下影线背书=4.19161676647--价格中枢看涨阴线4--2021-08-22--合肥百货**000417.SZ
上影线最好为0=0.0--实体下影线背书=15.92039801--价格中枢看涨阴线4--2021-09-05--阳光股份--强势股票**000608.SZ
上影线最好为0=0.0--实体下影线背书=2.77469478357--价格中枢看涨阴线4--2021-08-29--德展健康--强势股票**000813.SZ
上影线最好为0=0.0--实体下影线背书=3.19361277445--价格中枢看涨阴线4--2021-08-22--智慧农业**000816.SZ
上影线最好为0=0.0--实体下影线背书=3.22994104076--价格中枢看涨阴线4--2021-09-05--中钢天源**002057.SZ
上影线最好为0=0.0--实体下影线背书=10.2108768036--价格中枢看涨阴线4--2021-08-22--海鸥住工**002084.SZ
上影线最好为0=0.0--实体下影线背书=2.98507462687--价格中枢看涨阴线4--2021-08-22--紫鑫药业**002118.SZ
上影线最好为0=0.0--实体下影线背书=5.1842598376--价格中枢看涨阴线4--2021-08-22--嘉应制药**002198.SZ
上影线最好为0=0.0--实体下影线背书=3.99201596806--价格中枢看涨阴线4--2021-08-22--安妮股份**002235.SZ
上影线最好为0=0.0--实体下影线背书=7.60375643744--价格中枢看涨阴线4--2021-08-22--歌尔股份--小树股票池--有钱君股票池**002241.SZ
上影线最好为0=0.0--实体下影线背书=7.30897009967--价格中枢看涨阴线4--2021-08-29--步步高**002251.SZ
上影线最好为0=0.0--实体下影线背书=8.73907615481--价格中枢看涨阴线4--2021-08-29--恩华药业**002262.SZ
上影线最好为0=0.0--实体下影线背书=25.1497005988--价格中枢看涨阴线4--2021-09-05--信邦制药**002390.SZ
上影线最好为0=0.0--实体下影线背书=8.11287477954--价格中枢看涨阴线4--2021-08-22--松芝股份**002454.SZ
上影线最好为0=0.0--实体下影线背书=1.93326173105--价格中枢看涨阴线4--2021-08-22--晶澳科技--有钱君股票池**002459.SZ
上影线最好为0=0.0--实体下影线背书=11.8811881188--价格中枢看涨阴线4--2021-08-29--佳隆股份**002495.SZ
上影线最好为0=0.0--实体下影线背书=2.07266520361--价格中枢看涨阴线4--2021-08-22--司尔特--强势股票**002538.SZ
上影线最好为0=0.0--实体下影线背书=3.12109862672--价格中枢看涨阴线4--2021-08-22--荣联科技**002642.SZ
上影线最好为0=0.0--实体下影线背书=5.15806988353--价格中枢看涨阴线4--2021-09-05--海欣食品**002702.SZ
上影线最好为0=0.0--实体下影线背书=1.97744243933--价格中枢看涨阴线4--2021-08-22--好利来**002729.SZ
上影线最好为0=0.0--实体下影线背书=9.70042796006--价格中枢看涨阴线4--2021-08-22--世嘉科技**002796.SZ
上影线最好为0=0.0--实体下影线背书=2.49960943603--价格中枢看涨阴线4--2021-08-22--洪汇新材**002802.SZ
上影线最好为0=0.0--实体下影线背书=4.40510776299--价格中枢看涨阴线4--2021-09-05--深南电路**002916.SZ
上影线最好为0=0.0--实体下影线背书=8.24484697064--价格中枢看涨阴线4--2021-08-29--新疆交建--强势股票**002941.SZ
上影线最好为0=0.0--实体下影线背书=2.0899591095--价格中枢看涨阴线4--2021-08-22--亚世光电**002952.SZ
上影线最好为0=0.0--实体下影线背书=11.3678950656--价格中枢看涨阴线4--2021-08-29--新大正**002968.SZ
上影线最好为0=0.0--实体下影线背书=6.51890482399--价格中枢看涨阴线4--2021-08-29--人福医药**600079.SH
上影线最好为0=0.0--实体下影线背书=7.44627686157--价格中枢看涨阴线4--2021-08-22--安彩高科**600207.SH
上影线最好为0=0.0--实体下影线背书=2.3510336441--价格中枢看涨阴线4--2021-09-05--全柴动力--强势股票**600218.SH
上影线最好为0=0.0--实体下影线背书=3.19786808794--价格中枢看涨阴线4--2021-09-05--返利科技**600228.SH
上影线最好为0=0.0--实体下影线背书=1.62297128589--价格中枢看涨阴线4--2021-09-05--金鹰股份**600232.SH
上影线最好为0=0.0--实体下影线背书=5.64373897707--价格中枢看涨阴线4--2021-08-22--羚锐制药**600285.SH
上影线最好为0=0.0--实体下影线背书=4.56490727532--价格中枢看涨阴线4--2021-08-29--三峡新材--强势股票**600293.SH
上影线最好为0=0.0--实体下影线背书=2.52260828177--价格中枢看涨阴线4--2021-08-22--驰宏锌锗**600497.SH
上影线最好为0=0.0--实体下影线背书=6.99417152373--价格中枢看涨阴线4--2021-08-22--文一科技**600520.SH
上影线最好为0=0.0--实体下影线背书=1.54788777814--价格中枢看涨阴线4--2021-08-22--凯盛科技**600552.SH
上影线最好为0=0.0--实体下影线背书=23.4804329725--价格中枢看涨阴线4--2021-08-29--海螺水泥--强势股票**600585.SH
上影线最好为0=0.0--实体下影线背书=6.23441396509--价格中枢看涨阴线4--2021-08-22--强生控股**600662.SH
上影线最好为0=0.0--实体下影线背书=14.8657089319--价格中枢看涨阴线4--2021-09-05--均胜电子**600699.SH
上影线最好为0=0.0--实体下影线背书=6.32630410655--价格中枢看涨阴线4--2021-08-29--祁连山--强势股票**600720.SH
上影线最好为0=0.0--实体下影线背书=5.5962691539--价格中枢看涨阴线4--2021-08-22--金牛化工**600722.SH
上影线最好为0=0.0--实体下影线背书=3.88816885762--价格中枢看涨阴线4--2021-09-05--重庆百货**600729.SH
上影线最好为0=0.0--实体下影线背书=14.2857142857--价格中枢看涨阴线4--2021-08-22--金开新能**600821.SH
上影线最好为0=0.0--实体下影线背书=1.95863580331--价格中枢看涨阴线4--2021-08-22--北矿科技**600980.SH
上影线最好为0=0.0--实体下影线背书=2.9702970297--价格中枢看涨阴线4--2021-08-29--农业银行--强势股票**601288.SH
上影线最好为0=0.0--实体下影线背书=4.99168053245--价格中枢看涨阴线4--2021-08-22--中远海发**601866.SH
上影线最好为0=0.0--实体下影线背书=2.6936961955--价格中枢看涨阴线4--2021-08-22--弘讯科技**603015.SH
上影线最好为0=0.0--实体下影线背书=4.36612309311--价格中枢看涨阴线4--2021-09-05--天鹅股份**603029.SH
上影线最好为0=0.0--实体下影线背书=6.59654590313--价格中枢看涨阴线4--2021-08-22--乐惠国际**603076.SH
上影线最好为0=0.0--实体下影线背书=1.78388819452--价格中枢看涨阴线4--2021-08-22--宏盛股份**603090.SH
上影线最好为0=0.0--实体下影线背书=2.22186954452--价格中枢看涨阴线4--2021-09-05--东方材料**603110.SH
上影线最好为0=0.0--实体下影线背书=17.3189009159--价格中枢看涨阴线4--2021-08-22--碳元科技**603133.SH
上影线最好为0=0.0--实体下影线背书=1.57486876094--价格中枢看涨阴线4--2021-08-22--恒通股份**603223.SH
上影线最好为0=0.0--实体下影线背书=5.38032441325--价格中枢看涨阴线4--2021-09-05--海天味业--小树股票池**603288.SH
上影线最好为0=0.0--实体下影线背书=2.82525287757--价格中枢看涨阴线4--2021-08-22--易德龙**603380.SH
上影线最好为0=0.0--实体下影线背书=1.53421823823--价格中枢看涨阴线4--2021-08-22--珍宝岛**603567.SH
上影线最好为0=0.0--实体下影线背书=1.85647982863--价格中枢看涨阴线4--2021-08-22--京华激光**603607.SH
上影线最好为0=0.0--实体下影线背书=2.51317389542--价格中枢看涨阴线4--2021-08-22--索通发展--强势股票**603612.SH
上影线最好为0=0.0--实体下影线背书=2.29276895944--价格中枢看涨阴线4--2021-09-05--茶花股份**603615.SH
上影线最好为0=0.0--实体下影线背书=3.9746687776--价格中枢看涨阴线4--2021-09-05--艾迪精密**603638.SH
上影线最好为0=0.0--实体下影线背书=2.76901776786--价格中枢看涨阴线4--2021-09-05--亿嘉和**603666.SH
上影线最好为0=0.0--实体下影线背书=5.38589672404--价格中枢看涨阴线4--2021-08-22--朗迪集团**603726.SH
上影线最好为0=0.0--实体下影线背书=3.69484894588--价格中枢看涨阴线4--2021-08-22--豪能股份**603809.SH
上影线最好为0=0.0--实体下影线背书=1.99866755496--价格中枢看涨阴线4--2021-08-22--原尚股份**603813.SH
上影线最好为0=0.0--实体下影线背书=5.06003198425--价格中枢看涨阴线4--2021-09-05--长城科技**603897.SH
上影线最好为0=0.0--实体下影线背书=2.99823633157--价格中枢看涨阴线4--2021-08-22--兴业股份**603928.SH
上影线最好为0=0.0--实体下影线倍数=3.24797001874--价格中枢看涨阴线4--20031219--重庆路桥**600106.SH
上影线最好为0=0.0--实体下影线倍数=1.82882223848--价格中枢看涨阴线4--20130628--中信海直**000099.SZ
上影线最好为0=0.0--实体下影线倍数=1.68697282099--实体=2.97--价格中枢看涨阴线4--2021-09-05--京基智农**000048.SZ
上影线最好为0=0.0--实体下影线倍数=1.78853235139--实体=4.31--价格中枢看涨阴线4--2021-09-05--特发信息**000070.SZ
上影线最好为0=0.0--实体下影线倍数=4.19161676647--实体=4.72--价格中枢看涨阴线4--2021-08-22--合肥百货**000417.SZ
上影线最好为0=0.0--实体下影线倍数=15.92039801--实体=9.01--价格中枢看涨阴线4--2021-09-05--阳光股份--强势股票**000608.SZ
上影线最好为0=0.0--实体下影线倍数=2.77469478357--实体=5.76--价格中枢看涨阴线4--2021-08-29--德展健康--强势股票**000813.SZ
上影线最好为0=0.0--实体下影线倍数=3.19361277445--实体=5.3--价格中枢看涨阴线4--2021-08-22--智慧农业**000816.SZ
上影线最好为0=0.0--实体下影线倍数=3.22994104076--实体=13.0--价格中枢看涨阴线4--2021-09-05--中钢天源**002057.SZ
上影线最好为0=0.0--实体下影线倍数=10.2108768036--实体=14.18--价格中枢看涨阴线4--2021-08-22--海鸥住工**002084.SZ
上影线最好为0=0.0--实体下影线倍数=2.98507462687--实体=2.37--价格中枢看涨阴线4--2021-08-22--紫鑫药业**002118.SZ
上影线最好为0=0.0--实体下影线倍数=5.1842598376--实体=9.28--价格中枢看涨阴线4--2021-08-22--嘉应制药**002198.SZ
上影线最好为0=0.0--实体下影线倍数=3.99201596806--实体=4.42--价格中枢看涨阴线4--2021-08-22--安妮股份**002235.SZ
上影线最好为0=0.0--实体下影线倍数=7.60375643744--实体=6.05--价格中枢看涨阴线4--2021-08-22--歌尔股份--小树股票池--有钱君股票池**002241.SZ
上影线最好为0=0.0--实体下影线倍数=7.30897009967--实体=3.19--价格中枢看涨阴线4--2021-08-29--步步高**002251.SZ
上影线最好为0=0.0--实体下影线倍数=8.73907615481--实体=5.04--价格中枢看涨阴线4--2021-08-29--恩华药业**002262.SZ
上影线最好为0=0.0--实体下影线倍数=25.1497005988--实体=12.96--价格中枢看涨阴线4--2021-09-05--信邦制药**002390.SZ
上影线最好为0=0.0--实体下影线倍数=8.11287477954--实体=16.24--价格中枢看涨阴线4--2021-08-22--松芝股份**002454.SZ
上影线最好为0=0.0--实体下影线倍数=1.93326173105--实体=8.71--价格中枢看涨阴线4--2021-08-22--晶澳科技--有钱君股票池**002459.SZ
上影线最好为0=0.0--实体下影线倍数=11.8811881188--实体=4.44--价格中枢看涨阴线4--2021-08-29--佳隆股份**002495.SZ
上影线最好为0=0.0--实体下影线倍数=2.07266520361--实体=9.06--价格中枢看涨阴线4--2021-08-22--司尔特--强势股票**002538.SZ
上影线最好为0=0.0--实体下影线倍数=3.12109862672--实体=5.39--价格中枢看涨阴线4--2021-08-22--荣联科技**002642.SZ
上影线最好为0=0.0--实体下影线倍数=5.15806988353--实体=5.52--价格中枢看涨阴线4--2021-09-05--海欣食品**002702.SZ
上影线最好为0=0.0--实体下影线倍数=1.97744243933--实体=3.98--价格中枢看涨阴线4--2021-08-22--好利来**002729.SZ
上影线最好为0=0.0--实体下影线倍数=9.70042796006--实体=6.78--价格中枢看涨阴线4--2021-08-22--世嘉科技**002796.SZ
上影线最好为0=0.0--实体下影线倍数=2.49960943603--实体=6.8--价格中枢看涨阴线4--2021-08-22--洪汇新材**002802.SZ
上影线最好为0=0.0--实体下影线倍数=4.40510776299--实体=6.73--价格中枢看涨阴线4--2021-09-05--深南电路**002916.SZ
上影线最好为0=0.0--实体下影线倍数=8.24484697064--实体=10.73--价格中枢看涨阴线4--2021-08-29--新疆交建--强势股票**002941.SZ
上影线最好为0=0.0--实体下影线倍数=2.0899591095--实体=3.46--价格中枢看涨阴线4--2021-08-22--亚世光电**002952.SZ
上影线最好为0=0.0--实体下影线倍数=11.3678950656--实体=4.61--价格中枢看涨阴线4--2021-08-29--新大正**002968.SZ
上影线最好为0=0.0--实体下影线倍数=6.51890482399--实体=6.41--价格中枢看涨阴线4--2021-08-29--人福医药**600079.SH
上影线最好为0=0.0--实体下影线倍数=7.44627686157--实体=17.63--价格中枢看涨阴线4--2021-08-22--安彩高科**600207.SH
上影线最好为0=0.0--实体下影线倍数=2.3510336441--实体=11.2--价格中枢看涨阴线4--2021-09-05--全柴动力--强势股票**600218.SH
上影线最好为0=0.0--实体下影线倍数=3.19786808794--实体=6.22--价格中枢看涨阴线4--2021-09-05--返利科技**600228.SH
上影线最好为0=0.0--实体下影线倍数=1.62297128589--实体=2.35--价格中枢看涨阴线4--2021-09-05--金鹰股份**600232.SH
上影线最好为0=0.0--实体下影线倍数=5.64373897707--实体=8.97--价格中枢看涨阴线4--2021-08-22--羚锐制药**600285.SH
上影线最好为0=0.0--实体下影线倍数=4.56490727532--实体=7.05--价格中枢看涨阴线4--2021-08-29--三峡新材--强势股票**600293.SH
上影线最好为0=0.0--实体下影线倍数=2.52260828177--实体=9.46--价格中枢看涨阴线4--2021-08-22--驰宏锌锗**600497.SH
上影线最好为0=0.0--实体下影线倍数=6.99417152373--实体=9.34--价格中枢看涨阴线4--2021-08-22--文一科技**600520.SH
上影线最好为0=0.0--实体下影线倍数=1.54788777814--实体=5.23--价格中枢看涨阴线4--2021-08-22--凯盛科技**600552.SH
上影线最好为0=0.0--实体下影线倍数=23.4804329725--实体=6.69--价格中枢看涨阴线4--2021-08-29--海螺水泥--强势股票**600585.SH
上影线最好为0=0.0--实体下影线倍数=6.23441396509--实体=3.15--价格中枢看涨阴线4--2021-08-22--强生控股**600662.SH
上影线最好为0=0.0--实体下影线倍数=14.8657089319--实体=10.98--价格中枢看涨阴线4--2021-09-05--均胜电子**600699.SH
上影线最好为0=0.0--实体下影线倍数=6.32630410655--实体=5.05--价格中枢看涨阴线4--2021-08-29--祁连山--强势股票**600720.SH
上影线最好为0=0.0--实体下影线倍数=5.5962691539--实体=12.73--价格中枢看涨阴线4--2021-08-22--金牛化工**600722.SH
上影线最好为0=0.0--实体下影线倍数=3.88816885762--实体=7.87--价格中枢看涨阴线4--2021-09-05--重庆百货**600729.SH
上影线最好为0=0.0--实体下影线倍数=14.2857142857--实体=7.86--价格中枢看涨阴线4--2021-08-22--金开新能**600821.SH
上影线最好为0=0.0--实体下影线倍数=1.95863580331--实体=7.65--价格中枢看涨阴线4--2021-08-22--北矿科技**600980.SH
上影线最好为0=0.0--实体下影线倍数=2.9702970297--实体=1.01--价格中枢看涨阴线4--2021-08-29--农业银行--强势股票**601288.SH
上影线最好为0=0.0--实体下影线倍数=4.99168053245--实体=8.2--价格中枢看涨阴线4--2021-08-22--中远海发**601866.SH
上影线最好为0=0.0--实体下影线倍数=2.6936961955--实体=10.84--价格中枢看涨阴线4--2021-08-22--弘讯科技**603015.SH
上影线最好为0=0.0--实体下影线倍数=4.36612309311--实体=5.56--价格中枢看涨阴线4--2021-09-05--天鹅股份**603029.SH
上影线最好为0=0.0--实体下影线倍数=6.59654590313--实体=12.05--价格中枢看涨阴线4--2021-08-22--乐惠国际**603076.SH
上影线最好为0=0.0--实体下影线倍数=1.78388819452--实体=9.28--价格中枢看涨阴线4--2021-08-22--宏盛股份**603090.SH
上影线最好为0=0.0--实体下影线倍数=2.22186954452--实体=4.91--价格中枢看涨阴线4--2021-09-05--东方材料**603110.SH
上影线最好为0=0.0--实体下影线倍数=17.3189009159--实体=15.88--价格中枢看涨阴线4--2021-08-22--碳元科技**603133.SH
上影线最好为0=0.0--实体下影线倍数=1.57486876094--实体=5.12--价格中枢看涨阴线4--2021-08-22--恒通股份**603223.SH
上影线最好为0=0.0--实体下影线倍数=5.38032441325--实体=18.86--价格中枢看涨阴线4--2021-09-05--海天味业--小树股票池**603288.SH
上影线最好为0=0.0--实体下影线倍数=2.82525287757--实体=8.31--价格中枢看涨阴线4--2021-08-22--易德龙**603380.SH
上影线最好为0=0.0--实体下影线倍数=1.53421823823--实体=5.31--价格中枢看涨阴线4--2021-08-22--珍宝岛**603567.SH
上影线最好为0=0.0--实体下影线倍数=1.85647982863--实体=3.34--价格中枢看涨阴线4--2021-08-22--京华激光**603607.SH
上影线最好为0=0.0--实体下影线倍数=2.51317389542--实体=7.88--价格中枢看涨阴线4--2021-08-22--索通发展--强势股票**603612.SH
上影线最好为0=0.0--实体下影线倍数=2.29276895944--实体=4.34--价格中枢看涨阴线4--2021-09-05--茶花股份**603615.SH
上影线最好为0=0.0--实体下影线倍数=3.9746687776--实体=11.28--价格中枢看涨阴线4--2021-09-05--艾迪精密**603638.SH
上影线最好为0=0.0--实体下影线倍数=2.76901776786--实体=6.36--价格中枢看涨阴线4--2021-09-05--亿嘉和**603666.SH
上影线最好为0=0.0--实体下影线倍数=5.38589672404--实体=6.48--价格中枢看涨阴线4--2021-08-22--朗迪集团**603726.SH
上影线最好为0=0.0--实体下影线倍数=3.69484894588--实体=9.34--价格中枢看涨阴线4--2021-08-22--豪能股份**603809.SH
上影线最好为0=0.0--实体下影线倍数=1.99866755496--实体=2.26--价格中枢看涨阴线4--2021-08-22--原尚股份**603813.SH
上影线最好为0=0.0--实体下影线倍数=5.06003198425--实体=18.0--价格中枢看涨阴线4--2021-09-05--长城科技**603897.SH
上影线最好为0=0.0--实体下影线倍数=2.99823633157--实体=4.59--价格中枢看涨阴线4--2021-08-22--兴业股份**603928.SH
上影线最好为0=0.0--实体下影线倍数=1.78853235139--实体=4.31--价格中枢看涨阴线4--2021-09-05--特发信息**000070.SZ
上影线最好为0=0.0--实体下影线倍数=4.19161676647--实体=4.72--价格中枢看涨阴线4--2021-08-22--合肥百货**000417.SZ
上影线最好为0=0.0--实体下影线倍数=15.92039801--实体=9.01--价格中枢看涨阴线4--2021-09-05--阳光股份--强势股票**000608.SZ
上影线最好为0=0.0--实体下影线倍数=2.77469478357--实体=5.76--价格中枢看涨阴线4--2021-08-29--德展健康--强势股票**000813.SZ
上影线最好为0=0.0--实体下影线倍数=3.19361277445--实体=5.3--价格中枢看涨阴线4--2021-08-22--智慧农业**000816.SZ
上影线最好为0=0.0--实体下影线倍数=3.22994104076--实体=13.0--价格中枢看涨阴线4--2021-09-05--中钢天源**002057.SZ
上影线最好为0=0.0--实体下影线倍数=10.2108768036--实体=14.18--价格中枢看涨阴线4--2021-08-22--海鸥住工**002084.SZ
上影线最好为0=0.0--实体下影线倍数=5.1842598376--实体=9.28--价格中枢看涨阴线4--2021-08-22--嘉应制药**002198.SZ
上影线最好为0=0.0--实体下影线倍数=3.99201596806--实体=4.42--价格中枢看涨阴线4--2021-08-22--安妮股份**002235.SZ
上影线最好为0=0.0--实体下影线倍数=7.60375643744--实体=6.05--价格中枢看涨阴线4--2021-08-22--歌尔股份--小树股票池--有钱君股票池**002241.SZ
上影线最好为0=0.0--实体下影线倍数=8.73907615481--实体=5.04--价格中枢看涨阴线4--2021-08-29--恩华药业**002262.SZ
上影线最好为0=0.0--实体下影线倍数=25.1497005988--实体=12.96--价格中枢看涨阴线4--2021-09-05--信邦制药**002390.SZ
上影线最好为0=0.0--实体下影线倍数=8.11287477954--实体=16.24--价格中枢看涨阴线4--2021-08-22--松芝股份**002454.SZ
上影线最好为0=0.0--实体下影线倍数=1.93326173105--实体=8.71--价格中枢看涨阴线4--2021-08-22--晶澳科技--有钱君股票池**002459.SZ
上影线最好为0=0.0--实体下影线倍数=11.8811881188--实体=4.44--价格中枢看涨阴线4--2021-08-29--佳隆股份**002495.SZ
上影线最好为0=0.0--实体下影线倍数=2.07266520361--实体=9.06--价格中枢看涨阴线4--2021-08-22--司尔特--强势股票**002538.SZ
上影线最好为0=0.0--实体下影线倍数=3.12109862672--实体=5.39--价格中枢看涨阴线4--2021-08-22--荣联科技**002642.SZ
上影线最好为0=0.0--实体下影线倍数=5.15806988353--实体=5.52--价格中枢看涨阴线4--2021-09-05--海欣食品**002702.SZ
上影线最好为0=0.0--实体下影线倍数=1.97744243933--实体=3.98--价格中枢看涨阴线4--2021-08-22--好利来**002729.SZ
上影线最好为0=0.0--实体下影线倍数=9.70042796006--实体=6.78--价格中枢看涨阴线4--2021-08-22--世嘉科技**002796.SZ
上影线最好为0=0.0--实体下影线倍数=2.49960943603--实体=6.8--价格中枢看涨阴线4--2021-08-22--洪汇新材**002802.SZ
上影线最好为0=0.0--实体下影线倍数=4.40510776299--实体=6.73--价格中枢看涨阴线4--2021-09-05--深南电路**002916.SZ
上影线最好为0=0.0--实体下影线倍数=8.24484697064--实体=10.73--价格中枢看涨阴线4--2021-08-29--新疆交建--强势股票**002941.SZ
上影线最好为0=0.0--实体下影线倍数=11.3678950656--实体=4.61--价格中枢看涨阴线4--2021-08-29--新大正**002968.SZ
上影线最好为0=0.0--实体下影线倍数=6.51890482399--实体=6.41--价格中枢看涨阴线4--2021-08-29--人福医药**600079.SH
上影线最好为0=0.0--实体下影线倍数=7.44627686157--实体=17.63--价格中枢看涨阴线4--2021-08-22--安彩高科**600207.SH
上影线最好为0=0.0--实体下影线倍数=2.3510336441--实体=11.2--价格中枢看涨阴线4--2021-09-05--全柴动力--强势股票**600218.SH
上影线最好为0=0.0--实体下影线倍数=3.19786808794--实体=6.22--价格中枢看涨阴线4--2021-09-05--返利科技**600228.SH
上影线最好为0=0.0--实体下影线倍数=5.64373897707--实体=8.97--价格中枢看涨阴线4--2021-08-22--羚锐制药**600285.SH
上影线最好为0=0.0--实体下影线倍数=4.56490727532--实体=7.05--价格中枢看涨阴线4--2021-08-29--三峡新材--强势股票**600293.SH
上影线最好为0=0.0--实体下影线倍数=2.52260828177--实体=9.46--价格中枢看涨阴线4--2021-08-22--驰宏锌锗**600497.SH
上影线最好为0=0.0--实体下影线倍数=6.99417152373--实体=9.34--价格中枢看涨阴线4--2021-08-22--文一科技**600520.SH
上影线最好为0=0.0--实体下影线倍数=1.54788777814--实体=5.23--价格中枢看涨阴线4--2021-08-22--凯盛科技**600552.SH
上影线最好为0=0.0--实体下影线倍数=23.4804329725--实体=6.69--价格中枢看涨阴线4--2021-08-29--海螺水泥--强势股票**600585.SH
上影线最好为0=0.0--实体下影线倍数=14.8657089319--实体=10.98--价格中枢看涨阴线4--2021-09-05--均胜电子**600699.SH
上影线最好为0=0.0--实体下影线倍数=6.32630410655--实体=5.05--价格中枢看涨阴线4--2021-08-29--祁连山--强势股票**600720.SH
上影线最好为0=0.0--实体下影线倍数=5.5962691539--实体=12.73--价格中枢看涨阴线4--2021-08-22--金牛化工**600722.SH
上影线最好为0=0.0--实体下影线倍数=3.88816885762--实体=7.87--价格中枢看涨阴线4--2021-09-05--重庆百货**600729.SH
上影线最好为0=0.0--实体下影线倍数=14.2857142857--实体=7.86--价格中枢看涨阴线4--2021-08-22--金开新能**600821.SH
上影线最好为0=0.0--实体下影线倍数=1.95863580331--实体=7.65--价格中枢看涨阴线4--2021-08-22--北矿科技**600980.SH
上影线最好为0=0.0--实体下影线倍数=4.99168053245--实体=8.2--价格中枢看涨阴线4--2021-08-22--中远海发**601866.SH
上影线最好为0=0.0--实体下影线倍数=2.6936961955--实体=10.84--价格中枢看涨阴线4--2021-08-22--弘讯科技**603015.SH
上影线最好为0=0.0--实体下影线倍数=4.36612309311--实体=5.56--价格中枢看涨阴线4--2021-09-05--天鹅股份**603029.SH
上影线最好为0=0.0--实体下影线倍数=6.59654590313--实体=12.05--价格中枢看涨阴线4--2021-08-22--乐惠国际**603076.SH
上影线最好为0=0.0--实体下影线倍数=1.78388819452--实体=9.28--价格中枢看涨阴线4--2021-08-22--宏盛股份**603090.SH
上影线最好为0=0.0--实体下影线倍数=2.22186954452--实体=4.91--价格中枢看涨阴线4--2021-09-05--东方材料**603110.SH
上影线最好为0=0.0--实体下影线倍数=17.3189009159--实体=15.88--价格中枢看涨阴线4--2021-08-22--碳元科技**603133.SH
上影线最好为0=0.0--实体下影线倍数=1.57486876094--实体=5.12--价格中枢看涨阴线4--2021-08-22--恒通股份**603223.SH
上影线最好为0=0.0--实体下影线倍数=5.38032441325--实体=18.86--价格中枢看涨阴线4--2021-09-05--海天味业--小树股票池**603288.SH
上影线最好为0=0.0--实体下影线倍数=2.82525287757--实体=8.31--价格中枢看涨阴线4--2021-08-22--易德龙**603380.SH
上影线最好为0=0.0--实体下影线倍数=1.53421823823--实体=5.31--价格中枢看涨阴线4--2021-08-22--珍宝岛**603567.SH
上影线最好为0=0.0--实体下影线倍数=2.51317389542--实体=7.88--价格中枢看涨阴线4--2021-08-22--索通发展--强势股票**603612.SH
上影线最好为0=0.0--实体下影线倍数=2.29276895944--实体=4.34--价格中枢看涨阴线4--2021-09-05--茶花股份**603615.SH
上影线最好为0=0.0--实体下影线倍数=3.9746687776--实体=11.28--价格中枢看涨阴线4--2021-09-05--艾迪精密**603638.SH
上影线最好为0=0.0--实体下影线倍数=2.76901776786--实体=6.36--价格中枢看涨阴线4--2021-09-05--亿嘉和**603666.SH
上影线最好为0=0.0--实体下影线倍数=5.38589672404--实体=6.48--价格中枢看涨阴线4--2021-08-22--朗迪集团**603726.SH
上影线最好为0=0.0--实体下影线倍数=3.69484894588--实体=9.34--价格中枢看涨阴线4--2021-08-22--豪能股份**603809.SH
上影线最好为0=0.0--实体下影线倍数=5.06003198425--实体=18.0--价格中枢看涨阴线4--2021-09-05--长城科技**603897.SH
上影线最好为0=0.0--实体下影线倍数=2.99823633157--实体=4.59--价格中枢看涨阴线4--2021-08-22--兴业股份**603928.SH
上影线最好为0=0.0--实体下影线倍数=3.5756651415--实体=11.16--价格中枢看涨阴线4--2021-10-31--国华网安**000004.SZ
上影线最好为0=0.0--实体下影线倍数=1.79955011247--实体=7.05--价格中枢看涨阴线4--2021-10-31--创元科技**000551.SZ
上影线最好为0=0.0--实体下影线倍数=2.77623542476--实体=6.07--价格中枢看涨阴线4--2021-10-31--启迪药业--强势股票**000590.SZ
上影线最好为0=0.0--实体下影线倍数=1.8544935806--实体=3.79--价格中枢看涨阴线4--2021-10-31--湖北广电**000665.SZ
上影线最好为0=0.0--实体下影线倍数=2.2481265612--实体=4.66--价格中枢看涨阴线4--2021-10-31--高鸿股份**000851.SZ
上影线最好为0=0.0--实体下影线倍数=1.56453715776--实体=4.19--价格中枢看涨阴线4--2021-10-31--中国中期**000996.SZ
上影线最好为0=0.0--实体下影线倍数=1.8544935806--实体=4.87--价格中枢看涨阴线4--2021-10-31--宝鹰股份**002047.SZ
上影线最好为0=0.0--实体下影线倍数=1.78443968594--实体=4.18--价格中枢看涨阴线4--2021-10-31--国脉科技--强势股票--小树股票池**002093.SZ
上影线最好为0=0.0--实体下影线倍数=1.80224663622--实体=6.77--价格中枢看涨阴线4--2021-10-31--梦网科技**002123.SZ
上影线最好为0=0.0--实体下影线倍数=2.06121174266--实体=7.32--价格中枢看涨阴线4--2021-10-31--宁波东力**002164.SZ
上影线最好为0=0.0--实体下影线倍数=6.19586942039--实体=8.96--价格中枢看涨阴线4--2021-10-31--启明信息**002232.SZ
上影线最好为0=0.0--实体下影线倍数=2.6653974298--实体=6.85--价格中枢看涨阴线4--2021-10-31--西仪股份**002265.SZ
上影线最好为0=0.0--实体下影线倍数=1.72570390554--实体=4.38--价格中枢看涨阴线4--2021-10-31--久其软件**002279.SZ
上影线最好为0=0.0--实体下影线倍数=2.53927947945--实体=6.07--价格中枢看涨阴线4--2021-10-31--奇正藏药**002287.SZ
上影线最好为0=0.0--实体下影线倍数=5.10543840178--实体=6.01--价格中枢看涨阴线4--2021-10-31--西部建设--强势股票**002302.SZ
上影线最好为0=0.0--实体下影线倍数=5.9880239521--实体=3.72--价格中枢看涨阴线4--2021-10-31--新北洋**002376.SZ
上影线最好为0=0.0--实体下影线倍数=4.49438202247--实体=4.87--价格中枢看涨阴线4--2021-10-31--长青股份--强势股票**002391.SZ
上影线最好为0=0.0--实体下影线倍数=2.53480899679--实体=3.74--价格中枢看涨阴线4--2021-10-31--力生制药**002393.SZ
上影线最好为0=0.0--实体下影线倍数=2.41465445462--实体=4.41--价格中枢看涨阴线4--2021-10-31--爱仕达**002403.SZ
上影线最好为0=0.0--实体下影线倍数=5.22674865488--实体=11.93--价格中枢看涨阴线4--2021-10-31--亚太科技--强势股票**002540.SZ
上影线最好为0=0.0--实体下影线倍数=2.99572039943--实体=4.38--价格中枢看涨阴线4--2021-10-31--尚荣医疗**002551.SZ
上影线最好为0=0.0--实体下影线倍数=1.87002406962--实体=5.63--价格中枢看涨阴线4--2021-10-31--索菲亚**002572.SZ
上影线最好为0=0.0--实体下影线倍数=1.74854288093--实体=5.61--价格中枢看涨阴线4--2021-10-31--海南瑞泽**002596.SZ
上影线最好为0=0.0--实体下影线倍数=4.32612312812--实体=6.63--价格中枢看涨阴线4--2021-10-31--美吉姆--强势股票**002621.SZ
上影线最好为0=0.0--实体下影线倍数=1.5193922431--实体=3.71--价格中枢看涨阴线4--2021-10-31--中科金财--强势股票**002657.SZ
上影线最好为0=0.0--实体下影线倍数=4.81380563124--实体=9.78--价格中枢看涨阴线4--2021-10-31--顺威股份--强势股票**002676.SZ
上影线最好为0=0.0--实体下影线倍数=2.45879492029--实体=8.4--价格中枢看涨阴线4--2021-10-31--利民股份**002734.SZ
上影线最好为0=0.0--实体下影线倍数=4.42541042113--实体=7.16--价格中枢看涨阴线4--2021-10-31--国光股份**002749.SZ
上影线最好为0=0.0--实体下影线倍数=5.21625733536--实体=6.1--价格中枢看涨阴线4--2021-10-31--东方中科**002819.SZ
上影线最好为0=0.0--实体下影线倍数=3.39886704432--实体=7.01--价格中枢看涨阴线4--2021-10-31--金溢科技**002869.SZ
上影线最好为0=0.0--实体下影线倍数=1.84907546227--实体=4.65--价格中枢看涨阴线4--2021-10-31--金奥博**002917.SZ
上影线最好为0=0.0--实体下影线倍数=1.82077829347--实体=4.1--价格中枢看涨阴线4--2021-10-31--亚世光电**002952.SZ
上影线最好为0=0.0--实体下影线倍数=2.85612281328--实体=6.57--价格中枢看涨阴线4--2021-10-31--五方光电--强势股票**002962.SZ
上影线最好为0=0.0--实体下影线倍数=1.90963085482--实体=7.08--价格中枢看涨阴线4--2021-10-31--锐明技术--强势股票**002970.SZ
上影线最好为0=0.0--实体下影线倍数=3.28102710414--实体=5.75--价格中枢看涨阴线4--2021-10-31--电子城**600658.SH
上影线最好为0=0.0--实体下影线倍数=3.27868852459--实体=7.37--价格中枢看涨阴线4--2021-10-31--东方通信**600776.SH
上影线最好为0=0.0--实体下影线倍数=1.5230842456--实体=5.0--价格中枢看涨阴线4--2021-10-31--梅花生物**600873.SH
上影线最好为0=0.0--实体下影线倍数=3.09845077461--实体=8.83--价格中枢看涨阴线4--2021-10-31--福成股份**600965.SH
上影线最好为0=0.0--实体下影线倍数=2.09970004285--实体=8.02--价格中枢看涨阴线4--2021-10-31--玉龙股份**601028.SH
上影线最好为0=0.0--实体下影线倍数=1.66527893422--实体=3.73--价格中枢看涨阴线4--2021-10-31--建研院**603183.SH
上影线最好为0=0.0--实体下影线倍数=1.62398500937--实体=4.95--价格中枢看涨阴线4--2021-10-31--亚邦股份--强势股票**603188.SH
上影线最好为0=0.0--实体下影线倍数=1.83734125912--实体=4.03--价格中枢看涨阴线4--2021-10-31--网达软件**603189.SH
上影线最好为0=0.0--实体下影线倍数=2.74771024147--实体=4.82--价格中枢看涨阴线4--2021-10-31--菲林格尔**603226.SH
上影线最好为0=0.0--实体下影线倍数=1.63907556138--实体=7.04--价格中枢看涨阴线4--2021-10-31--福蓉科技--小树股票池**603327.SH
上影线最好为0=0.0--实体下影线倍数=5.44142143254--实体=6.05--价格中枢看涨阴线4--2021-10-31--柳药股份**603368.SH
上影线最好为0=0.0--实体下影线倍数=5.1135552064--实体=13.37--价格中枢看涨阴线4--2021-10-31--亚士创能--强势股票**603378.SH
上影线最好为0=0.0--实体下影线倍数=2.05821817113--实体=6.74--价格中枢看涨阴线4--2021-10-31--君禾股份--强势股票**603617.SH
上影线最好为0=0.0--实体下影线倍数=9.86267166042--实体=11.84--价格中枢看涨阴线4--2021-10-31--苏州科达**603660.SH
上影线最好为0=0.0--实体下影线倍数=6.32167009703--实体=11.65--价格中枢看涨阴线4--2021-10-31--沃格光电**603773.SH
上影线最好为0=0.0--实体下影线倍数=35.9600443951--实体=15.96--价格中枢看涨阴线4--2021-10-31--新日股份**603787.SH
上影线最好为0=0.0--实体下影线倍数=68.0638722555--实体=14.75--价格中枢看涨阴线4--2021-10-31--志邦家居**603801.SH
上影线最好为0=0.0--实体下影线倍数=1.5593762495--实体=5.21--价格中枢看涨阴线4--2021-10-31--四通股份--强势股票**603838.SH
上影线最好为0=0.0--实体下影线倍数=2.37952409518--实体=6.37--价格中枢看涨阴线4--2021-10-31--步长制药**603858.SH
上影线最好为0=0.0--实体下影线倍数=2.03071848263--实体=5.22--价格中枢看涨阴线4--2021-10-31--太平鸟**603877.SH
上影线最好为0=0.0--实体下影线倍数=2.46913580247--实体=6.37--价格中枢看涨阴线4--2021-10-31--永悦科技**603879.SH
上影线最好为0=0.0--实体下影线倍数=9.22367409685--实体=14.37--价格中枢看涨阴线4--2021-10-31--城地香江**603887.SH
上影线最好为0=0.0--实体下影线倍数=3.84008416623--实体=4.61--价格中枢看涨阴线4--2021-10-31--威派格**603956.SH
上影线最好为0=0.0--实体下影线倍数=2.88568257492--实体=4.8--价格中枢看涨阴线4--2021-10-31--方盛制药**603998.SH
上影线最好为0=0.0--实体下影线倍数=3.75403450195--实体=9.39--价格中枢看涨阴线4--2021-08-01--万科A**000002.SZ
上影线最好为0=0.0--实体下影线倍数=4.65890183028--实体=5.96--价格中枢看涨阴线4--2021-08-01--深振业A**000006.SZ
上影线最好为0=0.0--实体下影线倍数=1.9996227127--实体=8.01--价格中枢看涨阴线4--2021-08-01--飞亚达**000026.SZ
上影线最好为0=0.0--实体下影线倍数=11.3144758735--实体=11.15--价格中枢看涨阴线4--2021-08-01--富奥股份--强势股票**000030.SZ
上影线最好为0=0.0--实体下影线倍数=8.65704772475--实体=9.97--价格中枢看涨阴线4--2021-08-01--中洲控股--强势股票**000042.SZ
上影线最好为0=0.0--实体下影线倍数=1.9556714472--实体=5.08--价格中枢看涨阴线4--2021-08-01--广聚能源**000096.SZ
上影线最好为0=0.0--实体下影线倍数=2.32945091514--实体=3.81--价格中枢看涨阴线4--2021-08-01--长虹华意**000404.SZ
上影线最好为0=0.0--实体下影线倍数=1.99870633894--实体=3.66--价格中枢看涨阴线4--2021-08-01--通程控股**000419.SZ
上影线最好为0=0.0--实体下影线倍数=1.87265917603--实体=4.92--价格中枢看涨阴线4--2021-08-08--吉林化纤--强势股票**000420.SZ
上影线最好为0=0.0--实体下影线倍数=8.45771144279--实体=6.46--价格中枢看涨阴线4--2021-08-01--华天酒店--强势股票**000428.SZ
上影线最好为0=0.0--实体下影线倍数=6.49246231156--实体=4.12--价格中枢看涨阴线4--2021-08-01--渝开发**000514.SZ
上影线最好为0=0.0--实体下影线倍数=5.27984392147--实体=19.81--价格中枢看涨阴线4--2021-08-01--学大教育**000526.SZ
上影线最好为0=0.0--实体下影线倍数=8.18363273453--实体=8.58--价格中枢看涨阴线4--2021-08-01--广宇发展--强势股票**000537.SZ
上影线最好为0=0.0--实体下影线倍数=7.97342192691--实体=9.96--价格中枢看涨阴线4--2021-08-01--中天金融**000540.SZ
上影线最好为0=0.0--实体下影线倍数=2.37351655215--实体=6.7--价格中枢看涨阴线4--2021-08-01--贵州轮胎--强势股票**000589.SZ
上影线最好为0=0.0--实体下影线倍数=3.49417637271--实体=5.37--价格中枢看涨阴线4--2021-08-01--青岛双星**000599.SZ
上影线最好为0=0.0--实体下影线倍数=21.9633943428--实体=14.18--价格中枢看涨阴线4--2021-08-01--西安旅游--强势股票**000610.SZ
上影线最好为0=0.0--实体下影线倍数=2.3875624653--实体=5.34--价格中枢看涨阴线4--2021-08-01--高新发展**000628.SZ
上影线最好为0=0.0--实体下影线倍数=3.44348792002--实体=7.39--价格中枢看涨阴线4--2021-08-01--上峰水泥--强势股票**000672.SZ
上影线最好为0=0.0--实体下影线倍数=14.4278606965--实体=7.11--价格中枢看涨阴线4--2021-08-01--西安饮食--强势股票**000721.SZ
上影线最好为0=0.0--实体下影线倍数=14.9253731343--实体=5.6--价格中枢看涨阴线4--2021-08-01--居然之家**000785.SZ
上影线最好为0=0.0--实体下影线倍数=4.99750124938--实体=8.93--价格中枢看涨阴线4--2021-08-01--万年青--强势股票**000789.SZ
上影线最好为0=0.0--实体下影线倍数=12.252883558--实体=17.83--价格中枢看涨阴线4--2021-08-01--五粮液**000858.SZ
上影线最好为0=0.0--实体下影线倍数=23.4804329725--实体=8.36--价格中枢看涨阴线4--2021-08-01--张裕A**000869.SZ
上影线最好为0=0.0--实体下影线倍数=12.2194513716--实体=7.83--价格中枢看涨阴线4--2021-08-01--峨眉山A**000888.SZ
上影线最好为0=0.0--实体下影线倍数=1.99778024417--实体=6.47--价格中枢看涨阴线4--2021-08-01--欢瑞世纪**000892.SZ
上影线最好为0=0.0--实体下影线倍数=1.92159877018--实体=3.69--价格中枢看涨阴线4--2021-08-01--数源科技--强势股票**000909.SZ
上影线最好为0=0.0--实体下影线倍数=3.3966033966--实体=5.41--价格中枢看涨阴线4--2021-08-01--中关村**000931.SZ
上影线最好为0=0.0--实体下影线倍数=4.10654827969--实体=6.93--价格中枢看涨阴线4--2021-08-01--中通客车**000957.SZ
上影线最好为0=0.0--实体下影线倍数=3.32778702163--实体=8.16--价格中枢看涨阴线4--2021-08-01--天保基建**000965.SZ
上影线最好为0=0.0--实体下影线倍数=4.14540152067--实体=15.63--价格中枢看涨阴线4--2021-08-01--皇台酒业**000995.SZ
上影线最好为0=0.0--实体下影线倍数=2.61780104712--实体=6.6--价格中枢看涨阴线4--2021-08-01--京新药业**002020.SZ
上影线最好为0=0.0--实体下影线倍数=12.9675810474--实体=8.51--价格中枢看涨阴线4--2021-08-01--丽江股份--强势股票**002033.SZ
上影线最好为0=0.0--实体下影线倍数=5.09490509491--实体=5.21--价格中枢看涨阴线4--2021-08-01--双鹭药业**002038.SZ
上影线最好为0=0.0--实体下影线倍数=11.4427860697--实体=3.91--价格中枢看涨阴线4--2021-08-01--南京港**002040.SZ
上影线最好为0=0.0--实体下影线倍数=7.2319201995--实体=8.9--价格中枢看涨阴线4--2021-08-01--獐子岛**002069.SZ
上影线最好为0=0.0--实体下影线倍数=3.5309793471--实体=10.43--价格中枢看涨阴线4--2021-08-01--荣盛发展--强势股票**002146.SZ
上影线最好为0=0.0--实体下影线倍数=3.96646243147--实体=9.95--价格中枢看涨阴线4--2021-08-01--启明信息**002232.SZ
上影线最好为0=0.0--实体下影线倍数=3.81011867583--实体=6.11--价格中枢看涨阴线4--2021-08-01--塔牌集团--强势股票**002233.SZ
上影线最好为0=0.0--实体下影线倍数=4.61183704842--实体=6.67--价格中枢看涨阴线4--2021-08-01--力合科创**002243.SZ
上影线最好为0=0.0--实体下影线倍数=3.57800578795--实体=9.32--价格中枢看涨阴线4--2021-08-01--恩华药业**002262.SZ
上影线最好为0=0.0--实体下影线倍数=2.65780730897--实体=4.08--价格中枢看涨阴线4--2021-08-01--南国置业**002305.SZ
上影线最好为0=0.0--实体下影线倍数=2.63516583371--实体=6.16--价格中枢看涨阴线4--2021-08-01--中远海科**002401.SZ
上影线最好为0=0.0--实体下影线倍数=2.4675600936--实体=10.91--价格中枢看涨阴线4--2021-08-01--爱施德**002416.SZ
上影线最好为0=0.0--实体下影线倍数=3.19361277445--实体=4.6--价格中枢看涨阴线4--2021-08-01--浙江永强**002489.SZ
上影线最好为0=0.0--实体下影线倍数=4.61922596754--实体=7.4--价格中枢看涨阴线4--2021-08-01--金字火腿--强势股票**002515.SZ
上影线最好为0=0.0--实体下影线倍数=2.74828232355--实体=6.75--价格中枢看涨阴线4--2021-08-01--齐峰新材--强势股票**002521.SZ
上影线最好为0=0.0--实体下影线倍数=1.99501246883--实体=4.0--价格中枢看涨阴线4--2021-08-01--山东矿机**002526.SZ
上影线最好为0=0.0--实体下影线倍数=6.237504998--实体=7.55--价格中枢看涨阴线4--2021-08-01--索菲亚**002572.SZ
上影线最好为0=0.0--实体下影线倍数=2.87942411518--实体=11.77--价格中枢看涨阴线4--2021-08-08--圣阳股份**002580.SZ
上影线最好为0=0.0--实体下影线倍数=3.72388737511--实体=9.62--价格中枢看涨阴线4--2021-08-01--瑞康医药**002589.SZ
上影线最好为0=0.0--实体下影线倍数=2.66444629475--实体=6.07--价格中枢看涨阴线4--2021-08-01--恒大高新**002591.SZ
上影线最好为0=0.0--实体下影线倍数=2.29885057471--实体=6.25--价格中枢看涨阴线4--2021-08-01--领益智造--强势股票**002600.SZ
上影线最好为0=0.0--实体下影线倍数=3.32225913621--实体=4.41--价格中枢看涨阴线4--2021-08-08--爱康科技--强势股票**002610.SZ
上影线最好为0=0.0--实体下影线倍数=4.39121756487--实体=6.43--价格中枢看涨阴线4--2021-08-01--龙洲股份--强势股票**002682.SZ
上影线最好为0=0.0--实体下影线倍数=1.7982017982--实体=3.76--价格中枢看涨阴线4--2021-08-01--百洋股份**002696.SZ
上影线最好为0=0.0--实体下影线倍数=3.56887937188--实体=9.26--价格中枢看涨阴线4--2021-08-01--海欣食品**002702.SZ
上影线最好为0=0.0--实体下影线倍数=1.70435177821--实体=5.36--价格中枢看涨阴线4--2021-08-01--燕塘乳业--强势股票**002732.SZ
上影线最好为0=0.0--实体下影线倍数=5.49725137431--实体=6.04--价格中枢看涨阴线4--2021-08-08--王子新材--强势股票**002735.SZ
上影线最好为0=0.0--实体下影线倍数=1.91507077435--实体=5.44--价格中枢看涨阴线4--2021-08-01--爱迪尔**002740.SZ
上影线最好为0=0.0--实体下影线倍数=2.36717517096--实体=7.2--价格中枢看涨阴线4--2021-08-01--普路通**002769.SZ
上影线最好为0=0.0--实体下影线倍数=3.1746031746--实体=6.82--价格中枢看涨阴线4--2021-08-01--贝肯能源**002828.SZ
上影线最好为0=0.0--实体下影线倍数=3.29312031301--实体=8.21--价格中枢看涨阴线4--2021-08-01--卫光生物**002880.SZ
上影线最好为0=0.0--实体下影线倍数=2.14735283228--实体=5.49--价格中枢看涨阴线4--2021-08-01--中设股份**002883.SZ
上影线最好为0=0.0--实体下影线倍数=2.02474690664--实体=7.93--价格中枢看涨阴线4--2021-08-01--凌霄泵业**002884.SZ
上影线最好为0=0.0--实体下影线倍数=2.63245584805--实体=6.78--价格中枢看涨阴线4--2021-08-01--绿茵生态**002887.SZ
上影线最好为0=0.0--实体下影线倍数=1.56574231277--实体=3.64--价格中枢看涨阴线4--2021-08-01--东方嘉盛**002889.SZ
上影线最好为0=0.0--实体下影线倍数=1.9556714472--实体=3.62--价格中枢看涨阴线4--2021-08-01--华森制药**002907.SZ
上影线最好为0=0.0--实体下影线倍数=4.0695930407--实体=11.64--价格中枢看涨阴线4--2021-08-01--昂利康--强势股票**002940.SZ
上影线最好为0=0.0--实体下影线倍数=1.85453959039--实体=6.41--价格中枢看涨阴线4--2021-08-01--鸿合科技--强势股票**002955.SZ
上影线最好为0=0.0--实体下影线倍数=2.28721409824--实体=7.4--价格中枢看涨阴线4--2021-08-01--祥鑫科技**002965.SZ
上影线最好为0=0.0--实体下影线倍数=2.42439390152--实体=6.2--价格中枢看涨阴线4--2021-08-01--侨银股份**002973.SZ
上影线最好为0=0.0--实体下影线倍数=5.38922155689--实体=5.19--价格中枢看涨阴线4--2021-08-01--上港集团--强势股票**600018.SH
上影线最好为0=0.0--实体下影线倍数=4.07978723404--实体=8.92--价格中枢看涨阴线4--2021-08-01--保利地产**600048.SH
上影线最好为0=0.0--实体下影线倍数=7.44777475023--实体=9.02--价格中枢看涨阴线4--2021-08-01--黄山旅游--强势股票**600054.SH
上影线最好为0=0.0--实体下影线倍数=2.09930023326--实体=5.47--价格中枢看涨阴线4--2021-08-01--中国医药**600056.SH
上影线最好为0=0.0--实体下影线倍数=6.77025527192--实体=7.04--价格中枢看涨阴线4--2021-08-01--南京高科--强势股票**600064.SH
上影线最好为0=0.0--实体下影线倍数=2.05761316872--实体=4.32--价格中枢看涨阴线4--2021-08-08--浙江富润**600070.SH
上影线最好为0=0.0--实体下影线倍数=3.44062153163--实体=4.02--价格中枢看涨阴线4--2021-08-01--上海梅林**600073.SH
上影线最好为0=0.0--实体下影线倍数=3.74064837905--实体=5.49--价格中枢看涨阴线4--2021-08-01--海泰发展**600082.SH
上影线最好为0=0.0--实体下影线倍数=2.6301946344--实体=5.12--价格中枢看涨阴线4--2021-08-01--中视传媒**600088.SH
上影线最好为0=0.0--实体下影线倍数=11.9402985075--实体=6.58--价格中枢看涨阴线4--2021-08-01--大名城**600094.SH
上影线最好为0=0.0--实体下影线倍数=5.47887778136--实体=8.48--价格中枢看涨阴线4--2021-08-01--上汽集团--小树股票池**600104.SH
上影线最好为0=0.0--实体下影线倍数=2.30591852421--实体=4.2--价格中枢看涨阴线4--2021-08-08--长江投资**600119.SH
上影线最好为0=0.0--实体下影线倍数=5.98503740648--实体=4.96--价格中枢看涨阴线4--2021-08-01--铁龙物流--强势股票**600125.SH
上影线最好为0=0.0--实体下影线倍数=2.65780730897--实体=4.32--价格中枢看涨阴线4--2021-08-01--香江控股**600162.SH
上影线最好为0=0.0--实体下影线倍数=2.19560878244--实体=4.68--价格中枢看涨阴线4--2021-08-01--国中水务**600187.SH
上影线最好为0=0.0--实体下影线倍数=2.70727580372--实体=11.16--价格中枢看涨阴线4--2021-08-01--金种子酒**600199.SH
上影线最好为0=0.0--实体下影线倍数=4.19161676647--实体=6.42--价格中枢看涨阴线4--2021-08-01--圣济堂--强势股票**600227.SH
上影线最好为0=0.0--实体下影线倍数=2.08159866778--实体=4.95--价格中枢看涨阴线4--2021-08-01--民丰特纸**600235.SH
上影线最好为0=0.0--实体下影线倍数=3.44062153163--实体=7.71--价格中枢看涨阴线4--2021-08-08--青海华鼎**600243.SH
上影线最好为0=0.0--实体下影线倍数=3.99429386591--实体=6.28--价格中枢看涨阴线4--2021-08-01--城建发展**600266.SH
上影线最好为0=0.0--实体下影线倍数=5.01412941091--实体=11.29--价格中枢看涨阴线4--2021-08-01--恒瑞医药--小树股票池**600276.SH
上影线最好为0=0.0--实体下影线倍数=4.23940149626--实体=4.71--价格中枢看涨阴线4--2021-08-01--重庆港九--强势股票**600279.SH
上影线最好为0=0.0--实体下影线倍数=1.99501246883--实体=4.42--价格中枢看涨阴线4--2021-08-01--天房发展**600322.SH
上影线最好为0=0.0--实体下影线倍数=1.82882223848--实体=11.57--价格中枢看涨阴线4--2021-08-01--华发股份--强势股票**600325.SH
上影线最好为0=0.0--实体下影线倍数=4.93345656192--实体=7.78--价格中枢看涨阴线4--2021-08-01--西藏天路--强势股票**600326.SH
上影线最好为0=0.0--实体下影线倍数=4.39780109945--实体=9.51--价格中枢看涨阴线4--2021-08-01--金地集团--强势股票**600383.SH
上影线最好为0=0.0--实体下影线倍数=9.40609137056--实体=5.62--价格中枢看涨阴线4--2021-08-01--北巴传媒--强势股票**600386.SH
上影线最好为0=0.0--实体下影线倍数=2.35782057838--实体=18.95--价格中枢看涨阴线4--2021-08-01--江淮汽车**600418.SH
上影线最好为0=0.0--实体下影线倍数=12.4108416548--实体=6.95--价格中枢看涨阴线4--2021-08-01--天润乳业**600419.SH
上影线最好为0=0.0--实体下影线倍数=1.5538290788--实体=3.8--价格中枢看涨阴线4--2021-08-01--青松建化--强势股票**600425.SH
上影线最好为0=0.0--实体下影线倍数=2.54543911855--实体=10.29--价格中枢看涨阴线4--2021-08-01--片仔癀**600436.SH
上影线最好为0=0.0--实体下影线倍数=4.21987784564--实体=7.06--价格中枢看涨阴线4--2021-08-01--宁夏建材--强势股票**600449.SH
上影线最好为0=0.0--实体下影线倍数=4.15973377704--实体=5.4--价格中枢看涨阴线4--2021-08-01--风神股份**600469.SH
上影线最好为0=0.0--实体下影线倍数=1.88679245283--实体=3.99--价格中枢看涨阴线4--2021-08-01--天药股份--强势股票**600488.SH
上影线最好为0=0.0--实体下影线倍数=3.13837375178--实体=6.43--价格中枢看涨阴线4--2021-08-01--华丽家族**600503.SH
上影线最好为0=0.0--实体下影线倍数=1.68907273354--实体=7.0--价格中枢看涨阴线4--2021-08-01--狮头股份**600539.SH
上影线最好为0=0.0--实体下影线倍数=7.58847736626--实体=13.44--价格中枢看涨阴线4--2021-08-01--惠泉啤酒**600573.SH
上影线最好为0=0.0--实体下影线倍数=4.43940807892--实体=8.6--价格中枢看涨阴线4--2021-08-01--海螺水泥--强势股票**600585.SH
上影线最好为0=0.0--实体下影线倍数=1.56726405661--实体=9.14--价格中枢看涨阴线4--2021-08-01--新华医疗--强势股票**600587.SH
上影线最好为0=0.0--实体下影线倍数=56.1293227666--实体=16.37--价格中枢看涨阴线4--2021-08-01--青岛啤酒**600600.SH
上影线最好为0=0.0--实体下影线倍数=9.72568578554--实体=6.93--价格中枢看涨阴线4--2021-08-01--市北高新**600604.SH
上影线最好为0=0.0--实体下影线倍数=4.97643097643--实体=4.22--价格中枢看涨阴线4--2021-08-01--大众公用--强势股票**600635.SH
上影线最好为0=0.0--实体下影线倍数=1.69528363399--实体=8.18--价格中枢看涨阴线4--2021-08-01--昂立教育**600661.SH
上影线最好为0=0.0--实体下影线倍数=7.16069941715--实体=7.61--价格中枢看涨阴线4--2021-08-01--尖峰集团--强势股票**600668.SH
上影线最好为0=0.0--实体下影线倍数=4.59770114943--实体=7.69--价格中枢看涨阴线4--2021-08-01--上海凤凰**600679.SH
上影线最好为0=0.0--实体下影线倍数=3.56887937188--实体=7.62--价格中枢看涨阴线4--2021-08-01--曲江文旅--强势股票**600706.SH
上影线最好为0=0.0--实体下影线倍数=3.88672959467--实体=7.3--价格中枢看涨阴线4--2021-08-01--一汽富维**600742.SH
上影线最好为0=0.0--实体下影线倍数=2.49376558603--实体=5.21--价格中枢看涨阴线4--2021-08-01--华远地产**600743.SH
上影线最好为0=0.0--实体下影线倍数=3.6906779661--实体=4.11--价格中枢看涨阴线4--2021-08-01--上实发展**600748.SH
上影线最好为0=0.0--实体下影线倍数=30.8950477056--实体=14.38--价格中枢看涨阴线4--2021-08-01--锦江酒店--强势股票**600754.SH
上影线最好为0=0.0--实体下影线倍数=1.95205849597--实体=11.64--价格中枢看涨阴线4--2021-08-01--通策医疗--有钱君股票池**600763.SH
上影线最好为0=0.0--实体下影线倍数=269400.0--实体=20.85--价格中枢看涨阴线4--2021-08-01--水井坊**600779.SH
上影线最好为0=0.0--实体下影线倍数=10.4136947218--实体=6.47--价格中枢看涨阴线4--2021-08-01--鲁信创投--强势股票**600783.SH
上影线最好为0=0.0--实体下影线倍数=2.99823633157--实体=5.71--价格中枢看涨阴线4--2021-08-01--上海物贸**600822.SH
上影线最好为0=0.0--实体下影线倍数=6.49188514357--实体=6.18--价格中枢看涨阴线4--2021-08-01--兰生股份**600826.SH
上影线最好为0=0.0--实体下影线倍数=3.7962037962--实体=7.66--价格中枢看涨阴线4--2021-08-01--香溢融通--强势股票**600830.SH
上影线最好为0=0.0--实体下影线倍数=8.91510611735--实体=6.08--价格中枢看涨阴线4--2021-08-01--海通证券--强势股票**600837.SH
上影线最好为0=0.0--实体下影线倍数=7.95024875622--实体=5.71--价格中枢看涨阴线4--2021-08-01--四川长虹**600839.SH
上影线最好为0=0.0--实体下影线倍数=4.10310362967--实体=8.05--价格中枢看涨阴线4--2021-08-01--海欣股份--强势股票**600851.SH
上影线最好为0=0.0--实体下影线倍数=5.11860174782--实体=7.33--价格中枢看涨阴线4--2021-08-01--银座股份--强势股票**600858.SH
上影线最好为0=0.0--实体下影线倍数=8.9552238806--实体=6.45--价格中枢看涨阴线4--2021-08-01--广西广电**600936.SH
上影线最好为0=0.0--实体下影线倍数=1.998001998--实体=5.19--价格中枢看涨阴线4--2021-08-01--渤海汽车**600960.SH
上影线最好为0=0.0--实体下影线倍数=1.54663333854--实体=8.77--价格中枢看涨阴线4--2021-08-01--博汇纸业**600966.SH
上影线最好为0=0.0--实体下影线倍数=2.44173140954--实体=6.4--价格中枢看涨阴线4--2021-08-01--宁波能源--强势股票**600982.SH
上影线最好为0=0.0--实体下影线倍数=10.6615897192--实体=12.9--价格中枢看涨阴线4--2021-08-08--赤峰黄金**600988.SH
上影线最好为0=0.0--实体下影线倍数=3.72647661636--实体=11.22--价格中枢看涨阴线4--2021-08-01--春秋航空--强势股票**601021.SH
上影线最好为0=0.0--实体下影线倍数=4.9962406015--实体=3.91--价格中枢看涨阴线4--2021-08-01--国芳集团--强势股票**601086.SH
上影线最好为0=0.0--实体下影线倍数=2.63245584805--实体=4.44--价格中枢看涨阴线4--2021-08-01--中国神华**601088.SH
上影线最好为0=0.0--实体下影线倍数=16.7242339833--实体=4.78--价格中枢看涨阴线4--2021-08-01--红塔证券--小树股票池**601236.SH
上影线最好为0=0.0--实体下影线倍数=1.99866755496--实体=5.12--价格中枢看涨阴线4--2021-08-01--通用股份**601500.SH
上影线最好为0=0.0--实体下影线倍数=14.9812734082--实体=10.54--价格中枢看涨阴线4--2021-08-01--会稽山**601579.SH
上影线最好为0=0.0--实体下影线倍数=65.9868026395--实体=12.04--价格中枢看涨阴线4--2021-08-01--中国中免--小树股票池--有钱君股票池**601888.SH
上影线最好为0=0.0--实体下影线倍数=4.85021398003--实体=4.72--价格中枢看涨阴线4--2021-08-01--南方传媒**601900.SH
上影线最好为0=0.0--实体下影线倍数=8.72817955112--实体=5.0--价格中枢看涨阴线4--2021-08-01--贵阳银行**601997.SH
上影线最好为0=0.0--实体下影线倍数=3.41382181515--实体=5.93--价格中枢看涨阴线4--2021-08-01--龙宇燃油**603003.SH
上影线最好为0=0.0--实体下影线倍数=1.57631680123--实体=5.51--价格中枢看涨阴线4--2021-08-01--华设集团--强势股票**603018.SH
上影线最好为0=0.0--实体下影线倍数=3.99334442596--实体=5.69--价格中枢看涨阴线4--2021-08-01--全筑股份**603030.SH
上影线最好为0=0.0--实体下影线倍数=2.1615779519--实体=4.28--价格中枢看涨阴线4--2021-08-01--新坐标--强势股票**603040.SH
上影线最好为0=0.0--实体下影线倍数=5.33111203665--实体=7.74--价格中枢看涨阴线4--2021-08-08--宏盛股份**603090.SH
上影线最好为0=0.0--实体下影线倍数=2.3875624653--实体=6.25--价格中枢看涨阴线4--2021-08-01--翠微股份**603123.SH
上影线最好为0=0.0--实体下影线倍数=3.11673037342--实体=7.3--价格中枢看涨阴线4--2021-08-01--天目湖--强势股票**603136.SH
上影线最好为0=0.0--实体下影线倍数=1.62013098931--实体=4.4--价格中枢看涨阴线4--2021-08-01--海鸥股份**603269.SH
上影线最好为0=0.0--实体下影线倍数=2.99842188322--实体=5.5--价格中枢看涨阴线4--2021-08-01--金海高科**603311.SH
上影线最好为0=0.0--实体下影线倍数=6.29774548165--实体=15.29--价格中枢看涨阴线4--2021-08-01--浙江鼎力**603338.SH
上影线最好为0=0.0--实体下影线倍数=4.23287348499--实体=7.1--价格中枢看涨阴线4--2021-08-08--八方股份--有钱君股票池**603489.SH
上影线最好为0=0.0--实体下影线倍数=4.6349591033--实体=11.62--价格中枢看涨阴线4--2021-08-01--金麒麟**603586.SH
上影线最好为0=0.0--实体下影线倍数=2.2672862977--实体=14.37--价格中枢看涨阴线4--2021-08-01--灵康药业**603669.SH
上影线最好为0=0.0--实体下影线倍数=2.95771714226--实体=6.51--价格中枢看涨阴线4--2021-08-01--宁水集团**603700.SH
上影线最好为0=0.0--实体下影线倍数=1.67458135466--实体=7.36--价格中枢看涨阴线4--2021-08-01--德宏股份**603701.SH
上影线最好为0=0.0--实体下影线倍数=6.20475698035--实体=11.32--价格中枢看涨阴线4--2021-08-01--香飘飘**603711.SH
上影线最好为0=0.0--实体下影线倍数=2.55271920089--实体=6.48--价格中枢看涨阴线4--2021-08-01--隆鑫通用--强势股票**603766.SH
上影线最好为0=0.0--实体下影线倍数=2.2977022977--实体=4.14--价格中枢看涨阴线4--2021-08-01--海峡环保--强势股票**603817.SH
上影线最好为0=0.0--实体下影线倍数=6.7443796836--实体=4.07--价格中枢看涨阴线4--2021-08-01--中公高科**603860.SH
上影线最好为0=0.0--实体下影线倍数=4.59568496755--实体=8.37--价格中枢看涨阴线4--2021-08-01--数据港**603881.SH
上影线最好为0=0.0--实体下影线倍数=6.08644516319--实体=10.6--价格中枢看涨阴线4--2021-08-01--苏博特**603916.SH
上影线最好为0=0.0--实体下影线倍数=1.55118924509--实体=4.15--价格中枢看涨阴线4--2021-08-01--兴业股份**603928.SH
上影线最好为0=0.0--实体下影线倍数=3.7962037962--实体=9.41--价格中枢看涨阴线4--2021-08-01--银龙股份**603969.SH
--实体是影线的2.1倍----上下影线0.69倍----阴线实体大小2.71--阳线实体大小3.97--价格中枢看涨阴线1--2021-10-31--深深房A**000029.SZ
--实体是影线的2.4倍----上下影线0.67倍----阴线实体大小5.35--阳线实体大小2.69--价格中枢看涨阴线1--2021-10-31--申万宏源--强势股票**000166.SZ
--实体是影线的3.7倍----上下影线0.92倍----阴线实体大小5.8--阳线实体大小10.96--价格中枢看涨阴线1--2021-10-31--京粮控股**000505.SZ
--实体是影线的2.8倍----上下影线1.0倍----阴线实体大小3.93--阳线实体大小3.51--价格中枢看涨阴线1--2021-10-31--罗牛山**000735.SZ
--实体是影线的2.5倍----上下影线0.52倍----阴线实体大小3.76--阳线实体大小6.36--价格中枢看涨阴线1--2021-10-31--中核科技**000777.SZ
--实体是影线的3.2倍----上下影线0.53倍----阴线实体大小4.33--阳线实体大小5.37--价格中枢看涨阴线1--2021-10-31--雷科防务**002413.SZ
--实体是影线的2.2倍----上下影线0.72倍----阴线实体大小5.49--阳线实体大小2.6--价格中枢看涨阴线1--2021-10-31--金字火腿--强势股票**002515.SZ
--实体是影线的2.9倍----上下影线0.94倍----阴线实体大小6.65--阳线实体大小4.61--价格中枢看涨阴线1--2021-10-31--鸿路钢构**002541.SZ
--实体是影线的3.6倍----上下影线1.17倍----阴线实体大小6.44--阳线实体大小12.09--价格中枢看涨阴线1--2021-10-31--春兴精工--强势股票**002547.SZ
--实体是影线的2.5倍----上下影线0.55倍----阴线实体大小2.16--阳线实体大小1.03--价格中枢看涨阴线1--2021-10-31--东江环保**002672.SZ
--实体是影线的2.6倍----上下影线0.67倍----阴线实体大小2.48--阳线实体大小3.83--价格中枢看涨阴线1--2021-10-31--博实股份**002698.SZ
--实体是影线的3.3倍----上下影线0.53倍----阴线实体大小4.06--阳线实体大小4.02--价格中枢看涨阴线1--2021-10-31--木林森--强势股票**002745.SZ
--实体是影线的2.6倍----上下影线0.53倍----阴线实体大小3.59--阳线实体大小2.7--价格中枢看涨阴线1--2021-10-31--传艺科技**002866.SZ
--实体是影线的4.7倍----上下影线1.35倍----阴线实体大小12.37--阳线实体大小20.3--价格中枢看涨阴线1--2021-10-31--长缆科技--强势股票**002879.SZ
--实体是影线的2.3倍----上下影线0.58倍----阴线实体大小5.72--阳线实体大小4.72--价格中枢看涨阴线1--2021-10-31--华通热力**002893.SZ
--实体是影线的5.2倍----上下影线1.05倍----阴线实体大小7.71--阳线实体大小8.29--价格中枢看涨阴线1--2021-10-31--北大荒**600598.SH
--实体是影线的5.5倍----上下影线0.67倍----阴线实体大小3.24--阳线实体大小3.4--价格中枢看涨阴线1--2021-10-31--宁波富达--强势股票**600724.SH
--实体是影线的2.2倍----上下影线1.0倍----阴线实体大小5.64--阳线实体大小8.47--价格中枢看涨阴线1--2021-10-31--航天电子**600879.SH
--实体是影线的3.5倍----上下影线0.62倍----阴线实体大小5.03--阳线实体大小13.23--价格中枢看涨阴线1--2021-10-31--新宏泰**603016.SH
--实体是影线的2.4倍----上下影线1.47倍----阴线实体大小5.85--阳线实体大小5.35--价格中枢看涨阴线1--2021-10-31--华培动力**603121.SH
--实体是影线的5.1倍----上下影线0.59倍----阴线实体大小5.77--阳线实体大小8.34--价格中枢看涨阴线1--2021-10-31--养元饮品--强势股票**603156.SH
--实体是影线的3.4倍----上下影线0.93倍----阴线实体大小12.34--阳线实体大小19.2--价格中枢看涨阴线1--2021-10-31--梦百合**603313.SH
--实体是影线的4.5倍----上下影线0.71倍----阴线实体大小6.3--阳线实体大小3.11--价格中枢看涨阴线1--2021-10-31--通达电气**603390.SH
--实体是影线的2.8倍----上下影线0.85倍----阴线实体大小3.28--阳线实体大小3.5--价格中枢看涨阴线1--2021-10-31--禾丰股份**603609.SH
--实体是影线的2.4倍----上下影线0.54倍----阴线实体大小3.17--阳线实体大小3.55--价格中枢看涨阴线1--2021-10-31--利通电子**603629.SH
--实体是影线的3.5倍----上下影线0.68倍----阴线实体大小7.42--阳线实体大小13.41--价格中枢看涨阴线1--2021-10-31--天马科技**603668.SH
--实体是影线的2.2倍----上下影线1.4倍----阴线实体大小5.81--阳线实体大小8.92--价格中枢看涨阴线1--2021-10-31--皖天然气--强势股票**603689.SH
--实体是影线的2.5倍----上下影线0.76倍----阴线实体大小4.95--阳线实体大小6.73--价格中枢看涨阴线1--2021-10-31--安记食品**603696.SH
--实体是影线的2.1倍----上下影线1.1倍----阴线实体大小4.77--阳线实体大小3.57--价格中枢看涨阴线1--2021-10-31--纽威股份--强势股票**603699.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=4.57--实体是影线的几倍=9.35--价格中枢看涨做涨--2021-10-31--燕京啤酒**000729.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=6.17--实体是影线的几倍=19.35--价格中枢看涨做涨--2021-10-31--莱宝高科**002106.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.7--阳线实体=21.86--实体是影线的几倍=12.67--价格中枢看涨做涨--2021-10-31--万里扬**002434.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.61--阳线实体=3.92--实体是影线的几倍=2.52--价格中枢看涨做涨--2021-10-31--世纪华通--强势股票**002602.SZ
价格中枢-实体一半=0.05--上影线是下的几倍=1.26--阳线实体=12.93--实体是影线的几倍=5.09--价格中枢看涨做涨--2021-10-31--完美世界**002624.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=5.65--实体是影线的几倍=4.51--价格中枢看涨做涨--2021-10-31--思美传媒**002712.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=1.43--阳线实体=12.62--实体是影线的几倍=3.23--价格中枢看涨做涨--2021-10-31--桂东电力--强势股票**600310.SH
价格中枢-实体一半=0.04--上影线是下的几倍=0.69--阳线实体=8.56--实体是影线的几倍=3.15--价格中枢看涨做涨--2021-10-31--新力金融**600318.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=3.56--实体是影线的几倍=5.04--价格中枢看涨做涨--2021-10-31--中航电子**600372.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.18--实体是影线的几倍=3.87--价格中枢看涨做涨--2021-10-31--红豆股份**600400.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=13.6--实体是影线的几倍=13.3--价格中枢看涨做涨--2021-10-31--中天科技**600522.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.27--阳线实体=18.01--实体是影线的几倍=36.81--价格中枢看涨做涨--2021-10-31--山东药玻**600529.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.88--阳线实体=10.26--实体是影线的几倍=4.77--价格中枢看涨做涨--2021-10-31--精达股份**600577.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=5.08--实体是影线的几倍=8.78--价格中枢看涨做涨--2021-10-31--浙数文化**600633.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=14.77--实体是影线的几倍=64.29--价格中枢看涨做涨--2021-10-31--一汽富维**600742.SH
价格中枢-实体一半=0.03--上影线是下的几倍=1.1--阳线实体=11.83--实体是影线的几倍=17.3--价格中枢看涨做涨--2021-10-31--闻泰科技**600745.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.14--阳线实体=7.5--实体是影线的几倍=9.35--价格中枢看涨做涨--2021-10-31--伊利股份--小树股票池--有钱君股票池**600887.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.14--实体是影线的几倍=3.17--价格中枢看涨做涨--2021-10-31--广电电气**601616.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=7.77--实体是影线的几倍=10.0--价格中枢看涨做涨--2021-10-31--腾龙股份**603158.SH
价格中枢-实体一半=0.04--上影线是下的几倍=1.33--阳线实体=7.26--实体是影线的几倍=2.59--价格中枢看涨做涨--2021-10-31--维力医疗**603309.SH
价格中枢-实体一半=0.03--上影线是下的几倍=0.77--阳线实体=14.06--实体是影线的几倍=18.87--价格中枢看涨做涨--2021-10-31--广信股份**603599.SH
价格中枢-实体一半=0.08--上影线是下的几倍=1.27--阳线实体=7.01--实体是影线的几倍=3.03--价格中枢看涨做涨--2021-10-31--健友股份**603707.SH
价格中枢-实体一半=0.05--上影线是下的几倍=0.87--阳线实体=7.05--实体是影线的几倍=2.3--价格中枢看涨做涨--2021-10-31--华荣股份--强势股票**603855.SH
上影线最好为0=0.0--实体下影线倍数=3.24797001874--实体=8.13--价格中枢看涨阴线4--20031219--重庆路桥**600106.SH
上影线最好为0=0.0--实体下影线倍数=1.82882223848--实体=10.74--价格中枢看涨阴线4--20130628--中信海直**000099.SZ
上影线最好为0=0.0--实体下影线倍数=3.24797001874--实体=8.13--价格中枢看涨阴线4--20031219--重庆路桥**600106.SH
上影线最好为0=0.0--实体下影线倍数=1.82882223848--实体=10.74--价格中枢看涨阴线4--20130628--中信海直**000099.SZ
上影线最好为0=0.0--实体下影线倍数=3.24797001874--阴线实体=8.13--阳线实体=4.66--价格中枢看涨阴线4--20031219--重庆路桥**600106.SH
上影线最好为0=0.0--实体下影线倍数=1.82882223848--阴线实体=10.74--阳线实体=2.08--价格中枢看涨阴线4--20130628--中信海直**000099.SZ
上影线最好为0=0.0--实体下影线倍数=3.75403450195--阴线实体=9.39--阳线实体=2.43--价格中枢看涨阴线4--2021-08-01--万科A**000002.SZ
上影线最好为0=0.0--实体下影线倍数=4.65890183028--阴线实体=5.96--阳线实体=2.71--价格中枢看涨阴线4--2021-08-01--深振业A**000006.SZ
上影线最好为0=0.0--实体下影线倍数=1.9996227127--阴线实体=8.01--阳线实体=1.98--价格中枢看涨阴线4--2021-08-01--飞亚达**000026.SZ
上影线最好为0=0.0--实体下影线倍数=11.3144758735--阴线实体=11.15--阳线实体=0.55--价格中枢看涨阴线4--2021-08-01--富奥股份--强势股票**000030.SZ
上影线最好为0=0.0--实体下影线倍数=8.65704772475--阴线实体=9.97--阳线实体=1.85--价格中枢看涨阴线4--2021-08-01--中洲控股--强势股票**000042.SZ
上影线最好为0=0.0--实体下影线倍数=1.9556714472--阴线实体=5.08--阳线实体=2.5--价格中枢看涨阴线4--2021-08-01--广聚能源**000096.SZ
上影线最好为0=0.0--实体下影线倍数=2.32945091514--阴线实体=3.81--阳线实体=8.22--价格中枢看涨阴线4--2021-08-01--长虹华意**000404.SZ
上影线最好为0=0.0--实体下影线倍数=1.99870633894--阴线实体=3.66--阳线实体=2.13--价格中枢看涨阴线4--2021-08-01--通程控股**000419.SZ
上影线最好为0=0.0--实体下影线倍数=1.87265917603--阴线实体=4.92--阳线实体=38.36--价格中枢看涨阴线4--2021-08-08--吉林化纤--强势股票**000420.SZ
上影线最好为0=0.0--实体下影线倍数=8.45771144279--阴线实体=6.46--阳线实体=16.53--价格中枢看涨阴线4--2021-08-01--华天酒店--强势股票**000428.SZ
上影线最好为0=0.0--实体下影线倍数=6.49246231156--阴线实体=4.12--阳线实体=2.34--价格中枢看涨阴线4--2021-08-01--渝开发**000514.SZ
上影线最好为0=0.0--实体下影线倍数=5.27984392147--阴线实体=19.81--阳线实体=1.91--价格中枢看涨阴线4--2021-08-01--学大教育**000526.SZ
上影线最好为0=0.0--实体下影线倍数=8.18363273453--阴线实体=8.58--阳线实体=2.75--价格中枢看涨阴线4--2021-08-01--广宇发展--强势股票**000537.SZ
上影线最好为0=0.0--实体下影线倍数=7.97342192691--阴线实体=9.96--阳线实体=5.14--价格中枢看涨阴线4--2021-08-01--中天金融**000540.SZ
上影线最好为0=0.0--实体下影线倍数=2.37351655215--阴线实体=6.7--阳线实体=2.45--价格中枢看涨阴线4--2021-08-01--贵州轮胎--强势股票**000589.SZ
上影线最好为0=0.0--实体下影线倍数=3.49417637271--阴线实体=5.37--阳线实体=1.63--价格中枢看涨阴线4--2021-08-01--青岛双星**000599.SZ
上影线最好为0=0.0--实体下影线倍数=21.9633943428--阴线实体=14.18--阳线实体=7.18--价格中枢看涨阴线4--2021-08-01--西安旅游--强势股票**000610.SZ
上影线最好为0=0.0--实体下影线倍数=2.3875624653--阴线实体=5.34--阳线实体=4.35--价格中枢看涨阴线4--2021-08-01--高新发展**000628.SZ
上影线最好为0=0.0--实体下影线倍数=3.44348792002--阴线实体=7.39--阳线实体=12.42--价格中枢看涨阴线4--2021-08-01--上峰水泥--强势股票**000672.SZ
上影线最好为0=0.0--实体下影线倍数=14.4278606965--阴线实体=7.11--阳线实体=1.6--价格中枢看涨阴线4--2021-08-01--西安饮食--强势股票**000721.SZ
上影线最好为0=0.0--实体下影线倍数=14.9253731343--阴线实体=5.6--阳线实体=2.97--价格中枢看涨阴线4--2021-08-01--居然之家**000785.SZ
上影线最好为0=0.0--实体下影线倍数=4.99750124938--阴线实体=8.93--阳线实体=6.96--价格中枢看涨阴线4--2021-08-01--万年青--强势股票**000789.SZ
上影线最好为0=0.0--实体下影线倍数=12.252883558--阴线实体=17.83--阳线实体=4.94--价格中枢看涨阴线4--2021-08-01--五粮液**000858.SZ
上影线最好为0=0.0--实体下影线倍数=23.4804329725--阴线实体=8.36--阳线实体=1.46--价格中枢看涨阴线4--2021-08-01--张裕A**000869.SZ
上影线最好为0=0.0--实体下影线倍数=12.2194513716--阴线实体=7.83--阳线实体=4.8--价格中枢看涨阴线4--2021-08-01--峨眉山A**000888.SZ
上影线最好为0=0.0--实体下影线倍数=1.99778024417--阴线实体=6.47--阳线实体=1.52--价格中枢看涨阴线4--2021-08-01--欢瑞世纪**000892.SZ
上影线最好为0=0.0--实体下影线倍数=1.92159877018--阴线实体=3.69--阳线实体=5.38--价格中枢看涨阴线4--2021-08-01--数源科技--强势股票**000909.SZ
上影线最好为0=0.0--实体下影线倍数=3.3966033966--阴线实体=5.41--阳线实体=1.68--价格中枢看涨阴线4--2021-08-01--中关村**000931.SZ
上影线最好为0=0.0--实体下影线倍数=4.10654827969--阴线实体=6.93--阳线实体=8.02--价格中枢看涨阴线4--2021-08-01--中通客车**000957.SZ
上影线最好为0=0.0--实体下影线倍数=3.32778702163--阴线实体=8.16--阳线实体=0.89--价格中枢看涨阴线4--2021-08-01--天保基建**000965.SZ
上影线最好为0=0.0--实体下影线倍数=4.14540152067--阴线实体=15.63--阳线实体=18.32--价格中枢看涨阴线4--2021-08-01--皇台酒业**000995.SZ
上影线最好为0=0.0--实体下影线倍数=2.61780104712--阴线实体=6.6--阳线实体=1.68--价格中枢看涨阴线4--2021-08-01--京新药业**002020.SZ
上影线最好为0=0.0--实体下影线倍数=12.9675810474--阴线实体=8.51--阳线实体=3.25--价格中枢看涨阴线4--2021-08-01--丽江股份--强势股票**002033.SZ
上影线最好为0=0.0--实体下影线倍数=5.09490509491--阴线实体=5.21--阳线实体=3.23--价格中枢看涨阴线4--2021-08-01--双鹭药业**002038.SZ
上影线最好为0=0.0--实体下影线倍数=11.4427860697--阴线实体=3.91--阳线实体=3.73--价格中枢看涨阴线4--2021-08-01--南京港**002040.SZ
上影线最好为0=0.0--实体下影线倍数=7.2319201995--阴线实体=8.9--阳线实体=0.67--价格中枢看涨阴线4--2021-08-01--獐子岛**002069.SZ
上影线最好为0=0.0--实体下影线倍数=3.5309793471--阴线实体=10.43--阳线实体=4.63--价格中枢看涨阴线4--2021-08-01--荣盛发展--强势股票**002146.SZ
上影线最好为0=0.0--实体下影线倍数=3.96646243147--阴线实体=9.95--阳线实体=2.04--价格中枢看涨阴线4--2021-08-01--启明信息**002232.SZ
上影线最好为0=0.0--实体下影线倍数=3.81011867583--阴线实体=6.11--阳线实体=5.73--价格中枢看涨阴线4--2021-08-01--塔牌集团--强势股票**002233.SZ
上影线最好为0=0.0--实体下影线倍数=4.61183704842--阴线实体=6.67--阳线实体=9.52--价格中枢看涨阴线4--2021-08-01--力合科创**002243.SZ
上影线最好为0=0.0--实体下影线倍数=3.57800578795--阴线实体=9.32--阳线实体=4.26--价格中枢看涨阴线4--2021-08-01--恩华药业**002262.SZ
上影线最好为0=0.0--实体下影线倍数=2.65780730897--阴线实体=4.08--阳线实体=1.6--价格中枢看涨阴线4--2021-08-01--南国置业**002305.SZ
上影线最好为0=0.0--实体下影线倍数=2.63516583371--阴线实体=6.16--阳线实体=2.84--价格中枢看涨阴线4--2021-08-01--中远海科**002401.SZ
上影线最好为0=0.0--实体下影线倍数=2.4675600936--阴线实体=10.91--阳线实体=7.61--价格中枢看涨阴线4--2021-08-01--爱施德**002416.SZ
上影线最好为0=0.0--实体下影线倍数=3.19361277445--阴线实体=4.6--阳线实体=1.21--价格中枢看涨阴线4--2021-08-01--浙江永强**002489.SZ
上影线最好为0=0.0--实体下影线倍数=4.61922596754--阴线实体=7.4--阳线实体=0.86--价格中枢看涨阴线4--2021-08-01--金字火腿--强势股票**002515.SZ
上影线最好为0=0.0--实体下影线倍数=2.74828232355--阴线实体=6.75--阳线实体=1.15--价格中枢看涨阴线4--2021-08-01--齐峰新材--强势股票**002521.SZ
上影线最好为0=0.0--实体下影线倍数=1.99501246883--阴线实体=4.0--阳线实体=4.19--价格中枢看涨阴线4--2021-08-01--山东矿机**002526.SZ
上影线最好为0=0.0--实体下影线倍数=6.237504998--阴线实体=7.55--阳线实体=2.42--价格中枢看涨阴线4--2021-08-01--索菲亚**002572.SZ
上影线最好为0=0.0--实体下影线倍数=2.87942411518--阴线实体=11.77--阳线实体=8.13--价格中枢看涨阴线4--2021-08-08--圣阳股份**002580.SZ
上影线最好为0=0.0--实体下影线倍数=3.72388737511--阴线实体=9.62--阳线实体=0.26--价格中枢看涨阴线4--2021-08-01--瑞康医药**002589.SZ
上影线最好为0=0.0--实体下影线倍数=2.66444629475--阴线实体=6.07--阳线实体=2.6--价格中枢看涨阴线4--2021-08-01--恒大高新**002591.SZ
上影线最好为0=0.0--实体下影线倍数=2.29885057471--阴线实体=6.25--阳线实体=1.16--价格中枢看涨阴线4--2021-08-01--领益智造--强势股票**002600.SZ
上影线最好为0=0.0--实体下影线倍数=3.32225913621--阴线实体=4.41--阳线实体=8.33--价格中枢看涨阴线4--2021-08-08--爱康科技--强势股票**002610.SZ
上影线最好为0=0.0--实体下影线倍数=4.39121756487--阴线实体=6.43--阳线实体=1.24--价格中枢看涨阴线4--2021-08-01--龙洲股份--强势股票**002682.SZ
上影线最好为0=0.0--实体下影线倍数=1.7982017982--阴线实体=3.76--阳线实体=0.87--价格中枢看涨阴线4--2021-08-01--百洋股份**002696.SZ
上影线最好为0=0.0--实体下影线倍数=3.56887937188--阴线实体=9.26--阳线实体=5.5--价格中枢看涨阴线4--2021-08-01--海欣食品**002702.SZ
上影线最好为0=0.0--实体下影线倍数=1.70435177821--阴线实体=5.36--阳线实体=0.19--价格中枢看涨阴线4--2021-08-01--燕塘乳业--强势股票**002732.SZ
上影线最好为0=0.0--实体下影线倍数=5.49725137431--阴线实体=6.04--阳线实体=8.18--价格中枢看涨阴线4--2021-08-08--王子新材--强势股票**002735.SZ
上影线最好为0=0.0--实体下影线倍数=1.91507077435--阴线实体=5.44--阳线实体=1.01--价格中枢看涨阴线4--2021-08-01--爱迪尔**002740.SZ
上影线最好为0=0.0--实体下影线倍数=2.36717517096--阴线实体=7.2--阳线实体=1.39--价格中枢看涨阴线4--2021-08-01--普路通**002769.SZ
上影线最好为0=0.0--实体下影线倍数=3.1746031746--阴线实体=6.82--阳线实体=4.49--价格中枢看涨阴线4--2021-08-01--贝肯能源**002828.SZ
上影线最好为0=0.0--实体下影线倍数=3.29312031301--阴线实体=8.21--阳线实体=0.92--价格中枢看涨阴线4--2021-08-01--卫光生物**002880.SZ
上影线最好为0=0.0--实体下影线倍数=2.14735283228--阴线实体=5.49--阳线实体=1.3--价格中枢看涨阴线4--2021-08-01--中设股份**002883.SZ
上影线最好为0=0.0--实体下影线倍数=2.02474690664--阴线实体=7.93--阳线实体=6.43--价格中枢看涨阴线4--2021-08-01--凌霄泵业**002884.SZ
上影线最好为0=0.0--实体下影线倍数=2.63245584805--阴线实体=6.78--阳线实体=2.69--价格中枢看涨阴线4--2021-08-01--绿茵生态**002887.SZ
上影线最好为0=0.0--实体下影线倍数=1.56574231277--阴线实体=3.64--阳线实体=0.59--价格中枢看涨阴线4--2021-08-01--东方嘉盛**002889.SZ
上影线最好为0=0.0--实体下影线倍数=1.9556714472--阴线实体=3.62--阳线实体=2.42--价格中枢看涨阴线4--2021-08-01--华森制药**002907.SZ
上影线最好为0=0.0--实体下影线倍数=4.0695930407--阴线实体=11.64--阳线实体=1.04--价格中枢看涨阴线4--2021-08-01--昂利康--强势股票**002940.SZ
上影线最好为0=0.0--实体下影线倍数=1.85453959039--阴线实体=6.41--阳线实体=2.08--价格中枢看涨阴线4--2021-08-01--鸿合科技--强势股票**002955.SZ
上影线最好为0=0.0--实体下影线倍数=2.28721409824--阴线实体=7.4--阳线实体=5.33--价格中枢看涨阴线4--2021-08-01--祥鑫科技**002965.SZ
上影线最好为0=0.0--实体下影线倍数=2.42439390152--阴线实体=6.2--阳线实体=1.09--价格中枢看涨阴线4--2021-08-01--侨银股份**002973.SZ
上影线最好为0=0.0--实体下影线倍数=5.38922155689--阴线实体=5.19--阳线实体=1.21--价格中枢看涨阴线4--2021-08-01--上港集团--强势股票**600018.SH
上影线最好为0=0.0--实体下影线倍数=4.07978723404--阴线实体=8.92--阳线实体=8.04--价格中枢看涨阴线4--2021-08-01--保利地产**600048.SH
上影线最好为0=0.0--实体下影线倍数=7.44777475023--阴线实体=9.02--阳线实体=7.26--价格中枢看涨阴线4--2021-08-01--黄山旅游--强势股票**600054.SH
上影线最好为0=0.0--实体下影线倍数=2.09930023326--阴线实体=5.47--阳线实体=5.81--价格中枢看涨阴线4--2021-08-01--中国医药**600056.SH
上影线最好为0=0.0--实体下影线倍数=6.77025527192--阴线实体=7.04--阳线实体=1.87--价格中枢看涨阴线4--2021-08-01--南京高科--强势股票**600064.SH
上影线最好为0=0.0--实体下影线倍数=2.05761316872--阴线实体=4.32--阳线实体=3.49--价格中枢看涨阴线4--2021-08-08--浙江富润**600070.SH
上影线最好为0=0.0--实体下影线倍数=3.44062153163--阴线实体=4.02--阳线实体=0.27--价格中枢看涨阴线4--2021-08-01--上海梅林**600073.SH
上影线最好为0=0.0--实体下影线倍数=3.74064837905--阴线实体=5.49--阳线实体=0.39--价格中枢看涨阴线4--2021-08-01--海泰发展**600082.SH
上影线最好为0=0.0--实体下影线倍数=2.6301946344--阴线实体=5.12--阳线实体=3.04--价格中枢看涨阴线4--2021-08-01--中视传媒**600088.SH
上影线最好为0=0.0--实体下影线倍数=11.9402985075--阴线实体=6.58--阳线实体=1.76--价格中枢看涨阴线4--2021-08-01--大名城**600094.SH
上影线最好为0=0.0--实体下影线倍数=5.47887778136--阴线实体=8.48--阳线实体=4.47--价格中枢看涨阴线4--2021-08-01--上汽集团--小树股票池**600104.SH
上影线最好为0=0.0--实体下影线倍数=2.30591852421--阴线实体=4.2--阳线实体=6.73--价格中枢看涨阴线4--2021-08-08--长江投资**600119.SH
上影线最好为0=0.0--实体下影线倍数=5.98503740648--阴线实体=4.96--阳线实体=0.43--价格中枢看涨阴线4--2021-08-01--铁龙物流--强势股票**600125.SH
上影线最好为0=0.0--实体下影线倍数=2.65780730897--阴线实体=4.32--阳线实体=0.56--价格中枢看涨阴线4--2021-08-01--香江控股**600162.SH
上影线最好为0=0.0--实体下影线倍数=2.19560878244--阴线实体=4.68--阳线实体=4.5--价格中枢看涨阴线4--2021-08-01--国中水务**600187.SH
上影线最好为0=0.0--实体下影线倍数=2.70727580372--阴线实体=11.16--阳线实体=2.54--价格中枢看涨阴线4--2021-08-01--金种子酒**600199.SH
上影线最好为0=0.0--实体下影线倍数=4.19161676647--阴线实体=6.42--阳线实体=0.98--价格中枢看涨阴线4--2021-08-01--圣济堂--强势股票**600227.SH
上影线最好为0=0.0--实体下影线倍数=2.08159866778--阴线实体=4.95--阳线实体=1.25--价格中枢看涨阴线4--2021-08-01--民丰特纸**600235.SH
上影线最好为0=0.0--实体下影线倍数=3.44062153163--阴线实体=7.71--阳线实体=2.15--价格中枢看涨阴线4--2021-08-08--青海华鼎**600243.SH
上影线最好为0=0.0--实体下影线倍数=3.99429386591--阴线实体=6.28--阳线实体=3.84--价格中枢看涨阴线4--2021-08-01--城建发展**600266.SH
上影线最好为0=0.0--实体下影线倍数=5.01412941091--阴线实体=11.29--阳线实体=1.52--价格中枢看涨阴线4--2021-08-01--恒瑞医药--小树股票池**600276.SH
上影线最好为0=0.0--实体下影线倍数=4.23940149626--阴线实体=4.71--阳线实体=2.05--价格中枢看涨阴线4--2021-08-01--重庆港九--强势股票**600279.SH
上影线最好为0=0.0--实体下影线倍数=1.99501246883--阴线实体=4.42--阳线实体=1.16--价格中枢看涨阴线4--2021-08-01--天房发展**600322.SH
上影线最好为0=0.0--实体下影线倍数=1.82882223848--阴线实体=11.57--阳线实体=2.99--价格中枢看涨阴线4--2021-08-01--华发股份--强势股票**600325.SH
上影线最好为0=0.0--实体下影线倍数=4.93345656192--阴线实体=7.78--阳线实体=1.58--价格中枢看涨阴线4--2021-08-01--西藏天路--强势股票**600326.SH
上影线最好为0=0.0--实体下影线倍数=4.39780109945--阴线实体=9.51--阳线实体=9.7--价格中枢看涨阴线4--2021-08-01--金地集团--强势股票**600383.SH
上影线最好为0=0.0--实体下影线倍数=9.40609137056--阴线实体=5.62--阳线实体=3.45--价格中枢看涨阴线4--2021-08-01--北巴传媒--强势股票**600386.SH
上影线最好为0=0.0--实体下影线倍数=2.35782057838--阴线实体=18.95--阳线实体=5.47--价格中枢看涨阴线4--2021-08-01--江淮汽车**600418.SH
上影线最好为0=0.0--实体下影线倍数=12.4108416548--阴线实体=6.95--阳线实体=2.33--价格中枢看涨阴线4--2021-08-01--天润乳业**600419.SH
上影线最好为0=0.0--实体下影线倍数=1.5538290788--阴线实体=3.8--阳线实体=1.43--价格中枢看涨阴线4--2021-08-01--青松建化--强势股票**600425.SH
上影线最好为0=0.0--实体下影线倍数=2.54543911855--阴线实体=10.29--阳线实体=5.18--价格中枢看涨阴线4--2021-08-01--片仔癀**600436.SH
上影线最好为0=0.0--实体下影线倍数=4.21987784564--阴线实体=7.06--阳线实体=10.25--价格中枢看涨阴线4--2021-08-01--宁夏建材--强势股票**600449.SH
上影线最好为0=0.0--实体下影线倍数=4.15973377704--阴线实体=5.4--阳线实体=2.05--价格中枢看涨阴线4--2021-08-01--风神股份**600469.SH
上影线最好为0=0.0--实体下影线倍数=1.88679245283--阴线实体=3.99--阳线实体=0.73--价格中枢看涨阴线4--2021-08-01--天药股份--强势股票**600488.SH
上影线最好为0=0.0--实体下影线倍数=3.13837375178--阴线实体=6.43--阳线实体=2.83--价格中枢看涨阴线4--2021-08-01--华丽家族**600503.SH
上影线最好为0=0.0--实体下影线倍数=1.68907273354--阴线实体=7.0--阳线实体=2.3--价格中枢看涨阴线4--2021-08-01--狮头股份**600539.SH
上影线最好为0=0.0--实体下影线倍数=7.58847736626--阴线实体=13.44--阳线实体=4.26--价格中枢看涨阴线4--2021-08-01--惠泉啤酒**600573.SH
上影线最好为0=0.0--实体下影线倍数=4.43940807892--阴线实体=8.6--阳线实体=10.99--价格中枢看涨阴线4--2021-08-01--海螺水泥--强势股票**600585.SH
上影线最好为0=0.0--实体下影线倍数=1.56726405661--阴线实体=9.14--阳线实体=11.97--价格中枢看涨阴线4--2021-08-01--新华医疗--强势股票**600587.SH
上影线最好为0=0.0--实体下影线倍数=56.1293227666--阴线实体=16.37--阳线实体=3.9--价格中枢看涨阴线4--2021-08-01--青岛啤酒**600600.SH
上影线最好为0=0.0--实体下影线倍数=9.72568578554--阴线实体=6.93--阳线实体=1.15--价格中枢看涨阴线4--2021-08-01--市北高新**600604.SH
上影线最好为0=0.0--实体下影线倍数=4.97643097643--阴线实体=4.22--阳线实体=1.77--价格中枢看涨阴线4--2021-08-01--大众公用--强势股票**600635.SH
上影线最好为0=0.0--实体下影线倍数=1.69528363399--阴线实体=8.18--阳线实体=0.91--价格中枢看涨阴线4--2021-08-01--昂立教育**600661.SH
上影线最好为0=0.0--实体下影线倍数=7.16069941715--阴线实体=7.61--阳线实体=3.06--价格中枢看涨阴线4--2021-08-01--尖峰集团--强势股票**600668.SH
上影线最好为0=0.0--实体下影线倍数=4.59770114943--阴线实体=7.69--阳线实体=0.54--价格中枢看涨阴线4--2021-08-01--上海凤凰**600679.SH
上影线最好为0=0.0--实体下影线倍数=3.56887937188--阴线实体=7.62--阳线实体=3.53--价格中枢看涨阴线4--2021-08-01--曲江文旅--强势股票**600706.SH
上影线最好为0=0.0--实体下影线倍数=3.88672959467--阴线实体=7.3--阳线实体=3.71--价格中枢看涨阴线4--2021-08-01--一汽富维**600742.SH
上影线最好为0=0.0--实体下影线倍数=2.49376558603--阴线实体=5.21--阳线实体=1.66--价格中枢看涨阴线4--2021-08-01--华远地产**600743.SH
上影线最好为0=0.0--实体下影线倍数=3.6906779661--阴线实体=4.11--阳线实体=1.74--价格中枢看涨阴线4--2021-08-01--上实发展**600748.SH
上影线最好为0=0.0--实体下影线倍数=30.8950477056--阴线实体=14.38--阳线实体=2.72--价格中枢看涨阴线4--2021-08-01--锦江酒店--强势股票**600754.SH
上影线最好为0=0.0--实体下影线倍数=1.95205849597--阴线实体=11.64--阳线实体=9.08--价格中枢看涨阴线4--2021-08-01--通策医疗--有钱君股票池**600763.SH
上影线最好为0=0.0--实体下影线倍数=269400.0--阴线实体=20.85--阳线实体=9.57--价格中枢看涨阴线4--2021-08-01--水井坊**600779.SH
上影线最好为0=0.0--实体下影线倍数=10.4136947218--阴线实体=6.47--阳线实体=2.77--价格中枢看涨阴线4--2021-08-01--鲁信创投--强势股票**600783.SH
上影线最好为0=0.0--实体下影线倍数=2.99823633157--阴线实体=5.71--阳线实体=0.72--价格中枢看涨阴线4--2021-08-01--上海物贸**600822.SH
上影线最好为0=0.0--实体下影线倍数=6.49188514357--阴线实体=6.18--阳线实体=0.63--价格中枢看涨阴线4--2021-08-01--兰生股份**600826.SH
上影线最好为0=0.0--实体下影线倍数=3.7962037962--阴线实体=7.66--阳线实体=2.85--价格中枢看涨阴线4--2021-08-01--香溢融通--强势股票**600830.SH
上影线最好为0=0.0--实体下影线倍数=8.91510611735--阴线实体=6.08--阳线实体=1.72--价格中枢看涨阴线4--2021-08-01--海通证券--强势股票**600837.SH
上影线最好为0=0.0--实体下影线倍数=7.95024875622--阴线实体=5.71--阳线实体=4.56--价格中枢看涨阴线4--2021-08-01--四川长虹**600839.SH
上影线最好为0=0.0--实体下影线倍数=4.10310362967--阴线实体=8.05--阳线实体=3.16--价格中枢看涨阴线4--2021-08-01--海欣股份--强势股票**600851.SH
上影线最好为0=0.0--实体下影线倍数=5.11860174782--阴线实体=7.33--阳线实体=0.58--价格中枢看涨阴线4--2021-08-01--银座股份--强势股票**600858.SH
上影线最好为0=0.0--实体下影线倍数=8.9552238806--阴线实体=6.45--阳线实体=1.53--价格中枢看涨阴线4--2021-08-01--广西广电**600936.SH
上影线最好为0=0.0--实体下影线倍数=1.998001998--阴线实体=5.19--阳线实体=4.05--价格中枢看涨阴线4--2021-08-01--渤海汽车**600960.SH
上影线最好为0=0.0--实体下影线倍数=1.54663333854--阴线实体=8.77--阳线实体=2.82--价格中枢看涨阴线4--2021-08-01--博汇纸业**600966.SH
上影线最好为0=0.0--实体下影线倍数=2.44173140954--阴线实体=6.4--阳线实体=0.62--价格中枢看涨阴线4--2021-08-01--宁波能源--强势股票**600982.SH
上影线最好为0=0.0--实体下影线倍数=10.6615897192--阴线实体=12.9--阳线实体=6.34--价格中枢看涨阴线4--2021-08-08--赤峰黄金**600988.SH
上影线最好为0=0.0--实体下影线倍数=3.72647661636--阴线实体=11.22--阳线实体=3.62--价格中枢看涨阴线4--2021-08-01--春秋航空--强势股票**601021.SH
上影线最好为0=0.0--实体下影线倍数=4.9962406015--阴线实体=3.91--阳线实体=0.81--价格中枢看涨阴线4--2021-08-01--国芳集团--强势股票**601086.SH
上影线最好为0=0.0--实体下影线倍数=2.63245584805--阴线实体=4.44--阳线实体=3.91--价格中枢看涨阴线4--2021-08-01--中国神华**601088.SH
上影线最好为0=0.0--实体下影线倍数=16.7242339833--阴线实体=4.78--阳线实体=1.25--价格中枢看涨阴线4--2021-08-01--红塔证券--小树股票池**601236.SH
上影线最好为0=0.0--实体下影线倍数=1.99866755496--阴线实体=5.12--阳线实体=2.34--价格中枢看涨阴线4--2021-08-01--通用股份**601500.SH
上影线最好为0=0.0--实体下影线倍数=14.9812734082--阴线实体=10.54--阳线实体=3.21--价格中枢看涨阴线4--2021-08-01--会稽山**601579.SH
上影线最好为0=0.0--实体下影线倍数=65.9868026395--阴线实体=12.04--阳线实体=10.57--价格中枢看涨阴线4--2021-08-01--中国中免--小树股票池--有钱君股票池**601888.SH
上影线最好为0=0.0--实体下影线倍数=4.85021398003--阴线实体=4.72--阳线实体=0.87--价格中枢看涨阴线4--2021-08-01--南方传媒**601900.SH
上影线最好为0=0.0--实体下影线倍数=8.72817955112--阴线实体=5.0--阳线实体=0.91--价格中枢看涨阴线4--2021-08-01--贵阳银行**601997.SH
上影线最好为0=0.0--实体下影线倍数=3.41382181515--阴线实体=5.93--阳线实体=2.61--价格中枢看涨阴线4--2021-08-01--龙宇燃油**603003.SH
上影线最好为0=0.0--实体下影线倍数=1.57631680123--阴线实体=5.51--阳线实体=3.71--价格中枢看涨阴线4--2021-08-01--华设集团--强势股票**603018.SH
上影线最好为0=0.0--实体下影线倍数=3.99334442596--阴线实体=5.69--阳线实体=0.5--价格中枢看涨阴线4--2021-08-01--全筑股份**603030.SH
上影线最好为0=0.0--实体下影线倍数=2.1615779519--阴线实体=4.28--阳线实体=7.54--价格中枢看涨阴线4--2021-08-01--新坐标--强势股票**603040.SH
上影线最好为0=0.0--实体下影线倍数=5.33111203665--阴线实体=7.74--阳线实体=10.95--价格中枢看涨阴线4--2021-08-08--宏盛股份**603090.SH
上影线最好为0=0.0--实体下影线倍数=2.3875624653--阴线实体=6.25--阳线实体=0.93--价格中枢看涨阴线4--2021-08-01--翠微股份**603123.SH
上影线最好为0=0.0--实体下影线倍数=3.11673037342--阴线实体=7.3--阳线实体=9.87--价格中枢看涨阴线4--2021-08-01--天目湖--强势股票**603136.SH
上影线最好为0=0.0--实体下影线倍数=1.62013098931--阴线实体=4.4--阳线实体=2.13--价格中枢看涨阴线4--2021-08-01--海鸥股份**603269.SH
上影线最好为0=0.0--实体下影线倍数=2.99842188322--阴线实体=5.5--阳线实体=2.02--价格中枢看涨阴线4--2021-08-01--金海高科**603311.SH
上影线最好为0=0.0--实体下影线倍数=6.29774548165--阴线实体=15.29--阳线实体=10.85--价格中枢看涨阴线4--2021-08-01--浙江鼎力**603338.SH
上影线最好为0=0.0--实体下影线倍数=4.23287348499--阴线实体=7.1--阳线实体=0.81--价格中枢看涨阴线4--2021-08-08--八方股份--有钱君股票池**603489.SH
上影线最好为0=0.0--实体下影线倍数=4.6349591033--阴线实体=11.62--阳线实体=3.92--价格中枢看涨阴线4--2021-08-01--金麒麟**603586.SH
上影线最好为0=0.0--实体下影线倍数=2.2672862977--阴线实体=14.37--阳线实体=13.14--价格中枢看涨阴线4--2021-08-01--灵康药业**603669.SH
上影线最好为0=0.0--实体下影线倍数=2.95771714226--阴线实体=6.51--阳线实体=2.5--价格中枢看涨阴线4--2021-08-01--宁水集团**603700.SH
上影线最好为0=0.0--实体下影线倍数=1.67458135466--阴线实体=7.36--阳线实体=0.94--价格中枢看涨阴线4--2021-08-01--德宏股份**603701.SH
上影线最好为0=0.0--实体下影线倍数=6.20475698035--阴线实体=11.32--阳线实体=3.05--价格中枢看涨阴线4--2021-08-01--香飘飘**603711.SH
上影线最好为0=0.0--实体下影线倍数=2.55271920089--阴线实体=6.48--阳线实体=0.6--价格中枢看涨阴线4--2021-08-01--隆鑫通用--强势股票**603766.SH
上影线最好为0=0.0--实体下影线倍数=2.2977022977--阴线实体=4.14--阳线实体=0.56--价格中枢看涨阴线4--2021-08-01--海峡环保--强势股票**603817.SH
上影线最好为0=0.0--实体下影线倍数=6.7443796836--阴线实体=4.07--阳线实体=1.99--价格中枢看涨阴线4--2021-08-01--中公高科**603860.SH
上影线最好为0=0.0--实体下影线倍数=4.59568496755--阴线实体=8.37--阳线实体=4.46--价格中枢看涨阴线4--2021-08-01--数据港**603881.SH
上影线最好为0=0.0--实体下影线倍数=6.08644516319--阴线实体=10.6--阳线实体=11.9--价格中枢看涨阴线4--2021-08-01--苏博特**603916.SH
上影线最好为0=0.0--实体下影线倍数=1.55118924509--阴线实体=4.15--阳线实体=3.5--价格中枢看涨阴线4--2021-08-01--兴业股份**603928.SH
上影线最好为0=0.0--实体下影线倍数=3.7962037962--阴线实体=9.41--阳线实体=0.82--价格中枢看涨阴线4--2021-08-01--银龙股份**603969.SH
上影线最好为0=0.0--实体下影线倍数=1.78853235139--阴线实体=4.31--阳线实体=2.93--价格中枢看涨阴线4--2021-09-05--特发信息**000070.SZ
上影线最好为0=0.0--实体下影线倍数=4.19161676647--阴线实体=4.72--阳线实体=2.12--价格中枢看涨阴线4--2021-08-22--合肥百货**000417.SZ
上影线最好为0=0.0--实体下影线倍数=15.92039801--阴线实体=9.01--阳线实体=0.62--价格中枢看涨阴线4--2021-09-05--阳光股份--强势股票**000608.SZ
上影线最好为0=0.0--实体下影线倍数=2.77469478357--阴线实体=5.76--阳线实体=7.14--价格中枢看涨阴线4--2021-08-29--德展健康--强势股票**000813.SZ
上影线最好为0=0.0--实体下影线倍数=3.19361277445--阴线实体=5.3--阳线实体=6.64--价格中枢看涨阴线4--2021-08-22--智慧农业**000816.SZ
上影线最好为0=0.0--实体下影线倍数=3.22994104076--阴线实体=13.0--阳线实体=3.95--价格中枢看涨阴线4--2021-09-05--中钢天源**002057.SZ
上影线最好为0=0.0--实体下影线倍数=10.2108768036--阴线实体=14.18--阳线实体=1.63--价格中枢看涨阴线4--2021-08-22--海鸥住工**002084.SZ
上影线最好为0=0.0--实体下影线倍数=5.1842598376--阴线实体=9.28--阳线实体=1.48--价格中枢看涨阴线4--2021-08-22--嘉应制药**002198.SZ
上影线最好为0=0.0--实体下影线倍数=3.99201596806--阴线实体=4.42--阳线实体=1.85--价格中枢看涨阴线4--2021-08-22--安妮股份**002235.SZ
上影线最好为0=0.0--实体下影线倍数=7.60375643744--阴线实体=6.05--阳线实体=19.55--价格中枢看涨阴线4--2021-08-22--歌尔股份--小树股票池--有钱君股票池**002241.SZ
上影线最好为0=0.0--实体下影线倍数=8.73907615481--阴线实体=5.04--阳线实体=2.95--价格中枢看涨阴线4--2021-08-29--恩华药业**002262.SZ
上影线最好为0=0.0--实体下影线倍数=25.1497005988--阴线实体=12.96--阳线实体=3.87--价格中枢看涨阴线4--2021-09-05--信邦制药**002390.SZ
上影线最好为0=0.0--实体下影线倍数=8.11287477954--阴线实体=16.24--阳线实体=1.53--价格中枢看涨阴线4--2021-08-22--松芝股份**002454.SZ
上影线最好为0=0.0--实体下影线倍数=1.93326173105--阴线实体=8.71--阳线实体=28.17--价格中枢看涨阴线4--2021-08-22--晶澳科技--有钱君股票池**002459.SZ
上影线最好为0=0.0--实体下影线倍数=11.8811881188--阴线实体=4.44--阳线实体=1.17--价格中枢看涨阴线4--2021-08-29--佳隆股份**002495.SZ
上影线最好为0=0.0--实体下影线倍数=2.07266520361--阴线实体=9.06--阳线实体=20.51--价格中枢看涨阴线4--2021-08-22--司尔特--强势股票**002538.SZ
上影线最好为0=0.0--实体下影线倍数=3.12109862672--阴线实体=5.39--阳线实体=7.52--价格中枢看涨阴线4--2021-08-22--荣联科技**002642.SZ
上影线最好为0=0.0--实体下影线倍数=5.15806988353--阴线实体=5.52--阳线实体=3.23--价格中枢看涨阴线4--2021-09-05--海欣食品**002702.SZ
上影线最好为0=0.0--实体下影线倍数=1.97744243933--阴线实体=3.98--阳线实体=13.0--价格中枢看涨阴线4--2021-08-22--好利来**002729.SZ
上影线最好为0=0.0--实体下影线倍数=9.70042796006--阴线实体=6.78--阳线实体=2.47--价格中枢看涨阴线4--2021-08-22--世嘉科技**002796.SZ
上影线最好为0=0.0--实体下影线倍数=2.49960943603--阴线实体=6.8--阳线实体=6.25--价格中枢看涨阴线4--2021-08-22--洪汇新材**002802.SZ
上影线最好为0=0.0--实体下影线倍数=4.40510776299--阴线实体=6.73--阳线实体=3.8--价格中枢看涨阴线4--2021-09-05--深南电路**002916.SZ
上影线最好为0=0.0--实体下影线倍数=8.24484697064--阴线实体=10.73--阳线实体=22.46--价格中枢看涨阴线4--2021-08-29--新疆交建--强势股票**002941.SZ
上影线最好为0=0.0--实体下影线倍数=11.3678950656--阴线实体=4.61--阳线实体=0.75--价格中枢看涨阴线4--2021-08-29--新大正**002968.SZ
上影线最好为0=0.0--实体下影线倍数=6.51890482399--阴线实体=6.41--阳线实体=0.9--价格中枢看涨阴线4--2021-08-29--人福医药**600079.SH
上影线最好为0=0.0--实体下影线倍数=7.44627686157--阴线实体=17.63--阳线实体=4.37--价格中枢看涨阴线4--2021-08-22--安彩高科**600207.SH
上影线最好为0=0.0--实体下影线倍数=2.3510336441--阴线实体=11.2--阳线实体=1.6--价格中枢看涨阴线4--2021-09-05--全柴动力--强势股票**600218.SH
上影线最好为0=0.0--实体下影线倍数=3.19786808794--阴线实体=6.22--阳线实体=0.27--价格中枢看涨阴线4--2021-09-05--返利科技**600228.SH
上影线最好为0=0.0--实体下影线倍数=5.64373897707--阴线实体=8.97--阳线实体=0.21--价格中枢看涨阴线4--2021-08-22--羚锐制药**600285.SH
上影线最好为0=0.0--实体下影线倍数=4.56490727532--阴线实体=7.05--阳线实体=1.67--价格中枢看涨阴线4--2021-08-29--三峡新材--强势股票**600293.SH
上影线最好为0=0.0--实体下影线倍数=2.52260828177--阴线实体=9.46--阳线实体=16.17--价格中枢看涨阴线4--2021-08-22--驰宏锌锗**600497.SH
上影线最好为0=0.0--实体下影线倍数=6.99417152373--阴线实体=9.34--阳线实体=4.93--价格中枢看涨阴线4--2021-08-22--文一科技**600520.SH
上影线最好为0=0.0--实体下影线倍数=1.54788777814--阴线实体=5.23--阳线实体=34.95--价格中枢看涨阴线4--2021-08-22--凯盛科技**600552.SH
上影线最好为0=0.0--实体下影线倍数=23.4804329725--阴线实体=6.69--阳线实体=13.01--价格中枢看涨阴线4--2021-08-29--海螺水泥--强势股票**600585.SH
上影线最好为0=0.0--实体下影线倍数=14.8657089319--阴线实体=10.98--阳线实体=0.93--价格中枢看涨阴线4--2021-09-05--均胜电子**600699.SH
上影线最好为0=0.0--实体下影线倍数=6.32630410655--阴线实体=5.05--阳线实体=5.51--价格中枢看涨阴线4--2021-08-29--祁连山--强势股票**600720.SH
上影线最好为0=0.0--实体下影线倍数=5.5962691539--阴线实体=12.73--阳线实体=5.38--价格中枢看涨阴线4--2021-08-22--金牛化工**600722.SH
上影线最好为0=0.0--实体下影线倍数=3.88816885762--阴线实体=7.87--阳线实体=2.31--价格中枢看涨阴线4--2021-09-05--重庆百货**600729.SH
上影线最好为0=0.0--实体下影线倍数=14.2857142857--阴线实体=7.86--阳线实体=3.17--价格中枢看涨阴线4--2021-08-22--金开新能**600821.SH
上影线最好为0=0.0--实体下影线倍数=1.95863580331--阴线实体=7.65--阳线实体=9.5--价格中枢看涨阴线4--2021-08-22--北矿科技**600980.SH
上影线最好为0=0.0--实体下影线倍数=4.99168053245--阴线实体=8.2--阳线实体=15.18--价格中枢看涨阴线4--2021-08-22--中远海发**601866.SH
上影线最好为0=0.0--实体下影线倍数=2.6936961955--阴线实体=10.84--阳线实体=15.41--价格中枢看涨阴线4--2021-08-22--弘讯科技**603015.SH
上影线最好为0=0.0--实体下影线倍数=4.36612309311--阴线实体=5.56--阳线实体=1.13--价格中枢看涨阴线4--2021-09-05--天鹅股份**603029.SH
上影线最好为0=0.0--实体下影线倍数=6.59654590313--阴线实体=12.05--阳线实体=13.05--价格中枢看涨阴线4--2021-08-22--乐惠国际**603076.SH
上影线最好为0=0.0--实体下影线倍数=1.78388819452--阴线实体=9.28--阳线实体=5.19--价格中枢看涨阴线4--2021-08-22--宏盛股份**603090.SH
上影线最好为0=0.0--实体下影线倍数=2.22186954452--阴线实体=4.91--阳线实体=5.94--价格中枢看涨阴线4--2021-09-05--东方材料**603110.SH
上影线最好为0=0.0--实体下影线倍数=17.3189009159--阴线实体=15.88--阳线实体=19.62--价格中枢看涨阴线4--2021-08-22--碳元科技**603133.SH
上影线最好为0=0.0--实体下影线倍数=1.57486876094--阴线实体=5.12--阳线实体=5.19--价格中枢看涨阴线4--2021-08-22--恒通股份**603223.SH
上影线最好为0=0.0--实体下影线倍数=5.38032441325--阴线实体=18.86--阳线实体=1.93--价格中枢看涨阴线4--2021-09-05--海天味业--小树股票池**603288.SH
上影线最好为0=0.0--实体下影线倍数=2.82525287757--阴线实体=8.31--阳线实体=9.7--价格中枢看涨阴线4--2021-08-22--易德龙**603380.SH
上影线最好为0=0.0--实体下影线倍数=1.53421823823--阴线实体=5.31--阳线实体=2.83--价格中枢看涨阴线4--2021-08-22--珍宝岛**603567.SH
上影线最好为0=0.0--实体下影线倍数=2.51317389542--阴线实体=7.88--阳线实体=2.56--价格中枢看涨阴线4--2021-08-22--索通发展--强势股票**603612.SH
上影线最好为0=0.0--实体下影线倍数=2.29276895944--阴线实体=4.34--阳线实体=1.76--价格中枢看涨阴线4--2021-09-05--茶花股份**603615.SH
上影线最好为0=0.0--实体下影线倍数=3.9746687776--阴线实体=11.28--阳线实体=0.05--价格中枢看涨阴线4--2021-09-05--艾迪精密**603638.SH
上影线最好为0=0.0--实体下影线倍数=2.76901776786--阴线实体=6.36--阳线实体=2.81--价格中枢看涨阴线4--2021-09-05--亿嘉和**603666.SH
上影线最好为0=0.0--实体下影线倍数=5.38589672404--阴线实体=6.48--阳线实体=8.77--价格中枢看涨阴线4--2021-08-22--朗迪集团**603726.SH
上影线最好为0=0.0--实体下影线倍数=3.69484894588--阴线实体=9.34--阳线实体=8.04--价格中枢看涨阴线4--2021-08-22--豪能股份**603809.SH
上影线最好为0=0.0--实体下影线倍数=5.06003198425--阴线实体=18.0--阳线实体=36.65--价格中枢看涨阴线4--2021-09-05--长城科技**603897.SH
上影线最好为0=0.0--实体下影线倍数=2.99823633157--阴线实体=4.59--阳线实体=3.46--价格中枢看涨阴线4--2021-08-22--兴业股份**603928.SH
