上影线=0.9881--下影线最好为0=0.07--实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.8869--下影线最好为0=0.0--实体大小=3.55--价格中枢看涨阴线2--20200424--南玻A--强势股票--有钱君股票池**000012.SZ
上影线=0.7813--下影线最好为0=0.83--实体大小=5.47--价格中枢看涨阴线2--2021-08-22--深中华A**000017.SZ
上影线=0.7501--下影线最好为0=0.61--实体大小=4.9--价格中枢看涨阴线2--2021-08-22--深桑达A**000032.SZ
上影线=0.9804--下影线最好为0=0.5--实体大小=2.45--价格中枢看涨阴线2--2021-08-29--泛海控股**000046.SZ
上影线=0.2262--下影线最好为0=0.24--实体大小=3.85--价格中枢看涨阴线2--2021-08-29--冀东水泥--强势股票**000401.SZ
上影线=0.7797--下影线最好为0=0.4--实体大小=2.14--价格中枢看涨阴线2--2021-08-22--广弘控股**000529.SZ
上影线=0.5319--下影线最好为0=0.54--实体大小=1.86--价格中枢看涨阴线2--2021-08-22--湖南投资**000548.SZ
上影线=0.7005--下影线最好为0=0.54--实体大小=2.98--价格中枢看涨阴线2--2021-08-29--贵州轮胎--强势股票**000589.SZ
上影线=0.5865--下影线最好为0=0.9--实体大小=2.64--价格中枢看涨阴线2--2021-08-22--恒立实业**000622.SZ
上影线=0.3106--下影线最好为0=0.99--实体大小=5.59--价格中枢看涨阴线2--2021-08-22--恒天海龙**000677.SZ
上影线=0.4505--下影线最好为0=0.84--实体大小=3.42--价格中枢看涨阴线2--2021-08-22--视觉中国**000681.SZ
上影线=0.6696--下影线最好为0=0.92--实体大小=2.68--价格中枢看涨阴线2--2021-08-22--正虹科技**000702.SZ
上影线=0.6154--下影线最好为0=0.8--实体大小=3.38--价格中枢看涨阴线2--2021-08-22--湖南发展**000722.SZ
上影线=0.404--下影线最好为0=0.62--实体大小=2.63--价格中枢看涨阴线2--2021-08-22--中百集团**000759.SZ
上影线=0.9732--下影线最好为0=0.74--实体大小=1.7--价格中枢看涨阴线2--2021-08-22--海南高速**000886.SZ
上影线=0.9615--下影线最好为0=0.76--实体大小=5.53--价格中枢看涨阴线2--2021-08-29--景峰医药**000908.SZ
上影线=0.638--下影线最好为0=0.33--实体大小=3.99--价格中枢看涨阴线2--2021-08-29--盈峰环境**000967.SZ
上影线=0.8065--下影线最好为0=0.83--实体大小=2.53--价格中枢看涨阴线2--2021-08-29--中国中期**000996.SZ
上影线=0.885--下影线最好为0=0.91--实体大小=2.28--价格中枢看涨阴线2--2021-08-22--京新药业**002020.SZ
上影线=0.4651--下影线最好为0=0.48--实体大小=2.56--价格中枢看涨阴线2--2021-08-29--广博股份--强势股票**002103.SZ
上影线=0.8152--下影线最好为0=0.97--实体大小=1.9--价格中枢看涨阴线2--2021-08-22--东港股份**002117.SZ
上影线=0.1976--下影线最好为0=0.42--实体大小=5.93--价格中枢看涨阴线2--2021-08-29--荣盛发展--强势股票**002146.SZ
上影线=0.2786--下影线最好为0=0.86--实体大小=3.2--价格中枢看涨阴线2--2021-08-22--广百股份**002187.SZ
上影线=0.5474--下影线最好为0=0.19--实体大小=2.01--价格中枢看涨阴线2--2021-08-22--如意集团**002193.SZ
上影线=0.6648--下影线最好为0=0.06--实体大小=5.93--价格中枢看涨阴线2--2021-09-05--科大讯飞**002230.SZ
上影线=0.0952--下影线最好为0=0.79--实体大小=3.24--价格中枢看涨阴线2--2021-08-29--塔牌集团--强势股票**002233.SZ
上影线=0.431--下影线最好为0=0.89--实体大小=3.02--价格中枢看涨阴线2--2021-08-22--久其软件**002279.SZ
上影线=0.927--下影线最好为0=0.85--实体大小=4.87--价格中枢看涨阴线2--2021-08-29--西部建设--强势股票**002302.SZ
上影线=0.7229--下影线最好为0=0.75--实体大小=3.61--价格中枢看涨阴线2--2021-08-22--双箭股份**002381.SZ
上影线=0.4396--下影线最好为0=0.4--实体大小=4.4--价格中枢看涨阴线2--2021-08-22--科伦药业**002422.SZ
上影线=0.3244--下影线最好为0=0.39--实体大小=17.27--价格中枢看涨阴线2--2021-09-05--华软科技--强势股票**002453.SZ
上影线=0.7905--下影线最好为0=0.81--实体大小=2.77--价格中枢看涨阴线2--2021-08-22--广田集团**002482.SZ
上影线=0.4167--下影线最好为0=0.43--实体大小=4.17--价格中枢看涨阴线2--2021-08-29--鹏都农牧**002505.SZ
上影线=0.4598--下影线最好为0=0.0--实体大小=3.68--价格中枢看涨阴线2--2021-08-29--千红制药**002550.SZ
上影线=0.4228--下影线最好为0=0.65--实体大小=2.11--价格中枢看涨阴线2--2021-08-15--明牌珠宝--强势股票**002574.SZ
上影线=0.9653--下影线最好为0=0.59--实体大小=1.93--价格中枢看涨阴线2--2021-08-15--ST奥马电器--强势股票**002668.SZ
上影线=0.8547--下影线最好为0=0.74--实体大小=3.85--价格中枢看涨阴线2--2021-08-22--东江环保**002672.SZ
上影线=0.2653--下影线最好为0=0.54--实体大小=1.66--价格中枢看涨阴线2--2021-09-05--浙江美大**002677.SZ
上影线=0.8547--下影线最好为0=0.59--实体大小=3.7--价格中枢看涨阴线2--2021-08-22--奋达科技**002681.SZ
上影线=0.9464--下影线最好为0=0.67--实体大小=5.99--价格中枢看涨阴线2--2021-09-05--顾地科技**002694.SZ
上影线=0.8159--下影线最好为0=0.84--实体大小=2.45--价格中枢看涨阴线2--2021-08-08--国光股份**002749.SZ
上影线=0.489--下影线最好为0=0.5--实体大小=2.93--价格中枢看涨阴线2--2021-08-22--文科园林**002775.SZ
上影线=0.8185--下影线最好为0=0.32--实体大小=8.18--价格中枢看涨阴线2--2021-08-08--帝欧家居**002798.SZ
上影线=0.5693--下影线最好为0=0.99--实体大小=4.36--价格中枢看涨阴线2--2021-08-22--今飞凯达**002863.SZ
上影线=0.7088--下影线最好为0=0.68--实体大小=4.77--价格中枢看涨阴线2--2021-08-22--联诚精密**002921.SZ
上影线=0.5747--下影线最好为0=0.41--实体大小=2.47--价格中枢看涨阴线2--2021-09-05--豪尔赛**002963.SZ
上影线=0.624--下影线最好为0=0.8--实体大小=2.03--价格中枢看涨阴线2--2021-08-22--宁波联合**600051.SH
上影线=0.7929--下影线最好为0=0.93--实体大小=4.46--价格中枢看涨阴线2--2021-08-29--湘财股份**600095.SH
上影线=0.5487--下影线最好为0=0.99--实体大小=3.29--价格中枢看涨阴线2--2021-08-22--长江投资**600119.SH
上影线=0.3624--下影线最好为0=0.53--实体大小=7.58--价格中枢看涨阴线2--2021-09-05--重庆啤酒**600132.SH
上影线=0.8021--下影线最好为0=0.56--实体大小=3.74--价格中枢看涨阴线2--2021-08-08--安通控股**600179.SH
上影线=0.3976--下影线最好为0=0.81--实体大小=1.99--价格中枢看涨阴线2--2021-08-22--民丰特纸**600235.SH
上影线=0.8772--下影线最好为0=0.89--实体大小=1.75--价格中枢看涨阴线2--2021-08-22--南纺股份**600250.SH
上影线=0.2786--下影线最好为0=0.89--实体大小=5.85--价格中枢看涨阴线2--2021-08-22--平高电气**600312.SH
上影线=0.8969--下影线最好为0=0.92--实体大小=2.69--价格中枢看涨阴线2--2021-08-08--金山股份**600396.SH
上影线=0.8439--下影线最好为0=0.87--实体大小=3.23--价格中枢看涨阴线2--2021-08-22--海澜之家**600398.SH
上影线=0.5089--下影线最好为0=0.54--实体大小=5.6--价格中枢看涨阴线2--2021-08-29--青松建化--强势股票**600425.SH
上影线=0.9404--下影线最好为0=0.64--实体大小=1.88--价格中枢看涨阴线2--2021-08-22--华纺股份**600448.SH
上影线=0.5618--下影线最好为0=0.88--实体大小=3.93--价格中枢看涨阴线2--2021-08-22--晋西车轴**600495.SH
上影线=0.6845--下影线最好为0=0.31--实体大小=6.62--价格中枢看涨阴线2--2021-08-29--华海药业**600521.SH
上影线=0.9375--下影线最好为0=0.64--实体大小=2.19--价格中枢看涨阴线2--2021-08-22--交大昂立**600530.SH
上影线=0.0457--下影线最好为0=0.41--实体大小=9.46--价格中枢看涨阴线2--2021-09-05--法拉电子--强势股票**600563.SH
上影线=0.6084--下影线最好为0=0.51--实体大小=3.91--价格中枢看涨阴线2--2021-08-22--新世界**600628.SH
上影线=0.4843--下影线最好为0=0.74--实体大小=2.18--价格中枢看涨阴线2--2021-08-22--交运股份**600676.SH
上影线=0.8824--下影线最好为0=0.3--实体大小=2.65--价格中枢看涨阴线2--2021-08-08--京投发展**600683.SH
上影线=0.5609--下影线最好为0=0.88--实体大小=1.63--价格中枢看涨阴线2--2021-08-22--大商股份**600694.SH
上影线=0.5102--下影线最好为0=0.52--实体大小=2.04--价格中枢看涨阴线2--2021-08-22--凤凰股份**600716.SH
上影线=0.2123--下影线最好为0=0.89--实体大小=4.14--价格中枢看涨阴线2--2021-08-22--一汽富维**600742.SH
上影线=0.4644--下影线最好为0=0.79--实体大小=2.63--价格中枢看涨阴线2--2021-08-22--浪潮软件**600756.SH
上影线=0.6914--下影线最好为0=0.98--实体大小=3.11--价格中枢看涨阴线2--2021-08-29--东方通信**600776.SH
上影线=0.6667--下影线最好为0=0.68--实体大小=2.67--价格中枢看涨阴线2--2021-08-08--济南高新**600807.SH
上影线=0.9302--下影线最好为0=0.96--实体大小=3.26--价格中枢看涨阴线2--2021-09-05--丹化科技**600844.SH
上影线=0.885--下影线最好为0=0.93--实体大小=4.42--价格中枢看涨阴线2--2021-08-08--博瑞传播**600880.SH
上影线=0.1919--下影线最好为0=0.4--实体大小=3.07--价格中枢看涨阴线2--2021-08-29--江苏租赁--强势股票**600901.SH
上影线=0.8865--下影线最好为0=0.56--实体大小=5.32--价格中枢看涨阴线2--2021-08-29--博汇纸业**600966.SH
上影线=0.8333--下影线最好为0=0.64--实体大小=2.71--价格中枢看涨阴线2--2021-08-22--航民股份**600987.SH
上影线=0.9231--下影线最好为0=0.32--实体大小=2.77--价格中枢看涨阴线2--2021-08-29--太平洋--强势股票**601099.SH
上影线=0.6036--下影线最好为0=0.33--实体大小=7.55--价格中枢看涨阴线2--2021-08-29--东吴证券--强势股票**601555.SH
上影线=0.9709--下影线最好为0=0.8--实体大小=2.91--价格中枢看涨阴线2--2021-08-29--邮储银行**601658.SH
上影线=0.1186--下影线最好为0=0.61--实体大小=2.73--价格中枢看涨阴线2--2021-08-22--新华文轩**601811.SH
上影线=0.5935--下影线最好为0=0.3--实体大小=1.78--价格中枢看涨阴线2--2021-08-29--光大银行**601818.SH
上影线=0.5759--下影线最好为0=0.12--实体大小=3.82--价格中枢看涨阴线2--2021-08-29--方正证券--强势股票**601901.SH
上影线=0.6224--下影线最好为0=0.95--实体大小=3.44--价格中枢看涨阴线2--2021-08-22--汇得科技**603192.SH
上影线=0.0506--下影线最好为0=0.86--实体大小=8.65--价格中枢看涨阴线2--2021-09-05--旭升股份**603305.SH
上影线=0.472--下影线最好为0=0.37--实体大小=3.78--价格中枢看涨阴线2--2021-08-29--柳药股份**603368.SH
上影线=0.4093--下影线最好为0=0.98--实体大小=2.46--价格中枢看涨阴线2--2021-08-22--翔港科技**603499.SH
上影线=0.9655--下影线最好为0=0.98--实体大小=1.79--价格中枢看涨阴线2--2021-08-08--翔港科技**603499.SH
上影线=0.2127--下影线最好为0=0.31--实体大小=3.11--价格中枢看涨阴线2--2021-09-05--欧普照明**603515.SH
上影线=0.2789--下影线最好为0=0.71--实体大小=2.37--价格中枢看涨阴线2--2021-08-22--天马科技**603668.SH
上影线=0.0859--下影线最好为0=0.36--实体大小=4.64--价格中枢看涨阴线2--2021-08-22--盛洋科技**603703.SH
上影线=0.5331--下影线最好为0=0.79--实体大小=4.19--价格中枢看涨阴线2--2021-08-22--宁波高发**603788.SH
上影线=0.2822--下影线最好为0=0.67--实体大小=1.98--价格中枢看涨阴线2--2021-09-05--雅运股份--强势股票**603790.SH
上影线=0.6375--下影线最好为0=0.41--实体大小=3.03--价格中枢看涨阴线2--2021-08-29--诚意药业**603811.SH
上影线=0.1511--下影线最好为0=0.77--实体大小=1.81--价格中枢看涨阴线2--2021-08-08--四通股份--强势股票**603838.SH
上影线=0.7765--下影线最好为0=0.71--实体大小=2.33--价格中枢看涨阴线2--2021-08-22--中创物流**603967.SH
上影线=0.2561--下影线最好为0=0.41--实体大小=5.38--价格中枢看涨阴线2--2021-08-29--中电电机**603988.SH
上影线=0.4082--下影线最好为0=0.62--实体大小=1.63--价格中枢看涨阴线2--2021-08-22--读者传媒**603999.SH
上影线=0.7813--下影线最好为0=0.83--实体大小=5.47--价格中枢看涨阴线2--2021-08-22--深中华A**000017.SZ
上影线=0.7501--下影线最好为0=0.61--实体大小=4.9--价格中枢看涨阴线2--2021-08-22--深桑达A**000032.SZ
上影线=0.9804--下影线最好为0=0.5--实体大小=2.45--价格中枢看涨阴线2--2021-08-29--泛海控股**000046.SZ
上影线=0.2262--下影线最好为0=0.24--实体大小=3.85--价格中枢看涨阴线2--2021-08-29--冀东水泥--强势股票**000401.SZ
上影线=0.7797--下影线最好为0=0.4--实体大小=2.14--价格中枢看涨阴线2--2021-08-22--广弘控股**000529.SZ
上影线=0.5319--下影线最好为0=0.54--实体大小=1.86--价格中枢看涨阴线2--2021-08-22--湖南投资**000548.SZ
上影线=0.7005--下影线最好为0=0.54--实体大小=2.98--价格中枢看涨阴线2--2021-08-29--贵州轮胎--强势股票**000589.SZ
上影线=0.5865--下影线最好为0=0.9--实体大小=2.64--价格中枢看涨阴线2--2021-08-22--恒立实业**000622.SZ
上影线=0.3106--下影线最好为0=0.99--实体大小=5.59--价格中枢看涨阴线2--2021-08-22--恒天海龙**000677.SZ
上影线=0.4505--下影线最好为0=0.84--实体大小=3.42--价格中枢看涨阴线2--2021-08-22--视觉中国**000681.SZ
上影线=0.6696--下影线最好为0=0.92--实体大小=2.68--价格中枢看涨阴线2--2021-08-22--正虹科技**000702.SZ
上影线=0.6154--下影线最好为0=0.8--实体大小=3.38--价格中枢看涨阴线2--2021-08-22--湖南发展**000722.SZ
上影线=0.404--下影线最好为0=0.62--实体大小=2.63--价格中枢看涨阴线2--2021-08-22--中百集团**000759.SZ
上影线=0.9732--下影线最好为0=0.74--实体大小=1.7--价格中枢看涨阴线2--2021-08-22--海南高速**000886.SZ
上影线=0.9615--下影线最好为0=0.76--实体大小=5.53--价格中枢看涨阴线2--2021-08-29--景峰医药**000908.SZ
上影线=0.638--下影线最好为0=0.33--实体大小=3.99--价格中枢看涨阴线2--2021-08-29--盈峰环境**000967.SZ
上影线=0.8065--下影线最好为0=0.83--实体大小=2.53--价格中枢看涨阴线2--2021-08-29--中国中期**000996.SZ
上影线=0.885--下影线最好为0=0.91--实体大小=2.28--价格中枢看涨阴线2--2021-08-22--京新药业**002020.SZ
上影线=0.4651--下影线最好为0=0.48--实体大小=2.56--价格中枢看涨阴线2--2021-08-29--广博股份--强势股票**002103.SZ
上影线=0.8152--下影线最好为0=0.97--实体大小=1.9--价格中枢看涨阴线2--2021-08-22--东港股份**002117.SZ
上影线=0.1976--下影线最好为0=0.42--实体大小=5.93--价格中枢看涨阴线2--2021-08-29--荣盛发展--强势股票**002146.SZ
上影线=0.2786--下影线最好为0=0.86--实体大小=3.2--价格中枢看涨阴线2--2021-08-22--广百股份**002187.SZ
上影线=0.5474--下影线最好为0=0.19--实体大小=2.01--价格中枢看涨阴线2--2021-08-22--如意集团**002193.SZ
上影线=0.6648--下影线最好为0=0.06--实体大小=5.93--价格中枢看涨阴线2--2021-09-05--科大讯飞**002230.SZ
上影线=0.0952--下影线最好为0=0.79--实体大小=3.24--价格中枢看涨阴线2--2021-08-29--塔牌集团--强势股票**002233.SZ
上影线=0.431--下影线最好为0=0.89--实体大小=3.02--价格中枢看涨阴线2--2021-08-22--久其软件**002279.SZ
上影线=0.927--下影线最好为0=0.85--实体大小=4.87--价格中枢看涨阴线2--2021-08-29--西部建设--强势股票**002302.SZ
上影线=0.7229--下影线最好为0=0.75--实体大小=3.61--价格中枢看涨阴线2--2021-08-22--双箭股份**002381.SZ
上影线=0.4396--下影线最好为0=0.4--实体大小=4.4--价格中枢看涨阴线2--2021-08-22--科伦药业**002422.SZ
上影线=0.3244--下影线最好为0=0.39--实体大小=17.27--价格中枢看涨阴线2--2021-09-05--华软科技--强势股票**002453.SZ
上影线=0.7905--下影线最好为0=0.81--实体大小=2.77--价格中枢看涨阴线2--2021-08-22--广田集团**002482.SZ
上影线=0.4167--下影线最好为0=0.43--实体大小=4.17--价格中枢看涨阴线2--2021-08-29--鹏都农牧**002505.SZ
上影线=0.4598--下影线最好为0=0.0--实体大小=3.68--价格中枢看涨阴线2--2021-08-29--千红制药**002550.SZ
上影线=0.8547--下影线最好为0=0.74--实体大小=3.85--价格中枢看涨阴线2--2021-08-22--东江环保**002672.SZ
上影线=0.2653--下影线最好为0=0.54--实体大小=1.66--价格中枢看涨阴线2--2021-09-05--浙江美大**002677.SZ
上影线=0.8547--下影线最好为0=0.59--实体大小=3.7--价格中枢看涨阴线2--2021-08-22--奋达科技**002681.SZ
上影线=0.9464--下影线最好为0=0.67--实体大小=5.99--价格中枢看涨阴线2--2021-09-05--顾地科技**002694.SZ
上影线=0.489--下影线最好为0=0.5--实体大小=2.93--价格中枢看涨阴线2--2021-08-22--文科园林**002775.SZ
上影线=0.5693--下影线最好为0=0.99--实体大小=4.36--价格中枢看涨阴线2--2021-08-22--今飞凯达**002863.SZ
上影线=0.7088--下影线最好为0=0.68--实体大小=4.77--价格中枢看涨阴线2--2021-08-22--联诚精密**002921.SZ
上影线=0.5747--下影线最好为0=0.41--实体大小=2.47--价格中枢看涨阴线2--2021-09-05--豪尔赛**002963.SZ
上影线=0.624--下影线最好为0=0.8--实体大小=2.03--价格中枢看涨阴线2--2021-08-22--宁波联合**600051.SH
上影线=0.7929--下影线最好为0=0.93--实体大小=4.46--价格中枢看涨阴线2--2021-08-29--湘财股份**600095.SH
上影线=0.5487--下影线最好为0=0.99--实体大小=3.29--价格中枢看涨阴线2--2021-08-22--长江投资**600119.SH
上影线=0.3624--下影线最好为0=0.53--实体大小=7.58--价格中枢看涨阴线2--2021-09-05--重庆啤酒**600132.SH
上影线=0.3976--下影线最好为0=0.81--实体大小=1.99--价格中枢看涨阴线2--2021-08-22--民丰特纸**600235.SH
上影线=0.8772--下影线最好为0=0.89--实体大小=1.75--价格中枢看涨阴线2--2021-08-22--南纺股份**600250.SH
上影线=0.2786--下影线最好为0=0.89--实体大小=5.85--价格中枢看涨阴线2--2021-08-22--平高电气**600312.SH
上影线=0.8439--下影线最好为0=0.87--实体大小=3.23--价格中枢看涨阴线2--2021-08-22--海澜之家**600398.SH
上影线=0.5089--下影线最好为0=0.54--实体大小=5.6--价格中枢看涨阴线2--2021-08-29--青松建化--强势股票**600425.SH
上影线=0.9404--下影线最好为0=0.64--实体大小=1.88--价格中枢看涨阴线2--2021-08-22--华纺股份**600448.SH
上影线=0.5618--下影线最好为0=0.88--实体大小=3.93--价格中枢看涨阴线2--2021-08-22--晋西车轴**600495.SH
上影线=0.6845--下影线最好为0=0.31--实体大小=6.62--价格中枢看涨阴线2--2021-08-29--华海药业**600521.SH
上影线=0.9375--下影线最好为0=0.64--实体大小=2.19--价格中枢看涨阴线2--2021-08-22--交大昂立**600530.SH
上影线=0.0457--下影线最好为0=0.41--实体大小=9.46--价格中枢看涨阴线2--2021-09-05--法拉电子--强势股票**600563.SH
上影线=0.6084--下影线最好为0=0.51--实体大小=3.91--价格中枢看涨阴线2--2021-08-22--新世界**600628.SH
上影线=0.4843--下影线最好为0=0.74--实体大小=2.18--价格中枢看涨阴线2--2021-08-22--交运股份**600676.SH
上影线=0.5609--下影线最好为0=0.88--实体大小=1.63--价格中枢看涨阴线2--2021-08-22--大商股份**600694.SH
上影线=0.5102--下影线最好为0=0.52--实体大小=2.04--价格中枢看涨阴线2--2021-08-22--凤凰股份**600716.SH
上影线=0.2123--下影线最好为0=0.89--实体大小=4.14--价格中枢看涨阴线2--2021-08-22--一汽富维**600742.SH
上影线=0.4644--下影线最好为0=0.79--实体大小=2.63--价格中枢看涨阴线2--2021-08-22--浪潮软件**600756.SH
上影线=0.6914--下影线最好为0=0.98--实体大小=3.11--价格中枢看涨阴线2--2021-08-29--东方通信**600776.SH
上影线=0.9302--下影线最好为0=0.96--实体大小=3.26--价格中枢看涨阴线2--2021-09-05--丹化科技**600844.SH
上影线=0.1919--下影线最好为0=0.4--实体大小=3.07--价格中枢看涨阴线2--2021-08-29--江苏租赁--强势股票**600901.SH
上影线=0.8865--下影线最好为0=0.56--实体大小=5.32--价格中枢看涨阴线2--2021-08-29--博汇纸业**600966.SH
上影线=0.8333--下影线最好为0=0.64--实体大小=2.71--价格中枢看涨阴线2--2021-08-22--航民股份**600987.SH
上影线=0.9231--下影线最好为0=0.32--实体大小=2.77--价格中枢看涨阴线2--2021-08-29--太平洋--强势股票**601099.SH
上影线=0.6036--下影线最好为0=0.33--实体大小=7.55--价格中枢看涨阴线2--2021-08-29--东吴证券--强势股票**601555.SH
上影线=0.9709--下影线最好为0=0.8--实体大小=2.91--价格中枢看涨阴线2--2021-08-29--邮储银行**601658.SH
上影线=0.1186--下影线最好为0=0.61--实体大小=2.73--价格中枢看涨阴线2--2021-08-22--新华文轩**601811.SH
上影线=0.5935--下影线最好为0=0.3--实体大小=1.78--价格中枢看涨阴线2--2021-08-29--光大银行**601818.SH
上影线=0.5759--下影线最好为0=0.12--实体大小=3.82--价格中枢看涨阴线2--2021-08-29--方正证券--强势股票**601901.SH
上影线=0.6224--下影线最好为0=0.95--实体大小=3.44--价格中枢看涨阴线2--2021-08-22--汇得科技**603192.SH
上影线=0.0506--下影线最好为0=0.86--实体大小=8.65--价格中枢看涨阴线2--2021-09-05--旭升股份**603305.SH
上影线=0.472--下影线最好为0=0.37--实体大小=3.78--价格中枢看涨阴线2--2021-08-29--柳药股份**603368.SH
上影线=0.4093--下影线最好为0=0.98--实体大小=2.46--价格中枢看涨阴线2--2021-08-22--翔港科技**603499.SH
上影线=0.2127--下影线最好为0=0.31--实体大小=3.11--价格中枢看涨阴线2--2021-09-05--欧普照明**603515.SH
上影线=0.2789--下影线最好为0=0.71--实体大小=2.37--价格中枢看涨阴线2--2021-08-22--天马科技**603668.SH
上影线=0.0859--下影线最好为0=0.36--实体大小=4.64--价格中枢看涨阴线2--2021-08-22--盛洋科技**603703.SH
上影线=0.5331--下影线最好为0=0.79--实体大小=4.19--价格中枢看涨阴线2--2021-08-22--宁波高发**603788.SH
上影线=0.2822--下影线最好为0=0.67--实体大小=1.98--价格中枢看涨阴线2--2021-09-05--雅运股份--强势股票**603790.SH
上影线=0.6375--下影线最好为0=0.41--实体大小=3.03--价格中枢看涨阴线2--2021-08-29--诚意药业**603811.SH
上影线=0.7765--下影线最好为0=0.71--实体大小=2.33--价格中枢看涨阴线2--2021-08-22--中创物流**603967.SH
上影线=0.2561--下影线最好为0=0.41--实体大小=5.38--价格中枢看涨阴线2--2021-08-29--中电电机**603988.SH
上影线=0.4082--下影线最好为0=0.62--实体大小=1.63--价格中枢看涨阴线2--2021-08-22--读者传媒**603999.SH
上影线=0.9881--下影线最好为0=0.07--实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.8869--下影线最好为0=0.0--实体大小=3.55--价格中枢看涨阴线2--20200424--南玻A--强势股票--有钱君股票池**000012.SZ
上影线=0.7813--下影线最好为0=0.83--实体大小=5.47--价格中枢看涨阴线2--2021-08-22--深中华A**000017.SZ
上影线=0.7501--下影线最好为0=0.61--实体大小=4.9--价格中枢看涨阴线2--2021-08-22--深桑达A**000032.SZ
上影线=0.9804--下影线最好为0=0.5--实体大小=2.45--价格中枢看涨阴线2--2021-08-29--泛海控股**000046.SZ
上影线=0.2262--下影线最好为0=0.24--实体大小=3.85--价格中枢看涨阴线2--2021-08-29--冀东水泥--强势股票**000401.SZ
上影线=0.7797--下影线最好为0=0.4--实体大小=2.14--价格中枢看涨阴线2--2021-08-22--广弘控股**000529.SZ
上影线=0.5319--下影线最好为0=0.54--实体大小=1.86--价格中枢看涨阴线2--2021-08-22--湖南投资**000548.SZ
上影线=0.7005--下影线最好为0=0.54--实体大小=2.98--价格中枢看涨阴线2--2021-08-29--贵州轮胎--强势股票**000589.SZ
上影线=0.5865--下影线最好为0=0.9--实体大小=2.64--价格中枢看涨阴线2--2021-08-22--恒立实业**000622.SZ
上影线=0.9881--下影线最好为0=0.07--实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.8869--下影线最好为0=0.0--实体大小=3.55--价格中枢看涨阴线2--20200424--南玻A--强势股票--有钱君股票池**000012.SZ
上影线=0.0952--下影线最好为0=0.79--实体大小=3.24--价格中枢看涨阴线2--2021-08-29--塔牌集团--强势股票**002233.SZ
上影线=0.0457--下影线最好为0=0.41--实体大小=9.46--价格中枢看涨阴线2--2021-09-05--法拉电子--强势股票**600563.SH
上影线=0.0506--下影线最好为0=0.86--实体大小=8.65--价格中枢看涨阴线2--2021-09-05--旭升股份**603305.SH
上影线=0.0859--下影线最好为0=0.36--实体大小=4.64--价格中枢看涨阴线2--2021-08-22--盛洋科技**603703.SH
上影线=0.6648--下影线最好为0=0.06--实体大小=5.93--价格中枢看涨阴线2--2021-09-05--科大讯飞**002230.SZ
上影线=0.4598--下影线最好为0=0.0--实体大小=3.68--价格中枢看涨阴线2--2021-08-29--千红制药**002550.SZ
上影线=0.5474--下影线最好为0=0.19--实体大小=2.01--价格中枢看涨阴线2--2021-08-22--如意集团**002193.SZ
上影线=0.6648--下影线最好为0=0.06--实体大小=5.93--价格中枢看涨阴线2--2021-09-05--科大讯飞**002230.SZ
上影线=0.4598--下影线最好为0=0.0--实体大小=3.68--价格中枢看涨阴线2--2021-08-29--千红制药**002550.SZ
上影线=0.5759--下影线最好为0=0.12--实体大小=3.82--价格中枢看涨阴线2--2021-08-29--方正证券--强势股票**601901.SH
--实体是影线的8.5倍----上下影线1.33倍----实体大小7.42--价格中枢看涨阴线1--20200424--TCL科技**000100.SZ
--实体是影线的2.7倍----上下影线0.57倍----实体大小6.95--价格中枢看涨阴线1--20190104--冀东水泥--强势股票**000401.SZ
--实体是影线的8.5倍----上下影线1.33倍----实体大小7.42--价格中枢看涨阴线1--20200424--TCL科技**000100.SZ
--实体是影线的2.7倍----上下影线0.57倍----实体大小6.95--价格中枢看涨阴线1--20190104--冀东水泥--强势股票**000401.SZ
--实体是影线的2.1倍----上下影线0.69倍----实体大小2.71--价格中枢看涨阴线1--2021-10-31--深深房A**000029.SZ
--实体是影线的2.4倍----上下影线0.67倍----实体大小5.35--价格中枢看涨阴线1--2021-10-31--申万宏源--强势股票**000166.SZ
--实体是影线的3.7倍----上下影线0.92倍----实体大小5.8--价格中枢看涨阴线1--2021-10-31--京粮控股**000505.SZ
--实体是影线的6.3倍----上下影线0.64倍----实体大小5.5--价格中枢看涨阴线1--2021-10-31--安道麦A**000553.SZ
--实体是影线的3.7倍----上下影线0.6倍----实体大小4.17--价格中枢看涨阴线1--2021-10-31--哈工智能**000584.SZ
--实体是影线的2.8倍----上下影线1.0倍----实体大小3.93--价格中枢看涨阴线1--2021-10-31--罗牛山**000735.SZ
--实体是影线的2.5倍----上下影线0.52倍----实体大小3.76--价格中枢看涨阴线1--2021-10-31--中核科技**000777.SZ
--实体是影线的2.4倍----上下影线0.71倍----实体大小4.81--价格中枢看涨阴线1--2021-10-31--怡亚通--强势股票**002183.SZ
--实体是影线的3.2倍----上下影线0.53倍----实体大小4.33--价格中枢看涨阴线1--2021-10-31--雷科防务**002413.SZ
--实体是影线的2.2倍----上下影线0.72倍----实体大小5.49--价格中枢看涨阴线1--2021-10-31--金字火腿--强势股票**002515.SZ
--实体是影线的2.9倍----上下影线0.94倍----实体大小6.65--价格中枢看涨阴线1--2021-10-31--鸿路钢构**002541.SZ
--实体是影线的3.6倍----上下影线1.17倍----实体大小6.44--价格中枢看涨阴线1--2021-10-31--春兴精工--强势股票**002547.SZ
--实体是影线的2.4倍----上下影线0.75倍----实体大小5.99--价格中枢看涨阴线1--2021-10-31--双星新材--强势股票--有钱君股票池**002585.SZ
--实体是影线的2.5倍----上下影线0.55倍----实体大小2.16--价格中枢看涨阴线1--2021-10-31--东江环保**002672.SZ
--实体是影线的2.6倍----上下影线0.67倍----实体大小2.48--价格中枢看涨阴线1--2021-10-31--博实股份**002698.SZ
--实体是影线的3.3倍----上下影线0.53倍----实体大小4.06--价格中枢看涨阴线1--2021-10-31--木林森--强势股票**002745.SZ
--实体是影线的2.6倍----上下影线0.53倍----实体大小3.59--价格中枢看涨阴线1--2021-10-31--传艺科技**002866.SZ
--实体是影线的4.7倍----上下影线1.35倍----实体大小12.37--价格中枢看涨阴线1--2021-10-31--长缆科技--强势股票**002879.SZ
--实体是影线的2.3倍----上下影线1.46倍----实体大小7.53--价格中枢看涨阴线1--2021-10-31--江山股份--强势股票**600389.SH
--实体是影线的5.2倍----上下影线1.05倍----实体大小7.71--价格中枢看涨阴线1--2021-10-31--北大荒**600598.SH
--实体是影线的6.2倍----上下影线1.37倍----实体大小7.11--价格中枢看涨阴线1--2021-10-31--天宸股份**600620.SH
--实体是影线的2.2倍----上下影线1.0倍----实体大小5.64--价格中枢看涨阴线1--2021-10-31--航天电子**600879.SH
--实体是影线的3.5倍----上下影线0.62倍----实体大小5.03--价格中枢看涨阴线1--2021-10-31--新宏泰**603016.SH
--实体是影线的3.5倍----上下影线1.0倍----实体大小1.71--价格中枢看涨阴线1--20211022--深圳能源**000027.SZ
--实体是影线的5.3倍----上下影线0.6倍----实体大小2.6--价格中枢看涨阴线1--20211022--国际实业**000159.SZ
--实体是影线的10.0倍----上下影线1.0倍----实体大小1.75--价格中枢看涨阴线1--20211022--万向钱潮**000559.SZ
--实体是影线的4.6倍----上下影线0.71倍----实体大小1.86--价格中枢看涨阴线1--20211022--盛达资源--强势股票**000603.SZ
--实体是影线的3.0倍----上下影线1.0倍----实体大小0.81--价格中枢看涨阴线1--20211022--西安饮食--强势股票**000721.SZ
--实体是影线的6.6倍----上下影线0.63倍----实体大小2.86--价格中枢看涨阴线1--20211021--振华科技--强势股票--有钱君股票池**000733.SZ
--实体是影线的12.0倍----上下影线0.67倍----实体大小3.12--价格中枢看涨阴线1--20211022--岳阳兴长--强势股票**000819.SZ
--实体是影线的3.4倍----上下影线0.75倍----实体大小2.96--价格中枢看涨阴线1--20211022--城发环境--强势股票**000885.SZ
--实体是影线的6.3倍----上下影线0.86倍----实体大小3.73--价格中枢看涨阴线1--20211022--蓝焰控股--强势股票**000968.SZ
--实体是影线的5.5倍----上下影线0.53倍----实体大小1.82--价格中枢看涨阴线1--20211021--华工科技**000988.SZ
--实体是影线的6.9倍----上下影线1.2倍----实体大小4.14--价格中枢看涨阴线1--20211022--天奇股份**002009.SZ
--实体是影线的4.0倍----上下影线0.8倍----实体大小2.24--价格中枢看涨阴线1--20211022--山东威达**002026.SZ
--实体是影线的4.5倍----上下影线1.3倍----实体大小3.11--价格中枢看涨阴线1--20211020--宁波银行**002142.SZ
--实体是影线的9.0倍----上下影线0.62倍----实体大小2.97--价格中枢看涨阴线1--20211022--汉钟精机**002158.SZ
--实体是影线的3.0倍----上下影线1.25倍----实体大小1.44--价格中枢看涨阴线1--20211021--楚江新材--强势股票**002171.SZ
--实体是影线的6.5倍----上下影线0.67倍----实体大小2.11--价格中枢看涨阴线1--20211022--怡亚通--强势股票**002183.SZ
--实体是影线的5.0倍----上下影线1.0倍----实体大小2.36--价格中枢看涨阴线1--20211022--二三四五**002195.SZ
--实体是影线的3.0倍----上下影线0.67倍----实体大小1.55--价格中枢看涨阴线1--20211022--大连重工--强势股票**002204.SZ
--实体是影线的6.1倍----上下影线0.54倍----实体大小2.56--价格中枢看涨阴线1--20211020--三全食品**002216.SZ
--实体是影线的3.1倍----上下影线0.64倍----实体大小0.82--价格中枢看涨阴线1--20211021--信立泰--小树股票池**002294.SZ
--实体是影线的4.0倍----上下影线1.0倍----实体大小1.19--价格中枢看涨阴线1--20211022--中电兴发**002298.SZ
--实体是影线的3.5倍----上下影线0.52倍----实体大小2.98--价格中枢看涨阴线1--20211022--乐通股份--强势股票**002319.SZ
--实体是影线的4.4倍----上下影线1.43倍----实体大小1.93--价格中枢看涨阴线1--20211022--星网锐捷**002396.SZ
--实体是影线的2.3倍----上下影线0.86倍----实体大小1.91--价格中枢看涨阴线1--20211022--长高集团**002452.SZ
--实体是影线的7.2倍----上下影线1.33倍----实体大小3.57--价格中枢看涨阴线1--20211022--松芝股份**002454.SZ
--实体是影线的5.0倍----上下影线1.0倍----实体大小2.31--价格中枢看涨阴线1--20211022--三维化学**002469.SZ
--实体是影线的6.7倍----上下影线1.09倍----实体大小7.99--价格中枢看涨阴线1--20211022--大金重工--强势股票**002487.SZ
--实体是影线的4.0倍----上下影线1.0倍----实体大小1.69--价格中枢看涨阴线1--20211022--天桥起重**002523.SZ
--实体是影线的2.8倍----上下影线1.0倍----实体大小1.76--价格中枢看涨阴线1--20211020--天山铝业**002532.SZ
--实体是影线的12.7倍----上下影线0.8倍----实体大小5.34--价格中枢看涨阴线1--20211022--杭锅股份--强势股票**002534.SZ
--实体是影线的16.0倍----上下影线1.0倍----实体大小2.26--价格中枢看涨阴线1--20211022--飞龙股份**002536.SZ
--实体是影线的3.3倍----上下影线1.42倍----实体大小1.91--价格中枢看涨阴线1--20211021--鸿路钢构**002541.SZ
--实体是影线的2.5倍----上下影线0.67倍----实体大小1.15--价格中枢看涨阴线1--20211021--千红制药**002550.SZ
--实体是影线的5.6倍----上下影线1.43倍----实体大小3.32--价格中枢看涨阴线1--20211020--索菲亚**002572.SZ
--实体是影线的6.0倍----上下影线1.0倍----实体大小2.11--价格中枢看涨阴线1--20211022--通达动力**002576.SZ
--实体是影线的3.4倍----上下影线0.83倍----实体大小1.33--价格中枢看涨阴线1--20211021--奥佳华**002614.SZ
--实体是影线的9.0倍----上下影线1.0倍----实体大小1.14--价格中枢看涨阴线1--20211022--西部证券--强势股票**002673.SZ
--实体是影线的8.0倍----上下影线1.0倍----实体大小1.64--价格中枢看涨阴线1--20211020--红旗连锁**002697.SZ
--实体是影线的2.7倍----上下影线0.62倍----实体大小1.25--价格中枢看涨阴线1--20211020--易尚展示--强势股票**002751.SZ
--实体是影线的7.2倍----上下影线0.6倍----实体大小2.22--价格中枢看涨阴线1--20211022--洪汇新材**002802.SZ
--实体是影线的4.0倍----上下影线0.83倍----实体大小1.78--价格中枢看涨阴线1--20211020--新疆交建--强势股票**002941.SZ
--实体是影线的4.4倍----上下影线0.62倍----实体大小2.01--价格中枢看涨阴线1--20211021--锐明技术--强势股票**002970.SZ
--实体是影线的6.5倍----上下影线1.0倍----实体大小3.31--价格中枢看涨阴线1--20211022--浙江广厦**600052.SH
--实体是影线的2.4倍----上下影线0.71倍----实体大小1.12--价格中枢看涨阴线1--20211021--古越龙山**600059.SH
--实体是影线的2.4倍----上下影线1.01倍----实体大小1.81--价格中枢看涨阴线1--20211021--重庆啤酒**600132.SH
--实体是影线的20.0倍----上下影线1.0倍----实体大小2.83--价格中枢看涨阴线1--20211022--乐凯胶片**600135.SH
--实体是影线的7.5倍----上下影线1.0倍----实体大小1.98--价格中枢看涨阴线1--20211022--维科技术**600152.SH
--实体是影线的3.7倍----上下影线1.27倍----实体大小2.94--价格中枢看涨阴线1--20211021--上海贝岭**600171.SH
--实体是影线的2.1倍----上下影线1.17倍----实体大小1.32--价格中枢看涨阴线1--20211022--光电股份**600184.SH
--实体是影线的6.5倍----上下影线0.67倍----实体大小2.99--价格中枢看涨阴线1--20211022--长城电工**600192.SH
--实体是影线的2.8倍----上下影线1.11倍----实体大小3.11--价格中枢看涨阴线1--20211022--紫江企业--强势股票**600210.SH
--实体是影线的4.5倍----上下影线0.57倍----实体大小2.45--价格中枢看涨阴线1--20211022--太龙药业--强势股票**600222.SH
--实体是影线的4.0倍----上下影线0.93倍----实体大小3.94--价格中枢看涨阴线1--20211022--广晟有色**600259.SH
--实体是影线的4.6倍----上下影线1.25倍----实体大小3.85--价格中枢看涨阴线1--20211022--太化股份--强势股票**600281.SH
--实体是影线的4.3倍----上下影线1.11倍----实体大小4.17--价格中枢看涨阴线1--20211022--中盐化工**600328.SH
--实体是影线的4.7倍----上下影线0.86倍----实体大小4.05--价格中枢看涨阴线1--20211022--长春燃气--强势股票**600333.SH
--实体是影线的2.9倍----上下影线0.92倍----实体大小4.08--价格中枢看涨阴线1--20211021--澳柯玛**600336.SH
--实体是影线的5.0倍----上下影线1.0倍----实体大小1.74--价格中枢看涨阴线1--20211021--华微电子--强势股票**600360.SH
--实体是影线的4.2倍----上下影线1.33倍----实体大小1.72--价格中枢看涨阴线1--20211022--宝钛股份--有钱君股票池**600456.SH
--实体是影线的3.3倍----上下影线1.0倍----实体大小2.3--价格中枢看涨阴线1--20211022--时代新材--强势股票**600458.SH
--实体是影线的19.0倍----上下影线0.67倍----实体大小3.52--价格中枢看涨阴线1--20211022--华光环能--强势股票**600475.SH
--实体是影线的7.4倍----上下影线1.17倍----实体大小4.77--价格中枢看涨阴线1--20211022--双良节能**600481.SH
--实体是影线的3.3倍----上下影线1.17倍----实体大小1.27--价格中枢看涨阴线1--20211021--烽火通信**600498.SH
--实体是影线的6.0倍----上下影线1.0倍----实体大小3.58--价格中枢看涨阴线1--20211022--大西洋**600558.SH
--实体是影线的2.9倍----上下影线0.51倍----实体大小1.17--价格中枢看涨阴线1--20211021--青岛啤酒**600600.SH
--实体是影线的10.0倍----上下影线1.0倍----实体大小1.43--价格中枢看涨阴线1--20211021--浙数文化**600633.SH
--实体是影线的27.0倍----上下影线1.0倍----实体大小3.81--价格中枢看涨阴线1--20211022--乐山电力--强势股票**600644.SH
--实体是影线的9.0倍----上下影线1.0倍----实体大小4.17--价格中枢看涨阴线1--20211022--上海石化**600688.SH
--实体是影线的17.0倍----上下影线0.67倍----实体大小1.79--价格中枢看涨阴线1--20211020--大商股份**600694.SH
--实体是影线的5.3倍----上下影线0.76倍----实体大小3.2--价格中枢看涨阴线1--20211021--三安光电--有钱君股票池**600703.SH
--实体是影线的4.0倍----上下影线1.0倍----实体大小1.04--价格中枢看涨阴线1--20211022--中航产融--强势股票**600705.SH
--实体是影线的4.0倍----上下影线1.0倍----实体大小1.43--价格中枢看涨阴线1--20211022--四川长虹**600839.SH
--实体是影线的6.0倍----上下影线1.0倍----实体大小1.45--价格中枢看涨阴线1--20211020--星湖科技**600866.SH
--实体是影线的7.0倍----上下影线1.0倍----实体大小1.31--价格中枢看涨阴线1--20211020--江苏租赁--强势股票**600901.SH
--实体是影线的3.8倍----上下影线0.62倍----实体大小1.73--价格中枢看涨阴线1--20211022--贵州燃气--强势股票**600903.SH
--实体是影线的3.3倍----上下影线0.75倍----实体大小3.19--价格中枢看涨阴线1--20211022--海油发展--强势股票**600968.SH
--实体是影线的3.5倍----上下影线0.75倍----实体大小1.65--价格中枢看涨阴线1--20211022--一拖股份**601038.SH
--实体是影线的3.0倍----上下影线0.75倍----实体大小0.48--价格中枢看涨阴线1--20211020--上海医药**601607.SH
--实体是影线的7.2倍----上下影线1.29倍----实体大小5.02--价格中枢看涨阴线1--20211020--成都银行**601838.SH
--实体是影线的2.6倍----上下影线1.25倍----实体大小2.23--价格中枢看涨阴线1--20211022--中国石油**601857.SH
--实体是影线的4.0倍----上下影线1.0倍----实体大小1.17--价格中枢看涨阴线1--20211020--紫金银行**601860.SH
--实体是影线的4.0倍----上下影线0.59倍----实体大小2.55--价格中枢看涨阴线1--20211022--福莱特**601865.SH
--实体是影线的11.4倍----上下影线0.55倍----实体大小3.45--价格中枢看涨阴线1--20211022--正泰电器**601877.SH
--实体是影线的2.7倍----上下影线0.94倍----实体大小2.53--价格中枢看涨阴线1--20211022--中远海控**601919.SH
--实体是影线的2.6倍----上下影线0.87倍----实体大小1.79--价格中枢看涨阴线1--20211022--赛福天**603028.SH
--实体是影线的3.7倍----上下影线1.33倍----实体大小1.51--价格中枢看涨阴线1--20211021--广州酒家--强势股票**603043.SH
--实体是影线的3.6倍----上下影线1.0倍----实体大小3.65--价格中枢看涨阴线1--20211022--禾望电气--强势股票**603063.SH
--实体是影线的8.2倍----上下影线1.33倍----实体大小3.3--价格中枢看涨阴线1--20211022--先达股份**603086.SH
--实体是影线的2.7倍----上下影线1.0倍----实体大小1.73--价格中枢看涨阴线1--20211022--南华期货--强势股票**603093.SH
--实体是影线的3.0倍----上下影线1.25倍----实体大小1.62--价格中枢看涨阴线1--20211022--华铁应急**603300.SH
--实体是影线的2.3倍----上下影线1.25倍----实体大小2.14--价格中枢看涨阴线1--20211021--华懋科技**603306.SH
--实体是影线的16.5倍----上下影线0.67倍----实体大小3.96--价格中枢看涨阴线1--20211022--水发燃气**603318.SH
--实体是影线的2.2倍----上下影线0.65倍----实体大小1.78--价格中枢看涨阴线1--20211021--美诺华**603538.SH
--实体是影线的21.1倍----上下影线0.7倍----实体大小3.0--价格中枢看涨阴线1--20211022--石英股份**603688.SH
--实体是影线的3.4倍----上下影线0.58倍----实体大小2.14--价格中枢看涨阴线1--20211021--至纯科技**603690.SH
--实体是影线的5.3倍----上下影线1.0倍----实体大小1.75--价格中枢看涨阴线1--20211020--德宏股份**603701.SH
--实体是影线的6.0倍----上下影线0.67倍----实体大小1.54--价格中枢看涨阴线1--20211022--秦安股份--强势股票**603758.SH
--实体是影线的4.8倍----上下影线1.11倍----实体大小4.37--价格中枢看涨阴线1--20211022--康普顿--强势股票**603798.SH
--实体是影线的3.5倍----上下影线1.0倍----实体大小1.69--价格中枢看涨阴线1--20211020--交建股份--强势股票**603815.SH
--实体是影线的7.5倍----上下影线1.0倍----实体大小2.9--价格中枢看涨阴线1--20211022--白云电器**603861.SH
--实体是影线的2.9倍----上下影线1.22倍----实体大小1.7--价格中枢看涨阴线1--20211020--松霖科技**603992.SH
--实体是影线的3.5倍----上下影线1.0倍----阴线实体大小1.71--阳线实体大小0.25--价格中枢看涨阴线1--20211022--深圳能源**000027.SZ
--实体是影线的5.3倍----上下影线0.6倍----阴线实体大小2.6--阳线实体大小1.32--价格中枢看涨阴线1--20211022--国际实业**000159.SZ
--实体是影线的10.0倍----上下影线1.0倍----阴线实体大小1.75--阳线实体大小1.78--价格中枢看涨阴线1--20211022--万向钱潮**000559.SZ
--实体是影线的4.6倍----上下影线0.71倍----阴线实体大小1.86--阳线实体大小1.57--价格中枢看涨阴线1--20211022--盛达资源--强势股票**000603.SZ
--实体是影线的3.0倍----上下影线1.0倍----阴线实体大小0.81--阳线实体大小1.36--价格中枢看涨阴线1--20211022--西安饮食--强势股票**000721.SZ
--实体是影线的6.6倍----上下影线0.63倍----阴线实体大小2.86--阳线实体大小1.55--价格中枢看涨阴线1--20211021--振华科技--强势股票--有钱君股票池**000733.SZ
--实体是影线的12.0倍----上下影线0.67倍----阴线实体大小3.12--阳线实体大小6.42--价格中枢看涨阴线1--20211022--岳阳兴长--强势股票**000819.SZ
--实体是影线的3.4倍----上下影线0.75倍----阴线实体大小2.96--阳线实体大小3.14--价格中枢看涨阴线1--20211022--城发环境--强势股票**000885.SZ
--实体是影线的6.3倍----上下影线0.86倍----阴线实体大小3.73--阳线实体大小1.1--价格中枢看涨阴线1--20211022--蓝焰控股--强势股票**000968.SZ
--实体是影线的5.5倍----上下影线0.53倍----阴线实体大小1.82--阳线实体大小2.01--价格中枢看涨阴线1--20211021--华工科技**000988.SZ
--实体是影线的6.9倍----上下影线1.2倍----阴线实体大小4.14--阳线实体大小2.6--价格中枢看涨阴线1--20211022--天奇股份**002009.SZ
--实体是影线的4.0倍----上下影线0.8倍----阴线实体大小2.24--阳线实体大小1.94--价格中枢看涨阴线1--20211022--山东威达**002026.SZ
--实体是影线的4.5倍----上下影线1.3倍----阴线实体大小3.11--阳线实体大小2.23--价格中枢看涨阴线1--20211020--宁波银行**002142.SZ
--实体是影线的9.0倍----上下影线0.62倍----阴线实体大小2.97--阳线实体大小2.04--价格中枢看涨阴线1--20211022--汉钟精机**002158.SZ
--实体是影线的3.0倍----上下影线1.25倍----阴线实体大小1.44--阳线实体大小1.57--价格中枢看涨阴线1--20211021--楚江新材--强势股票**002171.SZ
--实体是影线的6.5倍----上下影线0.67倍----阴线实体大小2.11--阳线实体大小1.0--价格中枢看涨阴线1--20211022--怡亚通--强势股票**002183.SZ
--实体是影线的5.0倍----上下影线1.0倍----阴线实体大小2.36--阳线实体大小1.93--价格中枢看涨阴线1--20211022--二三四五**002195.SZ
--实体是影线的3.0倍----上下影线0.67倍----阴线实体大小1.55--阳线实体大小1.84--价格中枢看涨阴线1--20211022--大连重工--强势股票**002204.SZ
--实体是影线的6.1倍----上下影线0.54倍----阴线实体大小2.56--阳线实体大小5.09--价格中枢看涨阴线1--20211020--三全食品**002216.SZ
--实体是影线的3.1倍----上下影线0.64倍----阴线实体大小0.82--阳线实体大小0.34--价格中枢看涨阴线1--20211021--信立泰--小树股票池**002294.SZ
--实体是影线的4.0倍----上下影线1.0倍----阴线实体大小1.19--阳线实体大小0.9--价格中枢看涨阴线1--20211022--中电兴发**002298.SZ
--实体是影线的3.5倍----上下影线0.52倍----阴线实体大小2.98--阳线实体大小3.72--价格中枢看涨阴线1--20211022--乐通股份--强势股票**002319.SZ
--实体是影线的4.4倍----上下影线1.43倍----阴线实体大小1.93--阳线实体大小1.8--价格中枢看涨阴线1--20211022--星网锐捷**002396.SZ
--实体是影线的2.3倍----上下影线0.86倍----阴线实体大小1.91--阳线实体大小5.73--价格中枢看涨阴线1--20211022--长高集团**002452.SZ
--实体是影线的7.2倍----上下影线1.33倍----阴线实体大小3.57--阳线实体大小10.67--价格中枢看涨阴线1--20211022--松芝股份**002454.SZ
--实体是影线的5.0倍----上下影线1.0倍----阴线实体大小2.31--阳线实体大小2.83--价格中枢看涨阴线1--20211022--三维化学**002469.SZ
--实体是影线的6.7倍----上下影线1.09倍----阴线实体大小7.99--阳线实体大小5.21--价格中枢看涨阴线1--20211022--大金重工--强势股票**002487.SZ
--实体是影线的4.0倍----上下影线1.0倍----阴线实体大小1.69--阳线实体大小1.72--价格中枢看涨阴线1--20211022--天桥起重**002523.SZ
--实体是影线的2.8倍----上下影线1.0倍----阴线实体大小1.76--阳线实体大小1.05--价格中枢看涨阴线1--20211020--天山铝业**002532.SZ
--实体是影线的12.7倍----上下影线0.8倍----阴线实体大小5.34--阳线实体大小10.01--价格中枢看涨阴线1--20211022--杭锅股份--强势股票**002534.SZ
--实体是影线的16.0倍----上下影线1.0倍----阴线实体大小2.26--阳线实体大小1.59--价格中枢看涨阴线1--20211022--飞龙股份**002536.SZ
--实体是影线的3.3倍----上下影线1.42倍----阴线实体大小1.91--阳线实体大小0.33--价格中枢看涨阴线1--20211021--鸿路钢构**002541.SZ
--实体是影线的2.5倍----上下影线0.67倍----阴线实体大小1.15--阳线实体大小0.7--价格中枢看涨阴线1--20211021--千红制药**002550.SZ
--实体是影线的5.6倍----上下影线1.43倍----阴线实体大小3.32--阳线实体大小4.17--价格中枢看涨阴线1--20211020--索菲亚**002572.SZ
--实体是影线的6.0倍----上下影线1.0倍----阴线实体大小2.11--阳线实体大小4.48--价格中枢看涨阴线1--20211022--通达动力**002576.SZ
--实体是影线的3.4倍----上下影线0.83倍----阴线实体大小1.33--阳线实体大小3.1--价格中枢看涨阴线1--20211021--奥佳华**002614.SZ
--实体是影线的9.0倍----上下影线1.0倍----阴线实体大小1.14--阳线实体大小1.03--价格中枢看涨阴线1--20211022--西部证券--强势股票**002673.SZ
--实体是影线的8.0倍----上下影线1.0倍----阴线实体大小1.64--阳线实体大小1.04--价格中枢看涨阴线1--20211020--红旗连锁**002697.SZ
--实体是影线的2.7倍----上下影线0.62倍----阴线实体大小1.25--阳线实体大小4.39--价格中枢看涨阴线1--20211020--易尚展示--强势股票**002751.SZ
--实体是影线的7.2倍----上下影线0.6倍----阴线实体大小2.22--阳线实体大小3.89--价格中枢看涨阴线1--20211022--洪汇新材**002802.SZ
--实体是影线的4.0倍----上下影线0.83倍----阴线实体大小1.78--阳线实体大小2.19--价格中枢看涨阴线1--20211020--新疆交建--强势股票**002941.SZ
--实体是影线的4.4倍----上下影线0.62倍----阴线实体大小2.01--阳线实体大小2.45--价格中枢看涨阴线1--20211021--锐明技术--强势股票**002970.SZ
--实体是影线的6.5倍----上下影线1.0倍----阴线实体大小3.31--阳线实体大小5.76--价格中枢看涨阴线1--20211022--浙江广厦**600052.SH
--实体是影线的2.4倍----上下影线0.71倍----阴线实体大小1.12--阳线实体大小1.51--价格中枢看涨阴线1--20211021--古越龙山**600059.SH
--实体是影线的2.4倍----上下影线1.01倍----阴线实体大小1.81--阳线实体大小2.29--价格中枢看涨阴线1--20211021--重庆啤酒**600132.SH
--实体是影线的20.0倍----上下影线1.0倍----阴线实体大小2.83--阳线实体大小3.08--价格中枢看涨阴线1--20211022--乐凯胶片**600135.SH
--实体是影线的7.5倍----上下影线1.0倍----阴线实体大小1.98--阳线实体大小3.91--价格中枢看涨阴线1--20211022--维科技术**600152.SH
--实体是影线的3.7倍----上下影线1.27倍----阴线实体大小2.94--阳线实体大小3.75--价格中枢看涨阴线1--20211021--上海贝岭**600171.SH
--实体是影线的2.1倍----上下影线1.17倍----阴线实体大小1.32--阳线实体大小4.19--价格中枢看涨阴线1--20211022--光电股份**600184.SH
--实体是影线的6.5倍----上下影线0.67倍----阴线实体大小2.99--阳线实体大小2.38--价格中枢看涨阴线1--20211022--长城电工**600192.SH
--实体是影线的2.8倍----上下影线1.11倍----阴线实体大小3.11--阳线实体大小4.47--价格中枢看涨阴线1--20211022--紫江企业--强势股票**600210.SH
--实体是影线的4.5倍----上下影线0.57倍----阴线实体大小2.45--阳线实体大小8.07--价格中枢看涨阴线1--20211022--太龙药业--强势股票**600222.SH
--实体是影线的4.0倍----上下影线0.93倍----阴线实体大小3.94--阳线实体大小3.49--价格中枢看涨阴线1--20211022--广晟有色**600259.SH
--实体是影线的4.6倍----上下影线1.25倍----阴线实体大小3.85--阳线实体大小2.76--价格中枢看涨阴线1--20211022--太化股份--强势股票**600281.SH
--实体是影线的4.3倍----上下影线1.11倍----阴线实体大小4.17--阳线实体大小7.97--价格中枢看涨阴线1--20211022--中盐化工**600328.SH
--实体是影线的4.7倍----上下影线0.86倍----阴线实体大小4.05--阳线实体大小3.46--价格中枢看涨阴线1--20211022--长春燃气--强势股票**600333.SH
--实体是影线的2.9倍----上下影线0.92倍----阴线实体大小4.08--阳线实体大小8.38--价格中枢看涨阴线1--20211021--澳柯玛**600336.SH
--实体是影线的5.0倍----上下影线1.0倍----阴线实体大小1.74--阳线实体大小2.94--价格中枢看涨阴线1--20211021--华微电子--强势股票**600360.SH
--实体是影线的4.2倍----上下影线1.33倍----阴线实体大小1.72--阳线实体大小1.96--价格中枢看涨阴线1--20211022--宝钛股份--有钱君股票池**600456.SH
--实体是影线的3.3倍----上下影线1.0倍----阴线实体大小2.3--阳线实体大小5.26--价格中枢看涨阴线1--20211022--时代新材--强势股票**600458.SH
--实体是影线的19.0倍----上下影线0.67倍----阴线实体大小3.52--阳线实体大小1.62--价格中枢看涨阴线1--20211022--华光环能--强势股票**600475.SH
--实体是影线的7.4倍----上下影线1.17倍----阴线实体大小4.77--阳线实体大小1.52--价格中枢看涨阴线1--20211022--双良节能**600481.SH
--实体是影线的3.3倍----上下影线1.17倍----阴线实体大小1.27--阳线实体大小0.62--价格中枢看涨阴线1--20211021--烽火通信**600498.SH
--实体是影线的6.0倍----上下影线1.0倍----阴线实体大小3.58--阳线实体大小1.85--价格中枢看涨阴线1--20211022--大西洋**600558.SH
--实体是影线的2.9倍----上下影线0.51倍----阴线实体大小1.17--阳线实体大小2.1--价格中枢看涨阴线1--20211021--青岛啤酒**600600.SH
--实体是影线的10.0倍----上下影线1.0倍----阴线实体大小1.43--阳线实体大小3.33--价格中枢看涨阴线1--20211021--浙数文化**600633.SH
--实体是影线的27.0倍----上下影线1.0倍----阴线实体大小3.81--阳线实体大小3.35--价格中枢看涨阴线1--20211022--乐山电力--强势股票**600644.SH
--实体是影线的9.0倍----上下影线1.0倍----阴线实体大小4.17--阳线实体大小3.34--价格中枢看涨阴线1--20211022--上海石化**600688.SH
--实体是影线的17.0倍----上下影线0.67倍----阴线实体大小1.79--阳线实体大小0.59--价格中枢看涨阴线1--20211020--大商股份**600694.SH
--实体是影线的5.3倍----上下影线0.76倍----阴线实体大小3.2--阳线实体大小3.96--价格中枢看涨阴线1--20211021--三安光电--有钱君股票池**600703.SH
--实体是影线的4.0倍----上下影线1.0倍----阴线实体大小1.04--阳线实体大小0.52--价格中枢看涨阴线1--20211022--中航产融--强势股票**600705.SH
--实体是影线的4.0倍----上下影线1.0倍----阴线实体大小1.43--阳线实体大小1.45--价格中枢看涨阴线1--20211022--四川长虹**600839.SH
--实体是影线的6.0倍----上下影线1.0倍----阴线实体大小1.45--阳线实体大小0.98--价格中枢看涨阴线1--20211020--星湖科技**600866.SH
--实体是影线的7.0倍----上下影线1.0倍----阴线实体大小1.31--阳线实体大小0.95--价格中枢看涨阴线1--20211020--江苏租赁--强势股票**600901.SH
--实体是影线的3.8倍----上下影线0.62倍----阴线实体大小1.73--阳线实体大小4.38--价格中枢看涨阴线1--20211022--贵州燃气--强势股票**600903.SH
--实体是影线的3.3倍----上下影线0.75倍----阴线实体大小3.19--阳线实体大小3.26--价格中枢看涨阴线1--20211022--海油发展--强势股票**600968.SH
--实体是影线的3.5倍----上下影线0.75倍----阴线实体大小1.65--阳线实体大小3.95--价格中枢看涨阴线1--20211022--一拖股份**601038.SH
--实体是影线的3.0倍----上下影线0.75倍----阴线实体大小0.48--阳线实体大小0.27--价格中枢看涨阴线1--20211020--上海医药**601607.SH
--实体是影线的7.2倍----上下影线1.29倍----阴线实体大小5.02--阳线实体大小2.25--价格中枢看涨阴线1--20211020--成都银行**601838.SH
--实体是影线的2.6倍----上下影线1.25倍----阴线实体大小2.23--阳线实体大小2.6--价格中枢看涨阴线1--20211022--中国石油**601857.SH
--实体是影线的4.0倍----上下影线1.0倍----阴线实体大小1.17--阳线实体大小1.19--价格中枢看涨阴线1--20211020--紫金银行**601860.SH
--实体是影线的4.0倍----上下影线0.59倍----阴线实体大小2.55--阳线实体大小4.24--价格中枢看涨阴线1--20211022--福莱特**601865.SH
--实体是影线的11.4倍----上下影线0.55倍----阴线实体大小3.45--阳线实体大小6.67--价格中枢看涨阴线1--20211022--正泰电器**601877.SH
--实体是影线的2.7倍----上下影线0.94倍----阴线实体大小2.53--阳线实体大小4.9--价格中枢看涨阴线1--20211022--中远海控**601919.SH
--实体是影线的2.6倍----上下影线0.87倍----阴线实体大小1.79--阳线实体大小10.03--价格中枢看涨阴线1--20211022--赛福天**603028.SH
--实体是影线的3.7倍----上下影线1.33倍----阴线实体大小1.51--阳线实体大小2.55--价格中枢看涨阴线1--20211021--广州酒家--强势股票**603043.SH
--实体是影线的3.6倍----上下影线1.0倍----阴线实体大小3.65--阳线实体大小2.09--价格中枢看涨阴线1--20211022--禾望电气--强势股票**603063.SH
--实体是影线的8.2倍----上下影线1.33倍----阴线实体大小3.3--阳线实体大小4.16--价格中枢看涨阴线1--20211022--先达股份**603086.SH
--实体是影线的2.7倍----上下影线1.0倍----阴线实体大小1.73--阳线实体大小1.76--价格中枢看涨阴线1--20211022--南华期货--强势股票**603093.SH
--实体是影线的3.0倍----上下影线1.25倍----阴线实体大小1.62--阳线实体大小6.26--价格中枢看涨阴线1--20211022--华铁应急**603300.SH
--实体是影线的2.3倍----上下影线1.25倍----阴线实体大小2.14--阳线实体大小2.99--价格中枢看涨阴线1--20211021--华懋科技**603306.SH
--实体是影线的16.5倍----上下影线0.67倍----阴线实体大小3.96--阳线实体大小3.26--价格中枢看涨阴线1--20211022--水发燃气**603318.SH
--实体是影线的2.2倍----上下影线0.65倍----阴线实体大小1.78--阳线实体大小1.25--价格中枢看涨阴线1--20211021--美诺华**603538.SH
--实体是影线的21.1倍----上下影线0.7倍----阴线实体大小3.0--阳线实体大小4.22--价格中枢看涨阴线1--20211022--石英股份**603688.SH
--实体是影线的3.4倍----上下影线0.58倍----阴线实体大小2.14--阳线实体大小2.34--价格中枢看涨阴线1--20211021--至纯科技**603690.SH
--实体是影线的5.3倍----上下影线1.0倍----阴线实体大小1.75--阳线实体大小1.56--价格中枢看涨阴线1--20211020--德宏股份**603701.SH
--实体是影线的6.0倍----上下影线0.67倍----阴线实体大小1.54--阳线实体大小1.17--价格中枢看涨阴线1--20211022--秦安股份--强势股票**603758.SH
--实体是影线的4.8倍----上下影线1.11倍----阴线实体大小4.37--阳线实体大小3.71--价格中枢看涨阴线1--20211022--康普顿--强势股票**603798.SH
--实体是影线的3.5倍----上下影线1.0倍----阴线实体大小1.69--阳线实体大小0.49--价格中枢看涨阴线1--20211020--交建股份--强势股票**603815.SH
--实体是影线的7.5倍----上下影线1.0倍----阴线实体大小2.9--阳线实体大小5.54--价格中枢看涨阴线1--20211022--白云电器**603861.SH
--实体是影线的2.9倍----上下影线1.22倍----阴线实体大小1.7--阳线实体大小1.84--价格中枢看涨阴线1--20211020--松霖科技**603992.SH
--实体是影线的7.0倍----上下影线1.0倍----阴线实体大小5.47--阳线实体大小7.36--价格中枢看涨阴线1--2021-08-22--深中华A**000017.SZ
--实体是影线的3.0倍----上下影线0.57倍----阴线实体大小3.29--阳线实体大小1.92--价格中枢看涨阴线1--2021-09-05--特力A**000025.SZ
--实体是影线的5.4倍----上下影线1.17倍----阴线实体大小5.89--阳线实体大小4.92--价格中枢看涨阴线1--2021-09-05--富奥股份--强势股票**000030.SZ
--实体是影线的6.5倍----上下影线1.3倍----阴线实体大小4.9--阳线实体大小17.17--价格中枢看涨阴线1--2021-08-22--深桑达A**000032.SZ
--实体是影线的4.8倍----上下影线1.0倍----阴线实体大小7.32--阳线实体大小16.08--价格中枢看涨阴线1--2021-08-22--华联控股**000036.SZ
--实体是影线的3.7倍----上下影线0.85倍----阴线实体大小4.71--阳线实体大小6.47--价格中枢看涨阴线1--2021-08-22--深纺织A**000045.SZ
--实体是影线的2.6倍----上下影线1.47倍----阴线实体大小3.79--阳线实体大小11.99--价格中枢看涨阴线1--2021-08-22--东阿阿胶**000423.SZ
--实体是影线的2.4倍----上下影线0.92倍----阴线实体大小4.04--阳线实体大小16.83--价格中枢看涨阴线1--2021-08-29--徐工机械**000425.SZ
--实体是影线的4.2倍----上下影线0.58倍----阴线实体大小9.21--阳线实体大小10.7--价格中枢看涨阴线1--2021-08-22--兴业矿业**000426.SZ
--实体是影线的8.2倍----上下影线0.54倍----阴线实体大小5.07--阳线实体大小7.74--价格中枢看涨阴线1--2021-08-22--丽珠集团**000513.SZ
--实体是影线的3.5倍----上下影线1.0倍----阴线实体大小1.86--阳线实体大小2.72--价格中枢看涨阴线1--2021-08-22--湖南投资**000548.SZ
--实体是影线的3.7倍----上下影线0.75倍----阴线实体大小2.7--阳线实体大小2.01--价格中枢看涨阴线1--2021-08-22--泰达股份**000652.SZ
--实体是影线的7.6倍----上下影线0.56倍----阴线实体大小3.42--阳线实体大小4.55--价格中枢看涨阴线1--2021-08-22--视觉中国**000681.SZ
--实体是影线的3.7倍----上下影线0.93倍----阴线实体大小6.2--阳线实体大小3.88--价格中枢看涨阴线1--2021-08-29--中信特钢--有钱君股票池**000708.SZ
--实体是影线的5.5倍----上下影线0.8倍----阴线实体大小3.38--阳线实体大小3.98--价格中枢看涨阴线1--2021-08-22--湖南发展**000722.SZ
--实体是影线的3.1倍----上下影线0.53倍----阴线实体大小8.15--阳线实体大小10.4--价格中枢看涨阴线1--2021-08-22--鲁西化工**000830.SZ
--实体是影线的3.2倍----上下影线0.58倍----阴线实体大小6.92--阳线实体大小11.22--价格中枢看涨阴线1--2021-08-22--银星能源**000862.SZ
--实体是影线的5.7倍----上下影线1.33倍----阴线实体大小5.53--阳线实体大小3.82--价格中枢看涨阴线1--2021-08-29--景峰医药**000908.SZ
--实体是影线的3.2倍----上下影线1.0倍----阴线实体大小6.13--阳线实体大小4.57--价格中枢看涨阴线1--2021-09-05--浪潮信息**000977.SZ
--实体是影线的3.1倍----上下影线1.0倍----阴线实体大小2.53--阳线实体大小10.81--价格中枢看涨阴线1--2021-08-29--中国中期**000996.SZ
--实体是影线的2.6倍----上下影线1.0倍----阴线实体大小2.28--阳线实体大小2.73--价格中枢看涨阴线1--2021-08-22--京新药业**002020.SZ
--实体是影线的9.6倍----上下影线0.56倍----阴线实体大小9.89--阳线实体大小7.36--价格中枢看涨阴线1--2021-08-22--华峰化学--有钱君股票池**002064.SZ
--实体是影线的2.4倍----上下影线0.71倍----阴线实体大小1.69--阳线实体大小5.43--价格中枢看涨阴线1--2021-08-22--东华软件**002065.SZ
--实体是影线的2.3倍----上下影线0.86倍----阴线实体大小1.9--阳线实体大小5.83--价格中枢看涨阴线1--2021-08-22--东港股份**002117.SZ
--实体是影线的3.2倍----上下影线0.62倍----阴线实体大小3.47--阳线实体大小3.39--价格中枢看涨阴线1--2021-08-22--北纬科技**002148.SZ
--实体是影线的2.3倍----上下影线1.33倍----阴线实体大小6.03--阳线实体大小5.06--价格中枢看涨阴线1--2021-08-22--悦心健康**002162.SZ
--实体是影线的3.3倍----上下影线1.0倍----阴线实体大小4.65--阳线实体大小3.25--价格中枢看涨阴线1--2021-08-29--创新医疗**002173.SZ
--实体是影线的2.6倍----上下影线0.87倍----阴线实体大小3.2--阳线实体大小2.65--价格中枢看涨阴线1--2021-08-22--海亮股份**002203.SZ
--实体是影线的2.7倍----上下影线0.57倍----阴线实体大小1.87--阳线实体大小3.83--价格中枢看涨阴线1--2021-08-22--天威视讯**002238.SZ
--实体是影线的3.2倍----上下影线1.21倍----阴线实体大小7.28--阳线实体大小13.71--价格中枢看涨阴线1--2021-08-22--精艺股份**002295.SZ
--实体是影线的5.3倍----上下影线0.98倍----阴线实体大小7.28--阳线实体大小5.61--价格中枢看涨阴线1--2021-08-22--洋河股份**002304.SZ
--实体是影线的4.4倍----上下影线0.94倍----阴线实体大小5.88--阳线实体大小17.65--价格中枢看涨阴线1--2021-08-22--格林美--有钱君股票池**002340.SZ
--实体是影线的2.5倍----上下影线1.2倍----阴线实体大小4.75--阳线实体大小6.33--价格中枢看涨阴线1--2021-08-22--天神娱乐**002354.SZ
--实体是影线的6.1倍----上下影线0.74倍----阴线实体大小4.75--阳线实体大小3.59--价格中枢看涨阴线1--2021-08-22--汉王科技**002362.SZ
--实体是影线的2.6倍----上下影线1.32倍----阴线实体大小4.14--阳线实体大小5.72--价格中枢看涨阴线1--2021-08-22--蓝帆医疗**002382.SZ
--实体是影线的10.0倍----上下影线1.14倍----阴线实体大小4.4--阳线实体大小5.51--价格中枢看涨阴线1--2021-08-22--科伦药业**002422.SZ
--实体是影线的53.2倍----上下影线1.0倍----阴线实体大小17.27--阳线实体大小23.26--价格中枢看涨阴线1--2021-09-05--华软科技--强势股票**002453.SZ
--实体是影线的3.5倍----上下影线1.0倍----阴线实体大小2.77--阳线实体大小2.45--价格中枢看涨阴线1--2021-08-22--广田集团**002482.SZ
--实体是影线的10.0倍----上下影线1.0倍----阴线实体大小4.17--阳线实体大小3.04--价格中枢看涨阴线1--2021-08-29--鹏都农牧**002505.SZ
--实体是影线的5.2倍----上下影线1.25倍----阴线实体大小8.73--阳线实体大小7.2--价格中枢看涨阴线1--2021-08-22--飞龙股份**002536.SZ
--实体是影线的6.4倍----上下影线1.05倍----阴线实体大小10.83--阳线实体大小9.47--价格中枢看涨阴线1--2021-08-22--南方轴承**002553.SZ
--实体是影线的2.2倍----上下影线0.67倍----阴线实体大小1.31--阳线实体大小1.92--价格中枢看涨阴线1--2021-08-22--徐家汇**002561.SZ
--实体是影线的4.5倍----上下影线0.68倍----阴线实体大小6.73--阳线实体大小2.52--价格中枢看涨阴线1--2021-09-05--中京电子**002579.SZ
--实体是影线的12.5倍----上下影线0.6倍----阴线实体大小16.46--阳线实体大小16.63--价格中枢看涨阴线1--2021-08-22--圣阳股份**002580.SZ
--实体是影线的2.6倍----上下影线0.64倍----阴线实体大小3.66--阳线实体大小3.66--价格中枢看涨阴线1--2021-08-22--融钰集团**002622.SZ
--实体是影线的4.6倍----上下影线0.64倍----阴线实体大小7.5--阳线实体大小5.59--价格中枢看涨阴线1--2021-08-22--亚玛顿**002623.SZ
--实体是影线的4.5倍----上下影线1.2倍----阴线实体大小3.85--阳线实体大小2.22--价格中枢看涨阴线1--2021-08-22--东江环保**002672.SZ
--实体是影线的3.7倍----上下影线1.0倍----阴线实体大小3.71--阳线实体大小6.58--价格中枢看涨阴线1--2021-08-22--爱迪尔**002740.SZ
--实体是影线的2.7倍----上下影线1.0倍----阴线实体大小3.24--阳线实体大小6.25--价格中枢看涨阴线1--2021-08-22--普路通**002769.SZ
--实体是影线的5.2倍----上下影线0.63倍----阴线实体大小5.11--阳线实体大小2.7--价格中枢看涨阴线1--2021-08-22--康弘药业**002773.SZ
--实体是影线的6.0倍----上下影线1.0倍----阴线实体大小2.93--阳线实体大小2.53--价格中枢看涨阴线1--2021-08-22--文科园林**002775.SZ
--实体是影线的5.6倍----上下影线0.89倍----阴线实体大小4.46--阳线实体大小3.95--价格中枢看涨阴线1--2021-08-29--湘财股份**600095.SH
--实体是影线的2.4倍----上下影线0.7倍----阴线实体大小8.85--阳线实体大小16.19--价格中枢看涨阴线1--2021-09-05--诺德股份--有钱君股票池**600110.SH
--实体是影线的5.0倍----上下影线1.4倍----阴线实体大小6.85--阳线实体大小6.8--价格中枢看涨阴线1--2021-08-22--郑州煤电**600121.SH
--实体是影线的20.9倍----上下影线0.74倍----阴线实体大小7.58--阳线实体大小5.47--价格中枢看涨阴线1--2021-09-05--重庆啤酒**600132.SH
--实体是影线的4.5倍----上下影线1.44倍----阴线实体大小9.5--阳线实体大小12.44--价格中枢看涨阴线1--2021-08-22--伊力特**600197.SH
--实体是影线的2.2倍----上下影线0.86倍----阴线实体大小2.04--阳线实体大小2.56--价格中枢看涨阴线1--2021-08-22--长春经开**600215.SH
--实体是影线的4.2倍----上下影线1.42倍----阴线实体大小12.26--阳线实体大小7.03--价格中枢看涨阴线1--2021-09-05--南山铝业--强势股票**600219.SH
--实体是影线的3.5倍----上下影线0.67倍----阴线实体大小5.83--阳线实体大小8.85--价格中枢看涨阴线1--2021-08-22--鑫科材料**600255.SH
--实体是影线的6.6倍----上下影线0.78倍----阴线实体大小7.4--阳线实体大小8.85--价格中枢看涨阴线1--2021-08-22--大湖股份**600257.SH
--实体是影线的3.4倍----上下影线0.64倍----阴线实体大小7.54--阳线实体大小6.08--价格中枢看涨阴线1--2021-08-29--安琪酵母--小树股票池**600298.SH
--实体是影线的3.4倍----上下影线1.4倍----阴线实体大小3.62--阳线实体大小4.84--价格中枢看涨阴线1--2021-08-29--西藏天路--强势股票**600326.SH
--实体是影线的18.2倍----上下影线0.57倍----阴线实体大小12.02--阳线实体大小10.52--价格中枢看涨阴线1--2021-08-22--江西铜业--有钱君股票池**600362.SH
--实体是影线的3.8倍----上下影线1.0倍----阴线实体大小3.23--阳线实体大小11.48--价格中枢看涨阴线1--2021-08-22--海澜之家**600398.SH
--实体是影线的2.4倍----上下影线1.35倍----阴线实体大小6.61--阳线实体大小9.43--价格中枢看涨阴线1--2021-08-22--江淮汽车**600418.SH
--实体是影线的3.1倍----上下影线1.21倍----阴线实体大小9.75--阳线实体大小11.43--价格中枢看涨阴线1--2021-09-05--士兰微--有钱君股票池**600460.SH
--实体是影线的4.1倍----上下影线1.14倍----阴线实体大小6.21--阳线实体大小6.44--价格中枢看涨阴线1--2021-08-22--金杯汽车**600609.SH
--实体是影线的3.3倍----上下影线0.75倍----阴线实体大小2.58--阳线实体大小4.76--价格中枢看涨阴线1--2021-08-22--申达股份**600626.SH
--实体是影线的2.2倍----上下影线0.9倍----阴线实体大小5.35--阳线实体大小2.61--价格中枢看涨阴线1--2021-08-22--金龙汽车**600686.SH
--实体是影线的4.7倍----上下影线0.99倍----阴线实体大小10.61--阳线实体大小5.97--价格中枢看涨阴线1--2021-09-05--三安光电--有钱君股票池**600703.SH
--实体是影线的5.7倍----上下影线0.6倍----阴线实体大小2.63--阳线实体大小3.18--价格中枢看涨阴线1--2021-08-22--浪潮软件**600756.SH
--实体是影线的5.2倍----上下影线1.11倍----阴线实体大小5.4--阳线实体大小2.51--价格中枢看涨阴线1--2021-09-05--宁波富邦**600768.SH
--实体是影线的4.5倍----上下影线0.73倍----阴线实体大小3.11--阳线实体大小3.19--价格中枢看涨阴线1--2021-08-29--东方通信**600776.SH
--实体是影线的2.2倍----上下影线0.67倍----阴线实体大小2.8--阳线实体大小1.57--价格中枢看涨阴线1--2021-08-22--博闻科技**600883.SH
--实体是影线的3.7倍----上下影线0.89倍----阴线实体大小4.05--阳线实体大小4.94--价格中枢看涨阴线1--2021-08-22--国投中鲁**600962.SH
--实体是影线的7.4倍----上下影线0.67倍----阴线实体大小6.77--阳线实体大小4.22--价格中枢看涨阴线1--2021-09-05--健民集团**600976.SH
--实体是影线的5.2倍----上下影线0.8倍----阴线实体大小4.61--阳线实体大小15.04--价格中枢看涨阴线1--2021-08-29--赛轮轮胎--强势股票**601058.SH
--实体是影线的5.9倍----上下影线0.88倍----阴线实体大小13.33--阳线实体大小15.37--价格中枢看涨阴线1--2021-08-22--西部矿业**601168.SH
--实体是影线的5.4倍----上下影线1.31倍----阴线实体大小8.08--阳线实体大小10.13--价格中枢看涨阴线1--2021-08-22--陕西煤业**601225.SH
--实体是影线的2.5倍----上下影线1.0倍----阴线实体大小3.13--阳线实体大小8.44--价格中枢看涨阴线1--2021-08-22--庞大集团**601258.SH
--实体是影线的2.8倍----上下影线1.43倍----阴线实体大小3.44--阳线实体大小2.8--价格中枢看涨阴线1--2021-08-29--大智慧--强势股票**601519.SH
--实体是影线的6.7倍----上下影线0.97倍----阴线实体大小9.57--阳线实体大小29.4--价格中枢看涨阴线1--2021-08-22--福莱特**601865.SH
--实体是影线的3.9倍----上下影线1.08倍----阴线实体大小7.42--阳线实体大小8.13--价格中枢看涨阴线1--2021-08-22--中煤能源**601898.SH
--实体是影线的5.2倍----上下影线1.14倍----阴线实体大小8.12--阳线实体大小10.47--价格中枢看涨阴线1--2021-08-22--新集能源**601918.SH
--实体是影线的3.2倍----上下影线0.81倍----阴线实体大小8.7--阳线实体大小12.1--价格中枢看涨阴线1--2021-09-05--中远海控**601919.SH
--实体是影线的4.5倍----上下影线1.0倍----阴线实体大小4.56--阳线实体大小2.9--价格中枢看涨阴线1--2021-08-22--威帝股份**603023.SH
--实体是影线的8.0倍----上下影线0.85倍----阴线实体大小11.46--阳线实体大小13.86--价格中枢看涨阴线1--2021-08-22--江化微**603078.SH
--实体是影线的3.8倍----上下影线1.08倍----阴线实体大小6.0--阳线实体大小2.25--价格中枢看涨阴线1--2021-08-22--中材节能**603126.SH
--实体是影线的5.9倍----上下影线1.38倍----阴线实体大小13.44--阳线实体大小8.77--价格中枢看涨阴线1--2021-08-22--昭衍新药**603127.SH
--实体是影线的8.8倍----上下影线0.71倍----阴线实体大小6.73--阳线实体大小5.0--价格中枢看涨阴线1--2021-09-05--景旺电子**603228.SH
--实体是影线的4.7倍----上下影线1.13倍----阴线实体大小8.04--阳线实体大小5.65--价格中枢看涨阴线1--2021-09-05--移远通信--强势股票--有钱君股票池**603236.SH
--实体是影线的5.6倍----上下影线0.71倍----阴线实体大小4.63--阳线实体大小4.5--价格中枢看涨阴线1--2021-09-05--维力医疗**603309.SH
--实体是影线的8.0倍----上下影线1.33倍----阴线实体大小3.78--阳线实体大小2.15--价格中枢看涨阴线1--2021-08-29--柳药股份**603368.SH
--实体是影线的6.1倍----上下影线0.55倍----阴线实体大小6.6--阳线实体大小5.84--价格中枢看涨阴线1--2021-08-22--风语筑**603466.SH
--实体是影线的3.2倍----上下影线1.14倍----阴线实体大小3.62--阳线实体大小3.12--价格中枢看涨阴线1--2021-08-22--韦尔股份--有钱君股票池**603501.SH
--实体是影线的14.6倍----上下影线0.71倍----阴线实体大小3.11--阳线实体大小2.28--价格中枢看涨阴线1--2021-09-05--欧普照明**603515.SH
--实体是影线的2.2倍----上下影线1.0倍----阴线实体大小8.52--阳线实体大小31.64--价格中枢看涨阴线1--2021-08-22--锦泓集团**603518.SH
--实体是影线的2.6倍----上下影线0.63倍----阴线实体大小4.02--阳线实体大小3.52--价格中枢看涨阴线1--2021-08-22--地素时尚**603587.SH
--实体是影线的2.5倍----上下影线1.44倍----阴线实体大小3.72--阳线实体大小4.65--价格中枢看涨阴线1--2021-08-22--引力传媒**603598.SH
--实体是影线的6.1倍----上下影线0.74倍----阴线实体大小15.34--阳线实体大小12.4--价格中枢看涨阴线1--2021-09-05--彤程新材**603650.SH
--实体是影线的3.8倍----上下影线0.69倍----阴线实体大小5.08--阳线实体大小9.57--价格中枢看涨阴线1--2021-08-22--歌力思**603808.SH
--实体是影线的5.9倍----上下影线1.4倍----阴线实体大小6.01--阳线实体大小3.03--价格中枢看涨阴线1--2021-08-22--丰山集团**603810.SH
--实体是影线的8.6倍----上下影线1.37倍----阴线实体大小11.54--阳线实体大小9.02--价格中枢看涨阴线1--2021-09-05--能科股份**603859.SH
--实体是影线的8.4倍----上下影线0.67倍----阴线实体大小7.23--阳线实体大小5.91--价格中枢看涨阴线1--2021-08-22--白云电器**603861.SH
--实体是影线的9.5倍----上下影线0.78倍----阴线实体大小8.65--阳线实体大小6.98--价格中枢看涨阴线1--2021-09-05--太平鸟**603877.SH
--实体是影线的3.5倍----上下影线0.54倍----阴线实体大小4.34--阳线实体大小9.69--价格中枢看涨阴线1--2021-08-22--丽岛新材**603937.SH
--实体是影线的10.6倍----上下影线0.78倍----阴线实体大小8.11--阳线实体大小4.29--价格中枢看涨阴线1--2021-09-05--威派格**603956.SH
--实体是影线的21.0倍----上下影线0.67倍----阴线实体大小5.38--阳线实体大小4.98--价格中枢看涨阴线1--2021-08-29--中电电机**603988.SH
--实体是影线的2.3倍----上下影线0.76倍----阴线实体大小4.03--阳线实体大小6.71--价格中枢看涨阴线1--2021-09-05--艾华集团**603989.SH
--实体是影线的5.5倍----上下影线0.73倍----阴线实体大小8.29--阳线实体大小16.34--价格中枢看涨阴线1--2021-08-22--洛阳钼业--有钱君股票池**603993.SH
--实体是影线的4.0倍----上下影线0.67倍----阴线实体大小1.63--阳线实体大小3.93--价格中枢看涨阴线1--2021-08-22--读者传媒**603999.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=12.17--实体是影线的几倍=3.66--价格中枢看涨做涨--20200731--code_name is null-300157.SZ**300157.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.42--阳线实体=16.81--实体是影线的几倍=4.98--价格中枢看涨做涨--20201218--特变电工--有钱君股票池**600089.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.06--实体是影线的几倍=5.16--价格中枢看涨做涨--20210219--云鼎科技**000409.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.07--阳线实体=12.17--实体是影线的几倍=0.79--价格中枢看涨做涨--20200731--code_name is null-300157.SZ**300157.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.05--阳线实体=16.81--实体是影线的几倍=0.83--价格中枢看涨做涨--20201218--特变电工--有钱君股票池**600089.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.05--阳线实体=4.06--实体是影线的几倍=0.84--价格中枢看涨做涨--20210219--云鼎科技**000409.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.07--阳线实体=12.17--实体是影线的几倍=0.79--价格中枢看涨做涨--20200731--code_name is null-300157.SZ**300157.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.05--阳线实体=16.81--实体是影线的几倍=0.83--价格中枢看涨做涨--20201218--特变电工--有钱君股票池**600089.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.05--阳线实体=4.06--实体是影线的几倍=0.84--价格中枢看涨做涨--20210219--云鼎科技**000409.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.07--阳线实体=12.17--实体是影线的几倍=0.79--价格中枢看涨做涨--20200731--code_name is null-300157.SZ**300157.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.05--阳线实体=16.81--实体是影线的几倍=0.83--价格中枢看涨做涨--20201218--特变电工--有钱君股票池**600089.SH
价格中枢-实体一半=0.05--上影线是下的几倍=1.09--阳线实体=13.33--实体是影线的几倍=0.72--价格中枢看涨做涨--20201218--川能动力--强势股票**000155.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.05--阳线实体=4.06--实体是影线的几倍=0.84--价格中枢看涨做涨--20210219--云鼎科技**000409.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.07--阳线实体=12.17--实体是影线的几倍=0.79--价格中枢看涨做涨--20200731--code_name is null-300157.SZ**300157.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.05--阳线实体=16.81--实体是影线的几倍=0.83--价格中枢看涨做涨--20201218--特变电工--有钱君股票池**600089.SH
价格中枢-实体一半=0.05--上影线是下的几倍=1.09--阳线实体=13.33--实体是影线的几倍=0.72--价格中枢看涨做涨--20201218--川能动力--强势股票**000155.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.05--阳线实体=4.06--实体是影线的几倍=0.84--价格中枢看涨做涨--20210219--云鼎科技**000409.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.07--阳线实体=12.17--实体是影线的几倍=0.79--价格中枢看涨做涨--20200731--code_name is null-300157.SZ**300157.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.05--阳线实体=16.81--实体是影线的几倍=0.83--价格中枢看涨做涨--20201218--特变电工--有钱君股票池**600089.SH
价格中枢-实体一半=0.05--上影线是下的几倍=1.09--阳线实体=13.33--实体是影线的几倍=0.72--价格中枢看涨做涨--20201218--川能动力--强势股票**000155.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.05--阳线实体=4.06--实体是影线的几倍=0.84--价格中枢看涨做涨--20210219--云鼎科技**000409.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.43--阳线实体=12.17--实体是影线的几倍=3.66--价格中枢看涨做涨--20200731--code_name is null-300157.SZ**300157.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.42--阳线实体=16.81--实体是影线的几倍=4.98--价格中枢看涨做涨--20201218--特变电工--有钱君股票池**600089.SH
价格中枢-实体一半=0.05--上影线是下的几倍=1.43--阳线实体=13.33--实体是影线的几倍=2.54--价格中枢看涨做涨--20201218--川能动力--强势股票**000155.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.06--实体是影线的几倍=5.16--价格中枢看涨做涨--20210219--云鼎科技**000409.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.43--阳线实体=12.17--实体是影线的几倍=3.66--价格中枢看涨做涨--20200731--code_name is null-300157.SZ**300157.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.42--阳线实体=16.81--实体是影线的几倍=4.98--价格中枢看涨做涨--20201218--特变电工--有钱君股票池**600089.SH
价格中枢-实体一半=0.05--上影线是下的几倍=1.43--阳线实体=13.33--实体是影线的几倍=2.54--价格中枢看涨做涨--20201218--川能动力--强势股票**000155.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.06--实体是影线的几倍=5.16--价格中枢看涨做涨--20210219--云鼎科技**000409.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.43--阳线实体=12.17--实体是影线的几倍=3.66--价格中枢看涨做涨--20200731--code_name is null-300157.SZ**300157.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.42--阳线实体=16.81--实体是影线的几倍=4.98--价格中枢看涨做涨--20201218--特变电工--有钱君股票池**600089.SH
价格中枢-实体一半=0.05--上影线是下的几倍=1.43--阳线实体=13.33--实体是影线的几倍=2.54--价格中枢看涨做涨--20201218--川能动力--强势股票**000155.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.06--实体是影线的几倍=5.16--价格中枢看涨做涨--20210219--云鼎科技**000409.SZ
价格中枢-实体一半=-0.07--上影线是下的几倍=0.07--阳线实体=1.2--实体是影线的几倍=4.55--价格中枢看涨做涨--2021-10-31--华联控股**000036.SZ
价格中枢-实体一半=-0.08--上影线是下的几倍=0.26--阳线实体=5.79--实体是影线的几倍=6.23--价格中枢看涨做涨--2021-10-31--农产品**000061.SZ
价格中枢-实体一半=-0.12--上影线是下的几倍=0.0--阳线实体=3.84--实体是影线的几倍=150.0--价格中枢看涨做涨--2021-10-31--吉林化纤--强势股票**000420.SZ
价格中枢-实体一半=-0.54--上影线是下的几倍=0.0--阳线实体=2.23--实体是影线的几倍=290.0--价格中枢看涨做涨--2021-10-31--视觉中国**000681.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=4.57--实体是影线的几倍=9.35--价格中枢看涨做涨--2021-10-31--燕京啤酒**000729.SZ
价格中枢-实体一半=-0.04--上影线是下的几倍=0.11--阳线实体=7.24--实体是影线的几倍=69.09--价格中枢看涨做涨--2021-10-31--超声电子**000823.SZ
价格中枢-实体一半=-0.14--上影线是下的几倍=0.43--阳线实体=1.84--实体是影线的几倍=2.12--价格中枢看涨做涨--2021-10-31--新和成--强势股票--有钱君股票池**002001.SZ
价格中枢-实体一半=-0.39--上影线是下的几倍=0.12--阳线实体=3.54--实体是影线的几倍=5.41--价格中枢看涨做涨--2021-10-31--精功科技--强势股票**002006.SZ
价格中枢-实体一半=-0.16--上影线是下的几倍=0.2--阳线实体=7.19--实体是影线的几倍=12.59--价格中枢看涨做涨--2021-10-31--中航机电**002013.SZ
价格中枢-实体一半=-2.49--上影线是下的几倍=0.13--阳线实体=5.96--实体是影线的几倍=3.87--价格中枢看涨做涨--2021-10-31--苏泊尔**002032.SZ
价格中枢-实体一半=0.07--上影线是下的几倍=1.93--阳线实体=19.49--实体是影线的几倍=11.37--价格中枢看涨做涨--2021-10-31--联创电子**002036.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=600.0--阳线实体=6.4--实体是影线的几倍=13.93--价格中枢看涨做涨--2021-10-31--横店东磁--有钱君股票池**002056.SZ
价格中枢-实体一半=-0.05--上影线是下的几倍=0.0--阳线实体=17.71--实体是影线的几倍=1590.0--价格中枢看涨做涨--2021-10-24--南岭民爆**002096.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=6.17--实体是影线的几倍=19.35--价格中枢看涨做涨--2021-10-31--莱宝高科**002106.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.9--阳线实体=14.33--实体是影线的几倍=7.64--价格中枢看涨做涨--2021-10-31--银轮股份**002126.SZ
价格中枢-实体一半=-0.09--上影线是下的几倍=0.14--阳线实体=3.09--实体是影线的几倍=5.48--价格中枢看涨做涨--2021-10-31--通润装备**002150.SZ
价格中枢-实体一半=-0.23--上影线是下的几倍=0.67--阳线实体=11.5--实体是影线的几倍=9.99--价格中枢看涨做涨--2021-10-31--中航光电**002179.SZ
价格中枢-实体一半=-0.18--上影线是下的几倍=0.16--阳线实体=1.5--实体是影线的几倍=2.68--价格中枢看涨做涨--2021-10-31--华天科技**002185.SZ
价格中枢-实体一半=-0.33--上影线是下的几倍=0.66--阳线实体=5.03--实体是影线的几倍=2.14--价格中枢看涨做涨--2021-10-31--科大讯飞**002230.SZ
价格中枢-实体一半=0.06--上影线是下的几倍=2.37--阳线实体=18.13--实体是影线的几倍=3.46--价格中枢看涨做涨--2021-10-31--台海核电--强势股票**002366.SZ
价格中枢-实体一半=-0.15--上影线是下的几倍=0.19--阳线实体=2.88--实体是影线的几倍=3.38--价格中枢看涨做涨--2021-10-31--大北农**002385.SZ
价格中枢-实体一半=-0.41--上影线是下的几倍=0.03--阳线实体=1.57--实体是影线的几倍=11.61--价格中枢看涨做涨--2021-10-31--和而泰--有钱君股票池**002402.SZ
价格中枢-实体一半=-0.21--上影线是下的几倍=0.0--阳线实体=5.52--实体是影线的几倍=370.0--价格中枢看涨做涨--2021-10-31--凯撒文化**002425.SZ
价格中枢-实体一半=-0.04--上影线是下的几倍=0.7--阳线实体=21.86--实体是影线的几倍=12.67--价格中枢看涨做涨--2021-10-31--万里扬**002434.SZ
价格中枢-实体一半=0.08--上影线是下的几倍=3.66--阳线实体=18.19--实体是影线的几倍=11.49--价格中枢看涨做涨--2021-10-31--华软科技--强势股票**002453.SZ
价格中枢-实体一半=-2.22--上影线是下的几倍=0.01--阳线实体=12.65--实体是影线的几倍=200.98--价格中枢看涨做涨--2021-10-31--晶澳科技--有钱君股票池**002459.SZ
价格中枢-实体一半=-0.27--上影线是下的几倍=0.0--阳线实体=36.11--实体是影线的几倍=9980.0--价格中枢看涨做涨--2021-10-31--大金重工--强势股票**002487.SZ
价格中枢-实体一半=0.08--上影线是下的几倍=1.8--阳线实体=13.05--实体是影线的几倍=6.54--价格中枢看涨做涨--2021-10-31--杭锅股份--强势股票**002534.SZ
价格中枢-实体一半=-0.03--上影线是下的几倍=0.61--阳线实体=3.87--实体是影线的几倍=2.59--价格中枢看涨做涨--2021-10-31--海能达--强势股票**002583.SZ
价格中枢-实体一半=0.05--上影线是下的几倍=1.26--阳线实体=12.93--实体是影线的几倍=5.09--价格中枢看涨做涨--2021-10-31--完美世界**002624.SZ
价格中枢-实体一半=-0.1--上影线是下的几倍=0.0--阳线实体=8.24--实体是影线的几倍=1050.0--价格中枢看涨做涨--2021-10-31--安洁科技**002635.SZ
价格中枢-实体一半=-0.56--上影线是下的几倍=0.2--阳线实体=5.35--实体是影线的几倍=4.06--价格中枢看涨做涨--2021-10-31--新宝股份--强势股票**002705.SZ
价格中枢-实体一半=-0.11--上影线是下的几倍=0.12--阳线实体=9.4--实体是影线的几倍=45.16--价格中枢看涨做涨--2021-10-31--良信股份**002706.SZ
价格中枢-实体一半=-0.02--上影线是下的几倍=0.71--阳线实体=5.65--实体是影线的几倍=4.51--价格中枢看涨做涨--2021-10-31--思美传媒**002712.SZ
价格中枢-实体一半=-0.81--上影线是下的几倍=0.0--阳线实体=4.49--实体是影线的几倍=1010.0--价格中枢看涨做涨--2021-10-31--凤形股份**002760.SZ
价格中枢-实体一半=-0.09--上影线是下的几倍=0.39--阳线实体=2.24--实体是影线的几倍=2.52--价格中枢看涨做涨--2021-10-31--先锋电子**002767.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.0--阳线实体=51.63--实体是影线的几倍=12650.0--价格中枢看涨做涨--2021-10-31--丰元股份**002805.SZ
价格中枢-实体一半=-0.24--上影线是下的几倍=0.0--阳线实体=16.86--实体是影线的几倍=1990.0--价格中枢看涨做涨--2021-10-31--崇达技术**002815.SZ
价格中枢-实体一半=-1.24--上影线是下的几倍=0.0--阳线实体=11.0--实体是影线的几倍=4140.0--价格中枢看涨做涨--2021-10-31--和胜股份**002824.SZ
价格中枢-实体一半=-0.92--上影线是下的几倍=0.0--阳线实体=7.3--实体是影线的几倍=3000.0--价格中枢看涨做涨--2021-10-31--英维克**002837.SZ
价格中枢-实体一半=-0.9--上影线是下的几倍=0.37--阳线实体=14.83--实体是影线的几倍=8.02--价格中枢看涨做涨--2021-10-31--盐津铺子**002847.SZ
价格中枢-实体一半=-0.23--上影线是下的几倍=0.63--阳线实体=7.22--实体是影线的几倍=3.13--价格中枢看涨做涨--2021-10-31--钧达股份--强势股票**002865.SZ
价格中枢-实体一半=-0.75--上影线是下的几倍=0.0--阳线实体=17.54--实体是影线的几倍=22450.0--价格中枢看涨做涨--2021-10-31--重庆啤酒**600132.SH
价格中枢-实体一半=0.05--上影线是下的几倍=2.66--阳线实体=13.35--实体是影线的几倍=5.96--价格中枢看涨做涨--2021-10-31--太龙药业--强势股票**600222.SH
价格中枢-实体一半=-0.06--上影线是下的几倍=0.19--阳线实体=3.01--实体是影线的几倍=5.81--价格中枢看涨做涨--2021-10-31--城市传媒**600229.SH
价格中枢-实体一半=-0.15--上影线是下的几倍=0.15--阳线实体=6.55--实体是影线的几倍=12.94--价格中枢看涨做涨--2021-10-31--羚锐制药**600285.SH
价格中枢-实体一半=0.07--上影线是下的几倍=2.3--阳线实体=4.97--实体是影线的几倍=2.68--价格中枢看涨做涨--2021-10-31--安迪苏**600299.SH
价格中枢-实体一半=0.03--上影线是下的几倍=1.43--阳线实体=12.62--实体是影线的几倍=3.23--价格中枢看涨做涨--2021-10-31--桂东电力--强势股票**600310.SH
价格中枢-实体一半=-0.04--上影线是下的几倍=0.69--阳线实体=8.56--实体是影线的几倍=3.15--价格中枢看涨做涨--2021-10-31--新力金融**600318.SH
价格中枢-实体一半=-0.14--上影线是下的几倍=0.4--阳线实体=11.25--实体是影线的几倍=8.01--价格中枢看涨做涨--2021-10-31--天通股份**600330.SH
价格中枢-实体一半=-0.01--上影线是下的几倍=0.8--阳线实体=3.56--实体是影线的几倍=5.04--价格中枢看涨做涨--2021-10-31--中航电子**600372.SH
价格中枢-实体一半=-0.1--上影线是下的几倍=0.24--阳线实体=4.82--实体是影线的几倍=8.69--价格中枢看涨做涨--2021-10-31--健康元**600380.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.18--实体是影线的几倍=3.87--价格中枢看涨做涨--2021-10-31--红豆股份**600400.SH
价格中枢-实体一半=-0.06--上影线是下的几倍=0.29--阳线实体=6.55--实体是影线的几倍=5.88--价格中枢看涨做涨--2021-10-31--小商品城**600415.SH
价格中枢-实体一半=-0.14--上影线是下的几倍=0.46--阳线实体=5.82--实体是影线的几倍=2.32--价格中枢看涨做涨--2021-10-31--北方导航**600435.SH
价格中枢-实体一半=-0.51--上影线是下的几倍=0.53--阳线实体=3.35--实体是影线的几倍=3.38--价格中枢看涨做涨--2021-10-31--扬农化工**600486.SH
价格中枢-实体一半=-0.14--上影线是下的几倍=0.24--阳线实体=5.56--实体是影线的几倍=8.79--价格中枢看涨做涨--2021-10-31--亨通光电--有钱君股票池**600487.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=13.6--实体是影线的几倍=13.3--价格中枢看涨做涨--2021-10-31--中天科技**600522.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.27--阳线实体=18.01--实体是影线的几倍=36.81--价格中枢看涨做涨--2021-10-31--山东药玻**600529.SH
价格中枢-实体一半=-0.11--上影线是下的几倍=0.0--阳线实体=3.37--实体是影线的几倍=110.0--价格中枢看涨做涨--2021-10-31--交大昂立**600530.SH
价格中枢-实体一半=-0.18--上影线是下的几倍=0.0--阳线实体=20.55--实体是影线的几倍=1800.0--价格中枢看涨做涨--2021-10-31--天下秀--强势股票**600556.SH
价格中枢-实体一半=-0.1--上影线是下的几倍=0.63--阳线实体=8.45--实体是影线的几倍=14.83--价格中枢看涨做涨--2021-10-31--恒生电子--小树股票池**600570.SH
价格中枢-实体一半=-0.02--上影线是下的几倍=0.5--阳线实体=3.69--实体是影线的几倍=5.48--价格中枢看涨做涨--2021-10-31--祥源文化--强势股票**600576.SH
价格中枢-实体一半=-0.01--上影线是下的几倍=0.88--阳线实体=10.26--实体是影线的几倍=4.77--价格中枢看涨做涨--2021-10-31--精达股份**600577.SH
价格中枢-实体一半=-0.08--上影线是下的几倍=0.21--阳线实体=3.47--实体是影线的几倍=4.63--价格中枢看涨做涨--2021-10-31--益佰制药**600594.SH
价格中枢-实体一半=-0.1--上影线是下的几倍=0.26--阳线实体=4.35--实体是影线的几倍=10.85--价格中枢看涨做涨--2021-10-31--中毅达--强势股票**600610.SH
价格中枢-实体一半=-0.2--上影线是下的几倍=0.58--阳线实体=6.75--实体是影线的几倍=3.33--价格中枢看涨做涨--2021-10-31--岩石股份**600696.SH
价格中枢-实体一半=-0.29--上影线是下的几倍=0.36--阳线实体=5.76--实体是影线的几倍=5.7--价格中枢看涨做涨--2021-10-31--三安光电--有钱君股票池**600703.SH
价格中枢-实体一半=-0.01--上影线是下的几倍=1.0--阳线实体=14.77--实体是影线的几倍=64.29--价格中枢看涨做涨--2021-10-31--一汽富维**600742.SH
价格中枢-实体一半=0.03--上影线是下的几倍=1.1--阳线实体=11.83--实体是影线的几倍=17.3--价格中枢看涨做涨--2021-10-31--闻泰科技**600745.SH
价格中枢-实体一半=-0.28--上影线是下的几倍=0.33--阳线实体=8.9--实体是影线的几倍=22.77--价格中枢看涨做涨--2021-10-31--中航沈飞--有钱君股票池**600760.SH
价格中枢-实体一半=-0.12--上影线是下的几倍=0.31--阳线实体=2.68--实体是影线的几倍=3.24--价格中枢看涨做涨--2021-10-31--百联股份**600827.SH
价格中枢-实体一半=-0.01--上影线是下的几倍=0.5--阳线实体=3.81--实体是影线的几倍=10.95--价格中枢看涨做涨--2021-10-31--创业环保**600874.SH
价格中枢-实体一半=-0.01--上影线是下的几倍=0.5--阳线实体=4.06--实体是影线的几倍=19.05--价格中枢看涨做涨--2021-10-31--内蒙一机--强势股票**600967.SH
价格中枢-实体一半=-0.1--上影线是下的几倍=0.52--阳线实体=13.19--实体是影线的几倍=8.05--价格中枢看涨做涨--2021-10-31--东材科技--强势股票--有钱君股票池**601208.SH
价格中枢-实体一半=-0.01--上影线是下的几倍=0.0--阳线实体=17.44--实体是影线的几倍=790.0--价格中枢看涨做涨--2021-10-31--吉鑫科技**601218.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.14--实体是影线的几倍=3.17--价格中枢看涨做涨--2021-10-31--广电电气**601616.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.99--阳线实体=6.03--实体是影线的几倍=6.59--价格中枢看涨做涨--2021-10-31--上海电气**601727.SH
价格中枢-实体一半=-0.16--上影线是下的几倍=0.0--阳线实体=6.75--实体是影线的几倍=580.0--价格中枢看涨做涨--2021-10-31--联明股份--强势股票**603006.SH
价格中枢-实体一半=-0.49--上影线是下的几倍=0.0--阳线实体=8.16--实体是影线的几倍=2030.0--价格中枢看涨做涨--2021-10-31--禾望电气--强势股票**603063.SH
价格中枢-实体一半=-0.14--上影线是下的几倍=0.0--阳线实体=7.54--实体是影线的几倍=670.0--价格中枢看涨做涨--2021-10-31--宁波精达--强势股票**603088.SH
价格中枢-实体一半=-0.11--上影线是下的几倍=0.37--阳线实体=3.3--实体是影线的几倍=4.43--价格中枢看涨做涨--2021-10-31--康惠制药--强势股票**603139.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=7.77--实体是影线的几倍=10.0--价格中枢看涨做涨--2021-10-31--腾龙股份**603158.SH
价格中枢-实体一半=-0.05--上影线是下的几倍=0.17--阳线实体=8.98--实体是影线的几倍=40.95--价格中枢看涨做涨--2021-10-31--圣龙股份**603178.SH
价格中枢-实体一半=-0.28--上影线是下的几倍=0.36--阳线实体=6.31--实体是影线的几倍=5.11--价格中枢看涨做涨--2021-10-31--汇得科技**603192.SH
价格中枢-实体一半=-0.9--上影线是下的几倍=0.0--阳线实体=2.38--实体是影线的几倍=550.0--价格中枢看涨做涨--2021-10-31--电魂网络--强势股票**603258.SH
价格中枢-实体一半=-0.55--上影线是下的几倍=0.0--阳线实体=17.86--实体是影线的几倍=3930.0--价格中枢看涨做涨--2021-10-31--赛腾股份**603283.SH
价格中枢-实体一半=-2.06--上影线是下的几倍=0.08--阳线实体=3.85--实体是影线的几倍=6.37--价格中枢看涨做涨--2021-10-31--永新光学**603297.SH
价格中枢-实体一半=-0.23--上影线是下的几倍=0.0--阳线实体=10.4--实体是影线的几倍=4050.0--价格中枢看涨做涨--2021-10-31--旭升股份**603305.SH
价格中枢-实体一半=-1.06--上影线是下的几倍=0.0--阳线实体=7.88--实体是影线的几倍=2520.0--价格中枢看涨做涨--2021-10-31--文灿股份**603348.SH
价格中枢-实体一半=-0.07--上影线是下的几倍=0.0--阳线实体=10.86--实体是影线的几倍=570.0--价格中枢看涨做涨--2021-10-31--吉翔股份**603399.SH
价格中枢-实体一半=-2.1--上影线是下的几倍=0.23--阳线实体=6.52--实体是影线的几倍=8.39--价格中枢看涨做涨--2021-10-31--科沃斯--有钱君股票池**603486.SH
价格中枢-实体一半=-0.04--上影线是下的几倍=0.0--阳线实体=16.38--实体是影线的几倍=1150.0--价格中枢看涨做涨--2021-10-31--展鹏科技**603488.SH
价格中枢-实体一半=-0.93--上影线是下的几倍=0.33--阳线实体=5.36--实体是影线的几倍=3.6--价格中枢看涨做涨--2021-10-31--绝味食品**603517.SH
价格中枢-实体一半=-0.2--上影线是下的几倍=0.11--阳线实体=3.84--实体是影线的几倍=7.45--价格中枢看涨做涨--2021-10-31--艾艾精工**603580.SH
价格中枢-实体一半=-0.03--上影线是下的几倍=0.77--阳线实体=14.06--实体是影线的几倍=18.87--价格中枢看涨做涨--2021-10-31--广信股份**603599.SH
价格中枢-实体一半=0.08--上影线是下的几倍=1.27--阳线实体=7.01--实体是影线的几倍=3.03--价格中枢看涨做涨--2021-10-31--健友股份**603707.SH
价格中枢-实体一半=-2.0--上影线是下的几倍=0.0--阳线实体=3.64--实体是影线的几倍=1530.0--价格中枢看涨做涨--2021-10-31--日辰股份**603755.SH
价格中枢-实体一半=-0.05--上影线是下的几倍=0.87--阳线实体=7.05--实体是影线的几倍=2.3--价格中枢看涨做涨--2021-10-31--华荣股份--强势股票**603855.SH
价格中枢-实体一半=-0.86--上影线是下的几倍=0.04--阳线实体=2.04--实体是影线的几倍=9.72--价格中枢看涨做涨--2021-10-31--能科股份**603859.SH
价格中枢-实体一半=-0.23--上影线是下的几倍=0.0--阳线实体=15.62--实体是影线的几倍=2700.0--价格中枢看涨做涨--2021-10-31--元祖股份**603886.SH
价格中枢-实体一半=-0.23--上影线是下的几倍=0.49--阳线实体=5.82--实体是影线的几倍=5.22--价格中枢看涨做涨--2021-10-31--寿仙谷**603896.SH
价格中枢-实体一半=0.07--上影线是下的几倍=0.07--阳线实体=1.2--实体是影线的几倍=4.55--价格中枢看涨做涨--2021-10-31--华联控股**000036.SZ
价格中枢-实体一半=0.08--上影线是下的几倍=0.26--阳线实体=5.79--实体是影线的几倍=6.23--价格中枢看涨做涨--2021-10-31--农产品**000061.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=4.57--实体是影线的几倍=9.35--价格中枢看涨做涨--2021-10-31--燕京啤酒**000729.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.11--阳线实体=7.24--实体是影线的几倍=69.09--价格中枢看涨做涨--2021-10-31--超声电子**000823.SZ
价格中枢-实体一半=0.07--上影线是下的几倍=1.93--阳线实体=19.49--实体是影线的几倍=11.37--价格中枢看涨做涨--2021-10-31--联创电子**002036.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=600.0--阳线实体=6.4--实体是影线的几倍=13.93--价格中枢看涨做涨--2021-10-31--横店东磁--有钱君股票池**002056.SZ
价格中枢-实体一半=0.05--上影线是下的几倍=0.0--阳线实体=17.71--实体是影线的几倍=1590.0--价格中枢看涨做涨--2021-10-24--南岭民爆**002096.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=6.17--实体是影线的几倍=19.35--价格中枢看涨做涨--2021-10-31--莱宝高科**002106.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.9--阳线实体=14.33--实体是影线的几倍=7.64--价格中枢看涨做涨--2021-10-31--银轮股份**002126.SZ
价格中枢-实体一半=0.09--上影线是下的几倍=0.14--阳线实体=3.09--实体是影线的几倍=5.48--价格中枢看涨做涨--2021-10-31--通润装备**002150.SZ
价格中枢-实体一半=0.06--上影线是下的几倍=2.37--阳线实体=18.13--实体是影线的几倍=3.46--价格中枢看涨做涨--2021-10-31--台海核电--强势股票**002366.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.7--阳线实体=21.86--实体是影线的几倍=12.67--价格中枢看涨做涨--2021-10-31--万里扬**002434.SZ
价格中枢-实体一半=0.08--上影线是下的几倍=3.66--阳线实体=18.19--实体是影线的几倍=11.49--价格中枢看涨做涨--2021-10-31--华软科技--强势股票**002453.SZ
价格中枢-实体一半=0.08--上影线是下的几倍=1.8--阳线实体=13.05--实体是影线的几倍=6.54--价格中枢看涨做涨--2021-10-31--杭锅股份--强势股票**002534.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.61--阳线实体=3.87--实体是影线的几倍=2.59--价格中枢看涨做涨--2021-10-31--海能达--强势股票**002583.SZ
价格中枢-实体一半=0.05--上影线是下的几倍=1.26--阳线实体=12.93--实体是影线的几倍=5.09--价格中枢看涨做涨--2021-10-31--完美世界**002624.SZ
价格中枢-实体一半=0.1--上影线是下的几倍=0.0--阳线实体=8.24--实体是影线的几倍=1050.0--价格中枢看涨做涨--2021-10-31--安洁科技**002635.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=5.65--实体是影线的几倍=4.51--价格中枢看涨做涨--2021-10-31--思美传媒**002712.SZ
价格中枢-实体一半=0.09--上影线是下的几倍=0.39--阳线实体=2.24--实体是影线的几倍=2.52--价格中枢看涨做涨--2021-10-31--先锋电子**002767.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.0--阳线实体=51.63--实体是影线的几倍=12650.0--价格中枢看涨做涨--2021-10-31--丰元股份**002805.SZ
价格中枢-实体一半=0.05--上影线是下的几倍=2.66--阳线实体=13.35--实体是影线的几倍=5.96--价格中枢看涨做涨--2021-10-31--太龙药业--强势股票**600222.SH
价格中枢-实体一半=0.06--上影线是下的几倍=0.19--阳线实体=3.01--实体是影线的几倍=5.81--价格中枢看涨做涨--2021-10-31--城市传媒**600229.SH
价格中枢-实体一半=0.07--上影线是下的几倍=2.3--阳线实体=4.97--实体是影线的几倍=2.68--价格中枢看涨做涨--2021-10-31--安迪苏**600299.SH
价格中枢-实体一半=0.03--上影线是下的几倍=1.43--阳线实体=12.62--实体是影线的几倍=3.23--价格中枢看涨做涨--2021-10-31--桂东电力--强势股票**600310.SH
价格中枢-实体一半=0.04--上影线是下的几倍=0.69--阳线实体=8.56--实体是影线的几倍=3.15--价格中枢看涨做涨--2021-10-31--新力金融**600318.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=3.56--实体是影线的几倍=5.04--价格中枢看涨做涨--2021-10-31--中航电子**600372.SH
价格中枢-实体一半=0.1--上影线是下的几倍=0.24--阳线实体=4.82--实体是影线的几倍=8.69--价格中枢看涨做涨--2021-10-31--健康元**600380.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.18--实体是影线的几倍=3.87--价格中枢看涨做涨--2021-10-31--红豆股份**600400.SH
价格中枢-实体一半=0.06--上影线是下的几倍=0.29--阳线实体=6.55--实体是影线的几倍=5.88--价格中枢看涨做涨--2021-10-31--小商品城**600415.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=13.6--实体是影线的几倍=13.3--价格中枢看涨做涨--2021-10-31--中天科技**600522.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.27--阳线实体=18.01--实体是影线的几倍=36.81--价格中枢看涨做涨--2021-10-31--山东药玻**600529.SH
价格中枢-实体一半=0.1--上影线是下的几倍=0.63--阳线实体=8.45--实体是影线的几倍=14.83--价格中枢看涨做涨--2021-10-31--恒生电子--小树股票池**600570.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.5--阳线实体=3.69--实体是影线的几倍=5.48--价格中枢看涨做涨--2021-10-31--祥源文化--强势股票**600576.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.88--阳线实体=10.26--实体是影线的几倍=4.77--价格中枢看涨做涨--2021-10-31--精达股份**600577.SH
价格中枢-实体一半=0.08--上影线是下的几倍=0.21--阳线实体=3.47--实体是影线的几倍=4.63--价格中枢看涨做涨--2021-10-31--益佰制药**600594.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=14.77--实体是影线的几倍=64.29--价格中枢看涨做涨--2021-10-31--一汽富维**600742.SH
价格中枢-实体一半=0.03--上影线是下的几倍=1.1--阳线实体=11.83--实体是影线的几倍=17.3--价格中枢看涨做涨--2021-10-31--闻泰科技**600745.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.5--阳线实体=3.81--实体是影线的几倍=10.95--价格中枢看涨做涨--2021-10-31--创业环保**600874.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.5--阳线实体=4.06--实体是影线的几倍=19.05--价格中枢看涨做涨--2021-10-31--内蒙一机--强势股票**600967.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.0--阳线实体=17.44--实体是影线的几倍=790.0--价格中枢看涨做涨--2021-10-31--吉鑫科技**601218.SH
价格中枢-实体一半=0.07--上影线是下的几倍=0.07--阳线实体=1.2--实体是影线的几倍=4.55--价格中枢看涨做涨--2021-10-31--华联控股**000036.SZ
价格中枢-实体一半=0.07--上影线是下的几倍=0.07--阳线实体=1.2--实体是影线的几倍=4.55--价格中枢看涨做涨--2021-10-31--华联控股**000036.SZ
价格中枢-实体一半=0.08--上影线是下的几倍=0.26--阳线实体=5.79--实体是影线的几倍=6.23--价格中枢看涨做涨--2021-10-31--农产品**000061.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=4.57--实体是影线的几倍=9.35--价格中枢看涨做涨--2021-10-31--燕京啤酒**000729.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=6.17--实体是影线的几倍=19.35--价格中枢看涨做涨--2021-10-31--莱宝高科**002106.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.7--阳线实体=21.86--实体是影线的几倍=12.67--价格中枢看涨做涨--2021-10-31--万里扬**002434.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.61--阳线实体=3.87--实体是影线的几倍=2.59--价格中枢看涨做涨--2021-10-31--海能达--强势股票**002583.SZ
价格中枢-实体一半=0.05--上影线是下的几倍=1.26--阳线实体=12.93--实体是影线的几倍=5.09--价格中枢看涨做涨--2021-10-31--完美世界**002624.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=5.65--实体是影线的几倍=4.51--价格中枢看涨做涨--2021-10-31--思美传媒**002712.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=1.43--阳线实体=12.62--实体是影线的几倍=3.23--价格中枢看涨做涨--2021-10-31--桂东电力--强势股票**600310.SH
价格中枢-实体一半=0.04--上影线是下的几倍=0.69--阳线实体=8.56--实体是影线的几倍=3.15--价格中枢看涨做涨--2021-10-31--新力金融**600318.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=3.56--实体是影线的几倍=5.04--价格中枢看涨做涨--2021-10-31--中航电子**600372.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.18--实体是影线的几倍=3.87--价格中枢看涨做涨--2021-10-31--红豆股份**600400.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=13.6--实体是影线的几倍=13.3--价格中枢看涨做涨--2021-10-31--中天科技**600522.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.27--阳线实体=18.01--实体是影线的几倍=36.81--价格中枢看涨做涨--2021-10-31--山东药玻**600529.SH
价格中枢-实体一半=0.1--上影线是下的几倍=0.63--阳线实体=8.45--实体是影线的几倍=14.83--价格中枢看涨做涨--2021-10-31--恒生电子--小树股票池**600570.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.88--阳线实体=10.26--实体是影线的几倍=4.77--价格中枢看涨做涨--2021-10-31--精达股份**600577.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=14.77--实体是影线的几倍=64.29--价格中枢看涨做涨--2021-10-31--一汽富维**600742.SH
价格中枢-实体一半=0.03--上影线是下的几倍=1.1--阳线实体=11.83--实体是影线的几倍=17.3--价格中枢看涨做涨--2021-10-31--闻泰科技**600745.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.14--实体是影线的几倍=3.17--价格中枢看涨做涨--2021-10-31--广电电气**601616.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=7.77--实体是影线的几倍=10.0--价格中枢看涨做涨--2021-10-31--腾龙股份**603158.SH
价格中枢-实体一半=0.03--上影线是下的几倍=0.77--阳线实体=14.06--实体是影线的几倍=18.87--价格中枢看涨做涨--2021-10-31--广信股份**603599.SH
价格中枢-实体一半=0.08--上影线是下的几倍=1.27--阳线实体=7.01--实体是影线的几倍=3.03--价格中枢看涨做涨--2021-10-31--健友股份**603707.SH
价格中枢-实体一半=0.05--上影线是下的几倍=0.87--阳线实体=7.05--实体是影线的几倍=2.3--价格中枢看涨做涨--2021-10-31--华荣股份--强势股票**603855.SH
--实体是影线的2.1倍----上下影线0.69倍----阴线实体大小2.71--阳线实体大小2.65--价格中枢看涨阴线1--2021-10-31--深深房A**000029.SZ
--实体是影线的2.4倍----上下影线0.67倍----阴线实体大小5.35--阳线实体大小2.3--价格中枢看涨阴线1--2021-10-31--申万宏源--强势股票**000166.SZ
--实体是影线的3.7倍----上下影线0.92倍----阴线实体大小5.8--阳线实体大小13.36--价格中枢看涨阴线1--2021-10-31--京粮控股**000505.SZ
--实体是影线的6.3倍----上下影线0.64倍----阴线实体大小5.5--阳线实体大小3.44--价格中枢看涨阴线1--2021-10-31--安道麦A**000553.SZ
--实体是影线的3.7倍----上下影线0.6倍----阴线实体大小4.17--阳线实体大小1.97--价格中枢看涨阴线1--2021-10-31--哈工智能**000584.SZ
--实体是影线的2.8倍----上下影线1.0倍----阴线实体大小3.93--阳线实体大小4.54--价格中枢看涨阴线1--2021-10-31--罗牛山**000735.SZ
--实体是影线的2.5倍----上下影线0.52倍----阴线实体大小3.76--阳线实体大小7.36--价格中枢看涨阴线1--2021-10-31--中核科技**000777.SZ
--实体是影线的2.4倍----上下影线0.71倍----阴线实体大小4.81--阳线实体大小3.11--价格中枢看涨阴线1--2021-10-31--怡亚通--强势股票**002183.SZ
--实体是影线的3.2倍----上下影线0.53倍----阴线实体大小4.33--阳线实体大小6.07--价格中枢看涨阴线1--2021-10-31--雷科防务**002413.SZ
--实体是影线的2.2倍----上下影线0.72倍----阴线实体大小5.49--阳线实体大小3.4--价格中枢看涨阴线1--2021-10-31--金字火腿--强势股票**002515.SZ
--实体是影线的2.9倍----上下影线0.94倍----阴线实体大小6.65--阳线实体大小7.39--价格中枢看涨阴线1--2021-10-31--鸿路钢构**002541.SZ
--实体是影线的3.6倍----上下影线1.17倍----阴线实体大小6.44--阳线实体大小12.09--价格中枢看涨阴线1--2021-10-31--春兴精工--强势股票**002547.SZ
--实体是影线的2.4倍----上下影线0.75倍----阴线实体大小5.99--阳线实体大小4.83--价格中枢看涨阴线1--2021-10-31--双星新材--强势股票--有钱君股票池**002585.SZ
--实体是影线的2.5倍----上下影线0.55倍----阴线实体大小2.16--阳线实体大小1.91--价格中枢看涨阴线1--2021-10-31--东江环保**002672.SZ
--实体是影线的2.6倍----上下影线0.67倍----阴线实体大小2.48--阳线实体大小2.52--价格中枢看涨阴线1--2021-10-31--博实股份**002698.SZ
--实体是影线的3.3倍----上下影线0.53倍----阴线实体大小4.06--阳线实体大小5.24--价格中枢看涨阴线1--2021-10-31--木林森--强势股票**002745.SZ
--实体是影线的2.6倍----上下影线0.53倍----阴线实体大小3.59--阳线实体大小2.54--价格中枢看涨阴线1--2021-10-31--传艺科技**002866.SZ
--实体是影线的4.7倍----上下影线1.35倍----阴线实体大小12.37--阳线实体大小9.35--价格中枢看涨阴线1--2021-10-31--长缆科技--强势股票**002879.SZ
--实体是影线的2.3倍----上下影线1.46倍----阴线实体大小7.53--阳线实体大小8.59--价格中枢看涨阴线1--2021-10-31--江山股份--强势股票**600389.SH
--实体是影线的5.2倍----上下影线1.05倍----阴线实体大小7.71--阳线实体大小10.04--价格中枢看涨阴线1--2021-10-31--北大荒**600598.SH
--实体是影线的6.2倍----上下影线1.37倍----阴线实体大小7.11--阳线实体大小4.94--价格中枢看涨阴线1--2021-10-31--天宸股份**600620.SH
--实体是影线的2.2倍----上下影线1.0倍----阴线实体大小5.64--阳线实体大小8.61--价格中枢看涨阴线1--2021-10-31--航天电子**600879.SH
--实体是影线的3.5倍----上下影线0.62倍----阴线实体大小5.03--阳线实体大小11.4--价格中枢看涨阴线1--2021-10-31--新宏泰**603016.SH
--实体是影线的2.4倍----上下影线1.47倍----阴线实体大小5.85--阳线实体大小5.25--价格中枢看涨阴线1--2021-10-31--华培动力**603121.SH
--实体是影线的5.1倍----上下影线0.59倍----阴线实体大小5.77--阳线实体大小8.73--价格中枢看涨阴线1--2021-10-31--养元饮品--强势股票**603156.SH
--实体是影线的2.8倍----上下影线0.85倍----阴线实体大小3.28--阳线实体大小5.79--价格中枢看涨阴线1--2021-10-31--禾丰股份**603609.SH
--实体是影线的3.5倍----上下影线0.68倍----阴线实体大小7.42--阳线实体大小14.5--价格中枢看涨阴线1--2021-10-31--天马科技**603668.SH
--实体是影线的2.2倍----上下影线1.4倍----阴线实体大小5.81--阳线实体大小7.84--价格中枢看涨阴线1--2021-10-31--皖天然气--强势股票**603689.SH
--实体是影线的2.5倍----上下影线0.76倍----阴线实体大小4.95--阳线实体大小7.51--价格中枢看涨阴线1--2021-10-31--安记食品**603696.SH
--实体是影线的2.1倍----上下影线1.1倍----阴线实体大小4.77--阳线实体大小4.41--价格中枢看涨阴线1--2021-10-31--纽威股份--强势股票**603699.SH
--实体是影线的2.1倍----上下影线0.69倍----阴线实体大小2.71--阳线实体大小3.97--价格中枢看涨阴线1--2021-10-31--深深房A**000029.SZ
--实体是影线的2.4倍----上下影线0.67倍----阴线实体大小5.35--阳线实体大小2.69--价格中枢看涨阴线1--2021-10-31--申万宏源--强势股票**000166.SZ
--实体是影线的3.7倍----上下影线0.92倍----阴线实体大小5.8--阳线实体大小10.96--价格中枢看涨阴线1--2021-10-31--京粮控股**000505.SZ
--实体是影线的2.8倍----上下影线1.0倍----阴线实体大小3.93--阳线实体大小3.51--价格中枢看涨阴线1--2021-10-31--罗牛山**000735.SZ
--实体是影线的2.5倍----上下影线0.52倍----阴线实体大小3.76--阳线实体大小6.36--价格中枢看涨阴线1--2021-10-31--中核科技**000777.SZ
--实体是影线的3.2倍----上下影线0.53倍----阴线实体大小4.33--阳线实体大小5.37--价格中枢看涨阴线1--2021-10-31--雷科防务**002413.SZ
--实体是影线的2.2倍----上下影线0.72倍----阴线实体大小5.49--阳线实体大小2.6--价格中枢看涨阴线1--2021-10-31--金字火腿--强势股票**002515.SZ
--实体是影线的2.9倍----上下影线0.94倍----阴线实体大小6.65--阳线实体大小4.61--价格中枢看涨阴线1--2021-10-31--鸿路钢构**002541.SZ
--实体是影线的3.6倍----上下影线1.17倍----阴线实体大小6.44--阳线实体大小12.09--价格中枢看涨阴线1--2021-10-31--春兴精工--强势股票**002547.SZ
--实体是影线的2.5倍----上下影线0.55倍----阴线实体大小2.16--阳线实体大小1.03--价格中枢看涨阴线1--2021-10-31--东江环保**002672.SZ
--实体是影线的2.6倍----上下影线0.67倍----阴线实体大小2.48--阳线实体大小3.83--价格中枢看涨阴线1--2021-10-31--博实股份**002698.SZ
--实体是影线的3.3倍----上下影线0.53倍----阴线实体大小4.06--阳线实体大小4.02--价格中枢看涨阴线1--2021-10-31--木林森--强势股票**002745.SZ
--实体是影线的2.6倍----上下影线0.53倍----阴线实体大小3.59--阳线实体大小2.7--价格中枢看涨阴线1--2021-10-31--传艺科技**002866.SZ
--实体是影线的4.7倍----上下影线1.35倍----阴线实体大小12.37--阳线实体大小20.3--价格中枢看涨阴线1--2021-10-31--长缆科技--强势股票**002879.SZ
--实体是影线的2.3倍----上下影线0.58倍----阴线实体大小5.72--阳线实体大小4.72--价格中枢看涨阴线1--2021-10-31--华通热力**002893.SZ
--实体是影线的5.2倍----上下影线1.05倍----阴线实体大小7.71--阳线实体大小8.29--价格中枢看涨阴线1--2021-10-31--北大荒**600598.SH
--实体是影线的5.5倍----上下影线0.67倍----阴线实体大小3.24--阳线实体大小3.4--价格中枢看涨阴线1--2021-10-31--宁波富达--强势股票**600724.SH
--实体是影线的2.2倍----上下影线1.0倍----阴线实体大小5.64--阳线实体大小8.47--价格中枢看涨阴线1--2021-10-31--航天电子**600879.SH
--实体是影线的3.5倍----上下影线0.62倍----阴线实体大小5.03--阳线实体大小13.23--价格中枢看涨阴线1--2021-10-31--新宏泰**603016.SH
--实体是影线的2.4倍----上下影线1.47倍----阴线实体大小5.85--阳线实体大小5.35--价格中枢看涨阴线1--2021-10-31--华培动力**603121.SH
--实体是影线的5.1倍----上下影线0.59倍----阴线实体大小5.77--阳线实体大小8.34--价格中枢看涨阴线1--2021-10-31--养元饮品--强势股票**603156.SH
--实体是影线的3.4倍----上下影线0.93倍----阴线实体大小12.34--阳线实体大小19.2--价格中枢看涨阴线1--2021-10-31--梦百合**603313.SH
--实体是影线的4.5倍----上下影线0.71倍----阴线实体大小6.3--阳线实体大小3.11--价格中枢看涨阴线1--2021-10-31--通达电气**603390.SH
--实体是影线的2.8倍----上下影线0.85倍----阴线实体大小3.28--阳线实体大小3.5--价格中枢看涨阴线1--2021-10-31--禾丰股份**603609.SH
--实体是影线的2.4倍----上下影线0.54倍----阴线实体大小3.17--阳线实体大小3.55--价格中枢看涨阴线1--2021-10-31--利通电子**603629.SH
--实体是影线的3.5倍----上下影线0.68倍----阴线实体大小7.42--阳线实体大小13.41--价格中枢看涨阴线1--2021-10-31--天马科技**603668.SH
--实体是影线的2.2倍----上下影线1.4倍----阴线实体大小5.81--阳线实体大小8.92--价格中枢看涨阴线1--2021-10-31--皖天然气--强势股票**603689.SH
--实体是影线的2.5倍----上下影线0.76倍----阴线实体大小4.95--阳线实体大小6.73--价格中枢看涨阴线1--2021-10-31--安记食品**603696.SH
--实体是影线的2.1倍----上下影线1.1倍----阴线实体大小4.77--阳线实体大小3.57--价格中枢看涨阴线1--2021-10-31--纽威股份--强势股票**603699.SH
上影线=0.9881--下影线最好为0=0.07--实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.8869--下影线最好为0=0.0--实体大小=3.55--价格中枢看涨阴线2--20200424--南玻A--强势股票--有钱君股票池**000012.SZ
