价格中枢=7.51-第2周最高价=7.73-与最小值相差6周-上影线比实体长1倍大于2最好=4.86-----价格中枢 看跌做涨  成功了 ----000070.SZ ----20181123--特发信息**000070.SZ
价格中枢=4.06-第2周最高价=4.08-与最小值相差3周-上影线比实体长1倍大于2最好=14.00-----价格中枢 看跌做涨  成功了 ----000516.SZ ----20200522--国际医学**000516.SZ
价格中枢=3.825-第2周最高价=3.84-与最小值相差12周-上影线比实体长1倍大于2最好=1.91-----价格中枢 看跌做涨  成功了 ----600006.SH ----20190111--东风汽车**600006.SH
价格中枢=5.2-第2周最高价=5.17-与最小值相差-1周-上影线比实体长1倍大于2最好=14.00-----价格中枢 看跌做涨  成功了 ----002822.SZ ----20211022--中装建设**002822.SZ
价格中枢=3.005-第2周最高价=3.05-与最小值相差12周-上影线比实体长1倍大于2最好=7.00-----价格中枢 看跌做涨  成功了 ----003816.SZ ----20211022--中国广核--强势股票**003816.SZ
价格中枢=7.73-第2周最高价=7.74-与最小值相差-1周-上影线比实体长1倍大于2最好=12.00-----价格中枢 看跌做涨  成功了 ----600278.SH ----20211022--东方创业**600278.SH
价格中枢=19.975-第2周最高价=20.43-与最小值相差12周-上影线比实体长1倍大于2最好=3.57-----价格中枢 看跌做涨  成功了 ----600547.SH ----20211022--山东黄金--强势股票**600547.SH
价格中枢=4.73-第2周最高价=4.73-与最小值相差11周-上影线比实体长1倍大于2最好=10.00-----价格中枢 看跌做涨  成功了 ----601801.SH ----20211022--皖新传媒--强势股票**601801.SH
价格中枢=3.065-第2周最高价=3.08-与最小值相差11周-上影线比实体长1倍大于2最好=2.00-----价格中枢 看跌做涨  成功了 ----601988.SH ----20211022--中国银行**601988.SH
价格中枢=7.51阳线实体=3.0-第2周最高价=7.73-与最小值相差6周-上影线比实体长1倍大于2最好=4.86-----价格中枢 看跌做涨  成功了 ----000070.SZ ----20181123--特发信息**000070.SZ
价格中枢=4.06阳线实体=0.25-第2周最高价=4.08-与最小值相差3周-上影线比实体长1倍大于2最好=14.00-----价格中枢 看跌做涨  成功了 ----000516.SZ ----20200522--国际医学**000516.SZ
价格中枢=3.825阳线实体=3.0-第2周最高价=3.84-与最小值相差12周-上影线比实体长1倍大于2最好=1.91-----价格中枢 看跌做涨  成功了 ----600006.SH ----20190111--东风汽车**600006.SH
价格中枢=5.2阳线实体=0.19-第2周最高价=5.17-与最小值相差-1周-上影线比实体长1倍大于2最好=14.00-----价格中枢 看跌做涨  成功了 ----002822.SZ ----20211022--中装建设**002822.SZ
价格中枢=3.005阳线实体=0.68-第2周最高价=3.05-与最小值相差12周-上影线比实体长1倍大于2最好=7.00-----价格中枢 看跌做涨  成功了 ----003816.SZ ----20211022--中国广核--强势股票**003816.SZ
价格中枢=7.73阳线实体=0.13-第2周最高价=7.74-与最小值相差-1周-上影线比实体长1倍大于2最好=12.00-----价格中枢 看跌做涨  成功了 ----600278.SH ----20211022--东方创业**600278.SH
价格中枢=19.975阳线实体=0.71-第2周最高价=20.43-与最小值相差12周-上影线比实体长1倍大于2最好=3.57-----价格中枢 看跌做涨  成功了 ----600547.SH ----20211022--山东黄金--强势股票**600547.SH
价格中枢=4.73阳线实体=0.21-第2周最高价=4.73-与最小值相差11周-上影线比实体长1倍大于2最好=10.00-----价格中枢 看跌做涨  成功了 ----601801.SH ----20211022--皖新传媒--强势股票**601801.SH
价格中枢=3.065阳线实体=0.33-第2周最高价=3.08-与最小值相差11周-上影线比实体长1倍大于2最好=2.00-----价格中枢 看跌做涨  成功了 ----601988.SH ----20211022--中国银行**601988.SH
