-10周60 上涨----实体是影线的8.0倍----上下影线1.0倍----实体大小4.36--价格中枢看涨阴线1--2021-10-17--申万宏源--强势股票**000166.SZ
10周60 不上涨----实体是影线的4.2倍----上下影线0.83倍----实体大小2.0--价格中枢看涨阴线1--2021-10-17--威孚高科**000581.SZ
-10周60 上涨----实体是影线的8.9倍----上下影线0.62倍----实体大小19.79--价格中枢看涨阴线1--2021-10-17--四川美丰--强势股票**000731.SZ
10周60 不上涨----实体是影线的3.0倍----上下影线0.6倍----实体大小4.15--价格中枢看涨阴线1--2021-10-17--泰禾集团**000732.SZ
10周60 不上涨----实体是影线的3.0倍----上下影线1.0倍----实体大小2.45--价格中枢看涨阴线1--2021-10-17--天保基建**000965.SZ
-10周60 上涨----实体是影线的3.0倍----上下影线0.65倍----实体大小4.96--价格中枢看涨阴线1--2021-10-17--协鑫能科--强势股票**002015.SZ
-10周60 上涨----实体是影线的3.6倍----上下影线0.55倍----实体大小9.1--价格中枢看涨阴线1--2021-10-17--登海种业**002041.SZ
-10周60 上涨----实体是影线的2.1倍----上下影线0.86倍----实体大小7.35--价格中枢看涨阴线1--2021-10-17--鲁阳节能--强势股票**002088.SZ
10周60 不上涨----实体是影线的6.8倍----上下影线0.62倍----实体大小6.07--价格中枢看涨阴线1--2021-10-17--御银股份**002177.SZ
-10周60 上涨----实体是影线的2.4倍----上下影线1.13倍----实体大小7.61--价格中枢看涨阴线1--2021-10-17--天原股份**002386.SZ
-10周60 上涨----实体是影线的9.3倍----上下影线1.0倍----实体大小6.02--价格中枢看涨阴线1--2021-10-17--北京利尔**002392.SZ
-10周60 上涨----实体是影线的2.5倍----上下影线1.0倍----实体大小2.48--价格中枢看涨阴线1--2021-10-17--梦洁股份--强势股票**002397.SZ
-10周60 上涨----实体是影线的7.0倍----上下影线1.0倍----实体大小13.65--价格中枢看涨阴线1--2021-10-17--惠博普--强势股票**002554.SZ
-10周60 上涨----实体是影线的14.5倍----上下影线1.0倍----实体大小10.35--价格中枢看涨阴线1--2021-10-17--共达电声**002655.SZ
10周60 不上涨----实体是影线的3.2倍----上下影线0.65倍----实体大小3.77--价格中枢看涨阴线1--2021-10-17--微光股份**002801.SZ
10周60 不上涨----实体是影线的3.3倍----上下影线0.78倍----实体大小2.18--价格中枢看涨阴线1--2021-10-17--绿康生化**002868.SZ
-10周60 上涨----实体是影线的5.4倍----上下影线0.9倍----实体大小10.89--价格中枢看涨阴线1--2021-10-17--华电国际**600027.SH
-10周60 上涨----实体是影线的3.1倍----上下影线0.53倍----实体大小3.44--价格中枢看涨阴线1--2021-10-17--中信证券--强势股票**600030.SH
10周60 不上涨----实体是影线的2.3倍----上下影线0.57倍----实体大小1.96--价格中枢看涨阴线1--2021-10-17--九鼎投资**600053.SH
-10周60 上涨----实体是影线的4.3倍----上下影线0.57倍----实体大小7.89--价格中枢看涨阴线1--2021-10-17--圆通速递**600233.SH
-10周60 上涨----实体是影线的3.7倍----上下影线1.33倍----实体大小3.19--价格中枢看涨阴线1--2021-10-17--城建发展**600266.SH
-10周60 上涨----实体是影线的3.3倍----上下影线0.7倍----实体大小6.87--价格中枢看涨阴线1--2021-10-17--中盐化工**600328.SH
10周60 不上涨----实体是影线的3.7倍----上下影线1.33倍----实体大小3.78--价格中枢看涨阴线1--2021-10-17--精工钢构**600496.SH
10周60 不上涨----实体是影线的2.4倍----上下影线1.37倍----实体大小3.22--价格中枢看涨阴线1--2021-10-17--中国软件**600536.SH
-10周60 上涨----实体是影线的13.7倍----上下影线0.67倍----实体大小4.05--价格中枢看涨阴线1--2021-10-17--鲁信创投--强势股票**600783.SH
-10周60 上涨----实体是影线的10.4倍----上下影线0.62倍----实体大小10.68--价格中枢看涨阴线1--2021-10-17--宝胜股份--强势股票**600973.SH
-10周60 上涨----实体是影线的14.7倍----上下影线1.33倍----实体大小15.69--价格中枢看涨阴线1--2021-10-17--广安爱众**600979.SH
-10周60 上涨----实体是影线的4.0倍----上下影线0.7倍----实体大小6.26--价格中枢看涨阴线1--2021-10-17--中铝国际**601068.SH
-10周60 上涨----实体是影线的5.4倍----上下影线1.17倍----实体大小8.76--价格中枢看涨阴线1--2021-10-17--吉鑫科技**601218.SH
10周60 不上涨----实体是影线的7.2倍----上下影线0.8倍----实体大小3.02--价格中枢看涨阴线1--2021-10-17--美凯龙**601828.SH
10周60 不上涨----实体是影线的2.4倍----上下影线0.76倍----实体大小4.1--价格中枢看涨阴线1--2021-10-17--海容冷链**603187.SH
-10周60 上涨----实体是影线的2.2倍----上下影线1.01倍----实体大小7.47--价格中枢看涨阴线1--2021-10-17--元利科技--强势股票**603217.SH
10周60 不上涨----实体是影线的2.3倍----上下影线0.92倍----实体大小2.15--价格中枢看涨阴线1--2021-10-17--百傲化学**603360.SH
-10周60 上涨----实体是影线的3.3倍----上下影线0.66倍----实体大小3.76--价格中枢看涨阴线1--2021-10-17--广东骏亚**603386.SH
-10周60 上涨----实体是影线的11.9倍----上下影线1.14倍----实体大小9.68--价格中枢看涨阴线1--2021-10-17--神马电力**603530.SH
10周60 不上涨----实体是影线的2.2倍----上下影线0.81倍----实体大小5.4--价格中枢看涨阴线1--2021-10-17--东尼电子**603595.SH
-10周60 上涨----实体是影线的8.0倍----上下影线1.0倍----实体大小4.36--价格中枢看涨阴线1--2021-10-17--申万宏源--强势股票**000166.SZ
10周60 不上涨----实体是影线的4.2倍----上下影线0.83倍----实体大小2.0--价格中枢看涨阴线1--2021-10-17--威孚高科**000581.SZ
-10周60 上涨----实体是影线的8.9倍----上下影线0.62倍----实体大小19.79--价格中枢看涨阴线1--2021-10-17--四川美丰--强势股票**000731.SZ
-10周60 上涨----实体是影线的3.0倍----上下影线0.6倍----实体大小4.15--价格中枢看涨阴线1--2021-10-17--泰禾集团**000732.SZ
-10周60 上涨----实体是影线的3.0倍----上下影线1.0倍----实体大小2.45--价格中枢看涨阴线1--2021-10-17--天保基建**000965.SZ
-10周60 上涨----实体是影线的3.0倍----上下影线0.65倍----实体大小4.96--价格中枢看涨阴线1--2021-10-17--协鑫能科--强势股票**002015.SZ
-10周60 上涨----实体是影线的3.6倍----上下影线0.55倍----实体大小9.1--价格中枢看涨阴线1--2021-10-17--登海种业**002041.SZ
-10周60 上涨----实体是影线的2.1倍----上下影线0.86倍----实体大小7.35--价格中枢看涨阴线1--2021-10-17--鲁阳节能--强势股票**002088.SZ
10周60 不上涨----实体是影线的6.8倍----上下影线0.62倍----实体大小6.07--价格中枢看涨阴线1--2021-10-17--御银股份**002177.SZ
-10周60 上涨----实体是影线的2.4倍----上下影线1.13倍----实体大小7.61--价格中枢看涨阴线1--2021-10-17--天原股份**002386.SZ
-10周60 上涨----实体是影线的9.3倍----上下影线1.0倍----实体大小6.02--价格中枢看涨阴线1--2021-10-17--北京利尔**002392.SZ
-10周60 上涨----实体是影线的2.5倍----上下影线1.0倍----实体大小2.48--价格中枢看涨阴线1--2021-10-17--梦洁股份--强势股票**002397.SZ
-10周60 上涨----实体是影线的7.0倍----上下影线1.0倍----实体大小13.65--价格中枢看涨阴线1--2021-10-17--惠博普--强势股票**002554.SZ
-10周60 上涨----实体是影线的14.5倍----上下影线1.0倍----实体大小10.35--价格中枢看涨阴线1--2021-10-17--共达电声**002655.SZ
10周60 不上涨----实体是影线的3.2倍----上下影线0.65倍----实体大小3.77--价格中枢看涨阴线1--2021-10-17--微光股份**002801.SZ
-10周60 上涨----实体是影线的3.3倍----上下影线0.78倍----实体大小2.18--价格中枢看涨阴线1--2021-10-17--绿康生化**002868.SZ
-10周60 上涨----实体是影线的5.4倍----上下影线0.9倍----实体大小10.89--价格中枢看涨阴线1--2021-10-17--华电国际**600027.SH
-10周60 上涨----实体是影线的3.1倍----上下影线0.53倍----实体大小3.44--价格中枢看涨阴线1--2021-10-17--中信证券--强势股票**600030.SH
10周60 不上涨----实体是影线的2.3倍----上下影线0.57倍----实体大小1.96--价格中枢看涨阴线1--2021-10-17--九鼎投资**600053.SH
-10周60 上涨----实体是影线的4.3倍----上下影线0.57倍----实体大小7.89--价格中枢看涨阴线1--2021-10-17--圆通速递**600233.SH
-10周60 上涨----实体是影线的3.7倍----上下影线1.33倍----实体大小3.19--价格中枢看涨阴线1--2021-10-17--城建发展**600266.SH
-10周60 上涨----实体是影线的3.3倍----上下影线0.7倍----实体大小6.87--价格中枢看涨阴线1--2021-10-17--中盐化工**600328.SH
-10周60 上涨----实体是影线的3.7倍----上下影线1.33倍----实体大小3.78--价格中枢看涨阴线1--2021-10-17--精工钢构**600496.SH
10周60 不上涨----实体是影线的2.4倍----上下影线1.37倍----实体大小3.22--价格中枢看涨阴线1--2021-10-17--中国软件**600536.SH
-10周60 上涨----实体是影线的13.7倍----上下影线0.67倍----实体大小4.05--价格中枢看涨阴线1--2021-10-17--鲁信创投--强势股票**600783.SH
-10周60 上涨----实体是影线的10.4倍----上下影线0.62倍----实体大小10.68--价格中枢看涨阴线1--2021-10-17--宝胜股份--强势股票**600973.SH
-10周60 上涨----实体是影线的14.7倍----上下影线1.33倍----实体大小15.69--价格中枢看涨阴线1--2021-10-17--广安爱众**600979.SH
-10周60 上涨----实体是影线的4.0倍----上下影线0.7倍----实体大小6.26--价格中枢看涨阴线1--2021-10-17--中铝国际**601068.SH
-10周60 上涨----实体是影线的5.4倍----上下影线1.17倍----实体大小8.76--价格中枢看涨阴线1--2021-10-17--吉鑫科技**601218.SH
-10周60 上涨----实体是影线的7.2倍----上下影线0.8倍----实体大小3.02--价格中枢看涨阴线1--2021-10-17--美凯龙**601828.SH
-10周60 上涨----实体是影线的2.4倍----上下影线0.76倍----实体大小4.1--价格中枢看涨阴线1--2021-10-17--海容冷链**603187.SH
-10周60 上涨----实体是影线的2.2倍----上下影线1.01倍----实体大小7.47--价格中枢看涨阴线1--2021-10-17--元利科技--强势股票**603217.SH
-10周60 上涨----实体是影线的2.3倍----上下影线0.92倍----实体大小2.15--价格中枢看涨阴线1--2021-10-17--百傲化学**603360.SH
-10周60 上涨----实体是影线的3.3倍----上下影线0.66倍----实体大小3.76--价格中枢看涨阴线1--2021-10-17--广东骏亚**603386.SH
-10周60 上涨----实体是影线的11.9倍----上下影线1.14倍----实体大小9.68--价格中枢看涨阴线1--2021-10-17--神马电力**603530.SH
10周60 不上涨----实体是影线的2.2倍----上下影线0.81倍----实体大小5.4--价格中枢看涨阴线1--2021-10-17--东尼电子**603595.SH
--实体是影线的2.4倍----上下影线0.67倍----实体大小5.35--价格中枢看涨阴线1--2021-10-31--申万宏源--强势股票**000166.SZ
--实体是影线的3.7倍----上下影线0.92倍----实体大小5.8--价格中枢看涨阴线1--2021-10-31--京粮控股**000505.SZ
--实体是影线的3.7倍----上下影线0.6倍----实体大小4.17--价格中枢看涨阴线1--2021-10-31--哈工智能**000584.SZ
--实体是影线的4.5倍----上下影线0.67倍----实体大小3.07--价格中枢看涨阴线1--2021-10-31--阳光股份--强势股票**000608.SZ
--实体是影线的2.8倍----上下影线1.0倍----实体大小3.93--价格中枢看涨阴线1--2021-10-31--罗牛山**000735.SZ
--实体是影线的2.5倍----上下影线0.52倍----实体大小3.76--价格中枢看涨阴线1--2021-10-31--中核科技**000777.SZ
--实体是影线的5.7倍----上下影线0.62倍----实体大小10.03--价格中枢看涨阴线1--2021-10-31--山西焦煤**000983.SZ
--实体是影线的2.4倍----上下影线0.71倍----实体大小4.81--价格中枢看涨阴线1--2021-10-31--怡亚通--强势股票**002183.SZ
--实体是影线的3.2倍----上下影线0.53倍----实体大小4.33--价格中枢看涨阴线1--2021-10-31--雷科防务**002413.SZ
--实体是影线的2.9倍----上下影线0.94倍----实体大小6.65--价格中枢看涨阴线1--2021-10-31--鸿路钢构**002541.SZ
--实体是影线的3.6倍----上下影线1.17倍----实体大小6.44--价格中枢看涨阴线1--2021-10-31--春兴精工--强势股票**002547.SZ
--实体是影线的2.6倍----上下影线0.67倍----实体大小2.48--价格中枢看涨阴线1--2021-10-31--博实股份**002698.SZ
--实体是影线的2.3倍----上下影线1.46倍----实体大小7.53--价格中枢看涨阴线1--2021-10-31--江山股份--强势股票**600389.SH
--实体是影线的5.2倍----上下影线1.05倍----实体大小7.71--价格中枢看涨阴线1--2021-10-31--北大荒**600598.SH
--实体是影线的6.2倍----上下影线1.37倍----实体大小7.11--价格中枢看涨阴线1--2021-10-31--天宸股份**600620.SH
--实体是影线的2.2倍----上下影线1.0倍----实体大小5.64--价格中枢看涨阴线1--2021-10-31--航天电子**600879.SH
--实体是影线的3.5倍----上下影线0.62倍----实体大小5.03--价格中枢看涨阴线1--2021-10-31--新宏泰**603016.SH
--实体是影线的2.8倍----上下影线0.85倍----实体大小3.28--价格中枢看涨阴线1--2021-10-31--禾丰股份**603609.SH
--实体是影线的3.5倍----上下影线0.68倍----实体大小7.42--价格中枢看涨阴线1--2021-10-31--天马科技**603668.SH
--实体是影线的2.5倍----上下影线0.76倍----实体大小4.95--价格中枢看涨阴线1--2021-10-31--安记食品**603696.SH
--实体是影线的8.5倍----上下影线1.33倍----实体大小7.42--价格中枢看涨阴线1--20200424--TCL科技**000100.SZ
--实体是影线的2.7倍----上下影线0.57倍----实体大小6.95--价格中枢看涨阴线1--20190104--冀东水泥--强势股票**000401.SZ
--实体是影线的2.4倍----上下影线0.67倍----实体大小5.35--价格中枢看涨阴线1--2021-10-31--申万宏源--强势股票**000166.SZ
--实体是影线的3.7倍----上下影线0.92倍----实体大小5.8--价格中枢看涨阴线1--2021-10-31--京粮控股**000505.SZ
--实体是影线的3.7倍----上下影线0.6倍----实体大小4.17--价格中枢看涨阴线1--2021-10-31--哈工智能**000584.SZ
--实体是影线的4.5倍----上下影线0.67倍----实体大小3.07--价格中枢看涨阴线1--2021-10-31--阳光股份--强势股票**000608.SZ
--实体是影线的2.8倍----上下影线1.0倍----实体大小3.93--价格中枢看涨阴线1--2021-10-31--罗牛山**000735.SZ
--实体是影线的2.5倍----上下影线0.52倍----实体大小3.76--价格中枢看涨阴线1--2021-10-31--中核科技**000777.SZ
--实体是影线的5.7倍----上下影线0.62倍----实体大小10.03--价格中枢看涨阴线1--2021-10-31--山西焦煤**000983.SZ
--实体是影线的2.4倍----上下影线0.71倍----实体大小4.81--价格中枢看涨阴线1--2021-10-31--怡亚通--强势股票**002183.SZ
--实体是影线的3.2倍----上下影线0.53倍----实体大小4.33--价格中枢看涨阴线1--2021-10-31--雷科防务**002413.SZ
--实体是影线的2.9倍----上下影线0.94倍----实体大小6.65--价格中枢看涨阴线1--2021-10-31--鸿路钢构**002541.SZ
--实体是影线的3.6倍----上下影线1.17倍----实体大小6.44--价格中枢看涨阴线1--2021-10-31--春兴精工--强势股票**002547.SZ
--实体是影线的2.6倍----上下影线0.67倍----实体大小2.48--价格中枢看涨阴线1--2021-10-31--博实股份**002698.SZ
--实体是影线的2.3倍----上下影线1.46倍----实体大小7.53--价格中枢看涨阴线1--2021-10-31--江山股份--强势股票**600389.SH
--实体是影线的5.2倍----上下影线1.05倍----实体大小7.71--价格中枢看涨阴线1--2021-10-31--北大荒**600598.SH
--实体是影线的6.2倍----上下影线1.37倍----实体大小7.11--价格中枢看涨阴线1--2021-10-31--天宸股份**600620.SH
--实体是影线的2.2倍----上下影线1.0倍----实体大小5.64--价格中枢看涨阴线1--2021-10-31--航天电子**600879.SH
--实体是影线的3.5倍----上下影线0.62倍----实体大小5.03--价格中枢看涨阴线1--2021-10-31--新宏泰**603016.SH
--实体是影线的2.8倍----上下影线0.85倍----实体大小3.28--价格中枢看涨阴线1--2021-10-31--禾丰股份**603609.SH
--实体是影线的3.5倍----上下影线0.68倍----实体大小7.42--价格中枢看涨阴线1--2021-10-31--天马科技**603668.SH
--实体是影线的2.5倍----上下影线0.76倍----实体大小4.95--价格中枢看涨阴线1--2021-10-31--安记食品**603696.SH
--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.01下影线=0.0实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
-上影线=0.01-下影线=0.0-实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.01--下影线=0.0--实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.01--下影线=0.0--实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.01--下影线=0.0--实体大小=3.55--价格中枢看涨阴线2--20200424--南玻A--强势股票--有钱君股票池**000012.SZ
上影线=0.0099--下影线最好为0=0.0--实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.0089--下影线最好为0=0.0--实体大小=3.55--价格中枢看涨阴线2--20200424--南玻A--强势股票--有钱君股票池**000012.SZ
上影线=0.0099--下影线最好为0=0.0--实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.0089--下影线最好为0=0.0--实体大小=3.55--价格中枢看涨阴线2--20200424--南玻A--强势股票--有钱君股票池**000012.SZ
上影线=0.0042--下影线最好为0=0.02--实体大小=9.34--价格中枢看涨阴线2--2021-10-31--深粮控股**000019.SZ
上影线=0.0059--下影线最好为0=0.04--实体大小=9.18--价格中枢看涨阴线2--2021-10-31--飞亚达**000026.SZ
上影线=0.0003--下影线最好为0=0.01--实体大小=3.93--价格中枢看涨阴线2--2021-10-31--国药一致**000028.SZ
上影线=0.005--下影线最好为0=0.03--实体大小=5.98--价格中枢看涨阴线2--2021-10-31--富奥股份--强势股票**000030.SZ
上影线=0.0042--下影线最好为0=0.02--实体大小=9.34--价格中枢看涨阴线2--2021-10-31--深粮控股**000019.SZ
上影线=0.0059--下影线最好为0=0.04--实体大小=9.18--价格中枢看涨阴线2--2021-10-31--飞亚达**000026.SZ
上影线=0.0003--下影线最好为0=0.01--实体大小=3.93--价格中枢看涨阴线2--2021-10-31--国药一致**000028.SZ
上影线=0.005--下影线最好为0=0.03--实体大小=5.98--价格中枢看涨阴线2--2021-10-31--富奥股份--强势股票**000030.SZ
上影线=0.0089--下影线最好为0=0.03--实体大小=2.66--价格中枢看涨阴线2--2021-10-31--大悦城**000031.SZ
上影线=0.0055--下影线最好为0=0.02--实体大小=5.38--价格中枢看涨阴线2--2021-10-31--中洲控股--强势股票**000042.SZ
上影线=0.007--下影线最好为0=0.02--实体大小=2.11--价格中枢看涨阴线2--2021-10-31--深赛格**000058.SZ
上影线=0.0095--下影线最好为0=0.03--实体大小=3.66--价格中枢看涨阴线2--2021-10-31--TCL科技**000100.SZ
上影线=0.0033--下影线最好为0=0.03--实体大小=2.99--价格中枢看涨阴线2--2021-10-31--金融街**000402.SZ
上影线=0.0073--下影线最好为0=0.05--实体大小=2.85--价格中枢看涨阴线2--2021-10-31--国际医学**000516.SZ
上影线=0.0013--下影线最好为0=0.03--实体大小=2.24--价格中枢看涨阴线2--2021-10-31--柳工--强势股票**000528.SZ
上影线=0.0008--下影线最好为0=0.03--实体大小=5.69--价格中枢看涨阴线2--2021-10-31--华金资本--强势股票**000532.SZ
上影线=0.0095--下影线最好为0=0.06--实体大小=4.68--价格中枢看涨阴线2--2021-10-31--云南白药--小树股票池**000538.SZ
上影线=0.0088--下影线最好为0=0.01--实体大小=5.5--价格中枢看涨阴线2--2021-10-31--安道麦A**000553.SZ
上影线=0.0095--下影线最好为0=0.03--实体大小=11.65--价格中枢看涨阴线2--2021-10-31--神州信息**000555.SZ
上影线=0.0048--下影线最好为0=0.02--实体大小=7.61--价格中枢看涨阴线2--2021-10-31--威孚高科**000581.SZ
上影线=0.0075--下影线最好为0=0.03--实体大小=5.44--价格中枢看涨阴线2--2021-10-31--贵州轮胎--强势股票**000589.SZ
上影线=0.0071--下影线最好为0=0.02--实体大小=2.84--价格中枢看涨阴线2--2021-10-31--平潭发展--强势股票**000592.SZ
上影线=0.0038--下影线最好为0=0.02--实体大小=5.0--价格中枢看涨阴线2--2021-10-31--宝塔实业**000595.SZ
上影线=0.0099--下影线最好为0=0.0--实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.0089--下影线最好为0=0.0--实体大小=3.55--价格中枢看涨阴线2--20200424--南玻A--强势股票--有钱君股票池**000012.SZ
上影线=0.0042--下影线最好为0=0.02--实体大小=9.34--价格中枢看涨阴线2--2021-10-31--深粮控股**000019.SZ
上影线=0.005--下影线最好为0=0.03--实体大小=5.98--价格中枢看涨阴线2--2021-10-31--富奥股份--强势股票**000030.SZ
上影线=0.0089--下影线最好为0=0.03--实体大小=2.66--价格中枢看涨阴线2--2021-10-31--大悦城**000031.SZ
上影线=0.007--下影线最好为0=0.02--实体大小=2.11--价格中枢看涨阴线2--2021-10-31--深赛格**000058.SZ
上影线=0.0095--下影线最好为0=0.03--实体大小=3.66--价格中枢看涨阴线2--2021-10-31--TCL科技**000100.SZ
上影线=0.0033--下影线最好为0=0.03--实体大小=2.99--价格中枢看涨阴线2--2021-10-31--金融街**000402.SZ
上影线=0.0073--下影线最好为0=0.05--实体大小=2.85--价格中枢看涨阴线2--2021-10-31--国际医学**000516.SZ
上影线=0.0008--下影线最好为0=0.03--实体大小=5.69--价格中枢看涨阴线2--2021-10-31--华金资本--强势股票**000532.SZ
上影线=0.0095--下影线最好为0=0.06--实体大小=4.68--价格中枢看涨阴线2--2021-10-31--云南白药--小树股票池**000538.SZ
上影线=0.0048--下影线最好为0=0.02--实体大小=7.61--价格中枢看涨阴线2--2021-10-31--威孚高科**000581.SZ
上影线=0.0075--下影线最好为0=0.03--实体大小=5.44--价格中枢看涨阴线2--2021-10-31--贵州轮胎--强势股票**000589.SZ
上影线=0.0071--下影线最好为0=0.02--实体大小=2.84--价格中枢看涨阴线2--2021-10-31--平潭发展--强势股票**000592.SZ
上影线=0.0068--下影线最好为0=0.01--实体大小=3.07--价格中枢看涨阴线2--2021-10-31--阳光股份--强势股票**000608.SZ
上影线=0.003--下影线最好为0=0.02--实体大小=4.75--价格中枢看涨阴线2--2021-10-31--吉林敖东--强势股票**000623.SZ
上影线=0.002--下影线最好为0=0.02--实体大小=6.09--价格中枢看涨阴线2--2021-10-31--西王食品**000639.SZ
上影线=0.008--下影线最好为0=0.03--实体大小=4.8--价格中枢看涨阴线2--2021-10-31--山西路桥--强势股票**000755.SZ
上影线=0.0074--下影线最好为0=0.06--实体大小=4.26--价格中枢看涨阴线2--2021-10-31--承德露露--强势股票**000848.SZ
上影线=0.0065--下影线最好为0=0.04--实体大小=6.44--价格中枢看涨阴线2--2021-10-31--新希望**000876.SZ
上影线=0.0099--下影线最好为0=0.02--实体大小=1.77--价格中枢看涨阴线2--2021-10-31--中广核技**000881.SZ
上影线=0.0035--下影线最好为0=0.05--实体大小=2.47--价格中枢看涨阴线2--2021-10-31--欢瑞世纪**000892.SZ
上影线=0.0014--下影线最好为0=0.03--实体大小=8.74--价格中枢看涨阴线2--2021-10-31--中关村**000931.SZ
上影线=0.0044--下影线最好为0=0.03--实体大小=4.44--价格中枢看涨阴线2--2021-10-31--河化股份**000953.SZ
上影线=0.005--下影线最好为0=0.02--实体大小=3.01--价格中枢看涨阴线2--2021-10-31--越秀金控--强势股票**000987.SZ
上影线=0.009--下影线最好为0=0.04--实体大小=5.03--价格中枢看涨阴线2--2021-10-31--三维通信**002115.SZ
上影线=0.0021--下影线最好为0=0.04--实体大小=5.12--价格中枢看涨阴线2--2021-10-31--北纬科技**002148.SZ
上影线=0.0098--下影线最好为0=0.06--实体大小=1.95--价格中枢看涨阴线2--2021-10-31--如意集团**002193.SZ
上影线=0.0044--下影线最好为0=0.03--实体大小=4.94--价格中枢看涨阴线2--2021-10-31--国统股份--强势股票**002205.SZ
上影线=0.0029--下影线最好为0=0.03--实体大小=5.07--价格中枢看涨阴线2--2021-10-31--北化股份--强势股票**002246.SZ
上影线=0.0014--下影线最好为0=0.03--实体大小=3.59--价格中枢看涨阴线2--2021-10-31--步步高**002251.SZ
上影线=0.004--下影线最好为0=0.02--实体大小=3.73--价格中枢看涨阴线2--2021-10-31--光迅科技**002281.SZ
上影线=0.009--下影线最好为0=0.05--实体大小=3.6--价格中枢看涨阴线2--2021-10-31--中电兴发**002298.SZ
上影线=0.0052--下影线最好为0=0.02--实体大小=4.42--价格中枢看涨阴线2--2021-10-31--威创股份**002308.SZ
上影线=0.0063--下影线最好为0=0.03--实体大小=3.47--价格中枢看涨阴线2--2021-10-31--宏创控股**002379.SZ
上影线=0.0046--下影线最好为0=0.02--实体大小=4.36--价格中枢看涨阴线2--2021-10-31--蓝帆医疗**002382.SZ
上影线=0.0065--下影线最好为0=0.04--实体大小=2.6--价格中枢看涨阴线2--2021-10-31--合众思壮**002383.SZ
上影线=0.0021--下影线最好为0=0.04--实体大小=3.61--价格中枢看涨阴线2--2021-10-31--省广集团**002400.SZ
上影线=0.0067--下影线最好为0=0.03--实体大小=1.72--价格中枢看涨阴线2--2021-10-31--科伦药业**002422.SZ
上影线=0.0097--下影线最好为0=0.04--实体大小=2.74--价格中枢看涨阴线2--2021-10-31--九安医疗**002432.SZ
上影线=0.0011--下影线最好为0=0.03--实体大小=2.64--价格中枢看涨阴线2--2021-10-31--闰土股份--强势股票**002440.SZ
上影线=0.0018--下影线最好为0=0.02--实体大小=2.28--价格中枢看涨阴线2--2021-10-31--金洲管道--强势股票**002443.SZ
上影线=0.0033--下影线最好为0=0.06--实体大小=4.28--价格中枢看涨阴线2--2021-10-31--金财互联**002530.SZ
上影线=0.009--下影线最好为0=0.04--实体大小=3.23--价格中枢看涨阴线2--2021-10-31--克明食品**002661.SZ
上影线=0.0053--下影线最好为0=0.04--实体大小=2.12--价格中枢看涨阴线2--2021-10-31--龙泉股份**002671.SZ
上影线=0.007--下影线最好为0=0.03--实体大小=5.92--价格中枢看涨阴线2--2021-10-31--顾地科技**002694.SZ
上影线=0.0096--下影线最好为0=0.01--实体大小=2.48--价格中枢看涨阴线2--2021-10-31--博实股份**002698.SZ
上影线=0.0097--下影线最好为0=0.05--实体大小=3.24--价格中枢看涨阴线2--2021-10-31--牧原股份--小树股票池**002714.SZ
上影线=0.0014--下影线最好为0=0.03--实体大小=3.54--价格中枢看涨阴线2--2021-10-31--仙坛股份**002746.SZ
上影线=0.0073--下影线最好为0=0.05--实体大小=8.54--价格中枢看涨阴线2--2021-10-31--易尚展示--强势股票**002751.SZ
上影线=0.0019--下影线最好为0=0.01--实体大小=2.92--价格中枢看涨阴线2--2021-10-31--通宇通讯**002792.SZ
上影线=0.0078--下影线最好为0=0.03--实体大小=2.99--价格中枢看涨阴线2--2021-10-31--世嘉科技**002796.SZ
上影线=0.0071--下影线最好为0=0.03--实体大小=3.12--价格中枢看涨阴线2--2021-10-31--第一创业--强势股票**002797.SZ
上影线=0.005--下影线最好为0=0.05--实体大小=5.18--价格中枢看涨阴线2--2021-10-31--吉宏股份**002803.SZ
上影线=0.0028--下影线最好为0=0.03--实体大小=3.69--价格中枢看涨阴线2--2021-10-31--恒久科技**002808.SZ
上影线=0.0085--下影线最好为0=0.03--实体大小=3.54--价格中枢看涨阴线2--2021-10-31--富森美**002818.SZ
上影线=0.0076--下影线最好为0=0.04--实体大小=2.28--价格中枢看涨阴线2--2021-10-31--凯中精密**002823.SZ
上影线=0.0041--下影线最好为0=0.01--实体大小=3.86--价格中枢看涨阴线2--2021-10-31--英联股份**002846.SZ
上影线=0.0036--下影线最好为0=0.02--实体大小=5.76--价格中枢看涨阴线2--2021-10-31--道道全**002852.SZ
上影线=0.0038--下影线最好为0=0.04--实体大小=5.7--价格中枢看涨阴线2--2021-10-31--皮阿诺**002853.SZ
上影线=0.0056--下影线最好为0=0.02--实体大小=3.16--价格中枢看涨阴线2--2021-10-31--洁美科技**002859.SZ
上影线=0.0037--下影线最好为0=0.04--实体大小=3.53--价格中枢看涨阴线2--2021-10-31--铭普光磁**002902.SZ
上影线=0.0081--下影线最好为0=0.03--实体大小=9.12--价格中枢看涨阴线2--2021-10-31--宇晶股份--强势股票**002943.SZ
上影线=0.0006--下影线最好为0=0.02--实体大小=11.65--价格中枢看涨阴线2--2021-10-31--新大正**002968.SZ
上影线=0.0074--下影线最好为0=0.05--实体大小=3.58--价格中枢看涨阴线2--2021-10-31--上海梅林**600073.SH
上影线=0.0056--下影线最好为0=0.05--实体大小=2.71--价格中枢看涨阴线2--2021-10-31--湘财股份**600095.SH
上影线=0.0021--下影线最好为0=0.02--实体大小=1.87--价格中枢看涨阴线2--2021-10-31--铁龙物流--强势股票**600125.SH
上影线=0.0052--下影线最好为0=0.03--实体大小=5.73--价格中枢看涨阴线2--2021-10-31--瑞茂通--强势股票**600180.SH
上影线=0.0042--下影线最好为0=0.0185--实体大小=9.34--价格中枢看涨阴线2--2021-10-31--深粮控股**000019.SZ
上影线=0.005--下影线最好为0=0.0283--实体大小=5.98--价格中枢看涨阴线2--2021-10-31--富奥股份--强势股票**000030.SZ
上影线=0.0089--下影线最好为0=0.0304--实体大小=2.66--价格中枢看涨阴线2--2021-10-31--大悦城**000031.SZ
上影线=0.007--下影线最好为0=0.0233--实体大小=2.11--价格中枢看涨阴线2--2021-10-31--深赛格**000058.SZ
上影线=0.0095--下影线最好为0=0.0281--实体大小=3.66--价格中枢看涨阴线2--2021-10-31--TCL科技**000100.SZ
上影线=0.0033--下影线最好为0=0.0274--实体大小=2.99--价格中枢看涨阴线2--2021-10-31--金融街**000402.SZ
上影线=0.0073--下影线最好为0=0.052--实体大小=2.85--价格中枢看涨阴线2--2021-10-31--国际医学**000516.SZ
上影线=0.0008--下影线最好为0=0.0342--实体大小=5.69--价格中枢看涨阴线2--2021-10-31--华金资本--强势股票**000532.SZ
上影线=0.0095--下影线最好为0=0.0625--实体大小=4.68--价格中枢看涨阴线2--2021-10-31--云南白药--小树股票池**000538.SZ
上影线=0.0048--下影线最好为0=0.0211--实体大小=7.61--价格中枢看涨阴线2--2021-10-31--威孚高科**000581.SZ
上影线=0.0075--下影线最好为0=0.0278--实体大小=5.44--价格中枢看涨阴线2--2021-10-31--贵州轮胎--强势股票**000589.SZ
上影线=0.0071--下影线最好为0=0.0219--实体大小=2.84--价格中枢看涨阴线2--2021-10-31--平潭发展--强势股票**000592.SZ
上影线=0.0068--下影线最好为0=0.0106--实体大小=3.07--价格中枢看涨阴线2--2021-10-31--阳光股份--强势股票**000608.SZ
上影线=0.003--下影线最好为0=0.0208--实体大小=4.75--价格中枢看涨阴线2--2021-10-31--吉林敖东--强势股票**000623.SZ
上影线=0.002--下影线最好为0=0.0238--实体大小=6.09--价格中枢看涨阴线2--2021-10-31--西王食品**000639.SZ
上影线=0.008--下影线最好为0=0.028--实体大小=4.8--价格中枢看涨阴线2--2021-10-31--山西路桥--强势股票**000755.SZ
上影线=0.0074--下影线最好为0=0.058--实体大小=4.26--价格中枢看涨阴线2--2021-10-31--承德露露--强势股票**000848.SZ
上影线=0.0065--下影线最好为0=0.0396--实体大小=6.44--价格中枢看涨阴线2--2021-10-31--新希望**000876.SZ
上影线=0.0099--下影线最好为0=0.0202--实体大小=1.77--价格中枢看涨阴线2--2021-10-31--中广核技**000881.SZ
上影线=0.0035--下影线最好为0=0.0543--实体大小=2.47--价格中枢看涨阴线2--2021-10-31--欢瑞世纪**000892.SZ
上影线=0.0014--下影线最好为0=0.0304--实体大小=8.74--价格中枢看涨阴线2--2021-10-31--中关村**000931.SZ
上影线=0.0044--下影线最好为0=0.0349--实体大小=4.44--价格中枢看涨阴线2--2021-10-31--河化股份**000953.SZ
上影线=0.005--下影线最好为0=0.0207--实体大小=3.01--价格中枢看涨阴线2--2021-10-31--越秀金控--强势股票**000987.SZ
上影线=0.009--下影线最好为0=0.0397--实体大小=5.03--价格中枢看涨阴线2--2021-10-31--三维通信**002115.SZ
上影线=0.0021--下影线最好为0=0.0404--实体大小=5.12--价格中枢看涨阴线2--2021-10-31--北纬科技**002148.SZ
上影线=0.0098--下影线最好为0=0.0637--实体大小=1.95--价格中枢看涨阴线2--2021-10-31--如意集团**002193.SZ
上影线=0.0044--下影线最好为0=0.0275--实体大小=4.94--价格中枢看涨阴线2--2021-10-31--国统股份--强势股票**002205.SZ
上影线=0.0029--下影线最好为0=0.0274--实体大小=5.07--价格中枢看涨阴线2--2021-10-31--北化股份--强势股票**002246.SZ
上影线=0.0014--下影线最好为0=0.0312--实体大小=3.59--价格中枢看涨阴线2--2021-10-31--步步高**002251.SZ
上影线=0.004--下影线最好为0=0.0217--实体大小=3.73--价格中枢看涨阴线2--2021-10-31--光迅科技**002281.SZ
上影线=0.009--下影线最好为0=0.0452--实体大小=3.6--价格中枢看涨阴线2--2021-10-31--中电兴发**002298.SZ
上影线=0.0052--下影线最好为0=0.019--实体大小=4.42--价格中枢看涨阴线2--2021-10-31--威创股份**002308.SZ
上影线=0.0063--下影线最好为0=0.0294--实体大小=3.47--价格中枢看涨阴线2--2021-10-31--宏创控股**002379.SZ
上影线=0.0046--下影线最好为0=0.018--实体大小=4.36--价格中枢看涨阴线2--2021-10-31--蓝帆医疗**002382.SZ
上影线=0.0065--下影线最好为0=0.0367--实体大小=2.6--价格中枢看涨阴线2--2021-10-31--合众思壮**002383.SZ
上影线=0.0021--下影线最好为0=0.0352--实体大小=3.61--价格中枢看涨阴线2--2021-10-31--省广集团**002400.SZ
上影线=0.0067--下影线最好为0=0.0323--实体大小=1.72--价格中枢看涨阴线2--2021-10-31--科伦药业**002422.SZ
上影线=0.0097--下影线最好为0=0.0381--实体大小=2.74--价格中枢看涨阴线2--2021-10-31--九安医疗**002432.SZ
上影线=0.0011--下影线最好为0=0.0305--实体大小=2.64--价格中枢看涨阴线2--2021-10-31--闰土股份--强势股票**002440.SZ
上影线=0.0018--下影线最好为0=0.0234--实体大小=2.28--价格中枢看涨阴线2--2021-10-31--金洲管道--强势股票**002443.SZ
上影线=0.0033--下影线最好为0=0.062--实体大小=4.28--价格中枢看涨阴线2--2021-10-31--金财互联**002530.SZ
上影线=0.009--下影线最好为0=0.0426--实体大小=3.23--价格中枢看涨阴线2--2021-10-31--克明食品**002661.SZ
上影线=0.0053--下影线最好为0=0.0405--实体大小=2.12--价格中枢看涨阴线2--2021-10-31--龙泉股份**002671.SZ
上影线=0.007--下影线最好为0=0.0296--实体大小=5.92--价格中枢看涨阴线2--2021-10-31--顾地科技**002694.SZ
上影线=0.0096--下影线最好为0=0.0148--实体大小=2.48--价格中枢看涨阴线2--2021-10-31--博实股份**002698.SZ
上影线=0.0097--下影线最好为0=0.0496--实体大小=3.24--价格中枢看涨阴线2--2021-10-31--牧原股份--小树股票池**002714.SZ
上影线=0.0014--下影线最好为0=0.0268--实体大小=3.54--价格中枢看涨阴线2--2021-10-31--仙坛股份**002746.SZ
上影线=0.0073--下影线最好为0=0.0507--实体大小=8.54--价格中枢看涨阴线2--2021-10-31--易尚展示--强势股票**002751.SZ
上影线=0.0019--下影线最好为0=0.0134--实体大小=2.92--价格中枢看涨阴线2--2021-10-31--通宇通讯**002792.SZ
上影线=0.0078--下影线最好为0=0.0348--实体大小=2.99--价格中枢看涨阴线2--2021-10-31--世嘉科技**002796.SZ
上影线=0.0071--下影线最好为0=0.0322--实体大小=3.12--价格中枢看涨阴线2--2021-10-31--第一创业--强势股票**002797.SZ
上影线=0.005--下影线最好为0=0.0507--实体大小=5.18--价格中枢看涨阴线2--2021-10-31--吉宏股份**002803.SZ
上影线=0.0028--下影线最好为0=0.028--实体大小=3.69--价格中枢看涨阴线2--2021-10-31--恒久科技**002808.SZ
上影线=0.0085--下影线最好为0=0.0303--实体大小=3.54--价格中枢看涨阴线2--2021-10-31--富森美**002818.SZ
上影线=0.0076--下影线最好为0=0.0399--实体大小=2.28--价格中枢看涨阴线2--2021-10-31--凯中精密**002823.SZ
上影线=0.0041--下影线最好为0=0.0115--实体大小=3.86--价格中枢看涨阴线2--2021-10-31--英联股份**002846.SZ
上影线=0.0036--下影线最好为0=0.0209--实体大小=5.76--价格中枢看涨阴线2--2021-10-31--道道全**002852.SZ
上影线=0.0038--下影线最好为0=0.045--实体大小=5.7--价格中枢看涨阴线2--2021-10-31--皮阿诺**002853.SZ
上影线=0.0056--下影线最好为0=0.0218--实体大小=3.16--价格中枢看涨阴线2--2021-10-31--洁美科技**002859.SZ
上影线=0.0037--下影线最好为0=0.0382--实体大小=3.53--价格中枢看涨阴线2--2021-10-31--铭普光磁**002902.SZ
上影线=0.0081--下影线最好为0=0.0335--实体大小=9.12--价格中枢看涨阴线2--2021-10-31--宇晶股份--强势股票**002943.SZ
上影线=0.0006--下影线最好为0=0.0151--实体大小=11.65--价格中枢看涨阴线2--2021-10-31--新大正**002968.SZ
上影线=0.0074--下影线最好为0=0.0486--实体大小=3.58--价格中枢看涨阴线2--2021-10-31--上海梅林**600073.SH
上影线=0.0056--下影线最好为0=0.0488--实体大小=2.71--价格中枢看涨阴线2--2021-10-31--湘财股份**600095.SH
上影线=0.0021--下影线最好为0=0.0169--实体大小=1.87--价格中枢看涨阴线2--2021-10-31--铁龙物流--强势股票**600125.SH
上影线=0.0052--下影线最好为0=0.0276--实体大小=5.73--价格中枢看涨阴线2--2021-10-31--瑞茂通--强势股票**600180.SH
上影线=0.0065--下影线最好为0=0.037--实体大小=2.41--价格中枢看涨阴线2--2021-10-31--中牧股份**600195.SH
上影线=0.0089--下影线最好为0=0.0367--实体大小=3.11--价格中枢看涨阴线2--2021-10-31--江苏阳光**600220.SH
上影线=0.0068--下影线最好为0=0.0507--实体大小=6.76--价格中枢看涨阴线2--2021-10-31--陕西建工**600248.SH
上影线=0.0083--下影线最好为0=0.0242--实体大小=4.3--价格中枢看涨阴线2--2021-10-31--大湖股份**600257.SH
上影线=0.0026--下影线最好为0=0.0384--实体大小=2.3--价格中枢看涨阴线2--2021-10-31--航天信息**600271.SH
上影线=0.0047--下影线最好为0=0.0358--实体大小=2.84--价格中枢看涨阴线2--2021-10-31--华胜天成**600410.SH
上影线=0.0017--下影线最好为0=0.0116--实体大小=3.2--价格中枢看涨阴线2--2021-10-31--烽火通信**600498.SH
上影线=0.0096--下影线最好为0=0.0302--实体大小=4.4--价格中枢看涨阴线2--2021-10-31--泰豪科技**600590.SH
上影线=0.0098--下影线最好为0=0.0232--实体大小=2.65--价格中枢看涨阴线2--2021-10-31--国新文化--强势股票**600636.SH
上影线=0.0067--下影线最好为0=0.0378--实体大小=3.27--价格中枢看涨阴线2--2021-10-31--号百控股**600640.SH
上影线=0.0088--下影线最好为0=0.0313--实体大小=5.1--价格中枢看涨阴线2--2021-10-31--中源协和**600645.SH
上影线=0.0037--下影线最好为0=0.0275--实体大小=2.44--价格中枢看涨阴线2--2021-10-31--太极实业**600667.SH
上影线=0.0079--下影线最好为0=0.0312--实体大小=6.2--价格中枢看涨阴线2--2021-10-31--中船防务**600685.SH
上影线=0.0008--下影线最好为0=0.0226--实体大小=4.57--价格中枢看涨阴线2--2021-10-31--欧亚集团**600697.SH
上影线=0.0086--下影线最好为0=0.0796--实体大小=5.67--价格中枢看涨阴线2--2021-10-31--运盛医疗**600767.SH
上影线=0.0024--下影线最好为0=0.0474--实体大小=2.43--价格中枢看涨阴线2--2021-10-31--友好集团**600778.SH
上影线=0.0014--下影线最好为0=0.0147--实体大小=2.87--价格中枢看涨阴线2--2021-10-31--鲁抗医药**600789.SH
上影线=0.0066--下影线最好为0=0.024--实体大小=2.99--价格中枢看涨阴线2--2021-10-31--东方集团**600811.SH
上影线=0.0029--下影线最好为0=0.0175--实体大小=1.72--价格中枢看涨阴线2--2021-10-31--益民集团**600824.SH
上影线=0.0001--下影线最好为0=0.026--实体大小=2.79--价格中枢看涨阴线2--2021-10-31--宝信软件--强势股票--有钱君股票池**600845.SH
上影线=0.0042--下影线最好为0=0.0215--实体大小=2.1--价格中枢看涨阴线2--2021-10-31--龙建股份**600853.SH
上影线=0.003--下影线最好为0=0.0335--实体大小=2.96--价格中枢看涨阴线2--2021-10-31--春兰股份--强势股票**600854.SH
上影线=0.0015--下影线最好为0=0.0145--实体大小=7.16--价格中枢看涨阴线2--2021-10-31--雪天盐业**600929.SH
上影线=0.005--下影线最好为0=0.0193--实体大小=3.24--价格中枢看涨阴线2--2021-10-31--三江购物**601116.SH
上影线=0.0062--下影线最好为0=0.0222--实体大小=2.17--价格中枢看涨阴线2--2021-10-31--广州港**601228.SH
上影线=0.0098--下影线最好为0=0.0223--实体大小=3.14--价格中枢看涨阴线2--2021-10-31--中国卫通**601698.SH
上影线=0.0029--下影线最好为0=0.0202--实体大小=3.61--价格中枢看涨阴线2--2021-10-31--中国银河--强势股票**601881.SH
上影线=0.0025--下影线最好为0=0.0254--实体大小=2.24--价格中枢看涨阴线2--2021-10-31--永辉超市**601933.SH
上影线=0.006--下影线最好为0=0.0139--实体大小=4.91--价格中枢看涨阴线2--2021-10-31--共进股份**603118.SH
上影线=0.0088--下影线最好为0=0.0276--实体大小=7.31--价格中枢看涨阴线2--2021-10-31--上海沪工--强势股票**603131.SH
上影线=0.0075--下影线最好为0=0.0278--实体大小=2.56--价格中枢看涨阴线2--2021-10-31--海天味业--小树股票池**603288.SH
上影线=0.009--下影线最好为0=0.041--实体大小=10.82--价格中枢看涨阴线2--2021-10-31--浙江鼎力**603338.SH
上影线=0.0064--下影线最好为0=0.0252--实体大小=6.27--价格中枢看涨阴线2--2021-10-31--四方科技**603339.SH
上影线=0.0003--下影线最好为0=0.0347--实体大小=3.19--价格中枢看涨阴线2--2021-10-31--易德龙**603380.SH
上影线=0.0036--下影线最好为0=0.0368--实体大小=3.26--价格中枢看涨阴线2--2021-10-31--掌阅科技**603533.SH
上影线=0.005--下影线最好为0=0.0539--实体大小=7.39--价格中枢看涨阴线2--2021-10-31--惠发食品**603536.SH
上影线=0.0031--下影线最好为0=0.0326--实体大小=5.48--价格中枢看涨阴线2--2021-10-24--盛洋科技**603703.SH
上影线=0.0013--下影线最好为0=0.0285--实体大小=1.67--价格中枢看涨阴线2--2021-10-31--家家悦**603708.SH
上影线=0.0067--下影线最好为0=0.0523--实体大小=3.4--价格中枢看涨阴线2--2021-10-31--泰晶科技**603738.SH
上影线=0.0026--下影线最好为0=0.033--实体大小=2.82--价格中枢看涨阴线2--2021-10-31--大元泵业--强势股票**603757.SH
上影线=0.0079--下影线最好为0=0.0326--实体大小=2.96--价格中枢看涨阴线2--2021-10-31--洛凯股份--强势股票**603829.SH
上影线=0.0041--下影线最好为0=0.0332--实体大小=1.69--价格中枢看涨阴线2--2021-10-31--中公高科**603860.SH
上影线=0.0083--下影线最好为0=0.0211--实体大小=4.84--价格中枢看涨阴线2--2021-10-31--南卫股份**603880.SH
上影线=0.0036--下影线最好为0=0.0099--实体大小=5.05--价格中枢看涨阴线2--2021-10-31--数据港**603881.SH
上影线=0.9881--下影线最好为0=0.07--实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.8869--下影线最好为0=0.0--实体大小=3.55--价格中枢看涨阴线2--20200424--南玻A--强势股票--有钱君股票池**000012.SZ
上影线=0.9881--下影线最好为0=0.07--实体大小=12.06--价格中枢看涨阴线2--20210205--code_name is null-300541.SZ**300541.SZ
上影线=0.8869--下影线最好为0=0.0--实体大小=3.55--价格中枢看涨阴线2--20200424--南玻A--强势股票--有钱君股票池**000012.SZ
上影线=0.365--下影线最好为0=0.99--实体大小=5.05--价格中枢看涨阴线2--2021-10-31--数据港**603881.SH
上影线=0.365--下影线最好为0=0.99--实体大小=5.05--价格中枢看涨阴线2--2021-10-31--数据港**603881.SH
上影线=0.7813--下影线最好为0=0.83--实体大小=5.47--价格中枢看涨阴线2--2021-08-22--深中华A**000017.SZ
上影线=0.7501--下影线最好为0=0.61--实体大小=4.9--价格中枢看涨阴线2--2021-08-22--深桑达A**000032.SZ
上影线=0.9804--下影线最好为0=0.5--实体大小=2.45--价格中枢看涨阴线2--2021-08-29--泛海控股**000046.SZ
上影线=0.2262--下影线最好为0=0.24--实体大小=3.85--价格中枢看涨阴线2--2021-08-29--冀东水泥--强势股票**000401.SZ
上影线=0.7797--下影线最好为0=0.4--实体大小=2.14--价格中枢看涨阴线2--2021-08-22--广弘控股**000529.SZ
上影线=0.5319--下影线最好为0=0.54--实体大小=1.86--价格中枢看涨阴线2--2021-08-22--湖南投资**000548.SZ
上影线=0.7005--下影线最好为0=0.54--实体大小=2.98--价格中枢看涨阴线2--2021-08-29--贵州轮胎--强势股票**000589.SZ
上影线=0.5865--下影线最好为0=0.9--实体大小=2.64--价格中枢看涨阴线2--2021-08-22--恒立实业**000622.SZ
上影线=0.3106--下影线最好为0=0.99--实体大小=5.59--价格中枢看涨阴线2--2021-08-22--恒天海龙**000677.SZ
上影线=0.4505--下影线最好为0=0.84--实体大小=3.42--价格中枢看涨阴线2--2021-08-22--视觉中国**000681.SZ
上影线=0.6696--下影线最好为0=0.92--实体大小=2.68--价格中枢看涨阴线2--2021-08-22--正虹科技**000702.SZ
上影线=0.6154--下影线最好为0=0.8--实体大小=3.38--价格中枢看涨阴线2--2021-08-22--湖南发展**000722.SZ
上影线=0.404--下影线最好为0=0.62--实体大小=2.63--价格中枢看涨阴线2--2021-08-22--中百集团**000759.SZ
上影线=0.9732--下影线最好为0=0.74--实体大小=1.7--价格中枢看涨阴线2--2021-08-22--海南高速**000886.SZ
上影线=0.9615--下影线最好为0=0.76--实体大小=5.53--价格中枢看涨阴线2--2021-08-29--景峰医药**000908.SZ
上影线=0.638--下影线最好为0=0.33--实体大小=3.99--价格中枢看涨阴线2--2021-08-29--盈峰环境**000967.SZ
上影线=0.8065--下影线最好为0=0.83--实体大小=2.53--价格中枢看涨阴线2--2021-08-29--中国中期**000996.SZ
上影线=0.885--下影线最好为0=0.91--实体大小=2.28--价格中枢看涨阴线2--2021-08-22--京新药业**002020.SZ
上影线=0.4651--下影线最好为0=0.48--实体大小=2.56--价格中枢看涨阴线2--2021-08-29--广博股份--强势股票**002103.SZ
上影线=0.8152--下影线最好为0=0.97--实体大小=1.9--价格中枢看涨阴线2--2021-08-22--东港股份**002117.SZ
上影线=0.1976--下影线最好为0=0.42--实体大小=5.93--价格中枢看涨阴线2--2021-08-29--荣盛发展--强势股票**002146.SZ
上影线=0.2786--下影线最好为0=0.86--实体大小=3.2--价格中枢看涨阴线2--2021-08-22--广百股份**002187.SZ
上影线=0.5474--下影线最好为0=0.19--实体大小=2.01--价格中枢看涨阴线2--2021-08-22--如意集团**002193.SZ
上影线=0.6648--下影线最好为0=0.06--实体大小=5.93--价格中枢看涨阴线2--2021-09-05--科大讯飞**002230.SZ
上影线=0.0952--下影线最好为0=0.79--实体大小=3.24--价格中枢看涨阴线2--2021-08-29--塔牌集团--强势股票**002233.SZ
上影线=0.431--下影线最好为0=0.89--实体大小=3.02--价格中枢看涨阴线2--2021-08-22--久其软件**002279.SZ
上影线=0.927--下影线最好为0=0.85--实体大小=4.87--价格中枢看涨阴线2--2021-08-29--西部建设--强势股票**002302.SZ
上影线=0.7229--下影线最好为0=0.75--实体大小=3.61--价格中枢看涨阴线2--2021-08-22--双箭股份**002381.SZ
上影线=0.4396--下影线最好为0=0.4--实体大小=4.4--价格中枢看涨阴线2--2021-08-22--科伦药业**002422.SZ
上影线=0.3244--下影线最好为0=0.39--实体大小=17.27--价格中枢看涨阴线2--2021-09-05--华软科技--强势股票**002453.SZ
上影线=0.7905--下影线最好为0=0.81--实体大小=2.77--价格中枢看涨阴线2--2021-08-22--广田集团**002482.SZ
上影线=0.4167--下影线最好为0=0.43--实体大小=4.17--价格中枢看涨阴线2--2021-08-29--鹏都农牧**002505.SZ
上影线=0.4598--下影线最好为0=0.0--实体大小=3.68--价格中枢看涨阴线2--2021-08-29--千红制药**002550.SZ
上影线=0.4228--下影线最好为0=0.65--实体大小=2.11--价格中枢看涨阴线2--2021-08-15--明牌珠宝--强势股票**002574.SZ
上影线=0.9653--下影线最好为0=0.59--实体大小=1.93--价格中枢看涨阴线2--2021-08-15--ST奥马电器--强势股票**002668.SZ
上影线=0.8547--下影线最好为0=0.74--实体大小=3.85--价格中枢看涨阴线2--2021-08-22--东江环保**002672.SZ
上影线=0.2653--下影线最好为0=0.54--实体大小=1.66--价格中枢看涨阴线2--2021-09-05--浙江美大**002677.SZ
上影线=0.8547--下影线最好为0=0.59--实体大小=3.7--价格中枢看涨阴线2--2021-08-22--奋达科技**002681.SZ
上影线=0.9464--下影线最好为0=0.67--实体大小=5.99--价格中枢看涨阴线2--2021-09-05--顾地科技**002694.SZ
上影线=0.8159--下影线最好为0=0.84--实体大小=2.45--价格中枢看涨阴线2--2021-08-08--国光股份**002749.SZ
上影线=0.489--下影线最好为0=0.5--实体大小=2.93--价格中枢看涨阴线2--2021-08-22--文科园林**002775.SZ
上影线=0.8185--下影线最好为0=0.32--实体大小=8.18--价格中枢看涨阴线2--2021-08-08--帝欧家居**002798.SZ
上影线=0.5693--下影线最好为0=0.99--实体大小=4.36--价格中枢看涨阴线2--2021-08-22--今飞凯达**002863.SZ
上影线=0.7088--下影线最好为0=0.68--实体大小=4.77--价格中枢看涨阴线2--2021-08-22--联诚精密**002921.SZ
上影线=0.5747--下影线最好为0=0.41--实体大小=2.47--价格中枢看涨阴线2--2021-09-05--豪尔赛**002963.SZ
上影线=0.624--下影线最好为0=0.8--实体大小=2.03--价格中枢看涨阴线2--2021-08-22--宁波联合**600051.SH
上影线=0.7929--下影线最好为0=0.93--实体大小=4.46--价格中枢看涨阴线2--2021-08-29--湘财股份**600095.SH
上影线=0.5487--下影线最好为0=0.99--实体大小=3.29--价格中枢看涨阴线2--2021-08-22--长江投资**600119.SH
上影线=0.3624--下影线最好为0=0.53--实体大小=7.58--价格中枢看涨阴线2--2021-09-05--重庆啤酒**600132.SH
上影线=0.8021--下影线最好为0=0.56--实体大小=3.74--价格中枢看涨阴线2--2021-08-08--安通控股**600179.SH
上影线=0.3976--下影线最好为0=0.81--实体大小=1.99--价格中枢看涨阴线2--2021-08-22--民丰特纸**600235.SH
上影线=0.8772--下影线最好为0=0.89--实体大小=1.75--价格中枢看涨阴线2--2021-08-22--南纺股份**600250.SH
上影线=0.2786--下影线最好为0=0.89--实体大小=5.85--价格中枢看涨阴线2--2021-08-22--平高电气**600312.SH
上影线=0.8969--下影线最好为0=0.92--实体大小=2.69--价格中枢看涨阴线2--2021-08-08--金山股份**600396.SH
上影线=0.8439--下影线最好为0=0.87--实体大小=3.23--价格中枢看涨阴线2--2021-08-22--海澜之家**600398.SH
上影线=0.5089--下影线最好为0=0.54--实体大小=5.6--价格中枢看涨阴线2--2021-08-29--青松建化--强势股票**600425.SH
上影线=0.9404--下影线最好为0=0.64--实体大小=1.88--价格中枢看涨阴线2--2021-08-22--华纺股份**600448.SH
上影线=0.5618--下影线最好为0=0.88--实体大小=3.93--价格中枢看涨阴线2--2021-08-22--晋西车轴**600495.SH
上影线=0.6845--下影线最好为0=0.31--实体大小=6.62--价格中枢看涨阴线2--2021-08-29--华海药业**600521.SH
上影线=0.9375--下影线最好为0=0.64--实体大小=2.19--价格中枢看涨阴线2--2021-08-22--交大昂立**600530.SH
上影线=0.0457--下影线最好为0=0.41--实体大小=9.46--价格中枢看涨阴线2--2021-09-05--法拉电子--强势股票**600563.SH
上影线=0.6084--下影线最好为0=0.51--实体大小=3.91--价格中枢看涨阴线2--2021-08-22--新世界**600628.SH
上影线=0.4843--下影线最好为0=0.74--实体大小=2.18--价格中枢看涨阴线2--2021-08-22--交运股份**600676.SH
上影线=0.8824--下影线最好为0=0.3--实体大小=2.65--价格中枢看涨阴线2--2021-08-08--京投发展**600683.SH
上影线=0.5609--下影线最好为0=0.88--实体大小=1.63--价格中枢看涨阴线2--2021-08-22--大商股份**600694.SH
上影线=0.5102--下影线最好为0=0.52--实体大小=2.04--价格中枢看涨阴线2--2021-08-22--凤凰股份**600716.SH
上影线=0.2123--下影线最好为0=0.89--实体大小=4.14--价格中枢看涨阴线2--2021-08-22--一汽富维**600742.SH
上影线=0.4644--下影线最好为0=0.79--实体大小=2.63--价格中枢看涨阴线2--2021-08-22--浪潮软件**600756.SH
上影线=0.6914--下影线最好为0=0.98--实体大小=3.11--价格中枢看涨阴线2--2021-08-29--东方通信**600776.SH
上影线=0.6667--下影线最好为0=0.68--实体大小=2.67--价格中枢看涨阴线2--2021-08-08--济南高新**600807.SH
上影线=0.9302--下影线最好为0=0.96--实体大小=3.26--价格中枢看涨阴线2--2021-09-05--丹化科技**600844.SH
上影线=0.885--下影线最好为0=0.93--实体大小=4.42--价格中枢看涨阴线2--2021-08-08--博瑞传播**600880.SH
上影线=0.1919--下影线最好为0=0.4--实体大小=3.07--价格中枢看涨阴线2--2021-08-29--江苏租赁--强势股票**600901.SH
上影线=0.8865--下影线最好为0=0.56--实体大小=5.32--价格中枢看涨阴线2--2021-08-29--博汇纸业**600966.SH
上影线=0.8333--下影线最好为0=0.64--实体大小=2.71--价格中枢看涨阴线2--2021-08-22--航民股份**600987.SH
上影线=0.9231--下影线最好为0=0.32--实体大小=2.77--价格中枢看涨阴线2--2021-08-29--太平洋--强势股票**601099.SH
上影线=0.6036--下影线最好为0=0.33--实体大小=7.55--价格中枢看涨阴线2--2021-08-29--东吴证券--强势股票**601555.SH
上影线=0.9709--下影线最好为0=0.8--实体大小=2.91--价格中枢看涨阴线2--2021-08-29--邮储银行**601658.SH
上影线=0.1186--下影线最好为0=0.61--实体大小=2.73--价格中枢看涨阴线2--2021-08-22--新华文轩**601811.SH
上影线=0.5935--下影线最好为0=0.3--实体大小=1.78--价格中枢看涨阴线2--2021-08-29--光大银行**601818.SH
上影线=0.5759--下影线最好为0=0.12--实体大小=3.82--价格中枢看涨阴线2--2021-08-29--方正证券--强势股票**601901.SH
上影线=0.6224--下影线最好为0=0.95--实体大小=3.44--价格中枢看涨阴线2--2021-08-22--汇得科技**603192.SH
上影线=0.0506--下影线最好为0=0.86--实体大小=8.65--价格中枢看涨阴线2--2021-09-05--旭升股份**603305.SH
上影线=0.472--下影线最好为0=0.37--实体大小=3.78--价格中枢看涨阴线2--2021-08-29--柳药股份**603368.SH
上影线=0.4093--下影线最好为0=0.98--实体大小=2.46--价格中枢看涨阴线2--2021-08-22--翔港科技**603499.SH
上影线=0.9655--下影线最好为0=0.98--实体大小=1.79--价格中枢看涨阴线2--2021-08-08--翔港科技**603499.SH
上影线=0.2127--下影线最好为0=0.31--实体大小=3.11--价格中枢看涨阴线2--2021-09-05--欧普照明**603515.SH
上影线=0.2789--下影线最好为0=0.71--实体大小=2.37--价格中枢看涨阴线2--2021-08-22--天马科技**603668.SH
上影线=0.0859--下影线最好为0=0.36--实体大小=4.64--价格中枢看涨阴线2--2021-08-22--盛洋科技**603703.SH
上影线=0.5331--下影线最好为0=0.79--实体大小=4.19--价格中枢看涨阴线2--2021-08-22--宁波高发**603788.SH
上影线=0.2822--下影线最好为0=0.67--实体大小=1.98--价格中枢看涨阴线2--2021-09-05--雅运股份--强势股票**603790.SH
上影线=0.6375--下影线最好为0=0.41--实体大小=3.03--价格中枢看涨阴线2--2021-08-29--诚意药业**603811.SH
上影线=0.1511--下影线最好为0=0.77--实体大小=1.81--价格中枢看涨阴线2--2021-08-08--四通股份--强势股票**603838.SH
上影线=0.7765--下影线最好为0=0.71--实体大小=2.33--价格中枢看涨阴线2--2021-08-22--中创物流**603967.SH
上影线=0.2561--下影线最好为0=0.41--实体大小=5.38--价格中枢看涨阴线2--2021-08-29--中电电机**603988.SH
上影线=0.4082--下影线最好为0=0.62--实体大小=1.63--价格中枢看涨阴线2--2021-08-22--读者传媒**603999.SH
