/Users/mac/PycharmProjects/gitproject/stock/venv/bin/python /Users/mac/PycharmProjects/gitproject/stock/jishu_stock/JiaGeZhongShu/jiagezhongshu_KanZhangZuoZhang.py
-----------------------------------------上涨初期 价格中枢-看涨做涨 start--   ---------------------------------------
价格中枢-实体一半=0.01---上影线是下的几倍=1.07---阳线实体=4.48---实体是影线的几倍=4.4--价格中枢-看涨做涨--20211022--中航西飞**000768.SZ
价格中枢-实体一半=0.05---上影线是下的几倍=0.87---阳线实体=6.0---实体是影线的几倍=2.3--价格中枢-看涨做涨--20211022--双汇发展**000895.SZ
价格中枢-实体一半=0.07---上影线是下的几倍=0.58---阳线实体=4.34---实体是影线的几倍=3.35--价格中枢-看涨做涨--20211022--完美世界**002624.SZ
价格中枢-实体一半=0.02---上影线是下的几倍=0.69---阳线实体=2.0---实体是影线的几倍=4.5--价格中枢-看涨做涨--20211022--中信证券--强势股票**600030.SH
价格中枢-实体一半=0.04---上影线是下的几倍=0.83---阳线实体=18.05---实体是影线的几倍=11.71--价格中枢-看涨做涨--20211022--东尼电子**603595.SH
价格中枢-实体一半=0.02---上影线是下的几倍=0.75---阳线实体=8.82---实体是影线的几倍=9.67--价格中枢-看涨做涨--20211022--神力股份**603819.SH

Process finished with exit code 0
