价格中枢=15.885阳线实体=0.45-第2周最高价=15.74-与最小值相差3周-上影线比实体长1倍大于2最好=8.14-----价格中枢 看跌做涨  成功了 ----000034.SZ ----20211121--神州数码**000034.SZ
价格中枢=8.75阳线实体=1.3-第2周最高价=8.59-与最小值相差2周-上影线比实体长1倍大于2最好=5.18-----价格中枢 看跌做涨  成功了 ----000096.SZ ----20211121--广聚能源**000096.SZ
价格中枢=36.185阳线实体=0.93-第2周最高价=36.08-与最小值相差1周-上影线比实体长1倍大于2最好=3.27-----价格中枢 看跌做涨  成功了 ----000651.SZ ----20211121--格力电器--小树股票池**000651.SZ
价格中枢=13.645阳线实体=3.38-第2周最高价=13.73-与最小值相差1周-上影线比实体长1倍大于2最好=2.30-----价格中枢 看跌做涨  成功了 ----001914.SZ ----20211121--招商积余**001914.SZ
价格中枢=3.515阳线实体=0.57-第2周最高价=3.57-与最小值相差2周-上影线比实体长1倍大于2最好=3.00-----价格中枢 看跌做涨  成功了 ----002589.SZ ----20211121--瑞康医药**002589.SZ
价格中枢=5.74阳线实体=1.06-第2周最高价=5.95-与最小值相差2周-上影线比实体长1倍大于2最好=2.17-----价格中枢 看跌做涨  成功了 ----002616.SZ ----20211121--长青集团**002616.SZ
价格中枢=6.05阳线实体=2.43-第2周最高价=6.05-与最小值相差2周-上影线比实体长1倍大于2最好=3.14-----价格中枢 看跌做涨  成功了 ----002708.SZ ----20211121--光洋股份**002708.SZ
价格中枢=7.43阳线实体=0.41-第2周最高价=7.52-与最小值相差2周-上影线比实体长1倍大于2最好=4.33-----价格中枢 看跌做涨  成功了 ----002846.SZ ----20211121--英联股份**002846.SZ
价格中枢=49.69阳线实体=0.87-第2周最高价=49.6-与最小值相差3周-上影线比实体长1倍大于2最好=8.17-----价格中枢 看跌做涨  成功了 ----002901.SZ ----20211121--大博医疗**002901.SZ
价格中枢=8.09阳线实体=2.46-第2周最高价=7.94-与最小值相差3周-上影线比实体长1倍大于2最好=3.00-----价格中枢 看跌做涨  成功了 ----600037.SH ----20211121--歌华有线**600037.SH
价格中枢=7.6阳线实体=0.13-第2周最高价=7.73-与最小值相差3周-上影线比实体长1倍大于2最好=9.00-----价格中枢 看跌做涨  成功了 ----600278.SH ----20211121--东方创业**600278.SH
价格中枢=8.48阳线实体=1.08-第2周最高价=8.49-与最小值相差3周-上影线比实体长1倍大于2最好=2.11-----价格中枢 看跌做涨  成功了 ----600822.SH ----20211121--上海物贸**600822.SH
价格中枢=4.76阳线实体=2.86-第2周最高价=4.73-与最小值相差3周-上影线比实体长1倍大于2最好=2.69-----价格中枢 看跌做涨  成功了 ----600996.SH ----20211121--贵广网络**600996.SH
价格中枢=9.92阳线实体=2.73-第2周最高价=9.9-与最小值相差3周-上影线比实体长1倍大于2最好=2.58-----价格中枢 看跌做涨  成功了 ----603017.SH ----20211121--中衡设计**603017.SH
价格中枢=7.19阳线实体=0.56-第2周最高价=7.23-与最小值相差2周-上影线比实体长1倍大于2最好=4.00-----价格中枢 看跌做涨  成功了 ----603018.SH ----20211121--华设集团--强势股票**603018.SH
价格中枢=15.785阳线实体=0.32-第2周最高价=15.85-与最小值相差3周-上影线比实体长1倍大于2最好=4.20-----价格中枢 看跌做涨  成功了 ----603368.SH ----20211121--柳药股份**603368.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=1.4--实体是影线的几倍=2.73--价格中枢看涨做涨--2021-11-21--神州高铁**000008.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=0.7--阳线实体=10.31--实体是影线的几倍=4.89--价格中枢看涨做涨--2021-11-21--富奥股份--强势股票**000030.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=1.69--实体是影线的几倍=3.17--价格中枢看涨做涨--2021-11-21--北方国际--强势股票**000065.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.67--实体是影线的几倍=7.27--价格中枢看涨做涨--2021-11-21--渝开发**000514.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=3.13--实体是影线的几倍=4.29--价格中枢看涨做涨--2021-11-21--靖远煤电--强势股票**000552.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=3.47--实体是影线的几倍=4.52--价格中枢看涨做涨--2021-11-21--茂化实华**000637.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.92--阳线实体=9.09--实体是影线的几倍=3.29--价格中枢看涨做涨--2021-11-21--创维数字**000810.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.28--阳线实体=9.74--实体是影线的几倍=3.74--价格中枢看涨做涨--2021-11-21--智慧农业**000816.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.53--阳线实体=9.59--实体是影线的几倍=8.64--价格中枢看涨做涨--2021-11-21--岳阳兴长--强势股票**000819.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.61--阳线实体=6.41--实体是影线的几倍=5.8--价格中枢看涨做涨--2021-11-21--太钢不锈**000825.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=5.28--实体是影线的几倍=2.54--价格中枢看涨做涨--2021-11-21--中国铁物**000927.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=4.27--实体是影线的几倍=2.68--价格中枢看涨做涨--2021-11-21--东方能源**000958.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=2.39--实体是影线的几倍=2.9--价格中枢看涨做涨--2021-11-21--景兴纸业--强势股票**002067.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=1.94--实体是影线的几倍=2.54--价格中枢看涨做涨--2021-11-21--宏达高科--强势股票**002144.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=3.26--实体是影线的几倍=4.84--价格中枢看涨做涨--2021-11-21--远望谷**002161.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.76--阳线实体=4.79--实体是影线的几倍=2.14--价格中枢看涨做涨--2021-11-21--怡亚通--强势股票**002183.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=6.63--实体是影线的几倍=8.85--价格中枢看涨做涨--2021-11-21--东晶电子**002199.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=2.19--实体是影线的几倍=3.66--价格中枢看涨做涨--2021-11-21--国统股份--强势股票**002205.SZ
价格中枢-实体一半=0.04--上影线是下的几倍=1.39--阳线实体=14.31--实体是影线的几倍=3.27--价格中枢看涨做涨--2021-11-21--海利得**002206.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.83--阳线实体=11.72--实体是影线的几倍=25.49--价格中枢看涨做涨--2021-11-21--东华能源**002221.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.71--阳线实体=13.15--实体是影线的几倍=5.03--价格中枢看涨做涨--2021-11-21--海陆重工**002255.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.78--阳线实体=5.97--实体是影线的几倍=5.21--价格中枢看涨做涨--2021-11-21--浙富控股--有钱君股票池**002266.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.67--阳线实体=8.19--实体是影线的几倍=7.19--价格中枢看涨做涨--2021-11-21--天原股份**002386.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.06--阳线实体=7.66--实体是影线的几倍=2.34--价格中枢看涨做涨--2021-11-21--云南锗业**002428.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=3.08--实体是影线的几倍=14.55--价格中枢看涨做涨--2021-11-21--恒基达鑫--强势股票**002492.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.74--实体是影线的几倍=8.29--价格中枢看涨做涨--2021-11-21--森马服饰**002563.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=0.55--阳线实体=1.6--实体是影线的几倍=2.35--价格中枢看涨做涨--2021-11-21--申科股份**002633.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=2.98--实体是影线的几倍=5.61--价格中枢看涨做涨--2021-11-21--茂硕电源**002660.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=3.1--实体是影线的几倍=2.13--价格中枢看涨做涨--2021-11-21--冀凯股份**002691.SZ
价格中枢-实体一半=0.07--上影线是下的几倍=0.61--阳线实体=8.71--实体是影线的几倍=6.71--价格中枢看涨做涨--2021-11-21--雄韬股份**002733.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=0.92--阳线实体=4.31--实体是影线的几倍=2.25--价格中枢看涨做涨--2021-11-21--普路通**002769.SZ
价格中枢-实体一半=0.06--上影线是下的几倍=0.52--阳线实体=5.39--实体是影线的几倍=11.63--价格中枢看涨做涨--2021-11-21--洁美科技**002859.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.74--实体是影线的几倍=5.41--价格中枢看涨做涨--2021-11-21--中大力德--强势股票**002896.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=2.16--实体是影线的几倍=2.44--价格中枢看涨做涨--2021-11-21--上港集团--强势股票**600018.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.78--阳线实体=2.67--实体是影线的几倍=2.39--价格中枢看涨做涨--2021-11-21--宝钢股份--强势股票**600019.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=3.29--实体是影线的几倍=6.45--价格中枢看涨做涨--2021-11-21--浙江东日**600113.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=7.67--实体是影线的几倍=3.94--价格中枢看涨做涨--2021-11-21--西宁特钢--强势股票**600117.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.09--实体是影线的几倍=5.48--价格中枢看涨做涨--2021-11-21--浙江东方--强势股票**600120.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.14--阳线实体=4.77--实体是影线的几倍=2.22--价格中枢看涨做涨--2021-11-21--华升股份--强势股票**600156.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=5.08--实体是影线的几倍=5.37--价格中枢看涨做涨--2021-11-21--长城电工**600192.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.25--阳线实体=3.58--实体是影线的几倍=2.94--价格中枢看涨做涨--2021-11-21--哈空调--强势股票**600202.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=2.97--实体是影线的几倍=5.16--价格中枢看涨做涨--2021-11-21--桂冠电力**600236.SH
价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=1.63--实体是影线的几倍=2.86--价格中枢看涨做涨--2021-11-21--五洲交通**600368.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.13--阳线实体=14.39--实体是影线的几倍=14.44--价格中枢看涨做涨--2021-11-21--涪陵电力--强势股票**600452.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=5.11--实体是影线的几倍=5.92--价格中枢看涨做涨--2021-11-21--文一科技**600520.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.39--实体是影线的几倍=2.96--价格中枢看涨做涨--2021-11-21--山西焦化--强势股票**600740.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=2.84--实体是影线的几倍=2.68--价格中枢看涨做涨--2021-11-21--厦门国贸**600755.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.86--阳线实体=4.03--实体是影线的几倍=2.07--价格中枢看涨做涨--2021-11-21--上海易连**600836.SH
价格中枢-实体一半=0.05--上影线是下的几倍=1.48--阳线实体=8.06--实体是影线的几倍=2.11--价格中枢看涨做涨--2021-11-21--新疆众和**600888.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.42--实体是影线的几倍=5.16--价格中枢看涨做涨--2021-11-21--宝泰隆--强势股票**601011.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.64--阳线实体=5.43--实体是影线的几倍=6.92--价格中枢看涨做涨--2021-11-21--陕西煤业**601225.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.82--阳线实体=21.37--实体是影线的几倍=10.78--价格中枢看涨做涨--2021-11-21--陕鼓动力**601369.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=1.8--实体是影线的几倍=3.87--价格中枢看涨做涨--2021-11-21--龙宇燃油**603003.SH
价格中枢-实体一半=0.06--上影线是下的几倍=0.59--阳线实体=2.56--实体是影线的几倍=2.34--价格中枢看涨做涨--2021-11-21--亚普股份--强势股票**603013.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.98--实体是影线的几倍=2.64--价格中枢看涨做涨--2021-11-21--华脉科技--强势股票**603042.SH
价格中枢-实体一半=0.03--上影线是下的几倍=0.53--阳线实体=8.77--实体是影线的几倍=6.17--价格中枢看涨做涨--2021-11-21--兰石重装--强势股票**603169.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=8.34--实体是影线的几倍=7.24--价格中枢看涨做涨--2021-11-21--松发股份**603268.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.37--阳线实体=3.85--实体是影线的几倍=3.15--价格中枢看涨做涨--2021-11-21--泰瑞机器**603289.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=4.78--实体是影线的几倍=16.19--价格中枢看涨做涨--2021-11-21--鼎信通讯**603421.SH
价格中枢-实体一半=0.05--上影线是下的几倍=0.55--阳线实体=2.6--实体是影线的几倍=4.86--价格中枢看涨做涨--2021-11-21--思维列控--强势股票**603508.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=1.57--实体是影线的几倍=2.44--价格中枢看涨做涨--2021-11-21--长久物流**603569.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.7--实体是影线的几倍=2.75--价格中枢看涨做涨--2021-11-21--畅联股份--强势股票**603648.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=5.82--实体是影线的几倍=7.53--价格中枢看涨做涨--2021-11-21--康普顿--强势股票**603798.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=4.96--实体是影线的几倍=5.45--价格中枢看涨做涨--2021-11-21--洛凯股份--强势股票**603829.SH
--实体是影线的2.2倍----上下影线1.0倍----阴线实体大小1.57--阳线实体大小6.65--价格中枢看涨阴线1--2021-11-21--中原传媒--强势股票**000719.SZ
--实体是影线的2.7倍----上下影线0.67倍----阴线实体大小1.79--阳线实体大小1.16--价格中枢看涨阴线1--2021-11-21--天虹股份**002419.SZ
--实体是影线的5.0倍----上下影线0.59倍----阴线实体大小5.89--阳线实体大小2.33--价格中枢看涨阴线1--2021-11-21--泰永长征--强势股票**002927.SZ
--实体是影线的6.1倍----上下影线0.86倍----阴线实体大小15.01--阳线实体大小10.53--价格中枢看涨阴线1--2021-11-21--龙元建设**600491.SH
--实体是影线的3.0倍----上下影线0.58倍----阴线实体大小3.53--阳线实体大小3.87--价格中枢看涨阴线1--2021-11-21--星宇股份**601799.SH
上影线最好为0=0.0--实体下影线倍数=6.49536045682--阴线实体=7.65--阳线实体=0.81--价格中枢看涨阴线4--2021-11-21--丰原药业**000153.SZ
上影线最好为0=0.0--实体下影线倍数=3.79241516966--阴线实体=7.06--阳线实体=1.6--价格中枢看涨阴线4--2021-11-21--津滨发展**000897.SZ
上影线最好为0=0.0--实体下影线倍数=3.62047440699--阴线实体=4.6--阳线实体=1.83--价格中枢看涨阴线4--2021-11-21--三维通信**002115.SZ
上影线最好为0=0.0--实体下影线倍数=9.98719590269--阴线实体=22.47--阳线实体=5.05--价格中枢看涨阴线4--2021-11-21--永太科技--强势股票**002326.SZ
上影线最好为0=0.0--实体下影线倍数=1.75784981848--阴线实体=10.38--阳线实体=1.33--价格中枢看涨阴线4--2021-11-21--光华科技**002741.SZ
上影线最好为0=0.0--实体下影线倍数=2.23826236673--阴线实体=10.55--阳线实体=10.06--价格中枢看涨阴线4--2021-11-21--川恒股份--强势股票**002895.SZ
上影线最好为0=0.0--实体下影线倍数=3.60712733594--阴线实体=6.91--阳线实体=0.99--价格中枢看涨阴线4--2021-11-21--华夏航空--强势股票**002928.SZ
上影线最好为0=0.0--实体下影线倍数=1.60799652325--阴线实体=4.4--阳线实体=1.25--价格中枢看涨阴线4--2021-11-21--洪城环境**600461.SH
上影线最好为0=0.0--实体下影线倍数=1.53452685422--阴线实体=3.93--阳线实体=10.47--价格中枢看涨阴线4--2021-11-21--东方银星**600753.SH
上影线最好为0=0.0--实体下影线倍数=2.0733061829--阴线实体=4.15--阳线实体=3.09--价格中枢看涨阴线4--2021-11-21--九牧王**601566.SH
上影线最好为0=0.0--实体下影线倍数=1.86604465178--阴线实体=6.09--阳线实体=4.39--价格中枢看涨阴线4--2021-11-21--中国核建--强势股票**601611.SH
上影线最好为0=0.0--实体下影线倍数=12.4197002141--阴线实体=11.33--阳线实体=8.36--价格中枢看涨阴线4--2021-11-21--晶华新材--强势股票**603683.SH
上影线最好为0=0.0--实体下影线倍数=2.08762128786--阴线实体=4.98--阳线实体=2.22--价格中枢看涨阴线4--2021-11-21--博敏电子--强势股票**603936.SH
