上影线最好为0=0.0--实体下影线倍数=3.5756651415--阴线实体=11.16--阳线实体=2.38--价格中枢看涨阴线4--2021-10-31--国华网安**000004.SZ
上影线最好为0=0.0--实体下影线倍数=1.79955011247--阴线实体=7.05--阳线实体=8.88--价格中枢看涨阴线4--2021-10-31--创元科技**000551.SZ
上影线最好为0=0.0--实体下影线倍数=2.77623542476--阴线实体=6.07--阳线实体=1.69--价格中枢看涨阴线4--2021-10-31--启迪药业--强势股票**000590.SZ
上影线最好为0=0.0--实体下影线倍数=1.8544935806--阴线实体=3.79--阳线实体=0.3--价格中枢看涨阴线4--2021-10-31--湖北广电**000665.SZ
上影线最好为0=0.0--实体下影线倍数=2.2481265612--阴线实体=4.66--阳线实体=3.6--价格中枢看涨阴线4--2021-10-31--高鸿股份**000851.SZ
上影线最好为0=0.0--实体下影线倍数=1.56453715776--阴线实体=4.19--阳线实体=0.73--价格中枢看涨阴线4--2021-10-31--中国中期**000996.SZ
上影线最好为0=0.0--实体下影线倍数=1.8544935806--阴线实体=4.87--阳线实体=0.39--价格中枢看涨阴线4--2021-10-31--宝鹰股份**002047.SZ
上影线最好为0=0.0--实体下影线倍数=1.78443968594--阴线实体=4.18--阳线实体=4.24--价格中枢看涨阴线4--2021-10-31--国脉科技--强势股票--小树股票池**002093.SZ
上影线最好为0=0.0--实体下影线倍数=1.80224663622--阴线实体=6.77--阳线实体=1.34--价格中枢看涨阴线4--2021-10-31--梦网科技**002123.SZ
上影线最好为0=0.0--实体下影线倍数=2.06121174266--阴线实体=7.32--阳线实体=21.6--价格中枢看涨阴线4--2021-10-31--宁波东力**002164.SZ
上影线最好为0=0.0--实体下影线倍数=6.19586942039--阴线实体=8.96--阳线实体=6.74--价格中枢看涨阴线4--2021-10-31--启明信息**002232.SZ
上影线最好为0=0.0--实体下影线倍数=2.6653974298--阴线实体=6.85--阳线实体=6.7--价格中枢看涨阴线4--2021-10-31--西仪股份**002265.SZ
上影线最好为0=0.0--实体下影线倍数=1.72570390554--阴线实体=4.38--阳线实体=2.43--价格中枢看涨阴线4--2021-10-31--久其软件**002279.SZ
上影线最好为0=0.0--实体下影线倍数=2.53927947945--阴线实体=6.07--阳线实体=1.7--价格中枢看涨阴线4--2021-10-31--奇正藏药**002287.SZ
上影线最好为0=0.0--实体下影线倍数=5.10543840178--阴线实体=6.01--阳线实体=2.39--价格中枢看涨阴线4--2021-10-31--西部建设--强势股票**002302.SZ
上影线最好为0=0.0--实体下影线倍数=5.9880239521--阴线实体=3.72--阳线实体=4.1--价格中枢看涨阴线4--2021-10-31--新北洋**002376.SZ
上影线最好为0=0.0--实体下影线倍数=4.49438202247--阴线实体=4.87--阳线实体=1.0--价格中枢看涨阴线4--2021-10-31--长青股份--强势股票**002391.SZ
上影线最好为0=0.0--实体下影线倍数=2.53480899679--阴线实体=3.74--阳线实体=0.33--价格中枢看涨阴线4--2021-10-31--力生制药**002393.SZ
上影线最好为0=0.0--实体下影线倍数=2.41465445462--阴线实体=4.41--阳线实体=0.64--价格中枢看涨阴线4--2021-10-31--爱仕达**002403.SZ
上影线最好为0=0.0--实体下影线倍数=5.22674865488--阴线实体=11.93--阳线实体=27.09--价格中枢看涨阴线4--2021-10-31--亚太科技--强势股票**002540.SZ
上影线最好为0=0.0--实体下影线倍数=2.99572039943--阴线实体=4.38--阳线实体=0.66--价格中枢看涨阴线4--2021-10-31--尚荣医疗**002551.SZ
上影线最好为0=0.0--实体下影线倍数=1.87002406962--阴线实体=5.63--阳线实体=3.48--价格中枢看涨阴线4--2021-10-31--索菲亚**002572.SZ
上影线最好为0=0.0--实体下影线倍数=1.74854288093--阴线实体=5.61--阳线实体=0.84--价格中枢看涨阴线4--2021-10-31--海南瑞泽**002596.SZ
上影线最好为0=0.0--实体下影线倍数=4.32612312812--阴线实体=6.63--阳线实体=0.27--价格中枢看涨阴线4--2021-10-31--美吉姆--强势股票**002621.SZ
上影线最好为0=0.0--实体下影线倍数=1.5193922431--阴线实体=3.71--阳线实体=2.35--价格中枢看涨阴线4--2021-10-31--中科金财--强势股票**002657.SZ
上影线最好为0=0.0--实体下影线倍数=4.81380563124--阴线实体=9.78--阳线实体=2.25--价格中枢看涨阴线4--2021-10-31--顺威股份--强势股票**002676.SZ
上影线最好为0=0.0--实体下影线倍数=2.45879492029--阴线实体=8.4--阳线实体=0.7--价格中枢看涨阴线4--2021-10-31--利民股份**002734.SZ
上影线最好为0=0.0--实体下影线倍数=4.42541042113--阴线实体=7.16--阳线实体=2.6--价格中枢看涨阴线4--2021-10-31--国光股份**002749.SZ
上影线最好为0=0.0--实体下影线倍数=5.21625733536--阴线实体=6.1--阳线实体=2.47--价格中枢看涨阴线4--2021-10-31--东方中科**002819.SZ
上影线最好为0=0.0--实体下影线倍数=3.39886704432--阴线实体=7.01--阳线实体=8.07--价格中枢看涨阴线4--2021-10-31--金溢科技**002869.SZ
上影线最好为0=0.0--实体下影线倍数=1.84907546227--阴线实体=4.65--阳线实体=1.98--价格中枢看涨阴线4--2021-10-31--金奥博**002917.SZ
上影线最好为0=0.0--实体下影线倍数=1.82077829347--阴线实体=4.1--阳线实体=2.25--价格中枢看涨阴线4--2021-10-31--亚世光电**002952.SZ
上影线最好为0=0.0--实体下影线倍数=2.85612281328--阴线实体=6.57--阳线实体=2.89--价格中枢看涨阴线4--2021-10-31--五方光电--强势股票**002962.SZ
上影线最好为0=0.0--实体下影线倍数=1.90963085482--阴线实体=7.08--阳线实体=7.18--价格中枢看涨阴线4--2021-10-31--锐明技术--强势股票**002970.SZ
上影线最好为0=0.0--实体下影线倍数=3.28102710414--阴线实体=5.75--阳线实体=14.47--价格中枢看涨阴线4--2021-10-31--电子城**600658.SH
上影线最好为0=0.0--实体下影线倍数=3.27868852459--阴线实体=7.37--阳线实体=2.62--价格中枢看涨阴线4--2021-10-31--东方通信**600776.SH
上影线最好为0=0.0--实体下影线倍数=1.5230842456--阴线实体=5.0--阳线实体=3.28--价格中枢看涨阴线4--2021-10-31--梅花生物**600873.SH
上影线最好为0=0.0--实体下影线倍数=3.09845077461--阴线实体=8.83--阳线实体=11.46--价格中枢看涨阴线4--2021-10-31--福成股份**600965.SH
上影线最好为0=0.0--实体下影线倍数=2.09970004285--阴线实体=8.02--阳线实体=1.42--价格中枢看涨阴线4--2021-10-31--玉龙股份**601028.SH
上影线最好为0=0.0--实体下影线倍数=1.66527893422--阴线实体=3.73--阳线实体=1.95--价格中枢看涨阴线4--2021-10-31--建研院**603183.SH
上影线最好为0=0.0--实体下影线倍数=1.62398500937--阴线实体=4.95--阳线实体=1.6--价格中枢看涨阴线4--2021-10-31--亚邦股份--强势股票**603188.SH
上影线最好为0=0.0--实体下影线倍数=1.83734125912--阴线实体=4.03--阳线实体=13.6--价格中枢看涨阴线4--2021-10-31--网达软件**603189.SH
上影线最好为0=0.0--实体下影线倍数=2.74771024147--阴线实体=4.82--阳线实体=3.07--价格中枢看涨阴线4--2021-10-31--菲林格尔**603226.SH
上影线最好为0=0.0--实体下影线倍数=1.63907556138--阴线实体=7.04--阳线实体=4.47--价格中枢看涨阴线4--2021-10-31--福蓉科技--小树股票池**603327.SH
上影线最好为0=0.0--实体下影线倍数=5.44142143254--阴线实体=6.05--阳线实体=1.38--价格中枢看涨阴线4--2021-10-31--柳药股份**603368.SH
上影线最好为0=0.0--实体下影线倍数=5.1135552064--阴线实体=13.37--阳线实体=0.99--价格中枢看涨阴线4--2021-10-31--亚士创能--强势股票**603378.SH
上影线最好为0=0.0--实体下影线倍数=2.05821817113--阴线实体=6.74--阳线实体=2.89--价格中枢看涨阴线4--2021-10-31--君禾股份--强势股票**603617.SH
上影线最好为0=0.0--实体下影线倍数=9.86267166042--阴线实体=11.84--阳线实体=0.17--价格中枢看涨阴线4--2021-10-31--苏州科达**603660.SH
上影线最好为0=0.0--实体下影线倍数=6.32167009703--阴线实体=11.65--阳线实体=3.68--价格中枢看涨阴线4--2021-10-31--沃格光电**603773.SH
上影线最好为0=0.0--实体下影线倍数=35.9600443951--阴线实体=15.96--阳线实体=2.07--价格中枢看涨阴线4--2021-10-31--新日股份**603787.SH
上影线最好为0=0.0--实体下影线倍数=68.0638722555--阴线实体=14.75--阳线实体=2.53--价格中枢看涨阴线4--2021-10-31--志邦家居**603801.SH
上影线最好为0=0.0--实体下影线倍数=1.5593762495--阴线实体=5.21--阳线实体=0.28--价格中枢看涨阴线4--2021-10-31--四通股份--强势股票**603838.SH
上影线最好为0=0.0--实体下影线倍数=2.37952409518--阴线实体=6.37--阳线实体=1.09--价格中枢看涨阴线4--2021-10-31--步长制药**603858.SH
上影线最好为0=0.0--实体下影线倍数=2.03071848263--阴线实体=5.22--阳线实体=4.61--价格中枢看涨阴线4--2021-10-31--太平鸟**603877.SH
上影线最好为0=0.0--实体下影线倍数=2.46913580247--阴线实体=6.37--阳线实体=2.27--价格中枢看涨阴线4--2021-10-31--永悦科技**603879.SH
上影线最好为0=0.0--实体下影线倍数=9.22367409685--阴线实体=14.37--阳线实体=0.56--价格中枢看涨阴线4--2021-10-31--城地香江**603887.SH
上影线最好为0=0.0--实体下影线倍数=3.84008416623--阴线实体=4.61--阳线实体=5.49--价格中枢看涨阴线4--2021-10-31--威派格**603956.SH
上影线最好为0=0.0--实体下影线倍数=2.88568257492--阴线实体=4.8--阳线实体=0.97--价格中枢看涨阴线4--2021-10-31--方盛制药**603998.SH
