价格中枢-实体一半=0.01---上影线是下的几倍=0.71---阳线实体=5.65---实体是影线的几倍=4.51--价格中枢-看涨做涨--2021-10-31--code_name is null-002712.SZ**002712.SZ
价格中枢-实体一半=0.04---上影线是下的几倍=0.69---阳线实体=8.56---实体是影线的几倍=3.15--价格中枢-看涨做涨--2021-10-31--code_name is null-600318.SH**600318.SH
价格中枢-实体一半=0.02---上影线是下的几倍=0.8---阳线实体=3.56---实体是影线的几倍=5.04--价格中枢-看涨做涨--2021-10-31--code_name is null-600372.SH**600372.SH
价格中枢-实体一半=0.02---上影线是下的几倍=1.27---阳线实体=18.01---实体是影线的几倍=36.81--价格中枢-看涨做涨--2021-10-31--code_name is null-600529.SH**600529.SH
价格中枢-实体一半=0.01---上影线是下的几倍=0.88---阳线实体=10.26---实体是影线的几倍=4.77--价格中枢-看涨做涨--2021-10-31--code_name is null-600577.SH**600577.SH
价格中枢-实体一半=0.0---上影线是下的几倍=1.0---阳线实体=14.77---实体是影线的几倍=64.29--价格中枢-看涨做涨--2021-10-31--code_name is null-600742.SH**600742.SH
价格中枢-实体一半=0.03---上影线是下的几倍=1.1---阳线实体=11.83---实体是影线的几倍=17.3--价格中枢-看涨做涨--2021-10-31--code_name is null-600745.SH**600745.SH
价格中枢-实体一半=0.0---上影线是下的几倍=1.0---阳线实体=4.14---实体是影线的几倍=3.17--价格中枢-看涨做涨--2021-10-31--code_name is null-601616.SH**601616.SH
价格中枢-实体一半=0.04---上影线是下的几倍=1.33---阳线实体=7.26---实体是影线的几倍=2.59--价格中枢-看涨做涨--2021-10-31--code_name is null-603309.SH**603309.SH
价格中枢-实体一半=0.03---上影线是下的几倍=0.77---阳线实体=14.06---实体是影线的几倍=18.87--价格中枢-看涨做涨--2021-10-31--code_name is null-603599.SH**603599.SH
价格中枢-实体一半=0.05---上影线是下的几倍=0.87---阳线实体=7.05---实体是影线的几倍=2.3--价格中枢-看涨做涨--2021-10-31--code_name is null-603855.SH--强势股票**603855.SH
价格中枢-实体一半=0.01---上影线是下的几倍=0.71---阳线实体=5.65---实体是影线的几倍=4.51--价格中枢-看涨做涨--2021-10-31--思美传媒**002712.SZ
价格中枢-实体一半=0.04---上影线是下的几倍=0.69---阳线实体=8.56---实体是影线的几倍=3.15--价格中枢-看涨做涨--2021-10-31--新力金融**600318.SH
价格中枢-实体一半=0.02---上影线是下的几倍=0.8---阳线实体=3.56---实体是影线的几倍=5.04--价格中枢-看涨做涨--2021-10-31--中航电子**600372.SH
价格中枢-实体一半=0.02---上影线是下的几倍=1.27---阳线实体=18.01---实体是影线的几倍=36.81--价格中枢-看涨做涨--2021-10-31--山东药玻**600529.SH
价格中枢-实体一半=0.01---上影线是下的几倍=0.88---阳线实体=10.26---实体是影线的几倍=4.77--价格中枢-看涨做涨--2021-10-31--精达股份**600577.SH
价格中枢-实体一半=0.0---上影线是下的几倍=1.0---阳线实体=14.77---实体是影线的几倍=64.29--价格中枢-看涨做涨--2021-10-31--一汽富维**600742.SH
价格中枢-实体一半=0.03---上影线是下的几倍=1.1---阳线实体=11.83---实体是影线的几倍=17.3--价格中枢-看涨做涨--2021-10-31--闻泰科技**600745.SH
价格中枢-实体一半=0.0---上影线是下的几倍=1.0---阳线实体=4.14---实体是影线的几倍=3.17--价格中枢-看涨做涨--2021-10-31--广电电气**601616.SH
价格中枢-实体一半=0.04---上影线是下的几倍=1.33---阳线实体=7.26---实体是影线的几倍=2.59--价格中枢-看涨做涨--2021-10-31--维力医疗**603309.SH
价格中枢-实体一半=0.03---上影线是下的几倍=0.77---阳线实体=14.06---实体是影线的几倍=18.87--价格中枢-看涨做涨--2021-10-31--广信股份**603599.SH
价格中枢-实体一半=0.05---上影线是下的几倍=0.87---阳线实体=7.05---实体是影线的几倍=2.3--价格中枢-看涨做涨--2021-10-31--华荣股份--强势股票**603855.SH
价格中枢-实体一半=0.04---上影线是下的几倍=1.33---阳线实体=7.26---实体是影线的几倍=2.59--价格中枢-看涨做涨--2021-10-31--维力医疗**603309.SH
价格中枢-实体一半=0.04---上影线是下的几倍=1.33---阳线实体=7.26---实体是影线的几倍=2.59--价格中枢-看涨做涨--2021-10-31--维力医疗**603309.SH
价格中枢-实体一半=0.04---上影线是下的几倍=1.33---阳线实体=7.26---实体是影线的几倍=2.59--价格中枢-看涨做涨--2021-10-31--维力医疗**603309.SH
