价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=6.4--实体是影线的几倍=13.66--价格中枢看涨做涨--20220227.0--启迪药业**000590.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.1--阳线实体=8.94--实体是影线的几倍=2.51--价格中枢看涨做涨--20220227.0--人人乐**002336.SZ
价格中枢-实体一半=0.06--上影线是下的几倍=0.54--阳线实体=4.89--实体是影线的几倍=2.82--价格中枢看涨做涨--20220227.0--清新环境**002573.SZ
价格中枢-实体一半=0.02--上影线是下的几倍=1.25--阳线实体=10.07--实体是影线的几倍=4.28--价格中枢看涨做涨--20220227.0--西陇科学**002584.SZ
价格中枢-实体一半=0.03--上影线是下的几倍=0.67--阳线实体=4.66--实体是影线的几倍=2.48--价格中枢看涨做涨--20220227.0--南纺股份**600250.SH
价格中枢-实体一半=0.05--上影线是下的几倍=0.64--阳线实体=5.36--实体是影线的几倍=3.2--价格中枢看涨做涨--20220227.0--昆药集团**600422.SH
价格中枢-实体一半=0.08--上影线是下的几倍=0.57--阳线实体=3.48--实体是影线的几倍=2.74--价格中枢看涨做涨--20220227.0--济民医疗**603222.SH
价格中枢-实体一半=0.04--上影线是下的几倍=0.76--阳线实体=4.84--实体是影线的几倍=3.41--价格中枢看涨做涨--20220227.0--基蛋生物--小树股票池**603387.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.82--阳线实体=10.28--实体是影线的几倍=4.72--价格中枢看涨做涨--20220227.0--健盛集团--强势股票**603558.SH
上影线最好为0=0.0--实体下影线倍数=10.099889012208674--阴线实体=9.58--阳线实体=0.7--价格中枢看涨阴线4--20220227.0--深大通--强势股票**000038.SZ
上影线最好为0=0.0--实体下影线倍数=3.3166742389823--阴线实体=6.16--阳线实体=3.15--价格中枢看涨阴线4--20220227.0--瑞泰科技**002066.SZ
上影线最好为0=0.0--实体下影线倍数=2.425106990014285--阴线实体=3.66--阳线实体=0.45--价格中枢看涨阴线4--20220227.0--报喜鸟**002154.SZ
上影线最好为0=0.0--实体下影线倍数=4.512996286775184--阴线实体=6.7--阳线实体=0.36--价格中枢看涨阴线4--20220227.0--伟星新材**002372.SZ
上影线最好为0=0.0--实体下影线倍数=4.178019981834683--阴线实体=6.65--阳线实体=6.24--价格中枢看涨阴线4--20220227.0--浦东建设**600284.SH
上影线最好为0=0.0--实体下影线倍数=28.7128712871268--阴线实体=5.06--阳线实体=1.28--价格中枢看涨阴线4--20220227.0--山东高速**600350.SH
上影线最好为0=0.0--实体下影线倍数=1.7359284587059411--阴线实体=5.02--阳线实体=1.92--价格中枢看涨阴线4--20220227.0--四川金顶**600678.SH
上影线最好为0=0.0--实体下影线倍数=3.2759578012215482--阴线实体=5.24--阳线实体=3.09--价格中枢看涨阴线4--20220227.0--祁连山**600720.SH
上影线最好为0=0.0--实体下影线倍数=6.1702861082385665--阴线实体=8.03--阳线实体=0.98--价格中枢看涨阴线4--20220227.0--华新水泥**600801.SH
上影线最好为0=0.0--实体下影线倍数=8.183632734530807--阴线实体=6.96--阳线实体=2.0--价格中枢看涨阴线4--20220227.0--隧道股份**600820.SH
上影线最好为0=0.0--实体下影线倍数=2.497502497502506--阴线实体=3.99--阳线实体=3.32--价格中枢看涨阴线4--20220227.0--重庆水务**601158.SH
上影线最好为0=0.0--实体下影线倍数=8.955223880597234--阴线实体=3.61--阳线实体=2.08--价格中枢看涨阴线4--20220227.0--交通银行**601328.SH
上影线最好为0=0.0--实体下影线倍数=15.9203980099506--阴线实体=3.88--阳线实体=0.63--价格中枢看涨阴线4--20220227.0--长沙银行**601577.SH
上影线最好为0=0.0--实体下影线倍数=2.188893392784765--阴线实体=6.97--阳线实体=2.0--价格中枢看涨阴线4--20220227.0--海利尔--强势股票**603639.SH
上影线最好为0=0.0--实体下影线倍数=10.789210789210827--阴线实体=9.61--阳线实体=11.89--价格中枢看涨阴线4--20220227.0--天马科技**603668.SH
