--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=8.09--实体是影线的几倍=7.7--,全国地产,金融街**000402.SZ
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=4.91--实体是影线的几倍=5.21--,路桥,粤高速A**000429.SZ
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.97--阳线实体=12.51--实体是影线的几倍=8.61--,水泥,上峰水泥**000672.SZ
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.78--阳线实体=3.5--实体是影线的几倍=2.11--,百货,大连友谊**000679.SZ
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=17.59--实体是影线的几倍=6.28--,区域地产,新能泰山**000720.SZ
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=1.09--阳线实体=9.78--实体是影线的几倍=3.72--,钢加工,新兴铸管**000778.SZ
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.0--上影线是下的几倍=1.09--阳线实体=8.41--实体是影线的几倍=6.58--,水泥,万年青**000789.SZ
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=6.5--实体是影线的几倍=8.69--,汽车整车,一汽解放**000800.SZ
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=9.42--实体是影线的几倍=6.39--,建筑工程,中南建设**000961.SZ
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.94--阳线实体=14.97--实体是影线的几倍=7.62--,房产服务,招商积余**001914.SZ
--价格中枢看涨做涨--20220327.0价格中枢-实体一半=0.0--上影线是下的几倍=1.14--阳线实体=4.1--实体是影线的几倍=2.96--,化工原料,龙星化工**002442.SZ
--价格中枢看涨做涨--20220327.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=2.82--实体是影线的几倍=4.88--,百货,徐家汇**002561.SZ
--价格中枢看涨做涨--20220327.0价格中枢-实体一半=0.01--上影线是下的几倍=0.87--阳线实体=7.89--实体是影线的几倍=2.65--,装修装饰,东易日盛**002713.SZ
--价格中枢看涨做涨--20220327.0价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=1.8--实体是影线的几倍=3.53--,食品,桂发祥**002820.SZ
--价格中枢看涨做涨--20220327.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=7.93--实体是影线的几倍=17.42--,广告包装,英联股份**002846.SZ
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=3.92--实体是影线的几倍=10.97--,影视音像,歌华有线**600037.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.72--阳线实体=4.18--实体是影线的几倍=2.37--,路桥,重庆路桥**600106.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=5.07--实体是影线的几倍=5.12--,多元金融,浙江东方**600120.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=3.91--实体是影线的几倍=5.15--,普钢,杭钢股份--小树股票池**600126.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=3.13--实体是影线的几倍=2.58--,汽车整车,福田汽车**600166.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=3.46--实体是影线的几倍=2.58--,水务,国中水务**600187.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.04--上影线是下的几倍=0.6--阳线实体=4.75--实体是影线的几倍=3.8--,化工原料,嘉化能源**600273.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=7.94--实体是影线的几倍=4.88--,百货,中央商场**600280.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.07--上影线是下的几倍=0.7--阳线实体=14.97--实体是影线的几倍=10.63--,特种钢,鄂尔多斯--强势股票**600295.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=2.74--实体是影线的几倍=2.58--,石油加工,中油工程**600339.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.78--阳线实体=7.68--实体是影线的几倍=8.73--,特种钢,方大特钢**600507.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.02--上影线是下的几倍=1.25--阳线实体=10.24--实体是影线的几倍=3.97--,环境保护,菲达环保**600526.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=5.3--实体是影线的几倍=4.8--,出版业,时代出版**600551.SH
--价格中枢看涨做涨--20220403.0价格中枢-实体一半=0.01--上影线是下的几倍=0.88--阳线实体=5.8--实体是影线的几倍=2.34--,园区开发,市北高新**600604.SH
--价格中枢看涨做涨--20220327.0价格中枢-实体一半=0.02--上影线是下的几倍=1.23--阳线实体=14.88--实体是影线的几倍=6.3--,农业综合,新五丰**600975.SH
--价格中枢看涨做涨--20220327.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=2.31--实体是影线的几倍=3.24--,染料涂料,雅运股份**603790.SH
--价格中枢看涨阴线4--20220403.0上影线最好为0=0.0--实体下影线倍数=1.763668430335102--阴线实体=3.61--阳线实体=0.63--,机床制造,秦川机床**000837.SZ
--价格中枢看涨阴线4--20220403.0上影线最好为0=0.0--实体下影线倍数=38.61386138613949--阴线实体=4.11--阳线实体=1.65--,环境保护,沃顿科技**000920.SZ
--价格中枢看涨阴线4--20220403.0上影线最好为0=0.0--实体下影线倍数=2.9588164734106366--阴线实体=5.68--阳线实体=3.57--,服饰,伟星股份**002003.SZ
--价格中枢看涨阴线4--20220327.0上影线最好为0=0.0--实体下影线倍数=16.27906976744172--阴线实体=14.33--阳线实体=5.12--,其他建材,聚力文化**002247.SZ
--价格中枢看涨阴线4--20220327.0上影线最好为0=0.0--实体下影线倍数=38.90274314214543--阴线实体=8.23--阳线实体=3.17--,其他建材,蒙娜丽莎**002918.SZ
--价格中枢看涨阴线4--20220403.0上影线最好为0=0.0--实体下影线倍数=16.405135520684674--阴线实体=7.59--阳线实体=1.64--,汽车配件,长春一东**600148.SH
--价格中枢看涨阴线4--20220403.0上影线最好为0=0.0--实体下影线倍数=2.5541365907829072--阴线实体=4.61--阳线实体=1.26--,综合类,科新发展**600234.SH
--价格中枢看涨阴线4--20220403.0上影线最好为0=0.0--实体下影线倍数=3.1141868512110493--阴线实体=3.82--阳线实体=1.27--,小金属,贵研铂业**600459.SH
--价格中枢看涨阴线4--20220403.0上影线最好为0=0.0--实体下影线倍数=21.79700499168068--阴线实体=18.96--阳线实体=1.44--,纺织,龙头股份**600630.SH
--价格中枢看涨阴线4--20220327.0上影线最好为0=0.0--实体下影线倍数=100.99009900989421--阴线实体=13.6--阳线实体=1.24--,医疗保健,运盛医疗**600767.SH
--价格中枢看涨阴线4--20220327.0上影线最好为0=0.0--实体下影线倍数=46.5346534653434--阴线实体=6.0--阳线实体=4.1--,出版业,凤凰传媒**601928.SH
--价格中枢看涨阴线4--20220327.0上影线最好为0=0.0--实体下影线倍数=22.253922967189645--阴线实体=9.85--阳线实体=1.55--,建筑工程,国检集团**603060.SH
--价格中枢看涨阴线4--20220327.0上影线最好为0=0.0--实体下影线倍数=2.368866328257182--阴线实体=5.83--阳线实体=11.31--,仓储物流,嘉诚国际**603535.SH
--价格中枢看涨阴线4--20220327.0上影线最好为0=0.0--实体下影线倍数=3.2580525731210677--阴线实体=5.37--阳线实体=3.07--,建筑工程,合诚股份**603909.SH
--价格中枢看涨阴线1--20220403.0--实体是影线的2.6倍----上下影线0.59倍----阴线实体大小2.44--阳线实体大小1.51--,生物制药,派林生物**000403.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的3.4倍----上下影线0.83倍----阴线实体大小2.9--阳线实体大小3.71--,供气供热,德龙汇能**000593.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的3.0倍----上下影线0.67倍----阴线实体大小1.32--阳线实体大小1.78--,汽车配件,模塑科技--强势股票**000700.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.5倍----上下影线0.75倍----阴线实体大小2.86--阳线实体大小3.3--,矿物制品,鲁阳节能**002088.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的4.6倍----上下影线1.4倍----阴线实体大小2.99--阳线实体大小6.8--,水泥,塔牌集团**002233.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.4倍----上下影线1.25倍----阴线实体大小2.12--阳线实体大小1.63--,环境保护,富春环保**002479.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的3.2倍----上下影线0.83倍----阴线实体大小3.19--阳线实体大小2.9--,广告包装,思美传媒**002712.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.2倍----上下影线1.38倍----阴线实体大小1.78--阳线实体大小1.72--,塑料,国恩股份**002768.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的3.5倍----上下影线0.82倍----阴线实体大小3.59--阳线实体大小3.48--,生物制药,卫光生物**002880.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的6.0倍----上下影线0.67倍----阴线实体大小2.49--阳线实体大小2.7--,装修装饰,豪尔赛**002963.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的5.1倍----上下影线0.67倍----阴线实体大小3.99--阳线实体大小3.05--,广告包装,嘉美包装**002969.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.1倍----上下影线1.44倍----阴线实体大小2.7--阳线实体大小10.74--,水泥,祁连山**600720.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.7倍----上下影线1.0倍----阴线实体大小7.42--阳线实体大小11.18--,建筑工程,重庆建工**600939.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.7倍----上下影线0.75倍----阴线实体大小2.22--阳线实体大小4.86--,出版业,山东出版**601019.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的2.3倍----上下影线0.6倍----阴线实体大小1.37--阳线实体大小0.8--,出版业,中国出版**601949.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的6.8倍----上下影线1.2倍----阴线实体大小3.43--阳线实体大小1.9--,化工原料,美思德**603041.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.1倍----上下影线0.59倍----阴线实体大小8.75--阳线实体大小3.95--,塑料,东宏股份**603856.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的2.8倍----上下影线1.41倍----阴线实体大小5.0--阳线实体大小5.0--,专用机械,永创智能**603901.SH
--价格中枢看涨阴线1--20220403.0--实体是影线的2.6倍----上下影线0.59倍----阴线实体大小2.44--阳线实体大小1.51--,生物制药,派林生物**000403.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的3.4倍----上下影线0.83倍----阴线实体大小2.9--阳线实体大小3.71--,供气供热,德龙汇能**000593.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的3.0倍----上下影线0.67倍----阴线实体大小1.32--阳线实体大小1.78--,汽车配件,模塑科技--强势股票**000700.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.5倍----上下影线0.75倍----阴线实体大小2.86--阳线实体大小3.3--,矿物制品,鲁阳节能**002088.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的4.6倍----上下影线1.4倍----阴线实体大小2.99--阳线实体大小6.8--,水泥,塔牌集团**002233.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.4倍----上下影线1.25倍----阴线实体大小2.12--阳线实体大小1.63--,环境保护,富春环保**002479.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的3.2倍----上下影线0.83倍----阴线实体大小3.19--阳线实体大小2.9--,广告包装,思美传媒**002712.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.2倍----上下影线1.38倍----阴线实体大小1.78--阳线实体大小1.72--,塑料,国恩股份**002768.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的3.5倍----上下影线0.82倍----阴线实体大小3.59--阳线实体大小3.48--,生物制药,卫光生物**002880.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的6.0倍----上下影线0.67倍----阴线实体大小2.49--阳线实体大小2.7--,装修装饰,豪尔赛**002963.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的5.1倍----上下影线0.67倍----阴线实体大小3.99--阳线实体大小3.05--,广告包装,嘉美包装**002969.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.1倍----上下影线1.44倍----阴线实体大小2.7--阳线实体大小10.74--,水泥,祁连山**600720.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.7倍----上下影线1.0倍----阴线实体大小7.42--阳线实体大小11.18--,建筑工程,重庆建工**600939.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.7倍----上下影线0.75倍----阴线实体大小2.22--阳线实体大小4.86--,出版业,山东出版**601019.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的2.3倍----上下影线0.6倍----阴线实体大小1.37--阳线实体大小0.8--,出版业,中国出版**601949.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的6.8倍----上下影线1.2倍----阴线实体大小3.43--阳线实体大小1.9--,化工原料,美思德**603041.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.1倍----上下影线0.59倍----阴线实体大小8.75--阳线实体大小3.95--,塑料,东宏股份**603856.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的2.8倍----上下影线1.41倍----阴线实体大小5.0--阳线实体大小5.0--,专用机械,永创智能**603901.SH
--价格中枢看涨阴线1--20220403.0--实体是影线的2.6倍----上下影线0.59倍----阴线实体大小2.44--阳线实体大小1.51--,生物制药,派林生物**000403.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的3.4倍----上下影线0.83倍----阴线实体大小2.9--阳线实体大小3.71--,供气供热,德龙汇能**000593.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的3.0倍----上下影线0.67倍----阴线实体大小1.32--阳线实体大小1.78--,汽车配件,模塑科技--强势股票**000700.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.5倍----上下影线0.75倍----阴线实体大小2.86--阳线实体大小3.3--,矿物制品,鲁阳节能**002088.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的4.6倍----上下影线1.4倍----阴线实体大小2.99--阳线实体大小6.8--,水泥,塔牌集团**002233.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.4倍----上下影线1.25倍----阴线实体大小2.12--阳线实体大小1.63--,环境保护,富春环保**002479.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的3.2倍----上下影线0.83倍----阴线实体大小3.19--阳线实体大小2.9--,广告包装,思美传媒**002712.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.2倍----上下影线1.38倍----阴线实体大小1.78--阳线实体大小1.72--,塑料,国恩股份**002768.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的3.5倍----上下影线0.82倍----阴线实体大小3.59--阳线实体大小3.48--,生物制药,卫光生物**002880.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的6.0倍----上下影线0.67倍----阴线实体大小2.49--阳线实体大小2.7--,装修装饰,豪尔赛**002963.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的5.1倍----上下影线0.67倍----阴线实体大小3.99--阳线实体大小3.05--,广告包装,嘉美包装**002969.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.1倍----上下影线1.44倍----阴线实体大小2.7--阳线实体大小10.74--,水泥,祁连山**600720.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.7倍----上下影线1.0倍----阴线实体大小7.42--阳线实体大小11.18--,建筑工程,重庆建工**600939.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.7倍----上下影线0.75倍----阴线实体大小2.22--阳线实体大小4.86--,出版业,山东出版**601019.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的2.3倍----上下影线0.6倍----阴线实体大小1.37--阳线实体大小0.8--,出版业,中国出版**601949.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的6.8倍----上下影线1.2倍----阴线实体大小3.43--阳线实体大小1.9--,化工原料,美思德**603041.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.1倍----上下影线0.59倍----阴线实体大小8.75--阳线实体大小3.95--,塑料,东宏股份**603856.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的2.8倍----上下影线1.41倍----阴线实体大小5.0--阳线实体大小5.0--,专用机械,永创智能**603901.SH
--价格中枢看涨阴线1--20220403.0--实体是影线的2.7倍----上下影线0.71倍----阴线实体大小5.22--阳线实体大小22.92--,白酒,皇台酒业**000995.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的2.5倍----上下影线1.37倍----阴线实体大小2.37--阳线实体大小4.76--,建筑工程,中设股份**002883.SZ
--价格中枢看涨阴线1--20220403.0--实体是影线的4.0倍----上下影线1.0倍----阴线实体大小3.31--阳线实体大小4.72--,小金属,鑫科材料**600255.SH
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=1.9988242210464433--阴线实体=4.7--阳线实体=2.03--,火力发电,深南电A**000037.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=2.724795640326966--阴线实体=6.36--阳线实体=2.03--,其他建材,方大集团**000055.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=2.1989005497251473--阴线实体=6.73--阳线实体=0.64--,石油贸易,国际实业**000159.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=4.995004995004968--阴线实体=6.94--阳线实体=4.44--,造纸,晨鸣纸业**000488.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=6.548279689234192--阴线实体=9.44--阳线实体=12.91--,出版业,广弘控股**000529.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=2.594810379241524--阴线实体=5.6--阳线实体=2.74--,元器件,华映科技**000536.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=3.620474406991258--阴线实体=5.27--阳线实体=2.48--,家用电器,佛山照明**000541.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=2.025782688766109--阴线实体=9.94--阳线实体=2.95--,通信设备,烽火电子**000561.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=2.5268133066715057--阴线实体=7.77--阳线实体=2.2--,多元金融,海德股份**000567.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=2.3317788141239095--阴线实体=5.79--阳线实体=2.26--,供气供热,德龙汇能**000593.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=1.6393442622950827--阴线实体=5.8--阳线实体=6.63--,铝,焦作万方**000612.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=8.863920099875136--阴线实体=7.16--阳线实体=8.23--,园区开发,高新发展**000628.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=3.6165833578359337--阴线实体=9.33--阳线实体=7.93--,铜,云南铜业**000878.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=1.5648772006085678--阴线实体=7.2--阳线实体=4.66--,汽车配件,航天科技**000901.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=1.767870868562649--阴线实体=3.81--阳线实体=0.51--,化纤,华西股份**000936.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=2.5541365907829023--阴线实体=6.09--阳线实体=1.39--,化学制药,广济药业**000952.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=2.5897319400272503--阴线实体=8.58--阳线实体=3.25--,火力发电,长源电力**000966.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=3.2644903397734724--阴线实体=6.38--阳线实体=1.52--,汽车服务,中国中期**000996.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=3.535741737125267--阴线实体=5.64--阳线实体=4.23--,仓储物流,传化智联**002010.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=1.5538290788013231--阴线实体=3.94--阳线实体=4.08--,纺织,新野纺织**002087.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=3.7453183520599196--阴线实体=7.54--阳线实体=2.91--,日用化工,青岛金王**002094.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=5.3946053946053665--阴线实体=7.92--阳线实体=2.53--,服饰,浔兴股份**002098.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=2.517586079229921--阴线实体=8.34--阳线实体=0.79--,化学制药,海翔药业**002099.SZ
--价格中枢看涨阴线4--20220130.0上影线最好为0=0.0--实体下影线倍数=5.3946053946054136--阴线实体=6.92--阳线实体=5.59--,铅锌,罗平锌电**002114.SZ
--价格中枢看涨阴线4--20220403.0上影线最好为0=0.0--实体下影线倍数=2.9588164734106366--阴线实体=5.68--阳线实体=2.92--,服饰,伟星股份**002003.SZ
--价格中枢看涨阴线4--20220403.0上影线最好为0=0.0--实体下影线倍数=3.331746787244181--阴线实体=5.55--阳线实体=1.85--,农业综合,绿康生化**002868.SZ
--价格中枢看涨阴线4--20220403.0上影线最好为0=0.0--实体下影线倍数=8.582834331337198--阴线实体=4.3--阳线实体=2.73--,铝,宁波富邦**600768.SH
--价格中枢看涨阴线4--20220403.0上影线最好为0=0.0--实体下影线倍数=1.725703905540415--阴线实体=4.45--阳线实体=4.68--,百货,国芳集团**601086.SH
--价格中枢看涨阴线4--20220403.0上影线最好为0=0.0--实体下影线倍数=31.840796019899752--阴线实体=8.16--阳线实体=0.42--,运输设备,梅轮电梯**603321.SH
