--价格中枢看涨阴线4--20220410.0上影线最好为0=0.0--实体下影线倍数=1.805869074492098--阴线实体=4.71--阳线实体=20.34--,百货,百大集团**600865.SH
--价格中枢看涨阴线4--20220410.0上影线最好为0=0.0--实体下影线倍数=3.9984006397441023--阴线实体=5.41--阳线实体=4.6--,机床制造,海天精工--强势股票**601882.SH
--价格中枢看涨阴线4--20220410.0上影线最好为0=0.0--实体下影线倍数=11.098779134295246--阴线实体=5.72--阳线实体=5.95--,食品,千禾味业**603027.SH
--价格中枢看涨阴线4--20220410.0上影线最好为0=0.0--实体下影线倍数=5.380770361658343--阴线实体=6.77--阳线实体=9.98--,化工原料,龙蟠科技--有钱君股票池**603906.SH
--价格中枢看涨阴线1--20220410.0--实体是影线的5.2倍----上下影线0.71倍----阴线实体大小6.01--阳线实体大小8.44--,化学制药,华特达因**000915.SZ
--价格中枢看涨阴线1--20220410.0--实体是影线的4.2倍----上下影线1.0倍----阴线实体大小5.12--阳线实体大小10.11--,汽车配件,万里扬**002434.SZ
--价格中枢看涨阴线1--20220410.0--实体是影线的3.0倍----上下影线0.6倍----阴线实体大小3.01--阳线实体大小1.9--,元器件,崇达技术**002815.SZ
--价格中枢看涨阴线1--20220410.0--实体是影线的3.1倍----上下影线1.22倍----阴线实体大小5.81--阳线实体大小7.55--,乳制品,新乳业**002946.SZ
--价格中枢看涨阴线1--20220410.0--实体是影线的5.6倍----上下影线0.87倍----阴线实体大小5.51--阳线实体大小4.5--,汽车配件,东安动力**600178.SH
--价格中枢看涨阴线1--20220410.0--实体是影线的3.9倍----上下影线0.57倍----阴线实体大小5.75--阳线实体大小4.58--,汽车配件,贵航股份**600523.SH
--价格中枢看涨阴线1--20220410.0--实体是影线的3.3倍----上下影线1.0倍----阴线实体大小4.26--阳线实体大小1.32--,汽车配件,交运股份**600676.SH
--价格中枢看涨阴线1--20220410.0--实体是影线的16.1倍----上下影线0.53倍----阴线实体大小8.48--阳线实体大小10.97--,食品,天味食品**603317.SH
--价格中枢看涨阴线1--20220410.0--实体是影线的3.7倍----上下影线0.78倍----阴线实体大小2.56--阳线实体大小10.59--,食品,桃李面包**603866.SH
