--11周突破_周线开始=20211224-结束=20220304--中间值=8.08--周数=7--换手率=172.3----沙河股份**000014.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=8.44--周数=8--换手率=82.9----北方国际**000065.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=7.18--周数=6--换手率=126.0----京粮控股**000505.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=5.86--周数=7--换手率=235.7----新金路--强势股票**000510.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=4.13--周数=8--换手率=68.0----湖南投资**000548.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=5.71--周数=8--换手率=119.0----哈工智能**000584.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=5.63--周数=6--换手率=76.3----渤海股份**000605.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=3.78--周数=9--换手率=115.8----三木集团**000632.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=4.85--周数=7--换手率=88.3----襄阳轴承**000678.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=3.92--周数=9--换手率=104.5----惠天热电**000692.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=6.6--周数=6--换手率=71.2----北大医药**000788.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=20.99--周数=8--换手率=146.1----北清环能--小树股票池**000803.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=7.15--周数=9--换手率=264.8----财信发展**000838.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=3.88--周数=7--换手率=67.3----安凯客车**000868.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=3.86--周数=9--换手率=366.0----中嘉博创**000889.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=8.79--周数=7--换手率=183.9----众合科技--强势股票**000925.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=5.7--周数=8--换手率=187.6----河化股份**000953.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=5.0--周数=7--换手率=134.0----东方能源**000958.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=8.62--周数=7--换手率=22.3----永新股份**002014.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=7.22--周数=8--换手率=60.0----中工国际**002051.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=9.81--周数=9--换手率=56.7----云南能投--强势股票**002053.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=6.71--周数=10--换手率=82.9----国脉科技--小树股票池**002093.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=8.23--周数=9--换手率=188.3----三变科技**002112.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=5.4--周数=10--换手率=299.5----北纬科技**002148.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=8.4--周数=7--换手率=181.7----国统股份**002205.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=8.45--周数=9--换手率=80.3----皖通科技**002331.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=5.32--周数=10--换手率=96.4----罗普斯金**002333.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=5.44--周数=6--换手率=62.3----隆基机械**002363.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=20.65--周数=7--换手率=56.1----力生制药**002393.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=11.72--周数=6--换手率=123.9----云南锗业--强势股票**002428.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=2.67--周数=7--换手率=134.6----誉衡药业**002437.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=13.03--周数=7--换手率=70.3----嘉事堂**002462.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=6.98--周数=7--换手率=138.2----榕基软件**002474.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=4.15--周数=9--换手率=125.1----新联电子**002546.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=6.24--周数=8--换手率=305.6----金新农**002548.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=5.58--周数=8--换手率=140.1----恒大高新**002591.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=11.47--周数=8--换手率=184.7----世龙实业--强势股票**002748.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=14.59--周数=7--换手率=232.3----南兴股份**002757.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=7.01--周数=8--换手率=87.5----普路通--强势股票**002769.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=8.37--周数=7--换手率=118.4----快意电梯--强势股票**002774.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=7.0--周数=7--换手率=218.8----奇信股份**002781.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=6.12--周数=8--换手率=85.5----华源控股**002787.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=7.61--周数=7--换手率=97.9----鹭燕医药**002788.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=22.98--周数=8--换手率=91.4----洪汇新材**002802.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=30.81--周数=8--换手率=398.0----丰元股份**002805.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=10.42--周数=9--换手率=69.9----红墙股份**002809.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=11.21--周数=8--换手率=262.0----名雕股份**002830.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=9.52--周数=8--换手率=62.9----新宏泽**002836.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=9.02--周数=8--换手率=85.7----高斯贝尔**002848.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=12.78--周数=8--换手率=203.5----威星智能**002849.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=8.9--周数=7--换手率=27.9----捷荣技术**002855.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=10.67--周数=8--换手率=27.8----绿康生化**002868.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=11.46--周数=9--换手率=122.1----庄园牧场**002910.SZ
--11周突破_周线开始=20211224-结束=20220304--中间值=3.65--周数=9--换手率=40.9----大名城**600094.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=8.75--周数=8--换手率=113.2----林海股份**600099.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=6.78--周数=7--换手率=78.4----武汉控股**600168.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=2.81--周数=8--换手率=24.6----锦州港**600190.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=2.57--周数=8--换手率=101.8----江苏阳光**600220.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=5.06--周数=6--换手率=75.4----两面针**600249.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=4.79--周数=7--换手率=54.4----标准股份**600302.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=6.06--周数=8--换手率=78.0----大东方--强势股票**600327.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=8.53--周数=9--换手率=233.5----青海春天**600381.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=6.78--周数=6--换手率=154.5----华胜天成**600410.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=12.85--周数=7--换手率=57.3----天润乳业**600419.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=22.91--周数=8--换手率=113.9----博通股份**600455.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=8.81--周数=8--换手率=127.4----文一科技**600520.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=8.12--周数=9--换手率=32.0----时代出版**600551.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=5.29--周数=8--换手率=164.8----祥源文化**600576.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=6.52--周数=8--换手率=154.0----云赛智联**600602.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=4.32--周数=9--换手率=25.1----交运股份**600676.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=6.15--周数=8--换手率=128.9----四川金顶**600678.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=7.34--周数=8--换手率=114.0----上海三毛**600689.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=6.25--周数=7--换手率=155.7----亚通股份**600692.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=4.65--周数=8--换手率=58.8----南京医药**600713.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=4.6--周数=9--换手率=39.5----苏州高新**600736.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=2.92--周数=8--换手率=76.7----海航科技**600751.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=5.5--周数=7--换手率=55.4----长江传媒**600757.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=6.28--周数=6--换手率=160.1----祥龙电业**600769.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=6.19--周数=7--换手率=186.1----鹏博士**600804.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=10.53--周数=6--换手率=106.8----中路股份**600818.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=6.38--周数=7--换手率=51.2----上海九百**600838.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=8.93--周数=8--换手率=56.5----百大集团**600865.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=6.85--周数=8--换手率=41.9----创业环保**600874.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=6.75--周数=6--换手率=194.5----新五丰**600975.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=5.19--周数=9--换手率=57.9----晋亿实业**601002.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=5.48--周数=8--换手率=30.8----绿城水务**601368.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=22.21--周数=6--换手率=65.2----宏盛股份**603090.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=10.0--周数=7--换手率=60.9----碳元科技**603133.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=13.1--周数=8--换手率=65.8----迪贝电气**603320.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=7.12--周数=7--换手率=32.6----梅轮电梯**603321.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=17.49--周数=10--换手率=80.6----上海天洋**603330.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=16.25--周数=6--换手率=227.3----苏州龙杰**603332.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=12.2--周数=8--换手率=156.2----中通国脉**603559.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=12.32--周数=7--换手率=197.1----纵横通信**603602.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=12.9--周数=9--换手率=43.8----君禾股份**603617.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=16.01--周数=7--换手率=179.9----诚意药业**603811.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=6.26--周数=6--换手率=94.1----海峡环保**603817.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=21.96--周数=7--换手率=44.1----中公高科**603860.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=8.19--周数=7--换手率=266.1----城地香江**603887.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=7.8--周数=7--换手率=37.8----莱绅通灵**603900.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=7.27--周数=6--换手率=194.1----大理药业**603963.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=4.37--周数=6--换手率=151.2----银龙股份--强势股票**603969.SH
--11周突破_周线开始=20211224-结束=20220304--中间值=5.47--周数=10--换手率=49.7----读者传媒**603999.SH
