--价格中枢看涨做涨--20220417.0价格中枢-实体一半=0.06--上影线是下的几倍=0.56--阳线实体=4.58--实体是影线的几倍=2.12--,家用电器,爱仕达**002403.SZ
--价格中枢看涨做涨--20220417.0价格中枢-实体一半=0.02--上影线是下的几倍=1.12--阳线实体=42.76--实体是影线的几倍=16.95--,化学制药,华润双鹤**600062.SH
--价格中枢看涨做涨--20220417.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=10.98--实体是影线的几倍=3.8--,火力发电,华电能源**600726.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=7.080383173677629--阴线实体=24.6--阳线实体=5.26--,供气供热,南京公用**000421.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=7.960199004975125--阴线实体=4.55--阳线实体=7.44--,环境保护,启迪环境**000826.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=2.6324558480506517--阴线实体=10.1--阳线实体=8.85--,新型电力,银星能源**000862.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.647840531561497--阴线实体=4.43--阳线实体=14.86--,服饰,报喜鸟**002154.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=2.0572966737165954--阴线实体=7.7--阳线实体=0.62--,半导体,海洋王--强势股票**002724.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=4.842428900845547--阴线实体=6.59--阳线实体=0.45--,广告包装,新宏泽**002836.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=28.17955112219384--阴线实体=9.14--阳线实体=4.73--,电器仪表,威星智能**002849.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=24.87562189054779--阴线实体=5.62--阳线实体=4.38--,服饰,安奈儿**002875.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=3.478608556577373--阴线实体=5.07--阳线实体=1.85--,电气设备,科力尔**002892.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.578684429642--阴线实体=5.39--阳线实体=6.73--,元器件,亚世光电**002952.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.472636815920387--阴线实体=3.62--阳线实体=15.02--,服饰,红豆股份**600400.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=4.036908881199538--阴线实体=9.31--阳线实体=1.46--,机械基件,双良节能**600481.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.903723887375147--阴线实体=4.27--阳线实体=1.37--,通信设备,国睿科技**600562.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=7.745159275452837--阴线实体=10.42--阳线实体=3.49--,电气设备,四方股份**601126.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.633802816901393--阴线实体=9.19--阳线实体=3.05--,汽车服务,中国汽研**601965.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=15.873015873016064--阴线实体=13.31--阳线实体=19.34--,铝,海星股份**603115.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.523619095226215--阴线实体=7.44--阳线实体=2.48--,汽车配件,华懋科技**603306.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.385896724042201--阴线实体=9.75--阳线实体=5.7--,电气设备,尚纬股份**603333.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=8.753962448183367--阴线实体=11.82--阳线实体=8.84--,元器件,易德龙**603380.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=6.87931444894076--阴线实体=11.28--阳线实体=2.9--,元器件,东尼电子**603595.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=16.417910447761546--阴线实体=5.08--阳线实体=6.81--,通信设备,苏州科达**603660.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.257312106627259--阴线实体=3.88--阳线实体=0.23--,家居用品,恒林股份**603661.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=8.985024958402603--阴线实体=5.28--阳线实体=1.35--,染料涂料,雅运股份**603790.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=2.2722108611679097--阴线实体=6.95--阳线实体=15.38--,汽车配件,豪能股份**603809.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=3.3898305084746014--阴线实体=6.55--阳线实体=2.97--,家居用品,曲美家居**603818.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=4.744069912609244--阴线实体=4.01--阳线实体=1.55--,元器件,春秋电子**603890.SH
--价格中枢看涨阴线1--20220417.0--实体是影线的2.6倍----上下影线0.58倍----阴线实体大小1.85--阳线实体大小3.46--,其他商业,飞亚达**000026.SZ
--价格中枢看涨阴线1--20220417.0--实体是影线的33.0倍----上下影线1.0倍----阴线实体大小9.59--阳线实体大小9.03--,化纤,恒天海龙**000677.SZ
--价格中枢看涨阴线1--20220417.0--实体是影线的29.0倍----上下影线1.0倍----阴线实体大小5.81--阳线实体大小6.99--,电气设备,宁波东力**002164.SZ
--价格中枢看涨阴线1--20220417.0--实体是影线的2.1倍----上下影线1.4倍----阴线实体大小2.57--阳线实体大小5.3--,纺织,如意集团**002193.SZ
--价格中枢看涨阴线1--20220417.0--实体是影线的3.8倍----上下影线0.84倍----阴线实体大小8.08--阳线实体大小7.87--,环境保护,凯美特气--强势股票**002549.SZ
--价格中枢看涨阴线1--20220417.0--实体是影线的9.4倍----上下影线1.0倍----阴线实体大小4.69--阳线实体大小3.23--,电气设备,泰永长征**002927.SZ
--价格中枢看涨阴线1--20220417.0--实体是影线的3.9倍----上下影线0.56倍----阴线实体大小7.77--阳线实体大小6.36--,服饰,美尔雅**600107.SH
--价格中枢看涨阴线1--20220417.0--实体是影线的11.7倍----上下影线1.0倍----阴线实体大小6.42--阳线实体大小12.38--,供气供热,宁波能源**600982.SH
--价格中枢看涨阴线1--20220417.0--实体是影线的9.5倍----上下影线0.67倍----阴线实体大小5.35--阳线实体大小13.0--,服饰,日播时尚**603196.SH
--价格中枢看涨阴线1--20220417.0--实体是影线的2.3倍----上下影线1.06倍----阴线实体大小5.43--阳线实体大小6.32--,家居用品,菲林格尔**603226.SH
--价格中枢看涨阴线1--20220417.0--实体是影线的32.0倍----上下影线1.0倍----阴线实体大小4.97--阳线实体大小14.52--,服饰,哈森股份**603958.SH
--价格中枢看涨阴线4--20220320.0上影线最好为0=0.0--实体下影线倍数=2.283241307267574--阴线实体=12.97--阳线实体=1.07--,专用机械,众合科技--强势股票**000925.SZ
--价格中枢看涨阴线4--20220320.0上影线最好为0=0.0--实体下影线倍数=2.7256540199972568--阴线实体=13.46--阳线实体=11.73--,半导体,海洋王--强势股票**002724.SZ
--价格中枢看涨阴线4--20220320.0上影线最好为0=0.0--实体下影线倍数=1.960784313725491--阴线实体=9.19--阳线实体=13.44--,机械基件,晋亿实业**601002.SH
--价格中枢看涨阴线4--20220320.0上影线最好为0=0.0--实体下影线倍数=1.686972820993443--阴线实体=8.23--阳线实体=0.5--,化工原料,雪峰科技**603227.SH
--价格中枢看涨阴线4--20220320.0上影线最好为0=0.0--实体下影线倍数=1.8278394000937337--阴线实体=8.78--阳线实体=1.04--,汽车配件,浙江仙通**603239.SH
--价格中枢看涨阴线4--20220320.0上影线最好为0=0.0--实体下影线倍数=4.69906018796241--阴线实体=21.27--阳线实体=16.36--,环境保护,天域生态--强势股票**603717.SH
--价格中枢看涨阴线4--20220320.0上影线最好为0=0.0--实体下影线倍数=2.28--阴线实体=12.97--阳线实体=1.07--,专用机械,众合科技--强势股票**000925.SZ
--价格中枢看涨阴线4--20220320.0上影线最好为0=0.0--实体下影线倍数=2.73--阴线实体=13.46--阳线实体=11.73--,半导体,海洋王--强势股票**002724.SZ
--价格中枢看涨阴线4--20220320.0上影线最好为0=0.0--实体下影线倍数=1.96--阴线实体=9.19--阳线实体=13.44--,机械基件,晋亿实业**601002.SH
--价格中枢看涨阴线4--20220320.0上影线最好为0=0.0--实体下影线倍数=1.69--阴线实体=8.23--阳线实体=0.5--,化工原料,雪峰科技**603227.SH
--价格中枢看涨阴线4--20220320.0上影线最好为0=0.0--实体下影线倍数=1.83--阴线实体=8.78--阳线实体=1.04--,汽车配件,浙江仙通**603239.SH
--价格中枢看涨阴线4--20220320.0上影线最好为0=0.0--实体下影线倍数=4.7--阴线实体=21.27--阳线实体=16.36--,环境保护,天域生态--强势股票**603717.SH
--价格中枢看涨阴线4--20220313.0上影线最好为0=0.0--实体下影线倍数=3.36--阴线实体=12.42--阳线实体=10.52--,新型电力,协鑫能科**002015.SZ
--价格中枢看涨阴线4--20220313.0上影线最好为0=0.0--实体下影线倍数=4.62--阴线实体=18.5--阳线实体=0.91--,机床制造,日发精机**002520.SZ
--价格中枢看涨阴线4--20220313.0上影线最好为0=0.0--实体下影线倍数=2.21--阴线实体=14.78--阳线实体=5.95--,医疗保健,金达威**002626.SZ
--价格中枢看涨阴线4--20220313.0上影线最好为0=0.0--实体下影线倍数=3.01--阴线实体=8.99--阳线实体=12.22--,机床制造,宇晶股份**002943.SZ
--价格中枢看涨阴线4--20220313.0上影线最好为0=0.0--实体下影线倍数=5.03--阴线实体=10.97--阳线实体=6.88--,汽车配件,祥鑫科技**002965.SZ
--价格中枢看涨阴线4--20220313.0上影线最好为0=0.0--实体下影线倍数=2.01--阴线实体=9.75--阳线实体=4.92--,多元金融,九鼎投资--强势股票**600053.SH
--价格中枢看涨阴线4--20220313.0上影线最好为0=0.0--实体下影线倍数=2.18--阴线实体=9.85--阳线实体=4.81--,全国地产,卧龙地产**600173.SH
--价格中枢看涨阴线4--20220313.0上影线最好为0=0.0--实体下影线倍数=2.03--阴线实体=10.21--阳线实体=2.45--,乳制品,妙可蓝多**600882.SH
--价格中枢看涨阴线4--20220313.0上影线最好为0=0.0--实体下影线倍数=2.44--阴线实体=10.39--阳线实体=9.51--,化学制药,威尔药业--强势股票**603351.SH
--价格中枢看涨阴线4--20220313.0上影线最好为0=0.0--实体下影线倍数=4.2--阴线实体=16.03--阳线实体=1.99--,化工原料,永冠新材**603681.SH
--价格中枢看涨阴线4--20220313.0上影线最好为0=0.0--实体下影线倍数=3.52--阴线实体=12.26--阳线实体=10.05--,汽车配件,金鸿顺**603922.SH
--价格中枢看涨阴线4--20220306.0上影线最好为0=0.0--实体下影线倍数=11.84--阴线实体=5.53--阳线实体=2.68--,医疗保健,维力医疗**603309.SH
--价格中枢看涨阴线4--20220227.0上影线最好为0=0.0--实体下影线倍数=10.1--阴线实体=9.58--阳线实体=0.7--,综合类,深大通--强势股票**000038.SZ
--价格中枢看涨阴线4--20220227.0上影线最好为0=0.0--实体下影线倍数=9.45--阴线实体=5.56--阳线实体=1.23--,保险,天茂集团**000627.SZ
--价格中枢看涨阴线4--20220227.0上影线最好为0=0.0--实体下影线倍数=3.32--阴线实体=6.16--阳线实体=3.15--,其他建材,瑞泰科技**002066.SZ
--价格中枢看涨阴线4--20220227.0上影线最好为0=0.0--实体下影线倍数=2.43--阴线实体=3.66--阳线实体=0.45--,服饰,报喜鸟**002154.SZ
--价格中枢看涨阴线4--20220227.0上影线最好为0=0.0--实体下影线倍数=4.18--阴线实体=6.65--阳线实体=6.24--,建筑工程,浦东建设**600284.SH
--价格中枢看涨阴线4--20220227.0上影线最好为0=0.0--实体下影线倍数=1.74--阴线实体=5.02--阳线实体=1.92--,水泥,四川金顶**600678.SH
--价格中枢看涨阴线4--20220227.0上影线最好为0=0.0--实体下影线倍数=3.28--阴线实体=5.24--阳线实体=3.09--,水泥,祁连山**600720.SH
--价格中枢看涨阴线4--20220227.0上影线最好为0=0.0--实体下影线倍数=8.18--阴线实体=6.96--阳线实体=2.0--,建筑工程,隧道股份**600820.SH
--价格中枢看涨阴线4--20220227.0上影线最好为0=0.0--实体下影线倍数=15.92--阴线实体=3.88--阳线实体=0.63--,银行,长沙银行**601577.SH
--价格中枢看涨阴线4--20220227.0上影线最好为0=0.0--实体下影线倍数=5.97--阴线实体=3.63--阳线实体=0.63--,银行,紫金银行**601860.SH
--价格中枢看涨阴线4--20220227.0上影线最好为0=0.0--实体下影线倍数=2.19--阴线实体=6.97--阳线实体=2.0--,农药化肥,海利尔--强势股票**603639.SH
--价格中枢看涨阴线4--20220227.0上影线最好为0=0.0--实体下影线倍数=10.79--阴线实体=9.61--阳线实体=11.89--,饲料,天马科技**603668.SH
