--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.01--上影线是下的几倍=0.87--阳线实体=6.59--实体是影线的几倍=3.94--,火力发电,粤电力A**000539.SZ
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.71--实体是影线的几倍=3.55--,批发业,泰达股份**000652.SZ
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.0--上影线是下的几倍=0.92--阳线实体=8.21--实体是影线的几倍=6.4--,综合类,数源科技**000909.SZ
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.01--上影线是下的几倍=1.43--阳线实体=5.77--实体是影线的几倍=3.07--,火力发电,长源电力**000966.SZ
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.05--上影线是下的几倍=0.61--阳线实体=4.17--实体是影线的几倍=4.4--,水力发电,黔源电力**002039.SZ
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.01--上影线是下的几倍=0.78--阳线实体=3.78--实体是影线的几倍=3.66--,饲料,天邦股份**002124.SZ
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.01--上影线是下的几倍=1.07--阳线实体=4.96--实体是影线的几倍=2.17--,化纤,海利得**002206.SZ
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=15.61--实体是影线的几倍=8.03--,服饰,雪松发展**002485.SZ
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=3.94--实体是影线的几倍=6.27--,装修装饰,郑中设计**002811.SZ
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.03--上影线是下的几倍=0.79--阳线实体=6.4--实体是影线的几倍=2.88--,元器件,捷荣技术**002855.SZ
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.06--上影线是下的几倍=1.44--阳线实体=6.84--实体是影线的几倍=2.25--,装修装饰,豪尔赛**002963.SZ
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.47--实体是影线的几倍=8.1--,综合类,宁波联合**600051.SH
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.75--实体是影线的几倍=2.57--,渔业,开创国际**600097.SH
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.02--上影线是下的几倍=1.21--阳线实体=8.69--实体是影线的几倍=3.42--,煤炭开采,盘江股份**600395.SH
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.06--上影线是下的几倍=0.59--阳线实体=5.05--实体是影线的几倍=3.73--,火力发电,福能股份--有钱君股票池**600483.SH
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.01--上影线是下的几倍=0.92--阳线实体=7.91--实体是影线的几倍=4.32--,火力发电,通宝能源**600780.SH
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=6.32--实体是影线的几倍=5.93--,水力发电,郴电国际**600969.SH
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=4.49--实体是影线的几倍=4.79--,煤炭开采,恒源煤电**600971.SH
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.03--上影线是下的几倍=0.56--阳线实体=5.94--实体是影线的几倍=2.75--,铝,怡球资源**601388.SH
--价格中枢看涨做涨--20220821.0价格中枢-实体一半=0.0--上影线是下的几倍=0.91--阳线实体=8.99--实体是影线的几倍=6.44--,钢加工,武进不锈**603878.SH
--价格中枢看涨阴线4--20220821.0上影线最好为0=0.0--实体下影线倍数=82.18--阴线实体=5.07--阳线实体=2.81--,多元金融,海德股份**000567.SZ
--价格中枢看涨阴线4--20220821.0上影线最好为0=0.0--实体下影线倍数=42.29--阴线实体=5.69--阳线实体=0.71--,软件服务,新大陆**000997.SZ
--价格中枢看涨阴线4--20220821.0上影线最好为0=0.0--实体下影线倍数=48.51--阴线实体=5.38--阳线实体=0.94--,元器件,恒宝股份--强势股票**002104.SZ
--价格中枢看涨阴线4--20220821.0上影线最好为0=0.0--实体下影线倍数=30.23--阴线实体=6.58--阳线实体=1.4--,软件服务,石基信息--强势股票**002153.SZ
--价格中枢看涨阴线4--20220821.0上影线最好为0=0.0--实体下影线倍数=62.38--阴线实体=6.34--阳线实体=0.97--,电器仪表,证通电子--强势股票**002197.SZ
--价格中枢看涨阴线4--20220821.0上影线最好为0=0.0--实体下影线倍数=7.97--阴线实体=4.18--阳线实体=1.09--,中成药,太龙药业**600222.SH
--价格中枢看涨阴线4--20220821.0上影线最好为0=0.0--实体下影线倍数=1200.0--阴线实体=3.76--阳线实体=1.3--,铅锌,宏达股份**600331.SH
--价格中枢看涨阴线4--20220821.0上影线最好为0=0.0--实体下影线倍数=15.84--阴线实体=4.12--阳线实体=1.62--,造纸,冠豪高新**600433.SH
--价格中枢看涨阴线4--20220821.0上影线最好为0=0.0--实体下影线倍数=4000.0--阴线实体=4.25--阳线实体=5.66--,旅游服务,曲江文旅**600706.SH
--价格中枢看涨阴线4--20220821.0上影线最好为0=0.0--实体下影线倍数=19.76--阴线实体=6.1--阳线实体=6.11--,中成药,江中药业**600750.SH
--价格中枢看涨阴线4--20220821.0上影线最好为0=0.0--实体下影线倍数=11.53--阴线实体=9.39--阳线实体=3.87--,汽车配件,岱美股份**603730.SH
--价格中枢看涨阴线4--20220821.0上影线最好为0=0.0--实体下影线倍数=17.48--阴线实体=5.27--阳线实体=2.47--,电信运营,数据港**603881.SH
--价格中枢看涨阴线1--20220821.0--实体是影线的4.9倍----上下影线1.25倍----阴线实体大小1.92--阳线实体大小2.85--,生物制药,卫光生物**002880.SZ
--价格中枢看涨阴线1--20220821.0--实体是影线的7.0倍----上下影线0.83倍----阴线实体大小3.04--阳线实体大小2.25--,化学制药,海正药业**600267.SH
--价格中枢看涨阴线1--20220821.0--实体是影线的8.0倍----上下影线1.0倍----阴线实体大小2.02--阳线实体大小2.33--,乳制品,天润乳业**600419.SH
--价格中枢看涨阴线1--20220821.0--实体是影线的8.6倍----上下影线0.54倍----阴线实体大小5.21--阳线实体大小4.64--,中成药,昆药集团**600422.SH
--价格中枢看涨阴线1--20220821.0--实体是影线的13.7倍----上下影线1.0倍----阴线实体大小3.54--阳线实体大小2.61--,化工原料,氯碱化工**600618.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=3.4--周数=6--换手率,199.5----,新型电力,东旭蓝天**000040.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.39--周数=9--换手率,54.7----,元器件,深纺织A**000045.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=44.05--周数=8--换手率,194.4----,电气设备,德赛电池**000049.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.79--周数=6--换手率,43.3----,石油加工,华锦股份**000059.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.18--周数=8--换手率,88.4----,建筑工程,北方国际**000065.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=20.0--周数=7--换手率,237.0----,电气设备,许继电气**000400.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.77--周数=10--换手率,64.4----,供气供热,胜利股份**000407.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=1.91--周数=8--换手率,69.2----,元器件,东旭光电**000413.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.86--周数=10--换手率,85.7----,软件服务,国新健康**000503.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.73--周数=6--换手率,421.1----,机械基件,冰山冷热**000530.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.15--周数=7--换手率,80.2----,家用电器,佛山照明**000541.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.67--周数=6--换手率,159.4----,火力发电,皖能电力**000543.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.84--周数=10--换手率,62.4----,文教休闲,莱茵体育**000558.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.16--周数=8--换手率,180.1----,新型电力,太阳能**000591.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.56--周数=8--换手率,149.1----,林业,平潭发展**000592.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.69--周数=6--换手率,98.6----,供气供热,德龙汇能**000593.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.43--周数=8--换手率,396.2----,机械基件,宝塔实业**000595.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.89--周数=6--换手率,215.4----,水力发电,韶能股份**000601.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.53--周数=7--换手率,166.7----,水务,渤海股份**000605.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.66--周数=6--换手率,82.8----,广告包装,珠海中富**000659.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.85--周数=9--换手率,204.6----,多元金融,经纬纺机**000666.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.16--周数=7--换手率,251.7----,区域地产,阳光城**000671.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.47--周数=8--换手率,130.5----,互联网,智度股份**000676.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.84--周数=6--换手率,95.5----,电气设备,东方电子**000682.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.81--周数=9--换手率,35.1----,证券,东北证券**000686.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.94--周数=6--换手率,97.6----,火力发电,宝新能源**000690.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.21--周数=7--换手率,166.0----,化工原料,亚太实业**000691.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.7--周数=6--换手率,130.8----,供气供热,惠天热电**000692.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=9.45--周数=8--换手率,91.9----,广告包装,滨海能源**000695.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.19--周数=6--换手率,28.8----,化工原料,沈阳化工**000698.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.2--周数=9--换手率,144.5----,综合类,厦门信达**000701.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.84--周数=9--换手率,144.2----,火力发电,晋控电力**000767.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.9--周数=10--换手率,85.5----,机械基件,中核科技**000777.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.73--周数=8--换手率,94.1----,水力发电,甘肃电投**000791.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=16.93--周数=8--换手率,141.4----,家用电器,创维数字**000810.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.29--周数=8--换手率,75.3----,工程机械,冰轮环境**000811.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=14.65--周数=6--换手率,317.4----,石油加工,岳阳兴长**000819.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.15--周数=6--换手率,114.0----,元器件,超声电子**000823.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.51--周数=8--换手率,135.7----,其他商业,天音控股**000829.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.92--周数=8--换手率,168.4----,通信设备,富通信息**000836.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.07--周数=7--换手率,59.0----,综合类,中信国安**000839.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.01--周数=7--换手率,120.7----,通信设备,高鸿股份**000851.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=19.32--周数=7--换手率,109.3----,摩托车,钱江摩托**000913.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.64--周数=9--换手率,71.5----,环境保护,沃顿科技**000920.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=12.81--周数=7--换手率,138.5----,家用电器,海信家电**000921.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.18--周数=7--换手率,51.6----,建筑工程,中钢国际--强势股票**000928.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.6--周数=9--换手率,46.0----,生物制药,中关村**000931.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.82--周数=8--换手率,92.0----,多元金融,东方能源**000958.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.51--周数=8--换手率,96.8----,塑料,佛塑科技**000973.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.45--周数=6--换手率,84.3----,医疗保健,科华生物**002022.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=13.8--周数=7--换手率,236.6----,元器件,联创电子**002036.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.8--周数=8--换手率,200.9----,元器件,国光电器**002045.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.03--周数=8--换手率,257.3----,装修装饰,宝鹰股份**002047.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=12.38--周数=7--换手率,135.4----,元器件,得润电子**002055.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.88--周数=10--换手率,77.6----,家居用品,海鸥住工**002084.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.27--周数=6--换手率,110.1----,汽车配件,万丰奥威**002085.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=22.75--周数=6--换手率,44.3----,矿物制品,鲁阳节能**002088.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.99--周数=8--换手率,252.0----,铅锌,罗平锌电**002114.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.23--周数=7--换手率,85.9----,电气设备,沃尔核材**002130.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.1--周数=10--换手率,100.6----,建筑工程,东华科技**002140.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.66--周数=7--换手率,204.2----,互联网,北纬科技**002148.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.48--周数=7--换手率,114.3----,旅游服务,三特索道**002159.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.88--周数=6--换手率,183.2----,电气设备,智光电气**002169.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=12.5--周数=7--换手率,283.8----,软件服务,海得控制**002184.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=14.91--周数=9--换手率,113.8----,元器件,中光学**002189.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.4--周数=6--换手率,86.7----,纺织,如意集团**002193.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.33--周数=7--换手率,59.6----,中成药,嘉应制药**002198.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.54--周数=6--换手率,168.8----,元器件,东晶电子**002199.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.32--周数=7--换手率,145.1----,化纤,海利得**002206.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.12--周数=6--换手率,403.7----,轻工机械,达意隆**002209.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=15.14--周数=7--换手率,160.8----,汽车配件,大为股份**002213.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.06--周数=8--换手率,55.8----,元器件,合力泰**002217.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.7--周数=10--换手率,284.8----,电气设备,拓日新能--小树股票池**002218.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=16.25--周数=7--换手率,161.6----,元器件,福晶科技**002222.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.64--周数=8--换手率,83.1----,橡胶,三力士**002224.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.39--周数=9--换手率,54.7----,元器件,深纺织A**000045.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=44.05--周数=8--换手率,194.4----,电气设备,德赛电池**000049.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.18--周数=8--换手率,88.4----,建筑工程,北方国际**000065.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=20.0--周数=7--换手率,237.0----,电气设备,许继电气**000400.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.77--周数=10--换手率,64.4----,供气供热,胜利股份**000407.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=1.91--周数=8--换手率,69.2----,元器件,东旭光电**000413.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.86--周数=10--换手率,85.7----,软件服务,国新健康**000503.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.15--周数=7--换手率,80.2----,家用电器,佛山照明**000541.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.84--周数=10--换手率,62.4----,文教休闲,莱茵体育**000558.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.16--周数=8--换手率,180.1----,新型电力,太阳能**000591.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.56--周数=8--换手率,149.1----,林业,平潭发展**000592.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.43--周数=8--换手率,396.2----,机械基件,宝塔实业**000595.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.53--周数=7--换手率,166.7----,水务,渤海股份**000605.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.85--周数=9--换手率,204.6----,多元金融,经纬纺机**000666.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.16--周数=7--换手率,251.7----,区域地产,阳光城**000671.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.47--周数=8--换手率,130.5----,互联网,智度股份**000676.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.81--周数=9--换手率,35.1----,证券,东北证券**000686.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.21--周数=7--换手率,166.0----,化工原料,亚太实业**000691.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=9.45--周数=8--换手率,91.9----,广告包装,滨海能源**000695.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.2--周数=9--换手率,144.5----,综合类,厦门信达**000701.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.84--周数=9--换手率,144.2----,火力发电,晋控电力**000767.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.9--周数=10--换手率,85.5----,机械基件,中核科技**000777.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.73--周数=8--换手率,94.1----,水力发电,甘肃电投**000791.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=16.93--周数=8--换手率,141.4----,家用电器,创维数字**000810.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.29--周数=8--换手率,75.3----,工程机械,冰轮环境**000811.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.51--周数=8--换手率,135.7----,其他商业,天音控股**000829.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.92--周数=8--换手率,168.4----,通信设备,富通信息**000836.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.07--周数=7--换手率,59.0----,综合类,中信国安**000839.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.01--周数=7--换手率,120.7----,通信设备,高鸿股份**000851.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=19.32--周数=7--换手率,109.3----,摩托车,钱江摩托**000913.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.64--周数=9--换手率,71.5----,环境保护,沃顿科技**000920.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=12.81--周数=7--换手率,138.5----,家用电器,海信家电**000921.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.18--周数=7--换手率,51.6----,建筑工程,中钢国际--强势股票**000928.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.6--周数=9--换手率,46.0----,生物制药,中关村**000931.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.82--周数=8--换手率,92.0----,多元金融,东方能源**000958.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.51--周数=8--换手率,96.8----,塑料,佛塑科技**000973.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=13.8--周数=7--换手率,236.6----,元器件,联创电子**002036.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.8--周数=8--换手率,200.9----,元器件,国光电器**002045.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.03--周数=8--换手率,257.3----,装修装饰,宝鹰股份**002047.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=12.38--周数=7--换手率,135.4----,元器件,得润电子**002055.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.88--周数=10--换手率,77.6----,家居用品,海鸥住工**002084.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.99--周数=8--换手率,252.0----,铅锌,罗平锌电**002114.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.23--周数=7--换手率,85.9----,电气设备,沃尔核材**002130.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.1--周数=10--换手率,100.6----,建筑工程,东华科技**002140.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.66--周数=7--换手率,204.2----,互联网,北纬科技**002148.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.48--周数=7--换手率,114.3----,旅游服务,三特索道**002159.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=12.5--周数=7--换手率,283.8----,软件服务,海得控制**002184.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=14.91--周数=9--换手率,113.8----,元器件,中光学**002189.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.33--周数=7--换手率,59.6----,中成药,嘉应制药**002198.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.32--周数=7--换手率,145.1----,化纤,海利得**002206.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=15.14--周数=7--换手率,160.8----,汽车配件,大为股份**002213.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.06--周数=8--换手率,55.8----,元器件,合力泰**002217.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.7--周数=10--换手率,284.8----,电气设备,拓日新能--小树股票池**002218.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=16.25--周数=7--换手率,161.6----,元器件,福晶科技**002222.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.64--周数=8--换手率,83.1----,橡胶,三力士**002224.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.64--周数=8--换手率,31.0----,影视音像,天威视讯**002238.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=17.0--周数=7--换手率,32.6----,化工原料,联化科技**002250.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=13.58--周数=9--换手率,35.2----,化学制药,恩华药业**002262.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.31--周数=10--换手率,129.2----,塑料,大东南**002263.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.32--周数=8--换手率,171.6----,电气设备,华明装备**002270.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=11.38--周数=7--换手率,175.6----,元器件,水晶光电**002273.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.29--周数=7--换手率,141.3----,元器件,宇顺电子**002289.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.51--周数=9--换手率,192.5----,影视音像,奥飞娱乐**002292.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.81--周数=7--换手率,177.8----,通信设备,辉煌科技**002296.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.47--周数=8--换手率,262.6----,电气设备,中利集团--强势股票**002309.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.89--周数=7--换手率,98.5----,通信设备,日海智能**002313.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.75--周数=7--换手率,328.4----,电气设备,英威腾**002334.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.31--周数=8--换手率,118.5----,化工原料,新纶新材**002341.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.46--周数=7--换手率,74.7----,服饰,潮宏基**002345.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=13.4--周数=7--换手率,97.7----,电气设备,柘中股份**002346.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.57--周数=8--换手率,279.7----,电气设备,北京科锐**002350.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.42--周数=9--换手率,65.1----,IT设备,漫步者**002351.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.86--周数=8--换手率,205.7----,公路,富临运业**002357.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.92--周数=8--换手率,305.9----,汽车配件,隆基机械**002363.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.17--周数=8--换手率,179.9----,电气设备,中恒电气**002364.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.9--周数=8--换手率,53.8----,装修装饰,亚厦股份**002375.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.81--周数=7--换手率,247.5----,元器件,新亚制程**002388.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.2--周数=8--换手率,56.7----,农药化肥,长青股份**002391.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.28--周数=9--换手率,31.6----,纺织,联发股份**002394.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.62--周数=8--换手率,85.4----,塑料,双象股份**002395.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.23--周数=7--换手率,114.6----,其他建材,垒知集团**002398.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=9.05--周数=7--换手率,38.6----,电器连锁,爱施德**002416.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.41--周数=7--换手率,127.8----,家用电器,康盛股份**002418.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.45--周数=9--换手率,144.4----,互联网,凯撒文化**002425.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.83--周数=9--换手率,32.0----,家用电器,兆驰股份**002429.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=14.0--周数=8--换手率,93.5----,机械基件,江苏神通--强势股票**002438.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.51--周数=9--换手率,89.1----,化工原料,龙星化工**002442.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.28--周数=8--换手率,57.3----,影视音像,中南文化**002445.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.93--周数=8--换手率,99.1----,半导体,国星光电**002449.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.88--周数=8--换手率,140.3----,化工原料,三维化学**002469.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.35--周数=7--换手率,198.6----,服饰,华斯股份**002494.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.44--周数=7--换手率,139.3----,汽车配件,旷达科技**002516.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.8--周数=8--换手率,154.4----,互联网,恺英网络**002517.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=32.32--周数=7--换手率,170.1----,电气设备,科士达**002518.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.95--周数=8--换手率,290.3----,电器仪表,新时达**002527.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.68--周数=7--换手率,249.8----,汽车配件,海联金汇**002537.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=15.71--周数=8--换手率,152.6----,环境保护,凯美特气--强势股票**002549.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.48--周数=9--换手率,231.9----,石油开采,惠博普**002554.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.39--周数=9--换手率,54.7----,元器件,深纺织A**000045.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.18--周数=8--换手率,88.4----,建筑工程,北方国际**000065.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.77--周数=10--换手率,64.4----,供气供热,胜利股份**000407.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=1.91--周数=8--换手率,69.2----,元器件,东旭光电**000413.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.86--周数=10--换手率,85.7----,软件服务,国新健康**000503.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.15--周数=7--换手率,80.2----,家用电器,佛山照明**000541.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.84--周数=10--换手率,62.4----,文教休闲,莱茵体育**000558.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.81--周数=9--换手率,35.1----,证券,东北证券**000686.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=9.45--周数=8--换手率,91.9----,广告包装,滨海能源**000695.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.9--周数=10--换手率,85.5----,机械基件,中核科技**000777.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.73--周数=8--换手率,94.1----,水力发电,甘肃电投**000791.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.29--周数=8--换手率,75.3----,工程机械,冰轮环境**000811.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.07--周数=7--换手率,59.0----,综合类,中信国安**000839.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=19.32--周数=7--换手率,109.3----,摩托车,钱江摩托**000913.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.64--周数=9--换手率,71.5----,环境保护,沃顿科技**000920.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.18--周数=7--换手率,51.6----,建筑工程,中钢国际--强势股票**000928.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.6--周数=9--换手率,46.0----,生物制药,中关村**000931.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.82--周数=8--换手率,92.0----,多元金融,东方能源**000958.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.51--周数=8--换手率,96.8----,塑料,佛塑科技**000973.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.88--周数=10--换手率,77.6----,家居用品,海鸥住工**002084.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.23--周数=7--换手率,85.9----,电气设备,沃尔核材**002130.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.1--周数=10--换手率,100.6----,建筑工程,东华科技**002140.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.33--周数=7--换手率,59.6----,中成药,嘉应制药**002198.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.06--周数=8--换手率,55.8----,元器件,合力泰**002217.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.64--周数=8--换手率,83.1----,橡胶,三力士**002224.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.64--周数=8--换手率,31.0----,影视音像,天威视讯**002238.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=17.0--周数=7--换手率,32.6----,化工原料,联化科技**002250.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=13.58--周数=9--换手率,35.2----,化学制药,恩华药业**002262.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.89--周数=7--换手率,98.5----,通信设备,日海智能**002313.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.46--周数=7--换手率,74.7----,服饰,潮宏基**002345.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=13.4--周数=7--换手率,97.7----,电气设备,柘中股份**002346.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.42--周数=9--换手率,65.1----,IT设备,漫步者**002351.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.9--周数=8--换手率,53.8----,装修装饰,亚厦股份**002375.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.2--周数=8--换手率,56.7----,农药化肥,长青股份**002391.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.28--周数=9--换手率,31.6----,纺织,联发股份**002394.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=8.62--周数=8--换手率,85.4----,塑料,双象股份**002395.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=9.05--周数=7--换手率,38.6----,电器连锁,爱施德**002416.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=3.83--周数=9--换手率,32.0----,家用电器,兆驰股份**002429.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=14.0--周数=8--换手率,93.5----,机械基件,江苏神通--强势股票**002438.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=5.51--周数=9--换手率,89.1----,化工原料,龙星化工**002442.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=2.28--周数=8--换手率,57.3----,影视音像,中南文化**002445.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.93--周数=8--换手率,99.1----,半导体,国星光电**002449.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=22.42--周数=8--换手率,32.6----,专用机械,豪迈科技**002595.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=6.56--周数=7--换手率,62.8----,化工原料,道明光学**002632.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=15.85--周数=10--换手率,17.8----,化学制药,海思科**002653.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=11.55--周数=7--换手率,104.4----,食品,克明食品**002661.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=21.36--周数=9--换手率,32.1----,专用机械,美亚光电**002690.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.25--周数=8--换手率,95.5----,广告包装,思美传媒**002712.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=22.24--周数=7--换手率,104.6----,医药商业,一心堂**002727.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=11.9--周数=7--换手率,91.7----,通信设备,通宇通讯**002792.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=26.71--周数=8--换手率,24.3----,广告包装,裕同科技--强势股票**002831.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=7.64--周数=7--换手率,46.8----,元器件,捷荣技术**002855.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=24.95--周数=8--换手率,52.6----,元器件,洁美科技**002859.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=13.15--周数=8--换手率,95.4----,农业综合,绿康生化**002868.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=20.24--周数=8--换手率,25.0----,专用机械,凌霄泵业--强势股票**002884.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=17.95--周数=7--换手率,47.3----,日用化工,名臣健康**002919.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=20.38--周数=8--换手率,35.7----,元器件,盈趣科技**002925.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=20.05--周数=7--换手率,14.6----,仓储物流,宏川智慧**002930.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=17.08--周数=8--换手率,31.0----,农药化肥,新农股份**002942.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=10.7--周数=8--换手率,86.0----,元器件,五方光电**002962.SZ
--11周突破_周线开始=20220610-结束=20220812--中间值=4.5--周数=7--换手率,50.3----,影视音像,东望时代**600052.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=5.33--周数=7--换手率,79.3----,互联网,浙江富润**600070.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=12.19--周数=8--换手率,106.2----,船舶,中船科技**600072.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=4.21--周数=8--换手率,90.3----,路桥,重庆路桥**600106.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=10.26--周数=8--换手率,79.6----,水力发电,三峡水利**600116.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=7.6--周数=9--换手率,91.2----,化工原料,乐凯胶片**600135.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=7.3--周数=10--换手率,10.8----,供气供热,联美控股**600167.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=3.99--周数=8--换手率,39.9----,区域地产,城建发展**600266.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=3.39--周数=10--换手率,97.5----,汽车整车,曙光股份**600303.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=20.53--周数=10--换手率,23.2----,环境保护,瀚蓝环境**600323.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=5.13--周数=9--换手率,65.4----,供气供热,长春燃气**600333.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=8.35--周数=7--换手率,87.5----,煤炭开采,盘江股份**600395.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=5.14--周数=7--换手率,97.2----,服饰,红豆股份**600400.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=4.76--周数=9--换手率,83.4----,水运,中远海特**600428.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=12.68--周数=7--换手率,78.0----,水力发电,涪陵电力**600452.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=8.37--周数=8--换手率,26.3----,环境保护,华光环能**600475.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=5.48--周数=7--换手率,83.1----,电气设备,长园集团**600525.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=3.23--周数=7--换手率,22.3----,火力发电,京能电力**600578.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=7.72--周数=7--换手率,65.3----,机械基件,龙溪股份--强势股票**600592.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=8.0--周数=7--换手率,39.4----,房产服务,汇通能源**600605.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=11.0--周数=7--换手率,77.7----,综合类,天宸股份--强势股票**600620.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=3.74--周数=9--换手率,75.2----,电器仪表,飞乐音响**600651.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=4.19--周数=8--换手率,37.9----,园区开发,电子城**600658.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=3.9--周数=7--换手率,61.4----,医疗保健,运盛医疗**600767.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=6.33--周数=8--换手率,67.7----,百货,友好集团**600778.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=4.96--周数=9--换手率,65.3----,证券,哈投股份**600864.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=11.25--周数=7--换手率,79.9----,电气设备,声光电科**600877.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=4.83--周数=7--换手率,56.7----,化纤,南京化纤**600889.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=4.02--周数=7--换手率,89.2----,影视音像,大晟文化**600892.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=17.68--周数=8--换手率,69.6----,汽车配件,爱柯迪**600933.SH
--11周突破_周线开始=20220602-结束=20220805--中间值=9.68--周数=7--换手率,61.9----,建筑工程,中材国际**600970.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=3.4--周数=8--换手率,86.0----,水力发电,广安爱众**600979.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=5.25--周数=9--换手率,50.6----,纺织,航民股份**600987.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=4.21--周数=10--换手率,59.8----,焦炭加工,宝泰隆**601011.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=41.49--周数=7--换手率,53.9----,百货,安德利**603031.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=8.65--周数=8--换手率,91.3----,专用机械,如通股份**603036.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=16.34--周数=9--换手率,88.7----,电气设备,福达合金**603045.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=9.42--周数=10--换手率,31.9----,供气供热,成都燃气**603053.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=10.89--周数=10--换手率,25.4----,专用机械,大丰实业**603081.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=10.12--周数=9--换手率,87.2----,通信设备,剑桥科技**603083.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=9.94--周数=8--换手率,56.9----,医药商业,润达医疗**603108.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=4.55--周数=7--换手率,26.9----,运输设备,康尼机电**603111.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=2.32--周数=7--换手率,77.3----,仓储物流,万林物流**603117.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=7.25--周数=7--换手率,47.8----,通信设备,共进股份**603118.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=7.07--周数=9--换手率,59.8----,环境保护,中材节能**603126.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=4.19--周数=8--换手率,43.8----,染料涂料,亚邦股份**603188.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=21.84--周数=7--换手率,34.5----,仓储物流,恒通股份--强势股票**603223.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=10.8--周数=7--换手率,56.6----,软件服务,格尔软件**603232.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=20.91--周数=9--换手率,17.8----,专用机械,银都股份**603277.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=39.76--周数=9--换手率,40.9----,医疗保健,振德医疗**603301.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=16.44--周数=7--换手率,61.2----,专用机械,应流股份--强势股票**603308.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=15.4--周数=9--换手率,71.4----,医疗保健,维力医疗**603309.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=24.45--周数=7--换手率,83.3----,软件服务,顶点软件**603383.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=7.26--周数=9--换手率,24.9----,家居用品,惠达卫浴**603385.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=5.04--周数=7--换手率,69.3----,家居用品,亚振家居**603389.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=22.23--周数=9--换手率,109.8----,供气供热,新天然气--强势股票**603393.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=7.83--周数=9--换手率,33.6----,广告包装,翔港科技**603499.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=15.48--周数=10--换手率,76.2----,电器仪表,海兴电力**603556.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=11.78--周数=8--换手率,65.0----,家用电器,奇精机械**603677.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=10.26--周数=8--换手率,22.2----,电气设备,晨丰科技**603685.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=8.5--周数=9--换手率,26.2----,专用机械,纽威股份**603699.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=15.01--周数=8--换手率,69.4----,电器仪表,宁水集团**603700.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=8.5--周数=7--换手率,105.6----,汽车配件,德宏股份**603701.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=15.71--周数=7--换手率,54.6----,元器件,沃格光电--强势股票**603773.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=10.1--周数=9--换手率,47.3----,石油加工,康普顿**603798.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=8.27--周数=8--换手率,87.8----,电气设备,白云电器**603861.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=6.65--周数=8--换手率,50.6----,钢加工,武进不锈**603878.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=22.33--周数=8--换手率,76.5----,汽车配件,金鸿顺**603922.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=9.92--周数=7--换手率,90.4----,汽车配件,铁流股份**603926.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=10.43--周数=9--换手率,18.5----,专用机械,威派格**603956.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=6.02--周数=7--换手率,30.1----,服饰,哈森股份**603958.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=23.67--周数=9--换手率,44.4----,医疗保健,正川股份**603976.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=8.71--周数=9--换手率,63.5----,化工原料,国泰集团**603977.SH
--11周突破_周线开始=20220610-结束=20220812--中间值=5.15--周数=9--换手率,22.2----,染料涂料,吉华集团**603980.SH
