--价格中枢看涨阴线1--20220327.0--实体是影线的16.7倍----上下影线0.75倍----阴线实体大小4.25--阳线实体大小6.78--,水泥,冀东水泥**000401.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的16.0倍----上下影线0.67倍----阴线实体大小6.52--阳线实体大小2.58--,火力发电,粤电力A**000539.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的4.0倍----上下影线0.75倍----阴线实体大小3.23--阳线实体大小2.95--,普钢,金岭矿业**000655.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的5.3倍----上下影线0.97倍----阴线实体大小3.01--阳线实体大小8.26--,水泥,万年青**000789.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.5倍----上下影线0.75倍----阴线实体大小2.86--阳线实体大小3.3--,矿物制品,鲁阳节能**002088.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的4.6倍----上下影线1.4倍----阴线实体大小2.99--阳线实体大小6.8--,水泥,塔牌集团**002233.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.4倍----上下影线1.25倍----阴线实体大小2.12--阳线实体大小1.63--,环境保护,富春环保**002479.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的3.2倍----上下影线0.83倍----阴线实体大小3.19--阳线实体大小2.9--,广告包装,思美传媒**002712.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.2倍----上下影线1.38倍----阴线实体大小1.78--阳线实体大小1.72--,塑料,国恩股份**002768.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的3.5倍----上下影线0.82倍----阴线实体大小3.59--阳线实体大小3.48--,生物制药,卫光生物**002880.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.6倍----上下影线1.0倍----阴线实体大小2.12--阳线实体大小2.29--,多元金融,瑞达期货**002961.SZ
--价格中枢看涨阴线1--20220327.0--实体是影线的2.5倍----上下影线1.36倍----阴线实体大小2.3--阳线实体大小5.2--,水运,中远海特**600428.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的8.7倍----上下影线0.6倍----阴线实体大小3.48--阳线实体大小3.36--,水务,洪城环境**600461.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.1倍----上下影线0.83倍----阴线实体大小6.58--阳线实体大小7.41--,建筑工程,龙元建设**600491.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的2.1倍----上下影线1.44倍----阴线实体大小2.7--阳线实体大小10.74--,水泥,祁连山**600720.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.7倍----上下影线1.0倍----阴线实体大小7.42--阳线实体大小11.18--,建筑工程,重庆建工**600939.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.7倍----上下影线0.75倍----阴线实体大小2.22--阳线实体大小4.86--,出版业,山东出版**601019.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的2.3倍----上下影线0.6倍----阴线实体大小1.37--阳线实体大小0.8--,出版业,中国出版**601949.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的6.8倍----上下影线1.2倍----阴线实体大小3.43--阳线实体大小1.9--,化工原料,美思德**603041.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的4.1倍----上下影线0.59倍----阴线实体大小8.75--阳线实体大小3.95--,塑料,东宏股份**603856.SH
--价格中枢看涨阴线1--20220327.0--实体是影线的2.8倍----上下影线1.41倍----阴线实体大小5.0--阳线实体大小5.0--,专用机械,永创智能**603901.SH
