价格中枢=4.385阳线实体=0.93-第2周最高价=4.5-与最小值相差10周-----价格中枢 看跌做涨  成功了 ----000599.SZ ----20220109.0--青岛双星--强势股票**000599.SZ
价格中枢=6.09阳线实体=0.5-第2周最高价=6.24-与最小值相差10周-----价格中枢 看跌做涨  成功了 ----002012.SZ ----20220109.0--凯恩股份**002012.SZ
价格中枢=5.73阳线实体=0.18-第2周最高价=5.85-与最小值相差8周-----价格中枢 看跌做涨  成功了 ----002016.SZ ----20220109.0--世荣兆业--强势股票**002016.SZ
价格中枢=8.775阳线实体=1.35-第2周最高价=8.65-与最小值相差10周-----价格中枢 看跌做涨  成功了 ----002107.SZ ----20220109.0--沃华医药--强势股票**002107.SZ
价格中枢=6.595阳线实体=2.7-第2周最高价=6.72-与最小值相差10周-----价格中枢 看跌做涨  成功了 ----002193.SZ ----20220109.0--如意集团--强势股票**002193.SZ
价格中枢=8.72阳线实体=2.52-第2周最高价=8.93-与最小值相差9周-----价格中枢 看跌做涨  成功了 ----002301.SZ ----20220109.0--齐心集团--强势股票**002301.SZ
价格中枢=13.370000000000001阳线实体=0.55-第2周最高价=13.36-与最小值相差9周-----价格中枢 看跌做涨  成功了 ----002755.SZ ----20220109.0--奥赛康--强势股票**002755.SZ
价格中枢=7.02阳线实体=1.02-第2周最高价=7.24-与最小值相差10周-----价格中枢 看跌做涨  成功了 ----002781.SZ ----20220109.0--奇信股份--强势股票**002781.SZ
价格中枢=8.95阳线实体=1.49-第2周最高价=9.14-与最小值相差10周-----价格中枢 看跌做涨  成功了 ----600037.SH ----20220109.0--歌华有线--强势股票**600037.SH
价格中枢=6.915阳线实体=0.74-第2周最高价=7.08-与最小值相差10周-----价格中枢 看跌做涨  成功了 ----600410.SH ----20220109.0--华胜天成--强势股票**600410.SH
价格中枢=6.375阳线实体=3.0-第2周最高价=6.37-与最小值相差12周-----价格中枢 看跌做涨  成功了 ----603106.SH ----20220109.0--恒银科技--强势股票**603106.SH
价格中枢=16.729999999999997阳线实体=0.99-第2周最高价=16.93-与最小值相差10周-----价格中枢 看跌做涨  成功了 ----603232.SH ----20220109.0--格尔软件**603232.SH
价格中枢=9.04阳线实体=0.11-第2周最高价=9.17-与最小值相差9周-----价格中枢 看跌做涨  成功了 ----603636.SH ----20220109.0--南威软件**603636.SH
价格中枢-实体一半=0.06--上影线是下的几倍=1.16--阳线实体=9.11--实体是影线的几倍=2.17--价格中枢看涨做涨--20220109.0--深桑达A--强势股票**000032.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.1--阳线实体=3.19--实体是影线的几倍=2.34--价格中枢看涨做涨--20220109.0--天山铝业--强势股票**002532.SZ
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=32.77--实体是影线的几倍=34.61--价格中枢看涨做涨--20220109.0--金莱特**002723.SZ
价格中枢-实体一半=0.01--上影线是下的几倍=1.28--阳线实体=3.17--实体是影线的几倍=2.09--价格中枢看涨做涨--20220109.0--华发股份**600325.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=6.01--实体是影线的几倍=2.81--价格中枢看涨做涨--20220109.0--首开股份**600376.SH
价格中枢-实体一半=0.02--上影线是下的几倍=0.79--阳线实体=4.82--实体是影线的几倍=3.18--价格中枢看涨做涨--20220109.0--南京熊猫--强势股票**600775.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.16--实体是影线的几倍=17.14--价格中枢看涨做涨--20220109.0--江苏银行**600919.SH
价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.58--实体是影线的几倍=6.27--价格中枢看涨做涨--20220109.0--南京银行**601009.SH
价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=3.33--实体是影线的几倍=3.61--价格中枢看涨做涨--20220109.0--常熟银行**601128.SH
价格中枢-实体一半=0.0--上影线是下的几倍=0.91--阳线实体=6.66--实体是影线的几倍=7.92--价格中枢看涨做涨--20220109.0--成都银行**601838.SH
价格中枢-实体一半=0.05--上影线是下的几倍=0.54--阳线实体=9.7--实体是影线的几倍=7.45--价格中枢看涨做涨--20220109.0--尚纬股份--强势股票**603333.SH
价格中枢-实体一半=0.02--上影线是下的几倍=1.2--阳线实体=4.0--实体是影线的几倍=3.06--价格中枢看涨做涨--20220109.0--设计总院--强势股票**603357.SH
--实体是影线的3.1倍----上下影线1.04倍----阴线实体大小6.65--阳线实体大小7.82--价格中枢看涨阴线1--20220109.0--北清环能--小树股票池**000803.SZ
--实体是影线的4.8倍----上下影线0.62倍----阴线实体大小5.9--阳线实体大小6.53--价格中枢看涨阴线1--20220109.0--佳电股份--强势股票**000922.SZ
--实体是影线的9.0倍----上下影线1.23倍----阴线实体大小13.33--阳线实体大小23.01--价格中枢看涨阴线1--20220109.0--华软科技--强势股票**002453.SZ
--实体是影线的10.0倍----上下影线0.83倍----阴线实体大小5.79--阳线实体大小7.05--价格中枢看涨阴线1--20220109.0--金杯电工--强势股票**002533.SZ
--实体是影线的21.6倍----上下影线1.07倍----阴线实体大小12.66--阳线实体大小12.99--价格中枢看涨阴线1--20220109.0--双星新材--有钱君股票池**002585.SZ
--实体是影线的9.6倍----上下影线0.67倍----阴线实体大小7.71--阳线实体大小13.26--价格中枢看涨阴线1--20220109.0--大连电瓷--强势股票**002606.SZ
--实体是影线的10.0倍----上下影线1.18倍----阴线实体大小8.45--阳线实体大小4.53--价格中枢看涨阴线1--20220109.0--万润股份**002643.SZ
--实体是影线的3.9倍----上下影线0.83倍----阴线实体大小5.5--阳线实体大小5.12--价格中枢看涨阴线1--20220109.0--光洋股份--强势股票**002708.SZ
--实体是影线的2.6倍----上下影线1.26倍----阴线实体大小6.17--阳线实体大小7.15--价格中枢看涨阴线1--20220109.0--新兴装备--强势股票**002933.SZ
--实体是影线的12.6倍----上下影线0.62倍----阴线实体大小8.39--阳线实体大小11.53--价格中枢看涨阴线1--20220109.0--精达股份**600577.SH
--实体是影线的4.0倍----上下影线0.75倍----阴线实体大小4.16--阳线实体大小3.89--价格中枢看涨阴线1--20220109.0--电科数字**600850.SH
--实体是影线的5.7倍----上下影线0.89倍----阴线实体大小10.03--阳线实体大小21.65--价格中枢看涨阴线1--20220109.0--爱柯迪--强势股票**600933.SH
--实体是影线的2.4倍----上下影线0.58倍----阴线实体大小4.33--阳线实体大小4.04--价格中枢看涨阴线1--20220109.0--金诚信--强势股票**603979.SH
上影线=0.4057--下影线最好为0=0.0--实体大小=4.36--价格中枢看涨阴线2--20220109.0--天津普林--强势股票**002134.SZ
上影线=0.6667--下影线最好为0=0.0--实体大小=3.0--价格中枢看涨阴线2--20220109.0--恒基达鑫--强势股票**002492.SZ
上影线=0.7163--下影线最好为0=0.0--实体大小=6.81--价格中枢看涨阴线2--20220109.0--四方科技--强势股票**603339.SH
上影线最好为0=0.0--实体下影线倍数=2.321831667204126--阴线实体=4.92--阳线实体=3.81--价格中枢看涨阴线4--20220109.0--中国宝安**000009.SZ
上影线最好为0=0.0--实体下影线倍数=12.519726459757933--阴线实体=8.16--阳线实体=0.67--价格中枢看涨阴线4--20220109.0--石基信息--强势股票**002153.SZ
上影线最好为0=0.0--实体下影线倍数=9.796734421859465--阴线实体=7.78--阳线实体=0.97--价格中枢看涨阴线4--20220109.0--鱼跃医疗--强势股票**002223.SZ
上影线最好为0=0.0--实体下影线倍数=16.354556803995--阴线实体=8.55--阳线实体=6.04--价格中枢看涨阴线4--20220109.0--露笑科技**002617.SZ
上影线最好为0=0.0--实体下影线倍数=7.6124567474048455--阴线实体=11.12--阳线实体=2.71--价格中枢看涨阴线4--20220109.0--金轮股份**002722.SZ
上影线最好为0=0.0--实体下影线倍数=28.3582089552219--阴线实体=6.55--阳线实体=0.12--价格中枢看涨阴线4--20220109.0--蓝黛科技**002765.SZ
上影线最好为0=0.0--实体下影线倍数=8.844507845934332--阴线实体=5.02--阳线实体=3.64--价格中枢看涨阴线4--20220109.0--永和智控**002795.SZ
上影线最好为0=0.0--实体下影线倍数=4599.999999999999--阴线实体=6.17--阳线实体=0.43--价格中枢看涨阴线4--20220109.0--集泰股份**002909.SZ
上影线最好为0=0.0--实体下影线倍数=5.882352941176492--阴线实体=5.75--阳线实体=2.76--价格中枢看涨阴线4--20220109.0--太龙药业**600222.SH
上影线最好为0=0.0--实体下影线倍数=1.7409716503940762--阴线实体=6.2--阳线实体=7.46--价格中枢看涨阴线4--20220109.0--博威合金--强势股票**601137.SH
上影线最好为0=0.0--实体下影线倍数=14.950166112956223--阴线实体=5.08--阳线实体=0.12--价格中枢看涨阴线4--20220109.0--深圳燃气**601139.SH
上影线最好为0=0.0--实体下影线倍数=73.13432835821045--阴线实体=6.39--阳线实体=2.18--价格中枢看涨阴线4--20220109.0--三美股份**603379.SH
上影线最好为0=0.0--实体下影线倍数=3.0757400999615587--阴线实体=5.76--阳线实体=1.14--价格中枢看涨阴线4--20220109.0--晶华新材**603683.SH
