--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.0--上影线是下的几倍=1.05--阳线实体=6.62--实体是影线的几倍=3.68--,医药商业,英特集团**000411.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.91--实体是影线的几倍=2.95--,石油贸易,泰山石油**000554.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=4.44--实体是影线的几倍=2.97--,航空,炼石航空**000697.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=2.45--实体是影线的几倍=3.9--,化学制药,金陵药业**000919.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.55--实体是影线的几倍=3.61--,中成药,嘉应制药**002198.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=2.41--实体是影线的几倍=3.55--,通信设备,雷科防务**002413.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=6.69--实体是影线的几倍=16.36--,软件服务,达实智能**002421.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.9--实体是影线的几倍=2.35--,通信设备,通鼎互联**002491.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.03--上影线是下的几倍=0.6--阳线实体=4.52--实体是影线的几倍=4.43--,医疗保健,光正眼科**002524.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.02--上影线是下的几倍=0.7--阳线实体=5.63--实体是影线的几倍=5.07--,家用电器,万和电气**002543.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.01--上影线是下的几倍=0.73--阳线实体=2.9--实体是影线的几倍=2.1--,机床制造,亚威股份**002559.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=4.92--实体是影线的几倍=3.56--,中成药,益盛药业**002566.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.04--上影线是下的几倍=0.89--阳线实体=8.86--实体是影线的几倍=2.97--,其他建材,万里石**002785.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=8.18--实体是影线的几倍=5.06--,专用机械,银宝山新--强势股票**002786.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.02--上影线是下的几倍=0.78--阳线实体=3.36--实体是影线的几倍=3.52--,广告包装,金时科技**002951.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.46--实体是影线的几倍=2.16--,供气供热,长春燃气**600333.SH
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.03--上影线是下的几倍=0.68--阳线实体=4.48--实体是影线的几倍=2.75--,农业综合,新农开发**600359.SH
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.02--上影线是下的几倍=1.31--阳线实体=5.12--实体是影线的几倍=2.13--,化学制药,联环药业**600513.SH
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.04--上影线是下的几倍=1.47--阳线实体=10.48--实体是影线的几倍=4.1--,公共交通,锦江在线**600650.SH
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.01--上影线是下的几倍=0.89--阳线实体=3.46--实体是影线的几倍=2.59--,百货,丽尚国潮**600738.SH
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.18--实体是影线的几倍=4.63--,纺织机械,上工申贝**600843.SH
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=3.0--实体是影线的几倍=3.14--,机床制造,合锻智能**603011.SH
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.04--上影线是下的几倍=0.69--阳线实体=11.11--实体是影线的几倍=8.11--,电气设备,新宏泰**603016.SH
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.03--上影线是下的几倍=0.77--阳线实体=6.46--实体是影线的几倍=5.61--,医疗保健,济民医疗**603222.SH
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.01--上影线是下的几倍=0.77--阳线实体=5.57--实体是影线的几倍=6.63--,医疗保健,维力医疗**603309.SH
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.01--上影线是下的几倍=0.89--阳线实体=2.56--实体是影线的几倍=2.84--,石油加工,康普顿**603798.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=4.99--阴线实体=4.74--阳线实体=5.46--,环境保护,中国天楹**000035.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=15.71--阴线实体=5.57--阳线实体=1.4--,铅锌,盛达资源**000603.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=8.93--阴线实体=11.35--阳线实体=12.36--,区域地产,荣丰控股**000668.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=1.73--阴线实体=4.08--阳线实体=6.92--,综合类,数源科技**000909.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=11.98--阴线实体=5.42--阳线实体=7.01--,元器件,中科三环**000970.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=6800.0--阴线实体=5.01--阳线实体=15.6--,白酒,皇台酒业**000995.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=16.94--阴线实体=9.06--阳线实体=0.59--,化工原料,江南化工**002226.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=2.09--阴线实体=3.64--阳线实体=5.28--,家用电器,禾盛新材**002290.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=6.64--阴线实体=6.71--阳线实体=4.74--,互联网,中科云网**002306.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=19.9--阴线实体=7.25--阳线实体=8.4--,汽车配件,新朋股份**002328.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=7.87--阴线实体=9.03--阳线实体=1.43--,多元金融,中粮资本**002423.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=5.49--阴线实体=4.33--阳线实体=4.49--,玻璃,德力股份**002571.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=4.71--阳线实体=2.55--,环境保护,清新环境**002573.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=17.87--阴线实体=14.47--阳线实体=9.95--,工程机械,鞍重股份**002667.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=6.19--阴线实体=4.4--阳线实体=5.65--,化工原料,永东股份**002753.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=16.98--阴线实体=6.64--阳线实体=13.22--,铝,和胜股份--强势股票**002824.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=2.33--阴线实体=4.42--阳线实体=5.25--,电气设备,伊戈尔**002922.SZ
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=5.39--阴线实体=4.94--阳线实体=9.11--,园区开发,南京高科**600064.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=7.98--阴线实体=6.12--阳线实体=3.07--,服饰,美尔雅**600107.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=8.38--阴线实体=9.44--阳线实体=2.73--,区域地产,城建发展**600266.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=3.66--阴线实体=6.03--阳线实体=4.34--,汽车整车,汉马科技**600375.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=9.97--阴线实体=8.55--阳线实体=7.81--,全国地产,珠江股份**600684.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=1100.0--阴线实体=5.09--阳线实体=7.69--,石油开采,洲际油气**600759.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=4.83--阴线实体=4.95--阳线实体=6.98--,建筑工程,隧道股份**600820.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=8.63--阴线实体=14.39--阳线实体=3.95--,广告包装,东风股份**601515.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=2.91--阴线实体=3.63--阳线实体=2.94--,出版业,新华文轩**601811.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=10.84--阴线实体=12.52--阳线实体=31.68--,建筑工程,建研院**603183.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=1.74--阴线实体=3.97--阳线实体=3.16--,通信设备,中贝通信**603220.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=2.98--阴线实体=9.12--阳线实体=8.3--,汽车配件,华达科技**603358.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=1.71--阴线实体=3.84--阳线实体=3.55--,化工原料,艾艾精工**603580.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=22.13--阴线实体=6.9--阳线实体=2.92--,专用机械,艾迪精密**603638.SH
--价格中枢看涨阴线4--20220508.0上影线最好为0=0.0--实体下影线倍数=10.63--阴线实体=5.71--阳线实体=1.89--,通信设备,苏州科达**603660.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的8.2倍----上下影线1.33倍----阴线实体大小7.57--阳线实体大小11.72--,区域地产,深振业A**000006.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的4.0倍----上下影线1.17倍----阴线实体大小2.6--阳线实体大小2.19--,水泥,冀东水泥**000401.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的11.0倍----上下影线1.0倍----阴线实体大小4.17--阳线实体大小9.29--,港口,珠海港**000507.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的3.0倍----上下影线0.75倍----阴线实体大小2.51--阳线实体大小4.83--,批发业,泰达股份**000652.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的2.3倍----上下影线0.75倍----阴线实体大小3.5--阳线实体大小4.71--,化工原料,亚太实业**000691.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的3.2倍----上下影线1.33倍----阴线实体大小3.15--阳线实体大小3.23--,铅锌,中色股份**000758.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的5.9倍----上下影线1.0倍----阴线实体大小4.57--阳线实体大小5.55--,工程机械,冰轮环境**000811.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的3.0倍----上下影线0.8倍----阴线实体大小3.8--阳线实体大小8.38--,区域地产,三湘印象**000863.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的2.4倍----上下影线0.71倍----阴线实体大小3.38--阳线实体大小5.28--,化纤,新乡化纤**000949.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的4.0倍----上下影线1.0倍----阴线实体大小4.71--阳线实体大小5.5--,化工原料,鸿达兴业**002002.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的2.8倍----上下影线1.36倍----阴线实体大小4.5--阳线实体大小11.23--,环境保护,旺能环境**002034.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的3.7倍----上下影线0.55倍----阴线实体大小3.58--阳线实体大小4.37--,铅锌,罗平锌电**002114.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的10.3倍----上下影线1.0倍----阴线实体大小4.19--阳线实体大小9.96--,铜,楚江新材**002171.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的3.5倍----上下影线1.33倍----阴线实体大小3.22--阳线实体大小9.72--,铝,亚太科技**002540.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的2.2倍----上下影线0.62倍----阴线实体大小3.97--阳线实体大小9.29--,建筑工程,中化岩土**002542.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的3.3倍----上下影线0.67倍----阴线实体大小3.45--阳线实体大小13.57--,其他建材,三圣股份**002742.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的3.8倍----上下影线1.0倍----阴线实体大小3.91--阳线实体大小3.05--,元器件,盈趣科技**002925.SZ
--价格中枢看涨阴线1--20220508.0--实体是影线的3.5倍----上下影线1.0倍----阴线实体大小2.3--阳线实体大小2.36--,路桥,中原高速**600020.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的6.7倍----上下影线1.25倍----阴线实体大小6.83--阳线实体大小6.66--,旅游景点,黄山旅游--强势股票**600054.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.5倍----上下影线0.88倍----阴线实体大小4.32--阳线实体大小8.62--,仓储物流,厦门象屿**600057.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的3.0倍----上下影线0.67倍----阴线实体大小2.03--阳线实体大小4.84--,其他建材,康欣新材**600076.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的5.0倍----上下影线0.67倍----阴线实体大小2.72--阳线实体大小5.35--,多元金融,浙江东方**600120.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的4.5倍----上下影线1.0倍----阴线实体大小2.74--阳线实体大小4.09--,通信设备,波导股份**600130.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的4.5倍----上下影线1.14倍----阴线实体大小4.71--阳线实体大小5.21--,证券,华创阳安**600155.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.5倍----上下影线1.0倍----阴线实体大小2.34--阳线实体大小5.26--,水务,国中水务**600187.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.2倍----上下影线1.14倍----阴线实体大小1.76--阳线实体大小3.7--,出版业,中文传媒**600373.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的8.5倍----上下影线0.67倍----阴线实体大小5.86--阳线实体大小4.06--,区域地产,华丽家族**600503.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的4.2倍----上下影线1.2倍----阴线实体大小4.27--阳线实体大小6.96--,玻璃,金晶科技--有钱君股票池**600586.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.2倍----上下影线0.62倍----阴线实体大小3.06--阳线实体大小3.45--,机械基件,龙溪股份--强势股票**600592.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.2倍----上下影线1.33倍----阴线实体大小1.53--阳线实体大小4.84--,多元金融,爱建集团**600643.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的5.6倍----上下影线0.53倍----阴线实体大小4.74--阳线实体大小3.96--,文教休闲,上海凤凰**600679.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的4.0倍----上下影线1.17倍----阴线实体大小5.3--阳线实体大小18.43--,园区开发,苏州高新**600736.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.4倍----上下影线0.58倍----阴线实体大小2.05--阳线实体大小5.67--,汽车配件,一汽富维**600742.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.7倍----上下影线0.8倍----阴线实体大小3.12--阳线实体大小11.73--,区域地产,济南高新**600807.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的11.5倍----上下影线1.0倍----阴线实体大小7.35--阳线实体大小5.56--,全国地产,世茂股份**600823.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.9倍----上下影线0.82倍----阴线实体大小3.92--阳线实体大小7.74--,环境保护,创业环保**600874.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.1倍----上下影线0.87倍----阴线实体大小2.11--阳线实体大小7.6--,造纸,博汇纸业**600966.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.8倍----上下影线1.2倍----阴线实体大小3.85--阳线实体大小5.42--,建筑工程,华电重工--强势股票**601226.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.2倍----上下影线0.89倍----阴线实体大小2.56--阳线实体大小7.43--,出版业,凤凰传媒**601928.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的9.0倍----上下影线0.6倍----阴线实体大小4.98--阳线实体大小4.08--,出版业,出版传媒**601999.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.1倍----上下影线1.4倍----阴线实体大小2.2--阳线实体大小2.41--,水运,渤海轮渡**603167.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的8.2倍----上下影线0.92倍----阴线实体大小5.33--阳线实体大小4.08--,文教休闲,风语筑**603466.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的3.7倍----上下影线0.76倍----阴线实体大小4.29--阳线实体大小7.57--,家居用品,麒盛科技**603610.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的4.1倍----上下影线0.9倍----阴线实体大小5.45--阳线实体大小15.02--,运输设备,诺力股份**603611.SH
--价格中枢看涨阴线1--20220508.0--实体是影线的2.5倍----上下影线0.86倍----阴线实体大小2.95--阳线实体大小3.25--,染料涂料,吉华集团**603980.SH
--价格中枢看涨阴线4--20220424.0上影线最好为0=0.0--实体下影线倍数=3.55--阴线实体=10.22--阳线实体=5.76--,其他商业,海印股份**000861.SZ
--价格中枢看涨阴线4--20220424.0上影线最好为0=0.0--实体下影线倍数=2.57--阴线实体=9.57--阳线实体=4.47--,水泥,四川双马**000935.SZ
--价格中枢看涨阴线4--20220424.0上影线最好为0=0.0--实体下影线倍数=1.94--阴线实体=8.14--阳线实体=6.87--,房产服务,招商积余**001914.SZ
--价格中枢看涨阴线4--20220424.0上影线最好为0=0.0--实体下影线倍数=3.86--阴线实体=8.61--阳线实体=1.94--,化学制药,海翔药业**002099.SZ
--价格中枢看涨阴线4--20220424.0上影线最好为0=0.0--实体下影线倍数=2.67--阴线实体=9.46--阳线实体=2.34--,服饰,星期六**002291.SZ
--价格中枢看涨阴线4--20220424.0上影线最好为0=0.0--实体下影线倍数=47.85--阴线实体=26.38--阳线实体=4.67--,中成药,精华制药**002349.SZ
--价格中枢看涨阴线4--20220424.0上影线最好为0=0.0--实体下影线倍数=2.09--阴线实体=15.83--阳线实体=11.77--,钢加工,金洲管道**002443.SZ
--价格中枢看涨阴线4--20220424.0上影线最好为0=0.0--实体下影线倍数=4.12--阴线实体=13.2--阳线实体=4.43--,其他建材,龙泉股份**002671.SZ
--价格中枢看涨阴线4--20220424.0上影线最好为0=0.0--实体下影线倍数=9.3--阴线实体=9.27--阳线实体=11.07--,工程机械,华东重机**002685.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=7.08--阴线实体=24.6--阳线实体=5.26--,供气供热,南京公用**000421.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=7.96--阴线实体=4.55--阳线实体=7.44--,环境保护,启迪环境**000826.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=2.63--阴线实体=10.1--阳线实体=8.85--,新型电力,银星能源**000862.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.65--阴线实体=4.43--阳线实体=14.86--,服饰,报喜鸟**002154.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=2.06--阴线实体=7.7--阳线实体=0.62--,半导体,海洋王--强势股票**002724.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=4.84--阴线实体=6.59--阳线实体=0.45--,广告包装,新宏泽**002836.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=28.18--阴线实体=9.14--阳线实体=4.73--,电器仪表,威星智能**002849.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=24.88--阴线实体=5.62--阳线实体=4.38--,服饰,安奈儿**002875.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=3.48--阴线实体=5.07--阳线实体=1.85--,电气设备,科力尔**002892.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.58--阴线实体=5.39--阳线实体=6.73--,元器件,亚世光电**002952.SZ
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.47--阴线实体=3.62--阳线实体=15.02--,服饰,红豆股份**600400.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=4.04--阴线实体=9.31--阳线实体=1.46--,机械基件,双良节能**600481.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.9--阴线实体=4.27--阳线实体=1.37--,通信设备,国睿科技**600562.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=7.75--阴线实体=10.42--阳线实体=3.49--,电气设备,四方股份**601126.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.63--阴线实体=9.19--阳线实体=3.05--,汽车服务,中国汽研**601965.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=15.87--阴线实体=13.31--阳线实体=19.34--,铝,海星股份**603115.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.52--阴线实体=7.44--阳线实体=2.48--,汽车配件,华懋科技**603306.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.39--阴线实体=9.75--阳线实体=5.7--,电气设备,尚纬股份**603333.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=8.75--阴线实体=11.82--阳线实体=8.84--,元器件,易德龙**603380.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=6.88--阴线实体=11.28--阳线实体=2.9--,元器件,东尼电子**603595.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=16.42--阴线实体=5.08--阳线实体=6.81--,通信设备,苏州科达**603660.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=5.26--阴线实体=3.88--阳线实体=0.23--,家居用品,恒林股份**603661.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=8.99--阴线实体=5.28--阳线实体=1.35--,染料涂料,雅运股份**603790.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=2.27--阴线实体=6.95--阳线实体=15.38--,汽车配件,豪能股份**603809.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=3.39--阴线实体=6.55--阳线实体=2.97--,家居用品,曲美家居**603818.SH
--价格中枢看涨阴线4--20220417.0上影线最好为0=0.0--实体下影线倍数=4.74--阴线实体=4.01--阳线实体=1.55--,元器件,春秋电子**603890.SH
