--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.87--实体是影线的几倍=4.65--,玻璃,南玻A--有钱君股票池**000012.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.47--实体是影线的几倍=2.82--,家用电器,深康佳A**000016.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=5.3--实体是影线的几倍=4.84--,文教休闲,深中华A**000017.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.7--实体是影线的几倍=2.75--,石油贸易,国际实业**000159.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=6.0--实体是影线的几倍=8.06--,家用电器,长虹华意**000404.SZ
--价格中枢看涨做涨--20220508.0价格中枢-实体一半=0.0--上影线是下的几倍=1.05--阳线实体=6.62--实体是影线的几倍=3.68--,医药商业,英特集团**000411.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.55--阳线实体=4.52--实体是影线的几倍=6.86--,路桥,粤高速A**000429.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=2.81--实体是影线的几倍=6.19--,家用电器,佛山照明**000541.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=3.57--实体是影线的几倍=4.88--,环境保护,中原环保**000544.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.62--阳线实体=2.51--实体是影线的几倍=2.35--,石油贸易,泰山石油**000554.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=7.39--实体是影线的几倍=12.88--,染料涂料,渝三峡A**000565.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.06--上影线是下的几倍=1.44--阳线实体=4.94--实体是影线的几倍=2.33--,多元金融,海德股份**000567.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=3.21--实体是影线的几倍=4.19--,机械基件,苏常柴A**000570.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.05--上影线是下的几倍=0.59--阳线实体=3.93--实体是影线的几倍=5.95--,汽车配件,威孚高科**000581.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=4.38--实体是影线的几倍=6.08--,通信设备,汇源通信**000586.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=0.87--阳线实体=5.55--实体是影线的几倍=4.81--,园区开发,高新发展**000628.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=3.39--实体是影线的几倍=2.31--,证券,东北证券**000686.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=0.58--阳线实体=3.98--实体是影线的几倍=2.26--,火力发电,宝新能源**000690.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.69--实体是影线的几倍=2.16--,化工原料,沈阳化工**000698.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.05--实体是影线的几倍=2.59--,汽车配件,模塑科技--强势股票**000700.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.37--阳线实体=3.82--实体是影线的几倍=3.06--,元器件,超声电子**000823.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=3.31--实体是影线的几倍=2.58--,通信设备,富通信息**000836.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=7.69--实体是影线的几倍=3.8--,汽车整车,安凯客车**000868.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.78--实体是影线的几倍=10.32--,化学制药,金陵药业**000919.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=0.78--阳线实体=4.33--实体是影线的几倍=2.76--,家用电器,海信家电**000921.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.04--上影线是下的几倍=0.72--阳线实体=3.81--实体是影线的几倍=2.21--,软件服务,南天信息**000948.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=5.5--实体是影线的几倍=5.81--,化工原料,鸿达兴业**002002.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.03--上影线是下的几倍=1.41--阳线实体=9.23--实体是影线的几倍=3.49--,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.78--阳线实体=3.63--实体是影线的几倍=3.1--,港口,南京港**002040.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=16.75--实体是影线的几倍=15.57--,旅游景点,云南旅游**002059.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=0.55--阳线实体=8.2--实体是影线的几倍=7.06--,汽车配件,万丰奥威**002085.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=1.33--阳线实体=4.78--实体是影线的几倍=2.64--,软件服务,金智科技**002090.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.05--上影线是下的几倍=0.6--阳线实体=11.67--实体是影线的几倍=8.84--,汽车配件,广东鸿图**002101.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.14--阳线实体=4.37--实体是影线的几倍=3.21--,铅锌,罗平锌电**002114.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.13--阳线实体=6.06--实体是影线的几倍=2.92--,建筑工程,中国海诚--强势股票**002116.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.03--上影线是下的几倍=0.67--阳线实体=7.24--实体是影线的几倍=5.84--,元器件,天津普林--强势股票**002134.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.79--实体是影线的几倍=6.75--,化工原料,安纳达**002136.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=0.55--阳线实体=2.88--实体是影线的几倍=2.55--,通信设备,实益达**002137.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.04--上影线是下的几倍=1.32--阳线实体=14.27--实体是影线的几倍=3.88--,元器件,拓邦股份--有钱君股票池**002139.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=26.5--实体是影线的几倍=98.57--,化工原料,中核钛白**002145.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.03--上影线是下的几倍=1.23--阳线实体=6.81--实体是影线的几倍=3.24--,工程机械,汉钟精机**002158.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=4.48--实体是影线的几倍=3.9--,铝,常铝股份**002160.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=3.47--实体是影线的几倍=10.91--,出版业,粤传媒**002181.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.03--上影线是下的几倍=0.74--阳线实体=4.42--实体是影线的几倍=2.84--,软件服务,海得控制**002184.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=1.3--阳线实体=4.07--实体是影线的几倍=2.67--,通信设备,武汉凡谷**002194.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=7.53--实体是影线的几倍=41.82--,轻工机械,达意隆**002209.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.07--阳线实体=5.67--实体是影线的几倍=3.79--,电器仪表,大立科技**002214.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.8--阳线实体=6.5--实体是影线的几倍=6.34--,电气设备,拓日新能--小树股票池**002218.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=9.14--实体是影线的几倍=25.85--,软件服务,启明信息**002232.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=7.49--实体是影线的几倍=17.62--,电气设备,大洋电机**002249.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.03--上影线是下的几倍=0.71--阳线实体=7.68--实体是影线的几倍=8.59--,化纤,泰和新材**002254.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=4.35--实体是影线的几倍=3.72--,机械基件,川润股份**002272.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=1.31--阳线实体=5.63--实体是影线的几倍=3.1--,元器件,水晶光电**002273.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.93--阳线实体=3.73--实体是影线的几倍=2.2--,农药化肥,华昌化工--强势股票**002274.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=5.28--实体是影线的几倍=5.25--,家用电器,禾盛新材**002290.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=5.76--实体是影线的几倍=10.65--,通信设备,辉煌科技**002296.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.03--实体是影线的几倍=6.13--,电气设备,积成电子**002339.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=6.35--实体是影线的几倍=10.32--,公路,富临运业**002357.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.6--阳线实体=3.77--实体是影线的几倍=7.42--,化工原料,同德化工**002360.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=0.6--阳线实体=3.68--实体是影线的几倍=6.13--,汽车配件,隆基机械**002363.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=5.15--实体是影线的几倍=5.37--,元器件,新亚制程**002388.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.93--实体是影线的几倍=11.94--,塑料,双象股份**002395.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.07--阳线实体=12.36--实体是影线的几倍=4.88--,机械基件,江苏神通--强势股票**002438.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.78--阳线实体=6.6--实体是影线的几倍=5.92--,半导体,国星光电**002449.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=3.73--实体是影线的几倍=6.45--,电气设备,摩恩电气**002451.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.04--上影线是下的几倍=0.79--阳线实体=11.94--实体是影线的几倍=3.23--,软件服务,华软科技**002453.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=3.85--实体是影线的几倍=4.63--,化工原料,三维化学**002469.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=4.4--实体是影线的几倍=4.88--,环境保护,富春环保**002479.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=6.32--实体是影线的几倍=5.48--,服饰,嘉麟杰**002486.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.06--实体是影线的几倍=3.33--,食品,佳隆股份**002495.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=6.84--实体是影线的几倍=21.82--,机械基件,宝馨科技**002514.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.04--上影线是下的几倍=0.73--阳线实体=12.27--实体是影线的几倍=9.21--,电气设备,科士达**002518.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=5.25--实体是影线的几倍=4.63--,建筑工程,天沃科技**002564.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.18--实体是影线的几倍=3.41--,服饰,明牌珠宝**002574.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.28--阳线实体=4.21--实体是影线的几倍=2.2--,公共交通,三峡旅游--强势股票**002627.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.04--上影线是下的几倍=0.75--阳线实体=4.95--实体是影线的几倍=3.28--,化工原料,万润股份**002643.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.03--上影线是下的几倍=1.5--阳线实体=6.03--实体是影线的几倍=2.52--,专用机械,利君股份**002651.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=3.45--实体是影线的几倍=2.68--,互联网,万润科技**002654.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.43--阳线实体=3.55--实体是影线的几倍=2.18--,电气设备,茂硕电源**002660.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=5.53--实体是影线的几倍=6.77--,仓储物流,龙洲股份**002682.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.77--阳线实体=4.03--实体是影线的几倍=2.48--,服饰,乔治白**002687.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.16--阳线实体=7.6--实体是影线的几倍=4.51--,专用机械,冀凯股份**002691.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.92--实体是影线的几倍=3.41--,广告包装,奥瑞金**002701.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.86--阳线实体=6.74--实体是影线的几倍=8.2--,乳制品,麦趣尔**002719.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.07--阳线实体=9.52--实体是影线的几倍=7.02--,电气设备,雄韬股份**002733.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.71--阳线实体=2.68--实体是影线的几倍=2.16--,广告包装,昇兴股份**002752.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=5.65--实体是影线的几倍=12.26--,化工原料,永东股份**002753.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=17.73--实体是影线的几倍=8.76--,仓储物流,普路通--强势股票**002769.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=5.79--实体是影线的几倍=5.69--,广告包装,华源控股**002787.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.06--上影线是下的几倍=1.5--阳线实体=8.38--实体是影线的几倍=2.11--,元器件,崇达技术**002815.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.43--阳线实体=3.43--实体是影线的几倍=2.57--,食品,桂发祥**002820.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.04--上影线是下的几倍=1.5--阳线实体=9.61--实体是影线的几倍=8.23--,塑料,道恩股份**002838.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=3.56--实体是影线的几倍=2.23--,小金属,翔鹭钨业**002842.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.03--上影线是下的几倍=1.18--阳线实体=5.0--实体是影线的几倍=2.49--,元器件,同兴达**002845.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=1.11--阳线实体=11.51--实体是影线的几倍=5.57--,元器件,京泉华**002885.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.06--上影线是下的几倍=0.54--阳线实体=5.65--实体是影线的几倍=4.27--,元器件,惠威科技**002888.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.21--实体是影线的几倍=2.55--,机械基件,中大力德**002896.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.31--实体是影线的几倍=2.86--,银行,郑州银行**002936.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.03--上影线是下的几倍=1.13--阳线实体=12.68--实体是影线的几倍=3.65--,元器件,兴瑞科技--强势股票**002937.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.12--阳线实体=3.89--实体是影线的几倍=3.65--,IT设备,鸿合科技**002955.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=10.38--实体是影线的几倍=2.74--,专用机械,青鸟消防**002960.SZ
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=0.65--阳线实体=6.66--实体是影线的几倍=5.5--,旅游景点,黄山旅游--强势股票**600054.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=0.79--阳线实体=10.23--实体是影线的几倍=6.76--,汽车整车,宇通客车**600066.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=5.35--实体是影线的几倍=6.13--,多元金融,浙江东方**600120.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=3.42--实体是影线的几倍=5.16--,铁路,铁龙物流**600125.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=5.31--实体是影线的几倍=10.49--,汽车配件,长春一东**600148.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.04--上影线是下的几倍=0.57--阳线实体=6.6--实体是影线的几倍=4.07--,区域地产,格力地产**600185.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.26--实体是影线的几倍=5.24--,水务,国中水务**600187.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=1.2--阳线实体=7.13--实体是影线的几倍=6.8--,白酒,伊力特**600197.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.28--实体是影线的几倍=12.73--,家用电器,阳光照明**600261.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=7.57--实体是影线的几倍=11.71--,元器件,旭光电子**600353.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.94--阳线实体=8.92--实体是影线的几倍=4.69--,元器件,联创光电**600363.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.86--实体是影线的几倍=14.55--,汽车服务,北巴传媒**600386.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.69--实体是影线的几倍=2.79--,乳制品,三元股份--强势股票**600429.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.85--阳线实体=4.72--实体是影线的几倍=7.3--,文教休闲,博通股份**600455.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.26--实体是影线的几倍=2.93--,电气设备,百利电气**600468.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=3.66--实体是影线的几倍=2.09--,元器件,科力远**600478.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=3.94--实体是影线的几倍=2.3--,铜,鹏欣资源**600490.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=7.06--实体是影线的几倍=13.17--,出版业,时代出版**600551.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=5.02--实体是影线的几倍=20.91--,公共交通,江西长运**600561.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=4.28--实体是影线的几倍=6.45--,影视音像,祥源文化**600576.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=3.45--实体是影线的几倍=3.93--,机械基件,龙溪股份--强势股票**600592.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=6.06--实体是影线的几倍=4.26--,房产服务,汇通能源**600605.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.97--实体是影线的几倍=8.18--,供气供热,大众公用**600635.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.18--阳线实体=5.89--实体是影线的几倍=2.44--,商贸代理,苏美达**600710.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.78--阳线实体=8.17--实体是影线的几倍=12.07--,百货,汉商集团**600774.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=4.58--实体是影线的几倍=3.87--,农业综合,东方集团**600811.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=2.77--实体是影线的几倍=4.29--,影视音像,江苏有线**600959.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=5.33--实体是影线的几倍=5.16--,汽车配件,渤海汽车**600960.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=2.41--实体是影线的几倍=3.44--,运输设备,内蒙一机**600967.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.03--上影线是下的几倍=1.31--阳线实体=11.66--实体是影线的几倍=6.73--,钢加工,贵绳股份--强势股票**600992.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.04--上影线是下的几倍=0.56--阳线实体=5.01--实体是影线的几倍=5.15--,农用机械,一拖股份**601038.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=3.85--实体是影线的几倍=10.0--,路桥,龙江交通**601188.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=5.12--实体是影线的几倍=11.82--,路桥,吉林高速**601518.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=6.94--实体是影线的几倍=7.07--,电气设备,风范股份**601700.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=2.94--实体是影线的几倍=4.1--,出版业,新华文轩**601811.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.2--实体是影线的几倍=7.32--,出版业,中国科传**601858.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=2.43--实体是影线的几倍=2.26--,家居用品,丰林集团**601996.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.22--阳线实体=18.57--实体是影线的几倍=7.03--,汽车配件,威帝股份**603023.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=5.23--实体是影线的几倍=9.38--,汽车配件,新坐标**603040.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.93--阳线实体=4.74--实体是影线的几倍=3.83--,电气设备,科林电气**603050.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.83--阳线实体=4.87--实体是影线的几倍=6.67--,汽车配件,正裕工业**603089.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.04--上影线是下的几倍=0.73--阳线实体=3.65--实体是影线的几倍=2.05--,仓储物流,华贸物流**603128.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.41--实体是影线的几倍=3.14--,水运,渤海轮渡**603167.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.03--上影线是下的几倍=1.2--阳线实体=6.0--实体是影线的几倍=3.92--,旅游景点,九华旅游**603199.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.06--上影线是下的几倍=0.72--阳线实体=4.91--实体是影线的几倍=4.7--,专用机械,快克股份--强势股票**603203.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.94--阳线实体=3.16--实体是影线的几倍=2.11--,通信设备,中贝通信**603220.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=7.38--实体是影线的几倍=7.54--,玻璃,宏和科技**603256.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.92--阳线实体=4.18--实体是影线的几倍=4.05--,机械基件,海鸥股份**603269.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=5.71--实体是影线的几倍=14.39--,机械基件,迪贝电气**603320.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=5.49--实体是影线的几倍=2.87--,汽车配件,迪生力--强势股票**603335.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=1.36--阳线实体=6.11--实体是影线的几倍=5.43--,元器件,广东骏亚**603386.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.82--阳线实体=7.62--实体是影线的几倍=8.24--,家用电器,立霸股份**603519.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.01--实体是影线的几倍=3.37--,电气设备,神马电力**603530.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.89--阳线实体=3.55--实体是影线的几倍=3.95--,化工原料,艾艾精工**603580.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=0.62--阳线实体=5.01--实体是影线的几倍=6.04--,造纸,京华激光**603607.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=1.14--阳线实体=6.34--实体是影线的几倍=2.66--,小金属,三祥新材**603663.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=1.4--阳线实体=3.64--实体是影线的几倍=2.91--,专用机械,航天工程**603698.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=1.2--阳线实体=5.08--实体是影线的几倍=2.98--,石油开采,博迈科**603727.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.11--阳线实体=5.69--实体是影线的几倍=2.54--,电气设备,鸣志电器**603728.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.11--阳线实体=6.38--实体是影线的几倍=10.59--,元器件,沃格光电--强势股票**603773.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=10.16--实体是影线的几倍=15.31--,摩托车,新日股份**603787.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.01--上影线是下的几倍=1.37--阳线实体=5.38--实体是影线的几倍=9.46--,建筑工程,中公高科**603860.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.07--上影线是下的几倍=0.73--阳线实体=14.03--实体是影线的几倍=9.84--,铝,鼎胜新材--强势股票--有钱君股票池**603876.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=0.92--阳线实体=6.31--实体是影线的几倍=4.34--,医药商业,老百姓**603883.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.03--上影线是下的几倍=1.36--阳线实体=4.97--实体是影线的几倍=2.3--,环境保护,中持股份**603903.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.0--上影线是下的几倍=0.92--阳线实体=2.99--实体是影线的几倍=2.48--,装修装饰,亚翔集成**603929.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.07--上影线是下的几倍=1.24--阳线实体=14.42--实体是影线的几倍=3.42--,汽车配件,泉峰汽车**603982.SH
--价格中枢看涨做涨--20220515.0价格中枢-实体一半=0.02--上影线是下的几倍=1.45--阳线实体=6.21--实体是影线的几倍=3.23--,电气设备,中电电机**603988.SH
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=21100.0--阴线实体=18.59--阳线实体=18.22--,软件服务,国华网安**000004.SZ
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=10100.0--阴线实体=18.5--阳线实体=7.33--,综合类,深大通--强势股票**000038.SZ
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=3500.0--阴线实体=18.42--阳线实体=8.16--,生物制药,宜华健康**000150.SZ
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=29.7--阴线实体=17.65--阳线实体=7.64--,区域地产,泰禾集团**000732.SZ
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=4800.0--阴线实体=18.75--阳线实体=9.6--,通信设备,中嘉博创**000889.SZ
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=3.44--阴线实体=9.9--阳线实体=9.19--,渔业,獐子岛**002069.SZ
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=1.87--阴线实体=4.37--阳线实体=0.74--,互联网,梦网科技**002123.SZ
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=8.78--阴线实体=16.54--阳线实体=11.26--,橡胶,宏达新材**002211.SZ
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=13800.0--阴线实体=18.57--阳线实体=9.74--,通信设备,日海智能**002313.SZ
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=3.11--阴线实体=10.22--阳线实体=10.25--,软件服务,亚联发展**002316.SZ
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=6600.0--阴线实体=18.75--阳线实体=17.48--,专用机械,台海核电**002366.SZ
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=4.23--阴线实体=6.18--阳线实体=8.46--,专用机械,和科达**002816.SZ
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=3.43--阴线实体=7.31--阳线实体=3.09--,互联网,狮头股份**600539.SH
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=6200.0--阴线实体=22.46--阳线实体=10.58--,火力发电,华电能源**600726.SH
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=5700.0--阴线实体=12.67--阳线实体=18.13--,医疗保健,运盛医疗**600767.SH
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=1.54--阴线实体=9.64--阳线实体=23.81--,电信运营,鹏博士**600804.SH
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=5200.0--阴线实体=18.71--阳线实体=12.11--,仓储物流,万林物流**603117.SH
--价格中枢看涨阴线4--20220515.0上影线最好为0=0.0--实体下影线倍数=2.33--阴线实体=6.01--阳线实体=1.91--,家居用品,志邦家居**603801.SH
--价格中枢看涨阴线1--20220515.0--实体是影线的3.3倍----上下影线0.75倍----阴线实体大小11.99--阳线实体大小7.78--,通信设备,合众思壮**002383.SZ
--价格中枢看涨阴线1--20220515.0--实体是影线的5.1倍----上下影线0.54倍----阴线实体大小9.54--阳线实体大小12.86--,机械基件,上柴股份**600841.SH
