--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=1.18--实体是影线的几倍=3.33--,染料涂料,渝三峡A**000565.SZ
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=2.33--实体是影线的几倍=2.68--,化工原料,亚太实业**000691.SZ
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.0--上影线是下的几倍=0.87--阳线实体=1.6--实体是影线的几倍=2.39--,其他建材,瑞泰科技**002066.SZ
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=1.99--实体是影线的几倍=3.87--,铝,罗普斯金**002333.SZ
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=1.64--实体是影线的几倍=7.27--,电气设备,新联电子**002546.SZ
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=2.13--实体是影线的几倍=3.64--,建筑工程,普邦股份**002663.SZ
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=1.53--实体是影线的几倍=3.9--,乳制品,麦趣尔**002719.SZ
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.03--上影线是下的几倍=0.61--阳线实体=1.22--实体是影线的几倍=2.1--,石油加工,中晟高科**002778.SZ
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.04--上影线是下的几倍=0.59--阳线实体=3.76--实体是影线的几倍=4.06--,石油开采,贝肯能源**002828.SZ
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.05--上影线是下的几倍=0.61--阳线实体=3.01--实体是影线的几倍=3.22--,服饰,浪莎股份**600137.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.16--实体是影线的几倍=2.25--,综合类,科新发展**600234.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.12--实体是影线的几倍=5.71--,煤炭开采,安源煤业**600397.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.01--上影线是下的几倍=1.16--阳线实体=2.68--实体是影线的几倍=2.96--,软件服务,大智慧**601519.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.02--上影线是下的几倍=0.58--阳线实体=4.81--实体是影线的几倍=12.54--,电信运营,中国卫通**601698.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.0--上影线是下的几倍=1.25--阳线实体=2.96--实体是影线的几倍=7.06--,纺织机械,大豪科技**603025.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=3.32--实体是影线的几倍=7.32--,电气设备,神驰机电**603109.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=1.56--实体是影线的几倍=3.87--,水运,渤海轮渡**603167.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.01--上影线是下的几倍=1.11--阳线实体=1.69--实体是影线的几倍=3.27--,化工原料,汇得科技**603192.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.02--上影线是下的几倍=0.69--阳线实体=1.57--实体是影线的几倍=2.75--,百货,爱婴室**603214.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.57--实体是影线的几倍=4.29--,家用电器,日出东方**603366.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.07--上影线是下的几倍=1.39--阳线实体=9.72--实体是影线的几倍=4.06--,通信设备,淳中科技**603516.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.01--上影线是下的几倍=1.14--阳线实体=4.64--实体是影线的几倍=4.22--,电气设备,神马电力**603530.SH
--价格中枢看涨做涨--20231112.0价格中枢-实体一半=0.05--上影线是下的几倍=0.55--阳线实体=2.46--实体是影线的几倍=3.31--,仓储物流,原尚股份**603813.SH
--价格中枢看涨阴线4--20231112.0上影线最好为0=0.0--实体下影线倍数=7.07--阴线实体=8.28--阳线实体=3.95--,通信设备,北斗星通**002151.SZ
--价格中枢看涨阴线4--20231112.0上影线最好为0=0.0--实体下影线倍数=15.64--阴线实体=9.02--阳线实体=7.51--,汽车配件,亚太股份**002284.SZ
--价格中枢看涨阴线4--20231112.0上影线最好为0=0.0--实体下影线倍数=10.3--阴线实体=4.94--阳线实体=2.5--,服饰,森马服饰**002563.SZ
--价格中枢看涨阴线4--20231112.0上影线最好为0=0.0--实体下影线倍数=11.44--阴线实体=3.66--阳线实体=1.98--,铅锌,豫光金铅**600531.SH
--价格中枢看涨阴线4--20231112.0上影线最好为0=0.0--实体下影线倍数=6.47--阴线实体=5.7--阳线实体=6.51--,普钢,安阳钢铁**600569.SH
--价格中枢看涨阴线4--20231112.0上影线最好为0=0.0--实体下影线倍数=5.83--阴线实体=4.43--阳线实体=1.9--,白酒,岩石股份**600696.SH
--价格中枢看涨阴线4--20231112.0上影线最好为0=0.0--实体下影线倍数=6.98--阴线实体=5.24--阳线实体=2.89--,普钢,新钢股份**600782.SH
--价格中枢看涨阴线1--20231112.0--实体是影线的3.7倍----上下影线0.8倍----阴线实体大小2.36--阳线实体大小2.09--,工程机械,柳工**000528.SZ
--价格中枢看涨阴线1--20231112.0--实体是影线的3.5倍----上下影线0.67倍----阴线实体大小2.45--阳线实体大小4.29--,普钢,韶钢松山**000717.SZ
--价格中枢看涨阴线1--20231112.0--实体是影线的5.0倍----上下影线0.67倍----阴线实体大小2.17--阳线实体大小1.55--,铅锌,中色股份**000758.SZ
--价格中枢看涨阴线1--20231112.0--实体是影线的4.3倍----上下影线1.25倍----阴线实体大小3.65--阳线实体大小4.37--,汽车配件,银轮股份**002126.SZ
--价格中枢看涨阴线1--20231112.0--实体是影线的2.3倍----上下影线1.29倍----阴线实体大小3.43--阳线实体大小3.55--,化工机械,赛象科技**002337.SZ
--价格中枢看涨阴线1--20231112.0--实体是影线的2.5倍----上下影线1.0倍----阴线实体大小1.67--阳线实体大小1.36--,石油开采,海油发展**600968.SH
--价格中枢看涨阴线1--20231112.0--实体是影线的5.6倍----上下影线1.25倍----阴线实体大小3.75--阳线实体大小4.52--,汽车配件,三角轮胎**601163.SH
--价格中枢看涨阴线1--20231112.0--实体是影线的2.3倍----上下影线1.2倍----阴线实体大小2.46--阳线实体大小2.51--,建筑工程,华电重工--强势股票**601226.SH
--价格中枢看涨阴线1--20231112.0--实体是影线的3.8倍----上下影线1.0倍----阴线实体大小4.53--阳线实体大小3.63--,专用机械,杭叉集团**603298.SH
--价格中枢看涨阴线1--20231112.0--实体是影线的6.8倍----上下影线1.33倍----阴线实体大小4.94--阳线实体大小2.98--,汽车配件,岱美股份**603730.SH
