--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=0.55--阳线实体=1.62--实体是影线的几倍=3.33--,其他商业,飞亚达**000026.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=3.41--实体是影线的几倍=3.96--,多元金融,华金资本**000532.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=0.58--阳线实体=2.93--实体是影线的几倍=3.52--,化工原料,英力特**000635.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=5.19--实体是影线的几倍=9.38--,元器件,风华高科**000636.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=6.17--实体是影线的几倍=9.35--,影视音像,湖北广电**000665.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.2--阳线实体=2.44--实体是影线的几倍=2.3--,综合类,厦门信达**000701.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.67--实体是影线的几倍=4.07--,百货,中兴商业**000715.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=2.6--实体是影线的几倍=3.1--,渔业,中水渔业**000798.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=4.38--实体是影线的几倍=8.52--,家用电器,创维数字**000810.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=3.76--实体是影线的几倍=3.44--,综合类,数源科技**000909.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=6.53--实体是影线的几倍=23.33--,专用机械,众合科技--强势股票**000925.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=1.33--阳线实体=3.37--实体是影线的几倍=2.23--,化纤,华西股份**000936.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=0.69--阳线实体=4.11--实体是影线的几倍=5.68--,专用机械,精功科技**002006.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=1.33--阳线实体=3.08--实体是影线的几倍=3.33--,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.44--实体是影线的几倍=15.24--,元器件,得润电子**002055.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.31--实体是影线的几倍=2.64--,其他建材,瑞泰科技**002066.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=0.83--阳线实体=3.8--实体是影线的几倍=8.63--,半导体,苏州固锝**002079.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.85--实体是影线的几倍=4.76--,纺织,新野纺织**002087.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=0.9--阳线实体=5.3--实体是影线的几倍=3.96--,纺织机械,方正电机**002196.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.04--上影线是下的几倍=0.58--阳线实体=5.17--实体是影线的几倍=4.14--,软件服务,天融信**002212.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=5.11--实体是影线的几倍=6.39--,食品,保龄宝**002286.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=7.35--实体是影线的几倍=28.18--,元器件,超华科技**002288.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.03--上影线是下的几倍=1.33--阳线实体=6.68--实体是影线的几倍=2.03--,影视音像,奥飞娱乐**002292.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=2.71--实体是影线的几倍=5.81--,文教休闲,齐心集团**002301.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.05--上影线是下的几倍=1.32--阳线实体=7.74--实体是影线的几倍=2.17--,软件服务,理工能科**002322.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.03--上影线是下的几倍=1.13--阳线实体=3.25--实体是影线的几倍=2.14--,软件服务,太极股份**002368.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=1.75--实体是影线的几倍=4.19--,IT设备,新北洋**002376.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.89--实体是影线的几倍=4.29--,软件服务,达实智能**002421.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=10.0--实体是影线的几倍=18.18--,装修装饰,广田集团**002482.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.55--实体是影线的几倍=2.68--,影视音像,鼎龙文化**002502.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.27--实体是影线的几倍=4.88--,软件服务,金财互联**002530.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=0.55--阳线实体=2.41--实体是影线的几倍=5.88--,专用机械,西子洁能**002534.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.32--实体是影线的几倍=3.55--,电气设备,新联电子**002546.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.95--实体是影线的几倍=8.57--,轻工机械,东方精工**002611.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=1.44--阳线实体=2.86--实体是影线的几倍=2.29--,机械基件,申科股份--强势股票**002633.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.03--上影线是下的几倍=0.64--阳线实体=4.49--实体是影线的几倍=4.73--,专用机械,华宏科技--强势股票--有钱君股票池**002645.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.04--上影线是下的几倍=0.65--阳线实体=2.07--实体是影线的几倍=2.79--,汽车配件,登云股份**002715.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.05--上影线是下的几倍=0.56--阳线实体=3.13--实体是影线的几倍=2.85--,化工原料,光华科技**002741.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=0.6--阳线实体=5.69--实体是影线的几倍=7.87--,机械基件,永和智控**002795.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=1.71--实体是影线的几倍=2.68--,家居用品,帝欧家居**002798.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.17--阳线实体=3.11--实体是影线的几倍=2.55--,铝,华锋股份**002806.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=3.94--实体是影线的几倍=16.19--,装修装饰,郑中设计**002811.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.11--阳线实体=3.16--实体是影线的几倍=3.07--,元器件,崇达技术**002815.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=0.84--阳线实体=3.28--实体是影线的几倍=2.8--,装修装饰,名雕股份**002830.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=1.5--阳线实体=2.36--实体是影线的几倍=2.2--,环境保护,绿茵生态**002887.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.04--上影线是下的几倍=0.62--阳线实体=4.98--实体是影线的几倍=5.19--,农用机械,弘宇股份**002890.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=1.19--实体是影线的几倍=2.13--,供气供热,华通热力**002893.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=0.75--阳线实体=2.84--实体是影线的几倍=3.3--,元器件,德生科技**002908.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.03--上影线是下的几倍=0.61--阳线实体=2.44--实体是影线的几倍=2.84--,化工原料,金奥博**002917.SZ
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=2.45--实体是影线的几倍=5.48--,化工原料,乐凯胶片**600135.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=2.31--实体是影线的几倍=2.58--,矿物制品,黄河旋风**600172.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=2.64--实体是影线的几倍=2.54--,汽车配件,东安动力**600178.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=7.48--实体是影线的几倍=16.77--,元器件,铜峰电子**600237.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=2.55--实体是影线的几倍=3.66--,软件服务,大恒科技**600288.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.3--实体是影线的几倍=3.33--,家用电器,澳柯玛**600336.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=3.34--实体是影线的几倍=7.42--,半导体,华微电子**600360.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=3.36--实体是影线的几倍=4.51--,矿物制品,宁波韵升**600366.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.02--上影线是下的几倍=0.73--阳线实体=1.75--实体是影线的几倍=2.1--,综合类,华嵘控股--强势股票**600421.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=2.53--实体是影线的几倍=3.87--,综合类,综艺股份**600770.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.03--实体是影线的几倍=4.52--,化工原料,渤海化学**600800.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=5.8--实体是影线的几倍=2.38--,电信运营,鹏博士**600804.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=3.85--实体是影线的几倍=2.25--,出版业,新华传媒**600825.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.22--阳线实体=4.23--实体是影线的几倍=4.23--,电气设备,万里股份**600847.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.03--上影线是下的几倍=1.45--阳线实体=5.3--实体是影线的几倍=3.6--,生物制药,通化东宝**600867.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.08--上影线是下的几倍=0.57--阳线实体=5.31--实体是影线的几倍=3.6--,出版业,南方传媒**601900.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=5.34--实体是影线的几倍=4.59--,化工原料,宏昌电子**603002.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.09--阳线实体=5.2--实体是影线的几倍=5.29--,专用机械,如通股份**603036.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.2--阳线实体=2.83--实体是影线的几倍=6.39--,铝,海星股份**603115.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.35--实体是影线的几倍=3.96--,专用机械,泰瑞机器**603289.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.1--阳线实体=3.85--实体是影线的几倍=2.61--,机械基件,迪贝电气**603320.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.71--实体是影线的几倍=14.19--,运输设备,梅轮电梯**603321.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=0.86--阳线实体=2.91--实体是影线的几倍=3.77--,食品,惠发食品**603536.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=2.93--实体是影线的几倍=3.93--,建筑工程,镇海股份**603637.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.0--上影线是下的几倍=0.92--阳线实体=3.69--实体是影线的几倍=4.23--,专用机械,泰禾智能**603656.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.05--上影线是下的几倍=0.83--阳线实体=4.9--实体是影线的几倍=2.62--,医药商业,老百姓**603883.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.12--阳线实体=2.89--实体是影线的几倍=3.85--,化工原料,兴业股份**603928.SH
--价格中枢看涨做涨--20231105.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=3.92--实体是影线的几倍=3.77--,出版业,读者传媒**603999.SH
--价格中枢看涨阴线4--20231105.0上影线最好为0=0.0--实体下影线倍数=5.93--阴线实体=13.73--阳线实体=1.22--,汽车整车,江铃汽车**000550.SZ
--价格中枢看涨阴线4--20231105.0上影线最好为0=0.0--实体下影线倍数=2.0--阴线实体=3.89--阳线实体=2.82--,汽车配件,云内动力**000903.SZ
--价格中枢看涨阴线4--20231105.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=7.04--阳线实体=4.78--,超市连锁,步步高**002251.SZ
--价格中枢看涨阴线4--20231105.0上影线最好为0=0.0--实体下影线倍数=3.08--阴线实体=6.23--阳线实体=3.25--,软件服务,中新赛克**002912.SZ
--价格中枢看涨阴线4--20231105.0上影线最好为0=0.0--实体下影线倍数=13.43--阴线实体=8.23--阳线实体=0.99--,汽车整车,福田汽车**600166.SH
--价格中枢看涨阴线1--20231105.0--实体是影线的2.5倍----上下影线1.13倍----阴线实体大小3.57--阳线实体大小1.49--,电气设备,柘中股份**002346.SZ
--价格中枢看涨阴线1--20231105.0--实体是影线的3.3倍----上下影线0.75倍----阴线实体大小2.15--阳线实体大小2.18--,园区开发,市北高新**600604.SH
--价格中枢看涨阴线1--20231105.0--实体是影线的3.6倍----上下影线1.33倍----阴线实体大小5.97--阳线实体大小4.09--,装修装饰,江河集团**601886.SH
--价格中枢看涨阴线1--20231105.0--实体是影线的3.9倍----上下影线0.71倍----阴线实体大小6.12--阳线实体大小3.8--,通信设备,共进股份**603118.SH
--价格中枢看涨阴线1--20231105.0--实体是影线的3.4倍----上下影线0.54倍----阴线实体大小3.89--阳线实体大小1.34--,专用机械,兰石重装**603169.SH
--价格中枢看涨阴线1--20231105.0--实体是影线的3.1倍----上下影线0.6倍----阴线实体大小2.72--阳线实体大小0.49--,家居用品,我乐家居**603326.SH
--价格中枢看涨阴线1--20231105.0--实体是影线的3.0倍----上下影线0.76倍----阴线实体大小5.71--阳线实体大小4.22--,软件服务,顶点软件**603383.SH
--价格中枢看涨阴线1--20231105.0--实体是影线的2.5倍----上下影线0.59倍----阴线实体大小4.03--阳线实体大小1.67--,电气设备,清源股份**603628.SH
