--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=4.34--实体是影线的几倍=3.11--,铅锌,中金岭南**000060.SZ
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.02--上影线是下的几倍=0.62--阳线实体=6.29--实体是影线的几倍=10.78--,电气设备,东方电子**000682.SZ
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.01--上影线是下的几倍=1.1--阳线实体=4.66--实体是影线的几倍=4.05--,食品,云南能投--强势股票**002053.SZ
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.26--实体是影线的几倍=3.31--,纺织,罗莱生活--强势股票**002293.SZ
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.02--上影线是下的几倍=0.71--阳线实体=4.41--实体是影线的几倍=3.17--,运输设备,康力电梯**002367.SZ
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.05--上影线是下的几倍=0.7--阳线实体=8.28--实体是影线的几倍=4.6--,汽车配件,万安科技**002590.SZ
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.09--上影线是下的几倍=1.4--阳线实体=19.33--实体是影线的几倍=2.25--,化工原料,道明光学**002632.SZ
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=5.66--实体是影线的几倍=9.03--,服饰,乔治白**002687.SZ
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.0--上影线是下的几倍=0.98--阳线实体=13.19--实体是影线的几倍=2.57--,塑料,王子新材**002735.SZ
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.04--上影线是下的几倍=0.57--阳线实体=3.51--实体是影线的几倍=3.8--,电气设备,长缆科技**002879.SZ
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.01--上影线是下的几倍=1.07--阳线实体=7.61--实体是影线的几倍=3.41--,汽车配件,锋龙股份**002931.SZ
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.03--上影线是下的几倍=0.58--阳线实体=6.76--实体是影线的几倍=3.52--,装修装饰,创兴资源**600193.SH
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.04--上影线是下的几倍=0.58--阳线实体=4.8--实体是影线的几倍=5.41--,电气设备,湘电股份**600416.SH
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.01--上影线是下的几倍=1.25--阳线实体=6.28--实体是影线的几倍=3.96--,石油开采,海油工程**600583.SH
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.01--上影线是下的几倍=0.85--阳线实体=5.0--实体是影线的几倍=4.77--,出版业,山东出版**601019.SH
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=6.25--实体是影线的几倍=2.96--,建筑工程,宁波建工**601789.SH
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.06--上影线是下的几倍=0.69--阳线实体=9.64--实体是影线的几倍=3.54--,专用机械,大丰实业**603081.SH
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.04--上影线是下的几倍=0.65--阳线实体=6.63--实体是影线的几倍=7.33--,机械基件,海容冷链**603187.SH
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.03--上影线是下的几倍=0.54--阳线实体=4.66--实体是影线的几倍=5.9--,供气供热,皖天然气**603689.SH
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.03--上影线是下的几倍=0.68--阳线实体=6.86--实体是影线的几倍=3.51--,钢加工,武进不锈**603878.SH
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.05--上影线是下的几倍=0.71--阳线实体=6.34--实体是影线的几倍=7.06--,汽车配件,金鸿顺**603922.SH
--价格中枢看涨做涨--20240310.0价格中枢-实体一半=0.02--上影线是下的几倍=0.84--阳线实体=11.68--实体是影线的几倍=19.31--,建筑工程,金诚信**603979.SH
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=4.32--阴线实体=3.94--阳线实体=6.65--,区域地产,渝开发**000514.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=4.98--阴线实体=4.39--阳线实体=5.96--,区域地产,荣安地产**000517.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=7.15--阴线实体=7.36--阳线实体=4.4--,多元金融,华金资本**000532.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=6.97--阴线实体=3.89--阳线实体=2.01--,批发业,泰达股份**000652.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=2.66--阴线实体=4.82--阳线实体=5.1--,出版业,华闻集团**000793.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=4.33--阴线实体=8.52--阳线实体=25.45--,区域地产,财信发展**000838.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=3.24--阴线实体=3.62--阳线实体=3.47--,装修装饰,金螳螂**002081.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=7.92--阴线实体=5.03--阳线实体=3.95--,全国地产,荣盛发展**002146.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=2.5--阴线实体=3.74--阳线实体=2.07--,建筑工程,北新路桥**002307.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=2.59--阴线实体=4.89--阳线实体=3.95--,区域地产,南山控股**002314.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=2.33--阴线实体=4.4--阳线实体=11.8--,文教休闲,高乐股份**002348.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=2.48--阴线实体=4.85--阳线实体=2.64--,软件服务,千方科技**002373.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=3.66--阴线实体=14.62--阳线实体=2.36--,家用电器,康盛股份**002418.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=6.31--阴线实体=4.06--阳线实体=3.56--,环境保护,清新环境**002573.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=2.78--阴线实体=8.03--阳线实体=3.07--,互联网,姚记科技**002605.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=2.45--阴线实体=5.77--阳线实体=4.49--,通信设备,金溢科技**002869.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=2.07--阴线实体=5.24--阳线实体=2.63--,广告包装,金时科技**002951.SZ
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=3.0--阴线实体=5.83--阳线实体=2.22--,IT设备,同方股份**600100.SH
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=9.97--阴线实体=7.08--阳线实体=4.57--,区域地产,城建发展**600266.SH
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=8.31--阴线实体=12.41--阳线实体=7.32--,综合类,同达创业**600647.SH
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=3.98--阴线实体=4.79--阳线实体=5.66--,汽车服务,申华控股**600653.SH
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=4.32--阴线实体=4.18--阳线实体=3.36--,区域地产,中华企业**600675.SH
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=3.27--阴线实体=4.21--阳线实体=3.88--,专用机械,宇通重工--强势股票**600817.SH
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=9.97--阴线实体=5.21--阳线实体=2.57--,证券,哈投股份**600864.SH
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=5.29--阴线实体=5.63--阳线实体=8.16--,食品,千禾味业**603027.SH
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=4.24--阴线实体=3.89--阳线实体=2.28--,仓储物流,恒通股份--强势股票**603223.SH
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=6.14--阴线实体=10.96--阳线实体=1.81--,造纸,京华激光**603607.SH
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=4.1--阴线实体=4.02--阳线实体=6.73--,超市连锁,家家悦**603708.SH
--价格中枢看涨阴线4--20240310.0上影线最好为0=0.0--实体下影线倍数=39.08--阴线实体=25.72--阳线实体=1.22--,石油加工,康普顿**603798.SH
--价格中枢看涨阴线1--20240310.0--实体是影线的3.8倍----上下影线1.25倍----阴线实体大小2.83--阳线实体大小2.76--,其他商业,深粮控股**000019.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的6.0倍----上下影线1.0倍----阴线实体大小3.9--阳线实体大小5.39--,建筑工程,天健集团**000090.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的7.7倍----上下影线0.75倍----阴线实体大小3.95--阳线实体大小2.68--,水泥,冀东水泥**000401.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的6.2倍----上下影线0.8倍----阴线实体大小3.29--阳线实体大小2.7--,水泥,上峰水泥**000672.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的2.8倍----上下影线0.86倍----阴线实体大小4.29--阳线实体大小5.17--,化学制药,亿帆医药**002019.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的2.7倍----上下影线0.92倍----阴线实体大小2.77--阳线实体大小3.93--,家用电器,九阳股份**002242.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的3.0倍----上下影线0.82倍----阴线实体大小2.93--阳线实体大小2.47--,造纸,中顺洁柔**002511.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的5.2倍----上下影线1.07倍----阴线实体大小7.78--阳线实体大小7.33--,红黄酒,百润股份--有钱君股票池**002568.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的4.7倍----上下影线0.73倍----阴线实体大小3.39--阳线实体大小6.34--,白酒,天佑德酒**002646.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的2.6倍----上下影线1.07倍----阴线实体大小4.89--阳线实体大小9.51--,化学制药,东诚药业**002675.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的2.7倍----上下影线0.73倍----阴线实体大小3.84--阳线实体大小2.86--,医药商业,一心堂**002727.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的5.0倍----上下影线1.17倍----阴线实体大小6.27--阳线实体大小6.72--,空运,华夏航空**002928.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的2.7倍----上下影线1.22倍----阴线实体大小3.88--阳线实体大小4.58--,医疗保健,奥美医疗**002950.SZ
--价格中枢看涨阴线1--20240310.0--实体是影线的2.5倍----上下影线0.8倍----阴线实体大小2.5--阳线实体大小3.08--,化纤,皖维高新**600063.SH
--价格中枢看涨阴线1--20240310.0--实体是影线的5.0倍----上下影线0.67倍----阴线实体大小3.15--阳线实体大小2.92--,农业综合,中牧股份**600195.SH
--价格中枢看涨阴线1--20240310.0--实体是影线的3.9倍----上下影线0.78倍----阴线实体大小3.11--阳线实体大小3.08--,农业综合,生物股份**600201.SH
--价格中枢看涨阴线1--20240310.0--实体是影线的3.0倍----上下影线1.37倍----阴线实体大小3.37--阳线实体大小2.21--,化学制药,浙江医药**600216.SH
--价格中枢看涨阴线1--20240310.0--实体是影线的3.5倍----上下影线1.0倍----阴线实体大小2.78--阳线实体大小4.08--,服饰,红豆股份**600400.SH
--价格中枢看涨阴线1--20240310.0--实体是影线的7.0倍----上下影线1.0倍----阴线实体大小3.28--阳线实体大小2.43--,园区开发,市北高新**600604.SH
--价格中枢看涨阴线1--20240310.0--实体是影线的3.0倍----上下影线0.67倍----阴线实体大小2.46--阳线实体大小2.52--,商贸代理,海航科技**600751.SH
--价格中枢看涨阴线1--20240310.0--实体是影线的2.5倍----上下影线1.37倍----阴线实体大小2.99--阳线实体大小11.17--,百货,北京城乡**600861.SH
--价格中枢看涨阴线1--20240310.0--实体是影线的6.2倍----上下影线0.8倍----阴线实体大小5.08--阳线实体大小5.38--,造纸,岳阳林纸**600963.SH
--价格中枢看涨阴线1--20240310.0--实体是影线的3.3倍----上下影线0.67倍----阴线实体大小2.03--阳线实体大小1.66--,种植业,苏垦农发**601952.SH
--价格中枢看涨阴线1--20240310.0--实体是影线的2.2倍----上下影线1.45倍----阴线实体大小4.0--阳线实体大小4.75--,医疗保健,基蛋生物--小树股票池**603387.SH
