600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600702.SH  10.0025--------- 神龙摆尾---------20210810 突破阳线日期20211008--舍得酒业
603363.SH  9.9877--------- 神龙摆尾---------20210809 突破阳线日期20211008--傲农生物
--下跌横盘-----神龙摆尾 2  成功了 ----600571.SH--涨停板日期20210831 ----20211008--信雅达
--下跌横盘-----神龙摆尾 2  成功了 ----603603.SH--涨停板日期20210831 ----20211008--博天环境
000558.SZ--------- 神龙摆尾4---------20210922--20211008--莱茵体育
000685.SZ--------- 神龙摆尾4---------20210923--20211008--中山公用--强势股票
000885.SZ--------- 神龙摆尾4---------20210922--20211008--城发环境--强势股票
002290.SZ--------- 神龙摆尾4---------20210922--20211008--禾盛新材
002352.SZ--------- 神龙摆尾4---------20210922--20211008--顺丰控股--小树股票池
002420.SZ--------- 神龙摆尾4---------20210923--20211008--毅昌股份--强势股票
002546.SZ--------- 神龙摆尾4---------20210922--20211008--新联电子
002566.SZ--------- 神龙摆尾4---------20210922--20211008--益盛药业
600168.SH--------- 神龙摆尾4---------20210923--20211008--武汉控股--强势股票
600644.SH--------- 神龙摆尾4---------20210922--20211008--乐山电力--强势股票
600719.SH--------- 神龙摆尾4---------20210922--20211008--大连热电--强势股票
603610.SH--------- 神龙摆尾4---------20210916--20211008--麒盛科技--强势股票
603665.SH--------- 神龙摆尾4---------20210924--20211008--康隆达
603687.SH--------- 神龙摆尾4---------20210923--20211008--大胜达--强势股票
-----熊市末期,亢龙有悔  成功了 ----002772.SZ ----20211008--众兴菌业--强势股票
-----熊市末期,亢龙有悔  成功了 ----002841.SZ ----20211008--视源股份--强势股票
-----熊市末期,亢龙有悔  成功了 ----600847.SH ----20211008--万里股份
---九死一生1 底部强势反转 --000976.SZ --20211008--华铁股份
-----日均线组合5-13-34 成功了 ----002701.SZ ----20211008--奥瑞金
-----日均线组合5-13-34 成功了 ----603159.SH ----20211008--上海亚虹
-----日均线组合5-13-34 成功了 ----603886.SH ----20211008--元祖股份
-----日均线组合5-13-34 成功了 ----603897.SH ----20211008--长城科技
000862.SZ  10.0--------- 神龙摆尾3---------20210922--银星能源
600268.SH  10.0354--------- 神龙摆尾3---------20210929--国电南自
600071.SH  --vol1=9914.559  --vol2=6205.318----- 双龙取水  ---------20211008---20210930--凤凰光学
-----缺口理论, 蜻蜓点水 成功了 ----002165.SZ ----20210916--红宝丽--强势股票
-----缺口理论, 凌波微步  成功了 ----000537.SZ ----20210922--广宇发展--强势股票
-----缺口理论, 凌波微步  成功了 ----000546.SZ ----20210922--金圆股份--强势股票
-----缺口理论, 凌波微步  成功了 ----000930.SZ ----20210922--中粮科技
-----缺口理论, 凌波微步  成功了 ----002034.SZ ----20210922--旺能环境--强势股票
-----缺口理论, 凌波微步  成功了 ----002139.SZ ----20210922--拓邦股份--有钱君股票池
-----缺口理论, 凌波微步  成功了 ----002153.SZ ----20210922--石基信息
-----缺口理论, 凌波微步  成功了 ----002658.SZ ----20210922--雪迪龙
-----缺口理论, 凌波微步  成功了 ----600011.SH ----20210922--华能国际--强势股票
-----缺口理论, 凌波微步  成功了 ----600323.SH ----20210922--瀚蓝环境
-----缺口理论, 凌波微步  成功了 ----601336.SH ----20210922--新华保险
-----缺口理论, 凌波微步  成功了 ----601991.SH ----20210922--大唐发电--强势股票
-----缺口理论, 凌波微步  成功了 ----603686.SH ----20210922--龙马环卫
----九死一生2 底部弱势反转 --000038.SZ --20211008--深大通
----九死一生2 底部弱势反转 --000639.SZ --20211008--西王食品
----九死一生2 底部弱势反转 --000712.SZ --20211008--锦龙股份
----九死一生2 底部弱势反转 --002098.SZ --20211008--浔兴股份--强势股票
----九死一生2 底部弱势反转 --002237.SZ --20211008--恒邦股份--强势股票
----九死一生2 底部弱势反转 --002319.SZ --20211008--乐通股份--强势股票
----九死一生2 底部弱势反转 --002338.SZ --20211008--奥普光电--强势股票
----九死一生2 底部弱势反转 --002387.SZ --20211008--维信诺
----九死一生2 底部弱势反转 --002513.SZ --20211008--蓝丰生化
----九死一生2 底部弱势反转 --002633.SZ --20211008--申科股份
----九死一生2 底部弱势反转 --002670.SZ --20211008--国盛金控--强势股票
----九死一生2 底部弱势反转 --002706.SZ --20211008--良信股份
----九死一生2 底部弱势反转 --002751.SZ --20211008--易尚展示--强势股票
----九死一生2 底部弱势反转 --002836.SZ --20211008--新宏泽
----九死一生2 底部弱势反转 --002918.SZ --20211008--蒙娜丽莎
----九死一生2 底部弱势反转 --600173.SH --20211008--卧龙地产
----九死一生2 底部弱势反转 --600697.SH --20211008--欧亚集团
----九死一生2 底部弱势反转 --600858.SH --20211008--银座股份--强势股票
----九死一生2 底部弱势反转 --603090.SH --20211008--宏盛股份
----九死一生2 底部弱势反转 --603197.SH --20211008--保隆科技
----九死一生2 底部弱势反转 --603320.SH --20211008--迪贝电气
----九死一生2 底部弱势反转 --603331.SH --20211008--百达精工--强势股票
----九死一生2 底部弱势反转 --603813.SH --20211008--原尚股份
000816.SZ--------符合 七星落长空 3-2-1-1----------20211008--智慧农业
002142.SZ--------符合 七星落长空 3-2-1-1----------20211008--宁波银行
002659.SZ--------符合 七星落长空 3-2-1-1----------20211008--凯文教育--强势股票
002778.SZ--------符合 七星落长空 3-2-1-1----------20211008--中晟高科
002797.SZ--------符合 七星落长空 3-2-1-1----------20211008--第一创业--强势股票
002870.SZ--------符合 七星落长空 3-2-1-1----------20211008--香山股份
600037.SH--------符合 七星落长空 3-2-1-1----------20211008--歌华有线
600547.SH--------符合 七星落长空 3-2-1-1----------20211008--山东黄金--强势股票
600804.SH--------符合 七星落长空 3-2-1-1----------20211008--鹏博士--强势股票
601009.SH--------符合 七星落长空 3-2-1-1----------20211008--南京银行
601658.SH--------符合 七星落长空 3-2-1-1----------20211008--邮储银行
601997.SH--------符合 七星落长空 3-2-1-1----------20211008--贵阳银行
603277.SH--------符合 七星落长空 3-2-1-1----------20211008--银都股份
603638.SH--------符合 七星落长空 3-2-1-1----------20211008--艾迪精密
603895.SH--------符合 七星落长空 3-2-1-1----------20211008--天永智能
002324.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211008--普利特--强势股票
002647.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211008--仁东控股
002942.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211008--新农股份
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--药明康德--小树股票池--有钱君股票池
