传媒
	小说
		中文在线-300364.SZ
			作者，作品市长份额第一
		掌阅科技-603533.SH
			作者，作品市长份额第2
	影视
		动漫
			奥飞娱乐-002292.SZ
			上海电影-601595.SH
			光线传媒-300251.SZ
			祥源文旅-600576.SH
			恒信东方-300081.SZ
		电影发行
			中国电影-600977.SH
			华谊兄弟-300027.SZ
			博纳影业-001330.SZ
			万达电影-002739.SZ
			光线传媒-300251.SZ
			上海电影-601595.SH
			北京文化-000802.SZ
		电视剧发行
			华策影视-300133.SZ
			欢瑞世纪-000892.SZ
			完美世界-002624.SZ
			万达电影-002739.SZ
			光线传媒-300251.SZ
			唐德影视-300426.SZ
			慈文传媒-002343.SZ
			华谊兄弟-300027.SZ
			百纳千成-300291.SZ
			北京文化-000802.SZ
			浙文影业-601599.SH
		影视版权
			捷成股份-300182.SZ
			华策影视-300133.SZ
		影视院线
			万达电影-002739.SZ
			中国电影-600977.SH
			上海电影-601595.SH
			金逸影视-002905.SZ
			横店影视-603103.SH
			幸福蓝海-300528.SZ
			博纳影业-001330.SZ
		艺人经纪
			华谊兄弟-300027.SZ
			芒果超媒-300413.SZ
			欢瑞世纪-000892.SZ
			华策影视-300133.SZ
	电视媒体
		权威官媒
			人民网-603000.SH
			新华网-603888.SH
		新媒体
			中视传媒-600088.SH
			中广天择-603721.SH
			川网传媒-300987.SZ
			海看股份-301262.SZ
			兆讯传媒-301102.SZ
			芒果超媒-300413.SZ
			华媒控股-000607.SZ
			龙韵股份-603729.SH
			哈尔斯-002615.SZ
		有线电视
			东方明珠-600637.SH
			江苏有线-600959.SH
			华数传媒-000156.SZ
			贵广网络-600996.SH
			歌华有线-600037.SH
			电广传媒-000917.SZ
			湖北广电-000665.SZ
			吉视传媒-601929.SH
			中广天择-603721.SH
	游戏
		真人互动
			电广传媒-000917.SZ
			百纳千成-300291.SZ
			紫天科技-300280.SZ
			中青宝-300052.SZ
			中文在线-300364.SZ
			富春股份-300299.SZ
		游戏平台
			盛天网络-300494.SZ
		游戏研发前9
			完美世界-002624.SZ
			世纪华通-002602.SZ
			三七互娱-002555.SZ
			巨人网络-002558.SZ
			游族网络-002174.SZ
			吉比特-603444.SH
			掌趣科技-300315.SZ
			恺英网络-002517.SZ
			宝通科技-300031.SZ
		休闲游戏
			姚记科技-002605.SZ
			紫天科技-300280.SZ
			大晟文化-600892.SH
		其他游戏
			汤姆猫-300459.SZ
			中文传媒-600373.SH
			天舟文化-300148.SZ
			奥飞娱乐-002292.SZ
			冰川网络-300533.SZ
			中青宝-300052.SZ
			凯撒文化-002425.SZ
			电广传媒-000917.SZ
			星辉娱乐-300043.SZ
			电魂网络-603258.SH
			惠程科技-002168.SZ
		游戏出海
			神州泰岳-300002.SZ
			游族网络-002174.SZ
			宝通科技-300031.SZ
			掌趣科技-300315.SZ
			富春股份-300299.SZ
			三七互娱-002555.SZ
			世界华通
			盛天网络-300494.SZ
			汤姆猫-300459.SZ
			子主题 10
			昆仑万维-300418.SZ
	出版商
		出版国家队
			中国出版-601949.SH
			中国科传-601858.SH
		民营出版商
			世纪天鸿-300654.SZ
			荣信文化-301231.SZ
		大众出版商
			中信出版-300788.SZ
			新经典-603096.SH
			果麦文化-301052.SZ
			读客文化-301025.SZ
		辽宁
			出版传媒-601999.SH
		广东
			南方传媒-601900.SH
		山东
			山东出版-601019.SH
			城市传媒-600229.SH
		四川
			新华文轩-601811.SH
		江苏
			凤凰传媒-601928.SH
			中南文化-002445.SZ
		湖南
			天舟文化-300148.SZ
		浙江
			浙版传媒-601921.SH
			华媒控股-000607.SZ
		安徽
			皖新传媒-601801.SH
			时代出版-600551.SH
		河南
			中原传媒-000719.SZ
		湖北
			长江传媒-600757.SH
		黑龙江
			龙版传媒-605577.SH
		上海
			新华传媒-600825.SH
		内蒙古
			内蒙新华-603230.SH
		甘肃
			读者传媒-603999.SH
	实体广告
		分众传媒-002027.SZ
		北巴传媒-600386.SH