000009.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中国宝安
000017.SZ-----鱼跃龙门  佛系翻倍-------------深中华A
000060.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中金岭南
000400.SZ-----鱼跃龙门  佛系翻倍-------------许继电气
000422.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----湖北宜化
000498.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----山东路桥
000539.SZ-----鱼跃龙门  佛系翻倍-------------粤电力A
000548.SZ-----鱼跃龙门  佛系翻倍-------------湖南投资
000551.SZ-----鱼跃龙门  佛系翻倍-------------创元科技
000559.SZ-----鱼跃龙门  佛系翻倍-------------万向钱潮
000561.SZ-----鱼跃龙门  佛系翻倍-------------烽火电子
000570.SZ-----鱼跃龙门  佛系翻倍-------------苏常柴A
000572.SZ-----鱼跃龙门  佛系翻倍-------------海马汽车
000637.SZ-----鱼跃龙门  佛系翻倍-------------茂化实华
000731.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----四川美丰
000733.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----振华科技
000751.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----锌业股份
000758.SZ-----鱼跃龙门  佛系翻倍-------------中色股份
000761.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----本钢板材
000762.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----西藏矿业
000768.SZ-----鱼跃龙门  佛系翻倍-------------中航西飞
000776.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----广发证券
000800.SZ-----鱼跃龙门  佛系翻倍-------------一汽解放
000807.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----云铝股份
000811.SZ-----鱼跃龙门  佛系翻倍-------------冰轮环境
000819.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----岳阳兴长
000823.SZ-----鱼跃龙门  佛系翻倍-------------超声电子
000831.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----五矿稀土
000837.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----秦川机床
000859.SZ-----鱼跃龙门  佛系翻倍-------------国风塑业
000902.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----新洋丰
000910.SZ-----鱼跃龙门  佛系翻倍-------------大亚圣象
000915.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华特达因
000937.SZ-----鱼跃龙门  佛系翻倍-------------冀中能源
000960.SZ-----鱼跃龙门  佛系翻倍-------------锡业股份
000970.SZ-----鱼跃龙门  佛系翻倍-------------中科三环
000977.SZ-----鱼跃龙门  佛系翻倍-------------浪潮信息
000993.SZ-----鱼跃龙门  佛系翻倍-------------闽东电力
000998.SZ-----鱼跃龙门  佛系翻倍-------------隆平高科
002007.SZ-----鱼跃龙门  佛系翻倍-------------华兰生物
002009.SZ-----鱼跃龙门  佛系翻倍-------------天奇股份
002023.SZ-----鱼跃龙门  佛系翻倍-------------海特高新
002024.SZ-----鱼跃龙门  佛系翻倍-------------苏宁易购
002041.SZ-----鱼跃龙门  佛系翻倍-------------登海种业
002042.SZ-----鱼跃龙门  佛系翻倍-------------华孚时尚
002056.SZ-----鱼跃龙门  佛系翻倍-------------横店东磁
002074.SZ-----鱼跃龙门  佛系翻倍-------------国轩高科
002108.SZ-----鱼跃龙门  佛系翻倍-------------沧州明珠
002125.SZ-----鱼跃龙门  佛系翻倍-------------湘潭电化
002126.SZ-----鱼跃龙门  佛系翻倍-------------银轮股份
002130.SZ-----鱼跃龙门  佛系翻倍-------------沃尔核材
002135.SZ-----鱼跃龙门  佛系翻倍-------------东南网架
002140.SZ-----鱼跃龙门  佛系翻倍-------------东华科技
002144.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----宏达高科
002145.SZ-----鱼跃龙门  佛系翻倍-------------中核钛白
002155.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----湖南黄金
002167.SZ-----鱼跃龙门  佛系翻倍-------------东方锆业
002182.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----云海金属
002184.SZ-----鱼跃龙门  佛系翻倍-------------海得控制
002192.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----融捷股份
002194.SZ-----鱼跃龙门  佛系翻倍-------------武汉凡谷
002202.SZ-----鱼跃龙门  佛系翻倍-------------金风科技
002213.SZ-----鱼跃龙门  佛系翻倍-------------大为股份
002218.SZ-----鱼跃龙门  佛系翻倍-------------拓日新能
002221.SZ-----鱼跃龙门  佛系翻倍-------------东华能源
002222.SZ-----鱼跃龙门  佛系翻倍-------------福晶科技
002225.SZ-----鱼跃龙门  佛系翻倍-------------濮耐股份
002229.SZ-----鱼跃龙门  佛系翻倍-------------鸿博股份
002236.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大华股份
002237.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----恒邦股份
002245.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----蔚蓝锂芯
002254.SZ-----鱼跃龙门  佛系翻倍-------------泰和新材
002274.SZ-----鱼跃龙门  佛系翻倍-------------华昌化工
002276.SZ-----鱼跃龙门  佛系翻倍-------------万马股份
002285.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----世联行
002287.SZ-----鱼跃龙门  佛系翻倍-------------奇正藏药
002300.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----太阳电缆
002328.SZ-----鱼跃龙门  佛系翻倍-------------新朋股份
002334.SZ-----鱼跃龙门  佛系翻倍-------------英威腾
002340.SZ-----鱼跃龙门  佛系翻倍-------------格林美
002350.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----北京科锐
002360.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----同德化工
002364.SZ-----鱼跃龙门  佛系翻倍-------------中恒电气
002378.SZ-----鱼跃龙门  佛系翻倍-------------章源钨业
002386.SZ-----鱼跃龙门  佛系翻倍-------------天原股份
002393.SZ-----鱼跃龙门  佛系翻倍-------------力生制药
002402.SZ-----鱼跃龙门  佛系翻倍-------------和而泰
002407.SZ-----鱼跃龙门  佛系翻倍-------------多氟多
002428.SZ-----鱼跃龙门  佛系翻倍-------------云南锗业
002429.SZ-----鱼跃龙门  佛系翻倍-------------兆驰股份
002432.SZ-----鱼跃龙门  佛系翻倍-------------九安医疗
002433.SZ-----鱼跃龙门  佛系翻倍-------------太安堂
002448.SZ-----鱼跃龙门  佛系翻倍-------------中原内配
002454.SZ-----鱼跃龙门  佛系翻倍-------------松芝股份
002466.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天齐锂业
002472.SZ-----鱼跃龙门  佛系翻倍-------------双环传动
002480.SZ-----鱼跃龙门  佛系翻倍-------------新筑股份
002484.SZ-----鱼跃龙门  佛系翻倍-------------江海股份
002487.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大金重工
002498.SZ-----鱼跃龙门  佛系翻倍-------------汉缆股份
002503.SZ-----鱼跃龙门  佛系翻倍-------------搜于特
002516.SZ-----鱼跃龙门  佛系翻倍-------------旷达科技
002518.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----科士达
002522.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----浙江众成
002531.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天顺风能
002533.SZ-----鱼跃龙门  佛系翻倍-------------金杯电工
002534.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----杭锅股份
002536.SZ-----鱼跃龙门  佛系翻倍-------------飞龙股份
002538.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----司尔特
002539.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----云图控股
002546.SZ-----鱼跃龙门  佛系翻倍-------------新联电子
002550.SZ-----鱼跃龙门  佛系翻倍-------------千红制药
002559.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----亚威股份
002588.SZ-----鱼跃龙门  佛系翻倍-------------史丹利
002593.SZ-----鱼跃龙门  佛系翻倍-------------日上集团
002594.SZ-----鱼跃龙门  佛系翻倍-------------比亚迪
002595.SZ-----鱼跃龙门  佛系翻倍-------------豪迈科技
002609.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----捷顺科技
002623.SZ-----鱼跃龙门  佛系翻倍-------------亚玛顿
002658.SZ-----鱼跃龙门  佛系翻倍-------------雪迪龙
002666.SZ-----鱼跃龙门  佛系翻倍-------------德联集团
002674.SZ-----鱼跃龙门  佛系翻倍-------------兴业科技
002678.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----珠江钢琴
002687.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----乔治白
002732.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----燕塘乳业
002733.SZ-----鱼跃龙门  佛系翻倍-------------雄韬股份
600008.SH-----鱼跃龙门  佛系翻倍-------------首创环保
600010.SH-----鱼跃龙门  佛系翻倍-------------包钢股份
600055.SH-----鱼跃龙门  佛系翻倍-------------强势股票----万东医疗
600057.SH-----鱼跃龙门  佛系翻倍-------------强势股票----厦门象屿
600063.SH-----鱼跃龙门  佛系翻倍-------------皖维高新
600067.SH-----鱼跃龙门  佛系翻倍-------------冠城大通
600089.SH-----鱼跃龙门  佛系翻倍-------------特变电工
600096.SH-----鱼跃龙门  佛系翻倍-------------强势股票----云天化
600108.SH-----鱼跃龙门  佛系翻倍-------------亚盛集团
600111.SH-----鱼跃龙门  佛系翻倍-------------北方稀土
600114.SH-----鱼跃龙门  佛系翻倍-------------东睦股份
600116.SH-----鱼跃龙门  佛系翻倍-------------三峡水利
600123.SH-----鱼跃龙门  佛系翻倍-------------强势股票----兰花科创
600130.SH-----鱼跃龙门  佛系翻倍-------------强势股票----波导股份
600135.SH-----鱼跃龙门  佛系翻倍-------------乐凯胶片
600160.SH-----鱼跃龙门  佛系翻倍-------------巨化股份
600163.SH-----鱼跃龙门  佛系翻倍-------------中闽能源
600166.SH-----鱼跃龙门  佛系翻倍-------------福田汽车
600169.SH-----鱼跃龙门  佛系翻倍-------------太原重工
600178.SH-----鱼跃龙门  佛系翻倍-------------东安动力
600184.SH-----鱼跃龙门  佛系翻倍-------------光电股份
600185.SH-----鱼跃龙门  佛系翻倍-------------强势股票----格力地产
600192.SH-----鱼跃龙门  佛系翻倍-------------长城电工
600201.SH-----鱼跃龙门  佛系翻倍-------------生物股份
600206.SH-----鱼跃龙门  佛系翻倍-------------有研新材
600210.SH-----鱼跃龙门  佛系翻倍-------------强势股票----紫江企业
600218.SH-----鱼跃龙门  佛系翻倍-------------强势股票----全柴动力
600222.SH-----鱼跃龙门  佛系翻倍-------------强势股票----太龙药业
600251.SH-----鱼跃龙门  佛系翻倍-------------冠农股份
600256.SH-----鱼跃龙门  佛系翻倍-------------强势股票----广汇能源
600268.SH-----鱼跃龙门  佛系翻倍-------------国电南自
600307.SH-----鱼跃龙门  佛系翻倍-------------强势股票----酒钢宏兴
600313.SH-----鱼跃龙门  佛系翻倍-------------农发种业
600316.SH-----鱼跃龙门  佛系翻倍-------------洪都航空
600348.SH-----鱼跃龙门  佛系翻倍-------------强势股票----华阳股份
600350.SH-----鱼跃龙门  佛系翻倍-------------强势股票----山东高速
600351.SH-----鱼跃龙门  佛系翻倍-------------强势股票----亚宝药业
600354.SH-----鱼跃龙门  佛系翻倍-------------敦煌种业
600360.SH-----鱼跃龙门  佛系翻倍-------------强势股票----华微电子
600368.SH-----鱼跃龙门  佛系翻倍-------------五洲交通
600371.SH-----鱼跃龙门  佛系翻倍-------------万向德农
600373.SH-----鱼跃龙门  佛系翻倍-------------中文传媒
600405.SH-----鱼跃龙门  佛系翻倍-------------动力源
600418.SH-----鱼跃龙门  佛系翻倍-------------江淮汽车
600425.SH-----鱼跃龙门  佛系翻倍-------------强势股票----青松建化
600444.SH-----鱼跃龙门  佛系翻倍-------------国机通用
600458.SH-----鱼跃龙门  佛系翻倍-------------强势股票----时代新材
600459.SH-----鱼跃龙门  佛系翻倍-------------贵研铂业
600470.SH-----鱼跃龙门  佛系翻倍-------------强势股票----六国化工
600477.SH-----鱼跃龙门  佛系翻倍-------------杭萧钢构
600483.SH-----鱼跃龙门  佛系翻倍-------------福能股份
600497.SH-----鱼跃龙门  佛系翻倍-------------驰宏锌锗
600510.SH-----鱼跃龙门  佛系翻倍-------------黑牡丹
600531.SH-----鱼跃龙门  佛系翻倍-------------强势股票----豫光金铅
600536.SH-----鱼跃龙门  佛系翻倍-------------中国软件
600537.SH-----鱼跃龙门  佛系翻倍-------------亿晶光电
600549.SH-----鱼跃龙门  佛系翻倍-------------厦门钨业
600550.SH-----鱼跃龙门  佛系翻倍-------------保变电气
600582.SH-----鱼跃龙门  佛系翻倍-------------天地科技
600586.SH-----鱼跃龙门  佛系翻倍-------------金晶科技
600617.SH-----鱼跃龙门  佛系翻倍-------------强势股票----国新能源
600618.SH-----鱼跃龙门  佛系翻倍-------------强势股票----氯碱化工
600686.SH-----鱼跃龙门  佛系翻倍-------------金龙汽车
600703.SH-----鱼跃龙门  佛系翻倍-------------三安光电
600705.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中航产融
600727.SH-----鱼跃龙门  佛系翻倍-------------强势股票----鲁北化工
600728.SH-----鱼跃龙门  佛系翻倍-------------强势股票----佳都科技
600730.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中国高科
600744.SH-----鱼跃龙门  佛系翻倍-------------华银电力
600765.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中航重机
600769.SH-----鱼跃龙门  佛系翻倍-------------祥龙电业
600774.SH-----鱼跃龙门  佛系翻倍-------------强势股票----汉商集团
600819.SH-----鱼跃龙门  佛系翻倍-------------耀皮玻璃
600841.SH-----鱼跃龙门  佛系翻倍-------------上柴股份
600861.SH-----鱼跃龙门  佛系翻倍-------------强势股票----北京城乡
600862.SH-----鱼跃龙门  佛系翻倍-------------中航高科
600865.SH-----鱼跃龙门  佛系翻倍-------------强势股票----百大集团
600871.SH-----鱼跃龙门  佛系翻倍-------------石化油服
600881.SH-----鱼跃龙门  佛系翻倍-------------亚泰集团
600884.SH-----鱼跃龙门  佛系翻倍-------------杉杉股份
600885.SH-----鱼跃龙门  佛系翻倍-------------宏发股份
600893.SH-----鱼跃龙门  佛系翻倍-------------航发动力
600961.SH-----鱼跃龙门  佛系翻倍-------------强势股票----株冶集团
600980.SH-----鱼跃龙门  佛系翻倍-------------北矿科技
600992.SH-----鱼跃龙门  佛系翻倍-------------贵绳股份
601016.SH-----鱼跃龙门  佛系翻倍-------------节能风电
601106.SH-----鱼跃龙门  佛系翻倍-------------中国一重
601107.SH-----鱼跃龙门  佛系翻倍-------------强势股票----四川成渝
601126.SH-----鱼跃龙门  佛系翻倍-------------强势股票----四方股份
601139.SH-----鱼跃龙门  佛系翻倍-------------深圳燃气
601158.SH-----鱼跃龙门  佛系翻倍-------------强势股票----重庆水务
601179.SH-----鱼跃龙门  佛系翻倍-------------中国西电
601188.SH-----鱼跃龙门  佛系翻倍-------------强势股票----龙江交通
601199.SH-----鱼跃龙门  佛系翻倍-------------强势股票----江南水务
601218.SH-----鱼跃龙门  佛系翻倍-------------吉鑫科技
601222.SH-----鱼跃龙门  佛系翻倍-------------林洋能源
601238.SH-----鱼跃龙门  佛系翻倍-------------强势股票----广汽集团
601311.SH-----鱼跃龙门  佛系翻倍-------------骆驼股份
601633.SH-----鱼跃龙门  佛系翻倍-------------强势股票----长城汽车
601669.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中国电建
601677.SH-----鱼跃龙门  佛系翻倍-------------强势股票----明泰铝业
601678.SH-----鱼跃龙门  佛系翻倍-------------强势股票----滨化股份
601898.SH-----鱼跃龙门  佛系翻倍-------------中煤能源
601908.SH-----鱼跃龙门  佛系翻倍-------------京运通
601958.SH-----鱼跃龙门  佛系翻倍-------------强势股票----金钼股份
601965.SH-----鱼跃龙门  佛系翻倍-------------中国汽研
601969.SH-----鱼跃龙门  佛系翻倍-------------强势股票----海南矿业
603002.SH-----鱼跃龙门  佛系翻倍-------------宏昌电子
603005.SH-----鱼跃龙门  佛系翻倍-------------晶方科技
603077.SH-----鱼跃龙门  佛系翻倍-------------强势股票----和邦生物
603099.SH-----鱼跃龙门  佛系翻倍-------------强势股票----长白山
603166.SH-----鱼跃龙门  佛系翻倍-------------福达股份
603306.SH-----鱼跃龙门  佛系翻倍-------------华懋科技
603328.SH-----鱼跃龙门  佛系翻倍-------------依顿电子
603333.SH-----鱼跃龙门  佛系翻倍-------------尚纬股份
603368.SH-----鱼跃龙门  佛系翻倍-------------柳药股份
603606.SH-----鱼跃龙门  佛系翻倍-------------东方电缆
603678.SH-----鱼跃龙门  佛系翻倍-------------强势股票----火炬电子
603688.SH-----鱼跃龙门  佛系翻倍-------------石英股份
603806.SH-----鱼跃龙门  佛系翻倍-------------福斯特
