---------------------------------------20211201---------------------------------------
-----------------------------------------SCS_1 start--   ---------------------------------------
-----SCS1 成功了20211130--国药一致**000028.SZ
-----SCS1 成功了20211130--金融街**000402.SZ
-----SCS1 成功了20211130--中原传媒--强势股票**000719.SZ
-----SCS1 成功了20211130--津滨发展**000897.SZ
-----SCS1 成功了20211130--钱江摩托**000913.SZ
-----SCS1 成功了20211130--欣龙控股**000955.SZ
-----SCS1 成功了20211130--联创电子**002036.SZ
-----SCS1 成功了20211130--沙钢股份**002075.SZ
-----SCS1 成功了20211130--悦心健康**002162.SZ
-----SCS1 成功了20211130--游族网络**002174.SZ
-----SCS1 成功了20211118--西仪股份**002265.SZ
-----SCS1 成功了20211130--爱施德**002416.SZ
-----SCS1 成功了20211130--凯撒文化**002425.SZ
-----SCS1 成功了20211130--中原内配**002448.SZ
-----SCS1 成功了20211130--益生股份**002458.SZ
-----SCS1 成功了20211130--榕基软件--强势股票**002474.SZ
-----SCS1 成功了20211130--双塔食品**002481.SZ
-----SCS1 成功了20211130--众信旅游--强势股票**002707.SZ
-----SCS1 成功了20211130--世龙实业**002748.SZ
-----SCS1 成功了20211130--坚朗五金**002791.SZ
-----SCS1 成功了20211130--微光股份**002801.SZ
-----SCS1 成功了20211130--上汽集团--小树股票池**600104.SH
-----SCS1 成功了20211130--巨化股份**600160.SH
-----SCS1 成功了20211130--天通股份**600330.SH
-----SCS1 成功了20211130--中文传媒**600373.SH
-----SCS1 成功了20211130--柳化股份**600423.SH
-----SCS1 成功了20211130--深高速--强势股票**600548.SH
-----SCS1 成功了20211130--京投发展**600683.SH
-----SCS1 成功了20211130--金开新能**600821.SH
-----SCS1 成功了20211130--通化东宝**600867.SH
-----SCS1 成功了20211130--科林电气**603050.SH
-----SCS1 成功了20211130--神驰机电**603109.SH
-----SCS1 成功了20211130--养元饮品--强势股票**603156.SH
-----SCS1 成功了20211130--信捷电气**603416.SH
-----SCS1 成功了20211130--普莱柯**603566.SH
-----SCS1 成功了20211130--天马科技**603668.SH
-----SCS1 成功了20211130--蔚蓝生物**603739.SH
-----SCS1 成功了20211130--神力股份**603819.SH
-----SCS1 成功了20211130--老百姓**603883.SH
-----SCS1 成功了20211130--世运电路**603920.SH
-----SCS1 成功了20211130--恒润股份**603985.SH
-----------------------------------------死灰复燃 要看出现的位置2start--   ---------------------------------------
-----------------------------------------柳暗花明2 底部反转模型  每天标记 ,后期出现 比如出水芙蓉等模型可以加仓--   ---------------------------------------
阳线实体=2.6-----柳暗花明2 底部反转 ----20211130--苏宁易购**002024.SZ
-----------------------------------------见龙在田 start--   ---------------------------------------
--阳线大小=1.9--小阴线大小=0.39--小阴线振幅=1.73--小阴线上下影线倍数=0.999800039992--见龙在田--20211129--柳工--强势股票**000528.SZ
--阳线大小=9.96--小阴线大小=0.04--小阴线振幅=3.4--小阴线上下影线倍数=0.804330340645--见龙在田--20211129--江特电机**002176.SZ
--阳线大小=3.58--小阴线大小=0.84--小阴线振幅=4.23--小阴线上下影线倍数=0.149424428595--见龙在田--20211129--盛新锂能--有钱君股票池**002240.SZ
--阳线大小=2.04--小阴线大小=0.61--小阴线振幅=3.22--小阴线上下影线倍数=3.699630037--见龙在田--20211129--海洋王--强势股票**002724.SZ
--阳线大小=4.61--小阴线大小=0.09--小阴线振幅=2.81--小阴线上下影线倍数=0.611094136274--见龙在田--20211129--王子新材--强势股票**002735.SZ
--阳线大小=7.0--小阴线大小=0.41--小阴线振幅=4.42--小阴线上下影线倍数=1.04343289422--见龙在田--20211129--四川路桥**600039.SH
--阳线大小=2.0--小阴线大小=0.3--小阴线振幅=2.4--小阴线上下影线倍数=0.411752595512--见龙在田--20211129--拉芳家化**603630.SH
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211130--中国铁物**000927.SZ
---结界--20211130--正邦科技**002157.SZ
---结界--20211130--太龙药业--强势股票**600222.SH
---结界--20211130--中文传媒**600373.SH
---结界--20211130--中源协和**600645.SH
---结界--20211130--海南橡胶**601118.SH
---结界--20211130--浙商证券--强势股票**601878.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211130--国新健康**000503.SZ
169满足上涨-----起爆均线1----20211130--山河智能--强势股票**002097.SZ
169不满足上涨-----起爆均线1----20211130--天融信**002212.SZ
169满足上涨-----起爆均线1----20211130--名雕股份--强势股票**002830.SZ
169满足上涨-----起爆均线1----20211130--曙光股份--强势股票**600303.SH
169满足上涨-----起爆均线1----20211130--香溢融通--强势股票**600830.SH
169满足上涨-----起爆均线1----20211130--恒银科技**603106.SH
169满足上涨-----起爆均线1----20211130--格尔软件**603232.SH
169满足上涨-----起爆均线1----20211130--应流股份**603308.SH
169满足上涨-----起爆均线1----20211130--设计总院--强势股票**603357.SH
169满足上涨-----起爆均线1----20211130--秦安股份--强势股票**603758.SH
169满足上涨-----起爆均线1----20211130--永安行--强势股票**603776.SH
169满足上涨-----起爆均线1----20211130--金桥信息--强势股票**603918.SH
169满足上涨-----起爆均线1----20211130--中科软**603927.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------起爆均线3 start--   ---------------------------------------
144-169不满足上涨-----起爆均线3----20211201--特力A**000025.SZ
144-169不满足上涨-----起爆均线3----20211201--湖南投资**000548.SZ
144-169不满足上涨-----起爆均线3----20211201--三木集团**000632.SZ
144-169不满足上涨-----起爆均线3----20211201--新华制药**000756.SZ
144-169不满足上涨-----起爆均线3----20211201--冀东装备**000856.SZ
144-169不满足上涨-----起爆均线3----20211201--华联股份**000882.SZ
144-169不满足上涨-----起爆均线3----20211201--宗申动力**001696.SZ
144-169不满足上涨-----起爆均线3----20211201--招商公路--强势股票**001965.SZ
144-169不满足上涨-----起爆均线3----20211201--准油股份--强势股票**002207.SZ
144-169不满足上涨-----起爆均线3----20211201--美盈森**002303.SZ
144-169不满足上涨-----起爆均线3----20211201--中科云网**002306.SZ
144-169不满足上涨-----起爆均线3----20211201--徐家汇**002561.SZ
144-169不满足上涨-----起爆均线3----20211201--光洋股份**002708.SZ
144-169不满足上涨-----起爆均线3----20211201--恒久科技**002808.SZ
144-169不满足上涨-----起爆均线3----20211201--卫光生物**002880.SZ
144-169不满足上涨-----起爆均线3----20211201--金时科技**002951.SZ
144-169不满足上涨-----起爆均线3----20211201--豪尔赛**002963.SZ
144-169不满足上涨-----起爆均线3----20211201--钱江水利**600283.SH
144-169不满足上涨-----起爆均线3----20211201--恒丰纸业--强势股票**600356.SH
144-169满足上涨-----起爆均线3----20211201--金自天正**600560.SH
144-169满足上涨-----起爆均线3----20211201--天地科技**600582.SH
144-169满足上涨-----起爆均线3----20211201--海立股份**600619.SH
144-169不满足上涨-----起爆均线3----20211201--浪潮软件**600756.SH
144-169不满足上涨-----起爆均线3----20211201--浙大网新**600797.SH
144-169不满足上涨-----起爆均线3----20211201--人民同泰--强势股票**600829.SH
144-169不满足上涨-----起爆均线3----20211201--妙可蓝多**600882.SH
144-169不满足上涨-----起爆均线3----20211201--君正集团**601216.SH
144-169不满足上涨-----起爆均线3----20211201--华脉科技--强势股票**603042.SH
144-169不满足上涨-----起爆均线3----20211201--金海高科**603311.SH
144-169不满足上涨-----起爆均线3----20211201--梅轮电梯**603321.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.67-----出水芙蓉 主力底部强势洗盘 ----20211130--华侨城A**000069.SZ
阴线实体=1.28-----出水芙蓉 主力底部强势洗盘 ----20211130--陕西黑猫**601015.SH
阴线实体=0.74-----出水芙蓉 主力底部强势洗盘 ----20211130--泛微网络**603039.SH
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=1.94--上下影线相差不大=1.0-----雾里看花 ----20211130--渝开发**000514.SZ
阳线=9.76--上下影线相差不大=0.18-----雾里看花 ----20211130--新华制药**000756.SZ
阳线=0.59--上下影线相差不大=1.67-----雾里看花 ----20211130--达华智能--强势股票**002512.SZ
阳线=0.82--上下影线相差不大=0.09-----雾里看花 ----20211130--时代出版**600551.SH
阳线=2.14--上下影线相差不大=0.0-----雾里看花 ----20211130--杭州解百**600814.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=4.18-----看跌做涨 缩量大阴线  ----20211130--黑猫股份--强势股票**002068.SZ
-阴线实体=3.31-----看跌做涨 缩量大阴线  ----20211130--鸿路钢构**002541.SZ
-阴线实体=3.33-----看跌做涨 缩量大阴线  ----20211130--海正药业**600267.SH
-阴线实体=3.63-----看跌做涨 缩量大阴线  ----20211130--晶方科技**603005.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.03-----飞龙在天, 超短线  ----20211129--精功科技--强势股票**002006.SZ
xiao_K_shiti=0.8-----飞龙在天, 超短线  ----20211129--东风股份--强势股票**601515.SH
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-2.79,大阳线=4.83-涨幅-5.3315-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211130--兴森科技**002436.SZ
中阴线=-4.97,大阳线=9.35-涨幅-9.9894-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211130--日丰股份**002953.SZ
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=2.27--阴线振幅=6.45--阳线涨幅=5.4874--阳线大小=2.910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211130--可立克**002782.SZ
--阴线涨幅=2.06--阴线振幅=14.53--阳线涨幅=10.0049--阳线大小=9.4510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211123--宇晶股份--强势股票**002943.SZ
--阴线涨幅=-2.62--阴线振幅=5.76--阳线涨幅=9.9894--阳线大小=9.3510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211130--日丰股份**002953.SZ
--阴线涨幅=-2.09--阴线振幅=6.04--阳线涨幅=5.8068--阳线大小=4.9710-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211130--宝光股份**600379.SH
--阴线涨幅=-1.97--阴线振幅=5.9--阳线涨幅=10.0277--阳线大小=4.7410-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211130--兴业股份**603928.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
-----------------------------------------龙战于野 start--   ---------------------------------------
阴线实体大于3.6最好:2.93-----龙战于野----20211129--深桑达A**000032.SZ
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 3个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211201--美尔雅--强势股票**600107.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211201--兴业股份**603928.SH
-----------------------------------------以逸待劳 完美符合模型, 第 6 天阳线收盘主力洗盘模型 start--   ---------------------------------------
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211123--创元科技**000551.SZ
-----以逸待劳6天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211124--武汉凡谷**002194.SZ
-----以逸待劳8天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211122--北京利尔**002392.SZ
-----以逸待劳6天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211124--二六三--强势股票**002467.SZ
-----以逸待劳6天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211124--冀凯股份**002691.SZ
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211123--盈趣科技**002925.SZ
-----以逸待劳6天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211124--宁波联合**600051.SH
-----以逸待劳6天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211124--澳柯玛**600336.SH
-----以逸待劳8天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211122--湖南海利**600731.SH
-----以逸待劳7天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211123--陕西黑猫**601015.SH
-----以逸待劳6天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211124--纵横通信**603602.SH
-----以逸待劳6天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211124--安正时尚--强势股票**603839.SH
-----以逸待劳6天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211124--丽岛新材**603937.SH
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
9.9885--------- 神1---------20211115 突破阳线日期20211201--国华网安**000004.SZ
10.0--------- 神1---------20211018 突破阳线日期20211201--湖北宜化--强势股票**000422.SZ
10.0--------- 神1---------20211110 突破阳线日期20211201--中科云网**002306.SZ
10.076--------- 神1---------20211117 突破阳线日期20211201--通鼎互联**002491.SZ
10.0194--------- 神1---------20211115 突破阳线日期20211201--安洁科技**002635.SZ
10.0191--------- 神1---------20211119 突破阳线日期20211201--中坚科技**002779.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
-----------------------------------------神 1 pro start--   ---------------------------------------
-----神 1 成功了20211201--国华网安**000004.SZ
-----神 1 成功了20211201--中电兴发**002298.SZ
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211130--天奥电子--强势股票**002935.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211130--海正药业**600267.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211130--航天信息**600271.SH
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211130--吉宏股份**002803.SZ
xiao_K_shiti=0.15-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211130--万里股份**600847.SH
xiao_K_shiti=0.9-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211130--正裕工业**603089.SH
xiao_K_shiti=0.19-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211130--合力科技**603917.SH
-----------------------------------------龙战于野2 -第 3 天盯盘start--   ---------------------------------------
阴线实体大于3.6最好:4.78-----龙战于野2-第 3 天盯盘---20211130--南天信息--强势股票**000948.SZ
阴线实体大于3.6最好:4.05-----龙战于野2-第 3 天盯盘---20211130--启明信息**002232.SZ
阴线实体大于3.6最好:3.49-----龙战于野2-第 3 天盯盘---20211130--新朋股份**002328.SZ
阴线实体大于3.6最好:5.5-----龙战于野2-第 3 天盯盘---20211130--尚荣医疗**002551.SZ
阴线实体大于3.6最好:2.91-----龙战于野2-第 3 天盯盘---20211130--龙泉股份**002671.SZ
阴线实体大于3.6最好:4.59-----龙战于野2-第 3 天盯盘---20211130--天奥电子--强势股票**002935.SZ
阴线实体大于3.6最好:3.33-----龙战于野2-第 3 天盯盘---20211130--海正药业**600267.SH
阴线实体大于3.6最好:2.94-----龙战于野2-第 3 天盯盘---20211130--东软集团**600718.SH
阴线实体大于3.6最好:6.2-----龙战于野2-第 3 天盯盘---20211130--三维股份--强势股票**603033.SH
阴线实体大于3.6最好:7.86-----龙战于野2-第 3 天盯盘---20211130--宁波精达--强势股票**603088.SH
-----------------------------------------见龙在田2 第 3 天实盘 start--   ---------------------------------------
--阳线大小=4.54--小阴线大小=0.4--小阴线振幅=2.17--小阴线上下影线倍数=0.571387758017--见龙在田2--20211130--神州信息**000555.SZ
--阳线大小=2.98--小阴线大小=0.48--小阴线振幅=1.93--小阴线上下影线倍数=0.285673475218--见龙在田2--20211130--国风塑业--小树股票池**000859.SZ
--阳线大小=0.95--小阴线大小=0.19--小阴线振幅=1.5--小阴线上下影线倍数=0.749812546863--见龙在田2--20211130--中通客车**000957.SZ
--阳线大小=3.78--小阴线大小=0.21--小阴线振幅=2.78--小阴线上下影线倍数=0.333314815844--见龙在田2--20211130--兔宝宝**002043.SZ
--阳线大小=5.37--小阴线大小=0.16--小阴线振幅=2.07--小阴线上下影线倍数=0.199980002--见龙在田2--20211130--国脉科技--强势股票--小树股票池**002093.SZ
--阳线大小=5.23--小阴线大小=0.23--小阴线振幅=3.91--小阴线上下影线倍数=0.904740363325--见龙在田2--20211130--中光学**002189.SZ
--阳线大小=2.24--小阴线大小=0.81--小阴线振幅=4.12--小阴线上下影线倍数=5.81765294064--见龙在田2--20211130--大立科技**002214.SZ
--阳线大小=3.19--小阴线大小=0.22--小阴线振幅=2.65--小阴线上下影线倍数=0.222197533607--见龙在田2--20211130--久其软件**002279.SZ
--阳线大小=2.8--小阴线大小=0.45--小阴线振幅=2.27--小阴线上下影线倍数=0.0--见龙在田2--20211130--维信诺**002387.SZ
--阳线大小=1.37--小阴线大小=0.67--小阴线振幅=2.02--小阴线上下影线倍数=0.0--见龙在田2--20211130--陕西建工**600248.SH
--阳线大小=6.4--小阴线大小=0.05--小阴线振幅=7.13--小阴线上下影线倍数=1.52827305145--见龙在田2--20211130--红星发展--强势股票**600367.SH
--阳线大小=0.51--小阴线大小=0.59--小阴线振幅=1.69--小阴线上下影线倍数=0.444395067215--见龙在田2--20211130--浦东金桥**600639.SH
--阳线大小=3.05--小阴线大小=0.37--小阴线振幅=1.85--小阴线上下影线倍数=0.0--见龙在田2--20211130--海航科技**600751.SH
--阳线大小=2.81--小阴线大小=0.79--小阴线振幅=5.55--小阴线上下影线倍数=0.474988125297--见龙在田2--20211130--林洋能源**601222.SH
--阳线大小=1.67--小阴线大小=0.11--小阴线振幅=0.98--小阴线上下影线倍数=0.142836737609--见龙在田2--20211130--共进股份**603118.SH
--阳线大小=0.47--小阴线大小=0.4--小阴线振幅=9.34--小阴线上下影线倍数=0.317128895535--见龙在田2--20211130--长城科技**603897.SH
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211125--顺钠股份--强势股票**000533.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211125--康强电子**002119.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211125--凤凰股份**600716.SH
------------------------------------------------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=0.81--------- 神3-----------涨停板日期:20211129--久远银海**002777.SZ
day3_shiti=0.41--------- 神3-----------涨停板日期:20211129--中远海控**601919.SH
day3_shiti=1.7--------- 神3-----------涨停板日期:20211129--汇得科技**603192.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211104 ----20211201--宁波东力**002164.SZ
--下跌横盘-----神2  成功了---涨停板日期20211115 ----20211201--九安医疗**002432.SZ
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211201--通鼎互联**002491.SZ
--下跌横盘-----神2  成功了---涨停板日期20211117 ----20211201--金字火腿--强势股票**002515.SZ
--下跌横盘-----神2  成功了---涨停板日期20211111 ----20211201--利民股份**002734.SZ
--不是横盘-----神2  成功了---涨停板日期20211021 ----20211201--四川路桥**600039.SH
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211201--中国海防--强势股票**600764.SH
--不是横盘-----神2  成功了---涨停板日期20211108 ----20211201--汇得科技**603192.SH
--下跌横盘-----神2  成功了---涨停板日期20211115 ----20211201--大业股份**603278.SH
--下跌横盘-----神2  成功了---涨停板日期20211028 ----20211201--赛腾股份**603283.SH
--不是横盘-----神2  成功了---涨停板日期20211110 ----20211201--永新光学**603297.SH
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211201--百傲化学**603360.SH
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211201--易德龙**603380.SH
--下跌横盘-----神2  成功了---涨停板日期20211109 ----20211201--君禾股份--强势股票**603617.SH
--不是横盘-----神2  成功了---涨停板日期20211109 ----20211201--继峰股份**603997.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
明显放量= 2.29倍--中阳线实体= 4.25-----隔山打牛 放量中阳线 捕捉涨停  ----000037.SZ ----20211125--深南电A**000037.SZ
明显放量= 3.35倍--中阳线实体= 5.85-----隔山打牛 放量中阳线 捕捉涨停  ----000510.SZ ----20211125--新金路**000510.SZ
明显放量= 4.68倍--中阳线实体= 3.85-----隔山打牛 放量中阳线 捕捉涨停  ----000555.SZ ----20211125--神州信息**000555.SZ
明显放量= 2.44倍--中阳线实体= 5.1-----隔山打牛 放量中阳线 捕捉涨停  ----000731.SZ ----20211125--四川美丰--强势股票**000731.SZ
明显放量= 4.61倍--中阳线实体= 4.94-----隔山打牛 放量中阳线 捕捉涨停  ----000797.SZ ----20211125--中国武夷--强势股票**000797.SZ
明显放量= 2.36倍--中阳线实体= 7.22-----隔山打牛 放量中阳线 捕捉涨停  ----000818.SZ ----20211125--航锦科技**000818.SZ
明显放量= 2.63倍--中阳线实体= 2.58-----隔山打牛 放量中阳线 捕捉涨停  ----000953.SZ ----20211125--河化股份**000953.SZ
明显放量= 3.31倍--中阳线实体= 6.49-----隔山打牛 放量中阳线 捕捉涨停  ----000997.SZ ----20211125--新大陆**000997.SZ
明显放量= 3.34倍--中阳线实体= 4.73-----隔山打牛 放量中阳线 捕捉涨停  ----002003.SZ ----20211125--伟星股份--强势股票**002003.SZ
明显放量= 3.54倍--中阳线实体= 7.71-----隔山打牛 放量中阳线 捕捉涨停  ----002140.SZ ----20211125--东华科技**002140.SZ
明显放量= 5.54倍--中阳线实体= 5.21-----隔山打牛 放量中阳线 捕捉涨停  ----002152.SZ ----20211125--广电运通**002152.SZ
明显放量= 2.86倍--中阳线实体= 6.8-----隔山打牛 放量中阳线 捕捉涨停  ----002170.SZ ----20211125--芭田股份--强势股票**002170.SZ
明显放量= 2.87倍--中阳线实体= 9.0-----隔山打牛 放量中阳线 捕捉涨停  ----002182.SZ ----20211125--云海金属--强势股票**002182.SZ
明显放量= 3.27倍--中阳线实体= 8.4-----隔山打牛 放量中阳线 捕捉涨停  ----002240.SZ ----20211125--盛新锂能--有钱君股票池**002240.SZ
明显放量= 7.86倍--中阳线实体= 9.95-----隔山打牛 放量中阳线 捕捉涨停  ----002316.SZ ----20211125--亚联发展--强势股票**002316.SZ
明显放量= 2.51倍--中阳线实体= 3.73-----隔山打牛 放量中阳线 捕捉涨停  ----002392.SZ ----20211125--北京利尔**002392.SZ
明显放量= 7.81倍--中阳线实体= 10.38-----隔山打牛 放量中阳线 捕捉涨停  ----002512.SZ ----20211125--达华智能--强势股票**002512.SZ
明显放量= 2.15倍--中阳线实体= 2.35-----隔山打牛 放量中阳线 捕捉涨停  ----002842.SZ ----20211125--翔鹭钨业**002842.SZ
明显放量= 2.39倍--中阳线实体= 7.59-----隔山打牛 放量中阳线 捕捉涨停  ----002943.SZ ----20211118--宇晶股份--强势股票**002943.SZ
明显放量= 4.79倍--中阳线实体= 7.37-----隔山打牛 放量中阳线 捕捉涨停  ----600006.SH ----20211125--东风汽车**600006.SH
明显放量= 2.14倍--中阳线实体= 4.1-----隔山打牛 放量中阳线 捕捉涨停  ----600033.SH ----20211125--福建高速**600033.SH
明显放量= 2.1倍--中阳线实体= 2.91-----隔山打牛 放量中阳线 捕捉涨停  ----600179.SH ----20211125--安通控股**600179.SH
明显放量= 2.55倍--中阳线实体= 3.34-----隔山打牛 放量中阳线 捕捉涨停  ----600363.SH ----20211125--联创光电**600363.SH
明显放量= 2.61倍--中阳线实体= 8.9-----隔山打牛 放量中阳线 捕捉涨停  ----600392.SH ----20211125--盛和资源--有钱君股票池**600392.SH
明显放量= 2.16倍--中阳线实体= 7.85-----隔山打牛 放量中阳线 捕捉涨停  ----600479.SH ----20211125--千金药业**600479.SH
明显放量= 7.74倍--中阳线实体= 4.83-----隔山打牛 放量中阳线 捕捉涨停  ----600611.SH ----20211125--大众交通**600611.SH
明显放量= 2.16倍--中阳线实体= 2.65-----隔山打牛 放量中阳线 捕捉涨停  ----600810.SH ----20211125--神马股份--强势股票**600810.SH
明显放量= 3.01倍--中阳线实体= 4.46-----隔山打牛 放量中阳线 捕捉涨停  ----601886.SH ----20211125--江河集团**601886.SH
明显放量= 2.14倍--中阳线实体= 2.59-----隔山打牛 放量中阳线 捕捉涨停  ----603126.SH ----20211125--中材节能**603126.SH
明显放量= 2.62倍--中阳线实体= 4.51-----隔山打牛 放量中阳线 捕捉涨停  ----603187.SH ----20211125--海容冷链**603187.SH
明显放量= 3.08倍--中阳线实体= 2.25-----隔山打牛 放量中阳线 捕捉涨停  ----603266.SH ----20211125--天龙股份**603266.SH
明显放量= 2.07倍--中阳线实体= 9.13-----隔山打牛 放量中阳线 捕捉涨停  ----603351.SH ----20211125--威尔药业**603351.SH
明显放量= 2.55倍--中阳线实体= 7.31-----隔山打牛 放量中阳线 捕捉涨停  ----603393.SH ----20211125--新天然气--强势股票**603393.SH
明显放量= 4.15倍--中阳线实体= 4.84-----隔山打牛 放量中阳线 捕捉涨停  ----603982.SH ----20211125--泉峰汽车--强势股票**603982.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
shizixing_daxiao=0.0-----神0 ----20211129--华夏幸福**600340.SH
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211122--20211201--万泽股份--强势股票**000534.SZ
--------- 神4---------20211118--20211201--伟星股份--强势股票**002003.SZ
--------- 神4---------20211122--20211201--亚太股份**002284.SZ
--------- 神4---------20211123--20211201--王子新材--强势股票**002735.SZ
--------- 神4---------20211123--20211201--新宏泽**002836.SZ
--------- 神4---------20211125--20211201--重庆路桥**600106.SH
--------- 神4---------20211118--20211201--润达医疗**603108.SH
--------- 神4---------20211119--20211201--松发股份**603268.SH
--------- 神4---------20211125--20211201--百达精工--强势股票**603331.SH
--------- 神4---------20211122--20211201--易德龙**603380.SH
--------- 神4---------20211118--20211201--密尔克卫**603713.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=3.98-----九死一生1-底部强势反转 ----20211126--圣龙股份**603178.SH
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=4.97-----有惊无险2-1-----20211129--日丰股份**002953.SZ
阴线大小=4.1-----有惊无险2-1-----20211129--宝光股份**600379.SH
阴线大小=4.45-----有惊无险2-1-----20211129--凤竹纺织**600493.SH
阴线大小=4.01-----有惊无险2-1-----20211129--京城股份**600860.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211118--兴业矿业**000426.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211118--文峰股份**601010.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211122--雷科防务**002413.SZ
-----缺口理论, 凌波微步  成功了 ----20211122--毅昌股份--强势股票**002420.SZ
-----缺口理论, 凌波微步  成功了 ----20211122--顺灏股份**002565.SZ
-----缺口理论, 凌波微步  成功了 ----20211122--光启技术**002625.SZ
-----缺口理论, 凌波微步  成功了 ----20211122--赞宇科技--强势股票**002637.SZ
-----缺口理论, 凌波微步  成功了 ----20211122--鞍重股份--强势股票**002667.SZ
-----缺口理论, 凌波微步  成功了 ----20211122--昇兴股份--强势股票**002752.SZ
-----缺口理论, 凌波微步  成功了 ----20211122--三夫户外**002780.SZ
-----缺口理论, 凌波微步  成功了 ----20211122--微光股份**002801.SZ
-----缺口理论, 凌波微步  成功了 ----20211122--润都股份**002923.SZ
-----缺口理论, 凌波微步  成功了 ----20211122--包钢股份**600010.SH
-----缺口理论, 凌波微步  成功了 ----20211122--晶方科技**603005.SH
-----缺口理论, 凌波微步  成功了 ----20211122--东方材料**603110.SH
-----缺口理论, 凌波微步  成功了 ----20211122--荣晟环保--强势股票**603165.SH
-----缺口理论, 凌波微步  成功了 ----20211122--永新光学**603297.SH
-----缺口理论, 凌波微步  成功了 ----20211122--湘油泵**603319.SH
-----缺口理论, 凌波微步  成功了 ----20211122--信捷电气**603416.SH
-----缺口理论, 凌波微步  成功了 ----20211122--德宏股份**603701.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
600267.SH=3
603005.SH=2
000555.SZ=2
600379.SH=2
603192.SH=2
000004.SZ=2
002003.SZ=2
002491.SZ=2
002943.SZ=2
002735.SZ=2
603416.SH=2
002306.SZ=2
002392.SZ=2
603928.SH=2
000756.SZ=2
600039.SH=2
002953.SZ=3
002935.SZ=2
600373.SH=2
002801.SZ=2
603380.SH=2
601015.SH=2
002240.SZ=2
002512.SZ=2
603297.SH=2

