000001.SZ-----鱼跃龙门  佛系翻倍-------------平安银行
000014.SZ-----鱼跃龙门  佛系翻倍-------------沙河股份
000027.SZ-----鱼跃龙门  佛系翻倍-------------深圳能源
000036.SZ-----鱼跃龙门  佛系翻倍-------------华联控股
000040.SZ-----鱼跃龙门  佛系翻倍-------------东旭蓝天
000055.SZ-----鱼跃龙门  佛系翻倍-------------方大集团
000058.SZ-----鱼跃龙门  佛系翻倍-------------深赛格
000069.SZ-----鱼跃龙门  佛系翻倍-------------华侨城A
000078.SZ-----鱼跃龙门  佛系翻倍-------------海王生物
000090.SZ-----鱼跃龙门  佛系翻倍-------------天健集团
000096.SZ-----鱼跃龙门  佛系翻倍-------------广聚能源
000157.SZ-----鱼跃龙门  佛系翻倍-------------中联重科
000158.SZ-----鱼跃龙门  佛系翻倍-------------常山北明
000166.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----申万宏源
000400.SZ-----鱼跃龙门  佛系翻倍-------------许继电气
000413.SZ-----鱼跃龙门  佛系翻倍-------------东旭光电
000420.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----吉林化纤
000421.SZ-----鱼跃龙门  佛系翻倍-------------南京公用
000423.SZ-----鱼跃龙门  佛系翻倍-------------东阿阿胶
000488.SZ-----鱼跃龙门  佛系翻倍-------------晨鸣纸业
000501.SZ-----鱼跃龙门  佛系翻倍-------------鄂武商A
000514.SZ-----鱼跃龙门  佛系翻倍-------------渝开发
000539.SZ-----鱼跃龙门  佛系翻倍-------------粤电力A
000543.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----皖能电力
000544.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中原环保
000548.SZ-----鱼跃龙门  佛系翻倍-------------湖南投资
000551.SZ-----鱼跃龙门  佛系翻倍-------------创元科技
000552.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----靖远煤电
000554.SZ-----鱼跃龙门  佛系翻倍-------------泰山石油
000563.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----陕国投A
000567.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海德股份
000573.SZ-----鱼跃龙门  佛系翻倍-------------粤宏远A
000598.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----兴蓉环境
000600.SZ-----鱼跃龙门  佛系翻倍-------------建投能源
000601.SZ-----鱼跃龙门  佛系翻倍-------------韶能股份
000605.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----渤海股份
000607.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华媒控股
000620.SZ-----鱼跃龙门  佛系翻倍-------------新华联
000623.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----吉林敖东
000628.SZ-----鱼跃龙门  佛系翻倍-------------高新发展
000631.SZ-----鱼跃龙门  佛系翻倍-------------顺发恒业
000635.SZ-----鱼跃龙门  佛系翻倍-------------英力特
000652.SZ-----鱼跃龙门  佛系翻倍-------------泰达股份
000667.SZ-----鱼跃龙门  佛系翻倍-------------美好置业
000685.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中山公用
000686.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----东北证券
000701.SZ-----鱼跃龙门  佛系翻倍-------------厦门信达
000705.SZ-----鱼跃龙门  佛系翻倍-------------浙江震元
000722.SZ-----鱼跃龙门  佛系翻倍-------------湖南发展
000726.SZ-----鱼跃龙门  佛系翻倍-------------鲁泰A
000731.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----四川美丰
000732.SZ-----鱼跃龙门  佛系翻倍-------------泰禾集团
000737.SZ-----鱼跃龙门  佛系翻倍-------------南风化工
000739.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----普洛药业
000753.SZ-----鱼跃龙门  佛系翻倍-------------漳州发展
000767.SZ-----鱼跃龙门  佛系翻倍-------------晋控电力
000768.SZ-----鱼跃龙门  佛系翻倍-------------中航西飞
000776.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----广发证券
000777.SZ-----鱼跃龙门  佛系翻倍-------------中核科技
000782.SZ-----鱼跃龙门  佛系翻倍-------------美达股份
000783.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----长江证券
000785.SZ-----鱼跃龙门  佛系翻倍-------------居然之家
000790.SZ-----鱼跃龙门  佛系翻倍-------------华神科技
000791.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----甘肃电投
000809.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----铁岭新城
000816.SZ-----鱼跃龙门  佛系翻倍-------------智慧农业
000819.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----岳阳兴长
000826.SZ-----鱼跃龙门  佛系翻倍-------------启迪环境
000852.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----石化机械
000869.SZ-----鱼跃龙门  佛系翻倍-------------张裕A
000875.SZ-----鱼跃龙门  佛系翻倍-------------吉电股份
000880.SZ-----鱼跃龙门  佛系翻倍-------------潍柴重机
000885.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----城发环境
000886.SZ-----鱼跃龙门  佛系翻倍-------------海南高速
000897.SZ-----鱼跃龙门  佛系翻倍-------------津滨发展
000899.SZ-----鱼跃龙门  佛系翻倍-------------赣能股份
000908.SZ-----鱼跃龙门  佛系翻倍-------------景峰医药
000919.SZ-----鱼跃龙门  佛系翻倍-------------金陵药业
000922.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----佳电股份
000926.SZ-----鱼跃龙门  佛系翻倍-------------福星股份
000927.SZ-----鱼跃龙门  佛系翻倍-------------中国铁物
000937.SZ-----鱼跃龙门  佛系翻倍-------------冀中能源
000958.SZ-----鱼跃龙门  佛系翻倍-------------东方能源
000965.SZ-----鱼跃龙门  佛系翻倍-------------天保基建
000966.SZ-----鱼跃龙门  佛系翻倍-------------长源电力
000993.SZ-----鱼跃龙门  佛系翻倍-------------闽东电力
000998.SZ-----鱼跃龙门  佛系翻倍-------------隆平高科
002004.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华邦健康
002009.SZ-----鱼跃龙门  佛系翻倍-------------天奇股份
002019.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----亿帆医药
002022.SZ-----鱼跃龙门  佛系翻倍-------------科华生物
002028.SZ-----鱼跃龙门  佛系翻倍-------------思源电气
002039.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----黔源电力
002041.SZ-----鱼跃龙门  佛系翻倍-------------登海种业
002046.SZ-----鱼跃龙门  佛系翻倍-------------国机精工
002060.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----粤水电
002062.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----宏润建设
002063.SZ-----鱼跃龙门  佛系翻倍-------------远光软件
002067.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----景兴纸业
002085.SZ-----鱼跃龙门  佛系翻倍-------------万丰奥威
002087.SZ-----鱼跃龙门  佛系翻倍-------------新野纺织
002088.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----鲁阳节能
002096.SZ-----鱼跃龙门  佛系翻倍-------------南岭民爆
002100.SZ-----鱼跃龙门  佛系翻倍-------------天康生物
002104.SZ-----鱼跃龙门  佛系翻倍-------------恒宝股份
002105.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----信隆健康
002116.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中国海诚
002118.SZ-----鱼跃龙门  佛系翻倍-------------紫鑫药业
002124.SZ-----鱼跃龙门  佛系翻倍-------------天邦股份
002133.SZ-----鱼跃龙门  佛系翻倍-------------广宇集团
002139.SZ-----鱼跃龙门  佛系翻倍-------------拓邦股份
002140.SZ-----鱼跃龙门  佛系翻倍-------------东华科技
002148.SZ-----鱼跃龙门  佛系翻倍-------------北纬科技
002157.SZ-----鱼跃龙门  佛系翻倍-------------正邦科技
002166.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----莱茵生物
002170.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----芭田股份
002182.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----云海金属
002184.SZ-----鱼跃龙门  佛系翻倍-------------海得控制
002195.SZ-----鱼跃龙门  佛系翻倍-------------二三四五
002198.SZ-----鱼跃龙门  佛系翻倍-------------嘉应制药
002202.SZ-----鱼跃龙门  佛系翻倍-------------金风科技
002205.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----国统股份
002215.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----诺普信
002216.SZ-----鱼跃龙门  佛系翻倍-------------三全食品
002218.SZ-----鱼跃龙门  佛系翻倍-------------拓日新能
002221.SZ-----鱼跃龙门  佛系翻倍-------------东华能源
002229.SZ-----鱼跃龙门  佛系翻倍-------------鸿博股份
002230.SZ-----鱼跃龙门  佛系翻倍-------------科大讯飞
002234.SZ-----鱼跃龙门  佛系翻倍-------------民和股份
002236.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大华股份
002242.SZ-----鱼跃龙门  佛系翻倍-------------九阳股份
002261.SZ-----鱼跃龙门  佛系翻倍-------------拓维信息
002262.SZ-----鱼跃龙门  佛系翻倍-------------恩华药业
002267.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----陕天然气
002269.SZ-----鱼跃龙门  佛系翻倍-------------美邦服饰
002273.SZ-----鱼跃龙门  佛系翻倍-------------水晶光电
002275.SZ-----鱼跃龙门  佛系翻倍-------------桂林三金
002287.SZ-----鱼跃龙门  佛系翻倍-------------奇正藏药
002290.SZ-----鱼跃龙门  佛系翻倍-------------禾盛新材
002294.SZ-----鱼跃龙门  佛系翻倍-------------信立泰
002303.SZ-----鱼跃龙门  佛系翻倍-------------美盈森
002305.SZ-----鱼跃龙门  佛系翻倍-------------南国置业
002317.SZ-----鱼跃龙门  佛系翻倍-------------众生药业
002322.SZ-----鱼跃龙门  佛系翻倍-------------理工环科
002326.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----永太科技
002330.SZ-----鱼跃龙门  佛系翻倍-------------得利斯
002332.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----仙琚制药
002339.SZ-----鱼跃龙门  佛系翻倍-------------积成电子
002342.SZ-----鱼跃龙门  佛系翻倍-------------巨力索具
002344.SZ-----鱼跃龙门  佛系翻倍-------------海宁皮城
002350.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----北京科锐
002374.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中锐股份
002375.SZ-----鱼跃龙门  佛系翻倍-------------亚厦股份
002380.SZ-----鱼跃龙门  佛系翻倍-------------科远智慧
002385.SZ-----鱼跃龙门  佛系翻倍-------------大北农
002391.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----长青股份
002394.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----联发股份
002420.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----毅昌股份
002433.SZ-----鱼跃龙门  佛系翻倍-------------太安堂
002456.SZ-----鱼跃龙门  佛系翻倍-------------欧菲光
002458.SZ-----鱼跃龙门  佛系翻倍-------------益生股份
002463.SZ-----鱼跃龙门  佛系翻倍-------------沪电股份
002471.SZ-----鱼跃龙门  佛系翻倍-------------中超控股
002475.SZ-----鱼跃龙门  佛系翻倍-------------立讯精密
002479.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----富春环保
002487.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大金重工
002489.SZ-----鱼跃龙门  佛系翻倍-------------浙江永强
002490.SZ-----鱼跃龙门  佛系翻倍-------------山东墨龙
002494.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华斯股份
002495.SZ-----鱼跃龙门  佛系翻倍-------------佳隆股份
002498.SZ-----鱼跃龙门  佛系翻倍-------------汉缆股份
002500.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----山西证券
002503.SZ-----鱼跃龙门  佛系翻倍-------------搜于特
002521.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----齐峰新材
002523.SZ-----鱼跃龙门  佛系翻倍-------------天桥起重
002528.SZ-----鱼跃龙门  佛系翻倍-------------英飞拓
002529.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海源复材
002531.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天顺风能
002534.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----杭锅股份
002539.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----云图控股
002546.SZ-----鱼跃龙门  佛系翻倍-------------新联电子
002548.SZ-----鱼跃龙门  佛系翻倍-------------金新农
002550.SZ-----鱼跃龙门  佛系翻倍-------------千红制药
002552.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----宝鼎科技
002554.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----惠博普
002556.SZ-----鱼跃龙门  佛系翻倍-------------辉隆股份
002561.SZ-----鱼跃龙门  佛系翻倍-------------徐家汇
002562.SZ-----鱼跃龙门  佛系翻倍-------------兄弟科技
002565.SZ-----鱼跃龙门  佛系翻倍-------------顺灏股份
002566.SZ-----鱼跃龙门  佛系翻倍-------------益盛药业
002568.SZ-----鱼跃龙门  佛系翻倍-------------百润股份
002581.SZ-----鱼跃龙门  佛系翻倍-------------未名医药
002583.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海能达
002616.SZ-----鱼跃龙门  佛系翻倍-------------长青集团
002623.SZ-----鱼跃龙门  佛系翻倍-------------亚玛顿
002628.SZ-----鱼跃龙门  佛系翻倍-------------成都路桥
002635.SZ-----鱼跃龙门  佛系翻倍-------------安洁科技
002644.SZ-----鱼跃龙门  佛系翻倍-------------佛慈制药
002646.SZ-----鱼跃龙门  佛系翻倍-------------青青稞酒
002653.SZ-----鱼跃龙门  佛系翻倍-------------海思科
002657.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中科金财
002658.SZ-----鱼跃龙门  佛系翻倍-------------雪迪龙
002661.SZ-----鱼跃龙门  佛系翻倍-------------克明食品
002673.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----西部证券
002693.SZ-----鱼跃龙门  佛系翻倍-------------双成药业
002695.SZ-----鱼跃龙门  佛系翻倍-------------煌上煌
002697.SZ-----鱼跃龙门  佛系翻倍-------------红旗连锁
002701.SZ-----鱼跃龙门  佛系翻倍-------------奥瑞金
002709.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天赐材料
002714.SZ-----鱼跃龙门  佛系翻倍-------------牧原股份
002718.SZ-----鱼跃龙门  佛系翻倍-------------友邦吊顶
002723.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----金莱特
002731.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----萃华珠宝
002732.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----燕塘乳业
002734.SZ-----鱼跃龙门  佛系翻倍-------------利民股份
002746.SZ-----鱼跃龙门  佛系翻倍-------------仙坛股份
002748.SZ-----鱼跃龙门  佛系翻倍-------------世龙实业
002750.SZ-----鱼跃龙门  佛系翻倍-------------龙津药业
600004.SH-----鱼跃龙门  佛系翻倍-------------强势股票----白云机场
600011.SH-----鱼跃龙门  佛系翻倍-------------强势股票----华能国际
600012.SH-----鱼跃龙门  佛系翻倍-------------强势股票----皖通高速
600017.SH-----鱼跃龙门  佛系翻倍-------------日照港
600020.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中原高速
600023.SH-----鱼跃龙门  佛系翻倍-------------强势股票----浙能电力
600027.SH-----鱼跃龙门  佛系翻倍-------------华电国际
600029.SH-----鱼跃龙门  佛系翻倍-------------强势股票----南方航空
600033.SH-----鱼跃龙门  佛系翻倍-------------福建高速
600039.SH-----鱼跃龙门  佛系翻倍-------------四川路桥
600059.SH-----鱼跃龙门  佛系翻倍-------------古越龙山
600060.SH-----鱼跃龙门  佛系翻倍-------------海信视像
600062.SH-----鱼跃龙门  佛系翻倍-------------华润双鹤
600067.SH-----鱼跃龙门  佛系翻倍-------------冠城大通
600073.SH-----鱼跃龙门  佛系翻倍-------------上海梅林
600077.SH-----鱼跃龙门  佛系翻倍-------------宋都股份
600080.SH-----鱼跃龙门  佛系翻倍-------------强势股票----金花股份
600082.SH-----鱼跃龙门  佛系翻倍-------------海泰发展
600088.SH-----鱼跃龙门  佛系翻倍-------------中视传媒
600094.SH-----鱼跃龙门  佛系翻倍-------------大名城
600098.SH-----鱼跃龙门  佛系翻倍-------------强势股票----广州发展
600101.SH-----鱼跃龙门  佛系翻倍-------------强势股票----明星电力
600103.SH-----鱼跃龙门  佛系翻倍-------------强势股票----青山纸业
600108.SH-----鱼跃龙门  佛系翻倍-------------亚盛集团
600109.SH-----鱼跃龙门  佛系翻倍-------------强势股票----国金证券
600115.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中国东航
600116.SH-----鱼跃龙门  佛系翻倍-------------三峡水利
600121.SH-----鱼跃龙门  佛系翻倍-------------郑州煤电
600123.SH-----鱼跃龙门  佛系翻倍-------------强势股票----兰花科创
600131.SH-----鱼跃龙门  佛系翻倍-------------国网信通
600156.SH-----鱼跃龙门  佛系翻倍-------------强势股票----华升股份
600159.SH-----鱼跃龙门  佛系翻倍-------------大龙地产
600162.SH-----鱼跃龙门  佛系翻倍-------------香江控股
600163.SH-----鱼跃龙门  佛系翻倍-------------中闽能源
600169.SH-----鱼跃龙门  佛系翻倍-------------太原重工
600170.SH-----鱼跃龙门  佛系翻倍-------------上海建工
600171.SH-----鱼跃龙门  佛系翻倍-------------上海贝岭
600172.SH-----鱼跃龙门  佛系翻倍-------------强势股票----黄河旋风
600180.SH-----鱼跃龙门  佛系翻倍-------------强势股票----瑞茂通
600190.SH-----鱼跃龙门  佛系翻倍-------------锦州港
600192.SH-----鱼跃龙门  佛系翻倍-------------长城电工
600195.SH-----鱼跃龙门  佛系翻倍-------------中牧股份
600199.SH-----鱼跃龙门  佛系翻倍-------------金种子酒
600202.SH-----鱼跃龙门  佛系翻倍-------------强势股票----哈空调
600216.SH-----鱼跃龙门  佛系翻倍-------------强势股票----浙江医药
600220.SH-----鱼跃龙门  佛系翻倍-------------江苏阳光
600223.SH-----鱼跃龙门  佛系翻倍-------------强势股票----鲁商发展
600229.SH-----鱼跃龙门  佛系翻倍-------------城市传媒
600236.SH-----鱼跃龙门  佛系翻倍-------------桂冠电力
600249.SH-----鱼跃龙门  佛系翻倍-------------强势股票----两面针
600251.SH-----鱼跃龙门  佛系翻倍-------------冠农股份
600252.SH-----鱼跃龙门  佛系翻倍-------------中恒集团
600256.SH-----鱼跃龙门  佛系翻倍-------------强势股票----广汇能源
600261.SH-----鱼跃龙门  佛系翻倍-------------阳光照明
600266.SH-----鱼跃龙门  佛系翻倍-------------城建发展
600267.SH-----鱼跃龙门  佛系翻倍-------------海正药业
600268.SH-----鱼跃龙门  佛系翻倍-------------国电南自
600269.SH-----鱼跃龙门  佛系翻倍-------------赣粤高速
600278.SH-----鱼跃龙门  佛系翻倍-------------东方创业
600279.SH-----鱼跃龙门  佛系翻倍-------------强势股票----重庆港九
600280.SH-----鱼跃龙门  佛系翻倍-------------中央商场
600285.SH-----鱼跃龙门  佛系翻倍-------------羚锐制药
600292.SH-----鱼跃龙门  佛系翻倍-------------远达环保
600297.SH-----鱼跃龙门  佛系翻倍-------------广汇汽车
600305.SH-----鱼跃龙门  佛系翻倍-------------恒顺醋业
600310.SH-----鱼跃龙门  佛系翻倍-------------强势股票----桂东电力
600320.SH-----鱼跃龙门  佛系翻倍-------------强势股票----振华重工
600322.SH-----鱼跃龙门  佛系翻倍-------------天房发展
600326.SH-----鱼跃龙门  佛系翻倍-------------强势股票----西藏天路
600333.SH-----鱼跃龙门  佛系翻倍-------------强势股票----长春燃气
600336.SH-----鱼跃龙门  佛系翻倍-------------澳柯玛
600351.SH-----鱼跃龙门  佛系翻倍-------------强势股票----亚宝药业
600354.SH-----鱼跃龙门  佛系翻倍-------------敦煌种业
600355.SH-----鱼跃龙门  佛系翻倍-------------强势股票----精伦电子
600356.SH-----鱼跃龙门  佛系翻倍-------------强势股票----恒丰纸业
600359.SH-----鱼跃龙门  佛系翻倍-------------新农开发
600368.SH-----鱼跃龙门  佛系翻倍-------------五洲交通
600370.SH-----鱼跃龙门  佛系翻倍-------------三房巷
600373.SH-----鱼跃龙门  佛系翻倍-------------中文传媒
600376.SH-----鱼跃龙门  佛系翻倍-------------强势股票----首开股份
600380.SH-----鱼跃龙门  佛系翻倍-------------健康元
600383.SH-----鱼跃龙门  佛系翻倍-------------强势股票----金地集团
600386.SH-----鱼跃龙门  佛系翻倍-------------强势股票----北巴传媒
600396.SH-----鱼跃龙门  佛系翻倍-------------金山股份
600397.SH-----鱼跃龙门  佛系翻倍-------------安源煤业
600415.SH-----鱼跃龙门  佛系翻倍-------------小商品城
600419.SH-----鱼跃龙门  佛系翻倍-------------天润乳业
600433.SH-----鱼跃龙门  佛系翻倍-------------强势股票----冠豪高新
600435.SH-----鱼跃龙门  佛系翻倍-------------北方导航
600446.SH-----鱼跃龙门  佛系翻倍-------------强势股票----金证股份
600467.SH-----鱼跃龙门  佛系翻倍-------------好当家
600470.SH-----鱼跃龙门  佛系翻倍-------------强势股票----六国化工
600479.SH-----鱼跃龙门  佛系翻倍-------------千金药业
600483.SH-----鱼跃龙门  佛系翻倍-------------福能股份
600505.SH-----鱼跃龙门  佛系翻倍-------------西昌电力
600517.SH-----鱼跃龙门  佛系翻倍-------------强势股票----国网英大
600521.SH-----鱼跃龙门  佛系翻倍-------------华海药业
600522.SH-----鱼跃龙门  佛系翻倍-------------中天科技
600526.SH-----鱼跃龙门  佛系翻倍-------------菲达环保
600527.SH-----鱼跃龙门  佛系翻倍-------------江南高纤
600532.SH-----鱼跃龙门  佛系翻倍-------------强势股票----未来股份
600535.SH-----鱼跃龙门  佛系翻倍-------------天士力
600536.SH-----鱼跃龙门  佛系翻倍-------------中国软件
600537.SH-----鱼跃龙门  佛系翻倍-------------亿晶光电
600540.SH-----鱼跃龙门  佛系翻倍-------------新赛股份
600543.SH-----鱼跃龙门  佛系翻倍-------------莫高股份
600550.SH-----鱼跃龙门  佛系翻倍-------------保变电气
600572.SH-----鱼跃龙门  佛系翻倍-------------康恩贝
600578.SH-----鱼跃龙门  佛系翻倍-------------京能电力
600583.SH-----鱼跃龙门  佛系翻倍-------------强势股票----海油工程
600594.SH-----鱼跃龙门  佛系翻倍-------------益佰制药
600597.SH-----鱼跃龙门  佛系翻倍-------------光明乳业
600598.SH-----鱼跃龙门  佛系翻倍-------------北大荒
600606.SH-----鱼跃龙门  佛系翻倍-------------绿地控股
600611.SH-----鱼跃龙门  佛系翻倍-------------大众交通
600613.SH-----鱼跃龙门  佛系翻倍-------------神奇制药
600616.SH-----鱼跃龙门  佛系翻倍-------------金枫酒业
600617.SH-----鱼跃龙门  佛系翻倍-------------强势股票----国新能源
600618.SH-----鱼跃龙门  佛系翻倍-------------强势股票----氯碱化工
600622.SH-----鱼跃龙门  佛系翻倍-------------光大嘉宝
600629.SH-----鱼跃龙门  佛系翻倍-------------强势股票----华建集团
600635.SH-----鱼跃龙门  佛系翻倍-------------强势股票----大众公用
600638.SH-----鱼跃龙门  佛系翻倍-------------强势股票----新黄浦
600642.SH-----鱼跃龙门  佛系翻倍-------------强势股票----申能股份
600644.SH-----鱼跃龙门  佛系翻倍-------------强势股票----乐山电力
600650.SH-----鱼跃龙门  佛系翻倍-------------锦江在线
600651.SH-----鱼跃龙门  佛系翻倍-------------飞乐音响
600665.SH-----鱼跃龙门  佛系翻倍-------------天地源
600679.SH-----鱼跃龙门  佛系翻倍-------------上海凤凰
600683.SH-----鱼跃龙门  佛系翻倍-------------京投发展
600688.SH-----鱼跃龙门  佛系翻倍-------------上海石化
600691.SH-----鱼跃龙门  佛系翻倍-------------强势股票----阳煤化工
600698.SH-----鱼跃龙门  佛系翻倍-------------湖南天雁
600704.SH-----鱼跃龙门  佛系翻倍-------------强势股票----物产中大
600708.SH-----鱼跃龙门  佛系翻倍-------------光明地产
600712.SH-----鱼跃龙门  佛系翻倍-------------南宁百货
600713.SH-----鱼跃龙门  佛系翻倍-------------南京医药
600716.SH-----鱼跃龙门  佛系翻倍-------------凤凰股份
600717.SH-----鱼跃龙门  佛系翻倍-------------天津港
600720.SH-----鱼跃龙门  佛系翻倍-------------强势股票----祁连山
600723.SH-----鱼跃龙门  佛系翻倍-------------首商股份
600724.SH-----鱼跃龙门  佛系翻倍-------------强势股票----宁波富达
600726.SH-----鱼跃龙门  佛系翻倍-------------华电能源
600728.SH-----鱼跃龙门  佛系翻倍-------------强势股票----佳都科技
600743.SH-----鱼跃龙门  佛系翻倍-------------华远地产
600744.SH-----鱼跃龙门  佛系翻倍-------------华银电力
600748.SH-----鱼跃龙门  佛系翻倍-------------上实发展
600757.SH-----鱼跃龙门  佛系翻倍-------------长江传媒
600758.SH-----鱼跃龙门  佛系翻倍-------------强势股票----辽宁能源
600761.SH-----鱼跃龙门  佛系翻倍-------------安徽合力
600774.SH-----鱼跃龙门  佛系翻倍-------------强势股票----汉商集团
600780.SH-----鱼跃龙门  佛系翻倍-------------强势股票----通宝能源
600790.SH-----鱼跃龙门  佛系翻倍-------------强势股票----轻纺城
600791.SH-----鱼跃龙门  佛系翻倍-------------京能置业
600792.SH-----鱼跃龙门  佛系翻倍-------------强势股票----云煤能源
600795.SH-----鱼跃龙门  佛系翻倍-------------强势股票----国电电力
600804.SH-----鱼跃龙门  佛系翻倍-------------强势股票----鹏博士
600805.SH-----鱼跃龙门  佛系翻倍-------------悦达投资
600815.SH-----鱼跃龙门  佛系翻倍-------------厦工股份
600820.SH-----鱼跃龙门  佛系翻倍-------------隧道股份
600821.SH-----鱼跃龙门  佛系翻倍-------------金开新能
600823.SH-----鱼跃龙门  佛系翻倍-------------强势股票----世茂股份
600824.SH-----鱼跃龙门  佛系翻倍-------------益民集团
600827.SH-----鱼跃龙门  佛系翻倍-------------百联股份
600833.SH-----鱼跃龙门  佛系翻倍-------------第一医药
600839.SH-----鱼跃龙门  佛系翻倍-------------四川长虹
600841.SH-----鱼跃龙门  佛系翻倍-------------上柴股份
600850.SH-----鱼跃龙门  佛系翻倍-------------强势股票----电科数字
600851.SH-----鱼跃龙门  佛系翻倍-------------强势股票----海欣股份
600853.SH-----鱼跃龙门  佛系翻倍-------------龙建股份
600861.SH-----鱼跃龙门  佛系翻倍-------------强势股票----北京城乡
600863.SH-----鱼跃龙门  佛系翻倍-------------内蒙华电
600867.SH-----鱼跃龙门  佛系翻倍-------------通化东宝
600868.SH-----鱼跃龙门  佛系翻倍-------------强势股票----梅雁吉祥
600871.SH-----鱼跃龙门  佛系翻倍-------------石化油服
600874.SH-----鱼跃龙门  佛系翻倍-------------创业环保
600875.SH-----鱼跃龙门  佛系翻倍-------------强势股票----东方电气
600883.SH-----鱼跃龙门  佛系翻倍-------------博闻科技
600885.SH-----鱼跃龙门  佛系翻倍-------------宏发股份
600889.SH-----鱼跃龙门  佛系翻倍-------------南京化纤
600892.SH-----鱼跃龙门  佛系翻倍-------------大晟文化
600917.SH-----鱼跃龙门  佛系翻倍-------------重庆燃气
600958.SH-----鱼跃龙门  佛系翻倍-------------强势股票----东方证券
600962.SH-----鱼跃龙门  佛系翻倍-------------国投中鲁
600966.SH-----鱼跃龙门  佛系翻倍-------------博汇纸业
600969.SH-----鱼跃龙门  佛系翻倍-------------强势股票----郴电国际
600973.SH-----鱼跃龙门  佛系翻倍-------------强势股票----宝胜股份
600975.SH-----鱼跃龙门  佛系翻倍-------------新五丰
600981.SH-----鱼跃龙门  佛系翻倍-------------汇鸿集团
600987.SH-----鱼跃龙门  佛系翻倍-------------航民股份
600998.SH-----鱼跃龙门  佛系翻倍-------------九州通
600999.SH-----鱼跃龙门  佛系翻倍-------------强势股票----招商证券
601002.SH-----鱼跃龙门  佛系翻倍-------------晋亿实业
601007.SH-----鱼跃龙门  佛系翻倍-------------强势股票----金陵饭店
601008.SH-----鱼跃龙门  佛系翻倍-------------强势股票----连云港
601010.SH-----鱼跃龙门  佛系翻倍-------------文峰股份
601016.SH-----鱼跃龙门  佛系翻倍-------------节能风电
601021.SH-----鱼跃龙门  佛系翻倍-------------强势股票----春秋航空
601028.SH-----鱼跃龙门  佛系翻倍-------------玉龙股份
601058.SH-----鱼跃龙门  佛系翻倍-------------强势股票----赛轮轮胎
601098.SH-----鱼跃龙门  佛系翻倍-------------中南传媒
601099.SH-----鱼跃龙门  佛系翻倍-------------强势股票----太平洋
601106.SH-----鱼跃龙门  佛系翻倍-------------中国一重
601107.SH-----鱼跃龙门  佛系翻倍-------------强势股票----四川成渝
601126.SH-----鱼跃龙门  佛系翻倍-------------强势股票----四方股份
601158.SH-----鱼跃龙门  佛系翻倍-------------强势股票----重庆水务
601169.SH-----鱼跃龙门  佛系翻倍-------------强势股票----北京银行
601179.SH-----鱼跃龙门  佛系翻倍-------------中国西电
601186.SH-----鱼跃龙门  佛系翻倍-------------中国铁建
601188.SH-----鱼跃龙门  佛系翻倍-------------强势股票----龙江交通
601198.SH-----鱼跃龙门  佛系翻倍-------------强势股票----东兴证券
601199.SH-----鱼跃龙门  佛系翻倍-------------强势股票----江南水务
601218.SH-----鱼跃龙门  佛系翻倍-------------吉鑫科技
601222.SH-----鱼跃龙门  佛系翻倍-------------林洋能源
601231.SH-----鱼跃龙门  佛系翻倍-------------环旭电子
601258.SH-----鱼跃龙门  佛系翻倍-------------庞大集团
601333.SH-----鱼跃龙门  佛系翻倍-------------强势股票----广深铁路
601515.SH-----鱼跃龙门  佛系翻倍-------------强势股票----东风股份
601518.SH-----鱼跃龙门  佛系翻倍-------------强势股票----吉林高速
601555.SH-----鱼跃龙门  佛系翻倍-------------强势股票----东吴证券
601567.SH-----鱼跃龙门  佛系翻倍-------------三星医疗
601579.SH-----鱼跃龙门  佛系翻倍-------------会稽山
601588.SH-----鱼跃龙门  佛系翻倍-------------北辰实业
601599.SH-----鱼跃龙门  佛系翻倍-------------浙文影业
601616.SH-----鱼跃龙门  佛系翻倍-------------广电电气
601666.SH-----鱼跃龙门  佛系翻倍-------------强势股票----平煤股份
601669.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中国电建
601689.SH-----鱼跃龙门  佛系翻倍-------------拓普集团
601718.SH-----鱼跃龙门  佛系翻倍-------------际华集团
601777.SH-----鱼跃龙门  佛系翻倍-------------强势股票----力帆科技
601798.SH-----鱼跃龙门  佛系翻倍-------------蓝科高新
601801.SH-----鱼跃龙门  佛系翻倍-------------强势股票----皖新传媒
601808.SH-----鱼跃龙门  佛系翻倍-------------中海油服
601880.SH-----鱼跃龙门  佛系翻倍-------------辽港股份
601890.SH-----鱼跃龙门  佛系翻倍-------------强势股票----亚星锚链
601898.SH-----鱼跃龙门  佛系翻倍-------------中煤能源
601918.SH-----鱼跃龙门  佛系翻倍-------------新集能源
601928.SH-----鱼跃龙门  佛系翻倍-------------强势股票----凤凰传媒
601929.SH-----鱼跃龙门  佛系翻倍-------------吉视传媒
601991.SH-----鱼跃龙门  佛系翻倍-------------强势股票----大唐发电
601992.SH-----鱼跃龙门  佛系翻倍-------------强势股票----金隅集团
603020.SH-----鱼跃龙门  佛系翻倍-------------爱普股份
603077.SH-----鱼跃龙门  佛系翻倍-------------强势股票----和邦生物
603088.SH-----鱼跃龙门  佛系翻倍-------------强势股票----宁波精达
603099.SH-----鱼跃龙门  佛系翻倍-------------强势股票----长白山
603126.SH-----鱼跃龙门  佛系翻倍-------------中材节能
603167.SH-----鱼跃龙门  佛系翻倍-------------强势股票----渤海轮渡
603188.SH-----鱼跃龙门  佛系翻倍-------------强势股票----亚邦股份
603333.SH-----鱼跃龙门  佛系翻倍-------------尚纬股份
603366.SH-----鱼跃龙门  佛系翻倍-------------日出东方
603456.SH-----鱼跃龙门  佛系翻倍-------------强势股票----九洲药业
603600.SH-----鱼跃龙门  佛系翻倍-------------强势股票----永艺股份
603606.SH-----鱼跃龙门  佛系翻倍-------------东方电缆
603609.SH-----鱼跃龙门  佛系翻倍-------------禾丰股份
603618.SH-----鱼跃龙门  佛系翻倍-------------强势股票----杭电股份
603686.SH-----鱼跃龙门  佛系翻倍-------------龙马环卫
603699.SH-----鱼跃龙门  佛系翻倍-------------强势股票----纽威股份
603766.SH-----鱼跃龙门  佛系翻倍-------------强势股票----隆鑫通用
603988.SH-----鱼跃龙门  佛系翻倍-------------中电电机
000001.SZ-----鱼跃龙门  佛系翻倍-------------平安银行
000014.SZ-----鱼跃龙门  佛系翻倍-------------沙河股份
000027.SZ-----鱼跃龙门  佛系翻倍-------------深圳能源
000036.SZ-----鱼跃龙门  佛系翻倍-------------华联控股
000040.SZ-----鱼跃龙门  佛系翻倍-------------东旭蓝天
000055.SZ-----鱼跃龙门  佛系翻倍-------------方大集团
000058.SZ-----鱼跃龙门  佛系翻倍-------------深赛格
000069.SZ-----鱼跃龙门  佛系翻倍-------------华侨城A
000078.SZ-----鱼跃龙门  佛系翻倍-------------海王生物
000090.SZ-----鱼跃龙门  佛系翻倍-------------天健集团
000096.SZ-----鱼跃龙门  佛系翻倍-------------广聚能源
000157.SZ-----鱼跃龙门  佛系翻倍-------------中联重科
000158.SZ-----鱼跃龙门  佛系翻倍-------------常山北明
000166.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----申万宏源
000400.SZ-----鱼跃龙门  佛系翻倍-------------许继电气
000413.SZ-----鱼跃龙门  佛系翻倍-------------东旭光电
000420.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----吉林化纤
000421.SZ-----鱼跃龙门  佛系翻倍-------------南京公用
000423.SZ-----鱼跃龙门  佛系翻倍-------------东阿阿胶
000488.SZ-----鱼跃龙门  佛系翻倍-------------晨鸣纸业
000501.SZ-----鱼跃龙门  佛系翻倍-------------鄂武商A
000514.SZ-----鱼跃龙门  佛系翻倍-------------渝开发
000539.SZ-----鱼跃龙门  佛系翻倍-------------粤电力A
000543.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----皖能电力
000544.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中原环保
000548.SZ-----鱼跃龙门  佛系翻倍-------------湖南投资
000551.SZ-----鱼跃龙门  佛系翻倍-------------创元科技
000552.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----靖远煤电
000554.SZ-----鱼跃龙门  佛系翻倍-------------泰山石油
000563.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----陕国投A
000567.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海德股份
000573.SZ-----鱼跃龙门  佛系翻倍-------------粤宏远A
000598.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----兴蓉环境
000600.SZ-----鱼跃龙门  佛系翻倍-------------建投能源
000601.SZ-----鱼跃龙门  佛系翻倍-------------韶能股份
000605.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----渤海股份
000607.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华媒控股
000620.SZ-----鱼跃龙门  佛系翻倍-------------新华联
000623.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----吉林敖东
000628.SZ-----鱼跃龙门  佛系翻倍-------------高新发展
000631.SZ-----鱼跃龙门  佛系翻倍-------------顺发恒业
000635.SZ-----鱼跃龙门  佛系翻倍-------------英力特
000652.SZ-----鱼跃龙门  佛系翻倍-------------泰达股份
000667.SZ-----鱼跃龙门  佛系翻倍-------------美好置业
000685.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中山公用
000686.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----东北证券
000701.SZ-----鱼跃龙门  佛系翻倍-------------厦门信达
000705.SZ-----鱼跃龙门  佛系翻倍-------------浙江震元
000722.SZ-----鱼跃龙门  佛系翻倍-------------湖南发展
000726.SZ-----鱼跃龙门  佛系翻倍-------------鲁泰A
000731.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----四川美丰
000732.SZ-----鱼跃龙门  佛系翻倍-------------泰禾集团
000737.SZ-----鱼跃龙门  佛系翻倍-------------南风化工
000739.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----普洛药业
000753.SZ-----鱼跃龙门  佛系翻倍-------------漳州发展
000767.SZ-----鱼跃龙门  佛系翻倍-------------晋控电力
000768.SZ-----鱼跃龙门  佛系翻倍-------------中航西飞
000776.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----广发证券
000777.SZ-----鱼跃龙门  佛系翻倍-------------中核科技
000782.SZ-----鱼跃龙门  佛系翻倍-------------美达股份
000783.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----长江证券
000785.SZ-----鱼跃龙门  佛系翻倍-------------居然之家
000790.SZ-----鱼跃龙门  佛系翻倍-------------华神科技
000791.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----甘肃电投
000809.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----铁岭新城
000816.SZ-----鱼跃龙门  佛系翻倍-------------智慧农业
000819.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----岳阳兴长
000826.SZ-----鱼跃龙门  佛系翻倍-------------启迪环境
000852.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----石化机械
000869.SZ-----鱼跃龙门  佛系翻倍-------------张裕A
000875.SZ-----鱼跃龙门  佛系翻倍-------------吉电股份
000880.SZ-----鱼跃龙门  佛系翻倍-------------潍柴重机
000885.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----城发环境
000886.SZ-----鱼跃龙门  佛系翻倍-------------海南高速
000897.SZ-----鱼跃龙门  佛系翻倍-------------津滨发展
000899.SZ-----鱼跃龙门  佛系翻倍-------------赣能股份
000908.SZ-----鱼跃龙门  佛系翻倍-------------景峰医药
000919.SZ-----鱼跃龙门  佛系翻倍-------------金陵药业
000922.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----佳电股份
000926.SZ-----鱼跃龙门  佛系翻倍-------------福星股份
000927.SZ-----鱼跃龙门  佛系翻倍-------------中国铁物
000937.SZ-----鱼跃龙门  佛系翻倍-------------冀中能源
000958.SZ-----鱼跃龙门  佛系翻倍-------------东方能源
000965.SZ-----鱼跃龙门  佛系翻倍-------------天保基建
000966.SZ-----鱼跃龙门  佛系翻倍-------------长源电力
000993.SZ-----鱼跃龙门  佛系翻倍-------------闽东电力
000998.SZ-----鱼跃龙门  佛系翻倍-------------隆平高科
002004.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华邦健康
002009.SZ-----鱼跃龙门  佛系翻倍-------------天奇股份
002019.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----亿帆医药
002022.SZ-----鱼跃龙门  佛系翻倍-------------科华生物
002028.SZ-----鱼跃龙门  佛系翻倍-------------思源电气
002039.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----黔源电力
002041.SZ-----鱼跃龙门  佛系翻倍-------------登海种业
002046.SZ-----鱼跃龙门  佛系翻倍-------------国机精工
002060.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----粤水电
002062.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----宏润建设
002063.SZ-----鱼跃龙门  佛系翻倍-------------远光软件
002067.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----景兴纸业
002085.SZ-----鱼跃龙门  佛系翻倍-------------万丰奥威
002087.SZ-----鱼跃龙门  佛系翻倍-------------新野纺织
002088.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----鲁阳节能
002096.SZ-----鱼跃龙门  佛系翻倍-------------南岭民爆
002100.SZ-----鱼跃龙门  佛系翻倍-------------天康生物
002104.SZ-----鱼跃龙门  佛系翻倍-------------恒宝股份
002105.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----信隆健康
002116.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中国海诚
002118.SZ-----鱼跃龙门  佛系翻倍-------------紫鑫药业
002124.SZ-----鱼跃龙门  佛系翻倍-------------天邦股份
002133.SZ-----鱼跃龙门  佛系翻倍-------------广宇集团
002139.SZ-----鱼跃龙门  佛系翻倍-------------拓邦股份
002140.SZ-----鱼跃龙门  佛系翻倍-------------东华科技
002148.SZ-----鱼跃龙门  佛系翻倍-------------北纬科技
002157.SZ-----鱼跃龙门  佛系翻倍-------------正邦科技
002166.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----莱茵生物
002170.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----芭田股份
002182.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----云海金属
002184.SZ-----鱼跃龙门  佛系翻倍-------------海得控制
002195.SZ-----鱼跃龙门  佛系翻倍-------------二三四五
002198.SZ-----鱼跃龙门  佛系翻倍-------------嘉应制药
002202.SZ-----鱼跃龙门  佛系翻倍-------------金风科技
002205.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----国统股份
002215.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----诺普信
002216.SZ-----鱼跃龙门  佛系翻倍-------------三全食品
002218.SZ-----鱼跃龙门  佛系翻倍-------------拓日新能
002221.SZ-----鱼跃龙门  佛系翻倍-------------东华能源
002229.SZ-----鱼跃龙门  佛系翻倍-------------鸿博股份
002230.SZ-----鱼跃龙门  佛系翻倍-------------科大讯飞
002234.SZ-----鱼跃龙门  佛系翻倍-------------民和股份
002236.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大华股份
002242.SZ-----鱼跃龙门  佛系翻倍-------------九阳股份
002261.SZ-----鱼跃龙门  佛系翻倍-------------拓维信息
002262.SZ-----鱼跃龙门  佛系翻倍-------------恩华药业
002267.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----陕天然气
002269.SZ-----鱼跃龙门  佛系翻倍-------------美邦服饰
002273.SZ-----鱼跃龙门  佛系翻倍-------------水晶光电
002275.SZ-----鱼跃龙门  佛系翻倍-------------桂林三金
002287.SZ-----鱼跃龙门  佛系翻倍-------------奇正藏药
002290.SZ-----鱼跃龙门  佛系翻倍-------------禾盛新材
002294.SZ-----鱼跃龙门  佛系翻倍-------------信立泰
002303.SZ-----鱼跃龙门  佛系翻倍-------------美盈森
002305.SZ-----鱼跃龙门  佛系翻倍-------------南国置业
002317.SZ-----鱼跃龙门  佛系翻倍-------------众生药业
002322.SZ-----鱼跃龙门  佛系翻倍-------------理工环科
002326.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----永太科技
002330.SZ-----鱼跃龙门  佛系翻倍-------------得利斯
002332.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----仙琚制药
002339.SZ-----鱼跃龙门  佛系翻倍-------------积成电子
002342.SZ-----鱼跃龙门  佛系翻倍-------------巨力索具
002344.SZ-----鱼跃龙门  佛系翻倍-------------海宁皮城
002350.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----北京科锐
002374.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中锐股份
002375.SZ-----鱼跃龙门  佛系翻倍-------------亚厦股份
002380.SZ-----鱼跃龙门  佛系翻倍-------------科远智慧
002385.SZ-----鱼跃龙门  佛系翻倍-------------大北农
002391.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----长青股份
002394.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----联发股份
002420.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----毅昌股份
002433.SZ-----鱼跃龙门  佛系翻倍-------------太安堂
002456.SZ-----鱼跃龙门  佛系翻倍-------------欧菲光
002458.SZ-----鱼跃龙门  佛系翻倍-------------益生股份
002463.SZ-----鱼跃龙门  佛系翻倍-------------沪电股份
002471.SZ-----鱼跃龙门  佛系翻倍-------------中超控股
002475.SZ-----鱼跃龙门  佛系翻倍-------------立讯精密
002479.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----富春环保
002487.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大金重工
002489.SZ-----鱼跃龙门  佛系翻倍-------------浙江永强
002490.SZ-----鱼跃龙门  佛系翻倍-------------山东墨龙
002494.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华斯股份
002495.SZ-----鱼跃龙门  佛系翻倍-------------佳隆股份
002498.SZ-----鱼跃龙门  佛系翻倍-------------汉缆股份
002500.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----山西证券
002503.SZ-----鱼跃龙门  佛系翻倍-------------搜于特
002521.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----齐峰新材
002523.SZ-----鱼跃龙门  佛系翻倍-------------天桥起重
002528.SZ-----鱼跃龙门  佛系翻倍-------------英飞拓
002529.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海源复材
002531.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天顺风能
002534.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----杭锅股份
002539.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----云图控股
002546.SZ-----鱼跃龙门  佛系翻倍-------------新联电子
002548.SZ-----鱼跃龙门  佛系翻倍-------------金新农
002550.SZ-----鱼跃龙门  佛系翻倍-------------千红制药
002552.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----宝鼎科技
002554.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----惠博普
002556.SZ-----鱼跃龙门  佛系翻倍-------------辉隆股份
002561.SZ-----鱼跃龙门  佛系翻倍-------------徐家汇
002562.SZ-----鱼跃龙门  佛系翻倍-------------兄弟科技
002565.SZ-----鱼跃龙门  佛系翻倍-------------顺灏股份
002566.SZ-----鱼跃龙门  佛系翻倍-------------益盛药业
002568.SZ-----鱼跃龙门  佛系翻倍-------------百润股份
002581.SZ-----鱼跃龙门  佛系翻倍-------------未名医药
002583.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海能达
002616.SZ-----鱼跃龙门  佛系翻倍-------------长青集团
002623.SZ-----鱼跃龙门  佛系翻倍-------------亚玛顿
002628.SZ-----鱼跃龙门  佛系翻倍-------------成都路桥
002635.SZ-----鱼跃龙门  佛系翻倍-------------安洁科技
002644.SZ-----鱼跃龙门  佛系翻倍-------------佛慈制药
002646.SZ-----鱼跃龙门  佛系翻倍-------------青青稞酒
002653.SZ-----鱼跃龙门  佛系翻倍-------------海思科
002657.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中科金财
002658.SZ-----鱼跃龙门  佛系翻倍-------------雪迪龙
002661.SZ-----鱼跃龙门  佛系翻倍-------------克明食品
002673.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----西部证券
002693.SZ-----鱼跃龙门  佛系翻倍-------------双成药业
002695.SZ-----鱼跃龙门  佛系翻倍-------------煌上煌
002697.SZ-----鱼跃龙门  佛系翻倍-------------红旗连锁
002701.SZ-----鱼跃龙门  佛系翻倍-------------奥瑞金
002709.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天赐材料
002714.SZ-----鱼跃龙门  佛系翻倍-------------牧原股份
002718.SZ-----鱼跃龙门  佛系翻倍-------------友邦吊顶
002723.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----金莱特
002731.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----萃华珠宝
002732.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----燕塘乳业
002734.SZ-----鱼跃龙门  佛系翻倍-------------利民股份
002746.SZ-----鱼跃龙门  佛系翻倍-------------仙坛股份
002748.SZ-----鱼跃龙门  佛系翻倍-------------世龙实业
002750.SZ-----鱼跃龙门  佛系翻倍-------------龙津药业
600004.SH-----鱼跃龙门  佛系翻倍-------------强势股票----白云机场
600011.SH-----鱼跃龙门  佛系翻倍-------------强势股票----华能国际
600012.SH-----鱼跃龙门  佛系翻倍-------------强势股票----皖通高速
600017.SH-----鱼跃龙门  佛系翻倍-------------日照港
600020.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中原高速
600023.SH-----鱼跃龙门  佛系翻倍-------------强势股票----浙能电力
600027.SH-----鱼跃龙门  佛系翻倍-------------华电国际
600029.SH-----鱼跃龙门  佛系翻倍-------------强势股票----南方航空
600033.SH-----鱼跃龙门  佛系翻倍-------------福建高速
600039.SH-----鱼跃龙门  佛系翻倍-------------四川路桥
600059.SH-----鱼跃龙门  佛系翻倍-------------古越龙山
600060.SH-----鱼跃龙门  佛系翻倍-------------海信视像
600062.SH-----鱼跃龙门  佛系翻倍-------------华润双鹤
600067.SH-----鱼跃龙门  佛系翻倍-------------冠城大通
600073.SH-----鱼跃龙门  佛系翻倍-------------上海梅林
600077.SH-----鱼跃龙门  佛系翻倍-------------宋都股份
600080.SH-----鱼跃龙门  佛系翻倍-------------强势股票----金花股份
600082.SH-----鱼跃龙门  佛系翻倍-------------海泰发展
600088.SH-----鱼跃龙门  佛系翻倍-------------中视传媒
600094.SH-----鱼跃龙门  佛系翻倍-------------大名城
600098.SH-----鱼跃龙门  佛系翻倍-------------强势股票----广州发展
600101.SH-----鱼跃龙门  佛系翻倍-------------强势股票----明星电力
600103.SH-----鱼跃龙门  佛系翻倍-------------强势股票----青山纸业
600108.SH-----鱼跃龙门  佛系翻倍-------------亚盛集团
600109.SH-----鱼跃龙门  佛系翻倍-------------强势股票----国金证券
600115.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中国东航
600116.SH-----鱼跃龙门  佛系翻倍-------------三峡水利
600121.SH-----鱼跃龙门  佛系翻倍-------------郑州煤电
600123.SH-----鱼跃龙门  佛系翻倍-------------强势股票----兰花科创
600131.SH-----鱼跃龙门  佛系翻倍-------------国网信通
600156.SH-----鱼跃龙门  佛系翻倍-------------强势股票----华升股份
600159.SH-----鱼跃龙门  佛系翻倍-------------大龙地产
600162.SH-----鱼跃龙门  佛系翻倍-------------香江控股
600163.SH-----鱼跃龙门  佛系翻倍-------------中闽能源
600169.SH-----鱼跃龙门  佛系翻倍-------------太原重工
600170.SH-----鱼跃龙门  佛系翻倍-------------上海建工
600171.SH-----鱼跃龙门  佛系翻倍-------------上海贝岭
600172.SH-----鱼跃龙门  佛系翻倍-------------强势股票----黄河旋风
600180.SH-----鱼跃龙门  佛系翻倍-------------强势股票----瑞茂通
600190.SH-----鱼跃龙门  佛系翻倍-------------锦州港
600192.SH-----鱼跃龙门  佛系翻倍-------------长城电工
600195.SH-----鱼跃龙门  佛系翻倍-------------中牧股份
600199.SH-----鱼跃龙门  佛系翻倍-------------金种子酒
600202.SH-----鱼跃龙门  佛系翻倍-------------强势股票----哈空调
600216.SH-----鱼跃龙门  佛系翻倍-------------强势股票----浙江医药
600220.SH-----鱼跃龙门  佛系翻倍-------------江苏阳光
600223.SH-----鱼跃龙门  佛系翻倍-------------强势股票----鲁商发展
600229.SH-----鱼跃龙门  佛系翻倍-------------城市传媒
600236.SH-----鱼跃龙门  佛系翻倍-------------桂冠电力
600249.SH-----鱼跃龙门  佛系翻倍-------------强势股票----两面针
600251.SH-----鱼跃龙门  佛系翻倍-------------冠农股份
600252.SH-----鱼跃龙门  佛系翻倍-------------中恒集团
600256.SH-----鱼跃龙门  佛系翻倍-------------强势股票----广汇能源
600261.SH-----鱼跃龙门  佛系翻倍-------------阳光照明
600266.SH-----鱼跃龙门  佛系翻倍-------------城建发展
600267.SH-----鱼跃龙门  佛系翻倍-------------海正药业
600268.SH-----鱼跃龙门  佛系翻倍-------------国电南自
600269.SH-----鱼跃龙门  佛系翻倍-------------赣粤高速
600278.SH-----鱼跃龙门  佛系翻倍-------------东方创业
600279.SH-----鱼跃龙门  佛系翻倍-------------强势股票----重庆港九
600280.SH-----鱼跃龙门  佛系翻倍-------------中央商场
600285.SH-----鱼跃龙门  佛系翻倍-------------羚锐制药
600292.SH-----鱼跃龙门  佛系翻倍-------------远达环保
600297.SH-----鱼跃龙门  佛系翻倍-------------广汇汽车
600305.SH-----鱼跃龙门  佛系翻倍-------------恒顺醋业
600310.SH-----鱼跃龙门  佛系翻倍-------------强势股票----桂东电力
600320.SH-----鱼跃龙门  佛系翻倍-------------强势股票----振华重工
600322.SH-----鱼跃龙门  佛系翻倍-------------天房发展
600326.SH-----鱼跃龙门  佛系翻倍-------------强势股票----西藏天路
600333.SH-----鱼跃龙门  佛系翻倍-------------强势股票----长春燃气
600336.SH-----鱼跃龙门  佛系翻倍-------------澳柯玛
600351.SH-----鱼跃龙门  佛系翻倍-------------强势股票----亚宝药业
600354.SH-----鱼跃龙门  佛系翻倍-------------敦煌种业
600355.SH-----鱼跃龙门  佛系翻倍-------------强势股票----精伦电子
600356.SH-----鱼跃龙门  佛系翻倍-------------强势股票----恒丰纸业
600359.SH-----鱼跃龙门  佛系翻倍-------------新农开发
600368.SH-----鱼跃龙门  佛系翻倍-------------五洲交通
600370.SH-----鱼跃龙门  佛系翻倍-------------三房巷
600373.SH-----鱼跃龙门  佛系翻倍-------------中文传媒
600376.SH-----鱼跃龙门  佛系翻倍-------------强势股票----首开股份
600380.SH-----鱼跃龙门  佛系翻倍-------------健康元
600383.SH-----鱼跃龙门  佛系翻倍-------------强势股票----金地集团
600386.SH-----鱼跃龙门  佛系翻倍-------------强势股票----北巴传媒
600396.SH-----鱼跃龙门  佛系翻倍-------------金山股份
600397.SH-----鱼跃龙门  佛系翻倍-------------安源煤业
600415.SH-----鱼跃龙门  佛系翻倍-------------小商品城
600419.SH-----鱼跃龙门  佛系翻倍-------------天润乳业
600433.SH-----鱼跃龙门  佛系翻倍-------------强势股票----冠豪高新
600435.SH-----鱼跃龙门  佛系翻倍-------------北方导航
600446.SH-----鱼跃龙门  佛系翻倍-------------强势股票----金证股份
600467.SH-----鱼跃龙门  佛系翻倍-------------好当家
600470.SH-----鱼跃龙门  佛系翻倍-------------强势股票----六国化工
600479.SH-----鱼跃龙门  佛系翻倍-------------千金药业
600483.SH-----鱼跃龙门  佛系翻倍-------------福能股份
600505.SH-----鱼跃龙门  佛系翻倍-------------西昌电力
600517.SH-----鱼跃龙门  佛系翻倍-------------强势股票----国网英大
600521.SH-----鱼跃龙门  佛系翻倍-------------华海药业
600522.SH-----鱼跃龙门  佛系翻倍-------------中天科技
600526.SH-----鱼跃龙门  佛系翻倍-------------菲达环保
600527.SH-----鱼跃龙门  佛系翻倍-------------江南高纤
600532.SH-----鱼跃龙门  佛系翻倍-------------强势股票----未来股份
600535.SH-----鱼跃龙门  佛系翻倍-------------天士力
600536.SH-----鱼跃龙门  佛系翻倍-------------中国软件
600537.SH-----鱼跃龙门  佛系翻倍-------------亿晶光电
600540.SH-----鱼跃龙门  佛系翻倍-------------新赛股份
600543.SH-----鱼跃龙门  佛系翻倍-------------莫高股份
600550.SH-----鱼跃龙门  佛系翻倍-------------保变电气
600572.SH-----鱼跃龙门  佛系翻倍-------------康恩贝
600578.SH-----鱼跃龙门  佛系翻倍-------------京能电力
600583.SH-----鱼跃龙门  佛系翻倍-------------强势股票----海油工程
600594.SH-----鱼跃龙门  佛系翻倍-------------益佰制药
600597.SH-----鱼跃龙门  佛系翻倍-------------光明乳业
600598.SH-----鱼跃龙门  佛系翻倍-------------北大荒
600606.SH-----鱼跃龙门  佛系翻倍-------------绿地控股
600611.SH-----鱼跃龙门  佛系翻倍-------------大众交通
600613.SH-----鱼跃龙门  佛系翻倍-------------神奇制药
600616.SH-----鱼跃龙门  佛系翻倍-------------金枫酒业
600617.SH-----鱼跃龙门  佛系翻倍-------------强势股票----国新能源
600618.SH-----鱼跃龙门  佛系翻倍-------------强势股票----氯碱化工
600622.SH-----鱼跃龙门  佛系翻倍-------------光大嘉宝
600629.SH-----鱼跃龙门  佛系翻倍-------------强势股票----华建集团
600635.SH-----鱼跃龙门  佛系翻倍-------------强势股票----大众公用
600638.SH-----鱼跃龙门  佛系翻倍-------------强势股票----新黄浦
600642.SH-----鱼跃龙门  佛系翻倍-------------强势股票----申能股份
600644.SH-----鱼跃龙门  佛系翻倍-------------强势股票----乐山电力
600650.SH-----鱼跃龙门  佛系翻倍-------------锦江在线
600651.SH-----鱼跃龙门  佛系翻倍-------------飞乐音响
600665.SH-----鱼跃龙门  佛系翻倍-------------天地源
600679.SH-----鱼跃龙门  佛系翻倍-------------上海凤凰
600683.SH-----鱼跃龙门  佛系翻倍-------------京投发展
600688.SH-----鱼跃龙门  佛系翻倍-------------上海石化
600691.SH-----鱼跃龙门  佛系翻倍-------------强势股票----阳煤化工
600698.SH-----鱼跃龙门  佛系翻倍-------------湖南天雁
600704.SH-----鱼跃龙门  佛系翻倍-------------强势股票----物产中大
600708.SH-----鱼跃龙门  佛系翻倍-------------光明地产
600712.SH-----鱼跃龙门  佛系翻倍-------------南宁百货
600713.SH-----鱼跃龙门  佛系翻倍-------------南京医药
600716.SH-----鱼跃龙门  佛系翻倍-------------凤凰股份
600717.SH-----鱼跃龙门  佛系翻倍-------------天津港
600720.SH-----鱼跃龙门  佛系翻倍-------------强势股票----祁连山
600723.SH-----鱼跃龙门  佛系翻倍-------------首商股份
600724.SH-----鱼跃龙门  佛系翻倍-------------强势股票----宁波富达
600726.SH-----鱼跃龙门  佛系翻倍-------------华电能源
600728.SH-----鱼跃龙门  佛系翻倍-------------强势股票----佳都科技
600743.SH-----鱼跃龙门  佛系翻倍-------------华远地产
600744.SH-----鱼跃龙门  佛系翻倍-------------华银电力
600748.SH-----鱼跃龙门  佛系翻倍-------------上实发展
600757.SH-----鱼跃龙门  佛系翻倍-------------长江传媒
600758.SH-----鱼跃龙门  佛系翻倍-------------强势股票----辽宁能源
600761.SH-----鱼跃龙门  佛系翻倍-------------安徽合力
600774.SH-----鱼跃龙门  佛系翻倍-------------强势股票----汉商集团
600780.SH-----鱼跃龙门  佛系翻倍-------------强势股票----通宝能源
600790.SH-----鱼跃龙门  佛系翻倍-------------强势股票----轻纺城
600791.SH-----鱼跃龙门  佛系翻倍-------------京能置业
600792.SH-----鱼跃龙门  佛系翻倍-------------强势股票----云煤能源
600795.SH-----鱼跃龙门  佛系翻倍-------------强势股票----国电电力
600804.SH-----鱼跃龙门  佛系翻倍-------------强势股票----鹏博士
600805.SH-----鱼跃龙门  佛系翻倍-------------悦达投资
600815.SH-----鱼跃龙门  佛系翻倍-------------厦工股份
600820.SH-----鱼跃龙门  佛系翻倍-------------隧道股份
600821.SH-----鱼跃龙门  佛系翻倍-------------金开新能
600823.SH-----鱼跃龙门  佛系翻倍-------------强势股票----世茂股份
600824.SH-----鱼跃龙门  佛系翻倍-------------益民集团
600827.SH-----鱼跃龙门  佛系翻倍-------------百联股份
600833.SH-----鱼跃龙门  佛系翻倍-------------第一医药
600839.SH-----鱼跃龙门  佛系翻倍-------------四川长虹
600841.SH-----鱼跃龙门  佛系翻倍-------------上柴股份
600850.SH-----鱼跃龙门  佛系翻倍-------------强势股票----电科数字
600851.SH-----鱼跃龙门  佛系翻倍-------------强势股票----海欣股份
600853.SH-----鱼跃龙门  佛系翻倍-------------龙建股份
600861.SH-----鱼跃龙门  佛系翻倍-------------强势股票----北京城乡
600863.SH-----鱼跃龙门  佛系翻倍-------------内蒙华电
600867.SH-----鱼跃龙门  佛系翻倍-------------通化东宝
600868.SH-----鱼跃龙门  佛系翻倍-------------强势股票----梅雁吉祥
600871.SH-----鱼跃龙门  佛系翻倍-------------石化油服
600874.SH-----鱼跃龙门  佛系翻倍-------------创业环保
600875.SH-----鱼跃龙门  佛系翻倍-------------强势股票----东方电气
600883.SH-----鱼跃龙门  佛系翻倍-------------博闻科技
600885.SH-----鱼跃龙门  佛系翻倍-------------宏发股份
600889.SH-----鱼跃龙门  佛系翻倍-------------南京化纤
600892.SH-----鱼跃龙门  佛系翻倍-------------大晟文化
600917.SH-----鱼跃龙门  佛系翻倍-------------重庆燃气
600958.SH-----鱼跃龙门  佛系翻倍-------------强势股票----东方证券
600962.SH-----鱼跃龙门  佛系翻倍-------------国投中鲁
600966.SH-----鱼跃龙门  佛系翻倍-------------博汇纸业
600969.SH-----鱼跃龙门  佛系翻倍-------------强势股票----郴电国际
600973.SH-----鱼跃龙门  佛系翻倍-------------强势股票----宝胜股份
600975.SH-----鱼跃龙门  佛系翻倍-------------新五丰
600981.SH-----鱼跃龙门  佛系翻倍-------------汇鸿集团
600987.SH-----鱼跃龙门  佛系翻倍-------------航民股份
600998.SH-----鱼跃龙门  佛系翻倍-------------九州通
600999.SH-----鱼跃龙门  佛系翻倍-------------强势股票----招商证券
601002.SH-----鱼跃龙门  佛系翻倍-------------晋亿实业
601007.SH-----鱼跃龙门  佛系翻倍-------------强势股票----金陵饭店
601008.SH-----鱼跃龙门  佛系翻倍-------------强势股票----连云港
601010.SH-----鱼跃龙门  佛系翻倍-------------文峰股份
601016.SH-----鱼跃龙门  佛系翻倍-------------节能风电
601021.SH-----鱼跃龙门  佛系翻倍-------------强势股票----春秋航空
601028.SH-----鱼跃龙门  佛系翻倍-------------玉龙股份
601058.SH-----鱼跃龙门  佛系翻倍-------------强势股票----赛轮轮胎
601098.SH-----鱼跃龙门  佛系翻倍-------------中南传媒
601099.SH-----鱼跃龙门  佛系翻倍-------------强势股票----太平洋
601106.SH-----鱼跃龙门  佛系翻倍-------------中国一重
601107.SH-----鱼跃龙门  佛系翻倍-------------强势股票----四川成渝
601126.SH-----鱼跃龙门  佛系翻倍-------------强势股票----四方股份
601158.SH-----鱼跃龙门  佛系翻倍-------------强势股票----重庆水务
601169.SH-----鱼跃龙门  佛系翻倍-------------强势股票----北京银行
601179.SH-----鱼跃龙门  佛系翻倍-------------中国西电
601186.SH-----鱼跃龙门  佛系翻倍-------------中国铁建
601188.SH-----鱼跃龙门  佛系翻倍-------------强势股票----龙江交通
601198.SH-----鱼跃龙门  佛系翻倍-------------强势股票----东兴证券
601199.SH-----鱼跃龙门  佛系翻倍-------------强势股票----江南水务
601218.SH-----鱼跃龙门  佛系翻倍-------------吉鑫科技
601222.SH-----鱼跃龙门  佛系翻倍-------------林洋能源
601231.SH-----鱼跃龙门  佛系翻倍-------------环旭电子
601258.SH-----鱼跃龙门  佛系翻倍-------------庞大集团
601333.SH-----鱼跃龙门  佛系翻倍-------------强势股票----广深铁路
601515.SH-----鱼跃龙门  佛系翻倍-------------强势股票----东风股份
601518.SH-----鱼跃龙门  佛系翻倍-------------强势股票----吉林高速
601555.SH-----鱼跃龙门  佛系翻倍-------------强势股票----东吴证券
601567.SH-----鱼跃龙门  佛系翻倍-------------三星医疗
601579.SH-----鱼跃龙门  佛系翻倍-------------会稽山
601588.SH-----鱼跃龙门  佛系翻倍-------------北辰实业
601599.SH-----鱼跃龙门  佛系翻倍-------------浙文影业
601616.SH-----鱼跃龙门  佛系翻倍-------------广电电气
601666.SH-----鱼跃龙门  佛系翻倍-------------强势股票----平煤股份
601669.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中国电建
601689.SH-----鱼跃龙门  佛系翻倍-------------拓普集团
601718.SH-----鱼跃龙门  佛系翻倍-------------际华集团
601777.SH-----鱼跃龙门  佛系翻倍-------------强势股票----力帆科技
601798.SH-----鱼跃龙门  佛系翻倍-------------蓝科高新
601801.SH-----鱼跃龙门  佛系翻倍-------------强势股票----皖新传媒
601808.SH-----鱼跃龙门  佛系翻倍-------------中海油服
601880.SH-----鱼跃龙门  佛系翻倍-------------辽港股份
601890.SH-----鱼跃龙门  佛系翻倍-------------强势股票----亚星锚链
601898.SH-----鱼跃龙门  佛系翻倍-------------中煤能源
601918.SH-----鱼跃龙门  佛系翻倍-------------新集能源
601928.SH-----鱼跃龙门  佛系翻倍-------------强势股票----凤凰传媒
601929.SH-----鱼跃龙门  佛系翻倍-------------吉视传媒
601991.SH-----鱼跃龙门  佛系翻倍-------------强势股票----大唐发电
601992.SH-----鱼跃龙门  佛系翻倍-------------强势股票----金隅集团
603020.SH-----鱼跃龙门  佛系翻倍-------------爱普股份
603077.SH-----鱼跃龙门  佛系翻倍-------------强势股票----和邦生物
603088.SH-----鱼跃龙门  佛系翻倍-------------强势股票----宁波精达
603099.SH-----鱼跃龙门  佛系翻倍-------------强势股票----长白山
603126.SH-----鱼跃龙门  佛系翻倍-------------中材节能
603167.SH-----鱼跃龙门  佛系翻倍-------------强势股票----渤海轮渡
603188.SH-----鱼跃龙门  佛系翻倍-------------强势股票----亚邦股份
603333.SH-----鱼跃龙门  佛系翻倍-------------尚纬股份
603366.SH-----鱼跃龙门  佛系翻倍-------------日出东方
603456.SH-----鱼跃龙门  佛系翻倍-------------强势股票----九洲药业
603600.SH-----鱼跃龙门  佛系翻倍-------------强势股票----永艺股份
603606.SH-----鱼跃龙门  佛系翻倍-------------东方电缆
603609.SH-----鱼跃龙门  佛系翻倍-------------禾丰股份
603618.SH-----鱼跃龙门  佛系翻倍-------------强势股票----杭电股份
603686.SH-----鱼跃龙门  佛系翻倍-------------龙马环卫
603699.SH-----鱼跃龙门  佛系翻倍-------------强势股票----纽威股份
603766.SH-----鱼跃龙门  佛系翻倍-------------强势股票----隆鑫通用
603988.SH-----鱼跃龙门  佛系翻倍-------------中电电机
000158.SZ-----鱼跃龙门  佛系翻倍-------------常山北明
000158.SZ-----鱼跃龙门  佛系翻倍-------------常山北明
000158.SZ-----鱼跃龙门  佛系翻倍-------------常山北明
000158.SZ-----鱼跃龙门  佛系翻倍-------------常山北明
000001.SZ-----鱼跃龙门  佛系翻倍-------------平安银行
000055.SZ-----鱼跃龙门  佛系翻倍-------------方大集团
000423.SZ-----鱼跃龙门  佛系翻倍-------------东阿阿胶
000567.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海德股份
000598.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----兴蓉环境
000607.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华媒控股
000631.SZ-----鱼跃龙门  佛系翻倍-------------顺发恒业
000726.SZ-----鱼跃龙门  佛系翻倍-------------鲁泰A
000790.SZ-----鱼跃龙门  佛系翻倍-------------华神科技
000875.SZ-----鱼跃龙门  佛系翻倍-------------吉电股份
000897.SZ-----鱼跃龙门  佛系翻倍-------------津滨发展
002009.SZ-----鱼跃龙门  佛系翻倍-------------天奇股份
002019.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----亿帆医药
002022.SZ-----鱼跃龙门  佛系翻倍-------------科华生物
002028.SZ-----鱼跃龙门  佛系翻倍-------------思源电气
002041.SZ-----鱼跃龙门  佛系翻倍-------------登海种业
002046.SZ-----鱼跃龙门  佛系翻倍-------------国机精工
002096.SZ-----鱼跃龙门  佛系翻倍-------------南岭民爆
002100.SZ-----鱼跃龙门  佛系翻倍-------------天康生物
002105.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----信隆健康
002118.SZ-----鱼跃龙门  佛系翻倍-------------紫鑫药业
002124.SZ-----鱼跃龙门  佛系翻倍-------------天邦股份
002139.SZ-----鱼跃龙门  佛系翻倍-------------拓邦股份
002157.SZ-----鱼跃龙门  佛系翻倍-------------正邦科技
002202.SZ-----鱼跃龙门  佛系翻倍-------------金风科技
002216.SZ-----鱼跃龙门  佛系翻倍-------------三全食品
002230.SZ-----鱼跃龙门  佛系翻倍-------------科大讯飞
002242.SZ-----鱼跃龙门  佛系翻倍-------------九阳股份
002261.SZ-----鱼跃龙门  佛系翻倍-------------拓维信息
002262.SZ-----鱼跃龙门  佛系翻倍-------------恩华药业
002273.SZ-----鱼跃龙门  佛系翻倍-------------水晶光电
002299.SZ-----鱼跃龙门  佛系翻倍-------------圣农发展
002326.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----永太科技
002330.SZ-----鱼跃龙门  佛系翻倍-------------得利斯
002332.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----仙琚制药
002344.SZ-----鱼跃龙门  佛系翻倍-------------海宁皮城
002385.SZ-----鱼跃龙门  佛系翻倍-------------大北农
002391.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----长青股份
002475.SZ-----鱼跃龙门  佛系翻倍-------------立讯精密
002487.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大金重工
002529.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海源复材
002531.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天顺风能
002548.SZ-----鱼跃龙门  佛系翻倍-------------金新农
002561.SZ-----鱼跃龙门  佛系翻倍-------------徐家汇
002562.SZ-----鱼跃龙门  佛系翻倍-------------兄弟科技
002581.SZ-----鱼跃龙门  佛系翻倍-------------未名医药
002583.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海能达
002635.SZ-----鱼跃龙门  佛系翻倍-------------安洁科技
002697.SZ-----鱼跃龙门  佛系翻倍-------------红旗连锁
002701.SZ-----鱼跃龙门  佛系翻倍-------------奥瑞金
002709.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天赐材料
002714.SZ-----鱼跃龙门  佛系翻倍-------------牧原股份
002723.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----金莱特
002731.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----萃华珠宝
002748.SZ-----鱼跃龙门  佛系翻倍-------------世龙实业
600004.SH-----鱼跃龙门  佛系翻倍-------------强势股票----白云机场
600029.SH-----鱼跃龙门  佛系翻倍-------------强势股票----南方航空
600039.SH-----鱼跃龙门  佛系翻倍-------------四川路桥
600060.SH-----鱼跃龙门  佛系翻倍-------------海信视像
600115.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中国东航
600172.SH-----鱼跃龙门  佛系翻倍-------------强势股票----黄河旋风
600223.SH-----鱼跃龙门  佛系翻倍-------------强势股票----鲁商发展
600229.SH-----鱼跃龙门  佛系翻倍-------------城市传媒
600305.SH-----鱼跃龙门  佛系翻倍-------------恒顺醋业
600336.SH-----鱼跃龙门  佛系翻倍-------------澳柯玛
600354.SH-----鱼跃龙门  佛系翻倍-------------敦煌种业
600355.SH-----鱼跃龙门  佛系翻倍-------------强势股票----精伦电子
600373.SH-----鱼跃龙门  佛系翻倍-------------中文传媒
600380.SH-----鱼跃龙门  佛系翻倍-------------健康元
600415.SH-----鱼跃龙门  佛系翻倍-------------小商品城
600435.SH-----鱼跃龙门  佛系翻倍-------------北方导航
600467.SH-----鱼跃龙门  佛系翻倍-------------好当家
600470.SH-----鱼跃龙门  佛系翻倍-------------强势股票----六国化工
600505.SH-----鱼跃龙门  佛系翻倍-------------西昌电力
600521.SH-----鱼跃龙门  佛系翻倍-------------华海药业
600522.SH-----鱼跃龙门  佛系翻倍-------------中天科技
600535.SH-----鱼跃龙门  佛系翻倍-------------天士力
600536.SH-----鱼跃龙门  佛系翻倍-------------中国软件
600597.SH-----鱼跃龙门  佛系翻倍-------------光明乳业
600618.SH-----鱼跃龙门  佛系翻倍-------------强势股票----氯碱化工
600723.SH-----鱼跃龙门  佛系翻倍-------------首商股份
600774.SH-----鱼跃龙门  佛系翻倍-------------强势股票----汉商集团
600805.SH-----鱼跃龙门  佛系翻倍-------------悦达投资
600821.SH-----鱼跃龙门  佛系翻倍-------------金开新能
600850.SH-----鱼跃龙门  佛系翻倍-------------强势股票----电科数字
600861.SH-----鱼跃龙门  佛系翻倍-------------强势股票----北京城乡
600867.SH-----鱼跃龙门  佛系翻倍-------------通化东宝
600883.SH-----鱼跃龙门  佛系翻倍-------------博闻科技
600885.SH-----鱼跃龙门  佛系翻倍-------------宏发股份
600962.SH-----鱼跃龙门  佛系翻倍-------------国投中鲁
600975.SH-----鱼跃龙门  佛系翻倍-------------新五丰
601021.SH-----鱼跃龙门  佛系翻倍-------------强势股票----春秋航空
601058.SH-----鱼跃龙门  佛系翻倍-------------强势股票----赛轮轮胎
601107.SH-----鱼跃龙门  佛系翻倍-------------强势股票----四川成渝
601126.SH-----鱼跃龙门  佛系翻倍-------------强势股票----四方股份
601169.SH-----鱼跃龙门  佛系翻倍-------------强势股票----北京银行
601218.SH-----鱼跃龙门  佛系翻倍-------------吉鑫科技
601231.SH-----鱼跃龙门  佛系翻倍-------------环旭电子
601689.SH-----鱼跃龙门  佛系翻倍-------------拓普集团
601801.SH-----鱼跃龙门  佛系翻倍-------------强势股票----皖新传媒
603088.SH-----鱼跃龙门  佛系翻倍-------------强势股票----宁波精达
603606.SH-----鱼跃龙门  佛系翻倍-------------东方电缆
000001.SZ-----鱼跃龙门  佛系翻倍-------------平安银行
000055.SZ-----鱼跃龙门  佛系翻倍-------------方大集团
000423.SZ-----鱼跃龙门  佛系翻倍-------------东阿阿胶
000567.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海德股份
000598.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----兴蓉环境
000607.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华媒控股
000631.SZ-----鱼跃龙门  佛系翻倍-------------顺发恒业
000726.SZ-----鱼跃龙门  佛系翻倍-------------鲁泰A
000790.SZ-----鱼跃龙门  佛系翻倍-------------华神科技
000875.SZ-----鱼跃龙门  佛系翻倍-------------吉电股份
000897.SZ-----鱼跃龙门  佛系翻倍-------------津滨发展
002009.SZ-----鱼跃龙门  佛系翻倍-------------天奇股份
002019.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----亿帆医药
002022.SZ-----鱼跃龙门  佛系翻倍-------------科华生物
002028.SZ-----鱼跃龙门  佛系翻倍-------------思源电气
002041.SZ-----鱼跃龙门  佛系翻倍-------------登海种业
002046.SZ-----鱼跃龙门  佛系翻倍-------------国机精工
002096.SZ-----鱼跃龙门  佛系翻倍-------------南岭民爆
002100.SZ-----鱼跃龙门  佛系翻倍-------------天康生物
002105.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----信隆健康
002118.SZ-----鱼跃龙门  佛系翻倍-------------紫鑫药业
002124.SZ-----鱼跃龙门  佛系翻倍-------------天邦股份
002139.SZ-----鱼跃龙门  佛系翻倍-------------拓邦股份
002157.SZ-----鱼跃龙门  佛系翻倍-------------正邦科技
002202.SZ-----鱼跃龙门  佛系翻倍-------------金风科技
002216.SZ-----鱼跃龙门  佛系翻倍-------------三全食品
002230.SZ-----鱼跃龙门  佛系翻倍-------------科大讯飞
002242.SZ-----鱼跃龙门  佛系翻倍-------------九阳股份
002261.SZ-----鱼跃龙门  佛系翻倍-------------拓维信息
002262.SZ-----鱼跃龙门  佛系翻倍-------------恩华药业
002273.SZ-----鱼跃龙门  佛系翻倍-------------水晶光电
002299.SZ-----鱼跃龙门  佛系翻倍-------------圣农发展
002326.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----永太科技
002330.SZ-----鱼跃龙门  佛系翻倍-------------得利斯
002332.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----仙琚制药
002344.SZ-----鱼跃龙门  佛系翻倍-------------海宁皮城
002385.SZ-----鱼跃龙门  佛系翻倍-------------大北农
002391.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----长青股份
002475.SZ-----鱼跃龙门  佛系翻倍-------------立讯精密
002487.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大金重工
002529.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海源复材
002531.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天顺风能
002548.SZ-----鱼跃龙门  佛系翻倍-------------金新农
002561.SZ-----鱼跃龙门  佛系翻倍-------------徐家汇
002562.SZ-----鱼跃龙门  佛系翻倍-------------兄弟科技
002581.SZ-----鱼跃龙门  佛系翻倍-------------未名医药
002583.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海能达
002635.SZ-----鱼跃龙门  佛系翻倍-------------安洁科技
002697.SZ-----鱼跃龙门  佛系翻倍-------------红旗连锁
002701.SZ-----鱼跃龙门  佛系翻倍-------------奥瑞金
002709.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天赐材料
002714.SZ-----鱼跃龙门  佛系翻倍-------------牧原股份
002723.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----金莱特
002731.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----萃华珠宝
002748.SZ-----鱼跃龙门  佛系翻倍-------------世龙实业
600004.SH-----鱼跃龙门  佛系翻倍-------------强势股票----白云机场
600029.SH-----鱼跃龙门  佛系翻倍-------------强势股票----南方航空
600039.SH-----鱼跃龙门  佛系翻倍-------------四川路桥
600060.SH-----鱼跃龙门  佛系翻倍-------------海信视像
600115.SH-----鱼跃龙门  佛系翻倍-------------强势股票----中国东航
600172.SH-----鱼跃龙门  佛系翻倍-------------强势股票----黄河旋风
600223.SH-----鱼跃龙门  佛系翻倍-------------强势股票----鲁商发展
600229.SH-----鱼跃龙门  佛系翻倍-------------城市传媒
600305.SH-----鱼跃龙门  佛系翻倍-------------恒顺醋业
600336.SH-----鱼跃龙门  佛系翻倍-------------澳柯玛
600354.SH-----鱼跃龙门  佛系翻倍-------------敦煌种业
600355.SH-----鱼跃龙门  佛系翻倍-------------强势股票----精伦电子
600373.SH-----鱼跃龙门  佛系翻倍-------------中文传媒
600380.SH-----鱼跃龙门  佛系翻倍-------------健康元
600415.SH-----鱼跃龙门  佛系翻倍-------------小商品城
600435.SH-----鱼跃龙门  佛系翻倍-------------北方导航
600467.SH-----鱼跃龙门  佛系翻倍-------------好当家
600470.SH-----鱼跃龙门  佛系翻倍-------------强势股票----六国化工
600505.SH-----鱼跃龙门  佛系翻倍-------------西昌电力
600521.SH-----鱼跃龙门  佛系翻倍-------------华海药业
600522.SH-----鱼跃龙门  佛系翻倍-------------中天科技
600535.SH-----鱼跃龙门  佛系翻倍-------------天士力
600536.SH-----鱼跃龙门  佛系翻倍-------------中国软件
600597.SH-----鱼跃龙门  佛系翻倍-------------光明乳业
600618.SH-----鱼跃龙门  佛系翻倍-------------强势股票----氯碱化工
600723.SH-----鱼跃龙门  佛系翻倍-------------首商股份
600774.SH-----鱼跃龙门  佛系翻倍-------------强势股票----汉商集团
600805.SH-----鱼跃龙门  佛系翻倍-------------悦达投资
600821.SH-----鱼跃龙门  佛系翻倍-------------金开新能
600850.SH-----鱼跃龙门  佛系翻倍-------------强势股票----电科数字
600861.SH-----鱼跃龙门  佛系翻倍-------------强势股票----北京城乡
600867.SH-----鱼跃龙门  佛系翻倍-------------通化东宝
600883.SH-----鱼跃龙门  佛系翻倍-------------博闻科技
600885.SH-----鱼跃龙门  佛系翻倍-------------宏发股份
600962.SH-----鱼跃龙门  佛系翻倍-------------国投中鲁
600975.SH-----鱼跃龙门  佛系翻倍-------------新五丰
601021.SH-----鱼跃龙门  佛系翻倍-------------强势股票----春秋航空
601058.SH-----鱼跃龙门  佛系翻倍-------------强势股票----赛轮轮胎
601107.SH-----鱼跃龙门  佛系翻倍-------------强势股票----四川成渝
601126.SH-----鱼跃龙门  佛系翻倍-------------强势股票----四方股份
601169.SH-----鱼跃龙门  佛系翻倍-------------强势股票----北京银行
601218.SH-----鱼跃龙门  佛系翻倍-------------吉鑫科技
601231.SH-----鱼跃龙门  佛系翻倍-------------环旭电子
601689.SH-----鱼跃龙门  佛系翻倍-------------拓普集团
601801.SH-----鱼跃龙门  佛系翻倍-------------强势股票----皖新传媒
603088.SH-----鱼跃龙门  佛系翻倍-------------强势股票----宁波精达
603606.SH-----鱼跃龙门  佛系翻倍-------------东方电缆
