modecode,modename,info
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=14.1--周数=7--换手率=153.7----华森制药**002907.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=3.53--周数=6--换手率=331.5----首航高科**002665.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=5.05--周数=10--换手率=110.2----冀凯股份**002691.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=6.58--周数=8--换手率=47.1----东易日盛**002713.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=8.23--周数=7--换手率=135.1----世嘉科技--强势股票**002796.SZ
a3,筹码突破,--筹码突破--20220323--崇达技术**002815.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=15.39--周数=6--换手率=129.5----日丰股份**002953.SZ
a3,筹码突破,--筹码突破--20220323--中体产业**600158.SH
a3,筹码突破,--筹码突破--20220323--长城电工**600192.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=11.88--周数=7--换手率=128.0----全柴动力**600218.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=9.71--周数=6--换手率=705.3----开开实业**600272.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=7.34--周数=7--换手率=88.7----国机汽车**600335.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=8.81--周数=6--换手率=282.7----文一科技**600520.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=13.12--周数=6--换手率=159.5----康缘药业**600557.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=14.0--周数=6--换手率=187.9----东方银星**600753.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=4.38--周数=8--换手率=138.6----闽发铝业**002578.SZ
a3,筹码突破,--筹码突破--20220323--东方通信**600776.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=5.22--周数=8--换手率=123.2----吉鑫科技--强势股票**601218.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=6.05--周数=8--换手率=63.0----华电重工--强势股票**601226.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=5.48--周数=7--换手率=247.9----风范股份**601700.SH
a3,筹码突破,--筹码突破--20220323--宁波建工**601789.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=14.33--周数=7--换手率=177.0----剑桥科技**603083.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=13.6--周数=8--换手率=92.3----芯能科技**603105.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=11.31--周数=7--换手率=92.4----润达医疗**603108.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=17.49--周数=10--换手率=93.5----上海天洋**603330.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=6.6--周数=7--换手率=59.3----苏州科达**603660.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=11.2--周数=9--换手率=155.9----天马科技**603668.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=15.3--周数=6--换手率=79.2----永安行**603776.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=11.26--周数=6--换手率=60.1----康普顿**603798.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=38.67--周数=7--换手率=57.5----能科科技**603859.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=27.49--周数=7--换手率=112.8----天永智能**603895.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=4.41--周数=6--换手率=401.3----宁波能源**600982.SH
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=4.0--周数=6--换手率=175.0----春兴精工**002547.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=13.08--周数=8--换手率=150.9----铭普光磁**002902.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=3.4--周数=6--换手率=63.4----世联行**002285.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=5.88--周数=7--换手率=100.2----海陆重工**002255.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=4.55--周数=7--换手率=47.5----西王食品**000639.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=6.62--周数=7--换手率=139.1----石化机械**000852.SZ
a3,筹码突破,--筹码突破--20220323--太阳电缆**002300.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=7.21--周数=6--换手率=801.1----湖北广电**000665.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=10.66--周数=6--换手率=334.1----众生药业**002317.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=8.58--周数=7--换手率=45.5----金智科技**002090.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=7.3--周数=10--换手率=48.7----中交地产**000736.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=3.26--周数=8--换手率=146.9----阳光股份**000608.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=8.79--周数=8--换手率=81.4----汇源通信**000586.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=9.27--周数=6--换手率=43.9----武汉凡谷**002194.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=6.65--周数=7--换手率=353.7----汉森制药**002412.SZ
a3,筹码突破,--筹码突破--20220323--招商积余**001914.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=10.11--周数=6--换手率=37.7----双象股份**002395.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=2.8--周数=8--换手率=177.0----天保基建**000965.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=4.86--周数=9--换手率=108.9----宝莫股份**002476.SZ
a3,筹码突破,--筹码突破--20220323--莱茵体育**000558.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=5.4--周数=8--换手率=777.4----亚太药业**002370.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=6.44--周数=6--换手率=258.2----新金路--强势股票**000510.SZ
a3,筹码突破,--筹码突破--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=7.78--周数=8--换手率=218.9----皇庭国际**000056.SZ
a31,建仓破绽,--建仓破绽  成功了--20220310--持仓量_周线开始=20211224-结束=20220304--中间值=5.47--周数=10--换手率=49.7----读者传媒**603999.SH
a31,建仓破绽,--建仓破绽  成功了--20220310--持仓量_周线开始=20211224-结束=20220304--中间值=3.54--周数=6--换手率=388.6----首航高科**002665.SZ
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=8.35--周数=7--换手率=150.6----莱茵生物**002166.SZ
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=12.57--周数=8--换手率=134.8----欧亚集团**600697.SH
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=5.19--周数=9--换手率=64.6----晋亿实业**601002.SH
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=8.06--周数=8--换手率=38.7----同济科技**600846.SH
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=3.68--周数=9--换手率=151.5----全筑股份**603030.SH
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=6.58--周数=9--换手率=145.7----福成股份**600965.SH
a4,短线强庄股,--短线强庄股成功了--20220318--招商积余**001914.SZ
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=3.92--周数=9--换手率=28.8----上实发展**600748.SH
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=6.6--周数=8--换手率=45.4----江河集团**601886.SH
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=3.57--周数=6--换手率=139.0----浙江永强**002489.SZ
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=8.97--周数=6--换手率=57.5----汉马科技**600375.SH
a4,短线强庄股,--短线强庄股成功了--20220318--莱茵体育**000558.SZ
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=3.91--周数=7--换手率=90.9----文科园林**002775.SZ
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=8.23--周数=7--换手率=135.1----世嘉科技--强势股票**002796.SZ
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=18.14--周数=8--换手率=165.6----和科达**002816.SZ
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=12.55--周数=7--换手率=55.5----瀛通通讯**002861.SZ
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=8.95--周数=10--换手率=52.4----畅联股份**603648.SH
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=3.78--周数=7--换手率=52.8----晋西车轴**600495.SH
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=10.8--周数=7--换手率=57.0----众源新材**603527.SH
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=16.4--周数=6--换手率=38.9----南都物业**603506.SH
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=5.73--周数=6--换手率=30.6----卧龙地产**600173.SH
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=5.9--周数=8--换手率=137.8----神开股份**002278.SZ
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=7.69--周数=7--换手率=152.4----新农开发**600359.SH
a4,短线强庄股,--短线强庄股成功了--20220318--持仓量_周线开始=20220107-结束=20220318--中间值=5.86--周数=6--换手率=229.1----粤桂股份**000833.SZ
a6,神1,--神 1 成功了--涨停板日期:20220310--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=17.49--周数=10--换手率=93.5----上海天洋**603330.SH
a61,神1pro,--神 1pro成功了--涨停板日期:20220316--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=7.84--周数=7--换手率=166.2----铜峰电子**600237.SH
a61,神1pro,--神 1pro成功了--涨停板日期:20220316--20220323--持仓量_周线开始=20220107-结束=20220318--中间值=5.47--周数=9--换手率=82.9----读者传媒**603999.SH
a71,神2,--不是横盘-----神2  成功了---涨停板日期20220310 ----20220323--持仓量_周线开始=20220107-结束=20220318--中间值=6.65--周数=7--换手率=353.7----汉森制药**002412.SZ
a71,神2,--不是横盘-----神2  成功了---涨停板日期20220216 ----20220323--宁波建工**601789.SH
a72,神2pro,--不是横盘-----神2pro  成功了---涨停板日期20220225 ----20220323--持仓量_周线开始=20220107-结束=20220318--中间值=8.93--周数=6--换手率=74.7----百大集团**600865.SH
a72,神2pro,--不是横盘-----神2pro  成功了---涨停板日期20220310 ----20220323--持仓量_周线开始=20220107-结束=20220318--中间值=6.65--周数=7--换手率=353.7----汉森制药**002412.SZ
a73,神3,--神3--涨停日期:20220321--持仓量_周线开始=20220107-结束=20220318--中间值=8.97--周数=6--换手率=57.5----汉马科技**600375.SH
b3,见龙在田5,--见龙在田5--20220321--持仓量_周线开始=20220107-结束=20220318--中间值=3.82--周数=7--换手率=347.8----惠博普**002554.SZ
b3,见龙在田5,--见龙在田5--20220321--持仓量_周线开始=20220107-结束=20220318--中间值=4.9--周数=6--换手率=54.6----科陆电子**002121.SZ
b3,见龙在田5,--见龙在田5--20220321--福达股份**603166.SH
b3,见龙在田5,--见龙在田5--20220321--持仓量_周线开始=20220107-结束=20220318--中间值=10.66--周数=6--换手率=334.1----众生药业**002317.SZ
b3,见龙在田5,--见龙在田5--20220321--持仓量_周线开始=20220107-结束=20220318--中间值=32.63--周数=7--换手率=130.7----香山股份--强势股票**002870.SZ
b3,见龙在田5,--见龙在田5--20220321--持仓量_周线开始=20220107-结束=20220318--中间值=5.32--周数=6--换手率=115.1----宝胜股份--强势股票**600973.SH
b3,见龙在田5,--见龙在田5--20220321--持仓量_周线开始=20220107-结束=20220318--中间值=3.3--周数=9--换手率=98.1----远大智能**002689.SZ
b3,见龙在田5,--见龙在田5--20220321--持仓量_周线开始=20220107-结束=20220318--中间值=5.05--周数=10--换手率=110.2----冀凯股份**002691.SZ
b8,龙战于野,阴线实体大于3.6最好:4.21-----龙战于野----20220321--持仓量_周线开始=20220107-结束=20220318--中间值=5.05--周数=10--换手率=110.2----冀凯股份**002691.SZ
d3,阴错阳差,--阴错阳差  成功了--20220321--持仓量_周线开始=20220107-结束=20220318--中间值=14.44--周数=6--换手率=93.4----金溢科技**002869.SZ
d3,阴错阳差,--阴错阳差  成功了--20220321--持仓量_周线开始=20220107-结束=20220318--中间值=5.87--周数=10--换手率=169.7----恒基达鑫**002492.SZ
d3,阴错阳差,--阴错阳差  成功了--20220321--持仓量_周线开始=20220107-结束=20220318--中间值=5.1--周数=7--换手率=146.2----春兰股份**600854.SH
d3,阴错阳差,--阴错阳差  成功了--20220321--持仓量_周线开始=20220107-结束=20220318--中间值=20.8--周数=6--换手率=88.6----沃格光电--强势股票**603773.SH
d3,阴错阳差,--阴错阳差  成功了--20220321--持仓量_周线开始=20220107-结束=20220318--中间值=4.5--周数=7--换手率=92.3----凤凰股份**600716.SH
f11,有惊无险2,-----有惊无险2_2-----20220321--持仓量_周线开始=20220107-结束=20220318--中间值=6.44--周数=6--换手率=258.2----新金路--强势股票**000510.SZ
f11,有惊无险2,-----有惊无险2-1-----20220322--持仓量_周线开始=20220107-结束=20220318--中间值=10.66--周数=6--换手率=334.1----众生药业**002317.SZ
f9,凌波微步,"-----缺口理论, 凌波微步  成功了 ----20220314--持仓量_周线开始=20211231-结束=20220311--中间值=3.25--周数=10--换手率=421.4----精伦电子**600355.SH"
xxxx,00_测试定时任务,下载数据开始=20220323--code_name is null-000001.SZ--小树股票池**000001.SZ
---------------------------------------20220323---------------------------------------
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
