a3,筹码突破,--筹码突破--20220311--持仓量开始=20211224-结束=20220304--中间值=8.93--大于7个--换手率=85.7--流通市值=15.0亿--高斯贝尔**002848.SZ
a3,筹码突破,--筹码突破--20220311--持仓量开始=20211224-结束=20220304--中间值=4.27--大于7个--换手率=25.1--流通市值=46.0亿--交运股份**600676.SH
a3,筹码突破,--筹码突破--20220311--持仓量开始=20211224-结束=20220304--中间值=8.23--大于7个--换手率=80.3--流通市值=32.0亿--皖通科技**002331.SZ
a3,筹码突破,--筹码突破--20220311--持仓量开始=20211224-结束=20220304--中间值=9.53--大于7个--换手率=56.7--流通市值=56.0亿--云南能投--强势股票**002053.SZ

a3,筹码突破,--筹码突破--20220311--持仓量开始=20211224-结束=20220304--中间值=6.02--大于7个--换手率=78.0--流通市值=54.0亿--大东方--强势股票**600327.SH


a3,筹码突破,--筹码突破--20220311--持仓量开始=20211224-结束=20220304--中间值=5.45--换手率=75.4--流通市值=28.0亿--两面针**600249.SH
a3,筹码突破,--筹码突破--20220311--持仓量开始=20211224-结束=20220304--中间值=8.9--大于7个--换手率=27.9--流通市值=21.0亿--捷荣技术**002855.SZ
