/Users/mac/PycharmProjects/gitproject/stock/venv/bin/python /Users/mac/PycharmProjects/gitproject/stock/jishu_stock/fGeShiBaFa/GeShiBaFa.py
------start 葛式八法---
000498.SZ--------- 葛式八法--------2021-07-18---mini--0.0825--强势股票----山东路桥  上涨 11
000506.SZ--------- 葛式八法--------2021-07-25---mini--0.029166666666667233--中润资源
000701.SZ--------- 葛式八法--------2021-07-18---mini--0.0823333333333--厦门信达
000703.SZ--------- 葛式八法--------2021-07-25---mini--0.06950000000000145--恒逸石化
000758.SZ--------- 葛式八法--------2021-07-18---mini--0.0573333333333--中色股份
000912.SZ--------- 葛式八法--------2021-07-18---mini--0.0875--泸天化
000970.SZ--------- 葛式八法--------2021-07-25---mini--0.07783333333331832--中科三环
000990.SZ--------- 葛式八法--------2021-07-18---mini--0.00366666666666--诚志股份
002125.SZ--------- 葛式八法--------2021-07-18---mini--0.0968333333333--湘潭电化
002170.SZ--------- 葛式八法--------2021-07-25---mini--0.08533333333333726--强势股票----芭田股份
002232.SZ--------- 葛式八法--------2021-07-25---mini--0.010000000000005116--启明信息
002253.SZ--------- 葛式八法--------2021-07-18---mini--0.039--川大智胜
002309.SZ--------- 葛式八法--------2021-07-18---mini--0.000666666666671--中利集团
002349.SZ--------- 葛式八法--------2021-07-25---mini--0.07116666666666127--精华制药
002361.SZ--------- 葛式八法--------2021-07-18---mini--0.0841666666667--神剑股份
002411.SZ--------- 葛式八法--------2021-07-18---mini--0.0481666666667--延安必康
002428.SZ--------- 葛式八法--------2021-07-25---mini--0.011666666666666714--云南锗业
002433.SZ--------- 葛式八法--------2021-07-25---mini--0.05250000000001176--太安堂
002436.SZ--------- 葛式八法--------2021-07-25---mini--0.04999999999998828--兴森科技
002533.SZ--------- 葛式八法--------2021-07-25---mini--0.04266666666666996--金杯电工
002588.SZ--------- 葛式八法--------2021-07-18---mini--0.029--史丹利
002593.SZ--------- 葛式八法--------2021-07-18---mini--0.009--日上集团
002611.SZ--------- 葛式八法--------2021-07-18---mini--0.0636666666667--强势股票----东方精工
002664.SZ--------- 葛式八法--------2021-07-18---mini--0.00183333333333--强势股票----长鹰信质
002686.SZ--------- 葛式八法--------2021-07-25---mini--0.05883333333333062--亿利达
002687.SZ--------- 葛式八法--------2021-07-18---mini--0.0326666666667--强势股票----乔治白
002843.SZ--------- 葛式八法--------2021-07-25---mini--0.02549999999999386--泰嘉股份
600184.SH--------- 葛式八法--------2021-07-25---mini--0.00016666666667042307--光电股份
600206.SH--------- 葛式八法--------2021-07-18---mini--0.029--有研新材
600303.SH--------- 葛式八法--------2021-07-18---mini--0.0325--强势股票----曙光股份
600320.SH--------- 葛式八法--------2021-07-18---mini--0.0848333333333--强势股票----振华重工
600331.SH--------- 葛式八法--------2021-07-18---mini--0.00183333333333--强势股票----宏达股份
600343.SH--------- 葛式八法--------2021-07-25---mini--0.06033333333332003--强势股票----航天动力
600360.SH--------- 葛式八法--------2021-07-18---mini--0.0176666666667--强势股票----华微电子
600525.SH--------- 葛式八法--------2021-07-18---mini--0.00950000000001--强势股票----长园集团
600539.SH--------- 葛式八法--------2021-04-18---mini--0.057--狮头股份
600580.SH--------- 葛式八法--------2021-07-25---mini--0.05316666666666947--强势股票----卧龙电驱
600686.SH--------- 葛式八法--------2021-07-18---mini--0.0545--金龙汽车
600875.SH--------- 葛式八法--------2021-07-25---mini--0.053166666666651714--强势股票----东方电气
600888.SH--------- 葛式八法--------2021-07-18---mini--0.0258333333333--新疆众和
601068.SH--------- 葛式八法--------2021-07-25---mini--0.09333333333334126--中铝国际
601106.SH--------- 葛式八法--------2021-07-18---mini--0.0305--中国一重
601218.SH--------- 葛式八法--------2021-07-18---mini--0.0898333333333--吉鑫科技
601669.SH--------- 葛式八法--------2021-07-25---mini--0.007666666666677813--强势股票----中国电建
603015.SH--------- 葛式八法--------2021-07-18---mini--0.072--弘讯科技
603050.SH--------- 葛式八法--------2021-07-18---mini--0.0738333333334--科林电气
603099.SH--------- 葛式八法--------2021-07-25---mini--0.007666666666674259--强势股票----长白山
603166.SH--------- 葛式八法--------2021-07-18---mini--0.0591666666667--福达股份
603169.SH--------- 葛式八法--------2021-07-18---mini--0.0288333333333--强势股票----兰石重装
603315.SH--------- 葛式八法--------2021-07-18---mini--0.00316666666667--强势股票----福鞍股份
603505.SH--------- 葛式八法--------2021-07-18---mini--0.038--金石资源
603596.SH--------- 葛式八法--------2021-07-18---mini--0.0363333333333--强势股票----伯特利
603628.SH--------- 葛式八法--------2021-07-18---mini--0.0768333333333--清源股份
603818.SH--------- 葛式八法--------2021-07-18---mini--0.0391666666667--曲美家居
603855.SH--------- 葛式八法--------2021-07-25---mini--0.017333333333322543--强势股票----华荣股份
603861.SH--------- 葛式八法--------2021-07-25---mini--0.010333333333324646--白云电器
603896.SH--------- 葛式八法--------2021-07-18---mini--0.00333333333339--寿仙谷
603959.SH--------- 葛式八法--------2021-07-25---mini--0.08500000000001506--强势股票----百利科技

Process finished with exit code 0

同样的数据日期,  如果 阀门 是 0.01  可以得到 85 条数据
同样的数据日期,  如果 阀门 是 0.05  可以得到 35 条数据
同样的数据日期,  如果 阀门 是 0.1  可以得到 12 条数据
---------5月-----------
/Users/mac/PycharmProjects/gitproject/stock/venv/bin/python /Users/mac/PycharmProjects/gitproject/stock/jishu_stock/fGeShiBaFa/GeShiBaFa.py
------start 葛式八法---
000038.SZ--------- 葛式八法--------2021-05-23---mini--0.0346666666667--深大通
000062.SZ--------- 葛式八法--------2021-05-16---mini--0.07--深圳华强
000402.SZ--------- 葛式八法--------2021-05-23---mini--0.019--金融街
000419.SZ--------- 葛式八法--------2021-05-23---mini--0.0103333333333--通程控股
000507.SZ--------- 葛式八法--------2021-05-09---mini--0.055--强势股票----珠海港
000519.SZ--------- 葛式八法--------2021-05-16---mini--0.0155--强势股票----中兵红箭
000532.SZ--------- 葛式八法--------2021-05-30---mini--0.05066666666664155--强势股票----华金资本
000560.SZ--------- 葛式八法--------2021-05-09---mini--0.0508333333333--我爱我家
000573.SZ--------- 葛式八法--------2021-05-16---mini--0.0106666666667--粤宏远A
000592.SZ--------- 葛式八法--------2021-05-09---mini--0.0253333333333--强势股票----平潭发展
000729.SZ--------- 葛式八法--------2021-05-09---mini--0.0275--燕京啤酒
000731.SZ--------- 葛式八法--------2021-05-23---mini--0.00266666666667--强势股票----四川美丰
000738.SZ--------- 葛式八法--------2021-05-23---mini--0.022--强势股票----航发控制
000788.SZ--------- 葛式八法--------2021-05-09---mini--0.0158333333333--强势股票----北大医药
000801.SZ--------- 葛式八法--------2021-05-23---mini--0.0101666666667--强势股票----四川九洲
000829.SZ--------- 葛式八法--------2021-05-23---mini--0.0973333333333--强势股票----天音控股
000838.SZ--------- 葛式八法--------2021-05-23---mini--0.006--财信发展
000848.SZ--------- 葛式八法--------2021-05-30---mini--0.027500000000005187--强势股票----承德露露
000869.SZ--------- 葛式八法--------2021-05-09---mini--0.0238333333333--张裕A
002002.SZ--------- 葛式八法--------2021-05-09---mini--0.0613333333333--强势股票----鸿达兴业
002077.SZ--------- 葛式八法--------2021-05-30---mini--0.008666666666660383--强势股票----大港股份
002082.SZ--------- 葛式八法--------2021-05-16---mini--0.0201666666667--万邦德
002108.SZ--------- 葛式八法--------2021-05-16---mini--0.0875--沧州明珠
002114.SZ--------- 葛式八法--------2021-05-30---mini--0.017166666666670768--罗平锌电
002152.SZ--------- 葛式八法--------2021-05-23---mini--0.00999999999999--广电运通
002183.SZ--------- 葛式八法--------2021-05-16---mini--0.0145--强势股票----怡亚通
002186.SZ--------- 葛式八法--------2021-05-09---mini--0.0715--强势股票----全聚德
002209.SZ--------- 葛式八法--------2021-05-30---mini--0.01600000000000179--达意隆
002278.SZ--------- 葛式八法--------2021-05-30---mini--0.06399999999999295--神开股份
002286.SZ--------- 葛式八法--------2021-05-23---mini--0.0316666666667--强势股票----保龄宝
002354.SZ--------- 葛式八法--------2021-05-16---mini--0.00150000000002--天神娱乐
002361.SZ--------- 葛式八法--------2021-05-30---mini--0.09299999999999642--神剑股份
002448.SZ--------- 葛式八法--------2021-05-09---mini--0.0111666666667--中原内配
002457.SZ--------- 葛式八法--------2021-05-30---mini--0.006833333333318592--强势股票----青龙管业
002471.SZ--------- 葛式八法--------2021-05-09---mini--0.0183333333333--中超控股
002502.SZ--------- 葛式八法--------2021-05-09---mini--0.0996666666667--鼎龙文化
002536.SZ--------- 葛式八法--------2021-05-23---mini--0.0298333333333--飞龙股份
002559.SZ--------- 葛式八法--------2021-05-09---mini--0.0241666666667--强势股票----亚威股份
002622.SZ--------- 葛式八法--------2021-05-30---mini--0.09666666666666536--融钰集团
002670.SZ--------- 葛式八法--------2021-05-09---mini--0.0236666666667--强势股票----国盛金控
002674.SZ--------- 葛式八法--------2021-05-09---mini--0.0368333333333--兴业科技
002753.SZ--------- 葛式八法--------2021-05-23---mini--0.0035--强势股票----永东股份
002824.SZ--------- 葛式八法--------2021-05-09---mini--0.0578333333333--和胜股份
002858.SZ--------- 葛式八法--------2021-05-30---mini--0.02783333333334248--力盛赛车
002889.SZ--------- 葛式八法--------2021-05-09---mini--0.00200000000003--东方嘉盛
002893.SZ--------- 葛式八法--------2021-05-16---mini--0.00683333333334--华通热力
600129.SH--------- 葛式八法--------2021-05-23---mini--0.0396666666667--太极集团
600173.SH--------- 葛式八法--------2021-05-23---mini--0.0186666666667--卧龙地产
600251.SH--------- 葛式八法--------2021-05-23---mini--0.0398333333333--冠农股份
600261.SH--------- 葛式八法--------2021-05-09---mini--0.082--阳光照明
600281.SH--------- 葛式八法--------2021-05-23---mini--0.0281666666667--强势股票----太化股份
600285.SH--------- 葛式八法--------2021-05-23---mini--0.00783333333333--羚锐制药
600293.SH--------- 葛式八法--------2021-05-30---mini--0.04499999999999815--强势股票----三峡新材
600335.SH--------- 葛式八法--------2021-05-30---mini--0.005833333333323587--国机汽车
600351.SH--------- 葛式八法--------2021-05-30---mini--0.03300000000000036--强势股票----亚宝药业
600354.SH--------- 葛式八法--------2021-05-09---mini--0.0286666666667--敦煌种业
600418.SH--------- 葛式八法--------2021-05-09---mini--0.0443333333333--江淮汽车
600420.SH--------- 葛式八法--------2021-05-16---mini--0.0673333333333--国药现代
600423.SH--------- 葛式八法--------2021-05-09---mini--0.013--柳化股份
600479.SH--------- 葛式八法--------2021-05-16---mini--0.000499999999997--千金药业
600543.SH--------- 葛式八法--------2021-05-23---mini--0.00383333333334--莫高股份
600587.SH--------- 葛式八法--------2021-05-23---mini--0.00983333333334--强势股票----新华医疗
600590.SH--------- 葛式八法--------2021-05-23---mini--0.074--泰豪科技
600679.SH--------- 葛式八法--------2021-05-23---mini--0.0408333333333--上海凤凰
600684.SH--------- 葛式八法--------2021-05-16---mini--0.0428333333333--珠江股份
600686.SH--------- 葛式八法--------2021-05-16---mini--0.0941666666667--金龙汽车
600713.SH--------- 葛式八法--------2021-05-23---mini--0.0425--南京医药
600715.SH--------- 葛式八法--------2021-05-16---mini--0.0178333333333--强势股票----文投控股
600726.SH--------- 葛式八法--------2021-05-09---mini--0.0838333333333--华电能源
600727.SH--------- 葛式八法--------2021-05-16---mini--0.00283333333333--强势股票----鲁北化工
600755.SH--------- 葛式八法--------2021-05-09---mini--0.0493333333333--厦门国贸
600757.SH--------- 葛式八法--------2021-05-09---mini--0.0448333333333--长江传媒
600992.SH--------- 葛式八法--------2021-05-30---mini--0.09399999999999498--贵绳股份
601188.SH--------- 葛式八法--------2021-05-09---mini--0.032--强势股票----龙江交通
601238.SH--------- 葛式八法--------2021-05-16---mini--0.00483333333333--强势股票----广汽集团
601567.SH--------- 葛式八法--------2021-05-09---mini--0.0915--三星医疗
601928.SH--------- 葛式八法--------2021-05-09---mini--0.0141666666667--强势股票----凤凰传媒
601999.SH--------- 葛式八法--------2021-05-16---mini--0.00866666666666--出版传媒
603001.SH--------- 葛式八法--------2021-05-23---mini--0.0451666666667--奥康国际
603035.SH--------- 葛式八法--------2021-05-16---mini--0.00716666666666--常熟汽饰
603080.SH--------- 葛式八法--------2021-05-23---mini--0.052--强势股票----新疆火炬
603178.SH--------- 葛式八法--------2021-05-30---mini--0.09816666666666407--圣龙股份
603615.SH--------- 葛式八法--------2021-05-30---mini--0.0981666666666623--茶花股份
603667.SH--------- 葛式八法--------2021-05-16---mini--0.0528333333333--强势股票----五洲新春
603896.SH--------- 葛式八法--------2021-05-16---mini--0.0493333333334--寿仙谷

Process finished with exit code 0
