chenggong_codeinfos['000422.SZ--mairu_riq:20211026--maichu_riq:20211026', '000695.SZ--mairu_riq:20211016--maichu_riq:20211016', '000899.SZ--mairu_riq:20211015--maichu_riq:20211015', '002108.SZ--mairu_riq:20211028--maichu_riq:20211028', '002434.SZ--mairu_riq:20211001--maichu_riq:20211001', '002529.SZ--mairu_riq:20211026--maichu_riq:20211026', '002617.SZ--mairu_riq:20211030--maichu_riq:20211030', '002649.SZ--mairu_riq:20211015--maichu_riq:20211015', '002922.SZ--mairu_riq:20211026--maichu_riq:20211026', '002937.SZ--mairu_riq:20211105--maichu_riq:20211105', '600336.SH--mairu_riq:20211023--maichu_riq:20211023', '600336.SH--mairu_riq:20211015--maichu_riq:20211015', '600540.SH--mairu_riq:20210930--maichu_riq:20210930', '600556.SH--mairu_riq:20211104--maichu_riq:20211104', '600577.SH--mairu_riq:20211105--maichu_riq:20211105', '600644.SH--mairu_riq:20211001--maichu_riq:20211001', '600735.SH--mairu_riq:20211102--maichu_riq:20211102', '600821.SH--mairu_riq:20211026--maichu_riq:20211026', '601058.SH--mairu_riq:20211016--maichu_riq:20211016', '601137.SH--mairu_riq:20211105--maichu_riq:20211105', '603038.SH--mairu_riq:20211019--maichu_riq:20211019', '603978.SH--mairu_riq:20211001--maichu_riq:20211001']
shibai_codeinfos['000722.SZ--mairu_riq:20211001--maichu_riq:20211001', '000852.SZ--mairu_riq:20211009--maichu_riq:20211009', '000993.SZ--mairu_riq:20211028--maichu_riq:20211028', '001914.SZ--mairu_riq:20211001--maichu_riq:20211001', '002036.SZ--mairu_riq:20211021--maichu_riq:20211021', '002108.SZ--mairu_riq:20211102--maichu_riq:20211102', '002123.SZ--mairu_riq:20211020--maichu_riq:20211020', '002141.SZ--mairu_riq:20211103--maichu_riq:20211103', '002531.SZ--mairu_riq:20211105--maichu_riq:20211105', '002782.SZ--mairu_riq:20211102--maichu_riq:20211102', '600039.SH--mairu_riq:20211030--maichu_riq:20211030', '600236.SH--mairu_riq:20211001--maichu_riq:20211001', '600505.SH--mairu_riq:20211001--maichu_riq:20211001', '600610.SH--mairu_riq:20211105--maichu_riq:20211105', '601615.SH--mairu_riq:20211105--maichu_riq:20211105', '603088.SH--mairu_riq:20211020--maichu_riq:20211020', '603610.SH--mairu_riq:20211022--maichu_riq:20211022', '603619.SH--mairu_riq:20211020--maichu_riq:20211020']
weizhiyingsun_codeinfos[]


反客为主Plus--回测盈利信息 目标止盈率:1.03----日期间隔:20210930--20211105
总的盈利:-16.87
成功次数:22
失败次数:18
持仓中的:0
所有符合模型的个数:40 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:40
平均持仓天数:4
所需资金总额:613.17
胜率:0.55

chenggong_codeinfos['000422.SZ--mairu_riq:20211026--maichu_riq:20211026', '000695.SZ--mairu_riq:20211016--maichu_riq:20211016', '000899.SZ--mairu_riq:20211015--maichu_riq:20211015', '002108.SZ--mairu_riq:20211028--maichu_riq:20211028', '002434.SZ--mairu_riq:20211001--maichu_riq:20211001', '002529.SZ--mairu_riq:20211026--maichu_riq:20211026', '002617.SZ--mairu_riq:20211030--maichu_riq:20211030', '002649.SZ--mairu_riq:20211015--maichu_riq:20211015', '002937.SZ--mairu_riq:20211105--maichu_riq:20211105', '600336.SH--mairu_riq:20211023--maichu_riq:20211023', '600336.SH--mairu_riq:20211015--maichu_riq:20211015', '600540.SH--mairu_riq:20210930--maichu_riq:20210930', '600556.SH--mairu_riq:20211104--maichu_riq:20211104', '600577.SH--mairu_riq:20211105--maichu_riq:20211105', '600644.SH--mairu_riq:20211001--maichu_riq:20211001', '600735.SH--mairu_riq:20211102--maichu_riq:20211102', '600821.SH--mairu_riq:20211026--maichu_riq:20211026', '601058.SH--mairu_riq:20211016--maichu_riq:20211016', '601137.SH--mairu_riq:20211105--maichu_riq:20211105', '603038.SH--mairu_riq:20211019--maichu_riq:20211019', '603978.SH--mairu_riq:20211001--maichu_riq:20211001']
shibai_codeinfos['000722.SZ--mairu_riq:20211001--maichu_riq:20211001', '000852.SZ--mairu_riq:20211009--maichu_riq:20211009', '000993.SZ--mairu_riq:20211028--maichu_riq:20211028', '001914.SZ--mairu_riq:20211001--maichu_riq:20211001', '002036.SZ--mairu_riq:20211021--maichu_riq:20211021', '002108.SZ--mairu_riq:20211102--maichu_riq:20211102', '002123.SZ--mairu_riq:20211020--maichu_riq:20211020', '002141.SZ--mairu_riq:20211103--maichu_riq:20211103', '002531.SZ--mairu_riq:20211105--maichu_riq:20211105', '002782.SZ--mairu_riq:20211102--maichu_riq:20211102', '002922.SZ--mairu_riq:20211026--maichu_riq:20211026', '600039.SH--mairu_riq:20211030--maichu_riq:20211030', '600236.SH--mairu_riq:20211001--maichu_riq:20211001', '600505.SH--mairu_riq:20211001--maichu_riq:20211001', '600610.SH--mairu_riq:20211105--maichu_riq:20211105', '601615.SH--mairu_riq:20211105--maichu_riq:20211105', '603088.SH--mairu_riq:20211020--maichu_riq:20211020', '603610.SH--mairu_riq:20211022--maichu_riq:20211022', '603619.SH--mairu_riq:20211020--maichu_riq:20211020']
weizhiyingsun_codeinfos[]


反客为主Plus--回测盈利信息 目标止盈率:1.05----日期间隔:20210930--20211105
总的盈利:-18.45
成功次数:21
失败次数:19
持仓中的:0
所有符合模型的个数:40 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:40
平均持仓天数:5
所需资金总额:613.17
胜率:0.525

chenggong_codeinfos['000422.SZ--mairu_riq:20211026--maichu_riq:20211026', '000695.SZ--mairu_riq:20211016--maichu_riq:20211016', '000899.SZ--mairu_riq:20211015--maichu_riq:20211015', '002108.SZ--mairu_riq:20211028--maichu_riq:20211028', '002434.SZ--mairu_riq:20211001--maichu_riq:20211001', '002529.SZ--mairu_riq:20211026--maichu_riq:20211026', '002617.SZ--mairu_riq:20211030--maichu_riq:20211030', '002649.SZ--mairu_riq:20211015--maichu_riq:20211015', '002937.SZ--mairu_riq:20211105--maichu_riq:20211105', '600336.SH--mairu_riq:20211023--maichu_riq:20211023', '600336.SH--mairu_riq:20211015--maichu_riq:20211015', '600540.SH--mairu_riq:20210930--maichu_riq:20210930', '600556.SH--mairu_riq:20211104--maichu_riq:20211104', '600577.SH--mairu_riq:20211105--maichu_riq:20211105', '600644.SH--mairu_riq:20211001--maichu_riq:20211001', '600735.SH--mairu_riq:20211102--maichu_riq:20211102', '600821.SH--mairu_riq:20211026--maichu_riq:20211026', '601058.SH--mairu_riq:20211016--maichu_riq:20211016', '601137.SH--mairu_riq:20211105--maichu_riq:20211105', '603038.SH--mairu_riq:20211019--maichu_riq:20211019', '603978.SH--mairu_riq:20211001--maichu_riq:20211001']
shibai_codeinfos['000722.SZ--mairu_riq:20211001--maichu_riq:20211001', '000852.SZ--mairu_riq:20211009--maichu_riq:20211009', '000993.SZ--mairu_riq:20211028--maichu_riq:20211028', '001914.SZ--mairu_riq:20211001--maichu_riq:20211001', '002036.SZ--mairu_riq:20211021--maichu_riq:20211021', '002108.SZ--mairu_riq:20211102--maichu_riq:20211102', '002123.SZ--mairu_riq:20211020--maichu_riq:20211020', '002141.SZ--mairu_riq:20211103--maichu_riq:20211103', '002531.SZ--mairu_riq:20211105--maichu_riq:20211105', '002782.SZ--mairu_riq:20211102--maichu_riq:20211102', '002922.SZ--mairu_riq:20211026--maichu_riq:20211026', '600039.SH--mairu_riq:20211030--maichu_riq:20211030', '600236.SH--mairu_riq:20211001--maichu_riq:20211001', '600505.SH--mairu_riq:20211001--maichu_riq:20211001', '600610.SH--mairu_riq:20211105--maichu_riq:20211105', '601615.SH--mairu_riq:20211105--maichu_riq:20211105', '603088.SH--mairu_riq:20211020--maichu_riq:20211020', '603610.SH--mairu_riq:20211022--maichu_riq:20211022', '603619.SH--mairu_riq:20211020--maichu_riq:20211020']
weizhiyingsun_codeinfos[]


反客为主Plus--回测盈利信息 目标止盈率:1.07----日期间隔:20210930--20211105
总的盈利:-14.62
成功次数:21
失败次数:19
持仓中的:0
所有符合模型的个数:40 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:40
平均持仓天数:5
所需资金总额:613.17
胜率:0.525

chenggong_codeinfos['000695.SZ--mairu_riq:20211016--maichu_riq:20211016', '000899.SZ--mairu_riq:20211015--maichu_riq:20211015', '002434.SZ--mairu_riq:20211001--maichu_riq:20211001', '002649.SZ--mairu_riq:20211015--maichu_riq:20211015', '002937.SZ--mairu_riq:20211105--maichu_riq:20211105', '600336.SH--mairu_riq:20211023--maichu_riq:20211023', '600336.SH--mairu_riq:20211015--maichu_riq:20211015', '600540.SH--mairu_riq:20210930--maichu_riq:20210930', '600556.SH--mairu_riq:20211104--maichu_riq:20211104', '600735.SH--mairu_riq:20211102--maichu_riq:20211102', '600821.SH--mairu_riq:20211026--maichu_riq:20211026', '601058.SH--mairu_riq:20211016--maichu_riq:20211016', '601137.SH--mairu_riq:20211105--maichu_riq:20211105', '603038.SH--mairu_riq:20211019--maichu_riq:20211019', '603978.SH--mairu_riq:20211001--maichu_riq:20211001']
shibai_codeinfos['000422.SZ--mairu_riq:20211026--maichu_riq:20211026', '000722.SZ--mairu_riq:20211001--maichu_riq:20211001', '000852.SZ--mairu_riq:20211009--maichu_riq:20211009', '000993.SZ--mairu_riq:20211028--maichu_riq:20211028', '001914.SZ--mairu_riq:20211001--maichu_riq:20211001', '002036.SZ--mairu_riq:20211021--maichu_riq:20211021', '002108.SZ--mairu_riq:20211102--maichu_riq:20211102', '002108.SZ--mairu_riq:20211028--maichu_riq:20211028', '002123.SZ--mairu_riq:20211020--maichu_riq:20211020', '002141.SZ--mairu_riq:20211103--maichu_riq:20211103', '002531.SZ--mairu_riq:20211105--maichu_riq:20211105', '002617.SZ--mairu_riq:20211030--maichu_riq:20211030', '002782.SZ--mairu_riq:20211102--maichu_riq:20211102', '002922.SZ--mairu_riq:20211026--maichu_riq:20211026', '600039.SH--mairu_riq:20211030--maichu_riq:20211030', '600236.SH--mairu_riq:20211001--maichu_riq:20211001', '600505.SH--mairu_riq:20211001--maichu_riq:20211001', '600610.SH--mairu_riq:20211105--maichu_riq:20211105', '600644.SH--mairu_riq:20211001--maichu_riq:20211001', '601615.SH--mairu_riq:20211105--maichu_riq:20211105', '603088.SH--mairu_riq:20211020--maichu_riq:20211020', '603610.SH--mairu_riq:20211022--maichu_riq:20211022', '603619.SH--mairu_riq:20211020--maichu_riq:20211020']
weizhiyingsun_codeinfos['002529.SZ--mairu_riq:20211026--maichu_riq:20211026', '600577.SH--mairu_riq:20211105--maichu_riq:20211105']


反客为主Plus--回测盈利信息 目标止盈率:1.1----日期间隔:20210930--20211105
总的盈利:-20.25
成功次数:15
失败次数:23
持仓中的:2
所有符合模型的个数:40 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:40
平均持仓天数:8
所需资金总额:613.17
胜率:0.395

chenggong_codeinfos['000059.SZ--mairu_riq:20210908--maichu_riq:20210908', '000060.SZ--mairu_riq:20210908--maichu_riq:20210908', '000155.SZ--mairu_riq:20210828--maichu_riq:20210828', '000408.SZ--mairu_riq:20210911--maichu_riq:20210911', '000683.SZ--mairu_riq:20210828--maichu_riq:20210828', '000688.SZ--mairu_riq:20210914--maichu_riq:20210914', '000722.SZ--mairu_riq:20210928--maichu_riq:20210928', '000731.SZ--mairu_riq:20210917--maichu_riq:20210917', '000829.SZ--mairu_riq:20210908--maichu_riq:20210908', '000833.SZ--mairu_riq:20210908--maichu_riq:20210908', '000862.SZ--mairu_riq:20210908--maichu_riq:20210908', '000876.SZ--mairu_riq:20210924--maichu_riq:20210924', '000912.SZ--mairu_riq:20210914--maichu_riq:20210914', '000933.SZ--mairu_riq:20210914--maichu_riq:20210914', '000983.SZ--mairu_riq:20210907--maichu_riq:20210907', '000983.SZ--mairu_riq:20210903--maichu_riq:20210903', '000993.SZ--mairu_riq:20210925--maichu_riq:20210925', '002004.SZ--mairu_riq:20210907--maichu_riq:20210907', '002039.SZ--mairu_riq:20210918--maichu_riq:20210918', '002080.SZ--mairu_riq:20210908--maichu_riq:20210908', '002092.SZ--mairu_riq:20210908--maichu_riq:20210908', '002120.SZ--mairu_riq:20210902--maichu_riq:20210902', '002128.SZ--mairu_riq:20210914--maichu_riq:20210914', '002165.SZ--mairu_riq:20210914--maichu_riq:20210914', '002171.SZ--mairu_riq:20210827--maichu_riq:20210827', '002218.SZ--mairu_riq:20210828--maichu_riq:20210828', '002272.SZ--mairu_riq:20210908--maichu_riq:20210908', '002353.SZ--mairu_riq:20210910--maichu_riq:20210910', '002408.SZ--mairu_riq:20210914--maichu_riq:20210914', '002420.SZ--mairu_riq:20210929--maichu_riq:20210929', '002438.SZ--mairu_riq:20210914--maichu_riq:20210914', '002502.SZ--mairu_riq:20210914--maichu_riq:20210914', '002552.SZ--mairu_riq:20210907--maichu_riq:20210907', '002564.SZ--mairu_riq:20210925--maichu_riq:20210925', '002915.SZ--mairu_riq:20210827--maichu_riq:20210827', '600053.SH--mairu_riq:20210831--maichu_riq:20210831', '600075.SH--mairu_riq:20210914--maichu_riq:20210914', '600096.SH--mairu_riq:20210903--maichu_riq:20210903', '600098.SH--mairu_riq:20210928--maichu_riq:20210928', '600123.SH--mairu_riq:20210914--maichu_riq:20210914', '600150.SH--mairu_riq:20210901--maichu_riq:20210901', '600188.SH--mairu_riq:20210910--maichu_riq:20210910', '600236.SH--mairu_riq:20210929--maichu_riq:20210929', '600256.SH--mairu_riq:20210903--maichu_riq:20210903', '600295.SH--mairu_riq:20210828--maichu_riq:20210828', '600367.SH--mairu_riq:20210914--maichu_riq:20210914', '600483.SH--mairu_riq:20210910--maichu_riq:20210910', '600483.SH--mairu_riq:20210907--maichu_riq:20210907', '600508.SH--mairu_riq:20210903--maichu_riq:20210903', '600540.SH--mairu_riq:20210930--maichu_riq:20210930', '600540.SH--mairu_riq:20210928--maichu_riq:20210928', '600546.SH--mairu_riq:20210907--maichu_riq:20210907', '600722.SH--mairu_riq:20210914--maichu_riq:20210914', '600821.SH--mairu_riq:20210918--maichu_riq:20210918', '600888.SH--mairu_riq:20210908--maichu_riq:20210908', '600969.SH--mairu_riq:20210929--maichu_riq:20210929', '600971.SH--mairu_riq:20210903--maichu_riq:20210903', '600985.SH--mairu_riq:20210903--maichu_riq:20210903', '601001.SH--mairu_riq:20210908--maichu_riq:20210908', '601101.SH--mairu_riq:20210910--maichu_riq:20210910', '601117.SH--mairu_riq:20210903--maichu_riq:20210903', '601225.SH--mairu_riq:20210914--maichu_riq:20210914', '601388.SH--mairu_riq:20210903--maichu_riq:20210903', '601600.SH--mairu_riq:20210903--maichu_riq:20210903', '601600.SH--mairu_riq:20210831--maichu_riq:20210831', '601666.SH--mairu_riq:20210907--maichu_riq:20210907', '601666.SH--mairu_riq:20210903--maichu_riq:20210903', '601669.SH--mairu_riq:20210907--maichu_riq:20210907', '601699.SH--mairu_riq:20210908--maichu_riq:20210908', '601918.SH--mairu_riq:20210901--maichu_riq:20210901', '601969.SH--mairu_riq:20210901--maichu_riq:20210901', '603010.SH--mairu_riq:20210916--maichu_riq:20210916', '603033.SH--mairu_riq:20210903--maichu_riq:20210903', '603080.SH--mairu_riq:20210928--maichu_riq:20210928', '603299.SH--mairu_riq:20210914--maichu_riq:20210914', '603379.SH--mairu_riq:20210903--maichu_riq:20210903', '603393.SH--mairu_riq:20210907--maichu_riq:20210907', '603393.SH--mairu_riq:20210903--maichu_riq:20210903', '603665.SH--mairu_riq:20210923--maichu_riq:20210923', '603667.SH--mairu_riq:20210916--maichu_riq:20210916', '603667.SH--mairu_riq:20210914--maichu_riq:20210914', '603681.SH--mairu_riq:20210910--maichu_riq:20210910', '603978.SH--mairu_riq:20210929--maichu_riq:20210929', '603978.SH--mairu_riq:20210914--maichu_riq:20210914', '603988.SH--mairu_riq:20210928--maichu_riq:20210928']
shibai_codeinfos['000155.SZ--mairu_riq:20210918--maichu_riq:20210918', '000591.SZ--mairu_riq:20210929--maichu_riq:20210929', '000612.SZ--mairu_riq:20210914--maichu_riq:20210914', '000761.SZ--mairu_riq:20210910--maichu_riq:20210910', '000825.SZ--mairu_riq:20210917--maichu_riq:20210917', '000968.SZ--mairu_riq:20210914--maichu_riq:20210914', '001979.SZ--mairu_riq:20210929--maichu_riq:20210929', '002182.SZ--mairu_riq:20210923--maichu_riq:20210923', '002261.SZ--mairu_riq:20210917--maichu_riq:20210917', '002274.SZ--mairu_riq:20210828--maichu_riq:20210828', '002366.SZ--mairu_riq:20210928--maichu_riq:20210928', '002502.SZ--mairu_riq:20210924--maichu_riq:20210924', '002532.SZ--mairu_riq:20210914--maichu_riq:20210914', '002565.SZ--mairu_riq:20210916--maichu_riq:20210916', '002606.SZ--mairu_riq:20210923--maichu_riq:20210923', '002759.SZ--mairu_riq:20210918--maichu_riq:20210918', '002879.SZ--mairu_riq:20210907--maichu_riq:20210907', '002911.SZ--mairu_riq:20210910--maichu_riq:20210910', '600027.SH--mairu_riq:20210909--maichu_riq:20210909', '600063.SH--mairu_riq:20210910--maichu_riq:20210910', '600067.SH--mairu_riq:20210916--maichu_riq:20210916', '600089.SH--mairu_riq:20210903--maichu_riq:20210903', '600176.SH--mairu_riq:20210908--maichu_riq:20210908', '600188.SH--mairu_riq:20210917--maichu_riq:20210917', '600281.SH--mairu_riq:20210908--maichu_riq:20210908', '600308.SH--mairu_riq:20210924--maichu_riq:20210924', '600426.SH--mairu_riq:20210914--maichu_riq:20210914', '600497.SH--mairu_riq:20210914--maichu_riq:20210914', '600508.SH--mairu_riq:20210914--maichu_riq:20210914', '600586.SH--mairu_riq:20210903--maichu_riq:20210903', '600725.SH--mairu_riq:20210916--maichu_riq:20210916', '600727.SH--mairu_riq:20210923--maichu_riq:20210923', '600727.SH--mairu_riq:20210901--maichu_riq:20210901', '600810.SH--mairu_riq:20210908--maichu_riq:20210908', '601001.SH--mairu_riq:20210914--maichu_riq:20210914', '601058.SH--mairu_riq:20210907--maichu_riq:20210907', '601088.SH--mairu_riq:20210914--maichu_riq:20210914', '601179.SH--mairu_riq:20210916--maichu_riq:20210916', '601388.SH--mairu_riq:20210914--maichu_riq:20210914', '601600.SH--mairu_riq:20210914--maichu_riq:20210914', '601608.SH--mairu_riq:20210911--maichu_riq:20210911', '603351.SH--mairu_riq:20210918--maichu_riq:20210918', '603379.SH--mairu_riq:20210918--maichu_riq:20210918', '603867.SH--mairu_riq:20210918--maichu_riq:20210918', '603959.SH--mairu_riq:20210924--maichu_riq:20210924']
weizhiyingsun_codeinfos[]


反客为主Plus--回测盈利信息 目标止盈率:1.03----日期间隔:20210827--20210930
总的盈利:-13.32
成功次数:85
失败次数:45
持仓中的:0
所有符合模型的个数:130 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:130
平均持仓天数:3.38201383551
所需资金总额:2079.61
胜率:0.654

chenggong_codeinfos['000059.SZ--mairu_riq:20210908--maichu_riq:20210908', '000060.SZ--mairu_riq:20210908--maichu_riq:20210908', '000683.SZ--mairu_riq:20210828--maichu_riq:20210828', '000688.SZ--mairu_riq:20210914--maichu_riq:20210914', '000722.SZ--mairu_riq:20210928--maichu_riq:20210928', '000731.SZ--mairu_riq:20210917--maichu_riq:20210917', '000829.SZ--mairu_riq:20210908--maichu_riq:20210908', '000833.SZ--mairu_riq:20210908--maichu_riq:20210908', '000862.SZ--mairu_riq:20210908--maichu_riq:20210908', '000876.SZ--mairu_riq:20210924--maichu_riq:20210924', '000912.SZ--mairu_riq:20210914--maichu_riq:20210914', '000983.SZ--mairu_riq:20210907--maichu_riq:20210907', '000983.SZ--mairu_riq:20210903--maichu_riq:20210903', '000993.SZ--mairu_riq:20210925--maichu_riq:20210925', '002004.SZ--mairu_riq:20210907--maichu_riq:20210907', '002039.SZ--mairu_riq:20210918--maichu_riq:20210918', '002080.SZ--mairu_riq:20210908--maichu_riq:20210908', '002092.SZ--mairu_riq:20210908--maichu_riq:20210908', '002120.SZ--mairu_riq:20210902--maichu_riq:20210902', '002128.SZ--mairu_riq:20210914--maichu_riq:20210914', '002165.SZ--mairu_riq:20210914--maichu_riq:20210914', '002171.SZ--mairu_riq:20210827--maichu_riq:20210827', '002218.SZ--mairu_riq:20210828--maichu_riq:20210828', '002272.SZ--mairu_riq:20210908--maichu_riq:20210908', '002353.SZ--mairu_riq:20210910--maichu_riq:20210910', '002408.SZ--mairu_riq:20210914--maichu_riq:20210914', '002420.SZ--mairu_riq:20210929--maichu_riq:20210929', '002438.SZ--mairu_riq:20210914--maichu_riq:20210914', '002502.SZ--mairu_riq:20210914--maichu_riq:20210914', '002552.SZ--mairu_riq:20210907--maichu_riq:20210907', '002915.SZ--mairu_riq:20210827--maichu_riq:20210827', '600053.SH--mairu_riq:20210831--maichu_riq:20210831', '600075.SH--mairu_riq:20210914--maichu_riq:20210914', '600096.SH--mairu_riq:20210903--maichu_riq:20210903', '600098.SH--mairu_riq:20210928--maichu_riq:20210928', '600123.SH--mairu_riq:20210914--maichu_riq:20210914', '600150.SH--mairu_riq:20210901--maichu_riq:20210901', '600188.SH--mairu_riq:20210910--maichu_riq:20210910', '600236.SH--mairu_riq:20210929--maichu_riq:20210929', '600256.SH--mairu_riq:20210903--maichu_riq:20210903', '600295.SH--mairu_riq:20210828--maichu_riq:20210828', '600367.SH--mairu_riq:20210914--maichu_riq:20210914', '600483.SH--mairu_riq:20210910--maichu_riq:20210910', '600483.SH--mairu_riq:20210907--maichu_riq:20210907', '600508.SH--mairu_riq:20210903--maichu_riq:20210903', '600540.SH--mairu_riq:20210930--maichu_riq:20210930', '600540.SH--mairu_riq:20210928--maichu_riq:20210928', '600546.SH--mairu_riq:20210907--maichu_riq:20210907', '600722.SH--mairu_riq:20210914--maichu_riq:20210914', '600821.SH--mairu_riq:20210918--maichu_riq:20210918', '600969.SH--mairu_riq:20210929--maichu_riq:20210929', '600971.SH--mairu_riq:20210903--maichu_riq:20210903', '600985.SH--mairu_riq:20210903--maichu_riq:20210903', '601001.SH--mairu_riq:20210908--maichu_riq:20210908', '601101.SH--mairu_riq:20210910--maichu_riq:20210910', '601388.SH--mairu_riq:20210903--maichu_riq:20210903', '601600.SH--mairu_riq:20210903--maichu_riq:20210903', '601600.SH--mairu_riq:20210831--maichu_riq:20210831', '601666.SH--mairu_riq:20210907--maichu_riq:20210907', '601666.SH--mairu_riq:20210903--maichu_riq:20210903', '601669.SH--mairu_riq:20210907--maichu_riq:20210907', '601699.SH--mairu_riq:20210908--maichu_riq:20210908', '601918.SH--mairu_riq:20210901--maichu_riq:20210901', '601969.SH--mairu_riq:20210901--maichu_riq:20210901', '603010.SH--mairu_riq:20210916--maichu_riq:20210916', '603033.SH--mairu_riq:20210903--maichu_riq:20210903', '603080.SH--mairu_riq:20210928--maichu_riq:20210928', '603299.SH--mairu_riq:20210914--maichu_riq:20210914', '603379.SH--mairu_riq:20210903--maichu_riq:20210903', '603393.SH--mairu_riq:20210907--maichu_riq:20210907', '603393.SH--mairu_riq:20210903--maichu_riq:20210903', '603665.SH--mairu_riq:20210923--maichu_riq:20210923', '603667.SH--mairu_riq:20210916--maichu_riq:20210916', '603667.SH--mairu_riq:20210914--maichu_riq:20210914', '603681.SH--mairu_riq:20210910--maichu_riq:20210910', '603978.SH--mairu_riq:20210929--maichu_riq:20210929', '603978.SH--mairu_riq:20210914--maichu_riq:20210914', '603988.SH--mairu_riq:20210928--maichu_riq:20210928']
shibai_codeinfos['000155.SZ--mairu_riq:20210918--maichu_riq:20210918', '000155.SZ--mairu_riq:20210828--maichu_riq:20210828', '000408.SZ--mairu_riq:20210911--maichu_riq:20210911', '000591.SZ--mairu_riq:20210929--maichu_riq:20210929', '000612.SZ--mairu_riq:20210914--maichu_riq:20210914', '000761.SZ--mairu_riq:20210910--maichu_riq:20210910', '000825.SZ--mairu_riq:20210917--maichu_riq:20210917', '000933.SZ--mairu_riq:20210914--maichu_riq:20210914', '000968.SZ--mairu_riq:20210914--maichu_riq:20210914', '001979.SZ--mairu_riq:20210929--maichu_riq:20210929', '002182.SZ--mairu_riq:20210923--maichu_riq:20210923', '002261.SZ--mairu_riq:20210917--maichu_riq:20210917', '002274.SZ--mairu_riq:20210828--maichu_riq:20210828', '002366.SZ--mairu_riq:20210928--maichu_riq:20210928', '002502.SZ--mairu_riq:20210924--maichu_riq:20210924', '002532.SZ--mairu_riq:20210914--maichu_riq:20210914', '002564.SZ--mairu_riq:20210925--maichu_riq:20210925', '002565.SZ--mairu_riq:20210916--maichu_riq:20210916', '002606.SZ--mairu_riq:20210923--maichu_riq:20210923', '002759.SZ--mairu_riq:20210918--maichu_riq:20210918', '002879.SZ--mairu_riq:20210907--maichu_riq:20210907', '002911.SZ--mairu_riq:20210910--maichu_riq:20210910', '600027.SH--mairu_riq:20210909--maichu_riq:20210909', '600063.SH--mairu_riq:20210910--maichu_riq:20210910', '600067.SH--mairu_riq:20210916--maichu_riq:20210916', '600089.SH--mairu_riq:20210903--maichu_riq:20210903', '600176.SH--mairu_riq:20210908--maichu_riq:20210908', '600188.SH--mairu_riq:20210917--maichu_riq:20210917', '600281.SH--mairu_riq:20210908--maichu_riq:20210908', '600308.SH--mairu_riq:20210924--maichu_riq:20210924', '600426.SH--mairu_riq:20210914--maichu_riq:20210914', '600497.SH--mairu_riq:20210914--maichu_riq:20210914', '600508.SH--mairu_riq:20210914--maichu_riq:20210914', '600586.SH--mairu_riq:20210903--maichu_riq:20210903', '600725.SH--mairu_riq:20210916--maichu_riq:20210916', '600727.SH--mairu_riq:20210923--maichu_riq:20210923', '600727.SH--mairu_riq:20210901--maichu_riq:20210901', '600810.SH--mairu_riq:20210908--maichu_riq:20210908', '600888.SH--mairu_riq:20210908--maichu_riq:20210908', '601001.SH--mairu_riq:20210914--maichu_riq:20210914', '601058.SH--mairu_riq:20210907--maichu_riq:20210907', '601088.SH--mairu_riq:20210914--maichu_riq:20210914', '601117.SH--mairu_riq:20210903--maichu_riq:20210903', '601179.SH--mairu_riq:20210916--maichu_riq:20210916', '601225.SH--mairu_riq:20210914--maichu_riq:20210914', '601388.SH--mairu_riq:20210914--maichu_riq:20210914', '601600.SH--mairu_riq:20210914--maichu_riq:20210914', '601608.SH--mairu_riq:20210911--maichu_riq:20210911', '603351.SH--mairu_riq:20210918--maichu_riq:20210918', '603379.SH--mairu_riq:20210918--maichu_riq:20210918', '603867.SH--mairu_riq:20210918--maichu_riq:20210918', '603959.SH--mairu_riq:20210924--maichu_riq:20210924']
weizhiyingsun_codeinfos[]


反客为主Plus--回测盈利信息 目标止盈率:1.05----日期间隔:20210827--20210930
总的盈利:-11.99
成功次数:78
失败次数:52
持仓中的:0
所有符合模型的个数:130 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:130
平均持仓天数:4.05073020753
所需资金总额:2079.61
胜率:0.6

chenggong_codeinfos['000059.SZ--mairu_riq:20210908--maichu_riq:20210908', '000060.SZ--mairu_riq:20210908--maichu_riq:20210908', '000683.SZ--mairu_riq:20210828--maichu_riq:20210828', '000731.SZ--mairu_riq:20210917--maichu_riq:20210917', '000862.SZ--mairu_riq:20210908--maichu_riq:20210908', '000876.SZ--mairu_riq:20210924--maichu_riq:20210924', '000912.SZ--mairu_riq:20210914--maichu_riq:20210914', '000983.SZ--mairu_riq:20210907--maichu_riq:20210907', '000983.SZ--mairu_riq:20210903--maichu_riq:20210903', '000993.SZ--mairu_riq:20210925--maichu_riq:20210925', '002004.SZ--mairu_riq:20210907--maichu_riq:20210907', '002039.SZ--mairu_riq:20210918--maichu_riq:20210918', '002080.SZ--mairu_riq:20210908--maichu_riq:20210908', '002092.SZ--mairu_riq:20210908--maichu_riq:20210908', '002120.SZ--mairu_riq:20210902--maichu_riq:20210902', '002128.SZ--mairu_riq:20210914--maichu_riq:20210914', '002165.SZ--mairu_riq:20210914--maichu_riq:20210914', '002171.SZ--mairu_riq:20210827--maichu_riq:20210827', '002218.SZ--mairu_riq:20210828--maichu_riq:20210828', '002272.SZ--mairu_riq:20210908--maichu_riq:20210908', '002353.SZ--mairu_riq:20210910--maichu_riq:20210910', '002408.SZ--mairu_riq:20210914--maichu_riq:20210914', '002420.SZ--mairu_riq:20210929--maichu_riq:20210929', '002438.SZ--mairu_riq:20210914--maichu_riq:20210914', '002502.SZ--mairu_riq:20210914--maichu_riq:20210914', '002552.SZ--mairu_riq:20210907--maichu_riq:20210907', '002915.SZ--mairu_riq:20210827--maichu_riq:20210827', '600053.SH--mairu_riq:20210831--maichu_riq:20210831', '600075.SH--mairu_riq:20210914--maichu_riq:20210914', '600096.SH--mairu_riq:20210903--maichu_riq:20210903', '600098.SH--mairu_riq:20210928--maichu_riq:20210928', '600123.SH--mairu_riq:20210914--maichu_riq:20210914', '600150.SH--mairu_riq:20210901--maichu_riq:20210901', '600188.SH--mairu_riq:20210910--maichu_riq:20210910', '600256.SH--mairu_riq:20210903--maichu_riq:20210903', '600295.SH--mairu_riq:20210828--maichu_riq:20210828', '600367.SH--mairu_riq:20210914--maichu_riq:20210914', '600483.SH--mairu_riq:20210910--maichu_riq:20210910', '600483.SH--mairu_riq:20210907--maichu_riq:20210907', '600508.SH--mairu_riq:20210903--maichu_riq:20210903', '600540.SH--mairu_riq:20210930--maichu_riq:20210930', '600540.SH--mairu_riq:20210928--maichu_riq:20210928', '600546.SH--mairu_riq:20210907--maichu_riq:20210907', '600722.SH--mairu_riq:20210914--maichu_riq:20210914', '600821.SH--mairu_riq:20210918--maichu_riq:20210918', '600971.SH--mairu_riq:20210903--maichu_riq:20210903', '600985.SH--mairu_riq:20210903--maichu_riq:20210903', '601001.SH--mairu_riq:20210908--maichu_riq:20210908', '601101.SH--mairu_riq:20210910--maichu_riq:20210910', '601388.SH--mairu_riq:20210903--maichu_riq:20210903', '601600.SH--mairu_riq:20210903--maichu_riq:20210903', '601600.SH--mairu_riq:20210831--maichu_riq:20210831', '601666.SH--mairu_riq:20210907--maichu_riq:20210907', '601666.SH--mairu_riq:20210903--maichu_riq:20210903', '601669.SH--mairu_riq:20210907--maichu_riq:20210907', '601699.SH--mairu_riq:20210908--maichu_riq:20210908', '601918.SH--mairu_riq:20210901--maichu_riq:20210901', '601969.SH--mairu_riq:20210901--maichu_riq:20210901', '603010.SH--mairu_riq:20210916--maichu_riq:20210916', '603033.SH--mairu_riq:20210903--maichu_riq:20210903', '603080.SH--mairu_riq:20210928--maichu_riq:20210928', '603299.SH--mairu_riq:20210914--maichu_riq:20210914', '603379.SH--mairu_riq:20210903--maichu_riq:20210903', '603393.SH--mairu_riq:20210907--maichu_riq:20210907', '603393.SH--mairu_riq:20210903--maichu_riq:20210903', '603665.SH--mairu_riq:20210923--maichu_riq:20210923', '603667.SH--mairu_riq:20210916--maichu_riq:20210916', '603667.SH--mairu_riq:20210914--maichu_riq:20210914', '603978.SH--mairu_riq:20210929--maichu_riq:20210929', '603978.SH--mairu_riq:20210914--maichu_riq:20210914', '603988.SH--mairu_riq:20210928--maichu_riq:20210928']
shibai_codeinfos['000155.SZ--mairu_riq:20210918--maichu_riq:20210918', '000155.SZ--mairu_riq:20210828--maichu_riq:20210828', '000408.SZ--mairu_riq:20210911--maichu_riq:20210911', '000591.SZ--mairu_riq:20210929--maichu_riq:20210929', '000612.SZ--mairu_riq:20210914--maichu_riq:20210914', '000688.SZ--mairu_riq:20210914--maichu_riq:20210914', '000722.SZ--mairu_riq:20210928--maichu_riq:20210928', '000761.SZ--mairu_riq:20210910--maichu_riq:20210910', '000825.SZ--mairu_riq:20210917--maichu_riq:20210917', '000829.SZ--mairu_riq:20210908--maichu_riq:20210908', '000833.SZ--mairu_riq:20210908--maichu_riq:20210908', '000933.SZ--mairu_riq:20210914--maichu_riq:20210914', '000968.SZ--mairu_riq:20210914--maichu_riq:20210914', '001979.SZ--mairu_riq:20210929--maichu_riq:20210929', '002182.SZ--mairu_riq:20210923--maichu_riq:20210923', '002261.SZ--mairu_riq:20210917--maichu_riq:20210917', '002274.SZ--mairu_riq:20210828--maichu_riq:20210828', '002366.SZ--mairu_riq:20210928--maichu_riq:20210928', '002502.SZ--mairu_riq:20210924--maichu_riq:20210924', '002532.SZ--mairu_riq:20210914--maichu_riq:20210914', '002564.SZ--mairu_riq:20210925--maichu_riq:20210925', '002565.SZ--mairu_riq:20210916--maichu_riq:20210916', '002606.SZ--mairu_riq:20210923--maichu_riq:20210923', '002759.SZ--mairu_riq:20210918--maichu_riq:20210918', '002879.SZ--mairu_riq:20210907--maichu_riq:20210907', '002911.SZ--mairu_riq:20210910--maichu_riq:20210910', '600027.SH--mairu_riq:20210909--maichu_riq:20210909', '600063.SH--mairu_riq:20210910--maichu_riq:20210910', '600067.SH--mairu_riq:20210916--maichu_riq:20210916', '600089.SH--mairu_riq:20210903--maichu_riq:20210903', '600176.SH--mairu_riq:20210908--maichu_riq:20210908', '600188.SH--mairu_riq:20210917--maichu_riq:20210917', '600236.SH--mairu_riq:20210929--maichu_riq:20210929', '600281.SH--mairu_riq:20210908--maichu_riq:20210908', '600308.SH--mairu_riq:20210924--maichu_riq:20210924', '600426.SH--mairu_riq:20210914--maichu_riq:20210914', '600497.SH--mairu_riq:20210914--maichu_riq:20210914', '600508.SH--mairu_riq:20210914--maichu_riq:20210914', '600586.SH--mairu_riq:20210903--maichu_riq:20210903', '600725.SH--mairu_riq:20210916--maichu_riq:20210916', '600727.SH--mairu_riq:20210923--maichu_riq:20210923', '600727.SH--mairu_riq:20210901--maichu_riq:20210901', '600810.SH--mairu_riq:20210908--maichu_riq:20210908', '600888.SH--mairu_riq:20210908--maichu_riq:20210908', '600969.SH--mairu_riq:20210929--maichu_riq:20210929', '601001.SH--mairu_riq:20210914--maichu_riq:20210914', '601058.SH--mairu_riq:20210907--maichu_riq:20210907', '601088.SH--mairu_riq:20210914--maichu_riq:20210914', '601117.SH--mairu_riq:20210903--maichu_riq:20210903', '601179.SH--mairu_riq:20210916--maichu_riq:20210916', '601225.SH--mairu_riq:20210914--maichu_riq:20210914', '601388.SH--mairu_riq:20210914--maichu_riq:20210914', '601600.SH--mairu_riq:20210914--maichu_riq:20210914', '601608.SH--mairu_riq:20210911--maichu_riq:20210911', '603351.SH--mairu_riq:20210918--maichu_riq:20210918', '603379.SH--mairu_riq:20210918--maichu_riq:20210918', '603681.SH--mairu_riq:20210910--maichu_riq:20210910', '603867.SH--mairu_riq:20210918--maichu_riq:20210918', '603959.SH--mairu_riq:20210924--maichu_riq:20210924']
weizhiyingsun_codeinfos[]


反客为主Plus--回测盈利信息 目标止盈率:1.07----日期间隔:20210827--20210930
总的盈利:-18.53
成功次数:71
失败次数:59
持仓中的:0
所有符合模型的个数:130 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:130
平均持仓天数:4.51960030746
所需资金总额:2079.61
胜率:0.546

