chenggong_codeinfos['002088.SZ--mairu_riq:20211020--maichu_riq:20211020', '002886.SZ--mairu_riq:20211021--maichu_riq:20211021', '600163.SH--mairu_riq:20211118--maichu_riq:20211118', '600366.SH--mairu_riq:20211019--maichu_riq:20211019', '600869.SH--mairu_riq:20211118--maichu_riq:20211118', '600888.SH--mairu_riq:20211113--maichu_riq:20211113', '603318.SH--mairu_riq:20211118--maichu_riq:20211118']
shibai_codeinfos['600288.SH--mairu_riq:20211019--maichu_riq:20211019', '601088.SH--mairu_riq:20211019--maichu_riq:20211019']
weizhiyingsun_codeinfos[]


塔形底--回测盈利信息 目标止盈率:1.03----日期间隔:20211019--20211118
总的盈利:82.0元
成功次数:7
失败次数:2
持仓中的:0
所有符合模型的个数:9 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:9
平均持仓天数:6.26373626374
所需资金总额:1.88万元
胜率:0.777

chenggong_codeinfos['002088.SZ--mairu_riq:20211020--maichu_riq:20211020', '002886.SZ--mairu_riq:20211021--maichu_riq:20211021', '600163.SH--mairu_riq:20211118--maichu_riq:20211118', '600366.SH--mairu_riq:20211019--maichu_riq:20211019', '600869.SH--mairu_riq:20211118--maichu_riq:20211118', '600888.SH--mairu_riq:20211113--maichu_riq:20211113', '603318.SH--mairu_riq:20211118--maichu_riq:20211118']
shibai_codeinfos['600288.SH--mairu_riq:20211019--maichu_riq:20211019', '601088.SH--mairu_riq:20211019--maichu_riq:20211019']
weizhiyingsun_codeinfos[]


塔形底--回测盈利信息 目标止盈率:1.05----日期间隔:20211019--20211118
总的盈利:525.0元
成功次数:7
失败次数:2
持仓中的:0
所有符合模型的个数:9 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:9
平均持仓天数:8.24175824176
所需资金总额:1.88万元
胜率:0.777

chenggong_codeinfos['002088.SZ--mairu_riq:20211020--maichu_riq:20211020', '002886.SZ--mairu_riq:20211021--maichu_riq:20211021', '600163.SH--mairu_riq:20211118--maichu_riq:20211118', '600366.SH--mairu_riq:20211019--maichu_riq:20211019', '600869.SH--mairu_riq:20211118--maichu_riq:20211118', '600888.SH--mairu_riq:20211113--maichu_riq:20211113', '603318.SH--mairu_riq:20211118--maichu_riq:20211118']
shibai_codeinfos['600288.SH--mairu_riq:20211019--maichu_riq:20211019', '601088.SH--mairu_riq:20211019--maichu_riq:20211019']
weizhiyingsun_codeinfos[]


塔形底--回测盈利信息 目标止盈率:1.07----日期间隔:20211019--20211118
总的盈利:918.0元
成功次数:7
失败次数:2
持仓中的:0
所有符合模型的个数:9 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:9
平均持仓天数:8.9010989011
所需资金总额:1.88万元
胜率:0.777

chenggong_codeinfos['002088.SZ--mairu_riq:20211020--maichu_riq:20211020', '002886.SZ--mairu_riq:20211021--maichu_riq:20211021', '600163.SH--mairu_riq:20211118--maichu_riq:20211118', '600366.SH--mairu_riq:20211019--maichu_riq:20211019', '600869.SH--mairu_riq:20211118--maichu_riq:20211118', '600888.SH--mairu_riq:20211113--maichu_riq:20211113', '603318.SH--mairu_riq:20211118--maichu_riq:20211118']
shibai_codeinfos['600288.SH--mairu_riq:20211019--maichu_riq:20211019', '601088.SH--mairu_riq:20211019--maichu_riq:20211019']
weizhiyingsun_codeinfos[]


塔形底--回测盈利信息 目标止盈率:1.1----日期间隔:20211019--20211118
总的盈利:1144.0元
成功次数:7
失败次数:2
持仓中的:0
所有符合模型的个数:9 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:9
平均持仓天数:10.1098901099
所需资金总额:1.88万元
胜率:0.777

chenggong_codeinfos['002088.SZ--mairu_riq:20211020--maichu_riq:20211020', '002886.SZ--mairu_riq:20211021--maichu_riq:20211021', '600163.SH--mairu_riq:20211118--maichu_riq:20211118', '600366.SH--mairu_riq:20211019--maichu_riq:20211019', '600869.SH--mairu_riq:20211118--maichu_riq:20211118', '603318.SH--mairu_riq:20211118--maichu_riq:20211118']
shibai_codeinfos['600288.SH--mairu_riq:20211019--maichu_riq:20211019', '601088.SH--mairu_riq:20211019--maichu_riq:20211019']
weizhiyingsun_codeinfos['600888.SH--mairu_riq:20211113--maichu_riq:20211113']


塔形底--回测盈利信息 目标止盈率:1.15----日期间隔:20211019--20211118
总的盈利:1499.0元
成功次数:6
失败次数:2
持仓中的:1
所有符合模型的个数:9 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:9
平均持仓天数:14.3956043956
所需资金总额:1.88万元
胜率:0.749

chenggong_codeinfos['002430.SZ--mairu_riq:20211120--maichu_riq:20211206', '002534.SZ--mairu_riq:20211120--maichu_riq:20211201', '600163.SH--mairu_riq:20211118--maichu_riq:20211203', '600869.SH--mairu_riq:20211118--maichu_riq:20211129', '600888.SH--mairu_riq:20211113--maichu_riq:20211118', '603318.SH--mairu_riq:20211118--maichu_riq:20211206']
shibai_codeinfos[]
weizhiyingsun_codeinfos[]


塔形底--回测盈利信息 目标止盈率:1.1----日期间隔:20211113--20211206
总的盈利:1550.0元
成功次数:6
失败次数:0
持仓中的:0
所有符合模型的个数:6 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:6
平均持仓天数:9.18032786885
所需资金总额:1.23万元
胜率:0.998

chenggong_codeinfos['002534.SZ--mairu_riq:20211120--maichu_riq:20211209', '600163.SH--mairu_riq:20211118--maichu_riq:20211206', '600869.SH--mairu_riq:20211118--maichu_riq:20211129', '603318.SH--mairu_riq:20211118--maichu_riq:20211206']
shibai_codeinfos[]
weizhiyingsun_codeinfos['002430.SZ--mairu_riq:20211120--maichu_riq:20211223', '600888.SH--mairu_riq:20211113--maichu_riq:20211223']


塔形底--回测盈利信息 目标止盈率:1.15----日期间隔:20211113--20211223
总的盈利:1300.0元
成功次数:4
失败次数:0
持仓中的:2
所有符合模型的个数:6 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:6
平均持仓天数:16.5573770492
所需资金总额:1.23万元
胜率:0.998

chenggong_codeinfos['002534.SZ--mairu_riq:20211120--maichu_riq:20211201', '600869.SH--mairu_riq:20211118--maichu_riq:20211129', '600888.SH--mairu_riq:20211113--maichu_riq:20211118', '603318.SH--mairu_riq:20211118--maichu_riq:20211206']
shibai_codeinfos['002430.SZ--mairu_riq:20211120--maichu_riq:20211129', '600163.SH--mairu_riq:20211118--maichu_riq:20211129']
weizhiyingsun_codeinfos[]


塔形底--10-5--回测盈利信息 目标止盈率:1.1--止损:0.95----日期间隔:20211113--20211118
总的盈利:847.0元
成功次数:4
失败次数:2
持仓中的:0
所有符合模型的个数:6 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:6
平均持仓天数:7.70491803279
所需资金总额:1.23万元
胜率:0.666

chenggong_codeinfos['002430.SZ--mairu_riq:20211120--maichu_riq:20211206', '002534.SZ--mairu_riq:20211120--maichu_riq:20211201', '600163.SH--mairu_riq:20211118--maichu_riq:20211203', '600869.SH--mairu_riq:20211118--maichu_riq:20211129', '600888.SH--mairu_riq:20211113--maichu_riq:20211118', '603318.SH--mairu_riq:20211118--maichu_riq:20211206']
shibai_codeinfos[]
weizhiyingsun_codeinfos[]


塔形底--10-5--回测盈利信息 目标止盈率:1.1--止损:0.9----日期间隔:20211113--20211206
总的盈利:1550.0元
成功次数:6
失败次数:0
持仓中的:0
所有符合模型的个数:6 ,可以手动计算  成功+ 失败+持仓是否 等于该值(限制价格的不会计算在内)
符合模型 中数据为空的个数:0
成功+失败+未止损盈:6
平均持仓天数:9.18032786885
所需资金总额:1.23万元
胜率:0.998

