/root/miniconda3/envs/stockpy27/bin/python /app/stock/stock/jishu_stock/JiaGeZhongShu/kanzhangzuozhang_huice/JGZS_KanZhangZuoZhang_huice.py
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.25--阳线实体=2.82--实体是影线的几倍=2.87--,商贸代理,中成股份**000151.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.66--阳线实体=2.18--实体是影线的几倍=4.76--,百货,通程控股--强势股票**000419.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=3.36--实体是影线的几倍=3.66--,染料涂料,渝三峡A**000565.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.76--实体是影线的几倍=9.52--,化学制药,海南海药**000566.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=0.57--阳线实体=3.79--实体是影线的几倍=4.15--,化学制药,东北制药**000597.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.4--阳线实体=5.64--实体是影线的几倍=6.48--,广告包装,滨海能源**000695.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.4--阳线实体=4.15--实体是影线的几倍=3.48--,环境保护,城发环境**000885.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.82--实体是影线的几倍=10.32--,化学制药,金陵药业**000919.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=1.65--实体是影线的几倍=6.67--,塑料,沃顿科技**000920.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.7--阳线实体=2.77--实体是影线的几倍=2.39--,农业综合,中粮科技**000930.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=4.09--实体是影线的几倍=5.48--,化学制药,中关村**000931.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.07--上影线是下的几倍=0.64--阳线实体=2.9--实体是影线的几倍=2.29--,港口,招商港口**001872.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=3.46--实体是影线的几倍=3.66--,仓储物流,传化智联**002010.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.16--阳线实体=4.49--实体是影线的几倍=7.18--,化学制药,京新药业**002020.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=4.99--实体是影线的几倍=8.54--,医疗保健,科华生物**002022.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.6--阳线实体=3.07--实体是影线的几倍=8.39--,机械基件,山东威达**002026.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.08--实体是影线的几倍=2.38--,纺织,孚日股份**002083.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=6.13--实体是影线的几倍=14.55--,广告包装,合兴包装**002228.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.75--阳线实体=4.31--实体是影线的几倍=10.0--,供气供热,陕天然气**002267.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.49--阳线实体=3.39--实体是影线的几倍=3.87--,商品城,海宁皮城**002344.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=2.13--实体是影线的几倍=2.58--,电气设备,森源电气**002358.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=2.32--实体是影线的几倍=4.52--,电气设备,中恒电气**002364.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.99--阳线实体=5.47--实体是影线的几倍=15.45--,化学制药,亚太药业**002370.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.23--实体是影线的几倍=9.34--,软件服务,科远智慧**002380.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=5.54--实体是影线的几倍=10.48--,其他建材,垒知集团**002398.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.12--阳线实体=3.74--实体是影线的几倍=2.31--,化工原料,华软科技**002453.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=1.96--实体是影线的几倍=2.68--,化工原料,三维化学**002469.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=4.52--实体是影线的几倍=5.12--,仓储物流,恒基达鑫**002492.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=5.53--实体是影线的几倍=6.77--,塑料,浙江众成**002522.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.43--阳线实体=7.0--实体是影线的几倍=4.46--,专用机械,海源复材--强势股票**002529.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.75--阳线实体=5.12--实体是影线的几倍=8.06--,农药化肥,司尔特**002538.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=2.89--实体是影线的几倍=3.66--,生物制药,千红制药**002550.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.49--阳线实体=6.93--实体是影线的几倍=6.13--,医疗保健,尚荣医疗**002551.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=0.99--阳线实体=4.85--实体是影线的几倍=32.73--,中成药,佛慈制药--强势股票**002644.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=6.6--实体是影线的几倍=6.67--,白酒,天佑德酒**002646.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.08--阳线实体=2.45--实体是影线的几倍=2.27--,钢加工,物产金轮**002722.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=0.67--阳线实体=4.67--实体是影线的几倍=4.57--,家用电器,小崧股份**002723.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.5--阳线实体=4.12--实体是影线的几倍=8.85--,其他商业,富森美**002818.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.54--实体是影线的几倍=2.1--,电气设备,日丰股份**002953.SZ
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=2.59--实体是影线的几倍=5.45--,化学制药,华润双鹤**600062.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.05--上影线是下的几倍=0.56--阳线实体=2.15--实体是影线的几倍=2.06--,服饰,浪莎股份**600137.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.57--阳线实体=2.12--实体是影线的几倍=4.63--,农业综合,生物股份**600201.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=1.34--实体是影线的几倍=2.44--,化工原料,嘉化能源**600273.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.71--实体是影线的几倍=6.19--,玻璃,三峡新材--强势股票**600293.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=4.08--实体是影线的几倍=5.16--,供气供热,长春燃气**600333.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.0--阳线实体=2.02--实体是影线的几倍=6.19--,中成药,亚宝药业**600351.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.67--阳线实体=3.64--实体是影线的几倍=2.44--,农药化肥,柳化股份**600423.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.33--阳线实体=5.03--实体是影线的几倍=4.63--,种植业,新赛股份**600540.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.66--阳线实体=6.6--实体是影线的几倍=19.52--,百货,杭州解百--强势股票**600814.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=4.22--实体是影线的几倍=3.9--,建筑工程,龙建股份**600853.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=5.82--实体是影线的几倍=4.26--,百货,银座股份**600858.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.02--上影线是下的几倍=1.22--阳线实体=7.08--实体是影线的几倍=3.74--,电气设备,四方股份**601126.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.2--阳线实体=4.32--实体是影线的几倍=2.46--,路桥,龙江交通**601188.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.0--阳线实体=2.25--实体是影线的几倍=5.71--,专用机械,创力集团**603012.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.37--阳线实体=2.14--实体是影线的几倍=2.79--,供气供热,新疆火炬--强势股票**603080.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.03--上影线是下的几倍=0.71--阳线实体=5.15--实体是影线的几倍=4.38--,化工原料,皇马科技--强势股票**603181.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.1--阳线实体=5.29--实体是影线的几倍=5.05--,纺织,健盛集团--强势股票**603558.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.8--阳线实体=6.41--实体是影线的几倍=17.8--,中成药,珍宝岛**603567.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=1.33--阳线实体=5.06--实体是影线的几倍=7.16--,农药化肥,苏利股份**603585.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.0--上影线是下的几倍=1.25--阳线实体=3.69--实体是影线的几倍=3.53--,电气设备,杭电股份**603618.SH
--价格中枢看涨做涨--20240505.0价格中枢-实体一半=0.01--上影线是下的几倍=0.91--阳线实体=2.87--实体是影线的几倍=3.27--,中成药,方盛制药**603998.SH
总共运行时长:1.12分钟

Process finished with exit code 0
