20210913开始运行 --------------
20210913开始运行 --------------
20210913开始运行 --------------
7 星落长空1  start 
600376.SH--------符合 七星落长空 3-2-1-1----------20210913--强势股票----首开股份
600639.SH--------符合 七星落长空 3-2-1-1----------20210913--浦东金桥
603133.SH--------符合 七星落长空 3-2-1-1----------20210913--碳元科技
603488.SH--------符合 七星落长空 3-2-1-1----------20210913--展鹏科技


-----日均线组合5-13-34 成功了 ----600731.SH ----20210913--湖南海利 比较好
-----日均线组合5-13-34 成功了 ----000970.SZ ----20210913--中科三环
-----日均线组合5-13-34 成功了 ----002270.SZ ----20210913--强势股票----华明装备
-----日均线组合5-13-34 成功了 ----002378.SZ ----20210913--章源钨业
-----日均线组合5-13-34 成功了 ----603698.SH ----20210913--航天工程
-----日均线组合5-13-34 成功了 ----603993.SH ----20210913--洛阳钼业



-----缺口理论, 蜻蜓点水 成功了 ----000060.SZ ----20210902--强势股票----中金岭南 鱼跃龙门
-----缺口理论, 蜻蜓点水 成功了 ----000652.SZ ----20210902--泰达股份
-----缺口理论, 蜻蜓点水 成功了 ----600235.SH ----20210902--民丰特纸  低位
-----缺口理论, 蜻蜓点水 成功了 ----600643.SH ----20210902--强势股票----爱建集团 低位

