20210917开始运行 --------------
亢龙有悔 start 
yinyin yang 000816.SZ-------------------符合亢龙有悔20210917--智慧农业
yinyin yang 002154.SZ-------------------符合亢龙有悔20210917--报喜鸟
yinyin yang 002256.SZ-------------------符合亢龙有悔20210917--强势股票----兆新股份
7 星落长空1  start 
002006.SZ--------符合 七星落长空 3-2-1-1----------20210917--强势股票----精功科技
002080.SZ--------符合 七星落长空 3-2-1-1----------20210917--强势股票----中材科技
002533.SZ--------符合 七星落长空 3-2-1-1----------20210917--金杯电工
002534.SZ--------符合 七星落长空 3-2-1-1----------20210917--强势股票----杭锅股份
002669.SZ--------符合 七星落长空 3-2-1-1----------20210917--强势股票----康达新材
600498.SH--------符合 七星落长空 3-2-1-1----------20210917--烽火通信
600774.SH--------符合 七星落长空 3-2-1-1----------20210917--强势股票----汉商集团
603628.SH--------符合 七星落长空 3-2-1-1----------20210917--清源股份
7 星落长空2   start  3-1-2-1-1 第 9 天买入 
603558.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210917--健盛集团
V 型 反转 start
000516.SZ  --------- V型反转---------20210917--国际医学
601567.SH  --------- V型反转---------20210917--三星医疗
603992.SH  --------- V型反转---------20210917--松霖科技
----龙战于野  start----
001896.SZ  9.9668--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20210915--豫能控股
002759.SZ  9.9914--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20210915--天际股份
--日均线组合5-13-34  start-- 如果结果比较少,可以 缩小 data7_1 = df.iloc[0:10]  
-----日均线组合5-13-34 成功了 ----000691.SZ ----20210917--强势股票----亚太实业
-----日均线组合5-13-34 成功了 ----002130.SZ ----20210917--沃尔核材
-----日均线组合5-13-34 成功了 ----002665.SZ ----20210917--首航高科
-----日均线组合5-13-34 成功了 ----002768.SZ ----20210917--强势股票----国恩股份
神龙摆尾   start 
神龙摆尾3   start 
002046.SZ  10.0346--------- 神龙摆尾3---------20210915--国机精工
002182.SZ  9.9813--------- 神龙摆尾3---------20210915--强势股票----云海金属
002487.SZ  10.0244--------- 神龙摆尾3---------20210915--强势股票----大金重工
600470.SH  9.9754--------- 神龙摆尾3---------20210915--强势股票----六国化工
603315.SH  10.0045--------- 神龙摆尾3---------20210915--强势股票----福鞍股份
603727.SH  9.9845--------- 神龙摆尾3---------20210915--博迈科
603985.SH  9.9928--------- 神龙摆尾3---------20210915--恒润股份
双龙取水  start 
000731.SZ  --vol1=1608531.802  --vol2=244363.089----- 双龙取水  ---------20210917---20210916--强势股票----四川美丰
000912.SZ  --vol1=618475.316  --vol2=576443.877----- 双龙取水  ---------20210917---20210916--泸天化
002165.SZ  --vol1=623490.121  --vol2=78047.054----- 双龙取水  ---------20210917---20210916--强势股票----红宝丽
--缺口理论, 蜻蜓点水 start--   
-----缺口理论, 蜻蜓点水 成功了 ----002294.SZ ----20210906--信立泰
-----缺口理论, 蜻蜓点水 成功了 ----600104.SH ----20210906--上汽集团
-----缺口理论, 蜻蜓点水 成功了 ----603887.SH ----20210906--城地香江
--缺口理论, 凌波微步 start--   
-----缺口理论, 凌波微步  成功了 ----000676.SZ ----20210908--强势股票----智度股份
-----缺口理论, 凌波微步  成功了 ----000807.SZ ----20210908--强势股票----云铝股份
-----缺口理论, 凌波微步  成功了 ----000968.SZ ----20210908--强势股票----蓝焰控股
-----缺口理论, 凌波微步  成功了 ----002004.SZ ----20210908--强势股票----华邦健康
-----缺口理论, 凌波微步  成功了 ----002092.SZ ----20210908--中泰化学
-----缺口理论, 凌波微步  成功了 ----002234.SZ ----20210908--民和股份
-----缺口理论, 凌波微步  成功了 ----002433.SZ ----20210908--太安堂
-----缺口理论, 凌波微步  成功了 ----002650.SZ ----20210908--加加食品
-----缺口理论, 凌波微步  成功了 ----002895.SZ ----20210908--强势股票----川恒股份
-----缺口理论, 凌波微步  成功了 ----600170.SH ----20210908--上海建工
-----缺口理论, 凌波微步  成功了 ----600256.SH ----20210908--强势股票----广汇能源
-----缺口理论, 凌波微步  成功了 ----600326.SH ----20210908--强势股票----西藏天路
-----缺口理论, 凌波微步  成功了 ----600367.SH ----20210908--强势股票----红星发展
-----缺口理论, 凌波微步  成功了 ----600691.SH ----20210908--强势股票----阳煤化工
-----缺口理论, 凌波微步  成功了 ----600740.SH ----20210908--强势股票----山西焦化
-----缺口理论, 凌波微步  成功了 ----603318.SH ----20210908--水发燃气
-----缺口理论, 凌波微步  成功了 ----603351.SH ----20210908--威尔药业
神龙摆尾4   start 
000782.SZ--------- 神龙摆尾4---------20210908--美达股份
000789.SZ--------- 神龙摆尾4---------20210909--强势股票----万年青
000920.SZ--------- 神龙摆尾4---------20210908--南方汇通
002039.SZ--------- 神龙摆尾4---------20210907--强势股票----黔源电力
002184.SZ--------- 神龙摆尾4---------20210908--海得控制
002266.SZ--------- 神龙摆尾4---------20210909--浙富控股
002267.SZ--------- 神龙摆尾4---------20210909--强势股票----陕天然气
002274.SZ--------- 神龙摆尾4---------20210907--华昌化工
002317.SZ--------- 神龙摆尾4---------20210906--众生药业
002622.SZ--------- 神龙摆尾4---------20210906--融钰集团
002637.SZ--------- 神龙摆尾4---------20210907--强势股票----赞宇科技
002666.SZ--------- 神龙摆尾4---------20210907--德联集团
002699.SZ--------- 神龙摆尾4---------20210907--强势股票----美盛文化
600039.SH--------- 神龙摆尾4---------20210907--四川路桥
600141.SH--------- 神龙摆尾4---------20210907--强势股票----兴发集团
600691.SH--------- 神龙摆尾4---------20210907--强势股票----阳煤化工
600821.SH--------- 神龙摆尾4---------20210908--金开新能
603187.SH--------- 神龙摆尾4---------20210907--海容冷链
603259.SH--------- 神龙摆尾4---------20210906--强势股票----药明康德
603606.SH--------- 神龙摆尾4---------20210907--东方电缆
603630.SH--------- 神龙摆尾4---------20210906--拉芳家化
603985.SH--------- 神龙摆尾4---------20210906--恒润股份
