 下载数据开始运行 ----------start_date=20200701--end_date=20210928
--熊市末期,亢龙有悔 start--   
-----熊市末期,亢龙有悔  成功了 ----000590.SZ ----20210928--启迪药业--强势股票
-----熊市末期,亢龙有悔  成功了 ----002054.SZ ----20210928--德美化工
-----熊市末期,亢龙有悔  成功了 ----002169.SZ ----20210928--智光电气--强势股票
-----熊市末期,亢龙有悔  成功了 ----002198.SZ ----20210928--嘉应制药
-----熊市末期,亢龙有悔  成功了 ----002601.SZ ----20210928--龙佰集团--强势股票--有钱君股票池
-----熊市末期,亢龙有悔  成功了 ----002783.SZ ----20210928--凯龙股份
-----熊市末期,亢龙有悔  成功了 ----002853.SZ ----20210928--皮阿诺
-----熊市末期,亢龙有悔  成功了 ----600753.SH ----20210928--东方银星
-----熊市末期,亢龙有悔  成功了 ----600785.SH ----20210928--新华百货
-----熊市末期,亢龙有悔  成功了 ----601015.SH ----20210928--陕西黑猫
-----熊市末期,亢龙有悔  成功了 ----601636.SH ----20210928--旗滨集团--强势股票--有钱君股票池
--九死一生 1 底部强势反转 (最好最后一根阴线实体最大) 熊市未期急速下跌 start--   
---九死一生1 底部强势反转 --002444.SZ --20210927--巨星科技--强势股票
7 星落长空1  start 
002009.SZ--------符合 七星落长空 3-2-1-1----------20210928--天奇股份
002105.SZ--------符合 七星落长空 3-2-1-1----------20210928--信隆健康--强势股票
002815.SZ--------符合 七星落长空 3-2-1-1----------20210928--崇达技术
600983.SH--------符合 七星落长空 3-2-1-1----------20210928--惠而浦--强势股票
601798.SH--------符合 七星落长空 3-2-1-1----------20210928--蓝科高新
603738.SH--------符合 七星落长空 3-2-1-1----------20210928--泰晶科技
7 星落长空2   start  3-1-2-1-1 第 9 天买入 
002832.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210928--比音勒芬
V 型 反转 start
000506.SZ  --------- V型反转---------20210928--中润资源
000695.SZ  --------- V型反转---------20210928--滨海能源
002865.SZ  --------- V型反转---------20210928--钧达股份--强势股票
002876.SZ  --------- V型反转---------20210928--三利谱
600397.SH  --------- V型反转---------20210928--安源煤业
603129.SH  --------- V型反转---------20210928--春风动力--强势股票
603338.SH  --------- V型反转---------20210928--浙江鼎力
----龙战于野  低位涨停  次日大阴线 第 3 日高过  阴线 开盘价 start----
600021.SH  10.0173--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20210924--上海电力
600548.SH  10.0092--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20210924--深高速--强势股票
--日均线组合5-13-34  start--固定 4 个值 来判断金叉 data7_1 = df.iloc[0:4]  
-----日均线组合5-13-34 成功了 ----000568.SZ ----20210928--泸州老窖
-----日均线组合5-13-34 成功了 ----002646.SZ ----20210928--青青稞酒
-----日均线组合5-13-34 成功了 ----002658.SZ ----20210928--雪迪龙
-----日均线组合5-13-34 成功了 ----002732.SZ ----20210928--燕塘乳业--强势股票
-----日均线组合5-13-34 成功了 ----600171.SH ----20210928--上海贝岭
-----日均线组合5-13-34 成功了 ----600333.SH ----20210928--长春燃气--强势股票
-----日均线组合5-13-34 成功了 ----600559.SH ----20210928--老白干酒
-----日均线组合5-13-34 成功了 ----600702.SH ----20210928--舍得酒业
-----日均线组合5-13-34 成功了 ----600887.SH ----20210928--伊利股份--小树股票池--有钱君股票池
-----日均线组合5-13-34 成功了 ----601158.SH ----20210928--重庆水务--强势股票
-----日均线组合5-13-34 成功了 ----601222.SH ----20210928--林洋能源
神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start 
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600578.SH  10.0649--------- 神龙摆尾---------20210908 突破阳线日期20210928--京能电力
600777.SH  9.8485--------- 神龙摆尾---------20210915 突破阳线日期20210928--新潮能源
神龙摆尾3   start 
000862.SZ  10.0--------- 神龙摆尾3---------20210922--银星能源
000993.SZ  10.009--------- 神龙摆尾3---------20210924--闽东电力
603288.SH  10.0022--------- 神龙摆尾3---------20210924--海天味业--小树股票池
双龙取水  start 
000852.SZ  --vol1=573526.951  --vol2=227855.611----- 双龙取水  ---------20210928---20210927--石化机械--强势股票
000993.SZ  --vol1=1073555.25  --vol2=1066173.467----- 双龙取水  ---------20210928---20210927--闽东电力
603318.SH  --vol1=237957.997  --vol2=33015.867----- 双龙取水  ---------20210928---20210927--水发燃气
603922.SH  --vol1=67714.439  --vol2=21058.622----- 双龙取水  ---------20210928---20210922--金鸿顺
--缺口理论, 蜻蜓点水 start--   
-----缺口理论, 蜻蜓点水 成功了 ----002539.SZ ----20210913--云图控股--强势股票
-----缺口理论, 蜻蜓点水 成功了 ----002606.SZ ----20210913--大连电瓷--强势股票
-----缺口理论, 蜻蜓点水 成功了 ----002840.SZ ----20210913--华统股份
-----缺口理论, 蜻蜓点水 成功了 ----002886.SZ ----20210913--沃特股份
--缺口理论, 凌波微步 start--   
-----缺口理论, 凌波微步  成功了 ----000912.SZ ----20210915--泸天化
-----缺口理论, 凌波微步  成功了 ----002046.SZ ----20210915--国机精工
-----缺口理论, 凌波微步  成功了 ----002182.SZ ----20210915--云海金属--强势股票
-----缺口理论, 凌波微步  成功了 ----002267.SZ ----20210915--陕天然气--强势股票
-----缺口理论, 凌波微步  成功了 ----600299.SH ----20210915--安迪苏
-----缺口理论, 凌波微步  成功了 ----600470.SH ----20210915--六国化工--强势股票
-----缺口理论, 凌波微步  成功了 ----600540.SH ----20210915--新赛股份
-----缺口理论, 凌波微步  成功了 ----600558.SH ----20210915--大西洋
-----缺口理论, 凌波微步  成功了 ----603002.SH ----20210915--宏昌电子
-----缺口理论, 凌波微步  成功了 ----603109.SH ----20210915--神驰机电
-----缺口理论, 凌波微步  成功了 ----603626.SH ----20210915--科森科技
-----缺口理论, 凌波微步  成功了 ----603985.SH ----20210915--恒润股份
神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start 
000600.SZ--------- 神龙摆尾4---------20210922--20210928--建投能源
000722.SZ--------- 神龙摆尾4---------20210922--20210928--湖南发展
003816.SZ--------- 神龙摆尾4---------20210913--20210928--中国广核--强势股票
600979.SH--------- 神龙摆尾4---------20210922--20210928--广安爱众
601857.SH--------- 神龙摆尾4---------20210913--20210928--中国石油
--九死一生 2 底部弱势反转  熊市未期急速下跌 start--   
----九死一生2 底部弱势反转 --002508.SZ --20210928--老板电器
----九死一生2 底部弱势反转 --600258.SH --20210928--首旅酒店--强势股票
----九死一生2 底部弱势反转 --601965.SH --20210928--中国汽研
----九死一生2 底部弱势反转 --603039.SH --20210928--泛微网络
----九死一生2 底部弱势反转 --603239.SH --20210928--浙江仙通--强势股票
----九死一生2 底部弱势反转 --603313.SH --20210928--梦百合
----九死一生2 底部弱势反转 --603517.SH --20210928--绝味食品
----九死一生2 底部弱势反转 --603816.SH --20210928--顾家家居
----九死一生2 底部弱势反转 --603868.SH --20210928--飞科电器
--有钱君-120-250 均线交易法 start--   
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--药明康德--小树股票池--有钱君股票池
