 下载数据开始运行 ----------start_date=20200701--end_date=20210927
--熊市末期,亢龙有悔 start--   
-----熊市末期,亢龙有悔  成功了 ----601966.SH ----20210927--玲珑轮胎
--九死一生 1 底部强势反转  熊市未期急速下跌 start--   
7 星落长空1  start 
000017.SZ--------符合 七星落长空 3-2-1-1----------20210927--深中华A
000049.SZ--------符合 七星落长空 3-2-1-1----------20210927--德赛电池
002081.SZ--------符合 七星落长空 3-2-1-1----------20210927--金螳螂
002614.SZ--------符合 七星落长空 3-2-1-1----------20210927--奥佳华
600079.SH--------符合 七星落长空 3-2-1-1----------20210927--人福医药
600118.SH--------符合 七星落长空 3-2-1-1----------20210927--中国卫星
600572.SH--------符合 七星落长空 3-2-1-1----------20210927--康恩贝
600696.SH--------符合 七星落长空 3-2-1-1----------20210927--岩石股份
600703.SH--------符合 七星落长空 3-2-1-1----------20210927--三安光电--有钱君股票池
601006.SH--------符合 七星落长空 3-2-1-1----------20210927--大秦铁路--强势股票
601319.SH--------符合 七星落长空 3-2-1-1----------20210927--中国人保
601336.SH--------符合 七星落长空 3-2-1-1----------20210927--新华保险
603180.SH--------符合 七星落长空 3-2-1-1----------20210927--金牌厨柜
7 星落长空2   start  3-1-2-1-1 第 9 天买入 
002461.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210927--珠江啤酒
600436.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210927--片仔癀
600600.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210927--青岛啤酒
601965.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210927--中国汽研
603239.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210927--浙江仙通--强势股票
V 型 反转 start
600238.SH  --------- V型反转---------20210927--海南椰岛
603583.SH  --------- V型反转---------20210927--捷昌驱动--强势股票
----龙战于野  低位涨停  次日大阴线 第 3 日高过  阴线 开盘价 start----
002366.SZ  9.9585--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20210923--台海核电--强势股票
--日均线组合5-13-34  start--固定 4 个值 来判断金叉 data7_1 = df.iloc[0:4]  
-----日均线组合5-13-34 成功了 ----001965.SZ ----20210927--招商公路--强势股票
-----日均线组合5-13-34 成功了 ----002420.SZ ----20210927--毅昌股份--强势股票
-----日均线组合5-13-34 成功了 ----002434.SZ ----20210927--万里扬
-----日均线组合5-13-34 成功了 ----002658.SZ ----20210927--雪迪龙
-----日均线组合5-13-34 成功了 ----600197.SH ----20210927--伊力特
-----日均线组合5-13-34 成功了 ----600452.SH ----20210927--涪陵电力--强势股票
-----日均线组合5-13-34 成功了 ----600702.SH ----20210927--舍得酒业
-----日均线组合5-13-34 成功了 ----600793.SH ----20210927--宜宾纸业--强势股票
-----日均线组合5-13-34 成功了 ----600882.SH ----20210927--妙可蓝多
-----日均线组合5-13-34 成功了 ----600887.SH ----20210927--伊利股份--小树股票池--有钱君股票池
-----日均线组合5-13-34 成功了 ----601158.SH ----20210927--重庆水务--强势股票
-----日均线组合5-13-34 成功了 ----601777.SH ----20210927--力帆科技--强势股票
-----日均线组合5-13-34 成功了 ----603800.SH ----20210927--道森股份
神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start 
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
神龙摆尾3   start 
000862.SZ  10.0--------- 神龙摆尾3---------20210922--银星能源
002153.SZ  9.9953--------- 神龙摆尾3---------20210923--石基信息
603200.SH  10.0--------- 神龙摆尾3---------20210923--上海洗霸--强势股票
双龙取水  start 
000880.SZ  --vol1=56792.261  --vol2=39850.452----- 双龙取水  ---------20210927---20210924--潍柴重机
--缺口理论, 蜻蜓点水 start--   
-----缺口理论, 蜻蜓点水 成功了 ----002176.SZ ----20210910--江特电机
--缺口理论, 凌波微步 start--   
-----缺口理论, 凌波微步  成功了 ----002487.SZ ----20210914--大金重工--强势股票
神龙摆尾4  下跌横盘缓慢上涨 start 
000631.SZ--------- 神龙摆尾4---------20210913--20210927--顺发恒业
000722.SZ--------- 神龙摆尾4---------20210910--20210927--湖南发展
000862.SZ--------- 神龙摆尾4---------20210915--20210924--银星能源
000876.SZ--------- 神龙摆尾4---------20210917--20210927--新希望
000993.SZ--------- 神龙摆尾4---------20210915--20210927--闽东电力
002157.SZ--------- 神龙摆尾4---------20210916--20210927--正邦科技
002234.SZ--------- 神龙摆尾4---------20210913--20210927--民和股份
002294.SZ--------- 神龙摆尾4---------20210917--20210927--信立泰--小树股票池
002458.SZ--------- 神龙摆尾4---------20210916--20210927--益生股份
002524.SZ--------- 神龙摆尾4---------20210913--20210927--光正眼科
002549.SZ--------- 神龙摆尾4---------20210914--20210927--凯美特气
002567.SZ--------- 神龙摆尾4---------20210916--20210927--唐人神
002622.SZ--------- 神龙摆尾4---------20210917--20210927--融钰集团
002646.SZ--------- 神龙摆尾4---------20210917--20210927--青青稞酒
002746.SZ--------- 神龙摆尾4---------20210916--20210927--仙坛股份
002840.SZ--------- 神龙摆尾4---------20210913--20210927--华统股份
002850.SZ--------- 神龙摆尾4---------20210914--20210927--科达利--有钱君股票池
600197.SH--------- 神龙摆尾4---------20210916--20210927--伊力特
600199.SH--------- 神龙摆尾4---------20210916--20210927--金种子酒
600505.SH--------- 神龙摆尾4---------20210917--20210927--西昌电力
600559.SH--------- 神龙摆尾4---------20210917--20210927--老白干酒
600702.SH--------- 神龙摆尾4---------20210917--20210927--舍得酒业
600809.SH--------- 神龙摆尾4---------20210910--20210927--山西汾酒
600977.SH--------- 神龙摆尾4---------20210915--20210927--中国电影--强势股票
601330.SH--------- 神龙摆尾4---------20210917--20210927--绿色动力
601857.SH--------- 神龙摆尾4---------20210913--20210927--中国石油
601888.SH--------- 神龙摆尾4---------20210910--20210927--中国中免--小树股票池--有钱君股票池
603025.SH--------- 神龙摆尾4---------20210914--20210927--大豪科技
603080.SH--------- 神龙摆尾4---------20210915--20210927--新疆火炬--强势股票
603109.SH--------- 神龙摆尾4---------20210915--20210927--神驰机电
603318.SH--------- 神龙摆尾4---------20210915--20210927--水发燃气
603345.SH--------- 神龙摆尾4---------20210915--20210927--安井食品
603363.SH--------- 神龙摆尾4---------20210916--20210927--傲农生物
603477.SH--------- 神龙摆尾4---------20210916--20210927--巨星农牧
603610.SH--------- 神龙摆尾4---------20210916--20210927--麒盛科技--强势股票
603739.SH--------- 神龙摆尾4---------20210917--20210927--蔚蓝生物
--九死一生 2 底部弱势反转  熊市未期急速下跌 start--   
----九死一生2 底部弱势反转 --000100.SZ --20210927--TCL科技
----九死一生2 底部弱势反转 --000918.SZ --20210927--嘉凯城
----九死一生2 底部弱势反转 --002570.SZ --20210927--贝因美--强势股票
----九死一生2 底部弱势反转 --002679.SZ --20210927--福建金森
----九死一生2 底部弱势反转 --002688.SZ --20210927--金河生物
----九死一生2 底部弱势反转 --002803.SZ --20210927--吉宏股份
----九死一生2 底部弱势反转 --600127.SH --20210927--金健米业
----九死一生2 底部弱势反转 --600660.SH --20210927--福耀玻璃
----九死一生2 底部弱势反转 --600745.SH --20210927--闻泰科技
----九死一生2 底部弱势反转 --601577.SH --20210927--长沙银行--强势股票
----九死一生2 底部弱势反转 --603129.SH --20210927--春风动力--强势股票
----九死一生2 底部弱势反转 --603208.SH --20210927--江山欧派--强势股票
----九死一生2 底部弱势反转 --603601.SH --20210927--再升科技
----九死一生2 底部弱势反转 --603779.SH --20210927--威龙股份
----九死一生2 底部弱势反转 --603833.SH --20210927--欧派家居--有钱君股票池
----九死一生2 底部弱势反转 --603939.SH --20210927--益丰药房--强势股票
--有钱君-120-250 均线交易法 start--   
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--药明康德--小树股票池--有钱君股票池
