 下载数据开始运行 ----------start_date=20200701--end_date=20210924
--熊市末期,亢龙有悔 start--   
-----熊市末期,亢龙有悔  成功了 ----600201.SH ----20210924--生物股份
-----熊市末期,亢龙有悔  成功了 ----603816.SH ----20210924--顾家家居
7 星落长空1  start 
000403.SZ--------符合 七星落长空 3-2-1-1----------20210924--派林生物
000963.SZ--------符合 七星落长空 3-2-1-1----------20210924--强势股票----华东医药
002027.SZ--------符合 七星落长空 3-2-1-1----------20210924--分众传媒
002677.SZ--------符合 七星落长空 3-2-1-1----------20210924--浙江美大
002699.SZ--------符合 七星落长空 3-2-1-1----------20210924--强势股票----美盛文化
600009.SH--------符合 七星落长空 3-2-1-1----------20210924--强势股票----上海机场
600036.SH--------符合 七星落长空 3-2-1-1----------20210924--强势股票----招商银行
600132.SH--------符合 七星落长空 3-2-1-1----------20210924--重庆啤酒
600771.SH--------符合 七星落长空 3-2-1-1----------20210924--广誉远
601919.SH--------符合 七星落长空 3-2-1-1----------20210924--中远海控
603605.SH--------符合 七星落长空 3-2-1-1----------20210924--珀莱雅
603658.SH--------符合 七星落长空 3-2-1-1----------20210924--安图生物
603703.SH--------符合 七星落长空 3-2-1-1----------20210924--盛洋科技
7 星落长空2   start  3-1-2-1-1 第 9 天买入 
002159.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210924--三特索道
002475.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210924--立讯精密
002695.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210924--煌上煌
002726.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210924--龙大肉食
002735.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210924--强势股票----王子新材
V 型 反转 start
603098.SH  --------- V型反转---------20210924--森特股份
----龙战于野  低位涨停  次日大阴线 第 3 日高过  阴线 开盘价 start----
000591.SZ  10.0518--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20210922--太阳能
--日均线组合5-13-34  start--固定 4 个值 来判断金叉 data7_1 = df.iloc[0:4]  
-----日均线组合5-13-34 成功了 ----000099.SZ ----20210924--中信海直
-----日均线组合5-13-34 成功了 ----002015.SZ ----20210924--强势股票----协鑫能科
-----日均线组合5-13-34 成功了 ----002448.SZ ----20210924--中原内配
-----日均线组合5-13-34 成功了 ----600116.SH ----20210924--三峡水利
-----日均线组合5-13-34 成功了 ----600150.SH ----20210924--强势股票----中国船舶
-----日均线组合5-13-34 成功了 ----600151.SH ----20210924--航天机电
-----日均线组合5-13-34 成功了 ----600452.SH ----20210924--强势股票----涪陵电力
-----日均线组合5-13-34 成功了 ----600580.SH ----20210924--强势股票----卧龙电驱
-----日均线组合5-13-34 成功了 ----600882.SH ----20210924--妙可蓝多
-----日均线组合5-13-34 成功了 ----601877.SH ----20210924--正泰电器
-----日均线组合5-13-34 成功了 ----603105.SH ----20210924--芯能科技
神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start 
002010.SZ  10.0342--------- 神龙摆尾---------20210909 突破阳线日期20210924--传化智联
002216.SZ  10.0289--------- 神龙摆尾---------20210730 突破阳线日期20210924--三全食品
002489.SZ  10.089--------- 神龙摆尾---------20210824 突破阳线日期20210924--浙江永强
002634.SZ  9.9808--------- 神龙摆尾---------20210809 突破阳线日期20210924--强势股票----棒杰股份
002946.SZ  10.0297--------- 神龙摆尾---------20210803 突破阳线日期20210924--新乳业
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600571.SH  9.9882--------- 神龙摆尾---------20210909 突破阳线日期20210924--信雅达
603345.SH  10.0--------- 神龙摆尾---------20210809 突破阳线日期20210924--安井食品
神龙摆尾3   start 
000537.SZ  10.0--------- 神龙摆尾3---------20210922--强势股票----广宇发展
000546.SZ  10.0396--------- 神龙摆尾3---------20210922--强势股票----金圆股份
000809.SZ  9.3617--------- 神龙摆尾3---------20210922--强势股票----铁岭新城
000829.SZ  10.0--------- 神龙摆尾3---------20210922--强势股票----天音控股
000862.SZ  10.0--------- 神龙摆尾3---------20210922--银星能源
002153.SZ  10.0206--------- 神龙摆尾3---------20210922--石基信息
002529.SZ  9.9901--------- 神龙摆尾3---------20210922--强势股票----海源复材
600011.SH  10.0752--------- 神龙摆尾3---------20210922--强势股票----华能国际
601991.SH  9.8639--------- 神龙摆尾3---------20210922--强势股票----大唐发电
603693.SH  10.0--------- 神龙摆尾3---------20210922--江苏新能
双龙取水  start 
000537.SZ  --vol1=1256174.095  --vol2=919127.273----- 双龙取水  ---------20210924---20210923--强势股票----广宇发展
--缺口理论, 蜻蜓点水 start--   
-----缺口理论, 蜻蜓点水 成功了 ----000816.SZ ----20210909--智慧农业
-----缺口理论, 蜻蜓点水 成功了 ----002965.SZ ----20210909--祥鑫科技
-----缺口理论, 蜻蜓点水 成功了 ----600370.SH ----20210909--三房巷
--缺口理论, 凌波微步 start--   
-----缺口理论, 凌波微步  成功了 ----000420.SZ ----20210913--强势股票----吉林化纤
-----缺口理论, 凌波微步  成功了 ----002353.SZ ----20210913--杰瑞股份
-----缺口理论, 凌波微步  成功了 ----002539.SZ ----20210913--强势股票----云图控股
-----缺口理论, 凌波微步  成功了 ----002632.SZ ----20210913--强势股票----道明光学
-----缺口理论, 凌波微步  成功了 ----002886.SZ ----20210913--沃特股份
-----缺口理论, 凌波微步  成功了 ----002922.SZ ----20210913--伊戈尔
-----缺口理论, 凌波微步  成功了 ----600141.SH ----20210913--强势股票----兴发集团
-----缺口理论, 凌波微步  成功了 ----603727.SH ----20210913--博迈科
-----缺口理论, 凌波微步  成功了 ----603867.SH ----20210913--新化股份
神龙摆尾4  下跌横盘缓慢上涨 start 
000809.SZ--------- 神龙摆尾4---------20210913--20210924--强势股票----铁岭新城
000862.SZ--------- 神龙摆尾4---------20210915--20210924--银星能源
000982.SZ--------- 神龙摆尾4---------20210909--20210924--中银绒业
002015.SZ--------- 神龙摆尾4---------20210915--20210924--强势股票----协鑫能科
002178.SZ--------- 神龙摆尾4---------20210915--20210924--强势股票----延华智能
002549.SZ--------- 神龙摆尾4---------20210914--20210924--凯美特气
002557.SZ--------- 神龙摆尾4---------20210916--20210924--洽洽食品
600199.SH--------- 神龙摆尾4---------20210916--20210924--金种子酒
600233.SH--------- 神龙摆尾4---------20210909--20210924--圆通速递
600257.SH--------- 神龙摆尾4---------20210916--20210924--大湖股份
600962.SH--------- 神龙摆尾4---------20210913--20210924--国投中鲁
601619.SH--------- 神龙摆尾4---------20210915--20210924--强势股票----嘉泽新能
601727.SH--------- 神龙摆尾4---------20210915--20210924--上海电气
603105.SH--------- 神龙摆尾4---------20210915--20210924--芯能科技
603200.SH--------- 神龙摆尾4---------20210909--20210924--强势股票----上海洗霸
603345.SH--------- 神龙摆尾4---------20210915--20210924--安井食品
603605.SH--------- 神龙摆尾4---------20210910--20210924--珀莱雅
603822.SH--------- 神龙摆尾4---------20210916--20210924--嘉澳环保
--九死一生 1 底部强势反转  熊市未期急速下跌 start--   
--九死一生 2 底部弱势反转  熊市未期急速下跌 start--   
-----九死一生 2 底部强势反转   成功了 ----000150.SZ ----20210924--宜华健康
-----九死一生 2 底部强势反转   成功了 ----000656.SZ ----20210924--强势股票----金科股份
-----九死一生 2 底部强势反转   成功了 ----000718.SZ ----20210924--苏宁环球
-----九死一生 2 底部强势反转   成功了 ----002008.SZ ----20210924--强势股票----大族激光
-----九死一生 2 底部强势反转   成功了 ----002126.SZ ----20210924--银轮股份
-----九死一生 2 底部强势反转   成功了 ----002227.SZ ----20210924--奥特迅
-----九死一生 2 底部强势反转   成功了 ----002389.SZ ----20210924--航天彩虹
-----九死一生 2 底部强势反转   成功了 ----002612.SZ ----20210924--朗姿股份
-----九死一生 2 底部强势反转   成功了 ----002858.SZ ----20210924--力盛赛车
-----九死一生 2 底部强势反转   成功了 ----002933.SZ ----20210924--新兴装备
-----九死一生 2 底部强势反转   成功了 ----002959.SZ ----20210924--小熊电器
-----九死一生 2 底部强势反转   成功了 ----600038.SH ----20210924--强势股票----中直股份
-----九死一生 2 底部强势反转   成功了 ----600316.SH ----20210924--洪都航空
-----九死一生 2 底部强势反转   成功了 ----600399.SH ----20210924--强势股票----抚顺特钢
-----九死一生 2 底部强势反转   成功了 ----601606.SH ----20210924--强势股票----长城军工
-----九死一生 2 底部强势反转   成功了 ----601689.SH ----20210924--拓普集团
-----九死一生 2 底部强势反转   成功了 ----603043.SH ----20210924--强势股票----广州酒家
-----九死一生 2 底部强势反转   成功了 ----603096.SH ----20210924--新经典
-----九死一生 2 底部强势反转   成功了 ----603098.SH ----20210924--森特股份
-----九死一生 2 底部强势反转   成功了 ----603267.SH ----20210924--强势股票----鸿远电子
-----九死一生 2 底部强势反转   成功了 ----603711.SH ----20210924--香飘飘
--有钱君-120-250 均线交易法 start--   
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--强势股票----药明康德
------start 葛式八法---
-----葛式八法---000533.SZ ----20210917--强势股票----顺钠股份
-----葛式八法---000878.SZ ----20210917--云南铜业
-----葛式八法---000888.SZ ----20210917--峨眉山A
-----葛式八法---000922.SZ ----20210917--强势股票----佳电股份
-----葛式八法---002008.SZ ----20210917--强势股票----大族激光
-----葛式八法---002225.SZ ----20210917--濮耐股份
-----葛式八法---002438.SZ ----20210917--强势股票----江苏神通
-----葛式八法---002483.SZ ----20210917--润邦股份
-----葛式八法---002546.SZ ----20210917--新联电子
-----葛式八法---002578.SZ ----20210917--闽发铝业
-----葛式八法---002630.SZ ----20210917--华西能源
-----葛式八法---002825.SZ ----20210917--强势股票----纳尔股份
-----葛式八法---002931.SZ ----20210917--锋龙股份
-----葛式八法---600023.SH ----20210917--强势股票----浙能电力
-----葛式八法---600258.SH ----20210917--强势股票----首旅酒店
-----葛式八法---600313.SH ----20210917--农发种业
-----葛式八法---600339.SH ----20210917--中油工程
-----葛式八法---600617.SH ----20210917--强势股票----国新能源
-----葛式八法---600717.SH ----20210917--天津港
-----葛式八法---600850.SH ----20210917--强势股票----电科数字
-----葛式八法---600973.SH ----20210917--强势股票----宝胜股份
-----葛式八法---603985.SH ----20210917--恒润股份
