--熊市末期,亢龙有悔 start--
-----熊市末期,亢龙有悔  成功了 ----000062.SZ ----20210922--深圳华强
-----熊市末期,亢龙有悔  成功了 ----000150.SZ ----20210922--宜华健康
-----熊市末期,亢龙有悔  成功了 ----002099.SZ ----20210922--海翔药业--强势股票
-----熊市末期,亢龙有悔  成功了 ----002373.SZ ----20210922--千方科技--强势股票
-----熊市末期,亢龙有悔  成功了 ----002376.SZ ----20210922--新北洋
-----熊市末期,亢龙有悔  成功了 ----002402.SZ ----20210922--和而泰--有钱君股票池
-----熊市末期,亢龙有悔  成功了 ----002409.SZ ----20210922--雅克科技
-----熊市末期,亢龙有悔  成功了 ----002858.SZ ----20210922--力盛赛车
-----熊市末期,亢龙有悔  成功了 ----002918.SZ ----20210922--蒙娜丽莎
-----熊市末期,亢龙有悔  成功了 ----600183.SH ----20210922--生益科技
-----熊市末期,亢龙有悔  成功了 ----600206.SH ----20210922--有研新材
-----熊市末期,亢龙有悔  成功了 ----600360.SH ----20210922--华微电子--强势股票
-----熊市末期,亢龙有悔  成功了 ----600785.SH ----20210922--新华百货
-----熊市末期,亢龙有悔  成功了 ----600963.SH ----20210922--岳阳林纸
-----熊市末期,亢龙有悔  成功了 ----603133.SH ----20210922--碳元科技
-----熊市末期,亢龙有悔  成功了 ----603267.SH ----20210922--鸿远电子--强势股票--有钱君股票池
-----熊市末期,亢龙有悔  成功了 ----603711.SH ----20210922--香飘飘



 下载数据开始运行 ----------start_date=20200701--end_date=20210922
亢龙有悔 start 
yinyin yang 000629.SZ-------------------符合亢龙有悔20210922--强势股票----攀钢钒钛
yinyin yang 000683.SZ-------------------符合亢龙有悔20210922--强势股票----远兴能源
yinyin yang 000697.SZ-------------------符合亢龙有悔20210922--炼石航空
yinyin yang 000709.SZ-------------------符合亢龙有悔20210922--强势股票----河钢股份
yinyin yang 000723.SZ-------------------符合亢龙有悔20210922--美锦能源
yinyin yang 000778.SZ-------------------符合亢龙有悔20210922--强势股票----新兴铸管
yinyin yang 000923.SZ-------------------符合亢龙有悔20210922--河钢资源
yinyin yang 000932.SZ-------------------符合亢龙有悔20210922--华菱钢铁
yinyin yang 002578.SZ-------------------符合亢龙有悔20210922--闽发铝业
yinyin yang 002639.SZ-------------------符合亢龙有悔20210922--雪人股份
yinyin yang 002689.SZ-------------------符合亢龙有悔20210922--远大智能
yinyin yang 002716.SZ-------------------符合亢龙有悔20210922--强势股票----金贵银业
yinyin yang 002833.SZ-------------------符合亢龙有悔20210922--强势股票----弘亚数控
yinyin yang 002930.SZ-------------------符合亢龙有悔20210922--宏川智慧
yinyin yang 600010.SH-------------------符合亢龙有悔20210922--包钢股份
yinyin yang 600019.SH-------------------符合亢龙有悔20210922--强势股票----宝钢股份
yinyin yang 600053.SH-------------------符合亢龙有悔20210922--九鼎投资
yinyin yang 600581.SH-------------------符合亢龙有悔20210922--强势股票----八一钢铁
yinyin yang 600769.SH-------------------符合亢龙有悔20210922--祥龙电业
yinyin yang 600791.SH-------------------符合亢龙有悔20210922--京能置业
yinyin yang 601015.SH-------------------符合亢龙有悔20210922--陕西黑猫
yinyin yang 601069.SH-------------------符合亢龙有悔20210922--强势股票----西部黄金
yinyin yang 603089.SH-------------------符合亢龙有悔20210922--正裕工业
7 星落长空1  start 
000935.SZ--------符合 七星落长空 3-2-1-1----------20210922--强势股票----四川双马
002732.SZ--------符合 七星落长空 3-2-1-1----------20210922--强势股票----燕塘乳业
002865.SZ--------符合 七星落长空 3-2-1-1----------20210922--强势股票----钧达股份
002968.SZ--------符合 七星落长空 3-2-1-1----------20210922--新大正
600143.SH--------符合 七星落长空 3-2-1-1----------20210922--强势股票----金发科技
600299.SH--------符合 七星落长空 3-2-1-1----------20210922--安迪苏
600619.SH--------符合 七星落长空 3-2-1-1----------20210922--海立股份
600658.SH--------符合 七星落长空 3-2-1-1----------20210922--电子城
600730.SH--------符合 七星落长空 3-2-1-1----------20210922--强势股票----中国高科
601339.SH--------符合 七星落长空 3-2-1-1----------20210922--强势股票----百隆东方
601811.SH--------符合 七星落长空 3-2-1-1----------20210922--新华文轩
603100.SH--------符合 七星落长空 3-2-1-1----------20210922--川仪股份
603168.SH--------符合 七星落长空 3-2-1-1----------20210922--强势股票----莎普爱思
603367.SH--------符合 七星落长空 3-2-1-1----------20210922--强势股票----辰欣药业
603617.SH--------符合 七星落长空 3-2-1-1----------20210922--强势股票----君禾股份
603660.SH--------符合 七星落长空 3-2-1-1----------20210922--苏州科达
7 星落长空2   start  3-1-2-1-1 第 9 天买入 
000009.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210922--强势股票----中国宝安
000526.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210922--学大教育
002135.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210922--东南网架
002245.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210922--强势股票----蔚蓝锂芯
002857.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210922--三晖电气
002897.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210922--意华股份
002902.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210922--铭普光磁
600481.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210922--双良节能
600754.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210922--强势股票----锦江酒店
603298.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20210922--强势股票----杭叉集团
V 型 反转 start
000829.SZ  --------- V型反转---------20210922--强势股票----天音控股
002015.SZ  --------- V型反转---------20210922--强势股票----协鑫能科
002472.SZ  --------- V型反转---------20210922--双环传动
002806.SZ  --------- V型反转---------20210922--强势股票----华锋股份
603098.SH  --------- V型反转---------20210922--森特股份
----龙战于野  低位涨停  次日大阴线 第 3 日高过  阴线 开盘价 start----
000937.SZ  10.0--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20210916--冀中能源
600722.SH  10.0275--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20210916--金牛化工
603861.SH  10.0168--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20210916--白云电器
--日均线组合5-13-34  start--固定 4 个值 来判断金叉 data7_1 = df.iloc[0:4]  
-----日均线组合5-13-34 成功了 ----000691.SZ ----20210922--强势股票----亚太实业
-----日均线组合5-13-34 成功了 ----002025.SZ ----20210922--航天电器
-----日均线组合5-13-34 成功了 ----002297.SZ ----20210922--强势股票----博云新材
-----日均线组合5-13-34 成功了 ----002309.SZ ----20210922--中利集团
-----日均线组合5-13-34 成功了 ----002668.SZ ----20210922--强势股票----奥马电器
-----日均线组合5-13-34 成功了 ----600406.SH ----20210922--国电南瑞
-----日均线组合5-13-34 成功了 ----600678.SH ----20210922--强势股票----四川金顶
-----日均线组合5-13-34 成功了 ----603063.SH ----20210922--强势股票----禾望电气
-----日均线组合5-13-34 成功了 ----603527.SH ----20210922--强势股票----众源新材
-----日均线组合5-13-34 成功了 ----603628.SH ----20210922--清源股份
-----日均线组合5-13-34 成功了 ----603822.SH ----20210922--嘉澳环保
神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start 
000400.SZ  10.0104--------- 神龙摆尾---------20210902 突破阳线日期20210922--许继电气
000593.SZ  10.0503--------- 神龙摆尾---------20210824 突破阳线日期20210922--强势股票----大通燃气
002191.SZ  10.0461--------- 神龙摆尾---------20210903 突破阳线日期20210922--劲嘉股份
002911.SZ  10.0--------- 神龙摆尾---------20210907 突破阳线日期20210922--佛燃能源
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600452.SH  9.5013--------- 神龙摆尾---------20210812 突破阳线日期20210922--强势股票----涪陵电力
600780.SH  9.9762--------- 神龙摆尾---------20210908 突破阳线日期20210922--强势股票----通宝能源
603398.SH  10.0218--------- 神龙摆尾---------20210825 突破阳线日期20210922--强势股票----邦宝益智
603725.SH  10.0121--------- 神龙摆尾---------20210831 突破阳线日期20210922--强势股票----天安新材
神龙摆尾3   start 
000537.SZ  9.971--------- 神龙摆尾3---------20210916--强势股票----广宇发展
000912.SZ  9.9846--------- 神龙摆尾3---------20210916--泸天化
002665.SZ  10.1167--------- 神龙摆尾3---------20210916--首航高科
600470.SH  9.9664--------- 神龙摆尾3---------20210916--强势股票----六国化工
603079.SH  10.013--------- 神龙摆尾3---------20210916--圣达生物
603985.SH  10.0033--------- 神龙摆尾3---------20210916--恒润股份
双龙取水  start 
000791.SZ  --vol1=811471.07  --vol2=379112.833----- 双龙取水  ---------20210922---20210917--强势股票----甘肃电投
002153.SZ  --vol1=100886.205  --vol2=73157.284----- 双龙取水  ---------20210922---20210917--石基信息
600021.SH  --vol1=1084472.347  --vol2=385439.189----- 双龙取水  ---------20210922---20210917--上海电力
600163.SH  --vol1=574880.616  --vol2=303257.136----- 双龙取水  ---------20210922---20210917--中闽能源
600483.SH  --vol1=901087.092  --vol2=650155.398----- 双龙取水  ---------20210922---20210917--福能股份
600821.SH  --vol1=471028.233  --vol2=191791.737----- 双龙取水  ---------20210922---20210917--金开新能
600863.SH  --vol1=1385774.624  --vol2=1031650.225----- 双龙取水  ---------20210922---20210917--内蒙华电
601016.SH  --vol1=3084721.392  --vol2=2010035.917----- 双龙取水  ---------20210922---20210917--节能风电
603985.SH  --vol1=1191458.806  --vol2=1088871.446----- 双龙取水  ---------20210922---20210917--恒润股份
603988.SH  --vol1=342333.398  --vol2=46408.509----- 双龙取水  ---------20210922---20210917--中电电机
--缺口理论, 蜻蜓点水 start--   
-----缺口理论, 蜻蜓点水 成功了 ----002386.SZ ----20210907--天原股份
-----缺口理论, 蜻蜓点水 成功了 ----002597.SZ ----20210907--强势股票----金禾实业
-----缺口理论, 蜻蜓点水 成功了 ----601208.SH ----20210907--强势股票----东材科技
-----缺口理论, 蜻蜓点水 成功了 ----603026.SH ----20210907--强势股票----石大胜华
-----缺口理论, 蜻蜓点水 成功了 ----603897.SH ----20210907--长城科技
--缺口理论, 凌波微步 start--   
-----缺口理论, 凌波微步  成功了 ----000672.SZ ----20210909--强势股票----上峰水泥
-----缺口理论, 凌波微步  成功了 ----000737.SZ ----20210909--南风化工
-----缺口理论, 凌波微步  成功了 ----002233.SZ ----20210909--强势股票----塔牌集团
-----缺口理论, 凌波微步  成功了 ----002283.SZ ----20210909--天润工业
-----缺口理论, 凌波微步  成功了 ----600259.SH ----20210909--广晟有色
-----缺口理论, 凌波微步  成功了 ----600370.SH ----20210909--三房巷
-----缺口理论, 凌波微步  成功了 ----600618.SH ----20210909--强势股票----氯碱化工
-----缺口理论, 凌波微步  成功了 ----600683.SH ----20210909--京投发展
-----缺口理论, 凌波微步  成功了 ----600691.SH ----20210909--强势股票----阳煤化工
-----缺口理论, 凌波微步  成功了 ----603393.SH ----20210909--强势股票----新天然气
-----缺口理论, 凌波微步  成功了 ----603489.SH ----20210909--八方股份
-----缺口理论, 凌波微步  成功了 ----603530.SH ----20210909--神马电力
-----缺口理论, 凌波微步  成功了 ----603979.SH ----20210909--强势股票----金诚信
神龙摆尾4  下跌横盘缓慢上涨 start 
000027.SZ--------- 神龙摆尾4---------20210908--20210922--深圳能源
000531.SZ--------- 神龙摆尾4---------20210908--20210922--穗恒运A
000539.SZ--------- 神龙摆尾4---------20210908--20210922--粤电力A
000543.SZ--------- 神龙摆尾4---------20210908--20210922--强势股票----皖能电力
000558.SZ--------- 神龙摆尾4---------20210913--20210922--莱茵体育
000591.SZ--------- 神龙摆尾4---------20210913--20210922--太阳能
000600.SZ--------- 神龙摆尾4---------20210908--20210922--建投能源
000690.SZ--------- 神龙摆尾4---------20210908--20210922--强势股票----宝新能源
000695.SZ--------- 神龙摆尾4---------20210909--20210922--滨海能源
000731.SZ--------- 神龙摆尾4---------20210908--20210922--强势股票----四川美丰
000767.SZ--------- 神龙摆尾4---------20210908--20210922--晋控电力
000777.SZ--------- 神龙摆尾4---------20210913--20210922--中核科技
000809.SZ--------- 神龙摆尾4---------20210913--20210922--强势股票----铁岭新城
000883.SZ--------- 神龙摆尾4---------20210908--20210922--湖北能源
000899.SZ--------- 神龙摆尾4---------20210908--20210922--赣能股份
000912.SZ--------- 神龙摆尾4---------20210908--20210922--泸天化
000993.SZ--------- 神龙摆尾4---------20210908--20210922--闽东电力
002028.SZ--------- 神龙摆尾4---------20210907--20210922--思源电气
002039.SZ--------- 神龙摆尾4---------20210907--20210922--强势股票----黔源电力
002128.SZ--------- 神龙摆尾4---------20210907--20210922--强势股票----露天煤业
002221.SZ--------- 神龙摆尾4---------20210907--20210922--东华能源
002225.SZ--------- 神龙摆尾4---------20210913--20210922--濮耐股份
002266.SZ--------- 神龙摆尾4---------20210909--20210922--浙富控股
002392.SZ--------- 神龙摆尾4---------20210913--20210922--北京利尔
002408.SZ--------- 神龙摆尾4---------20210907--20210922--齐翔腾达
002438.SZ--------- 神龙摆尾4---------20210908--20210922--强势股票----江苏神通
002479.SZ--------- 神龙摆尾4---------20210908--20210922--强势股票----富春环保
002483.SZ--------- 神龙摆尾4---------20210907--20210922--润邦股份
002584.SZ--------- 神龙摆尾4---------20210907--20210922--西陇科学
002608.SZ--------- 神龙摆尾4---------20210908--20210922--江苏国信
002666.SZ--------- 神龙摆尾4---------20210907--20210922--德联集团
002699.SZ--------- 神龙摆尾4---------20210907--20210922--强势股票----美盛文化
002809.SZ--------- 神龙摆尾4---------20210909--20210922--强势股票----红墙股份
002821.SZ--------- 神龙摆尾4---------20210914--20210922--凯莱英
003816.SZ--------- 神龙摆尾4---------20210908--20210922--强势股票----中国广核
600027.SH--------- 神龙摆尾4---------20210908--20210922--华电国际
600048.SH--------- 神龙摆尾4---------20210913--20210922--保利地产
600222.SH--------- 神龙摆尾4---------20210909--20210916--强势股票----太龙药业
600233.SH--------- 神龙摆尾4---------20210909--20210922--圆通速递
600268.SH--------- 神龙摆尾4---------20210908--20210922--国电南自
600389.SH--------- 神龙摆尾4---------20210909--20210922--强势股票----江山股份
600396.SH--------- 神龙摆尾4---------20210908--20210922--金山股份
600509.SH--------- 神龙摆尾4---------20210907--20210922--强势股票----天富能源
600642.SH--------- 神龙摆尾4---------20210908--20210922--强势股票----申能股份
600644.SH--------- 神龙摆尾4---------20210908--20210922--强势股票----乐山电力
600719.SH--------- 神龙摆尾4---------20210908--20210922--强势股票----大连热电
600727.SH--------- 神龙摆尾4---------20210907--20210922--强势股票----鲁北化工
600869.SH--------- 神龙摆尾4---------20210907--20210922--远东股份
600886.SH--------- 神龙摆尾4---------20210908--20210922--国投电力
600979.SH--------- 神龙摆尾4---------20210908--20210922--广安爱众
600995.SH--------- 神龙摆尾4---------20210908--20210922--文山电力
601126.SH--------- 神龙摆尾4---------20210913--20210922--强势股票----四方股份
601179.SH--------- 神龙摆尾4---------20210907--20210922--中国西电
601611.SH--------- 神龙摆尾4---------20210908--20210922--强势股票----中国核建
601857.SH--------- 神龙摆尾4---------20210913--20210922--中国石油
601985.SH--------- 神龙摆尾4---------20210913--20210922--强势股票----中国核电
603002.SH--------- 神龙摆尾4---------20210913--20210922--宏昌电子
603126.SH--------- 神龙摆尾4---------20210909--20210922--中材节能
603169.SH--------- 神龙摆尾4---------20210913--20210922--强势股票----兰石重装
603356.SH--------- 神龙摆尾4---------20210908--20210922--强势股票----华菱精工
603520.SH--------- 神龙摆尾4---------20210910--20210922--司太立
603693.SH--------- 神龙摆尾4---------20210913--20210922--江苏新能
--九死一生 1 底部强势反转  熊市未期急速下跌 start--   
-----九死一生 1 底部强势反转   成功了 ----000983.SZ ----20210915--山西焦煤
-----九死一生 1 底部强势反转   成功了 ----600123.SH ----20210915--强势股票----兰花科创
-----九死一生 1 底部强势反转   成功了 ----600827.SH ----20210915--百联股份
--九死一生 2 底部弱势反转  熊市未期急速下跌 start--   
-----九死一生 1 底部强势反转   成功了 ----000516.SZ ----20210922--国际医学
-----九死一生 1 底部强势反转   成功了 ----002891.SZ ----20210922--中宠股份
-----九死一生 1 底部强势反转   成功了 ----002938.SZ ----20210922--鹏鼎控股
--有钱君-120-250 均线交易法 start--   
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--强势股票----药明康德
