大阴线实体=5.4-----九死一生1-底部强势反转 ----20210726--山东威达**002026.SZ
大阴线实体=2.1-----九死一生1-底部强势反转 ----20210519--code_name is null-300114.SZ--强势股票**300114.SZ
大阴线实体=3.86-----九死一生1-底部强势反转 ----20210726--鲁阳节能--强势股票**002088.SZ
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=2.37-----九死一生1-底部强势反转 ----20211021--深中华A**000017.SZ
大阴线实体=2.43-----九死一生1-底部强势反转 ----20211021--华控赛格**000068.SZ
大阴线实体=3.29-----九死一生1-底部强势反转 ----20211021--路畅科技--强势股票**002813.SZ
大阴线实体=5.4-----九死一生1-底部强势反转 ----20210726--山东威达**002026.SZ
大阴线实体=2.1-----九死一生1-底部强势反转 ----20210519--code_name is null-300114.SZ--强势股票**300114.SZ
大阴线实体=3.86-----九死一生1-底部强势反转 ----20210726--鲁阳节能--强势股票**002088.SZ
大阴线实体=5.4-----九死一生1-底部强势反转 ----20210726--山东威达**002026.SZ
大阴线实体=2.1-----九死一生1-底部强势反转 ----20210519--code_name is null-300114.SZ--强势股票**300114.SZ
大阴线实体=3.86-----九死一生1-底部强势反转 ----20210726--鲁阳节能--强势股票**002088.SZ
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----601016.SH ----20211026--节能风电--有钱君股票池**601016.SH
-----神奇日均线组合 5-13-34  ----002006.SZ ----20210709--精功科技--强势股票**002006.SZ
-----神奇日均线组合 5-13-34  ----300161.SZ ----20210819--code_name is null-300161.SZ--强势股票**300161.SZ
-----神奇日均线组合 5-13-34  ----600200.SH ----20210427--江苏吴中**600200.SH
-----神奇日均线组合 5-13-34  ----600238.SH ----20210526--海南椰岛**600238.SH
-----神奇日均线组合 5-13-34  ----000411.SZ ----20200723--英特集团**000411.SZ
13-34 上涨最好-----日均线组合  成功了 ----20210528--海南椰岛**600238.SH
