-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
-----飞龙在天, 超短线  ----600071.SH ----20211015--凤凰光学
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-2.70,大阳线=5.36-涨幅-5.4513-----反客为主 强庄主力仅用一天的强势洗盘 ----000596.SZ ----20211018--古井贡酒
中阴线=-2.58,大阳线=3.76-涨幅-5.1181-----反客为主 强庄主力仅用一天的强势洗盘 ----000739.SZ ----20211018--普洛药业--强势股票
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34不满足-1个阴线高开-中阳线=3.25,小阴线1=-0.73,小阴线2=-1.74-----一箭双雕 主力中继洗盘模型  成功了 ----603678.SH ----20211014--火炬电子--强势股票--有钱君股票池
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----以逸待劳主力洗盘模型  成功了 ----000037.SZ ----20211012--深南电A
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
C点阳线-----否极泰来高达97%胜率 成功了 ----601162.SH ---A 点:20210802 ---C点:20211018---a与c天数:77--天风证券--强势股票
----------------------------------------神龙摆尾 0 start--   ---------------------------------------
shizixing_daxiao=0.38-----神龙摆尾 0 ----000756.SZ ----20211015--新华制药
shizixing_daxiao=0.42-----神龙摆尾 0 ----002373.SZ ----20211015--千方科技--强势股票
shizixing_daxiao=0.3-----神龙摆尾 0 ----002508.SZ ----20211015--老板电器
shizixing_daxiao=0.28-----神龙摆尾 0 ----002869.SZ ----20211015--金溢科技
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
000922.SZ  10.0367--------- 神龙摆尾---------20210823 突破阳线日期20211019--佳电股份--强势股票
002015.SZ  10.0408--------- 神龙摆尾---------20210820 突破阳线日期20211019--协鑫能科--强势股票
002407.SZ  10.0--------- 神龙摆尾---------20210824 突破阳线日期20211019--多氟多--有钱君股票池
002540.SZ  10.0971--------- 神龙摆尾---------20211011 突破阳线日期20211019--亚太科技--强势股票
002598.SZ  10.0394--------- 神龙摆尾---------20210823 突破阳线日期20211019--山东章鼓
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600233.SH  9.9526--------- 神龙摆尾---------20210922 突破阳线日期20211019--圆通速递
600299.SH  9.9826--------- 神龙摆尾---------20210916 突破阳线日期20211019--安迪苏
600312.SH  10.0402--------- 神龙摆尾---------20210902 突破阳线日期20211019--平高电气
603050.SH  10.0126--------- 神龙摆尾---------20210908 突破阳线日期20211019--科林电气
603819.SH  9.9678--------- 神龙摆尾---------20210906 突破阳线日期20211019--神力股份
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神龙摆尾 2  成功了 ----000537.SZ--涨停板日期20210906 ----20211019--广宇发展--强势股票
-----神龙摆尾 2  成功了 ----000546.SZ--涨停板日期20210922 ----20211019--金圆股份--强势股票
-----神龙摆尾 2  成功了 ----002487.SZ--涨停板日期20210902 ----20211019--大金重工--强势股票
-----神龙摆尾 2  成功了 ----002529.SZ--涨停板日期20210910 ----20211019--海源复材--强势股票
-----神龙摆尾 2  成功了 ----603897.SH--涨停板日期20210906 ----20211019--长城科技
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
000423.SZ--------- 神龙摆尾3---------涨停板日期:20211015--东阿阿胶
000498.SZ--------- 神龙摆尾3---------涨停板日期:20211015--山东路桥--强势股票
002105.SZ--------- 神龙摆尾3---------涨停板日期:20211015--信隆健康--强势股票
002488.SZ--------- 神龙摆尾3---------涨停板日期:20211015--金固股份--强势股票
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --002459.SZ --20211018--晶澳科技--有钱君股票池
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --1.SZ --20211018--埃斯顿
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
000529.SZ--------- 神4---------20211008--20211019--广弘控股
000567.SZ--------- 神4---------20211008--20211019--海德股份--强势股票
002714.SZ--------- 神4---------20210929--20211019--牧原股份--小树股票池
-----------------------------------------九死一生 1 底部强势反转 (最好最后一根阴线实体最大) 熊市未期急速下跌 start--   ---------------------------------------
---九死一生1 急速下跌 底部强势反转 --000581.SZ --20211019--威孚高科
---九死一生1 急速下跌 底部强势反转 --000739.SZ --20211019--普洛药业--强势股票
---九死一生1 急速下跌 底部强势反转 --002556.SZ --20211019--辉隆股份
---九死一生1 急速下跌 底部强势反转 --600201.SH --20211019--生物股份
---九死一生1 急速下跌 底部强势反转 --600993.SH --20211019--马应龙--强势股票
---九死一生1 急速下跌 底部强势反转 --601512.SH --20211019--中新集团
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----000586.SZ ----20211008--汇源通信
-----缺口理论, 凌波微步  成功了 ----000963.SZ ----20211008--华东医药--强势股票
-----缺口理论, 凌波微步  成功了 ----002142.SZ ----20211008--宁波银行
-----缺口理论, 凌波微步  成功了 ----002612.SZ ----20211008--朗姿股份
-----缺口理论, 凌波微步  成功了 ----002881.SZ ----20211008--美格智能
-----缺口理论, 凌波微步  成功了 ----002929.SZ ----20211008--润建股份
-----缺口理论, 凌波微步  成功了 ----600036.SH ----20211008--招商银行--强势股票--小树股票池--有钱君股票池
-----缺口理论, 凌波微步  成功了 ----601166.SH ----20211008--兴业银行--小树股票池
-----缺口理论, 凌波微步  成功了 ----601899.SH ----20211008--紫金矿业--有钱君股票池
-----缺口理论, 凌波微步  成功了 ----603038.SH ----20211008--华立股份
-----缺口理论, 凌波微步  成功了 ----603368.SH ----20211008--柳药股份
-----缺口理论, 凌波微步  成功了 ----603922.SH ----20211008--金鸿顺
---------------------------------------7 星落长空1  start ---------------------------------------
/Users/mac/PycharmProjects/gitproject/stock/jishu_stock/stockdata/stockcodelist_No_ST.csv
000025.SZ--------符合 七星落长空 3-2-1-1----------20211019--特力A
002169.SZ--------符合 七星落长空 3-2-1-1----------20211019--智光电气--强势股票
002258.SZ--------符合 七星落长空 3-2-1-1----------20211019--利尔化学
002598.SZ--------符合 七星落长空 3-2-1-1----------20211019--山东章鼓
002606.SZ--------符合 七星落长空 3-2-1-1----------20211019--大连电瓷--强势股票
002655.SZ--------符合 七星落长空 3-2-1-1----------20211019--共达电声
002745.SZ--------符合 七星落长空 3-2-1-1----------20211019--木林森--强势股票
600309.SH--------符合 七星落长空 3-2-1-1----------20211019--万华化学
603111.SH--------符合 七星落长空 3-2-1-1----------20211019--康尼机电--强势股票
603337.SH--------符合 七星落长空 3-2-1-1----------20211019--杰克股份
603568.SH--------符合 七星落长空 3-2-1-1----------20211019--伟明环保--有钱君股票池
603577.SH--------符合 七星落长空 3-2-1-1----------20211019--汇金通--强势股票
603617.SH--------符合 七星落长空 3-2-1-1----------20211019--君禾股份--强势股票
603639.SH--------符合 七星落长空 3-2-1-1----------20211019--海利尔--强势股票
603712.SH--------符合 七星落长空 3-2-1-1----------20211019--七一二
603722.SH--------符合 七星落长空 3-2-1-1----------20211019--阿科力
603738.SH--------符合 七星落长空 3-2-1-1----------20211019--泰晶科技
603978.SH--------符合 七星落长空 3-2-1-1----------20211019--深圳新星
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
/Users/mac/PycharmProjects/gitproject/stock/jishu_stock/stockdata/stockcodelist_No_ST.csv
000425.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--徐工机械
000551.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--创元科技
000783.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--长江证券--强势股票
000825.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--太钢不锈
000831.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--五矿稀土--强势股票
000848.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--承德露露--强势股票
002120.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--韵达股份--强势股票
002923.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--润都股份
601186.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--中国铁建
601390.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--中国中铁--有钱君股票池
601555.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--东吴证券--强势股票
601800.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--中国交建--强势股票
603613.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--国联股份--强势股票
603685.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211019--晨丰科技--强势股票
---------------------------------------双龙取水  start ---------------------------------------
/Users/mac/PycharmProjects/gitproject/stock/jishu_stock/stockdata/stockcodelist_No_ST-1.csv
002922.SZ  --vol1=537376.816  --vol2=78560.004----- 双龙取水  ---------20211019---20211018--伊戈尔
600071.SH  --vol1=187594.176  --vol2=164867.776----- 双龙取水  ---------20211019---20211018--凤凰光学
600995.SH  --vol1=22081.858  --vol2=8080.258----- 双龙取水  ---------20211019---20211018--文山电力
603045.SH  --vol1=6849.239  --vol2=4122.586----- 双龙取水  ---------20211019---20211018--福达合金--强势股票
-----------------------------------------日均线组合5-13-34  start--固定 4 个值 来判断金叉 data7_1 = df.iloc[0:4]  ---------------------------------------
--WEEK_DATA_K--df.empty--000029.SZ
-----日均线组合5-13-34 成功了 ----000422.SZ ----20211019--湖北宜化--强势股票
-----日均线组合5-13-34 成功了 ----000738.SZ ----20211019--航发控制--强势股票
-----日均线组合5-13-34 成功了 ----000739.SZ ----20211019--普洛药业--强势股票
-----日均线组合5-13-34 成功了 ----000803.SZ ----20211019--北清环能--小树股票池
-----日均线组合5-13-34 成功了 ----002026.SZ ----20211019--山东威达
-----日均线组合5-13-34 成功了 ----002114.SZ ----20211019--罗平锌电
-----日均线组合5-13-34 成功了 ----002248.SZ ----20211019--华东数控--强势股票
-----日均线组合5-13-34 成功了 ----002270.SZ ----20211019--华明装备--强势股票
-----日均线组合5-13-34 成功了 ----002326.SZ ----20211019--永太科技--强势股票
-----日均线组合5-13-34 成功了 ----002346.SZ ----20211019--柘中股份
-----日均线组合5-13-34 成功了 ----002529.SZ ----20211019--海源复材--强势股票
-----日均线组合5-13-34 成功了 ----002598.SZ ----20211019--山东章鼓
-----日均线组合5-13-34 成功了 ----002610.SZ ----20211019--爱康科技--强势股票
-----日均线组合5-13-34 成功了 ----002748.SZ ----20211019--世龙实业
-----日均线组合5-13-34 成功了 ----002756.SZ ----20211019--永兴材料--强势股票--有钱君股票池
-----日均线组合5-13-34 成功了 ----600188.SH ----20211019--兖州煤业
-----日均线组合5-13-34 成功了 ----600460.SH ----20211019--士兰微--有钱君股票池
-----日均线组合5-13-34 成功了 ----600884.SH ----20211019--杉杉股份--有钱君股票池
-----日均线组合5-13-34 成功了 ----601088.SH ----20211019--中国神华
-----日均线组合5-13-34 成功了 ----601865.SH ----20211019--福莱特
-----日均线组合5-13-34 成功了 ----601882.SH ----20211019--海天精工--强势股票
-----日均线组合5-13-34 成功了 ----601918.SH ----20211019--新集能源
--WEEK_DATA_K--df.empty--601956.SH
-----日均线组合5-13-34 成功了 ----603105.SH ----20211019--芯能科技
-----日均线组合5-13-34 成功了 ----603315.SH ----20211019--福鞍股份--强势股票
-----日均线组合5-13-34 成功了 ----603527.SH ----20211019--众源新材--强势股票
-----日均线组合5-13-34 成功了 ----603688.SH ----20211019--石英股份
-----日均线组合5-13-34 成功了 ----603738.SH ----20211019--泰晶科技
-----日均线组合5-13-34 成功了 ----603876.SH ----20211019--鼎胜新材--有钱君股票池
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
-阳线=0.83-----雾里看花 ----000028.SZ ----20211018--国药一致
-阳线=4.97-----雾里看花 ----000048.SZ ----20211018--京基智农
-阳线=0.87-----雾里看花 ----000058.SZ ----20211018--深赛格
-阳线=2.39-----雾里看花 ----000158.SZ ----20211018--常山北明
-阳线=1.14-----雾里看花 ----000338.SZ ----20211018--潍柴动力--有钱君股票池
-阳线=1.71-----雾里看花 ----000528.SZ ----20211018--柳工--强势股票
-阳线=4.06-----雾里看花 ----000529.SZ ----20211018--广弘控股
-阳线=0.38-----雾里看花 ----000595.SZ ----20211018--宝塔实业
-阳线=0.38-----雾里看花 ----000617.SZ ----20211018--中油资本--强势股票
-阳线=0.72-----雾里看花 ----000623.SZ ----20211018--吉林敖东--强势股票
-阳线=1.6-----雾里看花 ----000639.SZ ----20211018--西王食品
-阳线=1.2-----雾里看花 ----000728.SZ ----20211018--国元证券--强势股票
-阳线=4.07-----雾里看花 ----000735.SZ ----20211018--罗牛山
-阳线=0.71-----雾里看花 ----000779.SZ ----20211018--甘咨询
-阳线=1.08-----雾里看花 ----000783.SZ ----20211018--长江证券--强势股票
-阳线=0.28-----雾里看花 ----000823.SZ ----20211018--超声电子
-阳线=0.1-----雾里看花 ----000828.SZ ----20211018--东莞控股--强势股票
-阳线=0.5-----雾里看花 ----000908.SZ ----20211018--景峰医药
-阳线=0.3-----雾里看花 ----000909.SZ ----20211018--数源科技--强势股票
-阳线=2.32-----雾里看花 ----000913.SZ ----20211018--钱江摩托
-阳线=1.17-----雾里看花 ----000996.SZ ----20211018--中国中期
-阳线=1.1-----雾里看花 ----001965.SZ ----20211018--招商公路--强势股票
-阳线=1.92-----雾里看花 ----002010.SZ ----20211018--传化智联
-阳线=1.87-----雾里看花 ----002022.SZ ----20211018--科华生物
-阳线=3.79-----雾里看花 ----002030.SZ ----20211018--达安基因
-阳线=1.27-----雾里看花 ----002064.SZ ----20211018--华峰化学--有钱君股票池
-阳线=0.97-----雾里看花 ----002097.SZ ----20211018--山河智能--强势股票
-阳线=11.05-----雾里看花 ----002100.SZ ----20211018--天康生物
-阳线=0.15-----雾里看花 ----002107.SZ ----20211018--沃华医药
-阳线=8.49-----雾里看花 ----002124.SZ ----20211018--天邦股份
-阳线=3.65-----雾里看花 ----002169.SZ ----20211018--智光电气--强势股票
-阳线=5.91-----雾里看花 ----002187.SZ ----20211018--广百股份
-阳线=0.51-----雾里看花 ----002190.SZ ----20211018--成飞集成
-阳线=1.88-----雾里看花 ----002194.SZ ----20211018--武汉凡谷
-阳线=1.55-----雾里看花 ----002227.SZ ----20211018--奥特迅
-阳线=0.87-----雾里看花 ----002238.SZ ----20211018--天威视讯
-阳线=1.91-----雾里看花 ----002254.SZ ----20211018--泰和新材
-阳线=0.38-----雾里看花 ----002258.SZ ----20211018--利尔化学
-阳线=2.43-----雾里看花 ----002299.SZ ----20211018--圣农发展
-阳线=3.77-----雾里看花 ----002311.SZ ----20211018--海大集团
-阳线=4.07-----雾里看花 ----002368.SZ ----20211018--太极股份
-阳线=0.1-----雾里看花 ----002393.SZ ----20211018--力生制药
-阳线=1.48-----雾里看花 ----002419.SZ ----20211018--天虹股份
-阳线=0.8-----雾里看花 ----002435.SZ ----20211018--长江健康
-阳线=3.96-----雾里看花 ----002448.SZ ----20211018--中原内配
-阳线=7.22-----雾里看花 ----002484.SZ ----20211018--江海股份
-阳线=0.93-----雾里看花 ----002500.SZ ----20211018--山西证券--强势股票
-阳线=0.24-----雾里看花 ----002510.SZ ----20211018--天汽模
-阳线=3.07-----雾里看花 ----002514.SZ ----20211018--宝馨科技
-阳线=0.97-----雾里看花 ----002536.SZ ----20211018--飞龙股份
-阳线=5.37-----雾里看花 ----002540.SZ ----20211018--亚太科技--强势股票
-阳线=0.2-----雾里看花 ----002551.SZ ----20211018--尚荣医疗
-阳线=3.0-----雾里看花 ----002651.SZ ----20211018--利君股份
-阳线=0.69-----雾里看花 ----002660.SZ ----20211018--茂硕电源
-阳线=0.17-----雾里看花 ----002688.SZ ----20211018--金河生物
-阳线=6.16-----雾里看花 ----002701.SZ ----20211018--奥瑞金
-阳线=10.02-----雾里看花 ----002706.SZ ----20211018--良信股份
-阳线=1.29-----雾里看花 ----002718.SZ ----20211018--友邦吊顶
-阳线=0.93-----雾里看花 ----002737.SZ ----20211018--葵花药业--强势股票
-阳线=1.39-----雾里看花 ----002757.SZ ----20211018--南兴股份
-阳线=0.57-----雾里看花 ----002768.SZ ----20211018--国恩股份--强势股票
-阳线=3.02-----雾里看花 ----002791.SZ ----20211018--坚朗五金
-阳线=1.29-----雾里看花 ----002797.SZ ----20211018--第一创业--强势股票
-阳线=0.27-----雾里看花 ----002808.SZ ----20211018--恒久科技
-阳线=10.26-----雾里看花 ----002818.SZ ----20211018--富森美
-阳线=3.42-----雾里看花 ----002838.SZ ----20211018--道恩股份
-阳线=2.05-----雾里看花 ----002841.SZ ----20211018--视源股份--强势股票
-阳线=0.84-----雾里看花 ----002871.SZ ----20211018--伟隆股份--强势股票
-阳线=1.28-----雾里看花 ----002877.SZ ----20211018--智能自控
-阳线=0.42-----雾里看花 ----002884.SZ ----20211018--凌霄泵业
-阳线=0.94-----雾里看花 ----002913.SZ ----20211018--奥士康--强势股票
-阳线=0.25-----雾里看花 ----002917.SZ ----20211018--金奥博
-阳线=2.51-----雾里看花 ----002923.SZ ----20211018--润都股份
-阳线=1.16-----雾里看花 ----002926.SZ ----20211018--华西证券--强势股票
-阳线=1.53-----雾里看花 ----002929.SZ ----20211018--润建股份
-阳线=4.96-----雾里看花 ----002932.SZ ----20211018--明德生物
-阳线=0.34-----雾里看花 ----002945.SZ ----20211018--华林证券--强势股票
-阳线=1.22-----雾里看花 ----002955.SZ ----20211018--鸿合科技--强势股票
-阳线=0.6-----雾里看花 ----600030.SH ----20211018--中信证券--强势股票
-阳线=0.71-----雾里看花 ----600109.SH ----20211018--国金证券--强势股票
-阳线=1.05-----雾里看花 ----600130.SH ----20211018--波导股份--强势股票
-阳线=0.5-----雾里看花 ----600137.SH ----20211018--浪莎股份--强势股票
-阳线=4.16-----雾里看花 ----600160.SH ----20211018--巨化股份
-阳线=2.7-----雾里看花 ----600166.SH ----20211018--福田汽车
-阳线=0.81-----雾里看花 ----600178.SH ----20211018--东安动力
-阳线=0.31-----雾里看花 ----600183.SH ----20211018--生益科技
-阳线=0.44-----雾里看花 ----600184.SH ----20211018--光电股份
-阳线=0.49-----雾里看花 ----600189.SH ----20211018--泉阳泉
-阳线=2.3-----雾里看花 ----600210.SH ----20211018--紫江企业--强势股票
-阳线=0.25-----雾里看花 ----600267.SH ----20211018--海正药业
-阳线=7.77-----雾里看花 ----600299.SH ----20211018--安迪苏
-阳线=0.75-----雾里看花 ----600318.SH ----20211018--新力金融
-阳线=0.37-----雾里看花 ----600327.SH ----20211018--大东方
-阳线=4.64-----雾里看花 ----600330.SH ----20211018--天通股份
-阳线=0.8-----雾里看花 ----600351.SH ----20211018--亚宝药业--强势股票
-阳线=0.41-----雾里看花 ----600356.SH ----20211018--恒丰纸业--强势股票
-阳线=0.6-----雾里看花 ----600369.SH ----20211018--西南证券--强势股票
-阳线=1.42-----雾里看花 ----600377.SH ----20211018--宁沪高速--强势股票
-阳线=0.36-----雾里看花 ----600388.SH ----20211018--龙净环保--强势股票
-阳线=0.18-----雾里看花 ----600390.SH ----20211018--五矿资本--强势股票
-阳线=0.79-----雾里看花 ----600422.SH ----20211018--昆药集团
-阳线=1.79-----雾里看花 ----600480.SH ----20211018--凌云股份
-阳线=0.63-----雾里看花 ----600503.SH ----20211018--华丽家族
-阳线=0.59-----雾里看花 ----600558.SH ----20211018--大西洋
-阳线=0.45-----雾里看花 ----600660.SH ----20211018--福耀玻璃
-阳线=1.63-----雾里看花 ----600665.SH ----20211018--天地源
-阳线=1.06-----雾里看花 ----600694.SH ----20211018--大商股份
-阳线=1.44-----雾里看花 ----600711.SH ----20211018--盛屯矿业--强势股票
-阳线=0.53-----雾里看花 ----600718.SH ----20211018--东软集团
-阳线=2.37-----雾里看花 ----600737.SH ----20211018--中粮糖业--强势股票
-阳线=3.19-----雾里看花 ----600741.SH ----20211018--华域汽车
-阳线=1.7-----雾里看花 ----600761.SH ----20211018--安徽合力
-阳线=0.14-----雾里看花 ----600789.SH ----20211018--鲁抗医药
-阳线=0.35-----雾里看花 ----600822.SH ----20211018--上海物贸
-阳线=0.69-----雾里看花 ----600834.SH ----20211018--申通地铁--强势股票
-阳线=1.56-----雾里看花 ----600845.SH ----20211018--宝信软件--强势股票--有钱君股票池
-阳线=0.63-----雾里看花 ----600846.SH ----20211018--同济科技
-阳线=5.26-----雾里看花 ----600872.SH ----20211018--中炬高新
-阳线=0.19-----雾里看花 ----600909.SH ----20211018--华安证券--强势股票
-阳线=0.49-----雾里看花 ----600919.SH ----20211018--江苏银行
-阳线=2.13-----雾里看花 ----600958.SH ----20211018--东方证券--强势股票
-阳线=0.97-----雾里看花 ----600999.SH ----20211018--招商证券--强势股票
-阳线=3.19-----雾里看花 ----601009.SH ----20211018--南京银行
-阳线=1.53-----雾里看花 ----601069.SH ----20211018--西部黄金--强势股票
-阳线=1.5-----雾里看花 ----601108.SH ----20211018--财通证券--强势股票
-阳线=0.25-----雾里看花 ----601116.SH ----20211018--三江购物
-阳线=0.42-----雾里看花 ----601375.SH ----20211018--中原证券--强势股票
-阳线=0.11-----雾里看花 ----601377.SH ----20211018--兴业证券--强势股票
-阳线=0.56-----雾里看花 ----601399.SH ----20211018--国机重装--强势股票
-阳线=0.77-----雾里看花 ----601519.SH ----20211018--大智慧--强势股票
-阳线=1.75-----雾里看花 ----601636.SH ----20211018--旗滨集团--强势股票--有钱君股票池
-阳线=0.62-----雾里看花 ----601688.SH ----20211018--华泰证券--强势股票
-阳线=0.43-----雾里看花 ----601801.SH ----20211018--皖新传媒--强势股票
-阳线=0.57-----雾里看花 ----601811.SH ----20211018--新华文轩
-阳线=0.58-----雾里看花 ----601818.SH ----20211018--光大银行
-阳线=1.19-----雾里看花 ----601860.SH ----20211018--紫金银行
-阳线=4.85-----雾里看花 ----601877.SH ----20211018--正泰电器
-阳线=1.86-----雾里看花 ----601965.SH ----20211018--中国汽研
-阳线=0.69-----雾里看花 ----601990.SH ----20211018--南京证券
-阳线=0.22-----雾里看花 ----601998.SH ----20211018--中信银行
-阳线=8.76-----雾里看花 ----603033.SH ----20211018--三维股份--强势股票
-阳线=1.23-----雾里看花 ----603078.SH ----20211018--江化微
-阳线=1.0-----雾里看花 ----603079.SH ----20211018--圣达生物
-阳线=0.15-----雾里看花 ----603085.SH ----20211018--天成自控
-阳线=1.46-----雾里看花 ----603088.SH ----20211018--宁波精达--强势股票
-阳线=0.82-----雾里看花 ----603100.SH ----20211018--川仪股份
-阳线=2.53-----雾里看花 ----603115.SH ----20211018--海星股份
-阳线=0.22-----雾里看花 ----603161.SH ----20211018--科华控股
-阳线=5.11-----雾里看花 ----603183.SH ----20211018--建研院
-阳线=0.73-----雾里看花 ----603226.SH ----20211018--菲林格尔
-阳线=0.23-----雾里看花 ----603256.SH ----20211018--宏和科技
-阳线=2.39-----雾里看花 ----603258.SH ----20211018--电魂网络--强势股票
-阳线=1.76-----雾里看花 ----603327.SH ----20211018--福蓉科技--小树股票池
-阳线=2.67-----雾里看花 ----603380.SH ----20211018--易德龙
-阳线=1.85-----雾里看花 ----603387.SH ----20211018--基蛋生物--小树股票池
-阳线=0.76-----雾里看花 ----603458.SH ----20211018--勘设股份--强势股票
-阳线=1.43-----雾里看花 ----603488.SH ----20211018--展鹏科技
-阳线=3.22-----雾里看花 ----603496.SH ----20211018--恒为科技
-阳线=1.58-----雾里看花 ----603507.SH ----20211018--振江股份--强势股票
-阳线=3.71-----雾里看花 ----603520.SH ----20211018--司太立
-阳线=0.92-----雾里看花 ----603533.SH ----20211018--掌阅科技
-阳线=1.19-----雾里看花 ----603569.SH ----20211018--长久物流
-阳线=0.58-----雾里看花 ----603578.SH ----20211018--三星新材--强势股票
-阳线=3.19-----雾里看花 ----603583.SH ----20211018--捷昌驱动--强势股票
-阳线=10.05-----雾里看花 ----603595.SH ----20211018--东尼电子
-阳线=0.68-----雾里看花 ----603639.SH ----20211018--海利尔--强势股票
-阳线=0.31-----雾里看花 ----603709.SH ----20211018--中源家居
-阳线=0.2-----雾里看花 ----603711.SH ----20211018--香飘飘
-阳线=0.22-----雾里看花 ----603713.SH ----20211018--密尔克卫
-阳线=0.43-----雾里看花 ----603728.SH ----20211018--鸣志电器
-阳线=0.12-----雾里看花 ----603757.SH ----20211018--大元泵业--强势股票
-阳线=0.05-----雾里看花 ----603773.SH ----20211018--沃格光电
-阳线=1.37-----雾里看花 ----603788.SH ----20211018--宁波高发
-阳线=0.9-----雾里看花 ----603799.SH ----20211018--华友钴业--强势股票--有钱君股票池
-阳线=2.98-----雾里看花 ----603801.SH ----20211018--志邦家居
-阳线=0.51-----雾里看花 ----603806.SH ----20211018--福斯特--有钱君股票池
-阳线=2.01-----雾里看花 ----603823.SH ----20211018--百合花
-阳线=0.91-----雾里看花 ----603858.SH ----20211018--步长制药
-阳线=1.41-----雾里看花 ----603860.SH ----20211018--中公高科
-阳线=0.9-----雾里看花 ----603878.SH ----20211018--武进不锈--强势股票
-阳线=1.66-----雾里看花 ----603896.SH ----20211018--寿仙谷
-阳线=3.0-----雾里看花 ----603917.SH ----20211018--合力科技
-阳线=1.11-----雾里看花 ----603967.SH ----20211018--中创物流
-阳线=5.06-----雾里看花 ----603989.SH ----20211018--艾华集团
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--药明康德--小树股票池--有钱君股票池
--df.empty--600905.SH
总共运行时长:
35分钟

Process finished with exit code 0
