--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211015---------------------------------------
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
000498.SZ  --------- V型反转---------20211015--山东路桥--强势股票
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
---------------以逸待劳主力洗盘模型  成功了 ----000593.SZ ----20211008--大通燃气--强势股票
---------------以逸待劳主力洗盘模型  成功了 ----000885.SZ ----20211008--城发环境--强势股票
---------------以逸待劳主力洗盘模型  成功了 ----002380.SZ ----20211008--科远智慧
---------------以逸待劳主力洗盘模型  成功了 ----002746.SZ ----20211008--仙坛股份
---------------以逸待劳主力洗盘模型  成功了 ----601366.SH ----20211008--利群股份
---------------以逸待劳主力洗盘模型  成功了 ----603080.SH ----20211008--新疆火炬--强势股票
---------------以逸待劳主力洗盘模型  成功了 ----603366.SH ----20211008--日出东方
---------------以逸待劳主力洗盘模型  成功了 ----603618.SH ----20211008--杭电股份--强势股票
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----一箭双雕 主力中继洗盘模型  成功了 ----002727.SZ ----20211012--一心堂
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
-----大有,上涨初期,洗盘模型  ----000001.SZ ----20211015--平安银行--小树股票池
-----大有,上涨初期,洗盘模型  ----600036.SH ----20211015--招商银行--强势股票--小树股票池--有钱君股票池
-----大有,上涨初期,洗盘模型  ----600741.SH ----20211015--华域汽车
-----大有,上涨初期,洗盘模型  ----601238.SH ----20211015--广汽集团--强势股票
-----大有,上涨初期,洗盘模型  ----603605.SH ----20211015--珀莱雅
-----------------------------------------神龙摆尾0  start--   ---------------------------------------
---------神龙摆尾 0 成功了 ----603666.SH ----20211015--亿嘉和
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
000935.SZ  10.0--------- 神龙摆尾---------20210818 突破阳线日期20211015--四川双马--强势股票
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600151.SH  10.0398--------- 神龙摆尾---------20210831 突破阳线日期20211015--航天机电
600767.SH  10.061--------- 神龙摆尾---------20210914 突破阳线日期20211015--运盛医疗
603826.SH  9.6134--------- 神龙摆尾---------20210830 突破阳线日期20211015--坤彩科技
-------------------------------------------龙战于野  低位涨停  次日大阴线 第 3 日高过  阴线 开盘价 start-------------------------------------------
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
---------------------------------------神龙摆尾3   start ---------------------------------------
000301.SZ--------- 神龙摆尾3---------涨停板日期:20211013--东方盛虹--强势股票
002434.SZ--------- 神龙摆尾3---------涨停板日期:20211013--万里扬
002906.SZ--------- 神龙摆尾3---------涨停板日期:20211013--华阳集团--有钱君股票池
600491.SH--------- 神龙摆尾3---------涨停板日期:20211013--龙元建设
600732.SH--------- 神龙摆尾3---------涨停板日期:20211013--爱旭股份--有钱君股票池
603185.SH--------- 神龙摆尾3---------涨停板日期:20211013--上机数控--有钱君股票池
603730.SH--------- 神龙摆尾3---------涨停板日期:20211013--岱美股份
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
000567.SZ--------- 神4---------20211008--20211015--海德股份--强势股票
002714.SZ--------- 神4---------20210929--20211015--牧原股份--小树股票池
603886.SH--------- 神4---------20210930--20211015--元祖股份
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --000526.SZ --20211014--学大教育
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --002546.SZ --20211014--新联电子
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --002790.SZ --20211014--瑞尔特
峰回路转第3天用软件条件挂单,挂涨停板的收盘价  --600881.SH --20211014--亚泰集团
-----------------------------------------九死一生 1 底部强势反转 (最好最后一根阴线实体最大) 熊市未期急速下跌 start--   ---------------------------------------
---九死一生1 急速下跌 底部强势反转 --600647.SH --20211015--同达创业
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----600048.SH ----20210927--保利地产
-----缺口理论, 蜻蜓点水 成功了 ----603138.SH ----20210927--海量数据
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
---------------------------------------7 星落长空1  start ---------------------------------------
002294.SZ--------符合 七星落长空 3-2-1-1----------20211015--信立泰--小树股票池
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
000059.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211015--华锦股份--强势股票
002254.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211015--泰和新材
002549.SZ--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211015--凯美特气
600764.SH--------------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211015--中国海防--强势股票
---------------------------------------双龙取水  start ---------------------------------------
-----------------------------------------日均线组合5-13-34  start--固定 4 个值 来判断金叉 data7_1 = df.iloc[0:4]  ---------------------------------------
-----日均线组合5-13-34 成功了 ----000519.SZ ----20211015--中兵红箭--强势股票--有钱君股票池
-----日均线组合5-13-34 成功了 ----000657.SZ ----20211015--中钨高新
-----日均线组合5-13-34 成功了 ----000888.SZ ----20211015--峨眉山A
-----日均线组合5-13-34 成功了 ----002013.SZ ----20211015--中航机电
-----日均线组合5-13-34 成功了 ----002046.SZ ----20211015--国机精工
-----日均线组合5-13-34 成功了 ----002073.SZ ----20211015--软控股份
-----日均线组合5-13-34 成功了 ----002082.SZ ----20211015--万邦德
-----日均线组合5-13-34 成功了 ----002105.SZ ----20211015--信隆健康--强势股票
-----日均线组合5-13-34 成功了 ----002129.SZ ----20211015--中环股份--有钱君股票池
-----日均线组合5-13-34 成功了 ----002141.SZ ----20211015--贤丰控股--强势股票
-----日均线组合5-13-34 成功了 ----002540.SZ ----20211015--亚太科技--强势股票
-----日均线组合5-13-34 成功了 ----002722.SZ ----20211015--金轮股份--强势股票
-----日均线组合5-13-34 成功了 ----600104.SH ----20211015--上汽集团--小树股票池
-----日均线组合5-13-34 成功了 ----601101.SH ----20211015--昊华能源--强势股票
-----日均线组合5-13-34 成功了 ----601238.SH ----20211015--广汽集团--强势股票
-----日均线组合5-13-34 成功了 ----601615.SH ----20211015--明阳智能
-----日均线组合5-13-34 成功了 ----603060.SH ----20211015--国检集团--强势股票
-----日均线组合5-13-34 成功了 ----603099.SH ----20211015--长白山--强势股票
-----日均线组合5-13-34 成功了 ----603110.SH ----20211015--东方材料
-----日均线组合5-13-34 成功了 ----603181.SH ----20211015--皇马科技--强势股票
-----日均线组合5-13-34 成功了 ----603982.SH ----20211015--泉峰汽车--强势股票
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--药明康德--小树股票池--有钱君股票池
