--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211029---------------------------------------
-----缺口理论, 凌波微步  成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----缺口理论, 凌波微步  成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----缺口理论, 凌波微步  成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----缺口理论, 凌波微步  成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
-阳线=4.65-----雾里看花 ----20211028--珠江啤酒**002461.SZ
-阳线=0.25-----雾里看花 ----20211028--展鹏科技**603488.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----000567.SZ ----20211025--海德股份--强势股票**000567.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002008.SZ ----20211025--大族激光--强势股票--有钱君股票池**002008.SZ
5-13-34 有 2个上升------隔山打牛 放量中阳线 捕捉涨停  ----002451.SZ ----20211025--摩恩电气**002451.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002472.SZ ----20211025--双环传动**002472.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002505.SZ ----20211025--鹏都农牧**002505.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002507.SZ ----20211025--涪陵榨菜**002507.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----002655.SZ ----20211025--共达电声**002655.SZ
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600538.SH ----20211025--国发股份--强势股票**600538.SH
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----600600.SH ----20211025--青岛啤酒**600600.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603336.SH ----20211025--宏辉果蔬**603336.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603882.SH ----20211025--金域医学**603882.SH
5-13-34 有 3个上升------隔山打牛 放量中阳线 捕捉涨停  ----603906.SH ----20211025--龙蟠科技--有钱君股票池**603906.SH
-----------------------------------------神奇日均线组合 5-13-34 start--   ---------------------------------------
-----神奇日均线组合 5-13-34  ----000061.SZ ----20211029--农产品**000061.SZ
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----神奇日均线组合 5-13-34  ----002649.SZ ----20211029--博彦科技--强势股票**002649.SZ
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
-----神奇日均线组合 5-13-34  ----600009.SH ----20211029--上海机场--强势股票**600009.SH
-----神奇日均线组合 5-13-34  ----600487.SH ----20211029--亨通光电--有钱君股票池**600487.SH
-----神奇日均线组合 5-13-34  ----603088.SH ----20211029--宁波精达--强势股票**603088.SH
-----神奇日均线组合 5-13-34  ----603703.SH ----20211029--盛洋科技**603703.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=6.62-----有惊无险2-1-----20211027--延安必康**002411.SZ
阴线大小=4.84-----有惊无险2-1-----20211027--爱康科技--强势股票**002610.SZ
阴线大小=5.27-----有惊无险2-1-----20211027--四川路桥**600039.SH
阴线大小=3.7-----有惊无险2-1-----20211027--特变电工--有钱君股票池**600089.SH
阴线大小=4.14-----有惊无险2-1-----20211027--精达股份**600577.SH
阴线大小=3.47-----有惊无险2-1-----20211027--禾望电气--强势股票**603063.SH
阴线大小=5.13-----有惊无险2-1-----20211027--宁波精达--强势股票**603088.SH
阴线大小=3.65-----有惊无险2-1-----20211027--福斯特--有钱君股票池**603806.SH
阴线大小=3.36-----有惊无险2-1-----20211027--泉峰汽车--强势股票**603982.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=7.72-----有惊无险1 ----002812.SZ ----20211025--恩捷股份--有钱君股票池**002812.SZ
阴线大小=3.68-----有惊无险1 ----600141.SH ----20211025--兴发集团--强势股票**600141.SH
阴线大小=4.86-----有惊无险1 ----603358.SH ----20211025--华达科技**603358.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
阴线实体=0.21-----出水芙蓉 主力底部强势洗盘 ----20211028--兆驰股份**002429.SZ
阴线实体=0.67-----出水芙蓉 主力底部强势洗盘 ----20211028--加加食品**002650.SZ
阴线实体=0.13-----出水芙蓉 主力底部强势洗盘 ----20211028--良信股份**002706.SZ
阴线实体=0.98-----出水芙蓉 主力底部强势洗盘 ----20211028--至正股份--强势股票**603991.SH
-----------------------------------------柳暗花明 底部反转模型 start--   ---------------------------------------
-----柳暗花明 底部反转 ----20211026--深振业A**000006.SZ
-----柳暗花明 底部反转 ----20211026--深康佳A--强势股票**000016.SZ
-----柳暗花明 底部反转 ----20211026--丽珠集团**000513.SZ
-----柳暗花明 底部反转 ----20211026--冰山冷热**000530.SZ
-----柳暗花明 底部反转 ----20211026--贵州轮胎--强势股票**000589.SZ
-----柳暗花明 底部反转 ----20211026--中油资本--强势股票**000617.SZ
-----柳暗花明 底部反转 ----20211026--湖北广电**000665.SZ
-----柳暗花明 底部反转 ----20211026--西安饮食--强势股票**000721.SZ
-----柳暗花明 底部反转 ----20211026--中国武夷--强势股票**000797.SZ
-----柳暗花明 底部反转 ----20211026--高鸿股份**000851.SZ
-----柳暗花明 底部反转 ----20211026--华联股份**000882.SZ
-----柳暗花明 底部反转 ----20211026--东信和平**002017.SZ
-----柳暗花明 底部反转 ----20211026--七匹狼**002029.SZ
-----柳暗花明 底部反转 ----20211026--沙钢股份**002075.SZ
-----柳暗花明 底部反转 ----20211026--海鸥住工**002084.SZ
-----柳暗花明 底部反转 ----20211026--宁波东力**002164.SZ
-----柳暗花明 底部反转 ----20211026--惠程科技**002168.SZ
-----柳暗花明 底部反转 ----20211026--如意集团**002193.SZ
-----柳暗花明 底部反转 ----20211026--达意隆**002209.SZ
-----柳暗花明 底部反转 ----20211026--天威视讯**002238.SZ
-----柳暗花明 底部反转 ----20211026--神开股份**002278.SZ
-----柳暗花明 底部反转 ----20211026--博深股份**002282.SZ
-----柳暗花明 底部反转 ----20211026--世联行--强势股票**002285.SZ
-----柳暗花明 底部反转 ----20211026--中电兴发**002298.SZ
-----柳暗花明 底部反转 ----20211026--齐心集团**002301.SZ
-----柳暗花明 底部反转 ----20211026--焦点科技**002315.SZ
-----柳暗花明 底部反转 ----20211026--亚联发展--强势股票**002316.SZ
-----柳暗花明 底部反转 ----20211026--仙琚制药--强势股票**002332.SZ
-----柳暗花明 底部反转 ----20211026--天神娱乐**002354.SZ
-----柳暗花明 底部反转 ----20211026--兴民智通**002355.SZ
-----柳暗花明 底部反转 ----20211026--信邦制药**002390.SZ
-----柳暗花明 底部反转 ----20211026--双象股份**002395.SZ
-----柳暗花明 底部反转 ----20211026--深南股份**002417.SZ
-----柳暗花明 底部反转 ----20211026--达实智能**002421.SZ
-----柳暗花明 底部反转 ----20211026--贵州百灵**002424.SZ
-----柳暗花明 底部反转 ----20211026--誉衡药业--强势股票**002437.SZ
-----柳暗花明 底部反转 ----20211026--达华智能--强势股票**002512.SZ
-----柳暗花明 底部反转 ----20211026--尚荣医疗**002551.SZ
-----柳暗花明 底部反转 ----20211026--成都路桥**002628.SZ
-----柳暗花明 底部反转 ----20211026--万润科技**002654.SZ
-----柳暗花明 底部反转 ----20211026--龙泉股份**002671.SZ
-----柳暗花明 底部反转 ----20211026--冀凯股份**002691.SZ
-----柳暗花明 底部反转 ----20211026--岭南股份**002717.SZ
-----柳暗花明 底部反转 ----20211026--奇信股份**002781.SZ
-----柳暗花明 底部反转 ----20211026--弘亚数控--强势股票--有钱君股票池**002833.SZ
-----柳暗花明 底部反转 ----20211026--皮阿诺**002853.SZ
-----柳暗花明 底部反转 ----20211026--金溢科技**002869.SZ
-----柳暗花明 底部反转 ----20211026--安奈儿**002875.SZ
-----柳暗花明 底部反转 ----20211026--中设股份**002883.SZ
-----柳暗花明 底部反转 ----20211026--大博医疗**002901.SZ
-----柳暗花明 底部反转 ----20211026--五方光电--强势股票**002962.SZ
-----柳暗花明 底部反转 ----20211026--豪尔赛**002963.SZ
-----柳暗花明 底部反转 ----20211026--广电计量**002967.SZ
-----柳暗花明 底部反转 ----20211026--长春一东--强势股票**600148.SH
-----柳暗花明 底部反转 ----20211026--生物股份**600201.SH
-----柳暗花明 底部反转 ----20211026--返利科技**600228.SH
-----柳暗花明 底部反转 ----20211026--青松建化--强势股票**600425.SH
-----柳暗花明 底部反转 ----20211026--蓝光发展**600466.SH
-----柳暗花明 底部反转 ----20211026--莫高股份**600543.SH
-----柳暗花明 底部反转 ----20211026--汇通能源--强势股票**600605.SH
-----柳暗花明 底部反转 ----20211026--龙头股份**600630.SH
-----柳暗花明 底部反转 ----20211026--四川金顶--强势股票**600678.SH
-----柳暗花明 底部反转 ----20211026--浪潮软件**600756.SH
-----柳暗花明 底部反转 ----20211026--兰生股份**600826.SH
-----柳暗花明 底部反转 ----20211026--上海临港**600848.SH
-----柳暗花明 底部反转 ----20211026--春兰股份--强势股票**600854.SH
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----柳暗花明 底部反转 ----20211026--航天长峰**600855.SH
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
-----柳暗花明 底部反转 ----20211026--张江高科**600895.SH
-----柳暗花明 底部反转 ----20211026--天风证券--强势股票**601162.SH
-----柳暗花明 底部反转 ----20211026--联明股份--强势股票**603006.SH
-----柳暗花明 底部反转 ----20211026--海汽集团**603069.SH
-----柳暗花明 底部反转 ----20211026--正裕工业**603089.SH
-----柳暗花明 底部反转 ----20211026--红蜻蜓**603116.SH
-----柳暗花明 底部反转 ----20211026--科华控股**603161.SH
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
-----柳暗花明 底部反转 ----20211026--通达电气**603390.SH
-----柳暗花明 底部反转 ----20211026--鼎信通讯**603421.SH
-----柳暗花明 底部反转 ----20211026--翔港科技**603499.SH
-----柳暗花明 底部反转 ----20211026--长久物流**603569.SH
-----柳暗花明 底部反转 ----20211026--恒林股份**603661.SH
-----柳暗花明 底部反转 ----20211026--中公高科**603860.SH
-----柳暗花明 底部反转 ----20211026--武进不锈--强势股票**603878.SH
-----柳暗花明 底部反转 ----20211026--大千生态--强势股票**603955.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.3-----看跌做涨 缩量大阴线  ----20211028--蓝丰生化**002513.SZ
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.34-----飞龙在天, 超短线  ----20211027--大东方**600327.SH
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-3.59,大阳线=4.31-涨幅-5.2215-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211028--中兵红箭--强势股票--有钱君股票池**000519.SZ
中阴线=-4.84,大阳线=4.87-涨幅-5.2953-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211028--爱康科技--强势股票**002610.SZ
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
中阴线=-2.17,大阳线=4.29-涨幅-5.2682-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211028--意华股份**002897.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
中阴线=-4.05,大阳线=6.68-涨幅-10.0-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211028--亿利洁能--强势股票**600277.SH
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
中阴线=-7.60,大阳线=9.82-涨幅-10.0179-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211028--鲁银投资--强势股票**600784.SH
中阴线=-5.13,大阳线=8.88-涨幅-10.0115-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211028--宁波精达--强势股票**603088.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
--------- V型反转---------20211029--中钢天源**002057.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
--------- V型反转---------20211029--凯撒文化**002425.SZ
--------- V型反转---------20211029--乔治白--强势股票**002687.SZ
--------- V型反转---------20211029--微光股份**002801.SZ
--------- V型反转---------20211029--崇达技术**002815.SZ
--------- V型反转---------20211029--生物股份**600201.SH
--------- V型反转---------20211029--交大昂立**600530.SH
--------- V型反转---------20211029--岩石股份**600696.SH
--------- V型反转---------20211029--东方银星**600753.SH
--------- V型反转---------20211029--上海物贸**600822.SH
--------- V型反转---------20211029--联明股份--强势股票**603006.SH
--------- V型反转---------20211029--乐惠国际**603076.SH
--------- V型反转---------20211029--吉翔股份**603399.SH
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34都上升-没有阴线高开------中阳线=6.61,小阴线1=-1.09,小阴线2=-0.39-----一箭双雕 主力中继洗盘模型 ---- 20211026--海德股份--强势股票**000567.SZ
5-13-34不满足-1个阴线高开-中阳线=4.93,小阴线1=-0.68,小阴线2=-0.81-----一箭双雕 主力中继洗盘模型 ---- 20211026--金杯电工**002533.SZ
5-13-34不满足-1个阴线高开-中阳线=1.86,小阴线1=-0.50,小阴线2=-0.13-----一箭双雕 主力中继洗盘模型 ---- 20211026--良信股份**002706.SZ
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211029--远大控股**000626.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211029--福晶科技**002222.SZ
-----价格中枢-看涨做涨 成功了 ----300157.SZ ----20200731--code_name is null-300157.SZ**300157.SZ
-----价格中枢-看涨做涨 成功了 ----600089.SH ----20201218--特变电工--有钱君股票池**600089.SH
-----价格中枢-看涨做涨 成功了 ----000155.SZ ----20201218--川能动力--强势股票**000155.SZ
-----价格中枢-看涨做涨 成功了 ----000409.SZ ----20210219--云鼎科技**000409.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211029--宏大爆破**002683.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211029--恒生电子--小树股票池**600570.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211029--万业企业**600641.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
有跳空--亢龙有悔个股胜率70%以上--20211029--金发科技--强势股票**600143.SH
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211022--海宁皮城**002344.SZ
-----以逸待劳主力洗盘模型 筑底后 缓慢上涨----20211022--海尔智家**600690.SH
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
----------否极泰来高达97%胜率 成功了 ----000617.SZ ---A 点:20210730 ---C点:20211028---a与c天数:90--中油资本--强势股票**000617.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210802 ---C点:20211028---a与c天数:87--居然之家**000785.SZ
----------否极泰来高达97%胜率 成功了 ----000926.SZ ---A 点:20210802 ---C点:20211028---a与c天数:87--福星股份**000926.SZ
----------否极泰来高达97%胜率 成功了 ----000950.SZ ---A 点:20210831 ---C点:20211028---a与c天数:58--重药控股**000950.SZ
----------否极泰来高达97%胜率 成功了 ----002281.SZ ---A 点:20210511 ---C点:20211028---a与c天数:170--光迅科技**002281.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210802 ---C点:20211028---a与c天数:87--西部建设--强势股票**002302.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210730 ---C点:20211028---a与c天数:90--美盛文化--强势股票**002699.SZ
----------否极泰来高达97%胜率 成功了 ----002717.SZ ---A 点:20210728 ---C点:20211028---a与c天数:92--岭南股份**002717.SZ
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
----------否极泰来高达97%胜率 成功了 ----002789.SZ ---A 点:20210728 ---C点:20211028---a与c天数:92--建艺集团**002789.SZ
----------否极泰来高达97%胜率 成功了 ----002883.SZ ---A 点:20210728 ---C点:20211028---a与c天数:92--中设股份**002883.SZ
----------否极泰来高达97%胜率 成功了 ----002951.SZ ---A 点:20210729 ---C点:20211028---a与c天数:91--金时科技**002951.SZ
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210728 ---C点:20211028---a与c天数:92--东方创业**600278.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210820 ---C点:20211028---a与c天数:69--江苏舜天**600287.SH
----------否极泰来高达97%胜率 成功了 ----600340.SH ---A 点:20210827 ---C点:20211028---a与c天数:62--华夏幸福**600340.SH
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
----------否极泰来高达97%胜率 成功了 ----600604.SH ---A 点:20210831 ---C点:20211028---a与c天数:58--市北高新**600604.SH
----------否极泰来高达97%胜率 成功了 ----600936.SH ---A 点:20210802 ---C点:20211028---a与c天数:87--广西广电**600936.SH
----------否极泰来高达97%胜率 成功了 ----600996.SH ---A 点:20210621 ---C点:20211028---a与c天数:129--贵广网络**600996.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210728 ---C点:20211028---a与c天数:92--山东华鹏**603021.SH
C点阳线-----否极泰来高达97%胜率 成功了 ---- --A 点:20210428 ---C点:20211028---a与c天数:183--倍加洁**603059.SH
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
shizixing_daxiao=0.0-----神0 ----20211027--佛山照明**000541.SZ
shizixing_daxiao=0.0-----神0 ----20211027--棕榈股份**002431.SZ
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
shizixing_daxiao=0.0-----神0 ----20211027--菲达环保**600526.SH
shizixing_daxiao=0.03-----神0 ----20211027--康辰药业--强势股票**603590.SH
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
10.0182--------- 神1---------20211014 突破阳线日期20211029--天融信**002212.SZ
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
10.014--------- 神1---------20211011 突破阳线日期20211029--三七互娱**002555.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
10.0--------- 神1---------20211011 突破阳线日期20211029--亨通光电--有钱君股票池**600487.SH
10.0054--------- 神1---------20210901 突破阳线日期20211029--永新光学**603297.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
-----神2  成功了---涨停板日期20210910 ----20211029--海源复材--强势股票**002529.SZ
--下跌横盘-----神2  成功了---涨停板日期20211008 ----20211029--朗姿股份**002612.SZ
--下跌横盘-----神2  成功了---涨停板日期20211019 ----20211029--良信股份**002706.SZ
--下跌横盘-----神2  成功了---涨停板日期20211013 ----20211029--华阳集团--有钱君股票池**002906.SZ
--下跌横盘-----神2  成功了---涨停板日期20211011 ----20211029--华立股份**603038.SH
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=1.6--------- 神3-----------涨停板日期:20211027--金智科技--强势股票**002090.SZ
day3_shiti=0.71--------- 神3-----------涨停板日期:20211027--金风科技--有钱君股票池**002202.SZ
day3_shiti=0.61--------- 神3-----------涨停板日期:20211027--得利斯**002330.SZ
day3_shiti=0.61--------- 神3-----------涨停板日期:20211027--天顺风能--强势股票**002531.SZ
day3_shiti=1.19--------- 神3-----------涨停板日期:20211027--科达利--有钱君股票池**002850.SZ
day3_shiti=1.45--------- 神3-----------涨停板日期:20211027--华能国际--强势股票**600011.SH
day3_shiti=0.09--------- 神3-----------涨停板日期:20211027--上海电力**600021.SH
day3_shiti=0.62--------- 神3-----------涨停板日期:20211027--福能股份--有钱君股票池**600483.SH
day3_shiti=0.67--------- 神3-----------涨停板日期:20211027--振江股份--强势股票**603507.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211028--新宝股份--强势股票**002705.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211028--晶华新材--强势股票**603683.SH
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211018--20211029--万里扬**002434.SZ
--------- 神4---------20211019--20211029--博彦科技--强势股票**002649.SZ
--------- 神4---------20211025--20211029--爱旭股份--有钱君股票池**600732.SH
--------- 神4---------20211022--20211029--伊利股份--小树股票池--有钱君股票池**600887.SH
--------- 神4---------20211018--20211029--华立股份**603038.SH
--------- 神4---------20211019--20211029--神力股份**603819.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=5.47-----九死一生1-底部强势反转 ----20211026--泰山石油**000554.SZ
大阴线实体=3.65-----九死一生1-底部强势反转 ----20211026--湘潭电化**002125.SZ
大阴线实体=5.35-----九死一生1-底部强势反转 ----20211026--博深股份**002282.SZ
大阴线实体=4.09-----九死一生1-底部强势反转 ----20211026--博云新材--强势股票**002297.SZ
大阴线实体=7.58-----九死一生1-底部强势反转 ----20211026--海源复材--强势股票**002529.SZ
大阴线实体=3.72-----九死一生1-底部强势反转 ----20211026--浙江富润**600070.SH
大阴线实体=4.05-----九死一生1-底部强势反转 ----20211026--亿利洁能--强势股票**600277.SH
大阴线实体=3.7-----九死一生1-底部强势反转 ----20211026--辽宁能源--强势股票**600758.SH
大阴线实体=7.6-----九死一生1-底部强势反转 ----20211026--鲁银投资--强势股票**600784.SH
大阴线实体=4.27-----九死一生1-底部强势反转 ----20211026--春光科技**603657.SH
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211018--百川股份**002455.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211018--海源复材--强势股票**002529.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211018--三棵树**603737.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211018--佳力图**603912.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211020--德赛电池**000049.SZ
-----缺口理论, 凌波微步  成功了 ----20211020--软控股份**002073.SZ
-----缺口理论, 凌波微步  成功了 ----20211020--川发龙蟒--强势股票**002312.SZ
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211020--伊戈尔**002922.SZ
-----缺口理论, 凌波微步  成功了 ----20211020--亿利洁能--强势股票**600277.SH
-----缺口理论, 凌波微步  成功了 ----20211020--国药股份**600511.SH
-----缺口理论, 凌波微步  成功了 ----20211020--常熟银行--强势股票**601128.SH
-----缺口理论, 凌波微步  成功了 ----20211020--国检集团--强势股票**603060.SH
-----缺口理论, 凌波微步  成功了 ----20211020--广信股份**603599.SH
---------------------------------------7 星落长空1  start ---------------------------------------
--------符合 七星落长空 3-2-1-1----------20211029--正邦科技**002157.SZ
--------符合 七星落长空 3-2-1-1----------20211029--大北农**002385.SZ
--------符合 七星落长空 3-2-1-1----------20211029--唐人神**002567.SZ
--------符合 七星落长空 3-2-1-1----------20211029--中闽能源**600163.SH
--------符合 七星落长空 3-2-1-1----------20211029--杭萧钢构**600477.SH
--------符合 七星落长空 3-2-1-1----------20211029--精达股份**600577.SH
--------符合 七星落长空 3-2-1-1----------20211029--四川成渝--强势股票**601107.SH
--------符合 七星落长空 3-2-1-1----------20211029--常青股份--强势股票**603768.SH
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--德展健康--强势股票**000813.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--南京港**002040.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--三变科技**002112.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--拓邦股份--有钱君股票池**002139.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--海普瑞**002399.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--和而泰--有钱君股票池**002402.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--中超控股**002471.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--徐家汇**002561.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--西部证券--强势股票**002673.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--万里石**002785.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--同为股份**002835.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--新天药业**002873.SZ
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--中国联通**600050.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--华润双鹤**600062.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--美尔雅--强势股票**600107.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--城市传媒**600229.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--百利电气--强势股票**600468.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--中铁工业--强势股票**600528.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--狮头股份**600539.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--康恩贝**600572.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--神奇制药**600613.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--复旦复华**600624.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--西藏旅游--强势股票**600749.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--汉商集团--强势股票**600774.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--东方集团**600811.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--上柴股份**600841.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--太平洋--强势股票**601099.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--秦港股份**601326.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--浙文影业**601599.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--昭衍新药**603127.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--九华旅游--强势股票**603199.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--维力医疗**603309.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--华达科技**603358.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--京华激光**603607.SH
--------------符合 七星落长空2----3-1-2-1-1 第 9 天买入------------20211029--原尚股份**603813.SH
---------------------------------------双龙取水  start ---------------------------------------
  --vol1=1239309.396  --vol2=1236383.609----- 双龙取水  ---------20211029---20211028--大金重工--强势股票**002487.SZ
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
002883.SZ=2
002706.SZ=3
603088.SH=3
000567.SZ=2
603006.SH=2
600784.SH=2
002649.SZ=2
002610.SZ=2
000409.SZ=17
600201.SH=2
300157.SZ=17
600277.SH=3
002282.SZ=2
000617.SZ=2
002529.SZ=3
600487.SH=2
002717.SZ=2
603038.SH=2
000155.SZ=16
603358.SH=2
600577.SH=2
600089.SH=18

-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
-----------------------------------------价格中枢-看涨做涨 start--   ---------------------------------------
