--------------------------------------- 下载数据开始运行 ----------start_date=20200701--end_date=20211018---------------------------------------
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-2.95,大阳线=3.90-涨幅-4.8343-----反客为主 强庄主力仅用一天的强势洗盘 ----000537.SZ ----20211015--广宇发展--强势股票
中阴线=-2.39,大阳线=3.77-涨幅-3.8889-----反客为主 强庄主力仅用一天的强势洗盘 ----000731.SZ ----20211015--四川美丰--强势股票
中阴线=-2.01,大阳线=3.69-涨幅-5.5508-----反客为主 强庄主力仅用一天的强势洗盘 ----000911.SZ ----20211015--南宁糖业--强势股票
中阴线=-3.15,大阳线=4.31-涨幅-5.0633-----反客为主 强庄主力仅用一天的强势洗盘 ----002483.SZ ----20211015--润邦股份
中阴线=-3.33,大阳线=3.87-涨幅-7.0043-----反客为主 强庄主力仅用一天的强势洗盘 ----600961.SH ----20211015--株冶集团--强势股票
中阴线=-3.27,大阳线=4.62-涨幅-6.9144-----反客为主 强庄主力仅用一天的强势洗盘 ----603606.SH ----20211015--东方电缆
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34不满足-没有阴线高开------中阳线=5.40,小阴线1=-0.24,小阴线2=-0.24-----一箭双雕 主力中继洗盘模型  成功了 ----002943.SZ ----20211013--宇晶股份--强势股票
5-13-34不满足-没有阴线高开------中阳线=2.75,小阴线1=-0.13,小阴线2=-0.94-----一箭双雕 主力中继洗盘模型  成功了 ----600152.SH ----20211013--维科技术
5-13-34不满足-没有阴线高开------中阳线=2.45,小阴线1=-0.35,小阴线2=-0.35-----一箭双雕 主力中继洗盘模型  成功了 ----600562.SH ----20211013--国睿科技--强势股票
5-13-34不满足-1个阴线高开-中阳线=5.90,小阴线1=-0.63,小阴线2=-0.81-----一箭双雕 主力中继洗盘模型  成功了 ----603197.SH ----20211013--保隆科技
5-13-34都上升-1个阴线高开-中阳线=3.27,小阴线1=-0.60,小阴线2=-1.35-----一箭双雕 主力中继洗盘模型  成功了 ----603239.SH ----20211013--浙江仙通--强势股票
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34都上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上  ----000809.SZ ----20211018--铁岭新城--强势股票
5-13-34都上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上  ----603606.SH ----20211018--东方电缆
-------------------------------------------龙战于野  低位涨停  次日大阴线 第 3 日高过  阴线 开盘价 start-------------------------------------------
000526.SZ  10.0142--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20211014--学大教育
000558.SZ  10.0--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20211014--莱茵体育
000821.SZ  10.0--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20211014--京山轻机--强势股票
002455.SZ  10.0068--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20211014--百川股份
002546.SZ  10.0244--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20211014--新联电子
002748.SZ  10.0313--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20211014--世龙实业
600961.SH  10.0112--- 龙战于野 低位第1天涨停 第2天大阴线 第3天阳线高过阴线  ------20211014--株冶集团--强势股票
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-------亢龙有悔个股胜率70%以上 --600466.SH --20211018--蓝光发展
-----------------------------------------以逸待劳主力洗盘模型 start--   ---------------------------------------
-----以逸待劳主力洗盘模型  成功了 ----600121.SH ----20211011--郑州煤电
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
-----------------------------------------神龙摆尾0  start--   ---------------------------------------
---------神龙摆尾 0 成功了 ----000553.SZ ----20211018--安道麦A
---------神龙摆尾 0 成功了 ----000665.SZ ----20211018--湖北广电
---------神龙摆尾 0 成功了 ----000932.SZ ----20211018--华菱钢铁
十字星-----神龙摆尾 0 成功了 ----002425.SZ ----20211018--凯撒文化
---------神龙摆尾 0 成功了 ----002775.SZ ----20211018--文科园林
---------神龙摆尾 0 成功了 ----600466.SH ----20211018--蓝光发展
---------神龙摆尾 0 成功了 ----600502.SH ----20211018--安徽建工--强势股票
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
600068.SH  10.0114--------- 神龙摆尾---------20210806 突破阳线日期20210901--葛洲坝
600516.SH  10.0327--------- 神龙摆尾---------20210813 突破阳线日期20211018--方大炭素--强势股票--小树股票池
600683.SH  10.087--------- 神龙摆尾---------20210930 突破阳线日期20211018--京投发展
603218.SH  10.0091--------- 神龙摆尾---------20210915 突破阳线日期20211018--日月股份--强势股票
603277.SH  10.0--------- 神龙摆尾---------20210823 突破阳线日期20211018--银都股份
603315.SH  9.3346--------- 神龙摆尾---------20210930 突破阳线日期20211018--福鞍股份--强势股票
603505.SH  10.0119--------- 神龙摆尾---------20210826 突破阳线日期20211018--金石资源
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
-----神龙摆尾 2  成功了 ----000809.SZ--涨停板日期20210922 ----20211018--铁岭新城--强势股票
-----神龙摆尾 2  成功了 ----002529.SZ--涨停板日期20210910 ----20211018--海源复材--强势股票
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
000682.SZ--------- 神龙摆尾3---------涨停板日期:20211014--东方电子--强势股票
002046.SZ--------- 神龙摆尾3---------涨停板日期:20211014--国机精工
002270.SZ--------- 神龙摆尾3---------涨停板日期:20211014--华明装备--强势股票
002518.SZ--------- 神龙摆尾3---------涨停板日期:20211014--科士达--强势股票
002529.SZ--------- 神龙摆尾3---------涨停板日期:20211014--海源复材--强势股票
002610.SZ--------- 神龙摆尾3---------涨停板日期:20211014--爱康科技--强势股票
600172.SH--------- 神龙摆尾3---------涨停板日期:20211014--黄河旋风--强势股票
603099.SH--------- 神龙摆尾3---------涨停板日期:20211014--长白山--强势股票
603358.SH--------- 神龙摆尾3---------涨停板日期:20211014--华达科技
603396.SH--------- 神龙摆尾3---------涨停板日期:20211014--金辰股份--强势股票--有钱君股票池
603611.SH--------- 神龙摆尾3---------涨停板日期:20211014--诺力股份--强势股票
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
000809.SZ--------- 神4---------20211011--20211018--铁岭新城--强势股票
002544.SZ--------- 神4---------20211008--20211018--杰赛科技
600336.SH--------- 神4---------20211008--20211018--澳柯玛
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
-----------------------------------------九死一生 1 底部强势反转 (最好最后一根阴线实体最大) 熊市未期急速下跌 start--   ---------------------------------------
---九死一生1 急速下跌 底部强势反转 --000409.SZ --20211018--云鼎科技
---九死一生1 急速下跌 底部强势反转 --002420.SZ --20211018--毅昌股份--强势股票
---九死一生1 急速下跌 底部强势反转 --002672.SZ --20211018--东江环保
---九死一生1 急速下跌 底部强势反转 --600539.SH --20211018--狮头股份
---九死一生1 急速下跌 底部强势反转 --600717.SH --20211018--天津港
---九死一生1 急速下跌 底部强势反转 --600751.SH --20211018--海航科技
---九死一生1 急速下跌 底部强势反转 --601000.SH --20211018--唐山港--强势股票
---九死一生1 急速下跌 底部强势反转 --601566.SH --20211018--九牧王
---九死一生1 急速下跌 底部强势反转 --601919.SH --20211018--中远海控
---九死一生1 急速下跌 底部强势反转 --603026.SH --20211018--石大胜华--强势股票--有钱君股票池
---九死一生1 急速下跌 底部强势反转 --603585.SH --20211018--苏利股份--强势股票
---九死一生1 急速下跌 底部强势反转 --603848.SH --20211018--好太太--强势股票
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --000830.SZ --20211018--鲁西化工
----九死一生2 底部弱势反转 --000928.SZ --20211018--中钢国际--强势股票
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----000019.SZ ----20210930--深粮控股
-----缺口理论, 凌波微步  成功了 ----000063.SZ ----20210930--中兴通讯
-----缺口理论, 凌波微步  成功了 ----000089.SZ ----20210930--深圳机场
-----缺口理论, 凌波微步  成功了 ----000100.SZ ----20210930--TCL科技
-----缺口理论, 凌波微步  成功了 ----000409.SZ ----20210930--云鼎科技
-----缺口理论, 凌波微步  成功了 ----000550.SZ ----20210930--江铃汽车
-----缺口理论, 凌波微步  成功了 ----000625.SZ ----20210930--长安汽车--强势股票
-----缺口理论, 凌波微步  成功了 ----000677.SZ ----20210930--恒天海龙
-----缺口理论, 凌波微步  成功了 ----000678.SZ ----20210930--襄阳轴承
-----缺口理论, 凌波微步  成功了 ----000695.SZ ----20210930--滨海能源
-----缺口理论, 凌波微步  成功了 ----000725.SZ ----20210930--京东方A--小树股票池--有钱君股票池
-----缺口理论, 凌波微步  成功了 ----000726.SZ ----20210930--鲁泰A
-----缺口理论, 凌波微步  成功了 ----000892.SZ ----20210930--欢瑞世纪
-----缺口理论, 凌波微步  成功了 ----000963.SZ ----20210930--华东医药--强势股票
-----缺口理论, 凌波微步  成功了 ----000985.SZ ----20210930--大庆华科
-----缺口理论, 凌波微步  成功了 ----002042.SZ ----20210930--华孚时尚
-----缺口理论, 凌波微步  成功了 ----002043.SZ ----20210930--兔宝宝
-----缺口理论, 凌波微步  成功了 ----002055.SZ ----20210930--得润电子
-----缺口理论, 凌波微步  成功了 ----002099.SZ ----20210930--海翔药业--强势股票
-----缺口理论, 凌波微步  成功了 ----002123.SZ ----20210930--梦网科技
-----缺口理论, 凌波微步  成功了 ----002139.SZ ----20210930--拓邦股份--有钱君股票池
-----缺口理论, 凌波微步  成功了 ----002177.SZ ----20210930--御银股份
-----缺口理论, 凌波微步  成功了 ----002224.SZ ----20210930--三力士
-----缺口理论, 凌波微步  成功了 ----002231.SZ ----20210930--奥维通信
-----缺口理论, 凌波微步  成功了 ----002247.SZ ----20210930--聚力文化
-----缺口理论, 凌波微步  成功了 ----002251.SZ ----20210930--步步高
-----缺口理论, 凌波微步  成功了 ----002261.SZ ----20210930--拓维信息
-----缺口理论, 凌波微步  成功了 ----002274.SZ ----20210930--华昌化工
-----缺口理论, 凌波微步  成功了 ----002281.SZ ----20210930--光迅科技
-----缺口理论, 凌波微步  成功了 ----002296.SZ ----20210930--辉煌科技--强势股票
-----缺口理论, 凌波微步  成功了 ----002337.SZ ----20210930--赛象科技
-----缺口理论, 凌波微步  成功了 ----002343.SZ ----20210930--慈文传媒
-----缺口理论, 凌波微步  成功了 ----002344.SZ ----20210930--海宁皮城
-----缺口理论, 凌波微步  成功了 ----002367.SZ ----20210930--康力电梯
-----缺口理论, 凌波微步  成功了 ----002368.SZ ----20210930--太极股份
-----缺口理论, 凌波微步  成功了 ----002405.SZ ----20210930--四维图新
-----缺口理论, 凌波微步  成功了 ----002416.SZ ----20210930--爱施德
-----缺口理论, 凌波微步  成功了 ----002435.SZ ----20210930--长江健康
-----缺口理论, 凌波微步  成功了 ----002457.SZ ----20210930--青龙管业--强势股票
-----缺口理论, 凌波微步  成功了 ----002467.SZ ----20210930--二六三--强势股票
-----缺口理论, 凌波微步  成功了 ----002474.SZ ----20210930--榕基软件--强势股票
-----缺口理论, 凌波微步  成功了 ----002482.SZ ----20210930--广田集团
-----缺口理论, 凌波微步  成功了 ----002510.SZ ----20210930--天汽模
-----缺口理论, 凌波微步  成功了 ----002519.SZ ----20210930--银河电子
-----缺口理论, 凌波微步  成功了 ----002540.SZ ----20210930--亚太科技--强势股票
-----缺口理论, 凌波微步  成功了 ----002561.SZ ----20210930--徐家汇
-----缺口理论, 凌波微步  成功了 ----002571.SZ ----20210930--德力股份
-----缺口理论, 凌波微步  成功了 ----002577.SZ ----20210930--雷柏科技
-----缺口理论, 凌波微步  成功了 ----002605.SZ ----20210930--姚记科技
-----缺口理论, 凌波微步  成功了 ----002662.SZ ----20210930--京威股份
-----缺口理论, 凌波微步  成功了 ----002674.SZ ----20210930--兴业科技
-----缺口理论, 凌波微步  成功了 ----002696.SZ ----20210930--百洋股份
-----缺口理论, 凌波微步  成功了 ----002697.SZ ----20210930--红旗连锁
-----缺口理论, 凌波微步  成功了 ----002707.SZ ----20210930--众信旅游--强势股票
-----缺口理论, 凌波微步  成功了 ----002751.SZ ----20210930--易尚展示--强势股票
-----缺口理论, 凌波微步  成功了 ----002762.SZ ----20210930--金发拉比
-----缺口理论, 凌波微步  成功了 ----002763.SZ ----20210930--汇洁股份
-----缺口理论, 凌波微步  成功了 ----002778.SZ ----20210930--中晟高科
-----缺口理论, 凌波微步  成功了 ----002811.SZ ----20210930--郑中设计--强势股票
-----缺口理论, 凌波微步  成功了 ----002852.SZ ----20210930--道道全
-----缺口理论, 凌波微步  成功了 ----002889.SZ ----20210930--东方嘉盛
-----缺口理论, 凌波微步  成功了 ----002930.SZ ----20210930--宏川智慧
-----缺口理论, 凌波微步  成功了 ----002943.SZ ----20210930--宇晶股份--强势股票
-----缺口理论, 凌波微步  成功了 ----002950.SZ ----20210930--奥美医疗
-----缺口理论, 凌波微步  成功了 ----002955.SZ ----20210930--鸿合科技--强势股票
-----缺口理论, 凌波微步  成功了 ----600004.SH ----20210930--白云机场--强势股票
-----缺口理论, 凌波微步  成功了 ----600009.SH ----20210930--上海机场--强势股票
-----缺口理论, 凌波微步  成功了 ----600029.SH ----20210930--南方航空--强势股票
-----缺口理论, 凌波微步  成功了 ----600056.SH ----20210930--中国医药
-----缺口理论, 凌波微步  成功了 ----600115.SH ----20210930--中国东航--强势股票
-----缺口理论, 凌波微步  成功了 ----600138.SH ----20210930--中青旅--强势股票
-----缺口理论, 凌波微步  成功了 ----600158.SH ----20210930--中体产业
-----缺口理论, 凌波微步  成功了 ----600251.SH ----20210930--冠农股份
-----缺口理论, 凌波微步  成功了 ----600258.SH ----20210930--首旅酒店--强势股票
-----缺口理论, 凌波微步  成功了 ----600293.SH ----20210930--三峡新材--强势股票
-----缺口理论, 凌波微步  成功了 ----600313.SH ----20210930--农发种业
-----缺口理论, 凌波微步  成功了 ----600422.SH ----20210930--昆药集团
-----缺口理论, 凌波微步  成功了 ----600448.SH ----20210930--华纺股份
-----缺口理论, 凌波微步  成功了 ----600455.SH ----20210930--博通股份
-----缺口理论, 凌波微步  成功了 ----600479.SH ----20210930--千金药业
-----缺口理论, 凌波微步  成功了 ----600640.SH ----20210930--号百控股
-----缺口理论, 凌波微步  成功了 ----600737.SH ----20210930--中粮糖业--强势股票
-----缺口理论, 凌波微步  成功了 ----600797.SH ----20210930--浙大网新
-----缺口理论, 凌波微步  成功了 ----600805.SH ----20210930--悦达投资
-----缺口理论, 凌波微步  成功了 ----600897.SH ----20210930--厦门空港--强势股票
-----缺口理论, 凌波微步  成功了 ----601111.SH ----20210930--中国国航--强势股票
-----缺口理论, 凌波微步  成功了 ----601118.SH ----20210930--海南橡胶
-----缺口理论, 凌波微步  成功了 ----601229.SH ----20210930--上海银行--强势股票
-----缺口理论, 凌波微步  成功了 ----601318.SH ----20210930--中国平安--小树股票池
-----缺口理论, 凌波微步  成功了 ----601319.SH ----20210930--中国人保
-----缺口理论, 凌波微步  成功了 ----601328.SH ----20210930--交通银行
-----缺口理论, 凌波微步  成功了 ----601339.SH ----20210930--百隆东方--强势股票
-----缺口理论, 凌波微步  成功了 ----601366.SH ----20210930--利群股份
-----缺口理论, 凌波微步  成功了 ----601952.SH ----20210930--苏垦农发
-----缺口理论, 凌波微步  成功了 ----603003.SH ----20210930--龙宇燃油
-----缺口理论, 凌波微步  成功了 ----603019.SH ----20210930--中科曙光
-----缺口理论, 凌波微步  成功了 ----603036.SH ----20210930--如通股份
-----缺口理论, 凌波微步  成功了 ----603068.SH ----20210930--博通集成--强势股票
-----缺口理论, 凌波微步  成功了 ----603088.SH ----20210930--宁波精达--强势股票
-----缺口理论, 凌波微步  成功了 ----603089.SH ----20210930--正裕工业
-----缺口理论, 凌波微步  成功了 ----603118.SH ----20210930--共进股份
-----缺口理论, 凌波微步  成功了 ----603123.SH ----20210930--翠微股份
-----缺口理论, 凌波微步  成功了 ----603178.SH ----20210930--圣龙股份
-----缺口理论, 凌波微步  成功了 ----603180.SH ----20210930--金牌厨柜
-----缺口理论, 凌波微步  成功了 ----603305.SH ----20210930--旭升股份
-----缺口理论, 凌波微步  成功了 ----603322.SH ----20210930--超讯通信
-----缺口理论, 凌波微步  成功了 ----603336.SH ----20210930--宏辉果蔬
-----缺口理论, 凌波微步  成功了 ----603390.SH ----20210930--通达电气
-----缺口理论, 凌波微步  成功了 ----603508.SH ----20210930--思维列控--强势股票
-----缺口理论, 凌波微步  成功了 ----603583.SH ----20210930--捷昌驱动--强势股票
-----缺口理论, 凌波微步  成功了 ----603598.SH ----20210930--引力传媒
-----缺口理论, 凌波微步  成功了 ----603608.SH ----20210930--天创时尚--强势股票
-----缺口理论, 凌波微步  成功了 ----603619.SH ----20210930--中曼石油
-----缺口理论, 凌波微步  成功了 ----603709.SH ----20210930--中源家居
-----缺口理论, 凌波微步  成功了 ----603711.SH ----20210930--香飘飘
-----缺口理论, 凌波微步  成功了 ----603766.SH ----20210930--隆鑫通用--强势股票
-----缺口理论, 凌波微步  成功了 ----603773.SH ----20210930--沃格光电
-----缺口理论, 凌波微步  成功了 ----603787.SH ----20210930--新日股份
-----缺口理论, 凌波微步  成功了 ----603798.SH ----20210930--康普顿--强势股票
-----缺口理论, 凌波微步  成功了 ----603803.SH ----20210930--瑞斯康达
-----缺口理论, 凌波微步  成功了 ----603880.SH ----20210930--南卫股份
-----缺口理论, 凌波微步  成功了 ----603999.SH ----20210930--读者传媒
---------------------------------------7 星落长空1  start ---------------------------------------
000526.SZ--------符合 七星落长空 3-2-1-1----------20211018--学大教育
000758.SZ--------符合 七星落长空 3-2-1-1----------20211018--中色股份
000762.SZ--------符合 七星落长空 3-2-1-1----------20211018--西藏矿业--强势股票
000778.SZ--------符合 七星落长空 3-2-1-1----------20211018--新兴铸管--强势股票
000821.SZ--------符合 七星落长空 3-2-1-1----------20211018--京山轻机--强势股票
000837.SZ--------符合 七星落长空 3-2-1-1----------20211018--秦川机床--强势股票
000881.SZ--------符合 七星落长空 3-2-1-1----------20211018--中广核技
000887.SZ--------符合 七星落长空 3-2-1-1----------20211018--中鼎股份
000898.SZ--------符合 七星落长空 3-2-1-1----------20211018--鞍钢股份--强势股票
000938.SZ--------符合 七星落长空 3-2-1-1----------20211018--紫光股份
000988.SZ--------符合 七星落长空 3-2-1-1----------20211018--华工科技
002004.SZ--------符合 七星落长空 3-2-1-1----------20211018--华邦健康--强势股票
002026.SZ--------符合 七星落长空 3-2-1-1----------20211018--山东威达
002034.SZ--------符合 七星落长空 3-2-1-1----------20211018--旺能环境--强势股票
002078.SZ--------符合 七星落长空 3-2-1-1----------20211018--太阳纸业
002129.SZ--------符合 七星落长空 3-2-1-1----------20211018--中环股份--有钱君股票池
002130.SZ--------符合 七星落长空 3-2-1-1----------20211018--沃尔核材
002165.SZ--------符合 七星落长空 3-2-1-1----------20211018--红宝丽--强势股票
002218.SZ--------符合 七星落长空 3-2-1-1----------20211018--拓日新能--小树股票池
002318.SZ--------符合 七星落长空 3-2-1-1----------20211018--久立特材--强势股票
002334.SZ--------符合 七星落长空 3-2-1-1----------20211018--英威腾
002364.SZ--------符合 七星落长空 3-2-1-1----------20211018--中恒电气
002451.SZ--------符合 七星落长空 3-2-1-1----------20211018--摩恩电气
002454.SZ--------符合 七星落长空 3-2-1-1----------20211018--松芝股份
002498.SZ--------符合 七星落长空 3-2-1-1----------20211018--汉缆股份
002539.SZ--------符合 七星落长空 3-2-1-1----------20211018--云图控股--强势股票
002580.SZ--------符合 七星落长空 3-2-1-1----------20211018--圣阳股份
002623.SZ--------符合 七星落长空 3-2-1-1----------20211018--亚玛顿
002667.SZ--------符合 七星落长空 3-2-1-1----------20211018--鞍重股份--强势股票
002685.SZ--------符合 七星落长空 3-2-1-1----------20211018--华东重机
002687.SZ--------符合 七星落长空 3-2-1-1----------20211018--乔治白--强势股票
002860.SZ--------符合 七星落长空 3-2-1-1----------20211018--星帅尔
002865.SZ--------符合 七星落长空 3-2-1-1----------20211018--钧达股份--强势股票
002866.SZ--------符合 七星落长空 3-2-1-1----------20211018--传艺科技
002939.SZ--------符合 七星落长空 3-2-1-1----------20211018--长城证券--强势股票
600010.SH--------符合 七星落长空 3-2-1-1----------20211018--包钢股份
600019.SH--------符合 七星落长空 3-2-1-1----------20211018--宝钢股份--强势股票
600058.SH--------符合 七星落长空 3-2-1-1----------20211018--五矿发展
600143.SH--------符合 七星落长空 3-2-1-1----------20211018--金发科技--强势股票
600202.SH--------符合 七星落长空 3-2-1-1----------20211018--哈空调--强势股票
600207.SH--------符合 七星落长空 3-2-1-1----------20211018--安彩高科
600218.SH--------符合 七星落长空 3-2-1-1----------20211018--全柴动力--强势股票
600320.SH--------符合 七星落长空 3-2-1-1----------20211018--振华重工--强势股票
600378.SH--------符合 七星落长空 3-2-1-1----------20211018--昊华科技--强势股票
600399.SH--------符合 七星落长空 3-2-1-1----------20211018--抚顺特钢--强势股票
600423.SH--------符合 七星落长空 3-2-1-1----------20211018--柳化股份
600458.SH--------符合 七星落长空 3-2-1-1----------20211018--时代新材--强势股票
600481.SH--------符合 七星落长空 3-2-1-1----------20211018--双良节能
600507.SH--------符合 七星落长空 3-2-1-1----------20211018--方大特钢--强势股票
600525.SH--------符合 七星落长空 3-2-1-1----------20211018--长园集团--强势股票
600537.SH--------符合 七星落长空 3-2-1-1----------20211018--亿晶光电
600727.SH--------符合 七星落长空 3-2-1-1----------20211018--鲁北化工--强势股票
600773.SH--------符合 七星落长空 3-2-1-1----------20211018--西藏城投--强势股票
600787.SH--------符合 七星落长空 3-2-1-1----------20211018--中储股份--强势股票
600803.SH--------符合 七星落长空 3-2-1-1----------20211018--新奥股份--强势股票
600841.SH--------符合 七星落长空 3-2-1-1----------20211018--上柴股份
600875.SH--------符合 七星落长空 3-2-1-1----------20211018--东方电气--强势股票
600963.SH--------符合 七星落长空 3-2-1-1----------20211018--岳阳林纸
600966.SH--------符合 七星落长空 3-2-1-1----------20211018--博汇纸业
600970.SH--------符合 七星落长空 3-2-1-1----------20211018--中材国际
601005.SH--------符合 七星落长空 3-2-1-1----------20211018--重庆钢铁--强势股票
601126.SH--------符合 七星落长空 3-2-1-1----------20211018--四方股份--强势股票
601567.SH--------符合 七星落长空 3-2-1-1----------20211018--三星医疗
601611.SH--------符合 七星落长空 3-2-1-1----------20211018--中国核建--强势股票
601882.SH--------符合 七星落长空 3-2-1-1----------20211018--海天精工--强势股票
601890.SH--------符合 七星落长空 3-2-1-1----------20211018--亚星锚链--强势股票
601969.SH--------符合 七星落长空 3-2-1-1----------20211018--海南矿业--强势股票
603055.SH--------符合 七星落长空 3-2-1-1----------20211018--台华新材--强势股票
603098.SH--------符合 七星落长空 3-2-1-1----------20211018--森特股份
603505.SH--------符合 七星落长空 3-2-1-1----------20211018--金石资源
603527.SH--------符合 七星落长空 3-2-1-1----------20211018--众源新材--强势股票
603556.SH--------符合 七星落长空 3-2-1-1----------20211018--海兴电力
603628.SH--------符合 七星落长空 3-2-1-1----------20211018--清源股份
603663.SH--------符合 七星落长空 3-2-1-1----------20211018--三祥新材--强势股票
603667.SH--------符合 七星落长空 3-2-1-1----------20211018--五洲新春--强势股票
603725.SH--------符合 七星落长空 3-2-1-1----------20211018--天安新材--强势股票
603733.SH--------符合 七星落长空 3-2-1-1----------20211018--仙鹤股份
603912.SH--------符合 七星落长空 3-2-1-1----------20211018--佳力图
603968.SH--------符合 七星落长空 3-2-1-1----------20211018--醋化股份--强势股票
---------------------------------------7 星落长空2   start  3-1-2-1-1 第 9 天买入 ---------------------------------------
---------------------------------------双龙取水  start ---------------------------------------
603105.SH  --vol1=907383.483  --vol2=593242.438----- 双龙取水  ---------20211018---20211015--芯能科技
-----------------------------------------日均线组合5-13-34  start--固定 4 个值 来判断金叉 data7_1 = df.iloc[0:4]  ---------------------------------------
-----日均线组合5-13-34 成功了 ----000738.SZ ----20211018--航发控制--强势股票
-----日均线组合5-13-34 成功了 ----000888.SZ ----20211018--峨眉山A
-----日均线组合5-13-34 成功了 ----000900.SZ ----20211018--现代投资--强势股票
-----日均线组合5-13-34 成功了 ----002013.SZ ----20211018--中航机电
-----日均线组合5-13-34 成功了 ----002046.SZ ----20211018--国机精工
-----日均线组合5-13-34 成功了 ----002073.SZ ----20211018--软控股份
-----日均线组合5-13-34 成功了 ----002326.SZ ----20211018--永太科技--强势股票
-----日均线组合5-13-34 成功了 ----002529.SZ ----20211018--海源复材--强势股票
-----日均线组合5-13-34 成功了 ----600362.SH ----20211018--江西铜业--有钱君股票池
-----日均线组合5-13-34 成功了 ----600497.SH ----20211018--驰宏锌锗
-----日均线组合5-13-34 成功了 ----600641.SH ----20211018--万业企业
-----日均线组合5-13-34 成功了 ----600765.SH ----20211018--中航重机--强势股票--有钱君股票池
-----日均线组合5-13-34 成功了 ----600845.SH ----20211018--宝信软件--强势股票--有钱君股票池
-----日均线组合5-13-34 成功了 ----600884.SH ----20211018--杉杉股份--有钱君股票池
-----日均线组合5-13-34 成功了 ----601101.SH ----20211018--昊华能源--强势股票
-----日均线组合5-13-34 成功了 ----601615.SH ----20211018--明阳智能
-----日均线组合5-13-34 成功了 ----601865.SH ----20211018--福莱特
-----日均线组合5-13-34 成功了 ----601882.SH ----20211018--海天精工--强势股票
-----日均线组合5-13-34 成功了 ----603277.SH ----20211018--银都股份
-----日均线组合5-13-34 成功了 ----603320.SH ----20211018--迪贝电气
-----日均线组合5-13-34 成功了 ----603396.SH ----20211018--金辰股份--强势股票--有钱君股票池
-----日均线组合5-13-34 成功了 ----603688.SH ----20211018--石英股份
-----日均线组合5-13-34 成功了 ----603982.SH ----20211018--泉峰汽车--强势股票
-----日均线组合5-13-34 成功了 ----603997.SH ----20211018--继峰股份
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
-阳线=2.31-----雾里看花 ----000027.SZ ----20211015--深圳能源
-阳线=5.56-----雾里看花 ----000155.SZ ----20211015--川能动力--强势股票
-阳线=4.05-----雾里看花 ----000423.SZ ----20211015--东阿阿胶
-阳线=1.12-----雾里看花 ----000429.SZ ----20211015--粤高速A
-阳线=2.09-----雾里看花 ----000543.SZ ----20211015--皖能电力--强势股票
-阳线=7.26-----雾里看花 ----000554.SZ ----20211015--泰山石油
-阳线=2.01-----雾里看花 ----000600.SZ ----20211015--建投能源
-阳线=1.46-----雾里看花 ----000601.SZ ----20211015--韶能股份
-阳线=1.35-----雾里看花 ----000612.SZ ----20211015--焦作万方
-阳线=7.76-----雾里看花 ----000637.SZ ----20211015--茂化实华
-阳线=1.23-----雾里看花 ----000697.SZ ----20211015--炼石航空
-阳线=1.99-----雾里看花 ----000722.SZ ----20211015--湖南发展
-阳线=2.06-----雾里看花 ----000761.SZ ----20211015--本钢板材--强势股票
-阳线=6.49-----雾里看花 ----000762.SZ ----20211015--西藏矿业--强势股票
-阳线=0.73-----雾里看花 ----000768.SZ ----20211015--中航西飞
-阳线=1.42-----雾里看花 ----000776.SZ ----20211015--广发证券--强势股票--小树股票池
-阳线=2.91-----雾里看花 ----000807.SZ ----20211015--云铝股份--强势股票
-阳线=0.77-----雾里看花 ----000811.SZ ----20211015--冰轮环境
-阳线=1.34-----雾里看花 ----000830.SZ ----20211015--鲁西化工
-阳线=3.08-----雾里看花 ----000831.SZ ----20211015--五矿稀土--强势股票
-阳线=9.92-----雾里看花 ----000862.SZ ----20211015--银星能源
-阳线=1.61-----雾里看花 ----000885.SZ ----20211015--城发环境--强势股票
-阳线=0.91-----雾里看花 ----000901.SZ ----20211015--航天科技--强势股票
-阳线=3.03-----雾里看花 ----000902.SZ ----20211015--新洋丰--强势股票--有钱君股票池
-阳线=0.32-----雾里看花 ----000910.SZ ----20211015--大亚圣象
-阳线=1.67-----雾里看花 ----000912.SZ ----20211015--泸天化
-阳线=3.43-----雾里看花 ----000958.SZ ----20211015--东方能源
-阳线=3.95-----雾里看花 ----000960.SZ ----20211015--锡业股份
-阳线=1.26-----雾里看花 ----000965.SZ ----20211015--天保基建
-阳线=1.97-----雾里看花 ----000966.SZ ----20211015--长源电力
-阳线=2.37-----雾里看花 ----000968.SZ ----20211015--蓝焰控股--强势股票
-阳线=1.09-----雾里看花 ----000973.SZ ----20211015--佛塑科技
-阳线=1.35-----雾里看花 ----000989.SZ ----20211015--九芝堂
-阳线=2.65-----雾里看花 ----002002.SZ ----20211015--鸿达兴业--强势股票
-阳线=4.15-----雾里看花 ----002025.SZ ----20211015--航天电器
-阳线=0.96-----雾里看花 ----002048.SZ ----20211015--宁波华翔--强势股票
-阳线=0.33-----雾里看花 ----002097.SZ ----20211015--山河智能--强势股票
-阳线=0.23-----雾里看花 ----002103.SZ ----20211015--广博股份--强势股票
-阳线=3.8-----雾里看花 ----002135.SZ ----20211015--东南网架
-阳线=7.02-----雾里看花 ----002136.SZ ----20211015--安纳达
-阳线=3.65-----雾里看花 ----002145.SZ ----20211015--中核钛白
-阳线=2.4-----雾里看花 ----002160.SZ ----20211015--常铝股份
-阳线=1.94-----雾里看花 ----002184.SZ ----20211015--海得控制
-阳线=0.92-----雾里看花 ----002202.SZ ----20211015--金风科技--有钱君股票池
-阳线=0.49-----雾里看花 ----002254.SZ ----20211015--泰和新材
-阳线=1.76-----雾里看花 ----002266.SZ ----20211015--浙富控股--有钱君股票池
-阳线=5.75-----雾里看花 ----002267.SZ ----20211015--陕天然气--强势股票
-阳线=2.35-----雾里看花 ----002274.SZ ----20211015--华昌化工
-阳线=2.16-----雾里看花 ----002338.SZ ----20211015--奥普光电--强势股票
-阳线=0.85-----雾里看花 ----002347.SZ ----20211015--泰尔股份
-阳线=2.14-----雾里看花 ----002350.SZ ----20211015--北京科锐--强势股票
-阳线=5.15-----雾里看花 ----002353.SZ ----20211015--杰瑞股份
-阳线=2.06-----雾里看花 ----002418.SZ ----20211015--康盛股份
-阳线=3.25-----雾里看花 ----002449.SZ ----20211015--国星光电
-阳线=0.89-----雾里看花 ----002493.SZ ----20211015--荣盛石化--强势股票--有钱君股票池
-阳线=2.95-----雾里看花 ----002506.SZ ----20211015--协鑫集成--强势股票
-阳线=2.41-----雾里看花 ----002580.SZ ----20211015--圣阳股份
-阳线=2.46-----雾里看花 ----002601.SZ ----20211015--龙佰集团--强势股票--有钱君股票池
-阳线=3.67-----雾里看花 ----002731.SZ ----20211015--萃华珠宝--强势股票
-阳线=2.07-----雾里看花 ----002774.SZ ----20211015--快意电梯
-阳线=1.27-----雾里看花 ----002778.SZ ----20211015--中晟高科
-阳线=0.94-----雾里看花 ----002903.SZ ----20211015--宇环数控--强势股票
-阳线=3.32-----雾里看花 ----002911.SZ ----20211015--佛燃能源--小树股票池
-阳线=4.57-----雾里看花 ----002927.SZ ----20211015--泰永长征--强势股票
-阳线=2.17-----雾里看花 ----002953.SZ ----20211015--日丰股份
-阳线=1.29-----雾里看花 ----002965.SZ ----20211015--祥鑫科技
-阳线=2.53-----雾里看花 ----600022.SH ----20211015--山东钢铁--强势股票
-阳线=2.57-----雾里看花 ----600038.SH ----20211015--中直股份--强势股票
-阳线=0.64-----雾里看花 ----600053.SH ----20211015--九鼎投资
-阳线=2.93-----雾里看花 ----600072.SH ----20211015--中船科技--强势股票
-阳线=4.03-----雾里看花 ----600098.SH ----20211015--广州发展--强势股票
-阳线=2.27-----雾里看花 ----600101.SH ----20211015--明星电力--强势股票
-阳线=3.39-----雾里看花 ----600116.SH ----20211015--三峡水利
-阳线=0.56-----雾里看花 ----600118.SH ----20211015--中国卫星
-阳线=0.59-----雾里看花 ----600129.SH ----20211015--太极集团
-阳线=1.01-----雾里看花 ----600149.SH ----20211015--廊坊发展
-阳线=2.24-----雾里看花 ----600150.SH ----20211015--中国船舶--强势股票
-阳线=0.58-----雾里看花 ----600167.SH ----20211015--联美控股
-阳线=2.82-----雾里看花 ----600203.SH ----20211015--福日电子
-阳线=1.89-----雾里看花 ----600307.SH ----20211015--酒钢宏兴--强势股票
-阳线=0.09-----雾里看花 ----600315.SH ----20211015--上海家化
-阳线=9.51-----雾里看花 ----600339.SH ----20211015--中油工程
-阳线=3.58-----雾里看花 ----600367.SH ----20211015--红星发展--强势股票
-阳线=1.6-----雾里看花 ----600379.SH ----20211015--宝光股份
-阳线=1.85-----雾里看花 ----600391.SH ----20211015--航发科技
-阳线=5.0-----雾里看花 ----600396.SH ----20211015--金山股份
-阳线=8.7-----雾里看花 ----600399.SH ----20211015--抚顺特钢--强势股票
-阳线=2.03-----雾里看花 ----600400.SH ----20211015--红豆股份
-阳线=1.96-----雾里看花 ----600409.SH ----20211015--三友化工
-阳线=2.94-----雾里看花 ----600458.SH ----20211015--时代新材--强势股票
-阳线=1.87-----雾里看花 ----600459.SH ----20211015--贵研铂业
-阳线=3.98-----雾里看花 ----600483.SH ----20211015--福能股份--有钱君股票池
-阳线=0.65-----雾里看花 ----600501.SH ----20211015--航天晨光
-阳线=2.66-----雾里看花 ----600505.SH ----20211015--西昌电力
-阳线=2.41-----雾里看花 ----600516.SH ----20211015--方大炭素--强势股票--小树股票池
-阳线=0.44-----雾里看花 ----600517.SH ----20211015--国网英大--强势股票
-阳线=2.54-----雾里看花 ----600525.SH ----20211015--长园集团--强势股票
-阳线=4.12-----雾里看花 ----600582.SH ----20211015--天地科技
-阳线=2.31-----雾里看花 ----600618.SH ----20211015--氯碱化工--强势股票
-阳线=3.16-----雾里看花 ----600623.SH ----20211015--华谊集团--强势股票
-阳线=3.77-----雾里看花 ----600661.SH ----20211015--昂立教育
-阳线=7.41-----雾里看花 ----600673.SH ----20211015--东阳光
-阳线=3.55-----雾里看花 ----600674.SH ----20211015--川投能源
-阳线=2.88-----雾里看花 ----600681.SH ----20211015--百川能源--强势股票
-阳线=1.28-----雾里看花 ----600714.SH ----20211015--金瑞矿业--强势股票
-阳线=1.51-----雾里看花 ----600716.SH ----20211015--凤凰股份
-阳线=2.96-----雾里看花 ----600722.SH ----20211015--金牛化工
-阳线=2.89-----雾里看花 ----600760.SH ----20211015--中航沈飞--有钱君股票池
-阳线=0.72-----雾里看花 ----600795.SH ----20211015--国电电力--强势股票
-阳线=4.98-----雾里看花 ----600815.SH ----20211015--厦工股份
-阳线=0.57-----雾里看花 ----600837.SH ----20211015--海通证券--强势股票
-阳线=4.2-----雾里看花 ----600871.SH ----20211015--石化油服
-阳线=0.76-----雾里看花 ----600875.SH ----20211015--东方电气--强势股票
-阳线=2.26-----雾里看花 ----600879.SH ----20211015--航天电子
-阳线=3.64-----雾里看花 ----600893.SH ----20211015--航发动力--有钱君股票池
-阳线=4.37-----雾里看花 ----600903.SH ----20211015--贵州燃气--强势股票
-阳线=1.68-----雾里看花 ----600908.SH ----20211015--无锡银行
-阳线=1.61-----雾里看花 ----600970.SH ----20211015--中材国际
-阳线=1.46-----雾里看花 ----600980.SH ----20211015--北矿科技
-阳线=0.95-----雾里看花 ----601006.SH ----20211015--大秦铁路--强势股票
-阳线=3.91-----雾里看花 ----601117.SH ----20211015--中国化学
-阳线=1.39-----雾里看花 ----601128.SH ----20211015--常熟银行--强势股票
-阳线=1.66-----雾里看花 ----601168.SH ----20211015--西部矿业
-阳线=3.36-----雾里看花 ----601216.SH ----20211015--君正集团
-阳线=0.54-----雾里看花 ----601298.SH ----20211015--青岛港--强势股票
-阳线=0.41-----雾里看花 ----601330.SH ----20211015--绿色动力
-阳线=0.79-----雾里看花 ----601633.SH ----20211015--长城汽车--强势股票
-阳线=2.23-----雾里看花 ----601678.SH ----20211015--滨化股份--强势股票
-阳线=0.7-----雾里看花 ----601788.SH ----20211015--光大证券--强势股票
-阳线=2.65-----雾里看花 ----601985.SH ----20211015--中国核电--强势股票--有钱君股票池
-阳线=4.69-----雾里看花 ----603036.SH ----20211015--如通股份
-阳线=6.06-----雾里看花 ----603038.SH ----20211015--华立股份
-阳线=6.77-----雾里看花 ----603086.SH ----20211015--先达股份
-阳线=1.29-----雾里看花 ----603109.SH ----20211015--神驰机电
-阳线=2.08-----雾里看花 ----603169.SH ----20211015--兰石重装--强势股票
-阳线=0.38-----雾里看花 ----603200.SH ----20211015--上海洗霸--强势股票
-阳线=2.73-----雾里看花 ----603260.SH ----20211015--合盛硅业--强势股票--有钱君股票池
-阳线=4.47-----雾里看花 ----603305.SH ----20211015--旭升股份
-阳线=5.2-----雾里看花 ----603318.SH ----20211015--水发燃气
-阳线=0.2-----雾里看花 ----603579.SH ----20211015--荣泰健康
-阳线=3.54-----雾里看花 ----603611.SH ----20211015--诺力股份--强势股票
-阳线=3.37-----雾里看花 ----603612.SH ----20211015--索通发展--强势股票
-阳线=1.47-----雾里看花 ----603730.SH ----20211015--岱美股份
-阳线=0.9-----雾里看花 ----603767.SH ----20211015--中马传动
-阳线=0.18-----雾里看花 ----603799.SH ----20211015--华友钴业--强势股票--有钱君股票池
-阳线=1.4-----雾里看花 ----603819.SH ----20211015--神力股份
-阳线=1.49-----雾里看花 ----603856.SH ----20211015--东宏股份
-阳线=3.59-----雾里看花 ----603982.SH ----20211015--泉峰汽车--强势股票
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----603259.SH ----20210917--药明康德--小树股票池--有钱君股票池
