

每个模型都有条件的 1,2,3

编程的时候先用一个开关来统计 key1,key2,key3

if(key1==1 and key2==1 and  key3==1):
print


1. 未复权、前复权、后复权

https://tushare.pro/document/2?doc_id=109


2
path = '神0.txt'
writeLog_to_txt_path_getcodename(info, path, stockcode)


3. 涨幅 pct_chg	 , 振幅 amp,

4 .  data = data.reset_index(drop=False)
   # 重新建立索引 ,默认为false，索引列（被设置为索引的列）被还原为普通列，并将索引重置为整数索引，否则直接丢弃索引列。


5.周线的前复权数据 都不对, 跟同花顺对应不上.
只能把同花顺 改成 不复权 才可以可以看对应的数据对不对.
df = ts.pro_bar(ts_code='300541.SZ', adj='qfq', freq='W', start_date='20170101', end_date='20210210')


6. 每笔交易止盈 9%, 止损 3%, 50%胜率,单利计算,不算手续费, 一个月交易两次,一年收益率 72%

7. 程序 改进计划, 已经改进:

YiYiDaiLao3.py


8. 计算程序运行时间

    from  time import  *
    starttime = time()


    endtime = time()
    print "总共运行时长:" + str(round((endtime - starttime) / 60, 2)) + "分钟"

9: 数据字典
https://tushare.pro/document/2?doc_id=27

 pct_chg = row['pct_chg'] # 涨幅

 day2_fuguiyin_shiti = getShiTiDaXiao(row) #实体大小

 vol	成交量 （手）
amount	成交额 （千元）



10:  周线数据

如果本周三 通过接口获取 周线数据, 会得到本周的 K线数据吗? 不会的,只能后去上周的数据

    #接口 1
    df = ts.pro_bar(ts_code='600051.SH', adj='qfq', freq='W', start_date='20170101', end_date='20220304')
    data7_1 = df.iloc[0:100]  # 1 年有 50 周

    #接口2
    data = pro.weekly(ts_code=stockcode,start_date='20200101', end_date=today,
                     fields='ts_code,trade_date,open,high,low,close,vol,amount')

11. 输出汉字 编码 问题解决方案:

    import json
    chenggong_codeinfos = json.dumps(chenggong_codeinfos, encoding='UTF-8', ensure_ascii=False)



12 实体大小的规则

小十字星 是 0.5 以下

 小阴线和小阳线的波动范围一般在0.6--1.5；
 中阴线和中阳线的波动范围一般在1.6-3.5；
 大阴线和大阳线的波动范围在3.6以上。

13 指数

https://tushare.pro/document/2?doc_id=95

     # 上证指数 000001.SH

    #沪深 300 指数 - 399300
    pro = ts.pro_api()
    df = pro.index_daily(ts_code='399300.SZ')
