---------------------------------------20211202---------------------------------------
-----------------------------------------早晨之星start--   ---------------------------------------
阴线实体=4.36--早晨之星  成功了20211130--广晟有色**600259.SH
-----------------------------------------SCS_1 start--   ---------------------------------------
-----SCS1 成功了20211201--苏州固锝**002079.SZ
-----SCS1 成功了20211118--西仪股份**002265.SZ
-----SCS1 成功了20211201--中公教育**002607.SZ
-----SCS1 成功了20211201--朗姿股份**002612.SZ
-----SCS1 成功了20211201--金达威**002626.SZ
-----SCS1 成功了20211201--金发拉比**002762.SZ
-----SCS1 成功了20211201--兴瑞科技--强势股票**002937.SZ
-----SCS1 成功了20211201--小熊电器**002959.SZ
-----SCS1 成功了20211201--天坛生物**600161.SH
-----SCS1 成功了20211201--华胜天成**600410.SH
-----SCS1 成功了20211201--捷昌驱动--强势股票**603583.SH
-----SCS1 成功了20211201--亿嘉和**603666.SH
-----------------------------------------死灰复燃 要看出现的位置2start--   ---------------------------------------
-----------------------------------------柳暗花明2 底部反转模型  每天标记 ,后期出现 比如出水芙蓉等模型可以加仓--   ---------------------------------------
-----------------------------------------见龙在田 start--   ---------------------------------------
--阳线大小=2.98--小阴线大小=0.48--小阴线振幅=1.93--小阴线上下影线倍数=0.285673475218--见龙在田--20211130--国风塑业--小树股票池**000859.SZ
--阳线大小=0.95--小阴线大小=0.19--小阴线振幅=1.5--小阴线上下影线倍数=0.749812546863--见龙在田--20211130--中通客车**000957.SZ
--阳线大小=1.37--小阴线大小=0.67--小阴线振幅=2.02--小阴线上下影线倍数=0.0--见龙在田--20211130--陕西建工**600248.SH
--阳线大小=6.4--小阴线大小=0.05--小阴线振幅=7.13--小阴线上下影线倍数=1.52827305145--见龙在田--20211130--红星发展--强势股票**600367.SH
--阳线大小=3.05--小阴线大小=0.37--小阴线振幅=1.85--小阴线上下影线倍数=0.0--见龙在田--20211130--海航科技**600751.SH
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211201--西藏矿业--强势股票**000762.SZ
---结界--20211201--五矿稀土--强势股票**000831.SZ
---结界--20211201--益生股份**002458.SZ
---结界--20211201--海欣食品**002702.SZ
---结界--20211201--长春燃气--强势股票**600333.SH
---结界--20211201--江山股份--强势股票**600389.SH
---结界--20211201--航民股份**600987.SH
---结界--20211201--赤峰黄金**600988.SH
---结界--20211201--天马科技**603668.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211201--山东路桥--强势股票**000498.SZ
169满足上涨-----起爆均线1----20211201--招商公路--强势股票**001965.SZ
169满足上涨-----起爆均线1----20211201--景兴纸业--强势股票**002067.SZ
169满足上涨-----起爆均线1----20211201--中科云网**002306.SZ
169满足上涨-----起爆均线1----20211201--君正集团**601216.SH
169满足上涨-----起爆均线1----20211201--华泰证券--强势股票**601688.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------起爆均线3 start--   ---------------------------------------
144-169不满足上涨-----起爆均线3----20211202--潍柴动力--有钱君股票池**000338.SZ
144-169不满足上涨-----起爆均线3----20211202--上峰水泥--强势股票**000672.SZ
144-169不满足上涨-----起爆均线3----20211202--中国石化--小树股票池**600028.SH
144-169不满足上涨-----起爆均线3----20211202--铁龙物流--强势股票**600125.SH
144-169不满足上涨-----起爆均线3----20211202--福田汽车**600166.SH
144-169满足上涨-----起爆均线3----20211202--淮河能源--强势股票**600575.SH
144-169不满足上涨-----起爆均线3----20211202--天津港**600717.SH
144-169不满足上涨-----起爆均线3----20211202--重庆百货**600729.SH
144-169不满足上涨-----起爆均线3----20211202--隧道股份**600820.SH
144-169不满足上涨-----起爆均线3----20211202--重庆建工**600939.SH
144-169不满足上涨-----起爆均线3----20211202--中国铁建**601186.SH
144-169不满足上涨-----起爆均线3----20211202--金隅集团--强势股票**601992.SH
144-169不满足上涨-----起爆均线3----20211202--华设集团--强势股票**603018.SH
144-169不满足上涨-----起爆均线3----20211202--山东华鹏**603021.SH
144-169不满足上涨-----起爆均线3----20211202--灵康药业**603669.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=2.99-----出水芙蓉 主力底部强势洗盘 ----20211201--莱克电气**603355.SH
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=2.36--上下影线相差不大=0.57-----雾里看花 ----20211201--东风汽车**600006.SH
阳线=0.87--上下影线相差不大=0.5-----雾里看花 ----20211201--上海医药**601607.SH
阳线=2.51--上下影线相差不大=8.57-----雾里看花 ----20211201--中远海控**601919.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.93-----看跌做涨 缩量大阴线  ----20211201--深圳华强**000062.SZ
-阴线实体=3.91-----看跌做涨 缩量大阴线  ----20211201--华神科技**000790.SZ
-阴线实体=4.38-----看跌做涨 缩量大阴线  ----20211201--联化科技**002250.SZ
-阴线实体=3.85-----看跌做涨 缩量大阴线  ----20211201--威星智能**002849.SZ
-阴线实体=4.49-----看跌做涨 缩量大阴线  ----20211201--集泰股份--强势股票**002909.SZ
-阴线实体=4.54-----看跌做涨 缩量大阴线  ----20211201--上工申贝--强势股票**600843.SH
-阴线实体=3.48-----看跌做涨 缩量大阴线  ----20211201--新坐标--强势股票**603040.SH
-阴线实体=3.39-----看跌做涨 缩量大阴线  ----20211201--恒银科技**603106.SH
-阴线实体=3.43-----看跌做涨 缩量大阴线  ----20211201--江山欧派--强势股票**603208.SH
-阴线实体=3.58-----看跌做涨 缩量大阴线  ----20211201--鼎信通讯**603421.SH
-阴线实体=7.16-----看跌做涨 缩量大阴线  ----20211201--集友股份**603429.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天, 超短线  ----20211130--吉宏股份**002803.SZ
xiao_K_shiti=0.15-----飞龙在天, 超短线  ----20211130--万里股份**600847.SH
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-2.93,大阳线=4.13-涨幅-4.1924-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211201--中航机电**002013.SZ
中阴线=-4.29,大阳线=7.18-涨幅-7.32-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211201--德赛西威**002920.SZ
中阴线=-7.43,大阳线=8.54-涨幅-8.9294-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211201--科博达**603786.SH
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=-1.39--阴线振幅=9.43--阳线涨幅=10.0074--阳线大小=3.0610-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211201--启明信息**002232.SZ
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211202--宁波华翔--强势股票**002048.SZ
--------- V型反转---------20211202--威龙股份**603779.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
阴线实体大于3.6最好:4.05-----龙战于野----20211130--启明信息**002232.SZ
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211202--宏川智慧**002930.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211202--标准股份**600302.SH
-----------------------------------------以逸待劳 完美符合模型, 第 6 天阳线收盘主力洗盘模型 start--   ---------------------------------------
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
9.9291--------- 神1---------20211015 突破阳线日期20211202--山东路桥--强势股票**000498.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
9.9878--------- 神1---------20211111 突破阳线日期20211202--华新水泥--强势股票**600801.SH
9.9526--------- 神1---------20211022 突破阳线日期20211202--惠达卫浴**603385.SH
10.0--------- 神1---------20211119 突破阳线日期20211202--三星新材--强势股票**603578.SH
-----------------------------------------神 1 pro start--   ---------------------------------------
-----神 1 成功了20211202--山东路桥--强势股票**000498.SZ
-----神 1 成功了20211202--华新水泥--强势股票**600801.SH
-----神 1 成功了20211202--三星新材--强势股票**603578.SH
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211201--沃特股份**002886.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211201--日丰股份**002953.SZ
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211201--领益智造--强势股票**002600.SZ
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211201--民丰特纸**600235.SH
xiao_K_shiti=0.0-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211201--恒丰纸业--强势股票**600356.SH
xiao_K_shiti=0.76-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211201--金能科技**603113.SH
xiao_K_shiti=0.87-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211201--金海高科**603311.SH
xiao_K_shiti=0.12-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211201--兆易创新--有钱君股票池**603986.SH
-----------------------------------------龙战于野2 -第 3 天盯盘start--   ---------------------------------------
阴线实体大于3.6最好:4.55-----龙战于野2-第 3 天盯盘---20211201--华控赛格**000068.SZ
阴线实体大于3.6最好:4.55-----龙战于野2-第 3 天盯盘---20211201--太阳能**000591.SZ
阴线实体大于3.6最好:5.51-----龙战于野2-第 3 天盯盘---20211201--精功科技--强势股票**002006.SZ
阴线实体大于3.6最好:3.92-----龙战于野2-第 3 天盯盘---20211201--力合科创**002243.SZ
阴线实体大于3.6最好:3.0-----龙战于野2-第 3 天盯盘---20211201--顺灏股份**002565.SZ
阴线实体大于3.6最好:3.63-----龙战于野2-第 3 天盯盘---20211201--世纪华通--强势股票**002602.SZ
阴线实体大于3.6最好:6.13-----龙战于野2-第 3 天盯盘---20211201--福建金森**002679.SZ
阴线实体大于3.6最好:10.25-----龙战于野2-第 3 天盯盘---20211201--纳尔股份--强势股票**002825.SZ
阴线实体大于3.6最好:5.14-----龙战于野2-第 3 天盯盘---20211201--钧达股份--强势股票**002865.SZ
阴线实体大于3.6最好:4.05-----龙战于野2-第 3 天盯盘---20211201--卫光生物**002880.SZ
阴线实体大于3.6最好:8.56-----龙战于野2-第 3 天盯盘---20211201--沃特股份**002886.SZ
阴线实体大于3.6最好:6.71-----龙战于野2-第 3 天盯盘---20211201--弘宇股份**002890.SZ
阴线实体大于3.6最好:3.09-----龙战于野2-第 3 天盯盘---20211201--宇环数控--强势股票**002903.SZ
阴线实体大于3.6最好:9.27-----龙战于野2-第 3 天盯盘---20211124--宇晶股份--强势股票**002943.SZ
阴线实体大于3.6最好:5.63-----龙战于野2-第 3 天盯盘---20211201--日丰股份**002953.SZ
阴线实体大于3.6最好:5.4-----龙战于野2-第 3 天盯盘---20211201--东安动力**600178.SH
阴线实体大于3.6最好:5.38-----龙战于野2-第 3 天盯盘---20211201--湘邮科技**600476.SH
阴线实体大于3.6最好:3.33-----龙战于野2-第 3 天盯盘---20211201--凤竹纺织**600493.SH
阴线实体大于3.6最好:4.07-----龙战于野2-第 3 天盯盘---20211201--香溢融通--强势股票**600830.SH
阴线实体大于3.6最好:5.1-----龙战于野2-第 3 天盯盘---20211201--爱普股份**603020.SH
阴线实体大于3.6最好:4.45-----龙战于野2-第 3 天盯盘---20211201--如通股份**603036.SH
阴线实体大于3.6最好:6.96-----龙战于野2-第 3 天盯盘---20211201--凯众股份--强势股票**603037.SH
阴线实体大于3.6最好:5.23-----龙战于野2-第 3 天盯盘---20211201--圣龙股份**603178.SH
阴线实体大于3.6最好:5.87-----龙战于野2-第 3 天盯盘---20211201--格尔软件**603232.SH
阴线实体大于3.6最好:9.99-----龙战于野2-第 3 天盯盘---20211201--兴业股份**603928.SH
-----------------------------------------见龙在田2 第 3 天实盘 start--   ---------------------------------------
--阳线大小=4.32--小阴线大小=0.11--小阴线振幅=2.76--小阴线上下影线倍数=2.8330972419--见龙在田2--20211201--新洋丰--强势股票--有钱君股票池**000902.SZ
--阳线大小=1.69--小阴线大小=0.18--小阴线振幅=1.67--小阴线上下影线倍数=0.333277787035--见龙在田2--20211201--浙江交科--强势股票**002061.SZ
--阳线大小=9.8--小阴线大小=1.51--小阴线振幅=4.73--小阴线上下影线倍数=0.148933001426--见龙在田2--20211201--环旭电子**601231.SH
--阳线大小=0.06--小阴线大小=0.06--小阴线振幅=2.71--小阴线上下影线倍数=4.87439070116--见龙在田2--20211201--骆驼股份**601311.SH
--阳线大小=2.24--小阴线大小=0.34--小阴线振幅=1.98--小阴线上下影线倍数=0.714234697522--见龙在田2--20211201--新凤鸣**603225.SH
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211126--亿帆医药--强势股票**002019.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211126--甬金股份**603995.SH
------------------------------------------------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=0.28--------- 神3-----------涨停板日期:20211130--盾安环境**002011.SZ
day3_shiti=1.56--------- 神3-----------涨停板日期:20211130--华嵘控股**600421.SH
day3_shiti=0.17--------- 神3-----------涨停板日期:20211130--安德利**603031.SH
day3_shiti=0.92--------- 神3-----------涨停板日期:20211130--佳力图**603912.SH
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211202--通鼎互联**002491.SZ
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211202--铜峰电子**600237.SH
--不是横盘-----神2  成功了---涨停板日期20211029 ----20211202--一汽富维**600742.SH
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211202--中国海防--强势股票**600764.SH
--下跌横盘-----神2  成功了---涨停板日期20211119 ----20211202--京城股份**600860.SH
--下跌横盘-----神2  成功了---涨停板日期20211115 ----20211202--大业股份**603278.SH
--下跌横盘-----神2  成功了---涨停板日期20211109 ----20211202--君禾股份--强势股票**603617.SH
--不是横盘-----神2  成功了---涨停板日期20211115 ----20211202--盛洋科技**603703.SH
--不是横盘-----神2  成功了---涨停板日期20211109 ----20211202--继峰股份**603997.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
明显放量= 2.38倍--中阳线实体= 4.18-----隔山打牛 放量中阳线 捕捉涨停  ----000039.SZ ----20211126--中集集团--强势股票**000039.SZ
明显放量= 2.08倍--中阳线实体= 11.76-----隔山打牛 放量中阳线 捕捉涨停  ----000056.SZ ----20211126--皇庭国际**000056.SZ
明显放量= 5.47倍--中阳线实体= 2.15-----隔山打牛 放量中阳线 捕捉涨停  ----000518.SZ ----20211126--四环生物**000518.SZ
明显放量= 2.59倍--中阳线实体= 3.49-----隔山打牛 放量中阳线 捕捉涨停  ----000543.SZ ----20211126--皖能电力--强势股票**000543.SZ
明显放量= 2.04倍--中阳线实体= 8.89-----隔山打牛 放量中阳线 捕捉涨停  ----000567.SZ ----20211126--海德股份--强势股票**000567.SZ
明显放量= 5.51倍--中阳线实体= 7.83-----隔山打牛 放量中阳线 捕捉涨停  ----000697.SZ ----20211126--炼石航空**000697.SZ
明显放量= 2.12倍--中阳线实体= 8.16-----隔山打牛 放量中阳线 捕捉涨停  ----000738.SZ ----20211126--航发控制--强势股票**000738.SZ
明显放量= 2.36倍--中阳线实体= 6.39-----隔山打牛 放量中阳线 捕捉涨停  ----000803.SZ ----20211126--北清环能--小树股票池**000803.SZ
明显放量= 2.14倍--中阳线实体= 6.25-----隔山打牛 放量中阳线 捕捉涨停  ----002164.SZ ----20211126--宁波东力**002164.SZ
明显放量= 4.66倍--中阳线实体= 8.75-----隔山打牛 放量中阳线 捕捉涨停  ----002214.SZ ----20211126--大立科技**002214.SZ
明显放量= 2.68倍--中阳线实体= 7.87-----隔山打牛 放量中阳线 捕捉涨停  ----002239.SZ ----20211126--奥特佳**002239.SZ
明显放量= 2.02倍--中阳线实体= 11.51-----隔山打牛 放量中阳线 捕捉涨停  ----002245.SZ ----20211126--蔚蓝锂芯--强势股票--有钱君股票池**002245.SZ
明显放量= 2.64倍--中阳线实体= 5.09-----隔山打牛 放量中阳线 捕捉涨停  ----002324.SZ ----20211126--普利特--强势股票**002324.SZ
明显放量= 2.21倍--中阳线实体= 3.15-----隔山打牛 放量中阳线 捕捉涨停  ----002375.SZ ----20211126--亚厦股份**002375.SZ
明显放量= 3.34倍--中阳线实体= 7.53-----隔山打牛 放量中阳线 捕捉涨停  ----002402.SZ ----20211126--和而泰--有钱君股票池**002402.SZ
明显放量= 2.16倍--中阳线实体= 5.27-----隔山打牛 放量中阳线 捕捉涨停  ----002436.SZ ----20211126--兴森科技**002436.SZ
明显放量= 3.44倍--中阳线实体= 5.59-----隔山打牛 放量中阳线 捕捉涨停  ----002441.SZ ----20211126--众业达**002441.SZ
明显放量= 2.33倍--中阳线实体= 2.66-----隔山打牛 放量中阳线 捕捉涨停  ----002486.SZ ----20211126--嘉麟杰**002486.SZ
明显放量= 3.2倍--中阳线实体= 3.0-----隔山打牛 放量中阳线 捕捉涨停  ----002550.SZ ----20211126--千红制药**002550.SZ
明显放量= 2.21倍--中阳线实体= 4.58-----隔山打牛 放量中阳线 捕捉涨停  ----002623.SZ ----20211126--亚玛顿**002623.SZ
明显放量= 2.77倍--中阳线实体= 3.87-----隔山打牛 放量中阳线 捕捉涨停  ----002646.SZ ----20211126--青青稞酒**002646.SZ
明显放量= 2.22倍--中阳线实体= 4.02-----隔山打牛 放量中阳线 捕捉涨停  ----002661.SZ ----20211126--克明食品**002661.SZ
明显放量= 2.39倍--中阳线实体= 5.6-----隔山打牛 放量中阳线 捕捉涨停  ----002705.SZ ----20211126--新宝股份--强势股票**002705.SZ
明显放量= 2.25倍--中阳线实体= 3.12-----隔山打牛 放量中阳线 捕捉涨停  ----002763.SZ ----20211126--汇洁股份**002763.SZ
明显放量= 2.0倍--中阳线实体= 2.13-----隔山打牛 放量中阳线 捕捉涨停  ----002840.SZ ----20211126--华统股份**002840.SZ
明显放量= 2.02倍--中阳线实体= 6.2-----隔山打牛 放量中阳线 捕捉涨停  ----002906.SZ ----20211126--华阳集团--有钱君股票池**002906.SZ
明显放量= 2.65倍--中阳线实体= 8.08-----隔山打牛 放量中阳线 捕捉涨停  ----002937.SZ ----20211126--兴瑞科技--强势股票**002937.SZ
明显放量= 4.11倍--中阳线实体= 2.96-----隔山打牛 放量中阳线 捕捉涨停  ----002942.SZ ----20211126--新农股份**002942.SZ
明显放量= 2.18倍--中阳线实体= 6.32-----隔山打牛 放量中阳线 捕捉涨停  ----600027.SH ----20211126--华电国际**600027.SH
明显放量= 2.41倍--中阳线实体= 1.64-----隔山打牛 放量中阳线 捕捉涨停  ----600029.SH ----20211126--南方航空--强势股票**600029.SH
明显放量= 4.99倍--中阳线实体= 9.62-----隔山打牛 放量中阳线 捕捉涨停  ----600236.SH ----20211126--桂冠电力**600236.SH
明显放量= 6.59倍--中阳线实体= 4.47-----隔山打牛 放量中阳线 捕捉涨停  ----600261.SH ----20211126--阳光照明**600261.SH
明显放量= 2.36倍--中阳线实体= 7.58-----隔山打牛 放量中阳线 捕捉涨停  ----600405.SH ----20211126--动力源**600405.SH
明显放量= 4.15倍--中阳线实体= 5.71-----隔山打牛 放量中阳线 捕捉涨停  ----600681.SH ----20211126--百川能源--强势股票**600681.SH
明显放量= 2.64倍--中阳线实体= 3.23-----隔山打牛 放量中阳线 捕捉涨停  ----600753.SH ----20211126--东方银星**600753.SH
明显放量= 2.65倍--中阳线实体= 10.22-----隔山打牛 放量中阳线 捕捉涨停  ----600765.SH ----20211126--中航重机--强势股票--有钱君股票池**600765.SH
明显放量= 5.63倍--中阳线实体= 8.85-----隔山打牛 放量中阳线 捕捉涨停  ----601216.SH ----20211126--君正集团**601216.SH
明显放量= 4.51倍--中阳线实体= 10.37-----隔山打牛 放量中阳线 捕捉涨停  ----601222.SH ----20211126--林洋能源**601222.SH
明显放量= 2.27倍--中阳线实体= 10.09-----隔山打牛 放量中阳线 捕捉涨停  ----601611.SH ----20211126--中国核建--强势股票**601611.SH
明显放量= 2.0倍--中阳线实体= 8.77-----隔山打牛 放量中阳线 捕捉涨停  ----601689.SH ----20211126--拓普集团--有钱君股票池**601689.SH
明显放量= 2.06倍--中阳线实体= 7.83-----隔山打牛 放量中阳线 捕捉涨停  ----603217.SH ----20211126--元利科技--强势股票**603217.SH
明显放量= 3.08倍--中阳线实体= 10.96-----隔山打牛 放量中阳线 捕捉涨停  ----603300.SH ----20211126--华铁应急**603300.SH
明显放量= 2.92倍--中阳线实体= 7.06-----隔山打牛 放量中阳线 捕捉涨停  ----603301.SH ----20211126--振德医疗**603301.SH
明显放量= 2.41倍--中阳线实体= 3.01-----隔山打牛 放量中阳线 捕捉涨停  ----603315.SH ----20211126--福鞍股份--强势股票**603315.SH
明显放量= 2.1倍--中阳线实体= 4.69-----隔山打牛 放量中阳线 捕捉涨停  ----603339.SH ----20211126--四方科技**603339.SH
明显放量= 3.64倍--中阳线实体= 5.91-----隔山打牛 放量中阳线 捕捉涨停  ----603421.SH ----20211126--鼎信通讯**603421.SH
明显放量= 2.22倍--中阳线实体= 6.91-----隔山打牛 放量中阳线 捕捉涨停  ----603713.SH ----20211126--密尔克卫**603713.SH
明显放量= 2.46倍--中阳线实体= 10.45-----隔山打牛 放量中阳线 捕捉涨停  ----603906.SH ----20211126--龙蟠科技--有钱君股票池**603906.SH
明显放量= 2.23倍--中阳线实体= 5.96-----隔山打牛 放量中阳线 捕捉涨停  ----603919.SH ----20211126--金徽酒**603919.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211122--20211202--美锦能源--有钱君股票池**000723.SZ
--------- 神4---------20211126--20211202--浩物股份**000757.SZ
--------- 神4---------20211119--20211202--洁美科技**002859.SZ
--------- 神4---------20211122--20211202--春兰股份--强势股票**600854.SH
--------- 神4---------20211119--20211202--新宏泰**603016.SH
--------- 神4---------20211119--20211202--旭升股份**603305.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211202--海螺水泥--强势股票**600585.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=4.05-----有惊无险2-1-----20211130--启明信息**002232.SZ
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=15.0-----有惊无险1 ----000838.SZ ----20211126--财信发展**000838.SZ
阴线大小=3.71-----有惊无险1 ----002584.SZ ----20211126--西陇科学**002584.SZ
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211119--洁美科技**002859.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211119--湘财股份**600095.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211119--阳煤化工--强势股票**600691.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211119--东方电气--强势股票**600875.SH
-----缺口理论, 蜻蜓点水 成功了 ----20211119--洛阳钼业--有钱君股票池**603993.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211123--英洛华**000795.SZ
-----缺口理论, 凌波微步  成功了 ----20211123--陕西金叶--强势股票**000812.SZ
-----缺口理论, 凌波微步  成功了 ----20211123--中关村**000931.SZ
-----缺口理论, 凌波微步  成功了 ----20211123--太阳电缆--强势股票**002300.SZ
-----缺口理论, 凌波微步  成功了 ----20211123--乔治白--强势股票**002687.SZ
-----缺口理论, 凌波微步  成功了 ----20211123--龙元建设**600491.SH
-----缺口理论, 凌波微步  成功了 ----20211123--舍得酒业**600702.SH
-----缺口理论, 凌波微步  成功了 ----20211123--梅花生物**600873.SH
-----缺口理论, 凌波微步  成功了 ----20211123--九洲药业--强势股票**603456.SH
-----缺口理论, 凌波微步  成功了 ----20211123--锦泓集团**603518.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
000498.SZ=3
002886.SZ=2
601216.SH=2
002232.SZ=3
002937.SZ=2
603421.SH=2
002953.SZ=2
603578.SH=2
600801.SH=2
002859.SZ=2

