---------------------------------------20211203---------------------------------------
-----------------------------------------一阳穿多均 start--   ---------------------------------------
---一阳穿多均 成功了20211203--藏格控股--强势股票**000408.SZ
---一阳穿多均 成功了20211203--学大教育**000526.SZ
---一阳穿多均 成功了20211203--智度股份--强势股票**000676.SZ
---一阳穿多均 成功了20211203--晋控电力**000767.SZ
---一阳穿多均 成功了20211203--冀中能源**000937.SZ
---一阳穿多均 成功了20211203--豫能控股**001896.SZ
---一阳穿多均 成功了20211203--宁波银行**002142.SZ
---一阳穿多均 成功了20211203--拓日新能--小树股票池**002218.SZ
---一阳穿多均 成功了20211203--东方雨虹**002271.SZ
---一阳穿多均 成功了20211203--海大集团**002311.SZ
---一阳穿多均 成功了20211203--伟星新材**002372.SZ
---一阳穿多均 成功了20211203--合众思壮**002383.SZ
---一阳穿多均 成功了20211203--高德红外**002414.SZ
---一阳穿多均 成功了20211203--巨星科技--强势股票**002444.SZ
---一阳穿多均 成功了20211203--德力股份**002571.SZ
---一阳穿多均 成功了20211203--海欣食品**002702.SZ
---一阳穿多均 成功了20211203--银宝山新--强势股票**002786.SZ
---一阳穿多均 成功了20211203--科力尔--强势股票**002892.SZ
---一阳穿多均 成功了20211203--恒铭达**002947.SZ
---一阳穿多均 成功了20211203--福能股份--有钱君股票池**600483.SH
---一阳穿多均 成功了20211203--西昌电力**600505.SH
---一阳穿多均 成功了20211203--金晶科技--有钱君股票池**600586.SH
---一阳穿多均 成功了20211203--爱旭股份--有钱君股票池**600732.SH
---一阳穿多均 成功了20211203--内蒙一机--强势股票**600967.SH
---一阳穿多均 成功了20211203--天马科技**603668.SH
-----------------------------------------早晨之星start--   ---------------------------------------
阴线实体=1.99--早晨之星  成功了20211201--顺络电子**002138.SZ
阴线实体=2.17--早晨之星  成功了20211201--爱康科技--强势股票**002610.SZ
阴线实体=2.83--早晨之星  成功了20211201--时代新材--强势股票**600458.SH
-----------------------------------------SCS_1 start--   ---------------------------------------
-----SCS1 成功了20211202--美丽生态**000010.SZ
-----SCS1 成功了20211202--宜华健康**000150.SZ
-----SCS1 成功了20211202--宝塔实业**000595.SZ
-----SCS1 成功了20211202--凯撒旅业--强势股票**000796.SZ
-----SCS1 成功了20211202--欢瑞世纪**000892.SZ
-----SCS1 成功了20211202--中粮科技**000930.SZ
-----SCS1 成功了20211202--中银绒业**000982.SZ
-----SCS1 成功了20211202--京新药业**002020.SZ
-----SCS1 成功了20211202--思源电气--有钱君股票池**002028.SZ
-----SCS1 成功了20211202--莱宝高科**002106.SZ
-----SCS1 成功了20211202--康强电子**002119.SZ
-----SCS1 成功了20211202--梦网科技**002123.SZ
-----SCS1 成功了20211202--恒星科技--强势股票**002132.SZ
-----SCS1 成功了20211202--嘉应制药**002198.SZ
-----SCS1 成功了20211202--大连重工--强势股票**002204.SZ
-----SCS1 成功了20211202--奥特佳**002239.SZ
-----SCS1 成功了20211202--海陆重工**002255.SZ
-----SCS1 成功了20211118--西仪股份**002265.SZ
-----SCS1 成功了20211202--光迅科技**002281.SZ
-----SCS1 成功了20211202--皇氏集团**002329.SZ
-----SCS1 成功了20211202--巨力索具**002342.SZ
-----SCS1 成功了20211202--北京科锐--强势股票**002350.SZ
-----SCS1 成功了20211202--台海核电--强势股票**002366.SZ
-----SCS1 成功了20211202--雷科防务**002413.SZ
-----SCS1 成功了20211202--国星光电**002449.SZ
-----SCS1 成功了20211202--摩恩电气**002451.SZ
-----SCS1 成功了20211202--松芝股份**002454.SZ
-----SCS1 成功了20211202--汉缆股份**002498.SZ
-----SCS1 成功了20211202--协鑫集成--强势股票**002506.SZ
-----SCS1 成功了20211202--通达动力**002576.SZ
-----SCS1 成功了20211202--中京电子**002579.SZ
-----SCS1 成功了20211202--露笑科技**002617.SZ
-----SCS1 成功了20211202--长鹰信质--强势股票**002664.SZ
-----SCS1 成功了20211202--东诚药业**002675.SZ
-----SCS1 成功了20211202--乔治白--强势股票**002687.SZ
-----SCS1 成功了20211202--美亚光电**002690.SZ
-----SCS1 成功了20211202--易尚展示--强势股票**002751.SZ
-----SCS1 成功了20211202--南兴股份**002757.SZ
-----SCS1 成功了20211202--万里石**002785.SZ
-----SCS1 成功了20211202--富森美**002818.SZ
-----SCS1 成功了20211202--香山股份**002870.SZ
-----SCS1 成功了20211202--元隆雅图--强势股票**002878.SZ
-----SCS1 成功了20211202--华通热力**002893.SZ
-----SCS1 成功了20211202--大博医疗**002901.SZ
-----SCS1 成功了20211202--宇晶股份--强势股票**002943.SZ
-----SCS1 成功了20211202--人福医药**600079.SH
-----SCS1 成功了20211202--西藏药业**600211.SH
-----SCS1 成功了20211202--太龙药业--强势股票**600222.SH
-----SCS1 成功了20211202--青海华鼎**600243.SH
-----SCS1 成功了20211202--国电南自**600268.SH
-----SCS1 成功了20211202--航天信息**600271.SH
-----SCS1 成功了20211202--恒瑞医药--小树股票池**600276.SH
-----SCS1 成功了20211202--瀚蓝环境**600323.SH
-----SCS1 成功了20211202--北巴传媒--强势股票**600386.SH
-----SCS1 成功了20211202--双良节能**600481.SH
-----SCS1 成功了20211202--亿晶光电**600537.SH
-----SCS1 成功了20211202--天下秀--强势股票**600556.SH
-----SCS1 成功了20211202--中源协和**600645.SH
-----SCS1 成功了20211202--华电能源**600726.SH
-----SCS1 成功了20211202--通策医疗--有钱君股票池**600763.SH
-----SCS1 成功了20211202--东方通信**600776.SH
-----SCS1 成功了20211202--王府井**600859.SH
-----SCS1 成功了20211202--通化东宝**600867.SH
-----SCS1 成功了20211202--南京化纤**600889.SH
-----SCS1 成功了20211202--张江高科**600895.SH
-----SCS1 成功了20211202--重庆燃气**600917.SH
-----SCS1 成功了20211202--海南橡胶**601118.SH
-----SCS1 成功了20211202--深圳燃气**601139.SH
-----SCS1 成功了20211202--杭齿前进**601177.SH
-----SCS1 成功了20211202--吉鑫科技**601218.SH
-----SCS1 成功了20211202--风范股份**601700.SH
-----SCS1 成功了20211202--长飞光纤**601869.SH
-----SCS1 成功了20211202--海天精工--强势股票**601882.SH
-----SCS1 成功了20211202--汇嘉时代**603101.SH
-----SCS1 成功了20211202--神驰机电**603109.SH
-----SCS1 成功了20211202--共进股份**603118.SH
-----SCS1 成功了20211202--华培动力**603121.SH
-----SCS1 成功了20211202--江山欧派--强势股票**603208.SH
-----SCS1 成功了20211202--亚士创能--强势股票**603378.SH
-----SCS1 成功了20211202--风语筑**603466.SH
-----SCS1 成功了20211202--绝味食品**603517.SH
-----SCS1 成功了20211202--永艺股份--强势股票**603600.SH
-----SCS1 成功了20211202--再升科技**603601.SH
-----SCS1 成功了20211202--博天环境**603603.SH
-----SCS1 成功了20211202--纽威股份--强势股票**603699.SH
-----SCS1 成功了20211202--健友股份**603707.SH
-----SCS1 成功了20211202--家家悦**603708.SH
-----SCS1 成功了20211202--神力股份**603819.SH
-----SCS1 成功了20211202--春秋电子**603890.SH
-----SCS1 成功了20211202--永创智能**603901.SH
-----SCS1 成功了20211202--康德莱**603987.SH
-----------------------------------------死灰复燃 要看出现的位置2start--   ---------------------------------------
-----------------------------------------柳暗花明2 底部反转模型  每天标记 ,后期出现 比如出水芙蓉等模型可以加仓--   ---------------------------------------
-----------------------------------------见龙在田 start--   ---------------------------------------
--阳线大小=4.32--小阴线大小=0.11--小阴线振幅=2.76--小阴线上下影线倍数=2.8330972419--见龙在田--20211201--新洋丰--强势股票--有钱君股票池**000902.SZ
--阳线大小=1.69--小阴线大小=0.18--小阴线振幅=1.67--小阴线上下影线倍数=0.333277787035--见龙在田--20211201--浙江交科--强势股票**002061.SZ
-----------------------------------------结界 start--   ---------------------------------------
---结界--20211202--华锦股份--强势股票**000059.SZ
---结界--20211202--川润股份**002272.SZ
---结界--20211202--信立泰--小树股票池**002294.SZ
---结界--20211202--牧原股份--小树股票池**002714.SZ
---结界--20211202--南京化纤**600889.SH
-----------------------------------------起爆均线1 start--   ---------------------------------------
169满足上涨-----起爆均线1----20211202--天津港**600717.SH
169满足上涨-----起爆均线1----20211202--重庆百货**600729.SH
169满足上涨-----起爆均线1----20211202--中国铁建**601186.SH
169满足上涨-----起爆均线1----20211202--中国中铁--有钱君股票池**601390.SH
169满足上涨-----起爆均线1----20211202--中国交建--强势股票**601800.SH
-----------------------------------------起爆均线2 start--   ---------------------------------------
-----------------------------------------起爆均线3 start--   ---------------------------------------
144-169不满足上涨-----起爆均线3----20211203--皖能电力--强势股票**000543.SZ
144-169不满足上涨-----起爆均线3----20211203--浙江震元**000705.SZ
144-169不满足上涨-----起爆均线3----20211203--华联股份**000882.SZ
144-169不满足上涨-----起爆均线3----20211203--启明星辰**002439.SZ
144-169不满足上涨-----起爆均线3----20211203--徐家汇**002561.SZ
144-169不满足上涨-----起爆均线3----20211203--捷顺科技--强势股票**002609.SZ
144-169不满足上涨-----起爆均线3----20211203--扬子新材**002652.SZ
144-169不满足上涨-----起爆均线3----20211203--建艺集团**002789.SZ
144-169不满足上涨-----起爆均线3----20211203--高斯贝尔**002848.SZ
144-169不满足上涨-----起爆均线3----20211203--豪尔赛**002963.SZ
144-169不满足上涨-----起爆均线3----20211203--安徽建工--强势股票**600502.SH
144-169不满足上涨-----起爆均线3----20211203--大众交通**600611.SH
144-169满足上涨-----起爆均线3----20211203--综艺股份**600770.SH
144-169不满足上涨-----起爆均线3----20211203--兰生股份**600826.SH
144-169不满足上涨-----起爆均线3----20211203--人民同泰--强势股票**600829.SH
144-169不满足上涨-----起爆均线3----20211203--重庆建工**600939.SH
144-169不满足上涨-----起爆均线3----20211203--山东出版**601019.SH
144-169不满足上涨-----起爆均线3----20211203--通用股份**601500.SH
-----------------------------------------出水芙蓉 主力底部强势洗盘--   ---------------------------------------
阴线实体=0.81-----出水芙蓉 主力底部强势洗盘 ----20211202--南玻A--强势股票--有钱君股票池**000012.SZ
阴线实体=2.15-----出水芙蓉 主力底部强势洗盘 ----20211202--特发信息**000070.SZ
阴线实体=2.73-----出水芙蓉 主力底部强势洗盘 ----20211202--新华制药**000756.SZ
阴线实体=0.82-----出水芙蓉 主力底部强势洗盘 ----20211202--中广核技**000881.SZ
阴线实体=1.71-----出水芙蓉 主力底部强势洗盘 ----20211202--东信和平**002017.SZ
阴线实体=0.69-----出水芙蓉 主力底部强势洗盘 ----20211202--广东鸿图--强势股票**002101.SZ
阴线实体=0.73-----出水芙蓉 主力底部强势洗盘 ----20211202--惠程科技**002168.SZ
阴线实体=0.37-----出水芙蓉 主力底部强势洗盘 ----20211202--普利特--强势股票**002324.SZ
阴线实体=1.37-----出水芙蓉 主力底部强势洗盘 ----20211202--富临运业--强势股票**002357.SZ
阴线实体=3.14-----出水芙蓉 主力底部强势洗盘 ----20211202--合众思壮**002383.SZ
阴线实体=4.39-----出水芙蓉 主力底部强势洗盘 ----20211202--高德红外**002414.SZ
阴线实体=0.36-----出水芙蓉 主力底部强势洗盘 ----20211202--恒基达鑫--强势股票**002492.SZ
阴线实体=2.02-----出水芙蓉 主力底部强势洗盘 ----20211202--蓝丰生化**002513.SZ
阴线实体=2.42-----出水芙蓉 主力底部强势洗盘 ----20211202--鸿路钢构**002541.SZ
阴线实体=1.21-----出水芙蓉 主力底部强势洗盘 ----20211202--捷顺科技--强势股票**002609.SZ
阴线实体=2.1-----出水芙蓉 主力底部强势洗盘 ----20211202--棒杰股份--强势股票**002634.SZ
阴线实体=0.53-----出水芙蓉 主力底部强势洗盘 ----20211202--加加食品**002650.SZ
阴线实体=0.66-----出水芙蓉 主力底部强势洗盘 ----20211202--宏大爆破**002683.SZ
阴线实体=1.35-----出水芙蓉 主力底部强势洗盘 ----20211202--洪汇新材**002802.SZ
阴线实体=1.8-----出水芙蓉 主力底部强势洗盘 ----20211202--金溢科技**002869.SZ
阴线实体=1.87-----出水芙蓉 主力底部强势洗盘 ----20211202--大湖股份**600257.SH
阴线实体=0.12-----出水芙蓉 主力底部强势洗盘 ----20211202--宁沪高速--强势股票**600377.SH
阴线实体=1.38-----出水芙蓉 主力底部强势洗盘 ----20211202--长电科技**600584.SH
阴线实体=0.23-----出水芙蓉 主力底部强势洗盘 ----20211202--汇通能源--强势股票**600605.SH
阴线实体=0.08-----出水芙蓉 主力底部强势洗盘 ----20211202--浦东金桥**600639.SH
阴线实体=0.44-----出水芙蓉 主力底部强势洗盘 ----20211202--湖南海利**600731.SH
阴线实体=0.64-----出水芙蓉 主力底部强势洗盘 ----20211202--保税科技**600794.SH
阴线实体=1.4-----出水芙蓉 主力底部强势洗盘 ----20211202--第一医药**600833.SH
阴线实体=1.6-----出水芙蓉 主力底部强势洗盘 ----20211202--航天长峰**600855.SH
阴线实体=0.23-----出水芙蓉 主力底部强势洗盘 ----20211202--中国外运**601598.SH
阴线实体=1.6-----出水芙蓉 主力底部强势洗盘 ----20211202--天鹅股份**603029.SH
阴线实体=0.56-----出水芙蓉 主力底部强势洗盘 ----20211202--万林物流**603117.SH
阴线实体=1.01-----出水芙蓉 主力底部强势洗盘 ----20211202--渤海轮渡--强势股票**603167.SH
阴线实体=1.39-----出水芙蓉 主力底部强势洗盘 ----20211202--迪生力**603335.SH
阴线实体=1.15-----出水芙蓉 主力底部强势洗盘 ----20211202--欧普照明**603515.SH
阴线实体=1.29-----出水芙蓉 主力底部强势洗盘 ----20211202--春光科技**603657.SH
阴线实体=0.61-----出水芙蓉 主力底部强势洗盘 ----20211202--宁水集团**603700.SH
阴线实体=1.07-----出水芙蓉 主力底部强势洗盘 ----20211202--安正时尚--强势股票**603839.SH
阴线实体=1.42-----出水芙蓉 主力底部强势洗盘 ----20211202--睿能科技**603933.SH
-----------------------------------------雾里看花, 特殊的十字星 start--   ---------------------------------------
阳线=6.65--上下影线相差不大=1.54-----雾里看花 ----20211202--建艺集团**002789.SZ
阳线=0.76--上下影线相差不大=0.27-----雾里看花 ----20211202--浦东金桥**600639.SH
阳线=0.46--上下影线相差不大=7000.0-----雾里看花 ----20211202--爱建集团--强势股票**600643.SH
阳线=2.29--上下影线相差不大=6.99-----雾里看花 ----20211202--中国外运**601598.SH
-----------------------------------------看跌做涨  start--   ---------------------------------------
-阴线实体=3.61-----看跌做涨 缩量大阴线  ----20211202--贝瑞基因**000710.SZ
-阴线实体=4.51-----看跌做涨 缩量大阴线  ----20211202--中装建设**002822.SZ
-阴线实体=9.97-----看跌做涨 缩量大阴线  ----20211202--新力金融**600318.SH
-阴线实体=7.04-----看跌做涨 缩量大阴线  ----20211202--曲美家居**603818.SH
-----------------------------------------飞龙在天, 超短线 start--   ---------------------------------------
xiao_K_shiti=0.12-----飞龙在天, 超短线  ----20211201--兆易创新--有钱君股票池**603986.SH
-----------------------------------------反客为主 找 刚起来 不超过 3 个月的 强庄主力仅用一天的强势洗盘 start--   ---------------------------------------
中阴线=-3.93,大阳线=4.57-涨幅-4.6358-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211202--深圳华强**000062.SZ
中阴线=-4.55,大阳线=8.96-涨幅-10.0-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211202--太阳能**000591.SZ
中阴线=-3.89,大阳线=4.52-涨幅-5.0243-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211202--亿利达**002686.SZ
中阴线=-2.26,大阳线=4.17-涨幅-4.4004-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211202--克劳斯**600579.SH
中阴线=-4.81,大阳线=7.35-涨幅-7.6768-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211202--金开新能**600821.SH
中阴线=-2.37,大阳线=3.78-涨幅-5.2427-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211202--博威合金**601137.SH
中阴线=-5.51,大阳线=9.39-涨幅-9.9957-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211202--宏盛股份**603090.SH
中阴线=-5.23,大阳线=5.52-涨幅-10.018-----反客为主  刚起来 不超过 3 个月 强庄主力仅用一天的强势洗盘 ----20211202--圣龙股份**603178.SH
-----------------------------------------反客为主Plus找刚起来不超过3个月的 强庄主力仅用一天的强势洗盘 --   ---------------------------------------
--阴线涨幅=-4.55--阴线振幅=4.91--阳线涨幅=10.0--阳线大小=8.9610-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211202--太阳能**000591.SZ
--阴线涨幅=-4.49--阴线振幅=4.49--阳线涨幅=5.0243--阳线大小=4.5210-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211202--亿利达**002686.SZ
--阴线涨幅=-4.35--阴线振幅=6.38--阳线涨幅=7.6768--阳线大小=7.3510-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211202--金开新能**600821.SH
--阴线涨幅=-5.51--阴线振幅=6.0--阳线涨幅=9.9957--阳线大小=9.3910-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211202--宏盛股份**603090.SH
--阴线涨幅=-6.19--阴线振幅=11.42--阳线涨幅=10.018--阳线大小=5.5210-60周向上-----反客为主Plus 强庄主力仅用一天的强势洗盘 ----20211202--圣龙股份**603178.SH
-----------------------------------------亢龙有悔 大盘 趋势 start--   ---------------------------------------
---------------------------------------V 型 反转 start---------------------------------------
--------- V型反转---------20211203--学大教育**000526.SZ
--------- V型反转---------20211203--华能国际--强势股票**600011.SH
--------- V型反转---------20211203--晋控煤业**601001.SH
--------- V型反转---------20211203--威龙股份**603779.SH
-----------------------------------------龙战于野 start--   ---------------------------------------
阴线实体大于3.6最好:4.55-----龙战于野----20211201--太阳能**000591.SZ
阴线实体大于3.6最好:5.23-----龙战于野----20211201--圣龙股份**603178.SH
-----------------------------------------一箭双雕 主力中继洗盘模型 start--   ---------------------------------------
5-13-34都上升-1个阴线高开-中阳线=3.80,小阴线1=-0.32,小阴线2=-0.96-----一箭双雕 主力中继洗盘模型 ---- 20211130--丰原药业**000153.SZ
5-13-34都上升-1个阴线高开-中阳线=6.06,小阴线1=-1.06,小阴线2=-0.92-----一箭双雕 主力中继洗盘模型 ---- 20211130--国城矿业--强势股票**000688.SZ
5-13-34都上升-1个阴线高开-中阳线=5.16,小阴线1=-1.14,小阴线2=-0.69-----一箭双雕 主力中继洗盘模型 ---- 20211130--广东鸿图--强势股票**002101.SZ
5-13-34不满足-1个阴线高开-中阳线=1.96,小阴线1=-0.96,小阴线2=-0.48-----一箭双雕 主力中继洗盘模型 ---- 20211130--海格通信**002465.SZ
5-13-34不满足-没有阴线高开------中阳线=5.63,小阴线1=-0.52,小阴线2=-1.04-----一箭双雕 主力中继洗盘模型 ---- 20211130--综艺股份**600770.SH
5-13-34不满足-没有阴线高开------中阳线=4.51,小阴线1=-0.91,小阴线2=-0.23-----一箭双雕 主力中继洗盘模型 ---- 20211130--中国外运**601598.SH
-----------------------------------------大有  上涨初期洗盘模型 start--   ---------------------------------------
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--深圳能源**000027.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--粤电力A**000539.SZ
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--湖南投资**000548.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--安道麦A**000553.SZ
5-13-34 有 1个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--智度股份--强势股票**000676.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--吉电股份**000875.SZ
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--宁波东力**002164.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--浙富控股--有钱君股票池**002266.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--大北农**002385.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--德尔未来--强势股票**002631.SZ
5-13-34 有 2个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--雪人股份**002639.SZ
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--中航产融--强势股票**600705.SH
5-13-34 有 2个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--神马股份--强势股票**600810.SH
5-13-34 有 3个上升-----------------大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--百大集团--强势股票**600865.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--宝泰隆--强势股票**601011.SH
5-13-34 有 0个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--中国国航--强势股票**601111.SH
5-13-34 有 1个上升-实体满足小于3.5-----大有,上涨初期,洗盘模型,下跌后横盘半年以上 ---- 20211203--电魂网络--强势股票**603258.SH
-----------------------------------------以逸待劳 完美符合模型, 第 6 天阳线收盘主力洗盘模型 start--   ---------------------------------------
-----以逸待劳6天数据主力洗盘 短期爆发 筑底后 缓慢上涨----20211126--甬金股份**603995.SH
-----------------------------------------亢龙有悔个股应用, 胜率 70% 以上 start--   ---------------------------------------
-----------------------------------------否极泰来高达97%胜率  start--   ---------------------------------------
---------------------------------------神龙摆尾  首先要看是不是 下跌后横盘  横盘后出现的第一个涨停板 start ---------------------------------------
9.9596--------- 神1---------20211020 突破阳线日期20211203--穗恒运A**000531.SZ
9.9407--------- 神1---------20211101 突破阳线日期20211203--浙江众成--强势股票**002522.SZ
10.0114--------- 神1---------20210806 突破阳线日期20210901--葛洲坝**600068.SH
10.0149--------- 神1---------20211124 突破阳线日期20211203--新华锦**600735.SH
10.0--------- 神1---------20211116 突破阳线日期20211203--宏盛股份**603090.SH
-----------------------------------------神 1 pro start--   ---------------------------------------
-----------------------------------------峰回路转 -超短线 3 天涨停 start--   ---------------------------------------
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211202--贝瑞基因**000710.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211202--首钢股份--强势股票**000959.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211202--齐心集团**002301.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211202--西陇科学**002584.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211202--领益智造--强势股票**002600.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211202--中装建设**002822.SZ
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211202--卧龙地产**600173.SH
峰回路转第3天用软件条件挂单,挂涨停板的收盘价-- 20211202--恒丰纸业--强势股票**600356.SH
-----------------------------------------飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入 start--   ---------------------------------------
xiao_K_shiti=0.51-----飞龙在天2, 超短线 第 3 天盯收盘价 高过小 K 线实体买入  ----20211202--济南高新**600807.SH
-----------------------------------------龙战于野2 -第 3 天盯盘start--   ---------------------------------------
阴线实体大于3.6最好:3.61-----龙战于野2-第 3 天盯盘---20211202--贝瑞基因**000710.SZ
阴线实体大于3.6最好:8.84-----龙战于野2-第 3 天盯盘---20211202--陕西金叶--强势股票**000812.SZ
阴线实体大于3.6最好:5.2-----龙战于野2-第 3 天盯盘---20211202--方正电机**002196.SZ
阴线实体大于3.6最好:6.26-----龙战于野2-第 3 天盯盘---20211202--西陇科学**002584.SZ
阴线实体大于3.6最好:3.97-----龙战于野2-第 3 天盯盘---20211202--领益智造--强势股票**002600.SZ
阴线实体大于3.6最好:13.79-----龙战于野2-第 3 天盯盘---20211202--吉宏股份**002803.SZ
阴线实体大于3.6最好:4.51-----龙战于野2-第 3 天盯盘---20211202--中装建设**002822.SZ
阴线实体大于3.6最好:7.03-----龙战于野2-第 3 天盯盘---20211202--捷荣技术--强势股票**002855.SZ
阴线实体大于3.6最好:8.46-----龙战于野2-第 3 天盯盘---20211202--民丰特纸**600235.SH
阴线实体大于3.6最好:5.42-----龙战于野2-第 3 天盯盘---20211202--恒丰纸业--强势股票**600356.SH
阴线实体大于3.6最好:9.15-----龙战于野2-第 3 天盯盘---20211202--华嵘控股**600421.SH
阴线实体大于3.6最好:9.3-----龙战于野2-第 3 天盯盘---20211202--北特科技**603009.SH
阴线实体大于3.6最好:4.75-----龙战于野2-第 3 天盯盘---20211202--山东华鹏**603021.SH
阴线实体大于3.6最好:6.51-----龙战于野2-第 3 天盯盘---20211202--中马传动**603767.SH
-----------------------------------------见龙在田2 第 3 天实盘 start--   ---------------------------------------
--阳线大小=0.95--小阴线大小=0.09--小阴线振幅=1.6--小阴线上下影线倍数=0.454504135988--见龙在田2--20211202--恒逸石化**000703.SZ
--阳线大小=1.32--小阴线大小=0.26--小阴线振幅=1.3--小阴线上下影线倍数=0.333222259247--见龙在田2--20211202--新兴铸管--强势股票**000778.SZ
--阳线大小=0.5--小阴线大小=0.2--小阴线振幅=3.47--小阴线上下影线倍数=0.222213992074--见龙在田2--20211202--东南网架**002135.SZ
--阳线大小=0.22--小阴线大小=0.22--小阴线振幅=1.31--小阴线上下影线倍数=0.111098766804--见龙在田2--20211202--闰土股份--强势股票**002440.SZ
--阳线大小=1.49--小阴线大小=1.06--小阴线振幅=3.78--小阴线上下影线倍数=1.28565306414--见龙在田2--20211202--赞宇科技--强势股票**002637.SZ
--阳线大小=1.21--小阴线大小=0.24--小阴线振幅=1.91--小阴线上下影线倍数=0.166638893518--见龙在田2--20211202--中国石化--小树股票池**600028.SH
--阳线大小=0.47--小阴线大小=0.18--小阴线振幅=1.3--小阴线上下影线倍数=0.333296300411--见龙在田2--20211202--国金证券--强势股票**600109.SH
--阳线大小=0.32--小阴线大小=0.94--小阴线振幅=2.07--小阴线上下影线倍数=2.49875062469--见龙在田2--20211202--金龙汽车**600686.SH
--阳线大小=0.05--小阴线大小=1.28--小阴线振幅=2.76--小阴线上下影线倍数=0.599982857633--见龙在田2--20211202--杉杉股份--有钱君股票池**600884.SH
--阳线大小=8.83--小阴线大小=0.07--小阴线振幅=6.47--小阴线上下影线倍数=0.415092773235--见龙在田2--20211202--健民集团**600976.SH
--阳线大小=1.24--小阴线大小=0.2--小阴线振幅=2.45--小阴线上下影线倍数=0.571346950436--见龙在田2--20211202--中国石油**601857.SH
--阳线大小=1.6--小阴线大小=0.4--小阴线振幅=3.08--小阴线上下影线倍数=0.0--见龙在田2--20211202--长城科技**603897.SH
-----------------------------------------以逸待劳2前 5 天满足模型, 第 6 天待定 主力洗盘模型 start--   ---------------------------------------
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211129--太阳电缆--强势股票**002300.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211129--圣阳股份**002580.SZ
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211129--国药股份**600511.SH
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211129--中航重机--强势股票--有钱君股票池**600765.SH
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211129--西藏城投--强势股票**600773.SH
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211129--华铁应急**603300.SH
-----以逸待劳5 天满足,第 6 天盯盘 主力洗盘模型 筑底后 缓慢上涨----20211129--三孚股份--有钱君股票池**603938.SH
------------------------------------------------------------------------------
---------------------------------------神龙摆尾3价格筑底后缓慢运行,第一个涨停板   start ---------------------------------------
day3_shiti=0.07--------- 神3-----------涨停板日期:20211201--湖北宜化--强势股票**000422.SZ
day3_shiti=1.93--------- 神3-----------涨停板日期:20211201--通鼎互联**002491.SZ
-----------------------------------------神龙摆尾 2   start--   ---------------------------------------
--下跌横盘-----神2  成功了---涨停板日期20211110 ----20211203--国城矿业--强势股票**000688.SZ
--下跌横盘-----神2  成功了---涨停板日期20211104 ----20211203--宁波东力**002164.SZ
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211203--通鼎互联**002491.SZ
--下跌横盘-----神2  成功了---涨停板日期20211117 ----20211203--金字火腿--强势股票**002515.SZ
--下跌横盘-----神2  成功了---涨停板日期20211112 ----20211203--铜峰电子**600237.SH
--下跌横盘-----神2  成功了---涨停板日期20211111 ----20211203--均胜电子**600699.SH
--不是横盘-----神2  成功了---涨停板日期20211029 ----20211203--一汽富维**600742.SH
--不是横盘-----神2  成功了---涨停板日期20211101 ----20211203--中国海防--强势股票**600764.SH
--下跌横盘-----神2  成功了---涨停板日期20211119 ----20211203--京城股份**600860.SH
--下跌横盘-----神2  成功了---涨停板日期20211122 ----20211203--晶方科技**603005.SH
--下跌横盘-----神2  成功了---涨停板日期20211104 ----20211203--圣龙股份**603178.SH
--不是横盘-----神2  成功了---涨停板日期20211028 ----20211203--迎驾贡酒**603198.SH
--下跌横盘-----神2  成功了---涨停板日期20211115 ----20211203--大业股份**603278.SH
-----------------------------------------隔山打牛 放量中阳线 捕捉涨停 start--   ---------------------------------------
明显放量= 4.12倍--中阳线实体= 7.21-----隔山打牛 放量中阳线 捕捉涨停  ----000016.SZ ----20211129--深康佳A--强势股票**000016.SZ
明显放量= 2.09倍--中阳线实体= 1.76-----隔山打牛 放量中阳线 捕捉涨停  ----000545.SZ ----20211129--金浦钛业**000545.SZ
明显放量= 2.15倍--中阳线实体= 1.97-----隔山打牛 放量中阳线 捕捉涨停  ----000715.SZ ----20211129--中兴商业--强势股票**000715.SZ
明显放量= 2.06倍--中阳线实体= 6.28-----隔山打牛 放量中阳线 捕捉涨停  ----000777.SZ ----20211129--中核科技**000777.SZ
明显放量= 2.28倍--中阳线实体= 4.05-----隔山打牛 放量中阳线 捕捉涨停  ----000882.SZ ----20211129--华联股份**000882.SZ
明显放量= 2.58倍--中阳线实体= 1.88-----隔山打牛 放量中阳线 捕捉涨停  ----000901.SZ ----20211129--航天科技--强势股票**000901.SZ
明显放量= 3.14倍--中阳线实体= 4.62-----隔山打牛 放量中阳线 捕捉涨停  ----000936.SZ ----20211129--华西股份**000936.SZ
明显放量= 2.43倍--中阳线实体= 3.07-----隔山打牛 放量中阳线 捕捉涨停  ----000973.SZ ----20211129--佛塑科技**000973.SZ
明显放量= 2.42倍--中阳线实体= 2.25-----隔山打牛 放量中阳线 捕捉涨停  ----002065.SZ ----20211129--东华软件**002065.SZ
明显放量= 2.7倍--中阳线实体= 5.37-----隔山打牛 放量中阳线 捕捉涨停  ----002093.SZ ----20211129--国脉科技--强势股票--小树股票池**002093.SZ
明显放量= 2.6倍--中阳线实体= 5.16-----隔山打牛 放量中阳线 捕捉涨停  ----002101.SZ ----20211129--广东鸿图--强势股票**002101.SZ
明显放量= 2.56倍--中阳线实体= 9.9-----隔山打牛 放量中阳线 捕捉涨停  ----002135.SZ ----20211129--东南网架**002135.SZ
明显放量= 4.9倍--中阳线实体= 7.82-----隔山打牛 放量中阳线 捕捉涨停  ----002156.SZ ----20211129--通富微电**002156.SZ
明显放量= 2.66倍--中阳线实体= 5.23-----隔山打牛 放量中阳线 捕捉涨停  ----002189.SZ ----20211129--中光学**002189.SZ
明显放量= 3.52倍--中阳线实体= 6.15-----隔山打牛 放量中阳线 捕捉涨停  ----002231.SZ ----20211129--奥维通信**002231.SZ
明显放量= 3.98倍--中阳线实体= 4.02-----隔山打牛 放量中阳线 捕捉涨停  ----002275.SZ ----20211129--桂林三金**002275.SZ
明显放量= 3.5倍--中阳线实体= 3.19-----隔山打牛 放量中阳线 捕捉涨停  ----002279.SZ ----20211129--久其软件**002279.SZ
明显放量= 3.12倍--中阳线实体= 7.3-----隔山打牛 放量中阳线 捕捉涨停  ----002280.SZ ----20211129--联络互动**002280.SZ
明显放量= 4.87倍--中阳线实体= 2.16-----隔山打牛 放量中阳线 捕捉涨停  ----002290.SZ ----20211129--禾盛新材**002290.SZ
明显放量= 2.6倍--中阳线实体= 3.41-----隔山打牛 放量中阳线 捕捉涨停  ----002313.SZ ----20211129--日海智能**002313.SZ
明显放量= 3.24倍--中阳线实体= 3.33-----隔山打牛 放量中阳线 捕捉涨停  ----002362.SZ ----20211129--汉王科技**002362.SZ
明显放量= 3.88倍--中阳线实体= 5.51-----隔山打牛 放量中阳线 捕捉涨停  ----002389.SZ ----20211129--航天彩虹**002389.SZ
明显放量= 3.65倍--中阳线实体= 1.72-----隔山打牛 放量中阳线 捕捉涨停  ----002401.SZ ----20211129--中远海科**002401.SZ
明显放量= 2.27倍--中阳线实体= 3.13-----隔山打牛 放量中阳线 捕捉涨停  ----002421.SZ ----20211129--达实智能**002421.SZ
明显放量= 2.04倍--中阳线实体= 4.8-----隔山打牛 放量中阳线 捕捉涨停  ----002446.SZ ----20211129--盛路通信**002446.SZ
明显放量= 4.02倍--中阳线实体= 1.96-----隔山打牛 放量中阳线 捕捉涨停  ----002465.SZ ----20211129--海格通信**002465.SZ
明显放量= 2.2倍--中阳线实体= 4.32-----隔山打牛 放量中阳线 捕捉涨停  ----002467.SZ ----20211129--二六三--强势股票**002467.SZ
明显放量= 2.5倍--中阳线实体= 7.39-----隔山打牛 放量中阳线 捕捉涨停  ----002531.SZ ----20211129--天顺风能--强势股票**002531.SZ
明显放量= 2.03倍--中阳线实体= 5.29-----隔山打牛 放量中阳线 捕捉涨停  ----002534.SZ ----20211129--杭锅股份--强势股票**002534.SZ
明显放量= 2.03倍--中阳线实体= 7.76-----隔山打牛 放量中阳线 捕捉涨停  ----002540.SZ ----20211129--亚太科技--强势股票**002540.SZ
明显放量= 2.21倍--中阳线实体= 4.1-----隔山打牛 放量中阳线 捕捉涨停  ----002547.SZ ----20211129--春兴精工--强势股票**002547.SZ
明显放量= 2.53倍--中阳线实体= 1.96-----隔山打牛 放量中阳线 捕捉涨停  ----002662.SZ ----20211129--京威股份**002662.SZ
明显放量= 2.0倍--中阳线实体= 7.04-----隔山打牛 放量中阳线 捕捉涨停  ----002777.SZ ----20211129--久远银海**002777.SZ
明显放量= 2.02倍--中阳线实体= 3.94-----隔山打牛 放量中阳线 捕捉涨停  ----002778.SZ ----20211129--中晟高科**002778.SZ
明显放量= 3.37倍--中阳线实体= 7.7-----隔山打牛 放量中阳线 捕捉涨停  ----002792.SZ ----20211129--通宇通讯**002792.SZ
明显放量= 2.09倍--中阳线实体= 3.16-----隔山打牛 放量中阳线 捕捉涨停  ----002826.SZ ----20211129--易明医药**002826.SZ
明显放量= 2.4倍--中阳线实体= 9.65-----隔山打牛 放量中阳线 捕捉涨停  ----600026.SH ----20211129--中远海能--强势股票**600026.SH
明显放量= 2.29倍--中阳线实体= 3.66-----隔山打牛 放量中阳线 捕捉涨停  ----600076.SH ----20211129--康欣新材--强势股票**600076.SH
明显放量= 2.42倍--中阳线实体= 3.17-----隔山打牛 放量中阳线 捕捉涨停  ----600113.SH ----20211129--浙江东日**600113.SH
明显放量= 2.5倍--中阳线实体= 5.36-----隔山打牛 放量中阳线 捕捉涨停  ----600143.SH ----20211129--金发科技--强势股票**600143.SH
明显放量= 4.86倍--中阳线实体= 5.95-----隔山打牛 放量中阳线 捕捉涨停  ----600148.SH ----20211129--长春一东--强势股票**600148.SH
明显放量= 2.05倍--中阳线实体= 5.13-----隔山打牛 放量中阳线 捕捉涨停  ----600150.SH ----20211129--中国船舶--强势股票**600150.SH
明显放量= 2.66倍--中阳线实体= 5.46-----隔山打牛 放量中阳线 捕捉涨停  ----600169.SH ----20211129--太原重工**600169.SH
明显放量= 2.58倍--中阳线实体= 1.92-----隔山打牛 放量中阳线 捕捉涨停  ----600176.SH ----20211129--中国巨石--强势股票--有钱君股票池**600176.SH
明显放量= 2.75倍--中阳线实体= 5.1-----隔山打牛 放量中阳线 捕捉涨停  ----600213.SH ----20211129--亚星客车--强势股票**600213.SH
明显放量= 2.49倍--中阳线实体= 2.16-----隔山打牛 放量中阳线 捕捉涨停  ----600232.SH ----20211129--金鹰股份**600232.SH
明显放量= 2.08倍--中阳线实体= 4.0-----隔山打牛 放量中阳线 捕捉涨停  ----600233.SH ----20211129--圆通速递**600233.SH
明显放量= 4.14倍--中阳线实体= 8.61-----隔山打牛 放量中阳线 捕捉涨停  ----600267.SH ----20211129--海正药业**600267.SH
明显放量= 8.16倍--中阳线实体= 9.73-----隔山打牛 放量中阳线 捕捉涨停  ----600271.SH ----20211129--航天信息**600271.SH
明显放量= 2.0倍--中阳线实体= 3.91-----隔山打牛 放量中阳线 捕捉涨停  ----600273.SH ----20211129--嘉化能源--强势股票**600273.SH
明显放量= 2.01倍--中阳线实体= 6.94-----隔山打牛 放量中阳线 捕捉涨停  ----600455.SH ----20211129--博通股份**600455.SH
明显放量= 2.51倍--中阳线实体= 3.0-----隔山打牛 放量中阳线 捕捉涨停  ----600496.SH ----20211129--精工钢构**600496.SH
明显放量= 2.29倍--中阳线实体= 3.32-----隔山打牛 放量中阳线 捕捉涨停  ----600562.SH ----20211129--国睿科技--强势股票**600562.SH
明显放量= 2.32倍--中阳线实体= 5.44-----隔山打牛 放量中阳线 捕捉涨停  ----600588.SH ----20211129--用友网络--小树股票池**600588.SH
明显放量= 2.14倍--中阳线实体= 2.36-----隔山打牛 放量中阳线 捕捉涨停  ----600685.SH ----20211129--中船防务**600685.SH
明显放量= 2.58倍--中阳线实体= 3.15-----隔山打牛 放量中阳线 捕捉涨停  ----600698.SH ----20211129--湖南天雁**600698.SH
明显放量= 2.18倍--中阳线实体= 1.7-----隔山打牛 放量中阳线 捕捉涨停  ----600722.SH ----20211129--金牛化工**600722.SH
明显放量= 3.84倍--中阳线实体= 4.53-----隔山打牛 放量中阳线 捕捉涨停  ----600797.SH ----20211129--浙大网新**600797.SH
明显放量= 4.97倍--中阳线实体= 2.75-----隔山打牛 放量中阳线 捕捉涨停  ----600826.SH ----20211129--兰生股份**600826.SH
明显放量= 2.6倍--中阳线实体= 1.7-----隔山打牛 放量中阳线 捕捉涨停  ----600833.SH ----20211129--第一医药**600833.SH
明显放量= 3.0倍--中阳线实体= 4.31-----隔山打牛 放量中阳线 捕捉涨停  ----600874.SH ----20211129--创业环保**600874.SH
明显放量= 2.18倍--中阳线实体= 7.18-----隔山打牛 放量中阳线 捕捉涨停  ----600990.SH ----20211129--四创电子**600990.SH
明显放量= 4.4倍--中阳线实体= 2.89-----隔山打牛 放量中阳线 捕捉涨停  ----600992.SH ----20211129--贵绳股份**600992.SH
明显放量= 2.12倍--中阳线实体= 3.24-----隔山打牛 放量中阳线 捕捉涨停  ----601106.SH ----20211129--中国一重**601106.SH
明显放量= 2.27倍--中阳线实体= 5.84-----隔山打牛 放量中阳线 捕捉涨停  ----603006.SH ----20211129--联明股份--强势股票**603006.SH
明显放量= 6.29倍--中阳线实体= 8.87-----隔山打牛 放量中阳线 捕捉涨停  ----603098.SH ----20211129--森特股份**603098.SH
明显放量= 2.66倍--中阳线实体= 2.78-----隔山打牛 放量中阳线 捕捉涨停  ----603183.SH ----20211129--建研院**603183.SH
明显放量= 6.22倍--中阳线实体= 5.53-----隔山打牛 放量中阳线 捕捉涨停  ----603186.SH ----20211129--华正新材**603186.SH
明显放量= 2.14倍--中阳线实体= 3.25-----隔山打牛 放量中阳线 捕捉涨停  ----603359.SH ----20211129--东珠生态**603359.SH
明显放量= 7.17倍--中阳线实体= 4.17-----隔山打牛 放量中阳线 捕捉涨停  ----603516.SH ----20211129--淳中科技**603516.SH
明显放量= 4.96倍--中阳线实体= 2.42-----隔山打牛 放量中阳线 捕捉涨停  ----603528.SH ----20211129--多伦科技**603528.SH
明显放量= 3.49倍--中阳线实体= 3.79-----隔山打牛 放量中阳线 捕捉涨停  ----603580.SH ----20211129--艾艾精工**603580.SH
明显放量= 2.65倍--中阳线实体= 2.22-----隔山打牛 放量中阳线 捕捉涨停  ----603598.SH ----20211129--引力传媒**603598.SH
明显放量= 2.12倍--中阳线实体= 6.95-----隔山打牛 放量中阳线 捕捉涨停  ----603678.SH ----20211129--火炬电子--强势股票--有钱君股票池**603678.SH
明显放量= 3.29倍--中阳线实体= 3.63-----隔山打牛 放量中阳线 捕捉涨停  ----603773.SH ----20211129--沃格光电**603773.SH
明显放量= 2.56倍--中阳线实体= 6.19-----隔山打牛 放量中阳线 捕捉涨停  ----603776.SH ----20211129--永安行--强势股票**603776.SH
明显放量= 2.19倍--中阳线实体= 2.65-----隔山打牛 放量中阳线 捕捉涨停  ----603813.SH ----20211129--原尚股份**603813.SH
明显放量= 4.41倍--中阳线实体= 8.17-----隔山打牛 放量中阳线 捕捉涨停  ----603859.SH ----20211129--能科股份**603859.SH
明显放量= 7.66倍--中阳线实体= 6.62-----隔山打牛 放量中阳线 捕捉涨停  ----603918.SH ----20211129--金桥信息--强势股票**603918.SH
明显放量= 2.82倍--中阳线实体= 3.81-----隔山打牛 放量中阳线 捕捉涨停  ----603933.SH ----20211129--睿能科技**603933.SH
明显放量= 2.42倍--中阳线实体= 2.35-----隔山打牛 放量中阳线 捕捉涨停  ----603936.SH ----20211129--博敏电子--强势股票**603936.SH
明显放量= 9.81倍--中阳线实体= 6.08-----隔山打牛 放量中阳线 捕捉涨停  ----603991.SH ----20211129--至正股份--强势股票**603991.SH
----------------------------------------神龙摆尾 0 start  https://xueqiu.com/3476656801/201062781   ----  ---------------------------------------
---------------------------------------神龙摆尾4  下跌横盘缓慢上涨 66 且 3 个月内最大值  start ---------------------------------------
--------- 神4---------20211122--20211203--海印股份--强势股票**000861.SZ
--------- 神4---------20211122--20211203--得润电子**002055.SZ
--------- 神4---------20211126--20211203--宝馨科技**002514.SZ
--------- 神4---------20211129--20211203--益佰制药**600594.SH
--------- 神4---------20211122--20211203--闻泰科技**600745.SH
--------- 神4---------20211126--20211203--安徽合力**600761.SH
--------- 神4---------20211129--20211203--东方电气--强势股票**600875.SH
--------- 神4---------20211122--20211203--康惠制药--强势股票**603139.SH
--------- 神4---------20211129--20211203--华友钴业--强势股票--有钱君股票池**603799.SH
-----------------------------------------九死一生1-底部强势反转 start--   ---------------------------------------
大阴线实体=3.93-----九死一生1-底部强势反转 ----20211130--天音控股--强势股票**000829.SZ
大阴线实体=4.54-----九死一生1-底部强势反转 ----20211130--协鑫能科--强势股票**002015.SZ
大阴线实体=3.62-----九死一生1-底部强势反转 ----20211130--涪陵电力--强势股票**600452.SH
-----------------------------------------九死一生 2 底部弱势反转  熊市未期急速下跌 start--   ---------------------------------------
----九死一生2 底部弱势反转 --20211203--京东方A--小树股票池--有钱君股票池**000725.SZ
----九死一生2 底部弱势反转 --20211203--嘉凯城**000918.SZ
----九死一生2 底部弱势反转 --20211203--山西焦煤**000983.SZ
----九死一生2 底部弱势反转 --20211203--苏州银行--强势股票**002966.SZ
----九死一生2 底部弱势反转 --20211203--中信证券--强势股票**600030.SH
----九死一生2 底部弱势反转 --20211203--外高桥**600648.SH
----九死一生2 底部弱势反转 --20211203--陆家嘴**600663.SH
----九死一生2 底部弱势反转 --20211203--洲际油气**600759.SH
----九死一生2 底部弱势反转 --20211203--海通证券--强势股票**600837.SH
----九死一生2 底部弱势反转 --20211203--淮北矿业**600985.SH
----九死一生2 底部弱势反转 --20211203--晋亿实业**601002.SH
----九死一生2 底部弱势反转 --20211203--国泰君安--强势股票**601211.SH
----九死一生2 底部弱势反转 --20211203--中煤能源**601898.SH
-----------------------------------------有惊无险2-1start--   ---------------------------------------
阴线大小=4.88-----有惊无险2-1-----20211201--京山轻机--强势股票**000821.SZ
阴线大小=3.41-----有惊无险2-1-----20211201--凯盛科技**600552.SH
阴线大小=4.81-----有惊无险2-1-----20211201--金开新能**600821.SH
阴线大小=4.31-----有惊无险2-1-----20211201--合力科技**603917.SH
-----------------------------------------有惊无险1 start--   ---------------------------------------
阴线大小=4.35-----有惊无险1 ----000720.SZ ----20211129--新能泰山**000720.SZ
阴线大小=10.07-----有惊无险1 ----603333.SH ----20211129--尚纬股份**603333.SH
-----------------------------------------缺口理论, 蜻蜓点水 start--   ---------------------------------------
-----缺口理论, 蜻蜓点水 成功了 ----20211122--金岭矿业**000655.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211122--兔宝宝**002043.SZ
-----缺口理论, 蜻蜓点水 成功了 ----20211122--科达制造--强势股票**600499.SH
-----------------------------------------缺口理论, 凌波微步 start--   ---------------------------------------
-----缺口理论, 凌波微步  成功了 ----20211124--湖南发展**000722.SZ
-----缺口理论, 凌波微步  成功了 ----20211124--英洛华**000795.SZ
-----缺口理论, 凌波微步  成功了 ----20211124--悦心健康**002162.SZ
-----缺口理论, 凌波微步  成功了 ----20211124--美邦服饰**002269.SZ
-----缺口理论, 凌波微步  成功了 ----20211124--蓝帆医疗**002382.SZ
-----缺口理论, 凌波微步  成功了 ----20211124--东江环保**002672.SZ
-----缺口理论, 凌波微步  成功了 ----20211124--新天药业**002873.SZ
-----缺口理论, 凌波微步  成功了 ----20211124--京泉华**002885.SZ
-----缺口理论, 凌波微步  成功了 ----20211124--太极集团**600129.SH
-----缺口理论, 凌波微步  成功了 ----20211124--千金药业**600479.SH
-----缺口理论, 凌波微步  成功了 ----20211124--新华医疗--强势股票**600587.SH
-----缺口理论, 凌波微步  成功了 ----20211124--珠江股份**600684.SH
-----缺口理论, 凌波微步  成功了 ----20211124--邦宝益智--强势股票**603398.SH
-----------------------------------------有钱君-120-250 均线交易法 start--   ---------------------------------------
-----有钱君-120-250 均线交易法 成功了 ----20210917--药明康德--小树股票池--有钱君股票池**603259.SH
一只股票出现 2 次模型的 个股--
600889.SH=2
000688.SZ=2
000882.SZ=2
002822.SZ=3
603178.SH=4
002135.SZ=2
002383.SZ=2
002465.SZ=2
002789.SZ=2
600271.SH=2
600821.SH=3
603090.SH=3
002491.SZ=2
000526.SZ=2
600639.SH=2
600770.SH=2
600356.SH=2
600826.SH=2
603933.SH=2
002609.SZ=2
601598.SH=3
002584.SZ=2
002600.SZ=2
002414.SZ=2
000676.SZ=2
002686.SZ=2
000710.SZ=3
000591.SZ=3
002101.SZ=3
600833.SH=2
002164.SZ=2

