000338.SZ--------- 葛式八法--------2021-08-01---mini--0.0555--潍柴动力
000708.SZ--------- 葛式八法--------2021-08-08---mini--0.0591666666667--中信特钢
000768.SZ--------- 葛式八法--------2021-08-01---mini--0.00400000000002--中航西飞
000776.SZ--------- 葛式八法--------2021-08-22---mini--0.018833333333351018--强势股票----广发证券
000833.SZ--------- 葛式八法--------2021-08-01---mini--0.0065--强势股票----粤桂股份
000998.SZ--------- 葛式八法--------2021-08-15---mini--0.046--隆平高科
002056.SZ--------- 葛式八法--------2021-08-08---mini--0.0768333333333--横店东磁
002135.SZ--------- 葛式八法--------2021-08-01---mini--0.0608333333333--东南网架
002155.SZ--------- 葛式八法--------2021-08-15---mini--0.0341666666667--强势股票----湖南黄金
002202.SZ--------- 葛式八法--------2021-08-01---mini--0.0231666666667--金风科技
002454.SZ--------- 葛式八法--------2021-08-08---mini--0.0175--松芝股份
002487.SZ--------- 葛式八法--------2021-08-22---mini--0.099999999999989--强势股票----大金重工
002599.SZ--------- 葛式八法--------2021-08-15---mini--0.0171666666667--强势股票----盛通股份
002806.SZ--------- 葛式八法--------2021-08-01---mini--0.0485--强势股票----华锋股份
002903.SZ--------- 葛式八法--------2021-08-01---mini--0.0731666666667--强势股票----宇环数控
600218.SH--------- 葛式八法--------2021-08-15---mini--0.00266666666669--强势股票----全柴动力
600372.SH--------- 葛式八法--------2021-08-22---mini--0.016666666666644403--中航电子
600875.SH--------- 葛式八法--------2021-08-01---mini--0.0331666666667--强势股票----东方电气
600961.SH--------- 葛式八法--------2021-08-15---mini--0.031--强势股票----株冶集团
601139.SH--------- 葛式八法--------2021-08-08---mini--0.0368333333333--深圳燃气
603105.SH--------- 葛式八法--------2021-08-08---mini--0.0735--芯能科技
603379.SH--------- 葛式八法--------2021-08-01---mini--0.0821666666667--强势股票----三美股份
603606.SH--------- 葛式八法--------2021-08-22---mini--0.009499999999974309--东方电缆
603663.SH--------- 葛式八法--------2021-08-08---mini--0.048--强势股票----三祥新材
603800.SH--------- 葛式八法--------2021-08-01---mini--0.0938333333333--道森股份
603855.SH--------- 葛式八法--------2021-08-01---mini--0.059--强势股票----华荣股份
