000301.SZ-------------------G8买2 pro-1--强势股票----东方盛虹
600889.SH-------------------G8买2 pro-1--南京化纤
601969.SH-------------------G8买2 pro-1--强势股票----海南矿业
000009.SZ-------------------G8买2 pro-1--强势股票----中国宝安
000012.SZ-------------------G8买2 pro-1--强势股票----南玻A
000017.SZ-------------------G8买2 pro-1--深中华A
000045.SZ-------------------G8买2 pro-1--深纺织A
000060.SZ-------------------G8买2 pro-1--强势股票----中金岭南
000063.SZ-------------------G8买2 pro-1--中兴通讯
000153.SZ-------------------G8买2 pro-1--丰原药业
000155.SZ-------------------G8买2 pro-1--强势股票----川能动力
000159.SZ-------------------G8买2 pro-1--国际实业
000338.SZ-------------------G8买2 pro-1--潍柴动力
000408.SZ-------------------G8买2 pro-1--强势股票----藏格控股
000420.SZ-------------------G8买2 pro-1--强势股票----吉林化纤
000422.SZ-------------------G8买2 pro-1--强势股票----湖北宜化
000426.SZ-------------------G8买2 pro-1--兴业矿业
000498.SZ-------------------G8买2 pro-1--强势股票----山东路桥
000506.SZ-------------------G8买2 pro-1--中润资源
000507.SZ-------------------G8买2 pro-1--强势股票----珠海港
000510.SZ-------------------G8买2 pro-1--新金路
000519.SZ-------------------G8买2 pro-1--强势股票----中兵红箭
000532.SZ-------------------G8买2 pro-1--强势股票----华金资本
000534.SZ-------------------G8买2 pro-1--强势股票----万泽股份
000545.SZ-------------------G8买2 pro-1--金浦钛业
000551.SZ-------------------G8买2 pro-1--创元科技
000552.SZ-------------------G8买2 pro-1--强势股票----靖远煤电
000553.SZ-------------------G8买2 pro-1--安道麦A
000565.SZ-------------------G8买2 pro-1--渝三峡A
000567.SZ-------------------G8买2 pro-1--强势股票----海德股份
000570.SZ-------------------G8买2 pro-1--苏常柴A
000572.SZ-------------------G8买2 pro-1--海马汽车
000573.SZ-------------------G8买2 pro-1--粤宏远A
000576.SZ-------------------G8买2 pro-1--强势股票----甘化科工
000591.SZ-------------------G8买2 pro-1--太阳能
000598.SZ-------------------G8买2 pro-1--强势股票----兴蓉环境
000612.SZ-------------------G8买2 pro-1--焦作万方
000626.SZ-------------------G8买2 pro-1--远大控股
000629.SZ-------------------G8买2 pro-1--强势股票----攀钢钒钛
000630.SZ-------------------G8买2 pro-1--强势股票----铜陵有色
000635.SZ-------------------G8买2 pro-1--英力特
000636.SZ-------------------G8买2 pro-1--风华高科
000655.SZ-------------------G8买2 pro-1--金岭矿业
000657.SZ-------------------G8买2 pro-1--中钨高新
000659.SZ-------------------G8买2 pro-1--强势股票----珠海中富
000677.SZ-------------------G8买2 pro-1--恒天海龙
000683.SZ-------------------G8买2 pro-1--强势股票----远兴能源
000708.SZ-------------------G8买2 pro-1--中信特钢
000709.SZ-------------------G8买2 pro-1--强势股票----河钢股份
000717.SZ-------------------G8买2 pro-1--强势股票----韶钢松山
000045.SZ-------------------G8买2 pro-1--深纺织A
000573.SZ-------------------G8买2 pro-1--粤宏远A
000576.SZ-------------------G8买2 pro-1--强势股票----甘化科工
000598.SZ-------------------G8买2 pro-1--强势股票----兴蓉环境
000655.SZ-------------------G8买2 pro-1--金岭矿业
000717.SZ-------------------G8买2 pro-1--强势股票----韶钢松山
000791.SZ-------------------G8买2 pro-1--强势股票----甘肃电投
000989.SZ-------------------G8买2 pro-1--九芝堂
002004.SZ-------------------G8买2 pro-1--强势股票----华邦健康
002158.SZ-------------------G8买2 pro-1--汉钟精机
002183.SZ-------------------G8买2 pro-1--强势股票----怡亚通
002191.SZ-------------------G8买2 pro-1--劲嘉股份
002255.SZ-------------------G8买2 pro-1--海陆重工
002287.SZ-------------------G8买2 pro-1--奇正藏药
002291.SZ-------------------G8买2 pro-1--星期六
002378.SZ-------------------G8买2 pro-1--章源钨业
002379.SZ-------------------G8买2 pro-1--宏创控股
002420.SZ-------------------G8买2 pro-1--强势股票----毅昌股份
002457.SZ-------------------G8买2 pro-1--强势股票----青龙管业
002497.SZ-------------------G8买2 pro-1--雅化集团
002521.SZ-------------------G8买2 pro-1--强势股票----齐峰新材
002532.SZ-------------------G8买2 pro-1--天山铝业
002554.SZ-------------------G8买2 pro-1--强势股票----惠博普
002686.SZ-------------------G8买2 pro-1--亿利达
002763.SZ-------------------G8买2 pro-1--汇洁股份
600007.SH-------------------G8买2 pro-1--中国国贸
600019.SH-------------------G8买2 pro-1--强势股票----宝钢股份
600039.SH-------------------G8买2 pro-1--四川路桥
600080.SH-------------------G8买2 pro-1--强势股票----金花股份
600103.SH-------------------G8买2 pro-1--强势股票----青山纸业
600227.SH-------------------G8买2 pro-1--强势股票----圣济堂
600243.SH-------------------G8买2 pro-1--青海华鼎
600283.SH-------------------G8买2 pro-1--钱江水利
600295.SH-------------------G8买2 pro-1--鄂尔多斯
600308.SH-------------------G8买2 pro-1--强势股票----华泰股份
600332.SH-------------------G8买2 pro-1--白云山
600358.SH-------------------G8买2 pro-1--国旅联合
600362.SH-------------------G8买2 pro-1--江西铜业
600398.SH-------------------G8买2 pro-1--海澜之家
600406.SH-------------------G8买2 pro-1--国电南瑞
600422.SH-------------------G8买2 pro-1--昆药集团
600459.SH-------------------G8买2 pro-1--贵研铂业
600480.SH-------------------G8买2 pro-1--凌云股份
600507.SH-------------------G8买2 pro-1--强势股票----方大特钢
600620.SH-------------------G8买2 pro-1--天宸股份
600642.SH-------------------G8买2 pro-1--强势股票----申能股份
600644.SH-------------------G8买2 pro-1--强势股票----乐山电力
600710.SH-------------------G8买2 pro-1--苏美达
600715.SH-------------------G8买2 pro-1--强势股票----文投控股
600725.SH-------------------G8买2 pro-1--云维股份
600726.SH-------------------G8买2 pro-1--华电能源
600750.SH-------------------G8买2 pro-1--江中药业
600751.SH-------------------G8买2 pro-1--海航科技
600755.SH-------------------G8买2 pro-1--厦门国贸
600759.SH-------------------G8买2 pro-1--洲际油气
600760.SH-------------------G8买2 pro-1--中航沈飞
600780.SH-------------------G8买2 pro-1--强势股票----通宝能源
600792.SH-------------------G8买2 pro-1--强势股票----云煤能源
600793.SH-------------------G8买2 pro-1--强势股票----宜宾纸业
600795.SH-------------------G8买2 pro-1--强势股票----国电电力
600803.SH-------------------G8买2 pro-1--强势股票----新奥股份
600817.SH-------------------G8买2 pro-1--宏盛科技
600865.SH-------------------G8买2 pro-1--强势股票----百大集团
600886.SH-------------------G8买2 pro-1--国投电力
600917.SH-------------------G8买2 pro-1--重庆燃气
600968.SH-------------------G8买2 pro-1--强势股票----海油发展
600982.SH-------------------G8买2 pro-1--强势股票----宁波能源
601208.SH-------------------G8买2 pro-1--强势股票----东材科技
601225.SH-------------------G8买2 pro-1--陕西煤业
601258.SH-------------------G8买2 pro-1--庞大集团
601339.SH-------------------G8买2 pro-1--强势股票----百隆东方
601377.SH-------------------G8买2 pro-1--强势股票----兴业证券
601766.SH-------------------G8买2 pro-1--中国中车
601899.SH-------------------G8买2 pro-1--紫金矿业
601985.SH-------------------G8买2 pro-1--强势股票----中国核电
601991.SH-------------------G8买2 pro-1--强势股票----大唐发电
603001.SH-------------------G8买2 pro-1--奥康国际
603100.SH-------------------G8买2 pro-1--川仪股份
603113.SH-------------------G8买2 pro-1--金能科技
603156.SH-------------------G8买2 pro-1--强势股票----养元饮品
603168.SH-------------------G8买2 pro-1--强势股票----莎普爱思
603198.SH-------------------G8买2 pro-1--迎驾贡酒
603203.SH-------------------G8买2 pro-1--快克股份
603299.SH-------------------G8买2 pro-1--强势股票----苏盐井神
603728.SH-------------------G8买2 pro-1--鸣志电器
603997.SH-------------------G8买2 pro-1--继峰股份
688198.SH-------------------G8买2 pro-1--强势股票----佰仁医疗
000045.SZ-------------------G8买2 pro-1--深纺织A
000655.SZ-------------------G8买2 pro-1--金岭矿业
000791.SZ-------------------G8买2 pro-1--强势股票----甘肃电投
002158.SZ-------------------G8买2 pro-1--汉钟精机
002183.SZ-------------------G8买2 pro-1--强势股票----怡亚通
002378.SZ-------------------G8买2 pro-1--章源钨业
002379.SZ-------------------G8买2 pro-1--宏创控股
002420.SZ-------------------G8买2 pro-1--强势股票----毅昌股份
002497.SZ-------------------G8买2 pro-1--雅化集团
002521.SZ-------------------G8买2 pro-1--强势股票----齐峰新材
002554.SZ-------------------G8买2 pro-1--强势股票----惠博普
002763.SZ-------------------G8买2 pro-1--汇洁股份
600007.SH-------------------G8买2 pro-1--中国国贸
600019.SH-------------------G8买2 pro-1--强势股票----宝钢股份
600039.SH-------------------G8买2 pro-1--四川路桥
600080.SH-------------------G8买2 pro-1--强势股票----金花股份
600103.SH-------------------G8买2 pro-1--强势股票----青山纸业
600227.SH-------------------G8买2 pro-1--强势股票----圣济堂
600243.SH-------------------G8买2 pro-1--青海华鼎
600295.SH-------------------G8买2 pro-1--鄂尔多斯
600358.SH-------------------G8买2 pro-1--国旅联合
600362.SH-------------------G8买2 pro-1--江西铜业
600398.SH-------------------G8买2 pro-1--海澜之家
600406.SH-------------------G8买2 pro-1--国电南瑞
600459.SH-------------------G8买2 pro-1--贵研铂业
600507.SH-------------------G8买2 pro-1--强势股票----方大特钢
600620.SH-------------------G8买2 pro-1--天宸股份
600642.SH-------------------G8买2 pro-1--强势股票----申能股份
600710.SH-------------------G8买2 pro-1--苏美达
600725.SH-------------------G8买2 pro-1--云维股份
600755.SH-------------------G8买2 pro-1--厦门国贸
600759.SH-------------------G8买2 pro-1--洲际油气
600760.SH-------------------G8买2 pro-1--中航沈飞
600792.SH-------------------G8买2 pro-1--强势股票----云煤能源
600795.SH-------------------G8买2 pro-1--强势股票----国电电力
600803.SH-------------------G8买2 pro-1--强势股票----新奥股份
600817.SH-------------------G8买2 pro-1--宏盛科技
600865.SH-------------------G8买2 pro-1--强势股票----百大集团
601208.SH-------------------G8买2 pro-1--强势股票----东材科技
601225.SH-------------------G8买2 pro-1--陕西煤业
601258.SH-------------------G8买2 pro-1--庞大集团
601339.SH-------------------G8买2 pro-1--强势股票----百隆东方
601377.SH-------------------G8买2 pro-1--强势股票----兴业证券
601899.SH-------------------G8买2 pro-1--紫金矿业
601985.SH-------------------G8买2 pro-1--强势股票----中国核电
601991.SH-------------------G8买2 pro-1--强势股票----大唐发电
603001.SH-------------------G8买2 pro-1--奥康国际
603100.SH-------------------G8买2 pro-1--川仪股份
603113.SH-------------------G8买2 pro-1--金能科技
603156.SH-------------------G8买2 pro-1--强势股票----养元饮品
603168.SH-------------------G8买2 pro-1--强势股票----莎普爱思
603198.SH-------------------G8买2 pro-1--迎驾贡酒
603299.SH-------------------G8买2 pro-1--强势股票----苏盐井神
603728.SH-------------------G8买2 pro-1--鸣志电器
603997.SH-------------------G8买2 pro-1--继峰股份
688198.SH-------------------G8买2 pro-1--强势股票----佰仁医疗
000059.SZ-------------------G8买2 pro-1--强势股票----华锦股份
000504.SZ-------------------G8买2 pro-1--南华生物
000572.SZ-------------------G8买2 pro-1--海马汽车
000625.SZ-------------------G8买2 pro-1--强势股票----长安汽车
000679.SZ-------------------G8买2 pro-1--大连友谊
000712.SZ-------------------G8买2 pro-1--锦龙股份
000816.SZ-------------------G8买2 pro-1--智慧农业
000948.SZ-------------------G8买2 pro-1--强势股票----南天信息
000982.SZ-------------------G8买2 pro-1--中银绒业
000993.SZ-------------------G8买2 pro-1--闽东电力
002004.SZ-------------------G8买2 pro-1--强势股票----华邦健康
002010.SZ-------------------G8买2 pro-1--传化智联
002101.SZ-------------------G8买2 pro-1--强势股票----广东鸿图
002284.SZ-------------------G8买2 pro-1--亚太股份
002346.SZ-------------------G8买2 pro-1--柘中股份
002471.SZ-------------------G8买2 pro-1--中超控股
002513.SZ-------------------G8买2 pro-1--蓝丰生化
002521.SZ-------------------G8买2 pro-1--强势股票----齐峰新材
002536.SZ-------------------G8买2 pro-1--飞龙股份
002601.SZ-------------------G8买2 pro-1--强势股票----龙佰集团
002617.SZ-------------------G8买2 pro-1--露笑科技
002622.SZ-------------------G8买2 pro-1--融钰集团
002625.SZ-------------------G8买2 pro-1--光启技术
002649.SZ-------------------G8买2 pro-1--强势股票----博彦科技
002658.SZ-------------------G8买2 pro-1--雪迪龙
002857.SZ-------------------G8买2 pro-1--三晖电气
600025.SH-------------------G8买2 pro-1--华能水电
600071.SH-------------------G8买2 pro-1--凤凰光学
600076.SH-------------------G8买2 pro-1--强势股票----康欣新材
600080.SH-------------------G8买2 pro-1--强势股票----金花股份
600103.SH-------------------G8买2 pro-1--强势股票----青山纸业
600121.SH-------------------G8买2 pro-1--郑州煤电
600178.SH-------------------G8买2 pro-1--东安动力
600212.SH-------------------G8买2 pro-1--江泉实业
600215.SH-------------------G8买2 pro-1--长春经开
600236.SH-------------------G8买2 pro-1--桂冠电力
600343.SH-------------------G8买2 pro-1--强势股票----航天动力
600423.SH-------------------G8买2 pro-1--柳化股份
600459.SH-------------------G8买2 pro-1--贵研铂业
600509.SH-------------------G8买2 pro-1--强势股票----天富能源
600567.SH-------------------G8买2 pro-1--强势股票----山鹰国际
600722.SH-------------------G8买2 pro-1--金牛化工
600733.SH-------------------G8买2 pro-1--北汽蓝谷
600760.SH-------------------G8买2 pro-1--中航沈飞
600780.SH-------------------G8买2 pro-1--强势股票----通宝能源
600795.SH-------------------G8买2 pro-1--强势股票----国电电力
600865.SH-------------------G8买2 pro-1--强势股票----百大集团
600968.SH-------------------G8买2 pro-1--强势股票----海油发展
600971.SH-------------------G8买2 pro-1--恒源煤电
600982.SH-------------------G8买2 pro-1--强势股票----宁波能源
601015.SH-------------------G8买2 pro-1--陕西黑猫
601127.SH-------------------G8买2 pro-1--小康股份
601225.SH-------------------G8买2 pro-1--陕西煤业
601598.SH-------------------G8买2 pro-1--中国外运
601898.SH-------------------G8买2 pro-1--中煤能源
601899.SH-------------------G8买2 pro-1--紫金矿业
601996.SH-------------------G8买2 pro-1--丰林集团
603113.SH-------------------G8买2 pro-1--金能科技
603128.SH-------------------G8买2 pro-1--强势股票----华贸物流
603156.SH-------------------G8买2 pro-1--强势股票----养元饮品
603168.SH-------------------G8买2 pro-1--强势股票----莎普爱思
603198.SH-------------------G8买2 pro-1--迎驾贡酒
603297.SH-------------------G8买2 pro-1--永新光学
603489.SH-------------------G8买2 pro-1--八方股份
603618.SH-------------------G8买2 pro-1--强势股票----杭电股份
603698.SH-------------------G8买2 pro-1--航天工程
603833.SH-------------------G8买2 pro-1--欧派家居
603885.SH-------------------G8买2 pro-1--强势股票----吉祥航空
