000060.SZ-------------------G8买2 pro-1--强势股票----中金岭南
000060.SZ-------------------G8买2 pro-1--强势股票----中金岭南
000060.SZ-------------------G8买2 pro-1--强势股票----中金岭南
000060.SZ-------------------G8买2 pro-1--强势股票----中金岭南
002454.SZ-------------------G8买2 pro-1--松芝股份
002533.SZ-------------------G8买2 pro-1--金杯电工
002536.SZ-----鱼跃龙门  佛系翻倍-------------飞龙股份
002536.SZ-----鱼跃龙门  佛系翻倍-------------飞龙股份
000001.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----平安银行
000006.SZ-----鱼跃龙门  佛系翻倍-------------深振业A
000008.SZ-----鱼跃龙门  佛系翻倍-------------神州高铁
000009.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中国宝安
000012.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----南玻A
000014.SZ-----鱼跃龙门  佛系翻倍-------------沙河股份
000026.SZ-----鱼跃龙门  佛系翻倍-------------飞亚达
000001.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----平安银行
000009.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中国宝安
000012.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----南玻A
000014.SZ-----鱼跃龙门  佛系翻倍-------------沙河股份
000026.SZ-----鱼跃龙门  佛系翻倍-------------飞亚达
000030.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----富奥股份
000036.SZ-----鱼跃龙门  佛系翻倍-------------华联控股
000039.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中集集团
000055.SZ-----鱼跃龙门  佛系翻倍-------------方大集团
000060.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中金岭南
000078.SZ-----鱼跃龙门  佛系翻倍-------------海王生物
000088.SZ-----鱼跃龙门  佛系翻倍-------------盐田港
000090.SZ-----鱼跃龙门  佛系翻倍-------------天健集团
000096.SZ-----鱼跃龙门  佛系翻倍-------------广聚能源
000151.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中成股份
000157.SZ-----鱼跃龙门  佛系翻倍-------------中联重科
000166.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----申万宏源
000400.SZ-----鱼跃龙门  佛系翻倍-------------许继电气
000402.SZ-----鱼跃龙门  佛系翻倍-------------金融街
000404.SZ-----鱼跃龙门  佛系翻倍-------------长虹华意
000417.SZ-----鱼跃龙门  佛系翻倍-------------合肥百货
000419.SZ-----鱼跃龙门  佛系翻倍-------------通程控股
000420.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----吉林化纤
000421.SZ-----鱼跃龙门  佛系翻倍-------------南京公用
000422.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----湖北宜化
000423.SZ-----鱼跃龙门  佛系翻倍-------------东阿阿胶
000428.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华天酒店
000430.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----张家界
000488.SZ-----鱼跃龙门  佛系翻倍-------------晨鸣纸业
000498.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----山东路桥
000501.SZ-----鱼跃龙门  佛系翻倍-------------鄂武商A
000517.SZ-----鱼跃龙门  佛系翻倍-------------荣安地产
000521.SZ-----鱼跃龙门  佛系翻倍-------------长虹美菱
000530.SZ-----鱼跃龙门  佛系翻倍-------------冰山冷热
000532.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华金资本
000536.SZ-----鱼跃龙门  佛系翻倍-------------华映科技
000539.SZ-----鱼跃龙门  佛系翻倍-------------粤电力A
000541.SZ-----鱼跃龙门  佛系翻倍-------------佛山照明
000543.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----皖能电力
000548.SZ-----鱼跃龙门  佛系翻倍-------------湖南投资
000550.SZ-----鱼跃龙门  佛系翻倍-------------江铃汽车
000552.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----靖远煤电
000554.SZ-----鱼跃龙门  佛系翻倍-------------泰山石油
000559.SZ-----鱼跃龙门  佛系翻倍-------------万向钱潮
000561.SZ-----鱼跃龙门  佛系翻倍-------------烽火电子
000570.SZ-----鱼跃龙门  佛系翻倍-------------苏常柴A
000572.SZ-----鱼跃龙门  佛系翻倍-------------海马汽车
000573.SZ-----鱼跃龙门  佛系翻倍-------------粤宏远A
000589.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----贵州轮胎
000598.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----兴蓉环境
000599.SZ-----鱼跃龙门  佛系翻倍-------------青岛双星
000600.SZ-----鱼跃龙门  佛系翻倍-------------建投能源
000623.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----吉林敖东
000625.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----长安汽车
000627.SZ-----鱼跃龙门  佛系翻倍-------------天茂集团
000628.SZ-----鱼跃龙门  佛系翻倍-------------高新发展
000632.SZ-----鱼跃龙门  佛系翻倍-------------三木集团
000637.SZ-----鱼跃龙门  佛系翻倍-------------茂化实华
000667.SZ-----鱼跃龙门  佛系翻倍-------------美好置业
000671.SZ-----鱼跃龙门  佛系翻倍-------------阳光城
000680.SZ-----鱼跃龙门  佛系翻倍-------------山推股份
000685.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中山公用
000686.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----东北证券
000698.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----沈阳化工
000702.SZ-----鱼跃龙门  佛系翻倍-------------正虹科技
000705.SZ-----鱼跃龙门  佛系翻倍-------------浙江震元
000722.SZ-----鱼跃龙门  佛系翻倍-------------湖南发展
000726.SZ-----鱼跃龙门  佛系翻倍-------------鲁泰A
000728.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----国元证券
000729.SZ-----鱼跃龙门  佛系翻倍-------------燕京啤酒
000731.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----四川美丰
000732.SZ-----鱼跃龙门  佛系翻倍-------------泰禾集团
000733.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----振华科技
000738.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----航发控制
000739.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----普洛药业
000750.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----国海证券
000751.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----锌业股份
000753.SZ-----鱼跃龙门  佛系翻倍-------------漳州发展
000758.SZ-----鱼跃龙门  佛系翻倍-------------中色股份
000759.SZ-----鱼跃龙门  佛系翻倍-------------中百集团
000761.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----本钢板材
000762.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----西藏矿业
000768.SZ-----鱼跃龙门  佛系翻倍-------------中航西飞
000776.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----广发证券
000777.SZ-----鱼跃龙门  佛系翻倍-------------中核科技
000783.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----长江证券
000785.SZ-----鱼跃龙门  佛系翻倍-------------居然之家
000791.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----甘肃电投
000797.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中国武夷
000798.SZ-----鱼跃龙门  佛系翻倍-------------中水渔业
000800.SZ-----鱼跃龙门  佛系翻倍-------------一汽解放
000801.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----四川九洲
000807.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----云铝股份
000809.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----铁岭新城
000811.SZ-----鱼跃龙门  佛系翻倍-------------冰轮环境
000815.SZ-----鱼跃龙门  佛系翻倍-------------美利云
000816.SZ-----鱼跃龙门  佛系翻倍-------------智慧农业
000819.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----岳阳兴长
000826.SZ-----鱼跃龙门  佛系翻倍-------------启迪环境
000831.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----五矿稀土
000837.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----秦川机床
000848.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----承德露露
000852.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----石化机械
000859.SZ-----鱼跃龙门  佛系翻倍-------------国风塑业
000861.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海印股份
000868.SZ-----鱼跃龙门  佛系翻倍-------------安凯客车
000869.SZ-----鱼跃龙门  佛系翻倍-------------张裕A
000875.SZ-----鱼跃龙门  佛系翻倍-------------吉电股份
000880.SZ-----鱼跃龙门  佛系翻倍-------------潍柴重机
000886.SZ-----鱼跃龙门  佛系翻倍-------------海南高速
000888.SZ-----鱼跃龙门  佛系翻倍-------------峨眉山A
000897.SZ-----鱼跃龙门  佛系翻倍-------------津滨发展
000902.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----新洋丰
000905.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----厦门港务
000906.SZ-----鱼跃龙门  佛系翻倍-------------浙商中拓
000909.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----数源科技
000910.SZ-----鱼跃龙门  佛系翻倍-------------大亚圣象
000911.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----南宁糖业
000919.SZ-----鱼跃龙门  佛系翻倍-------------金陵药业
000922.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----佳电股份
000926.SZ-----鱼跃龙门  佛系翻倍-------------福星股份
000928.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中钢国际
000931.SZ-----鱼跃龙门  佛系翻倍-------------中关村
000937.SZ-----鱼跃龙门  佛系翻倍-------------冀中能源
000948.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----南天信息
000949.SZ-----鱼跃龙门  佛系翻倍-------------新乡化纤
000957.SZ-----鱼跃龙门  佛系翻倍-------------中通客车
000960.SZ-----鱼跃龙门  佛系翻倍-------------锡业股份
000961.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中南建设
000965.SZ-----鱼跃龙门  佛系翻倍-------------天保基建
000970.SZ-----鱼跃龙门  佛系翻倍-------------中科三环
000985.SZ-----鱼跃龙门  佛系翻倍-------------大庆华科
000998.SZ-----鱼跃龙门  佛系翻倍-------------隆平高科
002009.SZ-----鱼跃龙门  佛系翻倍-------------天奇股份
002019.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----亿帆医药
002028.SZ-----鱼跃龙门  佛系翻倍-------------思源电气
002029.SZ-----鱼跃龙门  佛系翻倍-------------七匹狼
002035.SZ-----鱼跃龙门  佛系翻倍-------------华帝股份
002039.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----黔源电力
002041.SZ-----鱼跃龙门  佛系翻倍-------------登海种业
002042.SZ-----鱼跃龙门  佛系翻倍-------------华孚时尚
002054.SZ-----鱼跃龙门  佛系翻倍-------------德美化工
002056.SZ-----鱼跃龙门  佛系翻倍-------------横店东磁
002060.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----粤水电
002062.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----宏润建设
002064.SZ-----鱼跃龙门  佛系翻倍-------------华峰化学
002066.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----瑞泰科技
002067.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----景兴纸业
002073.SZ-----鱼跃龙门  佛系翻倍-------------软控股份
002081.SZ-----鱼跃龙门  佛系翻倍-------------金螳螂
002083.SZ-----鱼跃龙门  佛系翻倍-------------孚日股份
002084.SZ-----鱼跃龙门  佛系翻倍-------------海鸥住工
002085.SZ-----鱼跃龙门  佛系翻倍-------------万丰奥威
002087.SZ-----鱼跃龙门  佛系翻倍-------------新野纺织
002088.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----鲁阳节能
002096.SZ-----鱼跃龙门  佛系翻倍-------------南岭民爆
002099.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海翔药业
002100.SZ-----鱼跃龙门  佛系翻倍-------------天康生物
002105.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----信隆健康
002108.SZ-----鱼跃龙门  佛系翻倍-------------沧州明珠
002117.SZ-----鱼跃龙门  佛系翻倍-------------东港股份
002125.SZ-----鱼跃龙门  佛系翻倍-------------湘潭电化
002130.SZ-----鱼跃龙门  佛系翻倍-------------沃尔核材
002133.SZ-----鱼跃龙门  佛系翻倍-------------广宇集团
002135.SZ-----鱼跃龙门  佛系翻倍-------------东南网架
002140.SZ-----鱼跃龙门  佛系翻倍-------------东华科技
002144.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----宏达高科
002145.SZ-----鱼跃龙门  佛系翻倍-------------中核钛白
002148.SZ-----鱼跃龙门  佛系翻倍-------------北纬科技
002149.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----西部材料
002154.SZ-----鱼跃龙门  佛系翻倍-------------报喜鸟
002155.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----湖南黄金
002158.SZ-----鱼跃龙门  佛系翻倍-------------汉钟精机
002167.SZ-----鱼跃龙门  佛系翻倍-------------东方锆业
002178.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----延华智能
002181.SZ-----鱼跃龙门  佛系翻倍-------------粤传媒
002182.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----云海金属
002184.SZ-----鱼跃龙门  佛系翻倍-------------海得控制
002186.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----全聚德
002187.SZ-----鱼跃龙门  佛系翻倍-------------广百股份
002192.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----融捷股份
002195.SZ-----鱼跃龙门  佛系翻倍-------------二三四五
002197.SZ-----鱼跃龙门  佛系翻倍-------------证通电子
002202.SZ-----鱼跃龙门  佛系翻倍-------------金风科技
002204.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大连重工
002205.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----国统股份
002206.SZ-----鱼跃龙门  佛系翻倍-------------海利得
002208.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----合肥城建
002213.SZ-----鱼跃龙门  佛系翻倍-------------大为股份
002215.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----诺普信
002218.SZ-----鱼跃龙门  佛系翻倍-------------拓日新能
002221.SZ-----鱼跃龙门  佛系翻倍-------------东华能源
002225.SZ-----鱼跃龙门  佛系翻倍-------------濮耐股份
002234.SZ-----鱼跃龙门  佛系翻倍-------------民和股份
002236.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大华股份
002237.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----恒邦股份
002241.SZ-----鱼跃龙门  佛系翻倍-------------歌尔股份
002243.SZ-----鱼跃龙门  佛系翻倍-------------力合科创
002244.SZ-----鱼跃龙门  佛系翻倍-------------滨江集团
002251.SZ-----鱼跃龙门  佛系翻倍-------------步步高
002253.SZ-----鱼跃龙门  佛系翻倍-------------川大智胜
002254.SZ-----鱼跃龙门  佛系翻倍-------------泰和新材
002267.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----陕天然气
002274.SZ-----鱼跃龙门  佛系翻倍-------------华昌化工
002275.SZ-----鱼跃龙门  佛系翻倍-------------桂林三金
002276.SZ-----鱼跃龙门  佛系翻倍-------------万马股份
002277.SZ-----鱼跃龙门  佛系翻倍-------------友阿股份
002284.SZ-----鱼跃龙门  佛系翻倍-------------亚太股份
002287.SZ-----鱼跃龙门  佛系翻倍-------------奇正藏药
002293.SZ-----鱼跃龙门  佛系翻倍-------------罗莱生活
002300.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----太阳电缆
002307.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----北新路桥
002315.SZ-----鱼跃龙门  佛系翻倍-------------焦点科技
002318.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----久立特材
002322.SZ-----鱼跃龙门  佛系翻倍-------------理工环科
002324.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----普利特
002327.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----富安娜
002328.SZ-----鱼跃龙门  佛系翻倍-------------新朋股份
002333.SZ-----鱼跃龙门  佛系翻倍-------------罗普斯金
002334.SZ-----鱼跃龙门  佛系翻倍-------------英威腾
002337.SZ-----鱼跃龙门  佛系翻倍-------------赛象科技
002338.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----奥普光电
002340.SZ-----鱼跃龙门  佛系翻倍-------------格林美
002350.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----北京科锐
002360.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----同德化工
002363.SZ-----鱼跃龙门  佛系翻倍-------------隆基机械
002364.SZ-----鱼跃龙门  佛系翻倍-------------中恒电气
002365.SZ-----鱼跃龙门  佛系翻倍-------------永安药业
002374.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中锐股份
002378.SZ-----鱼跃龙门  佛系翻倍-------------章源钨业
002380.SZ-----鱼跃龙门  佛系翻倍-------------科远智慧
002386.SZ-----鱼跃龙门  佛系翻倍-------------天原股份
002391.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----长青股份
002393.SZ-----鱼跃龙门  佛系翻倍-------------力生制药
002394.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----联发股份
002395.SZ-----鱼跃龙门  佛系翻倍-------------双象股份
002397.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----梦洁股份
002403.SZ-----鱼跃龙门  佛系翻倍-------------爱仕达
002404.SZ-----鱼跃龙门  佛系翻倍-------------嘉欣丝绸
002406.SZ-----鱼跃龙门  佛系翻倍-------------远东传动
002407.SZ-----鱼跃龙门  佛系翻倍-------------多氟多
002420.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----毅昌股份
002428.SZ-----鱼跃龙门  佛系翻倍-------------云南锗业
002433.SZ-----鱼跃龙门  佛系翻倍-------------太安堂
002444.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----巨星科技
002448.SZ-----鱼跃龙门  佛系翻倍-------------中原内配
002454.SZ-----鱼跃龙门  佛系翻倍-------------松芝股份
002456.SZ-----鱼跃龙门  佛系翻倍-------------欧菲光
002466.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天齐锂业
002467.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----二六三
002472.SZ-----鱼跃龙门  佛系翻倍-------------双环传动
002480.SZ-----鱼跃龙门  佛系翻倍-------------新筑股份
002482.SZ-----鱼跃龙门  佛系翻倍-------------广田集团
002487.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----大金重工
002488.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----金固股份
002490.SZ-----鱼跃龙门  佛系翻倍-------------山东墨龙
002494.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----华斯股份
002495.SZ-----鱼跃龙门  佛系翻倍-------------佳隆股份
002498.SZ-----鱼跃龙门  佛系翻倍-------------汉缆股份
002500.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----山西证券
002516.SZ-----鱼跃龙门  佛系翻倍-------------旷达科技
002518.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----科士达
002521.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----齐峰新材
002522.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----浙江众成
002531.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天顺风能
002533.SZ-----鱼跃龙门  佛系翻倍-------------金杯电工
002534.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----杭锅股份
002536.SZ-----鱼跃龙门  佛系翻倍-------------飞龙股份
002538.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----司尔特
002539.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----云图控股
002540.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----亚太科技
002541.SZ-----鱼跃龙门  佛系翻倍-------------鸿路钢构
002543.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----万和电气
002546.SZ-----鱼跃龙门  佛系翻倍-------------新联电子
002550.SZ-----鱼跃龙门  佛系翻倍-------------千红制药
002554.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----惠博普
002556.SZ-----鱼跃龙门  佛系翻倍-------------辉隆股份
002561.SZ-----鱼跃龙门  佛系翻倍-------------徐家汇
002562.SZ-----鱼跃龙门  佛系翻倍-------------兄弟科技
002565.SZ-----鱼跃龙门  佛系翻倍-------------顺灏股份
002568.SZ-----鱼跃龙门  佛系翻倍-------------百润股份
002583.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----海能达
002585.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----双星新材
002588.SZ-----鱼跃龙门  佛系翻倍-------------史丹利
002590.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----万安科技
002593.SZ-----鱼跃龙门  佛系翻倍-------------日上集团
002594.SZ-----鱼跃龙门  佛系翻倍-------------比亚迪
002613.SZ-----鱼跃龙门  佛系翻倍-------------北玻股份
002615.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----哈尔斯
002628.SZ-----鱼跃龙门  佛系翻倍-------------成都路桥
002634.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----棒杰股份
002657.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----中科金财
002658.SZ-----鱼跃龙门  佛系翻倍-------------雪迪龙
002666.SZ-----鱼跃龙门  佛系翻倍-------------德联集团
002673.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----西部证券
002687.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----乔治白
002689.SZ-----鱼跃龙门  佛系翻倍-------------远大智能
002697.SZ-----鱼跃龙门  佛系翻倍-------------红旗连锁
002698.SZ-----鱼跃龙门  佛系翻倍-------------博实股份
002708.SZ-----鱼跃龙门  佛系翻倍-------------光洋股份
002709.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----天赐材料
002714.SZ-----鱼跃龙门  佛系翻倍-------------牧原股份
002715.SZ-----鱼跃龙门  佛系翻倍-------------登云股份
002718.SZ-----鱼跃龙门  佛系翻倍-------------友邦吊顶
002731.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----萃华珠宝
002732.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----燕塘乳业
002733.SZ-----鱼跃龙门  佛系翻倍-------------雄韬股份
002734.SZ-----鱼跃龙门  佛系翻倍-------------利民股份
002736.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----国信证券
600000.SH-----鱼跃龙门  佛系翻倍-------------强势股票----浦发银行
600004.SH-----鱼跃龙门  佛系翻倍-------------强势股票----白云机场
600008.SH-----鱼跃龙门  佛系翻倍-------------首创环保
600010.SH-----鱼跃龙门  佛系翻倍-------------包钢股份
000001.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----平安银行
000001.SZ-----鱼跃龙门  佛系翻倍-------------强势股票----平安银行
